Daikon version 5.8.8, released March 2, 2021; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 2 dtrace files:

No return from procedure observed 1 time.  Unmatched entries are ignored!
Unterminated calls:
  org.joda.time.format.DateTimeFormatter.parseInto(org.joda.time.ReadWritableInstant, java.lang.String, int) : 1 invocation
End of report for procedures not returned from.  Unmatched entries are ignored!

===========================================================================
org.joda.time.format.DateTimeFormatter:::OBJECT
this.iPrinter.getClass().getName() == this.iParser.getClass().getName()
this.iPrinter != null
this.iParser != null
this.iOffsetParsed == false
this.iChrono == null
this.iZone == null
this.iPivotYear == null
this.iDefaultYear == 2000
===========================================================================
org.joda.time.format.DateTimeFormatter.DateTimeFormatter(org.joda.time.format.DateTimePrinter, org.joda.time.format.DateTimeParser):::ENTER
printer.getClass().getName() == parser.getClass().getName()
printer != null
parser != null
===========================================================================
org.joda.time.format.DateTimeFormatter.DateTimeFormatter(org.joda.time.format.DateTimePrinter, org.joda.time.format.DateTimeParser):::EXIT
this.iPrinter == orig(printer)
this.iPrinter.getClass().getName() == orig(printer.getClass().getName())
this.iPrinter.getClass().getName() == orig(parser.getClass().getName())
this.iParser == orig(parser)
this.iLocale == null
===========================================================================
org.joda.time.format.DateTimeFormatter.DateTimeFormatter(org.joda.time.format.DateTimePrinter, org.joda.time.format.DateTimeParser, java.util.Locale, boolean, org.joda.time.Chronology, org.joda.time.DateTimeZone, java.lang.Integer, int):::ENTER
printer.getClass().getName() == parser.getClass().getName()
printer has only one value
printer.getClass().getName() == org.joda.time.format.DateTimeFormatterBuilder$Composite.class
parser has only one value
locale has only one value
offsetParsed == false
chrono == null
zone == null
pivotYear == null
defaultYear == 2000
===========================================================================
org.joda.time.format.DateTimeFormatter.DateTimeFormatter(org.joda.time.format.DateTimePrinter, org.joda.time.format.DateTimeParser, java.util.Locale, boolean, org.joda.time.Chronology, org.joda.time.DateTimeZone, java.lang.Integer, int):::EXIT
this.iPrinter == orig(printer)
this.iPrinter.getClass().getName() == orig(printer.getClass().getName())
this.iPrinter.getClass().getName() == orig(parser.getClass().getName())
this.iParser == orig(parser)
this.iLocale == orig(locale)
this.iOffsetParsed == orig(offsetParsed)
this.iDefaultYear == orig(defaultYear)
this.iPrinter has only one value
this.iPrinter.getClass().getName() == org.joda.time.format.DateTimeFormatterBuilder$Composite.class
this.iParser has only one value
this.iLocale has only one value
===========================================================================
org.joda.time.format.DateTimeFormatter.getLocale():::ENTER
this has only one value
this.iPrinter has only one value
this.iPrinter.getClass().getName() == org.joda.time.format.DateTimeFormatterBuilder$Composite.class
this.iParser has only one value
this.iLocale == null
===========================================================================
org.joda.time.format.DateTimeFormatter.getLocale():::EXIT
this.iPrinter == orig(this.iPrinter)
this.iPrinter.getClass().getName() == orig(this.iPrinter.getClass().getName())
this.iPrinter.getClass().getName() == orig(this.iParser.getClass().getName())
this.iParser == orig(this.iParser)
this.iLocale == orig(this.iLocale)
this.iOffsetParsed == orig(this.iOffsetParsed)
this.iChrono == orig(this.iChrono)
this.iZone == orig(this.iZone)
this.iPivotYear == orig(this.iPivotYear)
this.iDefaultYear == orig(this.iDefaultYear)
this.iPrinter has only one value
this.iPrinter.getClass().getName() == org.joda.time.format.DateTimeFormatterBuilder$Composite.class
this.iParser has only one value
this.iLocale == null
return == null
===========================================================================
org.joda.time.format.DateTimeFormatter.getParser():::ENTER
this.iLocale == null
===========================================================================
org.joda.time.format.DateTimeFormatter.getParser():::EXIT
this.iPrinter == orig(this.iPrinter)
this.iPrinter.getClass().getName() == return.getClass().getName()
this.iParser == return
this.iParser.getClass().getName() == return.getClass().getName()
this.iLocale == orig(this.iLocale)
this.iOffsetParsed == orig(this.iOffsetParsed)
this.iChrono == orig(this.iChrono)
this.iZone == orig(this.iZone)
this.iPivotYear == orig(this.iPivotYear)
this.iDefaultYear == orig(this.iDefaultYear)
return == orig(this.iParser)
return.getClass().getName() == orig(this.iPrinter.getClass().getName())
return.getClass().getName() == orig(this.iParser.getClass().getName())
this.iLocale == null
return != null
===========================================================================
org.joda.time.format.DateTimeFormatter.getPrinter():::ENTER
this.iLocale == null
===========================================================================
org.joda.time.format.DateTimeFormatter.getPrinter():::EXIT
this.iPrinter == return
this.iPrinter.getClass().getName() == return.getClass().getName()
this.iParser == orig(this.iParser)
this.iParser.getClass().getName() == return.getClass().getName()
this.iLocale == orig(this.iLocale)
this.iOffsetParsed == orig(this.iOffsetParsed)
this.iChrono == orig(this.iChrono)
this.iZone == orig(this.iZone)
this.iPivotYear == orig(this.iPivotYear)
this.iDefaultYear == orig(this.iDefaultYear)
return == orig(this.iPrinter)
return.getClass().getName() == orig(this.iPrinter.getClass().getName())
return.getClass().getName() == orig(this.iParser.getClass().getName())
this.iLocale == null
return != null
===========================================================================
org.joda.time.format.DateTimeFormatter.requireParser():::ENTER
this has only one value
this.iPrinter has only one value
this.iPrinter.getClass().getName() == org.joda.time.format.DateTimeFormatterBuilder$Composite.class
this.iParser has only one value
this.iLocale has only one value
===========================================================================
org.joda.time.format.DateTimeFormatter.requireParser():::EXIT
this.iPrinter == orig(this.iPrinter)
this.iPrinter.getClass().getName() == return.getClass().getName()
this.iParser == return
this.iParser.getClass().getName() == return.getClass().getName()
this.iLocale == orig(this.iLocale)
this.iOffsetParsed == orig(this.iOffsetParsed)
this.iChrono == orig(this.iChrono)
this.iZone == orig(this.iZone)
this.iPivotYear == orig(this.iPivotYear)
this.iDefaultYear == orig(this.iDefaultYear)
return == orig(this.iParser)
return.getClass().getName() == orig(this.iPrinter.getClass().getName())
return.getClass().getName() == orig(this.iParser.getClass().getName())
this.iPrinter has only one value
this.iLocale has only one value
return has only one value
return.getClass().getName() == org.joda.time.format.DateTimeFormatterBuilder$Composite.class
===========================================================================
org.joda.time.format.DateTimeFormatter.selectChronology(org.joda.time.Chronology):::ENTER
this has only one value
this.iPrinter has only one value
this.iPrinter.getClass().getName() == org.joda.time.format.DateTimeFormatterBuilder$Composite.class
this.iParser has only one value
this.iLocale has only one value
chrono has only one value
chrono.getClass().getName() == org.joda.time.chrono.ISOChronology.class
this.iPrinter.getClass().getName() != chrono.getClass().getName()
===========================================================================
org.joda.time.format.DateTimeFormatter.selectChronology(org.joda.time.Chronology):::EXIT
this.iPrinter == orig(this.iPrinter)
this.iPrinter.getClass().getName() == orig(this.iPrinter.getClass().getName())
this.iPrinter.getClass().getName() == orig(this.iParser.getClass().getName())
this.iParser == orig(this.iParser)
this.iLocale == orig(this.iLocale)
this.iOffsetParsed == orig(this.iOffsetParsed)
this.iChrono == orig(this.iChrono)
this.iZone == orig(this.iZone)
this.iPivotYear == orig(this.iPivotYear)
this.iDefaultYear == orig(this.iDefaultYear)
return == orig(chrono)
return.getClass().getName() == orig(chrono.getClass().getName())
this.iPrinter has only one value
this.iPrinter.getClass().getName() == org.joda.time.format.DateTimeFormatterBuilder$Composite.class
this.iParser has only one value
this.iLocale has only one value
return has only one value
return.getClass().getName() == org.joda.time.chrono.ISOChronology.class
this.iPrinter.getClass().getName() != return.getClass().getName()
===========================================================================
org.joda.time.format.DateTimeFormatter.withLocale(java.util.Locale):::ENTER
this has only one value
this.iPrinter has only one value
this.iPrinter.getClass().getName() == org.joda.time.format.DateTimeFormatterBuilder$Composite.class
this.iParser has only one value
this.iLocale == null
locale has only one value
===========================================================================
org.joda.time.format.DateTimeFormatter.withLocale(java.util.Locale):::EXIT193
===========================================================================
org.joda.time.format.DateTimeFormatter.withLocale(java.util.Locale):::EXIT
this.iPrinter == return.iPrinter
this.iPrinter == orig(this.iPrinter)
this.iPrinter.getClass().getName() == return.iPrinter.getClass().getName()
this.iPrinter.getClass().getName() == return.iParser.getClass().getName()
this.iPrinter.getClass().getName() == orig(this.iPrinter.getClass().getName())
this.iPrinter.getClass().getName() == orig(this.iParser.getClass().getName())
this.iParser == return.iParser
this.iParser == orig(this.iParser)
this.iLocale == orig(this.iLocale)
this.iOffsetParsed == return.iOffsetParsed
this.iOffsetParsed == orig(this.iOffsetParsed)
this.iChrono == orig(this.iChrono)
this.iZone == orig(this.iZone)
this.iPivotYear == orig(this.iPivotYear)
this.iDefaultYear == return.iDefaultYear
this.iDefaultYear == orig(this.iDefaultYear)
return.iLocale == orig(locale)
this.iPrinter has only one value
this.iPrinter.getClass().getName() == org.joda.time.format.DateTimeFormatterBuilder$Composite.class
this.iParser has only one value
this.iLocale == null
return has only one value
return.iLocale has only one value
return.iChrono == null
return.iZone == null
return.iPivotYear == null
===========================================================================
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral:::OBJECT
===========================================================================
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral.CharacterLiteral(char):::ENTER
===========================================================================
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral.CharacterLiteral(char):::EXIT
this.iValue == orig(value)
===========================================================================
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral.estimateParsedLength():::ENTER
===========================================================================
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral.estimateParsedLength():::EXIT
this.iValue == orig(this.iValue)
return == 1
===========================================================================
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral.estimatePrintedLength():::ENTER
===========================================================================
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral.estimatePrintedLength():::EXIT
this.iValue == orig(this.iValue)
return == 1
===========================================================================
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral.parseInto(org.joda.time.format.DateTimeParserBucket, java.lang.String, int):::ENTER
this has only one value
this.iValue == 32
bucket has only one value
text has only one value
text.toString == "2 29"
position == 1
===========================================================================
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral.parseInto(org.joda.time.format.DateTimeParserBucket, java.lang.String, int):::EXIT1259
===========================================================================
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral.parseInto(org.joda.time.format.DateTimeParserBucket, java.lang.String, int):::EXIT
this.iValue == orig(this.iValue)
text.toString == orig(text.toString)
this.iValue == 32
text.toString == "2 29"
return == 2
===========================================================================
org.joda.time.format.DateTimeFormatterBuilder$Composite:::OBJECT
this.iPrintedLengthEstimate == this.iParsedLengthEstimate
this.iPrinters.getClass().getName() == org.joda.time.format.DateTimePrinter[].class
this.iPrinters[] elements != null
this.iParsers.getClass().getName() == org.joda.time.format.DateTimeParser[].class
this.iParsers[] elements != null
this.iPrintedLengthEstimate >= 0
size(this.iPrinters[]) >= 2
size(this.iParsers[]) >= 2
this.iPrinters.getClass().getName() != this.iParsers.getClass().getName()
===========================================================================
org.joda.time.format.DateTimeFormatterBuilder$Composite.Composite(java.util.List):::ENTER
elementPairs != null
elementPairs[] elements != null
elementPairs.getClass().getName() == java.util.ArrayList.class
size(elementPairs[]) one of { 4, 6 }
===========================================================================
org.joda.time.format.DateTimeFormatterBuilder$Composite.Composite(java.util.List):::EXIT
elementPairs[] == orig(elementPairs[])
this.iPrinters != null
this.iParsers != null
elementPairs[] elements != null
this.iPrinters.getClass().getName() != orig(elementPairs.getClass().getName())
this.iParsers.getClass().getName() != orig(elementPairs.getClass().getName())
===========================================================================
org.joda.time.format.DateTimeFormatterBuilder$Composite.addArrayToList(java.util.List, java.lang.Object[]):::ENTER
this.iPrinters == null
this.iParsers == null
this.iPrintedLengthEstimate == 0
list != null
list[] elements != null
list.getClass().getName() == java.util.ArrayList.class
array != null
array[] elements != null
size(array[]) >= 2
list.getClass().getName() != array.getClass().getName()
===========================================================================
org.joda.time.format.DateTimeFormatterBuilder$Composite.addArrayToList(java.util.List, java.lang.Object[]):::EXIT
this.iPrinters == orig(this.iPrinters)
this.iParsers == orig(this.iParsers)
this.iPrintedLengthEstimate == orig(this.iPrintedLengthEstimate)
this.iPrintedLengthEstimate == orig(this.iParsedLengthEstimate)
array[] == orig(array[])
this.iPrinters == null
this.iParsers == null
this.iPrintedLengthEstimate == 0
list[] elements != null
array[] elements != null
size(list[])-1 > orig(size(list[]))
===========================================================================
org.joda.time.format.DateTimeFormatterBuilder$Composite.decompose(java.util.List, java.util.List, java.util.List):::ENTER
elementPairs.getClass().getName() == printerList.getClass().getName()
elementPairs.getClass().getName() == parserList.getClass().getName()
this.iPrinters == null
this.iParsers == null
this.iPrintedLengthEstimate == 0
elementPairs != null
elementPairs[] elements != null
elementPairs.getClass().getName() == java.util.ArrayList.class
printerList != null
printerList[] == []
printerList[].getClass().getName() == []
parserList != null
parserList[] == []
parserList[].getClass().getName() == []
size(elementPairs[]) one of { 4, 6 }
===========================================================================
org.joda.time.format.DateTimeFormatterBuilder$Composite.decompose(java.util.List, java.util.List, java.util.List):::EXIT
this.iPrinters == orig(this.iPrinters)
this.iParsers == orig(this.iParsers)
this.iPrintedLengthEstimate == orig(this.iPrintedLengthEstimate)
this.iPrintedLengthEstimate == orig(this.iParsedLengthEstimate)
elementPairs[] == orig(elementPairs[])
this.iPrinters == null
this.iParsers == null
this.iPrintedLengthEstimate == 0
elementPairs[] elements != null
printerList[] elements != null
parserList[] elements != null
size(printerList[])-1 > orig(size(printerList[]))
size(parserList[])-1 > orig(size(parserList[]))
===========================================================================
org.joda.time.format.DateTimeFormatterBuilder$Composite.isParser():::ENTER
this.iPrinters != null
this.iParsers != null
===========================================================================
org.joda.time.format.DateTimeFormatterBuilder$Composite.isParser():::EXIT
this.iPrinters == orig(this.iPrinters)
this.iPrinters.getClass().getName() == orig(this.iPrinters.getClass().getName())
this.iPrinters[] == orig(this.iPrinters[])
this.iParsers == orig(this.iParsers)
this.iParsers.getClass().getName() == orig(this.iParsers.getClass().getName())
this.iParsers[] == orig(this.iParsers[])
this.iPrintedLengthEstimate == orig(this.iPrintedLengthEstimate)
this.iPrintedLengthEstimate == orig(this.iParsedLengthEstimate)
this.iPrinters != null
this.iParsers != null
return == true
===========================================================================
org.joda.time.format.DateTimeFormatterBuilder$Composite.isParser():::EXIT;condition="return == true"
===========================================================================
org.joda.time.format.DateTimeFormatterBuilder$Composite.isPrinter():::ENTER
this.iPrinters != null
this.iParsers != null
===========================================================================
org.joda.time.format.DateTimeFormatterBuilder$Composite.isPrinter():::EXIT
this.iPrinters == orig(this.iPrinters)
this.iPrinters.getClass().getName() == orig(this.iPrinters.getClass().getName())
this.iPrinters[] == orig(this.iPrinters[])
this.iParsers == orig(this.iParsers)
this.iParsers.getClass().getName() == orig(this.iParsers.getClass().getName())
this.iParsers[] == orig(this.iParsers[])
this.iPrintedLengthEstimate == orig(this.iPrintedLengthEstimate)
this.iPrintedLengthEstimate == orig(this.iParsedLengthEstimate)
this.iPrinters != null
this.iParsers != null
return == true
===========================================================================
org.joda.time.format.DateTimeFormatterBuilder$Composite.isPrinter():::EXIT;condition="return == true"
===========================================================================
org.joda.time.format.DateTimeFormatterBuilder$Composite.parseInto(org.joda.time.format.DateTimeParserBucket, java.lang.String, int):::ENTER
this has only one value
this.iPrinters has only one value
this.iPrinters[] contains no nulls and has only one value, of length 3
this.iPrinters[].getClass().getName() == [org.joda.time.format.DateTimeFormatterBuilder.UnpaddedNumber, org.joda.time.format.DateTimeFormatterBuilder.CharacterLiteral, org.joda.time.format.DateTimeFormatterBuilder.UnpaddedNumber]
this.iParsers has only one value
this.iParsers[] contains no nulls and has only one value, of length 3
this.iParsers[].getClass().getName() == [org.joda.time.format.DateTimeFormatterBuilder.UnpaddedNumber, org.joda.time.format.DateTimeFormatterBuilder.CharacterLiteral, org.joda.time.format.DateTimeFormatterBuilder.UnpaddedNumber]
this.iPrintedLengthEstimate == 5
bucket has only one value
text has only one value
text.toString == "2 29"
position == 0
size(this.iPrinters[]) == 3
size(this.iParsers[]) == 3
===========================================================================
org.joda.time.format.DateTimeFormatterBuilder$Composite.parseInto(org.joda.time.format.DateTimeParserBucket, java.lang.String, int):::EXIT
this.iPrinters == orig(this.iPrinters)
this.iPrinters.getClass().getName() == orig(this.iPrinters.getClass().getName())
this.iPrinters[] == orig(this.iPrinters[])
this.iParsers == orig(this.iParsers)
this.iParsers.getClass().getName() == orig(this.iParsers.getClass().getName())
this.iParsers[] == orig(this.iParsers[])
this.iPrintedLengthEstimate == orig(this.iPrintedLengthEstimate)
this.iPrintedLengthEstimate == orig(this.iParsedLengthEstimate)
text.toString == orig(text.toString)
this.iPrinters has only one value
this.iPrinters[] contains no nulls and has only one value, of length 3
this.iPrinters[].getClass().getName() == [org.joda.time.format.DateTimeFormatterBuilder.UnpaddedNumber, org.joda.time.format.DateTimeFormatterBuilder.CharacterLiteral, org.joda.time.format.DateTimeFormatterBuilder.UnpaddedNumber]
this.iParsers has only one value
this.iParsers[] contains no nulls and has only one value, of length 3
this.iParsers[].getClass().getName() == [org.joda.time.format.DateTimeFormatterBuilder.UnpaddedNumber, org.joda.time.format.DateTimeFormatterBuilder.CharacterLiteral, org.joda.time.format.DateTimeFormatterBuilder.UnpaddedNumber]
this.iPrintedLengthEstimate == 5
text.toString == "2 29"
return == 4
size(this.iPrinters[]) == 3
size(this.iParsers[]) == 3
===========================================================================
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter:::OBJECT
this.iFieldType != null
this.iFieldType.getClass().getName() == org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.class
this.iMaxParsedDigits one of { 2, 9 }
this.getClass().getName() != this.iFieldType.getClass().getName()
===========================================================================
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter.NumberFormatter(org.joda.time.DateTimeFieldType, int, boolean):::ENTER
fieldType != null
fieldType.getClass().getName() == org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.class
maxParsedDigits one of { 2, 9 }
===========================================================================
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter.NumberFormatter(org.joda.time.DateTimeFieldType, int, boolean):::EXIT
this.iFieldType == orig(fieldType)
this.iFieldType.getClass().getName() == orig(fieldType.getClass().getName())
this.iMaxParsedDigits == orig(maxParsedDigits)
this.iSigned == orig(signed)
===========================================================================
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter.estimateParsedLength():::ENTER
===========================================================================
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter.estimateParsedLength():::EXIT
this.iFieldType == orig(this.iFieldType)
this.iFieldType.getClass().getName() == orig(this.iFieldType.getClass().getName())
this.iMaxParsedDigits == return
this.iSigned == orig(this.iSigned)
return == orig(this.iMaxParsedDigits)
return one of { 2, 9 }
this.iFieldType.getClass().getName() != orig(this.getClass().getName())
===========================================================================
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter.parseInto(org.joda.time.format.DateTimeParserBucket, java.lang.String, int):::ENTER
this.getClass().getName() == org.joda.time.format.DateTimeFormatterBuilder$UnpaddedNumber.class
this.iMaxParsedDigits == 2
this.iSigned == false
bucket has only one value
bucket != null
text has only one value
text != null
text.toString == "2 29"
position one of { 0, 2 }
this.iMaxParsedDigits >= position
===========================================================================
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter.parseInto(org.joda.time.format.DateTimeParserBucket, java.lang.String, int):::EXIT1391
===========================================================================
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter.parseInto(org.joda.time.format.DateTimeParserBucket, java.lang.String, int):::EXIT
this.iFieldType == orig(this.iFieldType)
this.iFieldType.getClass().getName() == orig(this.iFieldType.getClass().getName())
this.iMaxParsedDigits == orig(this.iMaxParsedDigits)
this.iSigned == orig(this.iSigned)
text.toString == orig(text.toString)
this.iMaxParsedDigits == 2
this.iSigned == false
text.toString == "2 29"
return one of { 1, 4 }
this.iFieldType.getClass().getName() != orig(this.getClass().getName())
this.iMaxParsedDigits != return
this.iMaxParsedDigits >= orig(position)
return > orig(position)
===========================================================================
org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber:::OBJECT
this.iMinPrintedDigits one of { 2, 4 }
this.iFieldType != null
this.iFieldType.getClass().getName() == org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.class
this.iMaxParsedDigits one of { 2, 9 }
this.iMinPrintedDigits <= this.iMaxParsedDigits
===========================================================================
org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber.PaddedNumber(org.joda.time.DateTimeFieldType, int, boolean, int):::ENTER
fieldType != null
fieldType.getClass().getName() == org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.class
maxParsedDigits one of { 2, 9 }
minPrintedDigits one of { 2, 4 }
maxParsedDigits >= minPrintedDigits
===========================================================================
org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber.PaddedNumber(org.joda.time.DateTimeFieldType, int, boolean, int):::EXIT
this.iMinPrintedDigits == orig(minPrintedDigits)
this.iFieldType == orig(fieldType)
this.iFieldType.getClass().getName() == orig(fieldType.getClass().getName())
this.iMaxParsedDigits == orig(maxParsedDigits)
this.iSigned == orig(signed)
===========================================================================
org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber.estimatePrintedLength():::ENTER
===========================================================================
org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber.estimatePrintedLength():::EXIT
this.iMinPrintedDigits == orig(this.iMinPrintedDigits)
this.iFieldType == orig(this.iFieldType)
this.iFieldType.getClass().getName() == orig(this.iFieldType.getClass().getName())
this.iMaxParsedDigits == return
this.iSigned == orig(this.iSigned)
return == orig(this.iMaxParsedDigits)
return one of { 2, 9 }
this.iMinPrintedDigits <= return
===========================================================================
org.joda.time.format.DateTimeFormatterBuilder$TextField:::CLASS
org.joda.time.format.DateTimeFormatterBuilder$TextField.cParseCache has only one value
org.joda.time.format.DateTimeFormatterBuilder$TextField.cParseCache != null
org.joda.time.format.DateTimeFormatterBuilder$TextField.cParseCache.getClass().getName() == java.util.HashMap.class
===========================================================================
org.joda.time.format.DateTimeFormatterBuilder$TextField:::OBJECT
this has only one value
this.iFieldType has only one value
this.iFieldType != null
this.iFieldType.getClass().getName() == org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.class
this.iShort == true
org.joda.time.format.DateTimeFormatterBuilder$TextField.cParseCache.getClass().getName() != this.iFieldType.getClass().getName()
===========================================================================
org.joda.time.format.DateTimeFormatterBuilder$TextField.TextField(org.joda.time.DateTimeFieldType, boolean):::ENTER
fieldType has only one value
fieldType.getClass().getName() == org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.class
isShort == true
===========================================================================
org.joda.time.format.DateTimeFormatterBuilder$TextField.TextField(org.joda.time.DateTimeFieldType, boolean):::EXIT
this.iFieldType == orig(fieldType)
this.iFieldType.getClass().getName() == orig(fieldType.getClass().getName())
this.iShort == orig(isShort)
===========================================================================
org.joda.time.format.DateTimeFormatterBuilder$TextField.estimateParsedLength():::ENTER
===========================================================================
org.joda.time.format.DateTimeFormatterBuilder$TextField.estimateParsedLength():::EXIT
org.joda.time.format.DateTimeFormatterBuilder$TextField.cParseCache == orig(org.joda.time.format.DateTimeFormatterBuilder$TextField.cParseCache)
org.joda.time.format.DateTimeFormatterBuilder$TextField.cParseCache.getClass().getName() == orig(org.joda.time.format.DateTimeFormatterBuilder$TextField.cParseCache.getClass().getName())
this.iFieldType == orig(this.iFieldType)
this.iFieldType.getClass().getName() == orig(this.iFieldType.getClass().getName())
this.iShort == orig(this.iShort)
return == 6
===========================================================================
org.joda.time.format.DateTimeFormatterBuilder$TextField.estimatePrintedLength():::ENTER
===========================================================================
org.joda.time.format.DateTimeFormatterBuilder$TextField.estimatePrintedLength():::EXIT
org.joda.time.format.DateTimeFormatterBuilder$TextField.cParseCache == orig(org.joda.time.format.DateTimeFormatterBuilder$TextField.cParseCache)
org.joda.time.format.DateTimeFormatterBuilder$TextField.cParseCache.getClass().getName() == orig(org.joda.time.format.DateTimeFormatterBuilder$TextField.cParseCache.getClass().getName())
this.iFieldType == orig(this.iFieldType)
this.iFieldType.getClass().getName() == orig(this.iFieldType.getClass().getName())
this.iShort == orig(this.iShort)
return == 6
===========================================================================
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset:::OBJECT
this.iZeroOffsetPrintText == this.iZeroOffsetParseText
this has only one value
this.iZeroOffsetPrintText has only one value
this.iZeroOffsetPrintText != null
this.iZeroOffsetPrintText.toString == "Z"
this.iZeroOffsetParseText.toString == "Z"
this.iShowSeparators == true
this.iMinFields == 2
this.iMaxFields == 4
===========================================================================
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset.TimeZoneOffset(java.lang.String, java.lang.String, boolean, int, int):::ENTER
zeroOffsetPrintText == zeroOffsetParseText
zeroOffsetPrintText has only one value
zeroOffsetPrintText.toString == "Z"
zeroOffsetParseText.toString == "Z"
showSeparators == true
minFields == 2
maxFields == 4
===========================================================================
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset.TimeZoneOffset(java.lang.String, java.lang.String, boolean, int, int):::EXIT
this.iZeroOffsetPrintText == orig(zeroOffsetPrintText)
this.iZeroOffsetPrintText == orig(zeroOffsetParseText)
this.iShowSeparators == orig(showSeparators)
this.iMinFields == orig(minFields)
this.iMaxFields == orig(maxFields)
zeroOffsetPrintText.toString == orig(zeroOffsetPrintText.toString)
zeroOffsetParseText.toString == orig(zeroOffsetParseText.toString)
zeroOffsetPrintText.toString == "Z"
zeroOffsetParseText.toString == "Z"
===========================================================================
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset.estimateParsedLength():::ENTER
===========================================================================
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset.estimateParsedLength():::EXIT
this.iZeroOffsetPrintText == orig(this.iZeroOffsetPrintText)
this.iZeroOffsetPrintText == orig(this.iZeroOffsetParseText)
this.iZeroOffsetPrintText.toString == orig(this.iZeroOffsetPrintText.toString)
this.iZeroOffsetParseText.toString == orig(this.iZeroOffsetParseText.toString)
this.iShowSeparators == orig(this.iShowSeparators)
this.iMinFields == orig(this.iMinFields)
this.iMaxFields == orig(this.iMaxFields)
return == 7
===========================================================================
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset.estimatePrintedLength():::ENTER
===========================================================================
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset.estimatePrintedLength():::EXIT
this.iZeroOffsetPrintText == orig(this.iZeroOffsetPrintText)
this.iZeroOffsetPrintText == orig(this.iZeroOffsetParseText)
this.iZeroOffsetPrintText.toString == orig(this.iZeroOffsetPrintText.toString)
this.iZeroOffsetParseText.toString == orig(this.iZeroOffsetParseText.toString)
this.iShowSeparators == orig(this.iShowSeparators)
this.iMinFields == orig(this.iMinFields)
this.iMaxFields == orig(this.iMaxFields)
return == 7
===========================================================================
org.joda.time.format.DateTimeFormatterBuilder$UnpaddedNumber:::OBJECT
this.iFieldType != null
this.iFieldType.getClass().getName() == org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.class
this.iMaxParsedDigits == 2
this.iSigned == false
===========================================================================
org.joda.time.format.DateTimeFormatterBuilder$UnpaddedNumber.UnpaddedNumber(org.joda.time.DateTimeFieldType, int, boolean):::ENTER
fieldType != null
fieldType.getClass().getName() == org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.class
maxParsedDigits == 2
signed == false
===========================================================================
org.joda.time.format.DateTimeFormatterBuilder$UnpaddedNumber.UnpaddedNumber(org.joda.time.DateTimeFieldType, int, boolean):::EXIT
this.iFieldType == orig(fieldType)
this.iFieldType.getClass().getName() == orig(fieldType.getClass().getName())
this.iMaxParsedDigits == orig(maxParsedDigits)
this.iSigned == orig(signed)
===========================================================================
org.joda.time.format.DateTimeFormatterBuilder$UnpaddedNumber.estimatePrintedLength():::ENTER
===========================================================================
org.joda.time.format.DateTimeFormatterBuilder$UnpaddedNumber.estimatePrintedLength():::EXIT
this.iFieldType == orig(this.iFieldType)
this.iFieldType.getClass().getName() == orig(this.iFieldType.getClass().getName())
this.iMaxParsedDigits == return
this.iSigned == orig(this.iSigned)
return == orig(this.iMaxParsedDigits)
return == 2
===========================================================================
org.joda.time.format.DateTimeFormatterBuilder:::OBJECT
this.iElementPairs != null
this.iElementPairs[] elements != null
size(this.iElementPairs[])-1 != 0
===========================================================================
org.joda.time.format.DateTimeFormatterBuilder.DateTimeFormatterBuilder():::EXIT
this.iElementPairs[] == []
this.iElementPairs[].getClass().getName() == []
this.iFormatter == null
===========================================================================
org.joda.time.format.DateTimeFormatterBuilder.append(org.joda.time.format.DateTimeFormatter):::ENTER
formatter.iPrinter.getClass().getName() == formatter.iParser.getClass().getName()
this.iFormatter == null
formatter != null
formatter.iPrinter != null
formatter.iParser != null
formatter.iLocale == null
formatter.iOffsetParsed == false
formatter.iChrono == null
formatter.iZone == null
formatter.iPivotYear == null
formatter.iDefaultYear == 2000
size(this.iElementPairs[]) one of { 0, 2, 4 }
===========================================================================
org.joda.time.format.DateTimeFormatterBuilder.append(org.joda.time.format.DateTimeFormatter):::EXIT
this.iElementPairs == return.iElementPairs
this.iElementPairs == orig(this.iElementPairs)
this.iFormatter == orig(this.iFormatter)
formatter.iPrinter == orig(formatter.iPrinter)
formatter.iPrinter.getClass().getName() == formatter.iParser.getClass().getName()
formatter.iPrinter.getClass().getName() == orig(formatter.iPrinter.getClass().getName())
formatter.iPrinter.getClass().getName() == orig(formatter.iParser.getClass().getName())
formatter.iParser == orig(formatter.iParser)
formatter.iLocale == orig(formatter.iLocale)
formatter.iOffsetParsed == orig(formatter.iOffsetParsed)
formatter.iChrono == orig(formatter.iChrono)
formatter.iZone == orig(formatter.iZone)
formatter.iPivotYear == orig(formatter.iPivotYear)
formatter.iDefaultYear == orig(formatter.iDefaultYear)
return == orig(this)
this.iFormatter == null
formatter.iPrinter != null
formatter.iParser != null
formatter.iLocale == null
formatter.iOffsetParsed == false
formatter.iChrono == null
formatter.iZone == null
formatter.iPivotYear == null
formatter.iDefaultYear == 2000
return != null
return.iElementPairs[] elements != null
return.iFormatter == null
size(this.iElementPairs[]) one of { 2, 4, 6 }
size(return.iElementPairs[]) one of { 2, 4, 6 }
size(this.iElementPairs[]) % orig(size(this.iElementPairs[]))-1 == 0
size(this.iElementPairs[])-1 > orig(size(this.iElementPairs[]))
===========================================================================
org.joda.time.format.DateTimeFormatterBuilder.append0(java.lang.Object):::ENTER
this.iFormatter == null
element != null
size(this.iElementPairs[]) one of { 0, 2, 4 }
===========================================================================
org.joda.time.format.DateTimeFormatterBuilder.append0(java.lang.Object):::EXIT
this.iElementPairs == return.iElementPairs
this.iElementPairs == orig(this.iElementPairs)
this.iFormatter == orig(this.iFormatter)
return == orig(this)
this.iFormatter == null
return != null
return.iElementPairs[] elements != null
return.iFormatter == null
size(this.iElementPairs[]) one of { 2, 4, 6 }
size(return.iElementPairs[]) one of { 2, 4, 6 }
size(this.iElementPairs[]) % orig(size(this.iElementPairs[]))-1 == 0
size(this.iElementPairs[])-1 > orig(size(this.iElementPairs[]))
===========================================================================
org.joda.time.format.DateTimeFormatterBuilder.append0(org.joda.time.format.DateTimePrinter, org.joda.time.format.DateTimeParser):::ENTER
printer.getClass().getName() == parser.getClass().getName()
this.iFormatter == null
printer != null
parser != null
size(this.iElementPairs[]) one of { 0, 2, 4 }
===========================================================================
org.joda.time.format.DateTimeFormatterBuilder.append0(org.joda.time.format.DateTimePrinter, org.joda.time.format.DateTimeParser):::EXIT
this.iElementPairs == return.iElementPairs
this.iElementPairs == orig(this.iElementPairs)
this.iFormatter == orig(this.iFormatter)
return == orig(this)
this.iFormatter == null
return != null
return.iElementPairs[] elements != null
return.iFormatter == null
size(this.iElementPairs[]) one of { 2, 4, 6 }
size(return.iElementPairs[]) one of { 2, 4, 6 }
size(this.iElementPairs[]) % orig(size(this.iElementPairs[]))-1 == 0
size(this.iElementPairs[])-1 > orig(size(this.iElementPairs[]))
===========================================================================
org.joda.time.format.DateTimeFormatterBuilder.appendDayOfMonth(int):::ENTER
this.iElementPairs[].getClass().getName() one of { [org.joda.time.format.DateTimeFormatterBuilder.CharacterLiteral, org.joda.time.format.DateTimeFormatterBuilder.CharacterLiteral], [org.joda.time.format.DateTimeFormatterBuilder.UnpaddedNumber, org.joda.time.format.DateTimeFormatterBuilder.UnpaddedNumber, org.joda.time.format.DateTimeFormatterBuilder.CharacterLiteral, org.joda.time.format.DateTimeFormatterBuilder.CharacterLiteral] }
this.iFormatter == null
minDigits one of { 1, 2 }
size(this.iElementPairs[]) one of { 2, 4 }
===========================================================================
org.joda.time.format.DateTimeFormatterBuilder.appendDayOfMonth(int):::EXIT
this.iElementPairs == return.iElementPairs
this.iElementPairs == orig(this.iElementPairs)
this.iFormatter == orig(this.iFormatter)
return == orig(this)
this.iElementPairs[].getClass().getName() one of { [org.joda.time.format.DateTimeFormatterBuilder.CharacterLiteral, org.joda.time.format.DateTimeFormatterBuilder.CharacterLiteral, org.joda.time.format.DateTimeFormatterBuilder.PaddedNumber, org.joda.time.format.DateTimeFormatterBuilder.PaddedNumber], [org.joda.time.format.DateTimeFormatterBuilder.UnpaddedNumber, org.joda.time.format.DateTimeFormatterBuilder.UnpaddedNumber, org.joda.time.format.DateTimeFormatterBuilder.CharacterLiteral, org.joda.time.format.DateTimeFormatterBuilder.CharacterLiteral, org.joda.time.format.DateTimeFormatterBuilder.UnpaddedNumber, org.joda.time.format.DateTimeFormatterBuilder.UnpaddedNumber] }
this.iFormatter == null
return != null
return.iElementPairs[] elements != null
return.iElementPairs[].getClass().getName() one of { [org.joda.time.format.DateTimeFormatterBuilder.CharacterLiteral, org.joda.time.format.DateTimeFormatterBuilder.CharacterLiteral, org.joda.time.format.DateTimeFormatterBuilder.PaddedNumber, org.joda.time.format.DateTimeFormatterBuilder.PaddedNumber], [org.joda.time.format.DateTimeFormatterBuilder.UnpaddedNumber, org.joda.time.format.DateTimeFormatterBuilder.UnpaddedNumber, org.joda.time.format.DateTimeFormatterBuilder.CharacterLiteral, org.joda.time.format.DateTimeFormatterBuilder.CharacterLiteral, org.joda.time.format.DateTimeFormatterBuilder.UnpaddedNumber, org.joda.time.format.DateTimeFormatterBuilder.UnpaddedNumber] }
return.iFormatter == null
size(this.iElementPairs[]) one of { 4, 6 }
size(return.iElementPairs[]) one of { 4, 6 }
size(this.iElementPairs[]) % orig(size(this.iElementPairs[]))-1 == 0
size(this.iElementPairs[])-1 > orig(size(this.iElementPairs[]))
===========================================================================
org.joda.time.format.DateTimeFormatterBuilder.appendDayOfWeekShortText():::ENTER
this has only one value
this.iElementPairs has only one value
this.iElementPairs[] == []
this.iElementPairs[].getClass().getName() == []
this.iFormatter == null
===========================================================================
org.joda.time.format.DateTimeFormatterBuilder.appendDayOfWeekShortText():::EXIT
this.iElementPairs == return.iElementPairs
this.iElementPairs == orig(this.iElementPairs)
this.iFormatter == orig(this.iFormatter)
return == orig(this)
this.iElementPairs has only one value
this.iElementPairs[] contains no nulls and has only one value, of length 2
this.iElementPairs[] elements has only one value
this.iElementPairs[].getClass().getName() == [org.joda.time.format.DateTimeFormatterBuilder.TextField, org.joda.time.format.DateTimeFormatterBuilder.TextField]
this.iElementPairs[].getClass().getName() elements == org.joda.time.format.DateTimeFormatterBuilder.TextField.class
this.iFormatter == null
return has only one value
return.iElementPairs[] contains no nulls and has only one value, of length 2
return.iElementPairs[] elements has only one value
return.iElementPairs[].getClass().getName() == [org.joda.time.format.DateTimeFormatterBuilder.TextField, org.joda.time.format.DateTimeFormatterBuilder.TextField]
return.iElementPairs[].getClass().getName() elements == org.joda.time.format.DateTimeFormatterBuilder.TextField.class
return.iFormatter == null
size(this.iElementPairs[]) == 2
size(return.iElementPairs[]) == 2
===========================================================================
org.joda.time.format.DateTimeFormatterBuilder.appendDecimal(org.joda.time.DateTimeFieldType, int, int):::ENTER
this.iFormatter == null
fieldType != null
fieldType.getClass().getName() == org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.class
minDigits one of { 1, 2 }
maxDigits == 2
size(this.iElementPairs[]) one of { 0, 2, 4 }
minDigits <= maxDigits
===========================================================================
org.joda.time.format.DateTimeFormatterBuilder.appendDecimal(org.joda.time.DateTimeFieldType, int, int):::EXIT444
this.iElementPairs has only one value
this.iElementPairs[].getClass().getName() one of { [org.joda.time.format.DateTimeFormatterBuilder.UnpaddedNumber, org.joda.time.format.DateTimeFormatterBuilder.UnpaddedNumber], [org.joda.time.format.DateTimeFormatterBuilder.UnpaddedNumber, org.joda.time.format.DateTimeFormatterBuilder.UnpaddedNumber, org.joda.time.format.DateTimeFormatterBuilder.CharacterLiteral, org.joda.time.format.DateTimeFormatterBuilder.CharacterLiteral, org.joda.time.format.DateTimeFormatterBuilder.UnpaddedNumber, org.joda.time.format.DateTimeFormatterBuilder.UnpaddedNumber] }
return has only one value
return.iElementPairs[].getClass().getName() one of { [org.joda.time.format.DateTimeFormatterBuilder.UnpaddedNumber, org.joda.time.format.DateTimeFormatterBuilder.UnpaddedNumber], [org.joda.time.format.DateTimeFormatterBuilder.UnpaddedNumber, org.joda.time.format.DateTimeFormatterBuilder.UnpaddedNumber, org.joda.time.format.DateTimeFormatterBuilder.CharacterLiteral, org.joda.time.format.DateTimeFormatterBuilder.CharacterLiteral, org.joda.time.format.DateTimeFormatterBuilder.UnpaddedNumber, org.joda.time.format.DateTimeFormatterBuilder.UnpaddedNumber] }
orig(this) has only one value
orig(this.iElementPairs[].getClass().getName()) one of { [], [org.joda.time.format.DateTimeFormatterBuilder.UnpaddedNumber, org.joda.time.format.DateTimeFormatterBuilder.UnpaddedNumber, org.joda.time.format.DateTimeFormatterBuilder.CharacterLiteral, org.joda.time.format.DateTimeFormatterBuilder.CharacterLiteral] }
orig(minDigits) == 1
size(this.iElementPairs[]) one of { 2, 6 }
size(return.iElementPairs[]) one of { 2, 6 }
orig(size(this.iElementPairs[])) one of { 0, 4 }
===========================================================================
org.joda.time.format.DateTimeFormatterBuilder.appendDecimal(org.joda.time.DateTimeFieldType, int, int):::EXIT446
orig(minDigits) == orig(maxDigits)
this.iElementPairs[].getClass().getName() one of { [org.joda.time.format.DateTimeFormatterBuilder.CharacterLiteral, org.joda.time.format.DateTimeFormatterBuilder.CharacterLiteral, org.joda.time.format.DateTimeFormatterBuilder.PaddedNumber, org.joda.time.format.DateTimeFormatterBuilder.PaddedNumber], [org.joda.time.format.DateTimeFormatterBuilder.PaddedNumber, org.joda.time.format.DateTimeFormatterBuilder.PaddedNumber] }
return.iElementPairs[].getClass().getName() one of { [org.joda.time.format.DateTimeFormatterBuilder.CharacterLiteral, org.joda.time.format.DateTimeFormatterBuilder.CharacterLiteral, org.joda.time.format.DateTimeFormatterBuilder.PaddedNumber, org.joda.time.format.DateTimeFormatterBuilder.PaddedNumber], [org.joda.time.format.DateTimeFormatterBuilder.PaddedNumber, org.joda.time.format.DateTimeFormatterBuilder.PaddedNumber] }
orig(this.iElementPairs[]) elements are equal
orig(this.iElementPairs[].getClass().getName()) elements == org.joda.time.format.DateTimeFormatterBuilder.CharacterLiteral.class
orig(this.iElementPairs[].getClass().getName()) one of { [], [org.joda.time.format.DateTimeFormatterBuilder.CharacterLiteral, org.joda.time.format.DateTimeFormatterBuilder.CharacterLiteral] }
orig(minDigits) == 2
size(this.iElementPairs[]) one of { 2, 4 }
size(return.iElementPairs[]) one of { 2, 4 }
orig(size(this.iElementPairs[])) one of { 0, 2 }
size(this.iElementPairs[])-1 % orig(size(this.iElementPairs[]))-1 == 0
orig(size(this.iElementPairs[])) % orig(size(this.iElementPairs[]))-1 == 0
===========================================================================
org.joda.time.format.DateTimeFormatterBuilder.appendDecimal(org.joda.time.DateTimeFieldType, int, int):::EXIT
this.iElementPairs == return.iElementPairs
this.iElementPairs == orig(this.iElementPairs)
this.iFormatter == orig(this.iFormatter)
return == orig(this)
(this.iElementPairs[].getClass().getName() one of { [org.joda.time.format.DateTimeFormatterBuilder.CharacterLiteral, org.joda.time.format.DateTimeFormatterBuilder.CharacterLiteral, org.joda.time.format.DateTimeFormatterBuilder.PaddedNumber, org.joda.time.format.DateTimeFormatterBuilder.PaddedNumber], [org.joda.time.format.DateTimeFormatterBuilder.PaddedNumber, org.joda.time.format.DateTimeFormatterBuilder.PaddedNumber] })  <==>  (orig(minDigits) == 2)
(this.iElementPairs[].getClass().getName() one of { [org.joda.time.format.DateTimeFormatterBuilder.CharacterLiteral, org.joda.time.format.DateTimeFormatterBuilder.CharacterLiteral, org.joda.time.format.DateTimeFormatterBuilder.PaddedNumber, org.joda.time.format.DateTimeFormatterBuilder.PaddedNumber], [org.joda.time.format.DateTimeFormatterBuilder.PaddedNumber, org.joda.time.format.DateTimeFormatterBuilder.PaddedNumber] })  <==>  (orig(minDigits) == orig(maxDigits))
(this.iElementPairs[].getClass().getName() one of { [org.joda.time.format.DateTimeFormatterBuilder.CharacterLiteral, org.joda.time.format.DateTimeFormatterBuilder.CharacterLiteral, org.joda.time.format.DateTimeFormatterBuilder.PaddedNumber, org.joda.time.format.DateTimeFormatterBuilder.PaddedNumber], [org.joda.time.format.DateTimeFormatterBuilder.PaddedNumber, org.joda.time.format.DateTimeFormatterBuilder.PaddedNumber] })  <==>  (return.iElementPairs[].getClass().getName() one of { [org.joda.time.format.DateTimeFormatterBuilder.CharacterLiteral, org.joda.time.format.DateTimeFormatterBuilder.CharacterLiteral, org.joda.time.format.DateTimeFormatterBuilder.PaddedNumber, org.joda.time.format.DateTimeFormatterBuilder.PaddedNumber], [org.joda.time.format.DateTimeFormatterBuilder.PaddedNumber, org.joda.time.format.DateTimeFormatterBuilder.PaddedNumber] })
(this.iElementPairs[].getClass().getName() one of { [org.joda.time.format.DateTimeFormatterBuilder.CharacterLiteral, org.joda.time.format.DateTimeFormatterBuilder.CharacterLiteral, org.joda.time.format.DateTimeFormatterBuilder.PaddedNumber, org.joda.time.format.DateTimeFormatterBuilder.PaddedNumber], [org.joda.time.format.DateTimeFormatterBuilder.PaddedNumber, org.joda.time.format.DateTimeFormatterBuilder.PaddedNumber] })  ==>  (orig(size(this.iElementPairs[])) % orig(size(this.iElementPairs[]))-1 == 0)
(this.iElementPairs[].getClass().getName() one of { [org.joda.time.format.DateTimeFormatterBuilder.CharacterLiteral, org.joda.time.format.DateTimeFormatterBuilder.CharacterLiteral, org.joda.time.format.DateTimeFormatterBuilder.PaddedNumber, org.joda.time.format.DateTimeFormatterBuilder.PaddedNumber], [org.joda.time.format.DateTimeFormatterBuilder.PaddedNumber, org.joda.time.format.DateTimeFormatterBuilder.PaddedNumber] })  ==>  (orig(size(this.iElementPairs[])) one of { 0, 2 })
(this.iElementPairs[].getClass().getName() one of { [org.joda.time.format.DateTimeFormatterBuilder.CharacterLiteral, org.joda.time.format.DateTimeFormatterBuilder.CharacterLiteral, org.joda.time.format.DateTimeFormatterBuilder.PaddedNumber, org.joda.time.format.DateTimeFormatterBuilder.PaddedNumber], [org.joda.time.format.DateTimeFormatterBuilder.PaddedNumber, org.joda.time.format.DateTimeFormatterBuilder.PaddedNumber] })  ==>  (orig(this.iElementPairs[]) elements are equal)
(this.iElementPairs[].getClass().getName() one of { [org.joda.time.format.DateTimeFormatterBuilder.CharacterLiteral, org.joda.time.format.DateTimeFormatterBuilder.CharacterLiteral, org.joda.time.format.DateTimeFormatterBuilder.PaddedNumber, org.joda.time.format.DateTimeFormatterBuilder.PaddedNumber], [org.joda.time.format.DateTimeFormatterBuilder.PaddedNumber, org.joda.time.format.DateTimeFormatterBuilder.PaddedNumber] })  ==>  (orig(this.iElementPairs[].getClass().getName()) elements == org.joda.time.format.DateTimeFormatterBuilder.CharacterLiteral.class)
(this.iElementPairs[].getClass().getName() one of { [org.joda.time.format.DateTimeFormatterBuilder.CharacterLiteral, org.joda.time.format.DateTimeFormatterBuilder.CharacterLiteral, org.joda.time.format.DateTimeFormatterBuilder.PaddedNumber, org.joda.time.format.DateTimeFormatterBuilder.PaddedNumber], [org.joda.time.format.DateTimeFormatterBuilder.PaddedNumber, org.joda.time.format.DateTimeFormatterBuilder.PaddedNumber] })  ==>  (orig(this.iElementPairs[].getClass().getName()) one of { [], [org.joda.time.format.DateTimeFormatterBuilder.CharacterLiteral, org.joda.time.format.DateTimeFormatterBuilder.CharacterLiteral] })
(this.iElementPairs[].getClass().getName() one of { [org.joda.time.format.DateTimeFormatterBuilder.CharacterLiteral, org.joda.time.format.DateTimeFormatterBuilder.CharacterLiteral, org.joda.time.format.DateTimeFormatterBuilder.PaddedNumber, org.joda.time.format.DateTimeFormatterBuilder.PaddedNumber], [org.joda.time.format.DateTimeFormatterBuilder.PaddedNumber, org.joda.time.format.DateTimeFormatterBuilder.PaddedNumber] })  ==>  (size(return.iElementPairs[]) one of { 2, 4 })
(this.iElementPairs[].getClass().getName() one of { [org.joda.time.format.DateTimeFormatterBuilder.CharacterLiteral, org.joda.time.format.DateTimeFormatterBuilder.CharacterLiteral, org.joda.time.format.DateTimeFormatterBuilder.PaddedNumber, org.joda.time.format.DateTimeFormatterBuilder.PaddedNumber], [org.joda.time.format.DateTimeFormatterBuilder.PaddedNumber, org.joda.time.format.DateTimeFormatterBuilder.PaddedNumber] })  ==>  (size(this.iElementPairs[]) one of { 2, 4 })
(this.iElementPairs[].getClass().getName() one of { [org.joda.time.format.DateTimeFormatterBuilder.CharacterLiteral, org.joda.time.format.DateTimeFormatterBuilder.CharacterLiteral, org.joda.time.format.DateTimeFormatterBuilder.PaddedNumber, org.joda.time.format.DateTimeFormatterBuilder.PaddedNumber], [org.joda.time.format.DateTimeFormatterBuilder.PaddedNumber, org.joda.time.format.DateTimeFormatterBuilder.PaddedNumber] })  ==>  (size(this.iElementPairs[])-1 % orig(size(this.iElementPairs[]))-1 == 0)
(this.iElementPairs[].getClass().getName() one of { [org.joda.time.format.DateTimeFormatterBuilder.UnpaddedNumber, org.joda.time.format.DateTimeFormatterBuilder.UnpaddedNumber], [org.joda.time.format.DateTimeFormatterBuilder.UnpaddedNumber, org.joda.time.format.DateTimeFormatterBuilder.UnpaddedNumber, org.joda.time.format.DateTimeFormatterBuilder.CharacterLiteral, org.joda.time.format.DateTimeFormatterBuilder.CharacterLiteral, org.joda.time.format.DateTimeFormatterBuilder.UnpaddedNumber, org.joda.time.format.DateTimeFormatterBuilder.UnpaddedNumber] })  <==>  (orig(minDigits) < orig(maxDigits))
(this.iElementPairs[].getClass().getName() one of { [org.joda.time.format.DateTimeFormatterBuilder.UnpaddedNumber, org.joda.time.format.DateTimeFormatterBuilder.UnpaddedNumber], [org.joda.time.format.DateTimeFormatterBuilder.UnpaddedNumber, org.joda.time.format.DateTimeFormatterBuilder.UnpaddedNumber, org.joda.time.format.DateTimeFormatterBuilder.CharacterLiteral, org.joda.time.format.DateTimeFormatterBuilder.CharacterLiteral, org.joda.time.format.DateTimeFormatterBuilder.UnpaddedNumber, org.joda.time.format.DateTimeFormatterBuilder.UnpaddedNumber] })  <==>  (orig(minDigits) == 1)
(this.iElementPairs[].getClass().getName() one of { [org.joda.time.format.DateTimeFormatterBuilder.UnpaddedNumber, org.joda.time.format.DateTimeFormatterBuilder.UnpaddedNumber], [org.joda.time.format.DateTimeFormatterBuilder.UnpaddedNumber, org.joda.time.format.DateTimeFormatterBuilder.UnpaddedNumber, org.joda.time.format.DateTimeFormatterBuilder.CharacterLiteral, org.joda.time.format.DateTimeFormatterBuilder.CharacterLiteral, org.joda.time.format.DateTimeFormatterBuilder.UnpaddedNumber, org.joda.time.format.DateTimeFormatterBuilder.UnpaddedNumber] })  <==>  (return.iElementPairs[].getClass().getName() one of { [org.joda.time.format.DateTimeFormatterBuilder.UnpaddedNumber, org.joda.time.format.DateTimeFormatterBuilder.UnpaddedNumber], [org.joda.time.format.DateTimeFormatterBuilder.UnpaddedNumber, org.joda.time.format.DateTimeFormatterBuilder.UnpaddedNumber, org.joda.time.format.DateTimeFormatterBuilder.CharacterLiteral, org.joda.time.format.DateTimeFormatterBuilder.CharacterLiteral, org.joda.time.format.DateTimeFormatterBuilder.UnpaddedNumber, org.joda.time.format.DateTimeFormatterBuilder.UnpaddedNumber] })
(this.iElementPairs[].getClass().getName() one of { [org.joda.time.format.DateTimeFormatterBuilder.UnpaddedNumber, org.joda.time.format.DateTimeFormatterBuilder.UnpaddedNumber], [org.joda.time.format.DateTimeFormatterBuilder.UnpaddedNumber, org.joda.time.format.DateTimeFormatterBuilder.UnpaddedNumber, org.joda.time.format.DateTimeFormatterBuilder.CharacterLiteral, org.joda.time.format.DateTimeFormatterBuilder.CharacterLiteral, org.joda.time.format.DateTimeFormatterBuilder.UnpaddedNumber, org.joda.time.format.DateTimeFormatterBuilder.UnpaddedNumber] })  ==>  (orig(size(this.iElementPairs[])) one of { 0, 4 })
(this.iElementPairs[].getClass().getName() one of { [org.joda.time.format.DateTimeFormatterBuilder.UnpaddedNumber, org.joda.time.format.DateTimeFormatterBuilder.UnpaddedNumber], [org.joda.time.format.DateTimeFormatterBuilder.UnpaddedNumber, org.joda.time.format.DateTimeFormatterBuilder.UnpaddedNumber, org.joda.time.format.DateTimeFormatterBuilder.CharacterLiteral, org.joda.time.format.DateTimeFormatterBuilder.CharacterLiteral, org.joda.time.format.DateTimeFormatterBuilder.UnpaddedNumber, org.joda.time.format.DateTimeFormatterBuilder.UnpaddedNumber] })  ==>  (orig(this) has only one value)
(this.iElementPairs[].getClass().getName() one of { [org.joda.time.format.DateTimeFormatterBuilder.UnpaddedNumber, org.joda.time.format.DateTimeFormatterBuilder.UnpaddedNumber], [org.joda.time.format.DateTimeFormatterBuilder.UnpaddedNumber, org.joda.time.format.DateTimeFormatterBuilder.UnpaddedNumber, org.joda.time.format.DateTimeFormatterBuilder.CharacterLiteral, org.joda.time.format.DateTimeFormatterBuilder.CharacterLiteral, org.joda.time.format.DateTimeFormatterBuilder.UnpaddedNumber, org.joda.time.format.DateTimeFormatterBuilder.UnpaddedNumber] })  ==>  (orig(this.iElementPairs[].getClass().getName()) one of { [], [org.joda.time.format.DateTimeFormatterBuilder.UnpaddedNumber, org.joda.time.format.DateTimeFormatterBuilder.UnpaddedNumber, org.joda.time.format.DateTimeFormatterBuilder.CharacterLiteral, org.joda.time.format.DateTimeFormatterBuilder.CharacterLiteral] })
(this.iElementPairs[].getClass().getName() one of { [org.joda.time.format.DateTimeFormatterBuilder.UnpaddedNumber, org.joda.time.format.DateTimeFormatterBuilder.UnpaddedNumber], [org.joda.time.format.DateTimeFormatterBuilder.UnpaddedNumber, org.joda.time.format.DateTimeFormatterBuilder.UnpaddedNumber, org.joda.time.format.DateTimeFormatterBuilder.CharacterLiteral, org.joda.time.format.DateTimeFormatterBuilder.CharacterLiteral, org.joda.time.format.DateTimeFormatterBuilder.UnpaddedNumber, org.joda.time.format.DateTimeFormatterBuilder.UnpaddedNumber] })  ==>  (return has only one value)
(this.iElementPairs[].getClass().getName() one of { [org.joda.time.format.DateTimeFormatterBuilder.UnpaddedNumber, org.joda.time.format.DateTimeFormatterBuilder.UnpaddedNumber], [org.joda.time.format.DateTimeFormatterBuilder.UnpaddedNumber, org.joda.time.format.DateTimeFormatterBuilder.UnpaddedNumber, org.joda.time.format.DateTimeFormatterBuilder.CharacterLiteral, org.joda.time.format.DateTimeFormatterBuilder.CharacterLiteral, org.joda.time.format.DateTimeFormatterBuilder.UnpaddedNumber, org.joda.time.format.DateTimeFormatterBuilder.UnpaddedNumber] })  ==>  (size(return.iElementPairs[]) one of { 2, 6 })
(this.iElementPairs[].getClass().getName() one of { [org.joda.time.format.DateTimeFormatterBuilder.UnpaddedNumber, org.joda.time.format.DateTimeFormatterBuilder.UnpaddedNumber], [org.joda.time.format.DateTimeFormatterBuilder.UnpaddedNumber, org.joda.time.format.DateTimeFormatterBuilder.UnpaddedNumber, org.joda.time.format.DateTimeFormatterBuilder.CharacterLiteral, org.joda.time.format.DateTimeFormatterBuilder.CharacterLiteral, org.joda.time.format.DateTimeFormatterBuilder.UnpaddedNumber, org.joda.time.format.DateTimeFormatterBuilder.UnpaddedNumber] })  ==>  (size(this.iElementPairs[]) one of { 2, 6 })
(this.iElementPairs[].getClass().getName() one of { [org.joda.time.format.DateTimeFormatterBuilder.UnpaddedNumber, org.joda.time.format.DateTimeFormatterBuilder.UnpaddedNumber], [org.joda.time.format.DateTimeFormatterBuilder.UnpaddedNumber, org.joda.time.format.DateTimeFormatterBuilder.UnpaddedNumber, org.joda.time.format.DateTimeFormatterBuilder.CharacterLiteral, org.joda.time.format.DateTimeFormatterBuilder.CharacterLiteral, org.joda.time.format.DateTimeFormatterBuilder.UnpaddedNumber, org.joda.time.format.DateTimeFormatterBuilder.UnpaddedNumber] })  ==>  (this.iElementPairs has only one value)
this.iFormatter == null
return != null
return.iElementPairs[] elements != null
return.iFormatter == null
size(this.iElementPairs[]) one of { 2, 4, 6 }
size(return.iElementPairs[]) one of { 2, 4, 6 }
size(this.iElementPairs[]) % orig(size(this.iElementPairs[]))-1 == 0
size(this.iElementPairs[])-1 > orig(size(this.iElementPairs[]))
===========================================================================
org.joda.time.format.DateTimeFormatterBuilder.appendHourOfDay(int):::ENTER
this has only one value
this.iElementPairs has only one value
this.iElementPairs[] == []
this.iElementPairs[].getClass().getName() == []
this.iFormatter == null
minDigits == 2
===========================================================================
org.joda.time.format.DateTimeFormatterBuilder.appendHourOfDay(int):::EXIT
this.iElementPairs == return.iElementPairs
this.iElementPairs == orig(this.iElementPairs)
this.iFormatter == orig(this.iFormatter)
return == orig(this)
this.iElementPairs has only one value
this.iElementPairs[] contains no nulls and has only one value, of length 2
this.iElementPairs[] elements has only one value
this.iElementPairs[].getClass().getName() == [org.joda.time.format.DateTimeFormatterBuilder.PaddedNumber, org.joda.time.format.DateTimeFormatterBuilder.PaddedNumber]
this.iElementPairs[].getClass().getName() elements == org.joda.time.format.DateTimeFormatterBuilder.PaddedNumber.class
this.iFormatter == null
return has only one value
return.iElementPairs[] contains no nulls and has only one value, of length 2
return.iElementPairs[] elements has only one value
return.iElementPairs[].getClass().getName() == [org.joda.time.format.DateTimeFormatterBuilder.PaddedNumber, org.joda.time.format.DateTimeFormatterBuilder.PaddedNumber]
return.iElementPairs[].getClass().getName() elements == org.joda.time.format.DateTimeFormatterBuilder.PaddedNumber.class
return.iFormatter == null
size(this.iElementPairs[]) == 2
size(return.iElementPairs[]) == 2
===========================================================================
org.joda.time.format.DateTimeFormatterBuilder.appendLiteral(char):::ENTER
this.iElementPairs[] elements are equal
this.iFormatter == null
size(this.iElementPairs[]) one of { 0, 2 }
size(this.iElementPairs[]) % size(this.iElementPairs[])-1 == 0
===========================================================================
org.joda.time.format.DateTimeFormatterBuilder.appendLiteral(char):::EXIT
this.iElementPairs == return.iElementPairs
this.iElementPairs == orig(this.iElementPairs)
this.iFormatter == orig(this.iFormatter)
return == orig(this)
this.iFormatter == null
return != null
return.iElementPairs[] elements != null
return.iFormatter == null
size(this.iElementPairs[]) one of { 2, 4 }
size(return.iElementPairs[]) one of { 2, 4 }
size(this.iElementPairs[]) % orig(size(this.iElementPairs[]))-1 == 0
size(this.iElementPairs[])-1 > orig(size(this.iElementPairs[]))
size(this.iElementPairs[])-1 % orig(size(this.iElementPairs[]))-1 == 0
===========================================================================
org.joda.time.format.DateTimeFormatterBuilder.appendMinuteOfHour(int):::ENTER
this has only one value
this.iElementPairs has only one value
this.iElementPairs[] contains no nulls and has only one value, of length 2
this.iElementPairs[] elements has only one value
this.iElementPairs[].getClass().getName() == [org.joda.time.format.DateTimeFormatterBuilder.CharacterLiteral, org.joda.time.format.DateTimeFormatterBuilder.CharacterLiteral]
this.iElementPairs[].getClass().getName() elements == org.joda.time.format.DateTimeFormatterBuilder.CharacterLiteral.class
this.iFormatter == null
minDigits == 2
size(this.iElementPairs[]) == 2
===========================================================================
org.joda.time.format.DateTimeFormatterBuilder.appendMinuteOfHour(int):::EXIT
this.iElementPairs == return.iElementPairs
this.iElementPairs == orig(this.iElementPairs)
this.iFormatter == orig(this.iFormatter)
return == orig(this)
this.iElementPairs has only one value
this.iElementPairs[] contains no nulls and has only one value, of length 4
this.iElementPairs[].getClass().getName() == [org.joda.time.format.DateTimeFormatterBuilder.CharacterLiteral, org.joda.time.format.DateTimeFormatterBuilder.CharacterLiteral, org.joda.time.format.DateTimeFormatterBuilder.PaddedNumber, org.joda.time.format.DateTimeFormatterBuilder.PaddedNumber]
this.iFormatter == null
return has only one value
return.iElementPairs[] contains no nulls and has only one value, of length 4
return.iElementPairs[].getClass().getName() == [org.joda.time.format.DateTimeFormatterBuilder.CharacterLiteral, org.joda.time.format.DateTimeFormatterBuilder.CharacterLiteral, org.joda.time.format.DateTimeFormatterBuilder.PaddedNumber, org.joda.time.format.DateTimeFormatterBuilder.PaddedNumber]
return.iFormatter == null
size(this.iElementPairs[]) == 4
size(return.iElementPairs[]) == 4
===========================================================================
org.joda.time.format.DateTimeFormatterBuilder.appendMonthOfYear(int):::ENTER
this.iElementPairs[] elements has only one value
this.iElementPairs[].getClass().getName() elements == org.joda.time.format.DateTimeFormatterBuilder.CharacterLiteral.class
this.iElementPairs[].getClass().getName() one of { [], [org.joda.time.format.DateTimeFormatterBuilder.CharacterLiteral, org.joda.time.format.DateTimeFormatterBuilder.CharacterLiteral] }
this.iFormatter == null
minDigits one of { 1, 2 }
size(this.iElementPairs[]) one of { 0, 2 }
size(this.iElementPairs[]) % size(this.iElementPairs[])-1 == 0
===========================================================================
org.joda.time.format.DateTimeFormatterBuilder.appendMonthOfYear(int):::EXIT
this.iElementPairs == return.iElementPairs
this.iElementPairs == orig(this.iElementPairs)
this.iFormatter == orig(this.iFormatter)
return == orig(this)
this.iElementPairs[].getClass().getName() one of { [org.joda.time.format.DateTimeFormatterBuilder.CharacterLiteral, org.joda.time.format.DateTimeFormatterBuilder.CharacterLiteral, org.joda.time.format.DateTimeFormatterBuilder.PaddedNumber, org.joda.time.format.DateTimeFormatterBuilder.PaddedNumber], [org.joda.time.format.DateTimeFormatterBuilder.UnpaddedNumber, org.joda.time.format.DateTimeFormatterBuilder.UnpaddedNumber] }
this.iFormatter == null
return != null
return.iElementPairs[] elements != null
return.iElementPairs[].getClass().getName() one of { [org.joda.time.format.DateTimeFormatterBuilder.CharacterLiteral, org.joda.time.format.DateTimeFormatterBuilder.CharacterLiteral, org.joda.time.format.DateTimeFormatterBuilder.PaddedNumber, org.joda.time.format.DateTimeFormatterBuilder.PaddedNumber], [org.joda.time.format.DateTimeFormatterBuilder.UnpaddedNumber, org.joda.time.format.DateTimeFormatterBuilder.UnpaddedNumber] }
return.iFormatter == null
size(this.iElementPairs[]) one of { 2, 4 }
size(return.iElementPairs[]) one of { 2, 4 }
size(this.iElementPairs[]) % orig(size(this.iElementPairs[]))-1 == 0
size(this.iElementPairs[])-1 > orig(size(this.iElementPairs[]))
size(this.iElementPairs[])-1 % orig(size(this.iElementPairs[]))-1 == 0
===========================================================================
org.joda.time.format.DateTimeFormatterBuilder.appendSecondOfMinute(int):::ENTER
this has only one value
this.iElementPairs has only one value
this.iElementPairs[] contains no nulls and has only one value, of length 2
this.iElementPairs[] elements has only one value
this.iElementPairs[].getClass().getName() == [org.joda.time.format.DateTimeFormatterBuilder.CharacterLiteral, org.joda.time.format.DateTimeFormatterBuilder.CharacterLiteral]
this.iElementPairs[].getClass().getName() elements == org.joda.time.format.DateTimeFormatterBuilder.CharacterLiteral.class
this.iFormatter == null
minDigits == 2
size(this.iElementPairs[]) == 2
===========================================================================
org.joda.time.format.DateTimeFormatterBuilder.appendSecondOfMinute(int):::EXIT
this.iElementPairs == return.iElementPairs
this.iElementPairs == orig(this.iElementPairs)
this.iFormatter == orig(this.iFormatter)
return == orig(this)
this.iElementPairs has only one value
this.iElementPairs[] contains no nulls and has only one value, of length 4
this.iElementPairs[].getClass().getName() == [org.joda.time.format.DateTimeFormatterBuilder.CharacterLiteral, org.joda.time.format.DateTimeFormatterBuilder.CharacterLiteral, org.joda.time.format.DateTimeFormatterBuilder.PaddedNumber, org.joda.time.format.DateTimeFormatterBuilder.PaddedNumber]
this.iFormatter == null
return has only one value
return.iElementPairs[] contains no nulls and has only one value, of length 4
return.iElementPairs[].getClass().getName() == [org.joda.time.format.DateTimeFormatterBuilder.CharacterLiteral, org.joda.time.format.DateTimeFormatterBuilder.CharacterLiteral, org.joda.time.format.DateTimeFormatterBuilder.PaddedNumber, org.joda.time.format.DateTimeFormatterBuilder.PaddedNumber]
return.iFormatter == null
size(this.iElementPairs[]) == 4
size(return.iElementPairs[]) == 4
===========================================================================
org.joda.time.format.DateTimeFormatterBuilder.appendShortText(org.joda.time.DateTimeFieldType):::ENTER
this has only one value
this.iElementPairs has only one value
this.iElementPairs[] == []
this.iElementPairs[].getClass().getName() == []
this.iFormatter == null
fieldType has only one value
fieldType.getClass().getName() == org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.class
===========================================================================
org.joda.time.format.DateTimeFormatterBuilder.appendShortText(org.joda.time.DateTimeFieldType):::EXIT
this.iElementPairs == return.iElementPairs
this.iElementPairs == orig(this.iElementPairs)
this.iFormatter == orig(this.iFormatter)
return == orig(this)
this.iElementPairs has only one value
this.iElementPairs[] contains no nulls and has only one value, of length 2
this.iElementPairs[] elements has only one value
this.iElementPairs[].getClass().getName() == [org.joda.time.format.DateTimeFormatterBuilder.TextField, org.joda.time.format.DateTimeFormatterBuilder.TextField]
this.iElementPairs[].getClass().getName() elements == org.joda.time.format.DateTimeFormatterBuilder.TextField.class
this.iFormatter == null
return has only one value
return.iElementPairs[] contains no nulls and has only one value, of length 2
return.iElementPairs[] elements has only one value
return.iElementPairs[].getClass().getName() == [org.joda.time.format.DateTimeFormatterBuilder.TextField, org.joda.time.format.DateTimeFormatterBuilder.TextField]
return.iElementPairs[].getClass().getName() elements == org.joda.time.format.DateTimeFormatterBuilder.TextField.class
return.iFormatter == null
size(this.iElementPairs[]) == 2
size(return.iElementPairs[]) == 2
===========================================================================
org.joda.time.format.DateTimeFormatterBuilder.appendSignedDecimal(org.joda.time.DateTimeFieldType, int, int):::ENTER
this has only one value
this.iElementPairs has only one value
this.iElementPairs[] == []
this.iElementPairs[].getClass().getName() == []
this.iFormatter == null
fieldType has only one value
fieldType.getClass().getName() == org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.class
minDigits == 4
maxDigits == 9
===========================================================================
org.joda.time.format.DateTimeFormatterBuilder.appendSignedDecimal(org.joda.time.DateTimeFieldType, int, int):::EXIT498
===========================================================================
org.joda.time.format.DateTimeFormatterBuilder.appendSignedDecimal(org.joda.time.DateTimeFieldType, int, int):::EXIT
this.iElementPairs == return.iElementPairs
this.iElementPairs == orig(this.iElementPairs)
this.iFormatter == orig(this.iFormatter)
return == orig(this)
this.iElementPairs has only one value
this.iElementPairs[] contains no nulls and has only one value, of length 2
this.iElementPairs[] elements has only one value
this.iElementPairs[].getClass().getName() == [org.joda.time.format.DateTimeFormatterBuilder.PaddedNumber, org.joda.time.format.DateTimeFormatterBuilder.PaddedNumber]
this.iElementPairs[].getClass().getName() elements == org.joda.time.format.DateTimeFormatterBuilder.PaddedNumber.class
this.iFormatter == null
return has only one value
return.iElementPairs[] contains no nulls and has only one value, of length 2
return.iElementPairs[] elements has only one value
return.iElementPairs[].getClass().getName() == [org.joda.time.format.DateTimeFormatterBuilder.PaddedNumber, org.joda.time.format.DateTimeFormatterBuilder.PaddedNumber]
return.iElementPairs[].getClass().getName() elements == org.joda.time.format.DateTimeFormatterBuilder.PaddedNumber.class
return.iFormatter == null
size(this.iElementPairs[]) == 2
size(return.iElementPairs[]) == 2
===========================================================================
org.joda.time.format.DateTimeFormatterBuilder.appendTimeZoneOffset(java.lang.String, boolean, int, int):::ENTER
this has only one value
this.iElementPairs has only one value
this.iElementPairs[] == []
this.iElementPairs[].getClass().getName() == []
this.iFormatter == null
zeroOffsetText has only one value
zeroOffsetText.toString == "Z"
showSeparators == true
minFields == 2
maxFields == 4
===========================================================================
org.joda.time.format.DateTimeFormatterBuilder.appendTimeZoneOffset(java.lang.String, boolean, int, int):::EXIT
this.iElementPairs == return.iElementPairs
this.iElementPairs == orig(this.iElementPairs)
this.iFormatter == orig(this.iFormatter)
zeroOffsetText.toString == orig(zeroOffsetText.toString)
return == orig(this)
this.iElementPairs has only one value
this.iElementPairs[] contains no nulls and has only one value, of length 2
this.iElementPairs[] elements has only one value
this.iElementPairs[].getClass().getName() == [org.joda.time.format.DateTimeFormatterBuilder.TimeZoneOffset, org.joda.time.format.DateTimeFormatterBuilder.TimeZoneOffset]
this.iElementPairs[].getClass().getName() elements == org.joda.time.format.DateTimeFormatterBuilder.TimeZoneOffset.class
this.iFormatter == null
zeroOffsetText.toString == "Z"
return has only one value
return.iElementPairs[] contains no nulls and has only one value, of length 2
return.iElementPairs[] elements has only one value
return.iElementPairs[].getClass().getName() == [org.joda.time.format.DateTimeFormatterBuilder.TimeZoneOffset, org.joda.time.format.DateTimeFormatterBuilder.TimeZoneOffset]
return.iElementPairs[].getClass().getName() elements == org.joda.time.format.DateTimeFormatterBuilder.TimeZoneOffset.class
return.iFormatter == null
size(this.iElementPairs[]) == 2
size(return.iElementPairs[]) == 2
===========================================================================
org.joda.time.format.DateTimeFormatterBuilder.appendYear(int, int):::ENTER
this has only one value
this.iElementPairs has only one value
this.iElementPairs[] == []
this.iElementPairs[].getClass().getName() == []
this.iFormatter == null
minDigits == 4
maxDigits == 9
===========================================================================
org.joda.time.format.DateTimeFormatterBuilder.appendYear(int, int):::EXIT
this.iElementPairs == return.iElementPairs
this.iElementPairs == orig(this.iElementPairs)
this.iFormatter == orig(this.iFormatter)
return == orig(this)
this.iElementPairs has only one value
this.iElementPairs[] contains no nulls and has only one value, of length 2
this.iElementPairs[] elements has only one value
this.iElementPairs[].getClass().getName() == [org.joda.time.format.DateTimeFormatterBuilder.PaddedNumber, org.joda.time.format.DateTimeFormatterBuilder.PaddedNumber]
this.iElementPairs[].getClass().getName() elements == org.joda.time.format.DateTimeFormatterBuilder.PaddedNumber.class
this.iFormatter == null
return has only one value
return.iElementPairs[] contains no nulls and has only one value, of length 2
return.iElementPairs[] elements has only one value
return.iElementPairs[].getClass().getName() == [org.joda.time.format.DateTimeFormatterBuilder.PaddedNumber, org.joda.time.format.DateTimeFormatterBuilder.PaddedNumber]
return.iElementPairs[].getClass().getName() elements == org.joda.time.format.DateTimeFormatterBuilder.PaddedNumber.class
return.iFormatter == null
size(this.iElementPairs[]) == 2
size(return.iElementPairs[]) == 2
===========================================================================
org.joda.time.format.DateTimeFormatterBuilder.getFormatter():::ENTER
this.iFormatter == null
size(this.iElementPairs[]) one of { 2, 4, 6 }
===========================================================================
org.joda.time.format.DateTimeFormatterBuilder.getFormatter():::EXIT
this.iElementPairs == orig(this.iElementPairs)
this.iElementPairs[] == orig(this.iElementPairs[])
this.iFormatter == return
this.iFormatter.getClass().getName() == return.getClass().getName()
return != null
size(this.iElementPairs[]) one of { 2, 4, 6 }
===========================================================================
org.joda.time.format.DateTimeFormatterBuilder.isParser(java.lang.Object):::ENTER
this.iFormatter == f
this.iFormatter.getClass().getName() == f.getClass().getName()
this.iFormatter != null
size(this.iElementPairs[]) one of { 2, 4, 6 }
===========================================================================
org.joda.time.format.DateTimeFormatterBuilder.isParser(java.lang.Object):::EXIT1177
this.iFormatter.getClass().getName() == org.joda.time.format.DateTimeFormatterBuilder$Composite.class
size(this.iElementPairs[]) one of { 4, 6 }
===========================================================================
org.joda.time.format.DateTimeFormatterBuilder.isParser(java.lang.Object):::EXIT1177;condition="return == true"
===========================================================================
org.joda.time.format.DateTimeFormatterBuilder.isParser(java.lang.Object):::EXIT1179
this.iElementPairs[] elements are equal
size(this.iElementPairs[]) == 2
===========================================================================
org.joda.time.format.DateTimeFormatterBuilder.isParser(java.lang.Object):::EXIT1179;condition="return == true"
===========================================================================
org.joda.time.format.DateTimeFormatterBuilder.isParser(java.lang.Object):::EXIT
this.iElementPairs == orig(this.iElementPairs)
this.iElementPairs[] == orig(this.iElementPairs[])
this.iFormatter == orig(this.iFormatter)
this.iFormatter == orig(f)
this.iFormatter.getClass().getName() == orig(this.iFormatter.getClass().getName())
this.iFormatter.getClass().getName() == orig(f.getClass().getName())
this.iFormatter != null
return == true
size(this.iElementPairs[]) one of { 2, 4, 6 }
===========================================================================
org.joda.time.format.DateTimeFormatterBuilder.isParser(java.lang.Object):::EXIT;condition="return == true"
===========================================================================
org.joda.time.format.DateTimeFormatterBuilder.isPrinter(java.lang.Object):::ENTER
this.iFormatter == f
this.iFormatter.getClass().getName() == f.getClass().getName()
this.iFormatter != null
size(this.iElementPairs[]) one of { 2, 4, 6 }
===========================================================================
org.joda.time.format.DateTimeFormatterBuilder.isPrinter(java.lang.Object):::EXIT1167
this.iFormatter.getClass().getName() == org.joda.time.format.DateTimeFormatterBuilder$Composite.class
size(this.iElementPairs[]) one of { 4, 6 }
===========================================================================
org.joda.time.format.DateTimeFormatterBuilder.isPrinter(java.lang.Object):::EXIT1167;condition="return == true"
===========================================================================
org.joda.time.format.DateTimeFormatterBuilder.isPrinter(java.lang.Object):::EXIT1169
this.iElementPairs[] elements are equal
size(this.iElementPairs[]) == 2
===========================================================================
org.joda.time.format.DateTimeFormatterBuilder.isPrinter(java.lang.Object):::EXIT1169;condition="return == true"
===========================================================================
org.joda.time.format.DateTimeFormatterBuilder.isPrinter(java.lang.Object):::EXIT
this.iElementPairs == orig(this.iElementPairs)
this.iElementPairs[] == orig(this.iElementPairs[])
this.iFormatter == orig(this.iFormatter)
this.iFormatter == orig(f)
this.iFormatter.getClass().getName() == orig(this.iFormatter.getClass().getName())
this.iFormatter.getClass().getName() == orig(f.getClass().getName())
this.iFormatter != null
return == true
size(this.iElementPairs[]) one of { 2, 4, 6 }
===========================================================================
org.joda.time.format.DateTimeFormatterBuilder.isPrinter(java.lang.Object):::EXIT;condition="return == true"
===========================================================================
org.joda.time.format.DateTimeFormatterBuilder.toFormatter():::ENTER
this.iFormatter == null
size(this.iElementPairs[]) one of { 2, 4, 6 }
===========================================================================
org.joda.time.format.DateTimeFormatterBuilder.toFormatter():::EXIT
this.iElementPairs == orig(this.iElementPairs)
this.iElementPairs[] == orig(this.iElementPairs[])
this.iFormatter == return.iPrinter
this.iFormatter == return.iParser
this.iFormatter.getClass().getName() == return.iPrinter.getClass().getName()
this.iFormatter.getClass().getName() == return.iParser.getClass().getName()
this.iFormatter != null
return != null
return.iPrinter != null
return.iParser != null
return.iLocale == null
return.iOffsetParsed == false
return.iChrono == null
return.iZone == null
return.iPivotYear == null
return.iDefaultYear == 2000
size(this.iElementPairs[]) one of { 2, 4, 6 }
Exiting Daikon.
