Daikon version 5.8.8, released March 2, 2021; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 17 dtrace files:

===========================================================================
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils.bracket(org.apache.commons.math.analysis.UnivariateRealFunction, double, double, double):::ENTER
function != null
upperBound >= 0.1
===========================================================================
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils.bracket(org.apache.commons.math.analysis.UnivariateRealFunction, double, double, double):::EXIT
return != null
return[] sorted by <
size(return[]) == 2
===========================================================================
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils.bracket(org.apache.commons.math.analysis.UnivariateRealFunction, double, double, double, int):::ENTER
function != null
upperBound >= 0.1
maximumIterations == 2147483647
===========================================================================
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils.bracket(org.apache.commons.math.analysis.UnivariateRealFunction, double, double, double, int):::EXIT
return != null
return[] sorted by <
size(return[]) == 2
===========================================================================
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils.setup(org.apache.commons.math.analysis.UnivariateRealFunction):::ENTER
f != null
f.getClass().getName() == org.apache.commons.math.distribution.AbstractContinuousDistribution$1.class
===========================================================================
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils.setup(org.apache.commons.math.analysis.UnivariateRealFunction):::EXIT
===========================================================================
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils.solve(org.apache.commons.math.analysis.UnivariateRealFunction, double, double):::ENTER
f != null
f.getClass().getName() == org.apache.commons.math.distribution.AbstractContinuousDistribution$1.class
x1 >= 0.1
===========================================================================
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils.solve(org.apache.commons.math.analysis.UnivariateRealFunction, double, double):::EXIT
===========================================================================
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtilsTest_testBadParameters:::OBJECT
this has only one value
this.sin has only one value
this.sin.getClass().getName() == org.apache.commons.math.analysis.SinFunction.class
===========================================================================
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtilsTest_testBadParameters.UnivariateRealSolverUtilsTest_testBadParameters():::EXIT
===========================================================================
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtilsTest_testBadParameters.testBadParameters():::ENTER
===========================================================================
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtilsTest_testBadParameters.testBadParameters():::EXIT
this.sin == orig(this.sin)
this.sin.getClass().getName() == orig(this.sin.getClass().getName())
===========================================================================
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtilsTest_testBracketSin:::OBJECT
this has only one value
this.sin has only one value
this.sin.getClass().getName() == org.apache.commons.math.analysis.SinFunction.class
===========================================================================
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtilsTest_testBracketSin.UnivariateRealSolverUtilsTest_testBracketSin():::EXIT
===========================================================================
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtilsTest_testBracketSin.testBracketSin():::ENTER
===========================================================================
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtilsTest_testBracketSin.testBracketSin():::EXIT
this.sin == orig(this.sin)
this.sin.getClass().getName() == orig(this.sin.getClass().getName())
Exiting Daikon.
