Daikon version 5.8.8, released March 2, 2021; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:

No return from procedure observed 2 times.  Unmatched entries are ignored!
Unterminated calls:
  org.apache.commons.lang.math.NumberUtilsTest_testLang300.testLang300() : 1 invocation
  org.apache.commons.lang.math.NumberUtils.createNumber(java.lang.String) : 1 invocation
End of report for procedures not returned from.  Unmatched entries are ignored!

===========================================================================
org.apache.commons.lang.math.NumberUtils:::CLASS
org.apache.commons.lang.math.NumberUtils.LONG_ZERO has only one value
org.apache.commons.lang.math.NumberUtils.LONG_ZERO != null
org.apache.commons.lang.math.NumberUtils.LONG_ONE has only one value
org.apache.commons.lang.math.NumberUtils.LONG_ONE != null
org.apache.commons.lang.math.NumberUtils.LONG_MINUS_ONE has only one value
org.apache.commons.lang.math.NumberUtils.LONG_MINUS_ONE != null
org.apache.commons.lang.math.NumberUtils.INTEGER_ZERO has only one value
org.apache.commons.lang.math.NumberUtils.INTEGER_ZERO != null
org.apache.commons.lang.math.NumberUtils.INTEGER_ONE has only one value
org.apache.commons.lang.math.NumberUtils.INTEGER_ONE != null
org.apache.commons.lang.math.NumberUtils.INTEGER_MINUS_ONE has only one value
org.apache.commons.lang.math.NumberUtils.INTEGER_MINUS_ONE != null
org.apache.commons.lang.math.NumberUtils.SHORT_ZERO has only one value
org.apache.commons.lang.math.NumberUtils.SHORT_ZERO != null
org.apache.commons.lang.math.NumberUtils.SHORT_ONE has only one value
org.apache.commons.lang.math.NumberUtils.SHORT_ONE != null
org.apache.commons.lang.math.NumberUtils.SHORT_MINUS_ONE has only one value
org.apache.commons.lang.math.NumberUtils.SHORT_MINUS_ONE != null
org.apache.commons.lang.math.NumberUtils.BYTE_ZERO has only one value
org.apache.commons.lang.math.NumberUtils.BYTE_ZERO != null
org.apache.commons.lang.math.NumberUtils.BYTE_ONE has only one value
org.apache.commons.lang.math.NumberUtils.BYTE_ONE != null
org.apache.commons.lang.math.NumberUtils.BYTE_MINUS_ONE has only one value
org.apache.commons.lang.math.NumberUtils.BYTE_MINUS_ONE != null
org.apache.commons.lang.math.NumberUtils.DOUBLE_ZERO has only one value
org.apache.commons.lang.math.NumberUtils.DOUBLE_ZERO != null
org.apache.commons.lang.math.NumberUtils.DOUBLE_ONE has only one value
org.apache.commons.lang.math.NumberUtils.DOUBLE_ONE != null
org.apache.commons.lang.math.NumberUtils.DOUBLE_MINUS_ONE has only one value
org.apache.commons.lang.math.NumberUtils.DOUBLE_MINUS_ONE != null
org.apache.commons.lang.math.NumberUtils.FLOAT_ZERO has only one value
org.apache.commons.lang.math.NumberUtils.FLOAT_ZERO != null
org.apache.commons.lang.math.NumberUtils.FLOAT_ONE has only one value
org.apache.commons.lang.math.NumberUtils.FLOAT_ONE != null
org.apache.commons.lang.math.NumberUtils.FLOAT_MINUS_ONE has only one value
org.apache.commons.lang.math.NumberUtils.FLOAT_MINUS_ONE != null
===========================================================================
org.apache.commons.lang.math.NumberUtils.createLong(java.lang.String):::ENTER
str.toString one of { "-1", "01" }
===========================================================================
org.apache.commons.lang.math.NumberUtils.createLong(java.lang.String):::EXIT631
===========================================================================
org.apache.commons.lang.math.NumberUtils.createLong(java.lang.String):::EXIT
org.apache.commons.lang.math.NumberUtils.LONG_ZERO == orig(org.apache.commons.lang.math.NumberUtils.LONG_ZERO)
org.apache.commons.lang.math.NumberUtils.LONG_ONE == orig(org.apache.commons.lang.math.NumberUtils.LONG_ONE)
org.apache.commons.lang.math.NumberUtils.LONG_MINUS_ONE == orig(org.apache.commons.lang.math.NumberUtils.LONG_MINUS_ONE)
org.apache.commons.lang.math.NumberUtils.INTEGER_ZERO == orig(org.apache.commons.lang.math.NumberUtils.INTEGER_ZERO)
org.apache.commons.lang.math.NumberUtils.INTEGER_ONE == orig(org.apache.commons.lang.math.NumberUtils.INTEGER_ONE)
org.apache.commons.lang.math.NumberUtils.INTEGER_MINUS_ONE == orig(org.apache.commons.lang.math.NumberUtils.INTEGER_MINUS_ONE)
org.apache.commons.lang.math.NumberUtils.SHORT_ZERO == orig(org.apache.commons.lang.math.NumberUtils.SHORT_ZERO)
org.apache.commons.lang.math.NumberUtils.SHORT_ONE == orig(org.apache.commons.lang.math.NumberUtils.SHORT_ONE)
org.apache.commons.lang.math.NumberUtils.SHORT_MINUS_ONE == orig(org.apache.commons.lang.math.NumberUtils.SHORT_MINUS_ONE)
org.apache.commons.lang.math.NumberUtils.BYTE_ZERO == orig(org.apache.commons.lang.math.NumberUtils.BYTE_ZERO)
org.apache.commons.lang.math.NumberUtils.BYTE_ONE == orig(org.apache.commons.lang.math.NumberUtils.BYTE_ONE)
org.apache.commons.lang.math.NumberUtils.BYTE_MINUS_ONE == orig(org.apache.commons.lang.math.NumberUtils.BYTE_MINUS_ONE)
org.apache.commons.lang.math.NumberUtils.DOUBLE_ZERO == orig(org.apache.commons.lang.math.NumberUtils.DOUBLE_ZERO)
org.apache.commons.lang.math.NumberUtils.DOUBLE_ONE == orig(org.apache.commons.lang.math.NumberUtils.DOUBLE_ONE)
org.apache.commons.lang.math.NumberUtils.DOUBLE_MINUS_ONE == orig(org.apache.commons.lang.math.NumberUtils.DOUBLE_MINUS_ONE)
org.apache.commons.lang.math.NumberUtils.FLOAT_ZERO == orig(org.apache.commons.lang.math.NumberUtils.FLOAT_ZERO)
org.apache.commons.lang.math.NumberUtils.FLOAT_ONE == orig(org.apache.commons.lang.math.NumberUtils.FLOAT_ONE)
org.apache.commons.lang.math.NumberUtils.FLOAT_MINUS_ONE == orig(org.apache.commons.lang.math.NumberUtils.FLOAT_MINUS_ONE)
str.toString == orig(str.toString)
str.toString one of { "-1", "01" }
===========================================================================
org.apache.commons.lang.math.NumberUtils.createNumber(java.lang.String):::ENTER
str.toString one of { "-1l", "01l" }
===========================================================================
org.apache.commons.lang.math.NumberUtils.createNumber(java.lang.String):::EXIT457
===========================================================================
org.apache.commons.lang.math.NumberUtils.createNumber(java.lang.String):::EXIT
org.apache.commons.lang.math.NumberUtils.LONG_ZERO == orig(org.apache.commons.lang.math.NumberUtils.LONG_ZERO)
org.apache.commons.lang.math.NumberUtils.LONG_ONE == orig(org.apache.commons.lang.math.NumberUtils.LONG_ONE)
org.apache.commons.lang.math.NumberUtils.LONG_MINUS_ONE == orig(org.apache.commons.lang.math.NumberUtils.LONG_MINUS_ONE)
org.apache.commons.lang.math.NumberUtils.INTEGER_ZERO == orig(org.apache.commons.lang.math.NumberUtils.INTEGER_ZERO)
org.apache.commons.lang.math.NumberUtils.INTEGER_ONE == orig(org.apache.commons.lang.math.NumberUtils.INTEGER_ONE)
org.apache.commons.lang.math.NumberUtils.INTEGER_MINUS_ONE == orig(org.apache.commons.lang.math.NumberUtils.INTEGER_MINUS_ONE)
org.apache.commons.lang.math.NumberUtils.SHORT_ZERO == orig(org.apache.commons.lang.math.NumberUtils.SHORT_ZERO)
org.apache.commons.lang.math.NumberUtils.SHORT_ONE == orig(org.apache.commons.lang.math.NumberUtils.SHORT_ONE)
org.apache.commons.lang.math.NumberUtils.SHORT_MINUS_ONE == orig(org.apache.commons.lang.math.NumberUtils.SHORT_MINUS_ONE)
org.apache.commons.lang.math.NumberUtils.BYTE_ZERO == orig(org.apache.commons.lang.math.NumberUtils.BYTE_ZERO)
org.apache.commons.lang.math.NumberUtils.BYTE_ONE == orig(org.apache.commons.lang.math.NumberUtils.BYTE_ONE)
org.apache.commons.lang.math.NumberUtils.BYTE_MINUS_ONE == orig(org.apache.commons.lang.math.NumberUtils.BYTE_MINUS_ONE)
org.apache.commons.lang.math.NumberUtils.DOUBLE_ZERO == orig(org.apache.commons.lang.math.NumberUtils.DOUBLE_ZERO)
org.apache.commons.lang.math.NumberUtils.DOUBLE_ONE == orig(org.apache.commons.lang.math.NumberUtils.DOUBLE_ONE)
org.apache.commons.lang.math.NumberUtils.DOUBLE_MINUS_ONE == orig(org.apache.commons.lang.math.NumberUtils.DOUBLE_MINUS_ONE)
org.apache.commons.lang.math.NumberUtils.FLOAT_ZERO == orig(org.apache.commons.lang.math.NumberUtils.FLOAT_ZERO)
org.apache.commons.lang.math.NumberUtils.FLOAT_ONE == orig(org.apache.commons.lang.math.NumberUtils.FLOAT_ONE)
org.apache.commons.lang.math.NumberUtils.FLOAT_MINUS_ONE == orig(org.apache.commons.lang.math.NumberUtils.FLOAT_MINUS_ONE)
str.toString == orig(str.toString)
str.toString one of { "-1l", "01l" }
return.getClass().getName() == java.lang.Long.class
===========================================================================
org.apache.commons.lang.math.NumberUtils.isAllZeros(java.lang.String):::ENTER
str.toString one of { "-1l", "01l", "1l" }
===========================================================================
org.apache.commons.lang.math.NumberUtils.isAllZeros(java.lang.String):::EXIT561
===========================================================================
org.apache.commons.lang.math.NumberUtils.isAllZeros(java.lang.String):::EXIT561;condition="not(return == true)"
===========================================================================
org.apache.commons.lang.math.NumberUtils.isAllZeros(java.lang.String):::EXIT
org.apache.commons.lang.math.NumberUtils.LONG_ZERO == orig(org.apache.commons.lang.math.NumberUtils.LONG_ZERO)
org.apache.commons.lang.math.NumberUtils.LONG_ONE == orig(org.apache.commons.lang.math.NumberUtils.LONG_ONE)
org.apache.commons.lang.math.NumberUtils.LONG_MINUS_ONE == orig(org.apache.commons.lang.math.NumberUtils.LONG_MINUS_ONE)
org.apache.commons.lang.math.NumberUtils.INTEGER_ZERO == orig(org.apache.commons.lang.math.NumberUtils.INTEGER_ZERO)
org.apache.commons.lang.math.NumberUtils.INTEGER_ONE == orig(org.apache.commons.lang.math.NumberUtils.INTEGER_ONE)
org.apache.commons.lang.math.NumberUtils.INTEGER_MINUS_ONE == orig(org.apache.commons.lang.math.NumberUtils.INTEGER_MINUS_ONE)
org.apache.commons.lang.math.NumberUtils.SHORT_ZERO == orig(org.apache.commons.lang.math.NumberUtils.SHORT_ZERO)
org.apache.commons.lang.math.NumberUtils.SHORT_ONE == orig(org.apache.commons.lang.math.NumberUtils.SHORT_ONE)
org.apache.commons.lang.math.NumberUtils.SHORT_MINUS_ONE == orig(org.apache.commons.lang.math.NumberUtils.SHORT_MINUS_ONE)
org.apache.commons.lang.math.NumberUtils.BYTE_ZERO == orig(org.apache.commons.lang.math.NumberUtils.BYTE_ZERO)
org.apache.commons.lang.math.NumberUtils.BYTE_ONE == orig(org.apache.commons.lang.math.NumberUtils.BYTE_ONE)
org.apache.commons.lang.math.NumberUtils.BYTE_MINUS_ONE == orig(org.apache.commons.lang.math.NumberUtils.BYTE_MINUS_ONE)
org.apache.commons.lang.math.NumberUtils.DOUBLE_ZERO == orig(org.apache.commons.lang.math.NumberUtils.DOUBLE_ZERO)
org.apache.commons.lang.math.NumberUtils.DOUBLE_ONE == orig(org.apache.commons.lang.math.NumberUtils.DOUBLE_ONE)
org.apache.commons.lang.math.NumberUtils.DOUBLE_MINUS_ONE == orig(org.apache.commons.lang.math.NumberUtils.DOUBLE_MINUS_ONE)
org.apache.commons.lang.math.NumberUtils.FLOAT_ZERO == orig(org.apache.commons.lang.math.NumberUtils.FLOAT_ZERO)
org.apache.commons.lang.math.NumberUtils.FLOAT_ONE == orig(org.apache.commons.lang.math.NumberUtils.FLOAT_ONE)
org.apache.commons.lang.math.NumberUtils.FLOAT_MINUS_ONE == orig(org.apache.commons.lang.math.NumberUtils.FLOAT_MINUS_ONE)
str.toString == orig(str.toString)
str.toString one of { "-1l", "01l", "1l" }
return == false
===========================================================================
org.apache.commons.lang.math.NumberUtils.isAllZeros(java.lang.String):::EXIT;condition="not(return == true)"
===========================================================================
org.apache.commons.lang.math.NumberUtils.isDigits(java.lang.String):::ENTER
str.toString one of { "", "1" }
===========================================================================
org.apache.commons.lang.math.NumberUtils.isDigits(java.lang.String):::EXIT1508
str.toString == ""
return == false
orig(str) has only one value
===========================================================================
org.apache.commons.lang.math.NumberUtils.isDigits(java.lang.String):::EXIT1508;condition="not(return == true)"
===========================================================================
org.apache.commons.lang.math.NumberUtils.isDigits(java.lang.String):::EXIT1515
str.toString == "1"
return == true
===========================================================================
org.apache.commons.lang.math.NumberUtils.isDigits(java.lang.String):::EXIT1515;condition="return == true"
===========================================================================
org.apache.commons.lang.math.NumberUtils.isDigits(java.lang.String):::EXIT
org.apache.commons.lang.math.NumberUtils.LONG_ZERO == orig(org.apache.commons.lang.math.NumberUtils.LONG_ZERO)
org.apache.commons.lang.math.NumberUtils.LONG_ONE == orig(org.apache.commons.lang.math.NumberUtils.LONG_ONE)
org.apache.commons.lang.math.NumberUtils.LONG_MINUS_ONE == orig(org.apache.commons.lang.math.NumberUtils.LONG_MINUS_ONE)
org.apache.commons.lang.math.NumberUtils.INTEGER_ZERO == orig(org.apache.commons.lang.math.NumberUtils.INTEGER_ZERO)
org.apache.commons.lang.math.NumberUtils.INTEGER_ONE == orig(org.apache.commons.lang.math.NumberUtils.INTEGER_ONE)
org.apache.commons.lang.math.NumberUtils.INTEGER_MINUS_ONE == orig(org.apache.commons.lang.math.NumberUtils.INTEGER_MINUS_ONE)
org.apache.commons.lang.math.NumberUtils.SHORT_ZERO == orig(org.apache.commons.lang.math.NumberUtils.SHORT_ZERO)
org.apache.commons.lang.math.NumberUtils.SHORT_ONE == orig(org.apache.commons.lang.math.NumberUtils.SHORT_ONE)
org.apache.commons.lang.math.NumberUtils.SHORT_MINUS_ONE == orig(org.apache.commons.lang.math.NumberUtils.SHORT_MINUS_ONE)
org.apache.commons.lang.math.NumberUtils.BYTE_ZERO == orig(org.apache.commons.lang.math.NumberUtils.BYTE_ZERO)
org.apache.commons.lang.math.NumberUtils.BYTE_ONE == orig(org.apache.commons.lang.math.NumberUtils.BYTE_ONE)
org.apache.commons.lang.math.NumberUtils.BYTE_MINUS_ONE == orig(org.apache.commons.lang.math.NumberUtils.BYTE_MINUS_ONE)
org.apache.commons.lang.math.NumberUtils.DOUBLE_ZERO == orig(org.apache.commons.lang.math.NumberUtils.DOUBLE_ZERO)
org.apache.commons.lang.math.NumberUtils.DOUBLE_ONE == orig(org.apache.commons.lang.math.NumberUtils.DOUBLE_ONE)
org.apache.commons.lang.math.NumberUtils.DOUBLE_MINUS_ONE == orig(org.apache.commons.lang.math.NumberUtils.DOUBLE_MINUS_ONE)
org.apache.commons.lang.math.NumberUtils.FLOAT_ZERO == orig(org.apache.commons.lang.math.NumberUtils.FLOAT_ZERO)
org.apache.commons.lang.math.NumberUtils.FLOAT_ONE == orig(org.apache.commons.lang.math.NumberUtils.FLOAT_ONE)
org.apache.commons.lang.math.NumberUtils.FLOAT_MINUS_ONE == orig(org.apache.commons.lang.math.NumberUtils.FLOAT_MINUS_ONE)
str.toString == orig(str.toString)
(str.toString == "")  <==>  (return == false)
(str.toString == "")  ==>  (orig(str) has only one value)
(str.toString == "1")  <==>  (return == true)
str.toString one of { "", "1" }
===========================================================================
org.apache.commons.lang.math.NumberUtils.isDigits(java.lang.String):::EXIT;condition="return == true"
str.toString == "1"
return == true
===========================================================================
org.apache.commons.lang.math.NumberUtils.isDigits(java.lang.String):::EXIT;condition="not(return == true)"
str.toString == ""
return == false
orig(str) has only one value
===========================================================================
org.apache.commons.lang.math.NumberUtilsTest_testLang300:::CLASS
===========================================================================
org.apache.commons.lang.math.NumberUtilsTest_testLang300:::OBJECT
this has only one value
org.apache.commons.lang.math.NumberUtilsTest_testLang300.class$org$apache$commons$lang$math$NumberUtilsTest_testLang300 has only one value
===========================================================================
org.apache.commons.lang.math.NumberUtilsTest_testLang300.NumberUtilsTest_testLang300(java.lang.String):::ENTER
name has only one value
name.toString == "testLang300"
===========================================================================
org.apache.commons.lang.math.NumberUtilsTest_testLang300.NumberUtilsTest_testLang300(java.lang.String):::EXIT
name.toString == orig(name.toString)
name.toString == "testLang300"
===========================================================================
org.apache.commons.lang.math.NumberUtilsTest_testLang300.class$(java.lang.String):::ENTER
org.apache.commons.lang.math.NumberUtilsTest_testLang300.class$org$apache$commons$lang$math$NumberUtilsTest_testLang300 == null
x0 has only one value
x0.toString == "org.apache.commons.lang.math.NumberUtilsTest_testLang300"
===========================================================================
org.apache.commons.lang.math.NumberUtilsTest_testLang300.class$(java.lang.String):::EXIT
org.apache.commons.lang.math.NumberUtilsTest_testLang300.class$org$apache$commons$lang$math$NumberUtilsTest_testLang300 == orig(org.apache.commons.lang.math.NumberUtilsTest_testLang300.class$org$apache$commons$lang$math$NumberUtilsTest_testLang300)
x0.toString == orig(x0.toString)
org.apache.commons.lang.math.NumberUtilsTest_testLang300.class$org$apache$commons$lang$math$NumberUtilsTest_testLang300 == null
x0.toString == "org.apache.commons.lang.math.NumberUtilsTest_testLang300"
return has only one value
===========================================================================
org.apache.commons.lang.math.NumberUtilsTest_testLang300.suite():::ENTER
org.apache.commons.lang.math.NumberUtilsTest_testLang300.class$org$apache$commons$lang$math$NumberUtilsTest_testLang300 == null
===========================================================================
org.apache.commons.lang.math.NumberUtilsTest_testLang300.suite():::EXIT
org.apache.commons.lang.math.NumberUtilsTest_testLang300.class$org$apache$commons$lang$math$NumberUtilsTest_testLang300 has only one value
return has only one value
return.getClass().getName() == junit.framework.TestSuite.class
Exiting Daikon.
