Daikon version 5.8.8, released March 2, 2021; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:

===========================================================================
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:::CLASS
===========================================================================
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:::OBJECT
this has only one value
this.maximalOrder == 5
this.allowed != null
===========================================================================
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver.BracketingNthOrderBrentSolver(double, double, double, int):::ENTER
relativeAccuracy == 1.0E-12
absoluteAccuracy == 1.0E-10
functionValueAccuracy == 1.0E-22
maximalOrder == 5
===========================================================================
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver.BracketingNthOrderBrentSolver(double, double, double, int):::EXIT
this.maximalOrder == orig(maximalOrder)
this.allowed has only one value
===========================================================================
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver.doSolve():::ENTER
this.allowed has only one value
===========================================================================
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver.doSolve():::EXIT220
===========================================================================
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver.doSolve():::EXIT
this.maximalOrder == orig(this.maximalOrder)
this.allowed == orig(this.allowed)
this.allowed has only one value
return == -0.49999999999999395
===========================================================================
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver.guessX(double, double[], double[], int, int):::ENTER
this.maximalOrder == size(x[])-1
this.maximalOrder == size(y[])-1
size(x[]) == size(y[])
this.allowed has only one value
x has only one value
x != null
x[] elements >= -0.9999999
y has only one value
y != null
y[] sorted by <=
start == 0
size(x[]) == 6
x[] < y[] (lexically)
x[] <= y[] (lexically)
start < end
end <= size(x[])
===========================================================================
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver.guessX(double, double[], double[], int, int):::EXIT
this.maximalOrder == orig(this.maximalOrder)
this.maximalOrder == size(x[])-1
this.maximalOrder == size(y[])-1
this.maximalOrder == orig(size(x[]))-1
this.maximalOrder == orig(size(y[]))-1
this.allowed == orig(this.allowed)
y[] == orig(y[])
this.allowed has only one value
x[] elements >= -0.9999999
y[] sorted by <=
x[] < y[] (lexically)
x[] <= y[] (lexically)
x[] > orig(x[]) (lexically)
x[] >= orig(x[]) (elementwise)
y[] > orig(x[]) (lexically)
y[] >= orig(x[]) (lexically)
return != orig(targetY)
===========================================================================
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver.solve(int, org.apache.commons.math.analysis.UnivariateFunction, double, double, double, org.apache.commons.math.analysis.solvers.AllowedSolution):::ENTER
this.allowed has only one value
maxEval == 100
f has only one value
f.getClass().getName() == org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testIssue716$1.class
min == -0.9999999
max == 30.0
startValue == 15.0
allowedSolution has only one value
===========================================================================
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver.solve(int, org.apache.commons.math.analysis.UnivariateFunction, double, double, double, org.apache.commons.math.analysis.solvers.AllowedSolution):::EXIT
this.maximalOrder == orig(this.maximalOrder)
this.allowed == orig(allowedSolution)
this.allowed has only one value
return == -0.49999999999999395
===========================================================================
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testIssue716$1:::OBJECT
this has only one value
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testIssue716.this has only one value
===========================================================================
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testIssue716$1.(org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testIssue716):::ENTER
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testIssue716.this has only one value
===========================================================================
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testIssue716$1.(org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testIssue716):::EXIT
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testIssue716.this == orig(org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testIssue716.this)
===========================================================================
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testIssue716$1.value(double):::ENTER
===========================================================================
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testIssue716$1.value(double):::EXIT
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testIssue716.this == orig(org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testIssue716.this)
return != 0
return != orig(x)
===========================================================================
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testIssue716:::OBJECT
this has only one value
===========================================================================
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testIssue716.BracketingNthOrderBrentSolverTest_testIssue716():::EXIT
===========================================================================
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testIssue716.testIssue716():::ENTER
===========================================================================
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testIssue716.testIssue716():::EXIT
Exiting Daikon.
