Daikon version 5.8.8, released March 2, 2021; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 3 dtrace files:

===========================================================================
org.jfree.data.xy.XYSeries:::CLASS
===========================================================================
org.jfree.data.xy.XYSeries:::OBJECT
this.data != null
this.data[] elements != null
this.data[].getClass().getName() elements == org.jfree.data.xy.XYDataItem.class
this.data.getClass().getName() == java.util.ArrayList.class
this.maximumItemCount == 2147483647
===========================================================================
org.jfree.data.xy.XYSeries.XYSeries(java.lang.Comparable, boolean, boolean):::ENTER
key.getClass().getName() == java.lang.String.class
===========================================================================
org.jfree.data.xy.XYSeries.XYSeries(java.lang.Comparable, boolean, boolean):::EXIT
this.autoSort == orig(autoSort)
this.allowDuplicateXValues == orig(allowDuplicateXValues)
this.data[] == []
this.data[].getClass().getName() == []
this.data.getClass().getName() != orig(key.getClass().getName())
===========================================================================
org.jfree.data.xy.XYSeries.add(double, double):::ENTER
this has only one value
this.data has only one value
this.autoSort == false
this.allowDuplicateXValues == false
===========================================================================
org.jfree.data.xy.XYSeries.add(double, double):::EXIT
this.data == orig(this.data)
this.data.getClass().getName() == orig(this.data.getClass().getName())
this.maximumItemCount == orig(this.maximumItemCount)
this.autoSort == orig(this.autoSort)
this.allowDuplicateXValues == orig(this.allowDuplicateXValues)
size(this.data[])-1 == orig(size(this.data[]))
this.data has only one value
this.autoSort == false
this.allowDuplicateXValues == false
===========================================================================
org.jfree.data.xy.XYSeries.add(java.lang.Number, java.lang.Number, boolean):::ENTER
x.getClass().getName() == y.getClass().getName()
this has only one value
this.data has only one value
this.autoSort == false
this.allowDuplicateXValues == false
x != null
x.getClass().getName() == java.lang.Double.class
y != null
notify == true
this.data.getClass().getName() != x.getClass().getName()
===========================================================================
org.jfree.data.xy.XYSeries.add(java.lang.Number, java.lang.Number, boolean):::EXIT
this.data == orig(this.data)
this.data.getClass().getName() == orig(this.data.getClass().getName())
this.maximumItemCount == orig(this.maximumItemCount)
this.autoSort == orig(this.autoSort)
this.allowDuplicateXValues == orig(this.allowDuplicateXValues)
size(this.data[])-1 == orig(size(this.data[]))
this.data has only one value
this.autoSort == false
this.allowDuplicateXValues == false
this.data.getClass().getName() != orig(x.getClass().getName())
===========================================================================
org.jfree.data.xy.XYSeries.add(org.jfree.data.xy.XYDataItem, boolean):::ENTER
this has only one value
this.data has only one value
this.autoSort == false
this.allowDuplicateXValues == false
item != null
notify == true
===========================================================================
org.jfree.data.xy.XYSeries.add(org.jfree.data.xy.XYDataItem, boolean):::EXIT
this.data == orig(this.data)
this.data.getClass().getName() == orig(this.data.getClass().getName())
this.maximumItemCount == orig(this.maximumItemCount)
this.autoSort == orig(this.autoSort)
this.allowDuplicateXValues == orig(this.allowDuplicateXValues)
size(this.data[])-1 == orig(size(this.data[]))
this.data has only one value
this.autoSort == false
this.allowDuplicateXValues == false
===========================================================================
org.jfree.data.xy.XYSeries.addOrUpdate(double, double):::ENTER
this has only one value
this.data has only one value
this.autoSort == false
this.allowDuplicateXValues == true
x == 1.0
y one of { 1.0, 2.0, 3.0 }
size(this.data[]) one of { 0, 1, 2 }
===========================================================================
org.jfree.data.xy.XYSeries.addOrUpdate(double, double):::EXIT
this.data == orig(this.data)
this.data.getClass().getName() == orig(this.data.getClass().getName())
this.maximumItemCount == orig(this.maximumItemCount)
this.autoSort == orig(this.autoSort)
this.allowDuplicateXValues == orig(this.allowDuplicateXValues)
size(this.data[])-1 == orig(size(this.data[]))
this.data has only one value
this.autoSort == false
this.allowDuplicateXValues == true
return == null
size(this.data[]) one of { 1, 2, 3 }
===========================================================================
org.jfree.data.xy.XYSeries.addOrUpdate(java.lang.Number, java.lang.Number):::ENTER
x.getClass().getName() == y.getClass().getName()
x != null
y != null
this.data.getClass().getName() != x.getClass().getName()
===========================================================================
org.jfree.data.xy.XYSeries.addOrUpdate(java.lang.Number, java.lang.Number):::EXIT
this.data == orig(this.data)
this.data.getClass().getName() == orig(this.data.getClass().getName())
this.maximumItemCount == orig(this.maximumItemCount)
this.autoSort == orig(this.autoSort)
this.allowDuplicateXValues == orig(this.allowDuplicateXValues)
this.data.getClass().getName() != orig(x.getClass().getName())
size(this.data[]) >= orig(size(this.data[]))
size(this.data[])-1 <= orig(size(this.data[]))
size(this.data[])-1 >= orig(size(this.data[]))-1
===========================================================================
org.jfree.data.xy.XYSeries.getDataItem(int):::ENTER
index >= 0
this.maximumItemCount > index
===========================================================================
org.jfree.data.xy.XYSeries.getDataItem(int):::EXIT
this.data == orig(this.data)
this.data[] == orig(this.data[])
this.data.getClass().getName() == orig(this.data.getClass().getName())
this.maximumItemCount == orig(this.maximumItemCount)
this.autoSort == orig(this.autoSort)
this.allowDuplicateXValues == orig(this.allowDuplicateXValues)
return != null
this.maximumItemCount > orig(index)
===========================================================================
org.jfree.data.xy.XYSeries.getItemCount():::ENTER
size(this.data[]) >= 1
===========================================================================
org.jfree.data.xy.XYSeries.getItemCount():::EXIT
this.data == orig(this.data)
this.data[] == orig(this.data[])
this.data.getClass().getName() == orig(this.data.getClass().getName())
this.maximumItemCount == orig(this.maximumItemCount)
this.autoSort == orig(this.autoSort)
this.allowDuplicateXValues == orig(this.allowDuplicateXValues)
return >= 1
size(this.data[]) >= 1
this.maximumItemCount > return
===========================================================================
org.jfree.data.xy.XYSeries.getY(int):::ENTER
index >= 0
this.maximumItemCount > index
===========================================================================
org.jfree.data.xy.XYSeries.getY(int):::EXIT
this.data == orig(this.data)
this.data[] == orig(this.data[])
this.data.getClass().getName() == orig(this.data.getClass().getName())
this.maximumItemCount == orig(this.maximumItemCount)
this.autoSort == orig(this.autoSort)
this.allowDuplicateXValues == orig(this.allowDuplicateXValues)
return != null
this.data.getClass().getName() != return.getClass().getName()
this.maximumItemCount > orig(index)
===========================================================================
org.jfree.data.xy.XYSeries.indexOf(java.lang.Number):::ENTER
x != null
this.data.getClass().getName() != x.getClass().getName()
===========================================================================
org.jfree.data.xy.XYSeries.indexOf(java.lang.Number):::EXIT589
this.data has only one value
this.autoSort == true
this.allowDuplicateXValues == false
return one of { -2, -1, 0 }
orig(this) has only one value
orig(x.getClass().getName()) == java.lang.Long.class
size(this.data[]) one of { 0, 1, 2 }
===========================================================================
org.jfree.data.xy.XYSeries.indexOf(java.lang.Number):::EXIT595
this.autoSort == false
return one of { 0, 2, 4 }
orig(x.getClass().getName()) == java.lang.Double.class
size(this.data[]) one of { 1, 2, 6 }
===========================================================================
org.jfree.data.xy.XYSeries.indexOf(java.lang.Number):::EXIT598
this.autoSort == false
return == -1
orig(x.getClass().getName()) == java.lang.Double.class
===========================================================================
org.jfree.data.xy.XYSeries.indexOf(java.lang.Number):::EXIT
this.data == orig(this.data)
this.data[] == orig(this.data[])
this.data.getClass().getName() == orig(this.data.getClass().getName())
this.maximumItemCount == orig(this.maximumItemCount)
this.autoSort == orig(this.autoSort)
this.allowDuplicateXValues == orig(this.allowDuplicateXValues)
this.data.getClass().getName() != orig(x.getClass().getName())
this.maximumItemCount > return
Exiting Daikon.
