Daikon version 5.8.8, released March 2, 2021; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:

Warning: No non-obvious non-suppressed exclusive invariants found in org.jfree.data.time.TimeSeries.createCopy(org.jfree.data.time.RegularTimePeriod, org.jfree.data.time.RegularTimePeriod):::EXIT
===========================================================================
org.jfree.data.time.TimeSeries:::CLASS
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION has only one value
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION != null
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION.toString == "Time"
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION has only one value
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION != null
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION.toString == "Value"
org.jfree.data.time.TimeSeries.class$org$jfree$data$time$Day == null
org.jfree.data.time.TimeSeries.class$java$lang$Class == null
org.jfree.data.time.TimeSeries.class$java$util$Date == null
org.jfree.data.time.TimeSeries.class$java$util$TimeZone == null
org.jfree.data.time.TimeSeries.class$org$jfree$data$time$RegularTimePeriod == null
===========================================================================
org.jfree.data.time.TimeSeries:::OBJECT
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION == this.domain
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION == this.range
this.domain.toString == "Time"
this.range.toString == "Value"
this.timePeriodClass != null
this.data != null
this.data[] elements != null
this.data[].getClass().getName() elements == org.jfree.data.time.TimeSeriesDataItem.class
this.data.getClass().getName() == java.util.ArrayList.class
this.maximumItemCount == 2147483647
this.maximumItemAge == 9223372036854775807L
===========================================================================
org.jfree.data.time.TimeSeries.TimeSeries(java.lang.Comparable, java.lang.Class):::ENTER
name != null
name.getClass().getName() == java.lang.String.class
timePeriodClass != null
===========================================================================
org.jfree.data.time.TimeSeries.TimeSeries(java.lang.Comparable, java.lang.Class):::EXIT
this.timePeriodClass == orig(timePeriodClass)
this.data[] == []
this.data[].getClass().getName() == []
this.data.getClass().getName() != orig(name.getClass().getName())
===========================================================================
org.jfree.data.time.TimeSeries.TimeSeries(java.lang.Comparable, java.lang.String, java.lang.String, java.lang.Class):::ENTER
name != null
name.getClass().getName() == java.lang.String.class
domain has only one value
domain != null
domain.toString == "Time"
range has only one value
range != null
range.toString == "Value"
timePeriodClass != null
===========================================================================
org.jfree.data.time.TimeSeries.TimeSeries(java.lang.Comparable, java.lang.String, java.lang.String, java.lang.Class):::EXIT
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION == orig(domain)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION == orig(range)
this.timePeriodClass == orig(timePeriodClass)
domain.toString == orig(domain.toString)
range.toString == orig(range.toString)
this.data[] == []
this.data[].getClass().getName() == []
domain.toString == "Time"
range.toString == "Value"
this.data.getClass().getName() != orig(name.getClass().getName())
===========================================================================
org.jfree.data.time.TimeSeries.add(org.jfree.data.time.RegularTimePeriod, double):::ENTER
this has only one value
this.timePeriodClass has only one value
this.data has only one value
period != null
period.getClass().getName() == org.jfree.data.time.Month.class
this.data.getClass().getName() != period.getClass().getName()
===========================================================================
org.jfree.data.time.TimeSeries.add(org.jfree.data.time.RegularTimePeriod, double):::EXIT
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION == orig(org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION)
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION == orig(this.domain)
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION.toString == orig(org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION.toString)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION == orig(org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION == orig(this.range)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION.toString == orig(org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION.toString)
this.domain.toString == orig(this.domain.toString)
this.range.toString == orig(this.range.toString)
this.timePeriodClass == orig(this.timePeriodClass)
this.data == orig(this.data)
this.data.getClass().getName() == orig(this.data.getClass().getName())
this.maximumItemCount == orig(this.maximumItemCount)
this.maximumItemAge == orig(this.maximumItemAge)
org.jfree.data.time.TimeSeries.class$org$jfree$data$time$Day == orig(org.jfree.data.time.TimeSeries.class$org$jfree$data$time$Day)
org.jfree.data.time.TimeSeries.class$java$lang$Class == orig(org.jfree.data.time.TimeSeries.class$java$lang$Class)
org.jfree.data.time.TimeSeries.class$java$util$Date == orig(org.jfree.data.time.TimeSeries.class$java$util$Date)
org.jfree.data.time.TimeSeries.class$java$util$TimeZone == orig(org.jfree.data.time.TimeSeries.class$java$util$TimeZone)
org.jfree.data.time.TimeSeries.class$org$jfree$data$time$RegularTimePeriod == orig(org.jfree.data.time.TimeSeries.class$org$jfree$data$time$RegularTimePeriod)
size(this.data[])-1 == orig(size(this.data[]))
this.timePeriodClass has only one value
this.data has only one value
this.data.getClass().getName() != orig(period.getClass().getName())
===========================================================================
org.jfree.data.time.TimeSeries.add(org.jfree.data.time.RegularTimePeriod, double, boolean):::ENTER
this has only one value
this.timePeriodClass has only one value
this.data has only one value
period != null
period.getClass().getName() == org.jfree.data.time.Month.class
notify == true
this.data.getClass().getName() != period.getClass().getName()
===========================================================================
org.jfree.data.time.TimeSeries.add(org.jfree.data.time.RegularTimePeriod, double, boolean):::EXIT
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION == orig(org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION)
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION == orig(this.domain)
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION.toString == orig(org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION.toString)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION == orig(org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION == orig(this.range)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION.toString == orig(org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION.toString)
this.domain.toString == orig(this.domain.toString)
this.range.toString == orig(this.range.toString)
this.timePeriodClass == orig(this.timePeriodClass)
this.data == orig(this.data)
this.data.getClass().getName() == orig(this.data.getClass().getName())
this.maximumItemCount == orig(this.maximumItemCount)
this.maximumItemAge == orig(this.maximumItemAge)
org.jfree.data.time.TimeSeries.class$org$jfree$data$time$Day == orig(org.jfree.data.time.TimeSeries.class$org$jfree$data$time$Day)
org.jfree.data.time.TimeSeries.class$java$lang$Class == orig(org.jfree.data.time.TimeSeries.class$java$lang$Class)
org.jfree.data.time.TimeSeries.class$java$util$Date == orig(org.jfree.data.time.TimeSeries.class$java$util$Date)
org.jfree.data.time.TimeSeries.class$java$util$TimeZone == orig(org.jfree.data.time.TimeSeries.class$java$util$TimeZone)
org.jfree.data.time.TimeSeries.class$org$jfree$data$time$RegularTimePeriod == orig(org.jfree.data.time.TimeSeries.class$org$jfree$data$time$RegularTimePeriod)
size(this.data[])-1 == orig(size(this.data[]))
this.timePeriodClass has only one value
this.data has only one value
this.data.getClass().getName() != orig(period.getClass().getName())
===========================================================================
org.jfree.data.time.TimeSeries.add(org.jfree.data.time.RegularTimePeriod, java.lang.Number):::ENTER
this.timePeriodClass has only one value
period != null
period.getClass().getName() == org.jfree.data.time.Year.class
value != null
value.getClass().getName() == java.lang.Integer.class
this.data.getClass().getName() != period.getClass().getName()
this.data.getClass().getName() != value.getClass().getName()
period.getClass().getName() != value.getClass().getName()
===========================================================================
org.jfree.data.time.TimeSeries.add(org.jfree.data.time.RegularTimePeriod, java.lang.Number):::EXIT
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION == orig(org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION)
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION == orig(this.domain)
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION.toString == orig(org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION.toString)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION == orig(org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION == orig(this.range)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION.toString == orig(org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION.toString)
this.domain.toString == orig(this.domain.toString)
this.range.toString == orig(this.range.toString)
this.timePeriodClass == orig(this.timePeriodClass)
this.data == orig(this.data)
this.data.getClass().getName() == orig(this.data.getClass().getName())
this.maximumItemCount == orig(this.maximumItemCount)
this.maximumItemAge == orig(this.maximumItemAge)
org.jfree.data.time.TimeSeries.class$org$jfree$data$time$Day == orig(org.jfree.data.time.TimeSeries.class$org$jfree$data$time$Day)
org.jfree.data.time.TimeSeries.class$java$lang$Class == orig(org.jfree.data.time.TimeSeries.class$java$lang$Class)
org.jfree.data.time.TimeSeries.class$java$util$Date == orig(org.jfree.data.time.TimeSeries.class$java$util$Date)
org.jfree.data.time.TimeSeries.class$java$util$TimeZone == orig(org.jfree.data.time.TimeSeries.class$java$util$TimeZone)
org.jfree.data.time.TimeSeries.class$org$jfree$data$time$RegularTimePeriod == orig(org.jfree.data.time.TimeSeries.class$org$jfree$data$time$RegularTimePeriod)
size(this.data[])-1 == orig(size(this.data[]))
this.timePeriodClass has only one value
size(this.data[]) >= 1
this.data.getClass().getName() != orig(period.getClass().getName())
this.data.getClass().getName() != orig(value.getClass().getName())
===========================================================================
org.jfree.data.time.TimeSeries.add(org.jfree.data.time.RegularTimePeriod, java.lang.Number, boolean):::ENTER
this.timePeriodClass has only one value
period != null
period.getClass().getName() == org.jfree.data.time.Year.class
value != null
value.getClass().getName() == java.lang.Integer.class
notify == true
this.data.getClass().getName() != period.getClass().getName()
this.data.getClass().getName() != value.getClass().getName()
period.getClass().getName() != value.getClass().getName()
===========================================================================
org.jfree.data.time.TimeSeries.add(org.jfree.data.time.RegularTimePeriod, java.lang.Number, boolean):::EXIT
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION == orig(org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION)
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION == orig(this.domain)
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION.toString == orig(org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION.toString)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION == orig(org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION == orig(this.range)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION.toString == orig(org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION.toString)
this.domain.toString == orig(this.domain.toString)
this.range.toString == orig(this.range.toString)
this.timePeriodClass == orig(this.timePeriodClass)
this.data == orig(this.data)
this.data.getClass().getName() == orig(this.data.getClass().getName())
this.maximumItemCount == orig(this.maximumItemCount)
this.maximumItemAge == orig(this.maximumItemAge)
org.jfree.data.time.TimeSeries.class$org$jfree$data$time$Day == orig(org.jfree.data.time.TimeSeries.class$org$jfree$data$time$Day)
org.jfree.data.time.TimeSeries.class$java$lang$Class == orig(org.jfree.data.time.TimeSeries.class$java$lang$Class)
org.jfree.data.time.TimeSeries.class$java$util$Date == orig(org.jfree.data.time.TimeSeries.class$java$util$Date)
org.jfree.data.time.TimeSeries.class$java$util$TimeZone == orig(org.jfree.data.time.TimeSeries.class$java$util$TimeZone)
org.jfree.data.time.TimeSeries.class$org$jfree$data$time$RegularTimePeriod == orig(org.jfree.data.time.TimeSeries.class$org$jfree$data$time$RegularTimePeriod)
size(this.data[])-1 == orig(size(this.data[]))
this.timePeriodClass has only one value
size(this.data[]) >= 1
this.data.getClass().getName() != orig(period.getClass().getName())
this.data.getClass().getName() != orig(value.getClass().getName())
===========================================================================
org.jfree.data.time.TimeSeries.add(org.jfree.data.time.TimeSeriesDataItem):::ENTER
this.timePeriodClass has only one value
item != null
item.period != null
item.period.getClass().getName() == org.jfree.data.time.Month.class
item.value != null
item.value.getClass().getName() == java.lang.Double.class
this.data.getClass().getName() != item.period.getClass().getName()
this.data.getClass().getName() != item.value.getClass().getName()
item.period.getClass().getName() != item.value.getClass().getName()
===========================================================================
org.jfree.data.time.TimeSeries.add(org.jfree.data.time.TimeSeriesDataItem):::EXIT
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION == orig(org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION)
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION == orig(this.domain)
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION.toString == orig(org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION.toString)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION == orig(org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION == orig(this.range)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION.toString == orig(org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION.toString)
this.domain.toString == orig(this.domain.toString)
this.range.toString == orig(this.range.toString)
this.timePeriodClass == orig(this.timePeriodClass)
this.data == orig(this.data)
this.data.getClass().getName() == orig(this.data.getClass().getName())
this.maximumItemCount == orig(this.maximumItemCount)
this.maximumItemAge == orig(this.maximumItemAge)
org.jfree.data.time.TimeSeries.class$org$jfree$data$time$Day == orig(org.jfree.data.time.TimeSeries.class$org$jfree$data$time$Day)
org.jfree.data.time.TimeSeries.class$java$lang$Class == orig(org.jfree.data.time.TimeSeries.class$java$lang$Class)
org.jfree.data.time.TimeSeries.class$java$util$Date == orig(org.jfree.data.time.TimeSeries.class$java$util$Date)
org.jfree.data.time.TimeSeries.class$java$util$TimeZone == orig(org.jfree.data.time.TimeSeries.class$java$util$TimeZone)
org.jfree.data.time.TimeSeries.class$org$jfree$data$time$RegularTimePeriod == orig(org.jfree.data.time.TimeSeries.class$org$jfree$data$time$RegularTimePeriod)
item.period == orig(item.period)
item.period.getClass().getName() == orig(item.period.getClass().getName())
item.value == orig(item.value)
item.value.getClass().getName() == orig(item.value.getClass().getName())
size(this.data[])-1 == orig(size(this.data[]))
this.timePeriodClass has only one value
item.period != null
item.period.getClass().getName() == org.jfree.data.time.Month.class
item.value != null
item.value.getClass().getName() == java.lang.Double.class
size(this.data[]) >= 1
this.data.getClass().getName() != item.period.getClass().getName()
this.data.getClass().getName() != item.value.getClass().getName()
item.period.getClass().getName() != item.value.getClass().getName()
===========================================================================
org.jfree.data.time.TimeSeries.add(org.jfree.data.time.TimeSeriesDataItem, boolean):::ENTER
item != null
item.period != null
item.value != null
notify == true
this.data.getClass().getName() != item.period.getClass().getName()
this.data.getClass().getName() != item.value.getClass().getName()
item.period.getClass().getName() != item.value.getClass().getName()
===========================================================================
org.jfree.data.time.TimeSeries.add(org.jfree.data.time.TimeSeriesDataItem, boolean):::EXIT
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION == orig(org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION)
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION == orig(this.domain)
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION.toString == orig(org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION.toString)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION == orig(org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION == orig(this.range)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION.toString == orig(org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION.toString)
this.domain.toString == orig(this.domain.toString)
this.range.toString == orig(this.range.toString)
this.timePeriodClass == orig(this.timePeriodClass)
this.data == orig(this.data)
this.data.getClass().getName() == orig(this.data.getClass().getName())
this.maximumItemCount == orig(this.maximumItemCount)
this.maximumItemAge == orig(this.maximumItemAge)
org.jfree.data.time.TimeSeries.class$org$jfree$data$time$Day == orig(org.jfree.data.time.TimeSeries.class$org$jfree$data$time$Day)
org.jfree.data.time.TimeSeries.class$java$lang$Class == orig(org.jfree.data.time.TimeSeries.class$java$lang$Class)
org.jfree.data.time.TimeSeries.class$java$util$Date == orig(org.jfree.data.time.TimeSeries.class$java$util$Date)
org.jfree.data.time.TimeSeries.class$java$util$TimeZone == orig(org.jfree.data.time.TimeSeries.class$java$util$TimeZone)
org.jfree.data.time.TimeSeries.class$org$jfree$data$time$RegularTimePeriod == orig(org.jfree.data.time.TimeSeries.class$org$jfree$data$time$RegularTimePeriod)
item.period == orig(item.period)
item.period.getClass().getName() == orig(item.period.getClass().getName())
item.value == orig(item.value)
item.value.getClass().getName() == orig(item.value.getClass().getName())
size(this.data[])-1 == orig(size(this.data[]))
item.period != null
item.value != null
size(this.data[]) >= 1
this.data.getClass().getName() != item.period.getClass().getName()
this.data.getClass().getName() != item.value.getClass().getName()
item.period.getClass().getName() != item.value.getClass().getName()
===========================================================================
org.jfree.data.time.TimeSeries.createCopy(int, int):::ENTER
this has only one value
this.timePeriodClass has only one value
this.data has only one value
this.data[] contains no nulls and has only one value, of length 5
this.data[].getClass().getName() == [org.jfree.data.time.TimeSeriesDataItem, org.jfree.data.time.TimeSeriesDataItem, org.jfree.data.time.TimeSeriesDataItem, org.jfree.data.time.TimeSeriesDataItem, org.jfree.data.time.TimeSeriesDataItem]
start one of { 0, 2, 4 }
end one of { 0, 1, 4 }
size(this.data[]) == 5
this.maximumItemCount > start
this.maximumItemCount > end
start <= end
===========================================================================
org.jfree.data.time.TimeSeries.createCopy(int, int):::EXIT
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION == return.domain
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION == orig(org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION)
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION == orig(this.domain)
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION.toString == orig(org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION.toString)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION == return.range
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION == orig(org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION == orig(this.range)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION.toString == orig(org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION.toString)
this.domain.toString == orig(this.domain.toString)
this.range.toString == orig(this.range.toString)
this.timePeriodClass == return.timePeriodClass
this.timePeriodClass == orig(this.timePeriodClass)
this.data == orig(this.data)
this.data[] == orig(this.data[])
this.data.getClass().getName() == return.data.getClass().getName()
this.data.getClass().getName() == orig(this.data.getClass().getName())
this.maximumItemCount == return.maximumItemCount
this.maximumItemCount == orig(this.maximumItemCount)
this.maximumItemAge == return.maximumItemAge
this.maximumItemAge == orig(this.maximumItemAge)
org.jfree.data.time.TimeSeries.class$org$jfree$data$time$Day == orig(org.jfree.data.time.TimeSeries.class$org$jfree$data$time$Day)
org.jfree.data.time.TimeSeries.class$java$lang$Class == orig(org.jfree.data.time.TimeSeries.class$java$lang$Class)
org.jfree.data.time.TimeSeries.class$java$util$Date == orig(org.jfree.data.time.TimeSeries.class$java$util$Date)
org.jfree.data.time.TimeSeries.class$java$util$TimeZone == orig(org.jfree.data.time.TimeSeries.class$java$util$TimeZone)
org.jfree.data.time.TimeSeries.class$org$jfree$data$time$RegularTimePeriod == orig(org.jfree.data.time.TimeSeries.class$org$jfree$data$time$RegularTimePeriod)
this.timePeriodClass has only one value
this.data has only one value
this.data[] contains no nulls and has only one value, of length 5
this.data[].getClass().getName() == [org.jfree.data.time.TimeSeriesDataItem, org.jfree.data.time.TimeSeriesDataItem, org.jfree.data.time.TimeSeriesDataItem, org.jfree.data.time.TimeSeriesDataItem, org.jfree.data.time.TimeSeriesDataItem]
return != null
return.domain.toString == "Time"
return.range.toString == "Value"
return.data != null
return.data[] elements != null
return.data[].getClass().getName() elements == org.jfree.data.time.TimeSeriesDataItem.class
size(this.data[]) == 5
size(return.data[]) >= 1
this.maximumItemCount > orig(start)
this.maximumItemCount > orig(end)
===========================================================================
org.jfree.data.time.TimeSeries.createCopy(org.jfree.data.time.RegularTimePeriod, org.jfree.data.time.RegularTimePeriod):::ENTER
start.getClass().getName() == end.getClass().getName()
this has only one value
this.timePeriodClass has only one value
this.data has only one value
this.data[] contains no nulls and has only one value, of length 5
this.data[].getClass().getName() == [org.jfree.data.time.TimeSeriesDataItem, org.jfree.data.time.TimeSeriesDataItem, org.jfree.data.time.TimeSeriesDataItem, org.jfree.data.time.TimeSeriesDataItem, org.jfree.data.time.TimeSeriesDataItem]
start != null
start.getClass().getName() == org.jfree.data.time.Month.class
end != null
size(this.data[]) == 5
this.data.getClass().getName() != start.getClass().getName()
===========================================================================
org.jfree.data.time.TimeSeries.createCopy(org.jfree.data.time.RegularTimePeriod, org.jfree.data.time.RegularTimePeriod):::EXIT950
return.data[] == []
return.data[].getClass().getName() == []
===========================================================================
org.jfree.data.time.TimeSeries.createCopy(org.jfree.data.time.RegularTimePeriod, org.jfree.data.time.RegularTimePeriod):::EXIT953
size(return.data[]) >= 1
===========================================================================
org.jfree.data.time.TimeSeries.createCopy(org.jfree.data.time.RegularTimePeriod, org.jfree.data.time.RegularTimePeriod):::EXIT
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION == return.domain
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION == orig(org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION)
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION == orig(this.domain)
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION.toString == orig(org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION.toString)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION == return.range
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION == orig(org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION == orig(this.range)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION.toString == orig(org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION.toString)
this.domain.toString == orig(this.domain.toString)
this.range.toString == orig(this.range.toString)
this.timePeriodClass == return.timePeriodClass
this.timePeriodClass == orig(this.timePeriodClass)
this.data == orig(this.data)
this.data[] == orig(this.data[])
this.data.getClass().getName() == return.data.getClass().getName()
this.data.getClass().getName() == orig(this.data.getClass().getName())
this.maximumItemCount == return.maximumItemCount
this.maximumItemCount == orig(this.maximumItemCount)
this.maximumItemAge == return.maximumItemAge
this.maximumItemAge == orig(this.maximumItemAge)
org.jfree.data.time.TimeSeries.class$org$jfree$data$time$Day == orig(org.jfree.data.time.TimeSeries.class$org$jfree$data$time$Day)
org.jfree.data.time.TimeSeries.class$java$lang$Class == orig(org.jfree.data.time.TimeSeries.class$java$lang$Class)
org.jfree.data.time.TimeSeries.class$java$util$Date == orig(org.jfree.data.time.TimeSeries.class$java$util$Date)
org.jfree.data.time.TimeSeries.class$java$util$TimeZone == orig(org.jfree.data.time.TimeSeries.class$java$util$TimeZone)
org.jfree.data.time.TimeSeries.class$org$jfree$data$time$RegularTimePeriod == orig(org.jfree.data.time.TimeSeries.class$org$jfree$data$time$RegularTimePeriod)
(size(return.data[]) == 0)  ==>  (return.data[] == [])
(size(return.data[]) == 0)  ==>  (return.data[].getClass().getName() == [])
this.timePeriodClass has only one value
this.data has only one value
this.data[] contains no nulls and has only one value, of length 5
this.data[].getClass().getName() == [org.jfree.data.time.TimeSeriesDataItem, org.jfree.data.time.TimeSeriesDataItem, org.jfree.data.time.TimeSeriesDataItem, org.jfree.data.time.TimeSeriesDataItem, org.jfree.data.time.TimeSeriesDataItem]
return != null
return.domain.toString == "Time"
return.range.toString == "Value"
return.data != null
return.data[] elements != null
return.data[].getClass().getName() elements == org.jfree.data.time.TimeSeriesDataItem.class
size(this.data[]) == 5
this.data.getClass().getName() != orig(start.getClass().getName())
===========================================================================
org.jfree.data.time.TimeSeries.getDataItem(int):::ENTER
index >= 0
size(this.data[]) >= 1
this.maximumItemCount > index
===========================================================================
org.jfree.data.time.TimeSeries.getDataItem(int):::EXIT
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION == orig(org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION)
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION == orig(this.domain)
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION.toString == orig(org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION.toString)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION == orig(org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION == orig(this.range)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION.toString == orig(org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION.toString)
this.domain.toString == orig(this.domain.toString)
this.range.toString == orig(this.range.toString)
this.timePeriodClass == orig(this.timePeriodClass)
this.data == orig(this.data)
this.data[] == orig(this.data[])
this.data.getClass().getName() == orig(this.data.getClass().getName())
this.maximumItemCount == orig(this.maximumItemCount)
this.maximumItemAge == orig(this.maximumItemAge)
org.jfree.data.time.TimeSeries.class$org$jfree$data$time$Day == orig(org.jfree.data.time.TimeSeries.class$org$jfree$data$time$Day)
org.jfree.data.time.TimeSeries.class$java$lang$Class == orig(org.jfree.data.time.TimeSeries.class$java$lang$Class)
org.jfree.data.time.TimeSeries.class$java$util$Date == orig(org.jfree.data.time.TimeSeries.class$java$util$Date)
org.jfree.data.time.TimeSeries.class$java$util$TimeZone == orig(org.jfree.data.time.TimeSeries.class$java$util$TimeZone)
org.jfree.data.time.TimeSeries.class$org$jfree$data$time$RegularTimePeriod == orig(org.jfree.data.time.TimeSeries.class$org$jfree$data$time$RegularTimePeriod)
return != null
return.period != null
return.value != null
size(this.data[]) >= 1
this.data.getClass().getName() != return.period.getClass().getName()
this.data.getClass().getName() != return.value.getClass().getName()
this.maximumItemCount > orig(index)
return.period.getClass().getName() != return.value.getClass().getName()
===========================================================================
org.jfree.data.time.TimeSeries.getIndex(org.jfree.data.time.RegularTimePeriod):::ENTER
this has only one value
this.timePeriodClass has only one value
this.data has only one value
this.data[] contains no nulls and has only one value, of length 5
this.data[].getClass().getName() == [org.jfree.data.time.TimeSeriesDataItem, org.jfree.data.time.TimeSeriesDataItem, org.jfree.data.time.TimeSeriesDataItem, org.jfree.data.time.TimeSeriesDataItem, org.jfree.data.time.TimeSeriesDataItem]
period != null
period.getClass().getName() == org.jfree.data.time.Month.class
size(this.data[]) == 5
this.data.getClass().getName() != period.getClass().getName()
===========================================================================
org.jfree.data.time.TimeSeries.getIndex(org.jfree.data.time.RegularTimePeriod):::EXIT
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION == orig(org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION)
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION == orig(this.domain)
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION.toString == orig(org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION.toString)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION == orig(org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION == orig(this.range)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION.toString == orig(org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION.toString)
this.domain.toString == orig(this.domain.toString)
this.range.toString == orig(this.range.toString)
this.timePeriodClass == orig(this.timePeriodClass)
this.data == orig(this.data)
this.data[] == orig(this.data[])
this.data.getClass().getName() == orig(this.data.getClass().getName())
this.maximumItemCount == orig(this.maximumItemCount)
this.maximumItemAge == orig(this.maximumItemAge)
org.jfree.data.time.TimeSeries.class$org$jfree$data$time$Day == orig(org.jfree.data.time.TimeSeries.class$org$jfree$data$time$Day)
org.jfree.data.time.TimeSeries.class$java$lang$Class == orig(org.jfree.data.time.TimeSeries.class$java$lang$Class)
org.jfree.data.time.TimeSeries.class$java$util$Date == orig(org.jfree.data.time.TimeSeries.class$java$util$Date)
org.jfree.data.time.TimeSeries.class$java$util$TimeZone == orig(org.jfree.data.time.TimeSeries.class$java$util$TimeZone)
org.jfree.data.time.TimeSeries.class$org$jfree$data$time$RegularTimePeriod == orig(org.jfree.data.time.TimeSeries.class$org$jfree$data$time$RegularTimePeriod)
this.timePeriodClass has only one value
this.data has only one value
this.data[] contains no nulls and has only one value, of length 5
this.data[].getClass().getName() == [org.jfree.data.time.TimeSeriesDataItem, org.jfree.data.time.TimeSeriesDataItem, org.jfree.data.time.TimeSeriesDataItem, org.jfree.data.time.TimeSeriesDataItem, org.jfree.data.time.TimeSeriesDataItem]
size(this.data[]) == 5
this.data.getClass().getName() != orig(period.getClass().getName())
this.maximumItemCount > return
===========================================================================
org.jfree.data.time.TimeSeries.getItemCount():::ENTER
===========================================================================
org.jfree.data.time.TimeSeries.getItemCount():::EXIT
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION == orig(org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION)
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION == orig(this.domain)
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION.toString == orig(org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION.toString)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION == orig(org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION == orig(this.range)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION.toString == orig(org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION.toString)
this.domain.toString == orig(this.domain.toString)
this.range.toString == orig(this.range.toString)
this.timePeriodClass == orig(this.timePeriodClass)
this.data == orig(this.data)
this.data[] == orig(this.data[])
this.data.getClass().getName() == orig(this.data.getClass().getName())
this.maximumItemCount == orig(this.maximumItemCount)
this.maximumItemAge == orig(this.maximumItemAge)
org.jfree.data.time.TimeSeries.class$org$jfree$data$time$Day == orig(org.jfree.data.time.TimeSeries.class$org$jfree$data$time$Day)
org.jfree.data.time.TimeSeries.class$java$lang$Class == orig(org.jfree.data.time.TimeSeries.class$java$lang$Class)
org.jfree.data.time.TimeSeries.class$java$util$Date == orig(org.jfree.data.time.TimeSeries.class$java$util$Date)
org.jfree.data.time.TimeSeries.class$java$util$TimeZone == orig(org.jfree.data.time.TimeSeries.class$java$util$TimeZone)
org.jfree.data.time.TimeSeries.class$org$jfree$data$time$RegularTimePeriod == orig(org.jfree.data.time.TimeSeries.class$org$jfree$data$time$RegularTimePeriod)
return >= 0
this.maximumItemCount > return
===========================================================================
org.jfree.data.time.TimeSeries.getTimePeriod(int):::ENTER
index >= 0
size(this.data[]) >= 1
this.maximumItemCount > index
===========================================================================
org.jfree.data.time.TimeSeries.getTimePeriod(int):::EXIT
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION == orig(org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION)
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION == orig(this.domain)
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION.toString == orig(org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION.toString)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION == orig(org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION == orig(this.range)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION.toString == orig(org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION.toString)
this.domain.toString == orig(this.domain.toString)
this.range.toString == orig(this.range.toString)
this.timePeriodClass == orig(this.timePeriodClass)
this.data == orig(this.data)
this.data[] == orig(this.data[])
this.data.getClass().getName() == orig(this.data.getClass().getName())
this.maximumItemCount == orig(this.maximumItemCount)
this.maximumItemAge == orig(this.maximumItemAge)
org.jfree.data.time.TimeSeries.class$org$jfree$data$time$Day == orig(org.jfree.data.time.TimeSeries.class$org$jfree$data$time$Day)
org.jfree.data.time.TimeSeries.class$java$lang$Class == orig(org.jfree.data.time.TimeSeries.class$java$lang$Class)
org.jfree.data.time.TimeSeries.class$java$util$Date == orig(org.jfree.data.time.TimeSeries.class$java$util$Date)
org.jfree.data.time.TimeSeries.class$java$util$TimeZone == orig(org.jfree.data.time.TimeSeries.class$java$util$TimeZone)
org.jfree.data.time.TimeSeries.class$org$jfree$data$time$RegularTimePeriod == orig(org.jfree.data.time.TimeSeries.class$org$jfree$data$time$RegularTimePeriod)
return != null
size(this.data[]) >= 1
this.data.getClass().getName() != return.getClass().getName()
this.maximumItemCount > orig(index)
===========================================================================
org.jfree.data.time.TimeSeries.removeAgedItems(boolean):::ENTER
notify == false
size(this.data[]) >= 1
===========================================================================
org.jfree.data.time.TimeSeries.removeAgedItems(boolean):::EXIT
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION == orig(org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION)
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION == orig(this.domain)
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION.toString == orig(org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION.toString)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION == orig(org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION == orig(this.range)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION.toString == orig(org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION.toString)
this.domain.toString == orig(this.domain.toString)
this.range.toString == orig(this.range.toString)
this.timePeriodClass == orig(this.timePeriodClass)
this.data == orig(this.data)
this.data[] == orig(this.data[])
this.data.getClass().getName() == orig(this.data.getClass().getName())
this.maximumItemCount == orig(this.maximumItemCount)
this.maximumItemAge == orig(this.maximumItemAge)
org.jfree.data.time.TimeSeries.class$org$jfree$data$time$Day == orig(org.jfree.data.time.TimeSeries.class$org$jfree$data$time$Day)
org.jfree.data.time.TimeSeries.class$java$lang$Class == orig(org.jfree.data.time.TimeSeries.class$java$lang$Class)
org.jfree.data.time.TimeSeries.class$java$util$Date == orig(org.jfree.data.time.TimeSeries.class$java$util$Date)
org.jfree.data.time.TimeSeries.class$java$util$TimeZone == orig(org.jfree.data.time.TimeSeries.class$java$util$TimeZone)
org.jfree.data.time.TimeSeries.class$org$jfree$data$time$RegularTimePeriod == orig(org.jfree.data.time.TimeSeries.class$org$jfree$data$time$RegularTimePeriod)
size(this.data[]) >= 1
===========================================================================
org.jfree.data.time.TimeSeriesDataItem:::CLASS
===========================================================================
org.jfree.data.time.TimeSeriesDataItem:::OBJECT
this.period != null
this.value != null
this.period.getClass().getName() != this.value.getClass().getName()
===========================================================================
org.jfree.data.time.TimeSeriesDataItem.TimeSeriesDataItem(org.jfree.data.time.RegularTimePeriod, double):::ENTER
period != null
period.getClass().getName() == org.jfree.data.time.Month.class
===========================================================================
org.jfree.data.time.TimeSeriesDataItem.TimeSeriesDataItem(org.jfree.data.time.RegularTimePeriod, double):::EXIT
this.period == orig(period)
this.period.getClass().getName() == orig(period.getClass().getName())
this.period.getClass().getName() == org.jfree.data.time.Month.class
this.value.getClass().getName() == java.lang.Double.class
===========================================================================
org.jfree.data.time.TimeSeriesDataItem.TimeSeriesDataItem(org.jfree.data.time.RegularTimePeriod, java.lang.Number):::ENTER
period != null
value != null
period.getClass().getName() != value.getClass().getName()
===========================================================================
org.jfree.data.time.TimeSeriesDataItem.TimeSeriesDataItem(org.jfree.data.time.RegularTimePeriod, java.lang.Number):::EXIT
this.period == orig(period)
this.period.getClass().getName() == orig(period.getClass().getName())
this.value == orig(value)
this.value.getClass().getName() == orig(value.getClass().getName())
===========================================================================
org.jfree.data.time.TimeSeriesDataItem.clone():::ENTER
this.period.getClass().getName() == org.jfree.data.time.Month.class
this.value.getClass().getName() == java.lang.Double.class
===========================================================================
org.jfree.data.time.TimeSeriesDataItem.clone():::EXIT
this.period == orig(this.period)
this.period.getClass().getName() == orig(this.period.getClass().getName())
this.value == orig(this.value)
this.value.getClass().getName() == orig(this.value.getClass().getName())
this.period.getClass().getName() == org.jfree.data.time.Month.class
this.value.getClass().getName() == java.lang.Double.class
return != null
return.getClass().getName() == org.jfree.data.time.TimeSeriesDataItem.class
this.period.getClass().getName() != return.getClass().getName()
this.value.getClass().getName() != return.getClass().getName()
===========================================================================
org.jfree.data.time.TimeSeriesDataItem.compareTo(java.lang.Object):::ENTER
this.period.getClass().getName() == org.jfree.data.time.Month.class
this.value.getClass().getName() == java.lang.Double.class
o1 != null
o1.getClass().getName() == org.jfree.data.time.TimeSeriesDataItem.class
this.period.getClass().getName() != o1.getClass().getName()
this.value.getClass().getName() != o1.getClass().getName()
===========================================================================
org.jfree.data.time.TimeSeriesDataItem.compareTo(java.lang.Object):::EXIT
this.period == orig(this.period)
this.period.getClass().getName() == orig(this.period.getClass().getName())
this.value == orig(this.value)
this.value.getClass().getName() == orig(this.value.getClass().getName())
this.period.getClass().getName() == org.jfree.data.time.Month.class
this.value.getClass().getName() == java.lang.Double.class
this.period.getClass().getName() != orig(o1.getClass().getName())
this.value.getClass().getName() != orig(o1.getClass().getName())
===========================================================================
org.jfree.data.time.TimeSeriesDataItem.getPeriod():::ENTER
===========================================================================
org.jfree.data.time.TimeSeriesDataItem.getPeriod():::EXIT
this.period == return
this.period.getClass().getName() == return.getClass().getName()
this.value == orig(this.value)
this.value.getClass().getName() == orig(this.value.getClass().getName())
return == orig(this.period)
return.getClass().getName() == orig(this.period.getClass().getName())
return != null
this.value.getClass().getName() != return.getClass().getName()
Exiting Daikon.
