Daikon version 5.8.8, released March 2, 2021; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 4 dtrace files:

===========================================================================
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:::OBJECT
this.observations != null
this.observations.getClass().getName() == org.apache.commons.math3.optimization.fitting.WeightedObservedPoint[].class
this.observations[] elements != null
this.observations[].getClass().getName() elements == org.apache.commons.math3.optimization.fitting.WeightedObservedPoint.class
size(this.observations[]) one of { 100, 101, 130 }
this.a <= this.omega
this.omega >= this.phi
===========================================================================
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser.ParameterGuesser(org.apache.commons.math3.optimization.fitting.WeightedObservedPoint[]):::ENTER
observations != null
observations.getClass().getName() == org.apache.commons.math3.optimization.fitting.WeightedObservedPoint[].class
observations[] elements != null
size(observations[]) one of { 100, 101, 130 }
===========================================================================
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser.ParameterGuesser(org.apache.commons.math3.optimization.fitting.WeightedObservedPoint[]):::EXIT
this.observations.getClass().getName() == orig(observations.getClass().getName())
this.a == this.omega
this.a == this.phi
observations[] == orig(observations[])
this.a == 0.0
observations[] elements != null
===========================================================================
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser.guess():::ENTER
this.a == this.omega
this.a == this.phi
this.a == 0.0
===========================================================================
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser.guess():::EXIT
this.observations == orig(this.observations)
this.observations.getClass().getName() == orig(this.observations.getClass().getName())
size(this.observations[]) == orig(size(this.observations[]))
return != null
size(return[]) == 3
this.a < this.omega
this.a != this.phi
this.a in return[]
this.a > orig(this.a)
this.omega > this.phi
return[] elements <= this.omega
this.omega in return[]
this.omega > orig(this.a)
this.phi in return[]
this.phi != orig(this.a)
===========================================================================
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser.guessAOmega():::ENTER
this.a == this.omega
this.a == this.phi
this.a == 0.0
===========================================================================
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser.guessAOmega():::EXIT
this.observations == orig(this.observations)
this.observations.getClass().getName() == orig(this.observations.getClass().getName())
this.observations[] == orig(this.observations[])
this.phi == orig(this.a)
this.phi == orig(this.omega)
this.phi == orig(this.phi)
this.phi == 0.0
this.a < this.omega
this.a > this.phi
this.omega > this.phi
===========================================================================
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser.guessPhi():::ENTER
this.phi == 0.0
this.a < this.omega
this.a > this.phi
this.omega > this.phi
===========================================================================
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser.guessPhi():::EXIT
this.observations == orig(this.observations)
this.observations.getClass().getName() == orig(this.observations.getClass().getName())
this.observations[] == orig(this.observations[])
this.a == orig(this.a)
this.omega == orig(this.omega)
this.a < this.omega
this.a != this.phi
this.a > orig(this.phi)
this.omega > this.phi
this.omega > orig(this.phi)
this.phi != orig(this.phi)
===========================================================================
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser.sortObservations():::ENTER
this.a == this.omega
this.a == this.phi
this.a == 0.0
===========================================================================
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser.sortObservations():::EXIT
this.observations == orig(this.observations)
this.observations.getClass().getName() == orig(this.observations.getClass().getName())
this.a == this.omega
this.a == this.phi
this.a == orig(this.a)
this.a == orig(this.omega)
this.a == orig(this.phi)
size(this.observations[]) == orig(size(this.observations[]))
this.a == 0.0
===========================================================================
org.apache.commons.math3.optimization.fitting.HarmonicFitter:::OBJECT
===========================================================================
org.apache.commons.math3.optimization.fitting.HarmonicFitter.HarmonicFitter(org.apache.commons.math3.optimization.DifferentiableMultivariateVectorOptimizer):::ENTER
optimizer != null
optimizer.getClass().getName() == org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizer.class
===========================================================================
org.apache.commons.math3.optimization.fitting.HarmonicFitter.HarmonicFitter(org.apache.commons.math3.optimization.DifferentiableMultivariateVectorOptimizer):::EXIT
===========================================================================
org.apache.commons.math3.optimization.fitting.HarmonicFitter.fit():::ENTER
===========================================================================
org.apache.commons.math3.optimization.fitting.HarmonicFitter.fit():::EXIT
return != null
size(return[]) == 3
===========================================================================
org.apache.commons.math3.optimization.fitting.HarmonicFitter.fit(double[]):::ENTER
initialGuess != null
size(initialGuess[]) == 3
===========================================================================
org.apache.commons.math3.optimization.fitting.HarmonicFitter.fit(double[]):::EXIT
initialGuess[] == orig(initialGuess[])
return != null
size(return[]) == 3
===========================================================================
org.apache.commons.math3.optimization.fitting.HarmonicFitterTest_test1PercentError:::OBJECT
this has only one value
===========================================================================
org.apache.commons.math3.optimization.fitting.HarmonicFitterTest_test1PercentError.HarmonicFitterTest_test1PercentError():::EXIT
===========================================================================
org.apache.commons.math3.optimization.fitting.HarmonicFitterTest_test1PercentError.test1PercentError():::ENTER
===========================================================================
org.apache.commons.math3.optimization.fitting.HarmonicFitterTest_test1PercentError.test1PercentError():::EXIT
===========================================================================
org.apache.commons.math3.optimization.fitting.HarmonicFitterTest_testNoError:::OBJECT
this has only one value
===========================================================================
org.apache.commons.math3.optimization.fitting.HarmonicFitterTest_testNoError.HarmonicFitterTest_testNoError():::EXIT
===========================================================================
org.apache.commons.math3.optimization.fitting.HarmonicFitterTest_testNoError.testNoError():::ENTER
===========================================================================
org.apache.commons.math3.optimization.fitting.HarmonicFitterTest_testNoError.testNoError():::EXIT
===========================================================================
org.apache.commons.math3.optimization.fitting.HarmonicFitterTest_testTinyVariationsData:::OBJECT
this has only one value
===========================================================================
org.apache.commons.math3.optimization.fitting.HarmonicFitterTest_testTinyVariationsData.HarmonicFitterTest_testTinyVariationsData():::EXIT
===========================================================================
org.apache.commons.math3.optimization.fitting.HarmonicFitterTest_testTinyVariationsData.testTinyVariationsData():::ENTER
===========================================================================
org.apache.commons.math3.optimization.fitting.HarmonicFitterTest_testTinyVariationsData.testTinyVariationsData():::EXIT
===========================================================================
org.apache.commons.math3.optimization.fitting.HarmonicFitterTest_testUnsorted:::OBJECT
this has only one value
===========================================================================
org.apache.commons.math3.optimization.fitting.HarmonicFitterTest_testUnsorted.HarmonicFitterTest_testUnsorted():::EXIT
===========================================================================
org.apache.commons.math3.optimization.fitting.HarmonicFitterTest_testUnsorted.testUnsorted():::ENTER
===========================================================================
org.apache.commons.math3.optimization.fitting.HarmonicFitterTest_testUnsorted.testUnsorted():::EXIT
Exiting Daikon.
