Daikon version 5.8.8, released March 2, 2021; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:

===========================================================================
org.apache.commons.math.util.MathUtils:::CLASS
org.apache.commons.math.util.MathUtils.factorials has only one value
org.apache.commons.math.util.MathUtils.factorials != null
org.apache.commons.math.util.MathUtils.factorials[] == [1, 1, 2, 6, 24, 120, 720, 5040, 40320, 362880, 3628800, 39916800, 479001600, 6227020800, 87178291200, 1307674368000, 20922789888000, 355687428096000, 6402373705728000, 121645100408832000, 2432902008176640000]
org.apache.commons.math.util.MathUtils.factorials[] elements >= 1
org.apache.commons.math.util.MathUtils.factorials[] sorted by <=
size(org.apache.commons.math.util.MathUtils.factorials[]) == 21
===========================================================================
org.apache.commons.math.util.MathUtils.factorial(int):::ENTER
n >= 0
n <= size(org.apache.commons.math.util.MathUtils.factorials[])-1
===========================================================================
org.apache.commons.math.util.MathUtils.factorial(int):::EXIT
org.apache.commons.math.util.MathUtils.factorials == orig(org.apache.commons.math.util.MathUtils.factorials)
org.apache.commons.math.util.MathUtils.factorials[] == orig(org.apache.commons.math.util.MathUtils.factorials[])
return == org.apache.commons.math.util.MathUtils.factorials[orig(n)]
return == orig(org.apache.commons.math.util.MathUtils.factorials[post(n)])
return == orig(org.apache.commons.math.util.MathUtils.factorials[n])
orig(n) <= size(org.apache.commons.math.util.MathUtils.factorials[])-1
===========================================================================
org.apache.commons.math.util.MathUtils.factorialDouble(int):::ENTER
n <= size(org.apache.commons.math.util.MathUtils.factorials[])-1
===========================================================================
org.apache.commons.math.util.MathUtils.factorialDouble(int):::EXIT380
===========================================================================
org.apache.commons.math.util.MathUtils.factorialDouble(int):::EXIT
org.apache.commons.math.util.MathUtils.factorials == orig(org.apache.commons.math.util.MathUtils.factorials)
org.apache.commons.math.util.MathUtils.factorials[] == orig(org.apache.commons.math.util.MathUtils.factorials[])
orig(n) <= size(org.apache.commons.math.util.MathUtils.factorials[])-1
===========================================================================
org.apache.commons.math.util.MathUtils.factorialLog(int):::ENTER
n <= size(org.apache.commons.math.util.MathUtils.factorials[])-1
===========================================================================
org.apache.commons.math.util.MathUtils.factorialLog(int):::EXIT403
===========================================================================
org.apache.commons.math.util.MathUtils.factorialLog(int):::EXIT
org.apache.commons.math.util.MathUtils.factorials == orig(org.apache.commons.math.util.MathUtils.factorials)
org.apache.commons.math.util.MathUtils.factorials[] == orig(org.apache.commons.math.util.MathUtils.factorials[])
orig(n) <= size(org.apache.commons.math.util.MathUtils.factorials[])-1
===========================================================================
org.apache.commons.math.util.MathUtilsTest_testFactorial:::OBJECT
this has only one value
===========================================================================
org.apache.commons.math.util.MathUtilsTest_testFactorial.MathUtilsTest_testFactorial(java.lang.String):::ENTER
name has only one value
name.toString == "testFactorial"
===========================================================================
org.apache.commons.math.util.MathUtilsTest_testFactorial.MathUtilsTest_testFactorial(java.lang.String):::EXIT
name.toString == orig(name.toString)
name.toString == "testFactorial"
===========================================================================
org.apache.commons.math.util.MathUtilsTest_testFactorial.factorial(int):::ENTER
n >= 1
===========================================================================
org.apache.commons.math.util.MathUtilsTest_testFactorial.factorial(int):::EXIT
return >= 1
return % orig(n) == 0
return >= orig(n)
===========================================================================
org.apache.commons.math.util.MathUtilsTest_testFactorial.suite():::EXIT
return has only one value
return.getClass().getName() == junit.framework.TestSuite.class
===========================================================================
org.apache.commons.math.util.MathUtilsTest_testFactorial.testFactorial():::ENTER
===========================================================================
org.apache.commons.math.util.MathUtilsTest_testFactorial.testFactorial():::EXIT
Exiting Daikon.
