Daikon version 5.8.8, released March 2, 2021; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:

No return from procedure observed 2 times.  Unmatched entries are ignored!
Unterminated calls:
  org.apache.commons.math.optimization.fitting.GaussianFitter$ParameterGuesser.interpolateXAtY(org.apache.commons.math.optimization.fitting.WeightedObservedPoint[], int, int, double) : 1 invocation
  org.apache.commons.math.optimization.fitting.GaussianFitter$ParameterGuesser.getInterpolationPointsForY(org.apache.commons.math.optimization.fitting.WeightedObservedPoint[], int, int, double) : 1 invocation
End of report for procedures not returned from.  Unmatched entries are ignored!

missing variables in newEnterExitRel:
  parent = org.apache.commons.math.optimization.fitting.GaussianFitter$ParameterGuesser.getInterpolationPointsForY(org.apache.commons.math.optimization.fitting.WeightedObservedPoint[], int, int, double):::ENTER
  child = org.apache.commons.math.optimization.fitting.GaussianFitter$ParameterGuesser.getInterpolationPointsForY(org.apache.commons.math.optimization.fitting.WeightedObservedPoint[], int, int, double):::EXIT
parent varinfos missing from parent_to_child_map:
   this.observations[startIdx]
   this.observations[startIdx-1]
   points[startIdx]
   points[startIdx-1]
rel.parent_to_child_map:
    this => orig(this)
    this.observations => orig(this.observations)
    this.observations.getClass().getName() => orig(this.observations.getClass().getName())
    this.observations[..] => orig(this.observations[..])
    this.observations[..].getClass().getName() => orig(this.observations[..].getClass().getName())
    this.parameters => orig(this.parameters)
    this.parameters[..] => orig(this.parameters[..])
    points => orig(points)
    points.getClass().getName() => orig(points.getClass().getName())
    points[..] => orig(points[..])
    startIdx => orig(startIdx)
    idxStep => orig(idxStep)
    y => orig(y)
    size(this.observations[..]) => orig(size(this.observations[..]))
    size(this.observations[..])-1 => orig(size(this.observations[..]))-1
    size(this.parameters[..]) => orig(size(this.parameters[..]))
    size(this.parameters[..])-1 => orig(size(this.parameters[..]))-1
    size(points[..]) => orig(size(points[..]))
    size(points[..])-1 => orig(size(points[..]))-1
child.var_infos:
    this
    this.observations
    this.observations.getClass().getName()
    this.observations[..]
    this.observations[..].getClass().getName()
    this.parameters
    this.parameters[..]
    points
    points.getClass().getName()
    points[..]
    startIdx
    idxStep
    y
    return
    return.getClass().getName()
    return[..]
    orig(this)
    orig(this.observations)
    orig(this.observations.getClass().getName())
    orig(this.observations[..])
    orig(this.observations[..].getClass().getName())
    orig(this.parameters)
    orig(this.parameters[..])
    orig(points)
    orig(points.getClass().getName())
    orig(points[..])
    orig(startIdx)
    orig(idxStep)
    orig(y)
    size(this.observations[..])
    size(this.observations[..])-1
    size(this.parameters[..])
    size(this.parameters[..])-1
    size(points[..])
    size(points[..])-1
    size(return[..])
    size(return[..])-1
    orig(size(this.observations[..]))
    orig(size(this.observations[..]))-1
    orig(size(this.parameters[..]))
    orig(size(this.parameters[..]))-1
    orig(size(points[..]))
    orig(size(points[..]))-1
End of diagnostics for newEnterExitRel(org.apache.commons.math.optimization.fitting.GaussianFitter$ParameterGuesser.getInterpolationPointsForY(org.apache.commons.math.optimization.fitting.WeightedObservedPoint[], int, int, double):::ENTER, org.apache.commons.math.optimization.fitting.GaussianFitter$ParameterGuesser.getInterpolationPointsForY(org.apache.commons.math.optimization.fitting.WeightedObservedPoint[], int, int, double):::EXIT)
missing variables in newEnterExitRel:
  parent = org.apache.commons.math.optimization.fitting.GaussianFitter$ParameterGuesser.interpolateXAtY(org.apache.commons.math.optimization.fitting.WeightedObservedPoint[], int, int, double):::ENTER
  child = org.apache.commons.math.optimization.fitting.GaussianFitter$ParameterGuesser.interpolateXAtY(org.apache.commons.math.optimization.fitting.WeightedObservedPoint[], int, int, double):::EXIT
parent varinfos missing from parent_to_child_map:
   this.observations[startIdx]
   this.observations[startIdx-1]
   points[startIdx]
   points[startIdx-1]
rel.parent_to_child_map:
    this => orig(this)
    this.observations => orig(this.observations)
    this.observations.getClass().getName() => orig(this.observations.getClass().getName())
    this.observations[..] => orig(this.observations[..])
    this.observations[..].getClass().getName() => orig(this.observations[..].getClass().getName())
    this.parameters => orig(this.parameters)
    this.parameters[..] => orig(this.parameters[..])
    points => orig(points)
    points.getClass().getName() => orig(points.getClass().getName())
    points[..] => orig(points[..])
    startIdx => orig(startIdx)
    idxStep => orig(idxStep)
    y => orig(y)
    size(this.observations[..]) => orig(size(this.observations[..]))
    size(this.observations[..])-1 => orig(size(this.observations[..]))-1
    size(this.parameters[..]) => orig(size(this.parameters[..]))
    size(this.parameters[..])-1 => orig(size(this.parameters[..]))-1
    size(points[..]) => orig(size(points[..]))
    size(points[..])-1 => orig(size(points[..]))-1
child.var_infos:
    this
    this.observations
    this.observations.getClass().getName()
    this.observations[..]
    this.observations[..].getClass().getName()
    this.parameters
    this.parameters[..]
    points
    points.getClass().getName()
    points[..]
    startIdx
    idxStep
    y
    return
    orig(this)
    orig(this.observations)
    orig(this.observations.getClass().getName())
    orig(this.observations[..])
    orig(this.observations[..].getClass().getName())
    orig(this.parameters)
    orig(this.parameters[..])
    orig(points)
    orig(points.getClass().getName())
    orig(points[..])
    orig(startIdx)
    orig(idxStep)
    orig(y)
    size(this.observations[..])
    size(this.observations[..])-1
    size(this.parameters[..])
    size(this.parameters[..])-1
    size(points[..])
    size(points[..])-1
    orig(size(this.observations[..]))
    orig(size(this.observations[..]))-1
    orig(size(this.parameters[..]))
    orig(size(this.parameters[..]))-1
    orig(size(points[..]))
    orig(size(points[..]))-1
End of diagnostics for newEnterExitRel(org.apache.commons.math.optimization.fitting.GaussianFitter$ParameterGuesser.interpolateXAtY(org.apache.commons.math.optimization.fitting.WeightedObservedPoint[], int, int, double):::ENTER, org.apache.commons.math.optimization.fitting.GaussianFitter$ParameterGuesser.interpolateXAtY(org.apache.commons.math.optimization.fitting.WeightedObservedPoint[], int, int, double):::EXIT)
===========================================================================
org.apache.commons.math.optimization.fitting.GaussianFitter$ParameterGuesser$1:::OBJECT
this has only one value
org.apache.commons.math.optimization.fitting.GaussianFitter$ParameterGuesser.this has only one value
org.apache.commons.math.optimization.fitting.GaussianFitter$ParameterGuesser.this.observations has only one value
org.apache.commons.math.optimization.fitting.GaussianFitter$ParameterGuesser.this.observations != null
org.apache.commons.math.optimization.fitting.GaussianFitter$ParameterGuesser.this.observations.getClass().getName() == org.apache.commons.math.optimization.fitting.WeightedObservedPoint[].class
org.apache.commons.math.optimization.fitting.GaussianFitter$ParameterGuesser.this.observations[] contains no nulls and has only one value, of length 27
org.apache.commons.math.optimization.fitting.GaussianFitter$ParameterGuesser.this.observations[] elements != null
org.apache.commons.math.optimization.fitting.GaussianFitter$ParameterGuesser.this.observations[].getClass().getName() == [org.apache.commons.math.optimization.fitting.WeightedObservedPoint, org.apache.commons.math.optimization.fitting.WeightedObservedPoint, org.apache.commons.math.optimization.fitting.WeightedObservedPoint, org.apache.commons.math.optimization.fitting.WeightedObservedPoint, org.apache.commons.math.optimization.fitting.WeightedObservedPoint, org.apache.commons.math.optimization.fitting.WeightedObservedPoint, org.apache.commons.math.optimization.fitting.WeightedObservedPoint, org.apache.commons.math.optimization.fitting.WeightedObservedPoint, org.apache.commons.math.optimization.fitting.WeightedObservedPoint, org.apache.commons.math.optimization.fitting.WeightedObservedPoint, org.apache.commons.math.optimization.fitting.WeightedObservedPoint, org.apache.commons.math.optimization.fitting.WeightedObservedPoint, org.apache.commons.math.optimization.fitting.WeightedObservedPoint, org.apache.commons.math.optimization.fitting.WeightedObservedPoint, org.apache.commons.math.optimization.fitting.WeightedObservedPoint, org.apache.commons.math.optimization.fitting.WeightedObservedPoint, org.apache.commons.math.optimization.fitting.WeightedObservedPoint, org.apache.commons.math.optimization.fitting.WeightedObservedPoint, org.apache.commons.math.optimization.fitting.WeightedObservedPoint, org.apache.commons.math.optimization.fitting.WeightedObservedPoint, org.apache.commons.math.optimization.fitting.WeightedObservedPoint, org.apache.commons.math.optimization.fitting.WeightedObservedPoint, org.apache.commons.math.optimization.fitting.WeightedObservedPoint, org.apache.commons.math.optimization.fitting.WeightedObservedPoint, org.apache.commons.math.optimization.fitting.WeightedObservedPoint, org.apache.commons.math.optimization.fitting.WeightedObservedPoint, org.apache.commons.math.optimization.fitting.WeightedObservedPoint]
org.apache.commons.math.optimization.fitting.GaussianFitter$ParameterGuesser.this.observations[].getClass().getName() elements == org.apache.commons.math.optimization.fitting.WeightedObservedPoint.class
org.apache.commons.math.optimization.fitting.GaussianFitter$ParameterGuesser.this.parameters == null
size(org.apache.commons.math.optimization.fitting.GaussianFitter$ParameterGuesser.this.observations[]) == 27
===========================================================================
org.apache.commons.math.optimization.fitting.GaussianFitter$ParameterGuesser$1.(org.apache.commons.math.optimization.fitting.GaussianFitter$ParameterGuesser):::ENTER
org.apache.commons.math.optimization.fitting.GaussianFitter$ParameterGuesser.this has only one value
org.apache.commons.math.optimization.fitting.GaussianFitter$ParameterGuesser.this.observations has only one value
org.apache.commons.math.optimization.fitting.GaussianFitter$ParameterGuesser.this.observations.getClass().getName() == org.apache.commons.math.optimization.fitting.WeightedObservedPoint[].class
org.apache.commons.math.optimization.fitting.GaussianFitter$ParameterGuesser.this.observations[] contains no nulls and has only one value, of length 27
org.apache.commons.math.optimization.fitting.GaussianFitter$ParameterGuesser.this.observations[].getClass().getName() == [org.apache.commons.math.optimization.fitting.WeightedObservedPoint, org.apache.commons.math.optimization.fitting.WeightedObservedPoint, org.apache.commons.math.optimization.fitting.WeightedObservedPoint, org.apache.commons.math.optimization.fitting.WeightedObservedPoint, org.apache.commons.math.optimization.fitting.WeightedObservedPoint, org.apache.commons.math.optimization.fitting.WeightedObservedPoint, org.apache.commons.math.optimization.fitting.WeightedObservedPoint, org.apache.commons.math.optimization.fitting.WeightedObservedPoint, org.apache.commons.math.optimization.fitting.WeightedObservedPoint, org.apache.commons.math.optimization.fitting.WeightedObservedPoint, org.apache.commons.math.optimization.fitting.WeightedObservedPoint, org.apache.commons.math.optimization.fitting.WeightedObservedPoint, org.apache.commons.math.optimization.fitting.WeightedObservedPoint, org.apache.commons.math.optimization.fitting.WeightedObservedPoint, org.apache.commons.math.optimization.fitting.WeightedObservedPoint, org.apache.commons.math.optimization.fitting.WeightedObservedPoint, org.apache.commons.math.optimization.fitting.WeightedObservedPoint, org.apache.commons.math.optimization.fitting.WeightedObservedPoint, org.apache.commons.math.optimization.fitting.WeightedObservedPoint, org.apache.commons.math.optimization.fitting.WeightedObservedPoint, org.apache.commons.math.optimization.fitting.WeightedObservedPoint, org.apache.commons.math.optimization.fitting.WeightedObservedPoint, org.apache.commons.math.optimization.fitting.WeightedObservedPoint, org.apache.commons.math.optimization.fitting.WeightedObservedPoint, org.apache.commons.math.optimization.fitting.WeightedObservedPoint, org.apache.commons.math.optimization.fitting.WeightedObservedPoint, org.apache.commons.math.optimization.fitting.WeightedObservedPoint]
org.apache.commons.math.optimization.fitting.GaussianFitter$ParameterGuesser.this.observations[].getClass().getName() elements == org.apache.commons.math.optimization.fitting.WeightedObservedPoint.class
org.apache.commons.math.optimization.fitting.GaussianFitter$ParameterGuesser.this.parameters == null
size(org.apache.commons.math.optimization.fitting.GaussianFitter$ParameterGuesser.this.observations[]) == 27
===========================================================================
org.apache.commons.math.optimization.fitting.GaussianFitter$ParameterGuesser$1.(org.apache.commons.math.optimization.fitting.GaussianFitter$ParameterGuesser):::EXIT
org.apache.commons.math.optimization.fitting.GaussianFitter$ParameterGuesser.this == orig(org.apache.commons.math.optimization.fitting.GaussianFitter$ParameterGuesser.this)
org.apache.commons.math.optimization.fitting.GaussianFitter$ParameterGuesser.this.observations == orig(org.apache.commons.math.optimization.fitting.GaussianFitter$ParameterGuesser.this.observations)
org.apache.commons.math.optimization.fitting.GaussianFitter$ParameterGuesser.this.observations.getClass().getName() == orig(org.apache.commons.math.optimization.fitting.GaussianFitter$ParameterGuesser.this.observations.getClass().getName())
org.apache.commons.math.optimization.fitting.GaussianFitter$ParameterGuesser.this.observations[] == orig(org.apache.commons.math.optimization.fitting.GaussianFitter$ParameterGuesser.this.observations[])
org.apache.commons.math.optimization.fitting.GaussianFitter$ParameterGuesser.this.parameters == orig(org.apache.commons.math.optimization.fitting.GaussianFitter$ParameterGuesser.this.parameters)
===========================================================================
org.apache.commons.math.optimization.fitting.GaussianFitter$ParameterGuesser$1.compare(org.apache.commons.math.optimization.fitting.WeightedObservedPoint, org.apache.commons.math.optimization.fitting.WeightedObservedPoint):::ENTER
p1 != null
p2 != null
===========================================================================
org.apache.commons.math.optimization.fitting.GaussianFitter$ParameterGuesser$1.compare(org.apache.commons.math.optimization.fitting.WeightedObservedPoint, org.apache.commons.math.optimization.fitting.WeightedObservedPoint):::EXIT317
===========================================================================
org.apache.commons.math.optimization.fitting.GaussianFitter$ParameterGuesser$1.compare(org.apache.commons.math.optimization.fitting.WeightedObservedPoint, org.apache.commons.math.optimization.fitting.WeightedObservedPoint):::EXIT
org.apache.commons.math.optimization.fitting.GaussianFitter$ParameterGuesser.this == orig(org.apache.commons.math.optimization.fitting.GaussianFitter$ParameterGuesser.this)
org.apache.commons.math.optimization.fitting.GaussianFitter$ParameterGuesser.this.observations == orig(org.apache.commons.math.optimization.fitting.GaussianFitter$ParameterGuesser.this.observations)
org.apache.commons.math.optimization.fitting.GaussianFitter$ParameterGuesser.this.observations.getClass().getName() == orig(org.apache.commons.math.optimization.fitting.GaussianFitter$ParameterGuesser.this.observations.getClass().getName())
org.apache.commons.math.optimization.fitting.GaussianFitter$ParameterGuesser.this.observations[] == orig(org.apache.commons.math.optimization.fitting.GaussianFitter$ParameterGuesser.this.observations[])
org.apache.commons.math.optimization.fitting.GaussianFitter$ParameterGuesser.this.parameters == orig(org.apache.commons.math.optimization.fitting.GaussianFitter$ParameterGuesser.this.parameters)
return == 1
===========================================================================
org.apache.commons.math.optimization.fitting.GaussianFitter$ParameterGuesser:::OBJECT
this has only one value
this.observations has only one value
this.observations != null
this.observations.getClass().getName() == org.apache.commons.math.optimization.fitting.WeightedObservedPoint[].class
this.observations[] contains no nulls and has only one value, of length 27
this.observations[] elements != null
this.observations[].getClass().getName() == [org.apache.commons.math.optimization.fitting.WeightedObservedPoint, org.apache.commons.math.optimization.fitting.WeightedObservedPoint, org.apache.commons.math.optimization.fitting.WeightedObservedPoint, org.apache.commons.math.optimization.fitting.WeightedObservedPoint, org.apache.commons.math.optimization.fitting.WeightedObservedPoint, org.apache.commons.math.optimization.fitting.WeightedObservedPoint, org.apache.commons.math.optimization.fitting.WeightedObservedPoint, org.apache.commons.math.optimization.fitting.WeightedObservedPoint, org.apache.commons.math.optimization.fitting.WeightedObservedPoint, org.apache.commons.math.optimization.fitting.WeightedObservedPoint, org.apache.commons.math.optimization.fitting.WeightedObservedPoint, org.apache.commons.math.optimization.fitting.WeightedObservedPoint, org.apache.commons.math.optimization.fitting.WeightedObservedPoint, org.apache.commons.math.optimization.fitting.WeightedObservedPoint, org.apache.commons.math.optimization.fitting.WeightedObservedPoint, org.apache.commons.math.optimization.fitting.WeightedObservedPoint, org.apache.commons.math.optimization.fitting.WeightedObservedPoint, org.apache.commons.math.optimization.fitting.WeightedObservedPoint, org.apache.commons.math.optimization.fitting.WeightedObservedPoint, org.apache.commons.math.optimization.fitting.WeightedObservedPoint, org.apache.commons.math.optimization.fitting.WeightedObservedPoint, org.apache.commons.math.optimization.fitting.WeightedObservedPoint, org.apache.commons.math.optimization.fitting.WeightedObservedPoint, org.apache.commons.math.optimization.fitting.WeightedObservedPoint, org.apache.commons.math.optimization.fitting.WeightedObservedPoint, org.apache.commons.math.optimization.fitting.WeightedObservedPoint, org.apache.commons.math.optimization.fitting.WeightedObservedPoint]
this.observations[].getClass().getName() elements == org.apache.commons.math.optimization.fitting.WeightedObservedPoint.class
this.parameters[] == [1.2431632654852931E-11, 26.0, 11.041183403744247]
this.parameters[] elements one of { 1.2431632654852931E-11, 11.041183403744247, 26.0 }
size(this.observations[]) == 27
size(this.parameters[]) == 3
===========================================================================
org.apache.commons.math.optimization.fitting.GaussianFitter$ParameterGuesser.ParameterGuesser(org.apache.commons.math.optimization.fitting.WeightedObservedPoint[]):::ENTER
observations has only one value
observations.getClass().getName() == org.apache.commons.math.optimization.fitting.WeightedObservedPoint[].class
observations[] contains no nulls and has only one value, of length 27
size(observations[]) == 27
===========================================================================
org.apache.commons.math.optimization.fitting.GaussianFitter$ParameterGuesser.ParameterGuesser(org.apache.commons.math.optimization.fitting.WeightedObservedPoint[]):::EXIT
this.observations.getClass().getName() == orig(observations.getClass().getName())
observations[] == orig(observations[])
this.parameters == null
observations[] contains no nulls and has only one value, of length 27
===========================================================================
org.apache.commons.math.optimization.fitting.GaussianFitter$ParameterGuesser.basicGuess(org.apache.commons.math.optimization.fitting.WeightedObservedPoint[]):::ENTER
this.observations == points
this.observations.getClass().getName() == points.getClass().getName()
this.parameters == null
points[] contains no nulls and has only one value, of length 27
size(points[]) == 27
===========================================================================
org.apache.commons.math.optimization.fitting.GaussianFitter$ParameterGuesser.basicGuess(org.apache.commons.math.optimization.fitting.WeightedObservedPoint[]):::EXIT
this.observations == orig(this.observations)
this.observations == orig(points)
this.observations.getClass().getName() == orig(this.observations.getClass().getName())
this.observations.getClass().getName() == orig(points.getClass().getName())
this.observations[] == orig(this.observations[])
this.parameters == orig(this.parameters)
points[] == orig(points[])
this.parameters == null
points[] contains no nulls and has only one value, of length 27
return has only one value
return[] == [1.2431632654852931E-11, 26.0, 11.041183403744247]
return[] elements one of { 1.2431632654852931E-11, 11.041183403744247, 26.0 }
size(return[]) == 3
===========================================================================
org.apache.commons.math.optimization.fitting.GaussianFitter$ParameterGuesser.createWeightedObservedPointComparator():::ENTER
this.parameters == null
===========================================================================
org.apache.commons.math.optimization.fitting.GaussianFitter$ParameterGuesser.createWeightedObservedPointComparator():::EXIT
this.observations == orig(this.observations)
this.observations.getClass().getName() == orig(this.observations.getClass().getName())
this.observations[] == orig(this.observations[])
this.parameters == orig(this.parameters)
this.parameters == null
return has only one value
return.getClass().getName() == org.apache.commons.math.optimization.fitting.GaussianFitter$ParameterGuesser$1.class
===========================================================================
org.apache.commons.math.optimization.fitting.GaussianFitter$ParameterGuesser.findMaxY(org.apache.commons.math.optimization.fitting.WeightedObservedPoint[]):::ENTER
this.observations == points
this.observations.getClass().getName() == points.getClass().getName()
this.observations[] == points[]
this.parameters == null
===========================================================================
org.apache.commons.math.optimization.fitting.GaussianFitter$ParameterGuesser.findMaxY(org.apache.commons.math.optimization.fitting.WeightedObservedPoint[]):::EXIT
this.observations == orig(this.observations)
this.observations == orig(points)
this.observations.getClass().getName() == orig(this.observations.getClass().getName())
this.observations.getClass().getName() == orig(points.getClass().getName())
this.observations[] == points[]
this.parameters == orig(this.parameters)
points[] == orig(this.observations[])
points[] == orig(points[])
return == size(this.observations[])-1
return == size(points[])-1
return == orig(size(this.observations[]))-1
return == orig(size(points[]))-1
this.parameters == null
points[] contains no nulls and has only one value, of length 27
points[return] has only one value
points[return-1] has only one value
===========================================================================
org.apache.commons.math.optimization.fitting.GaussianFitter$ParameterGuesser.guess():::ENTER
this.parameters == null
===========================================================================
org.apache.commons.math.optimization.fitting.GaussianFitter$ParameterGuesser.guess():::EXIT
this.observations == orig(this.observations)
this.observations.getClass().getName() == orig(this.observations.getClass().getName())
this.observations[] == orig(this.observations[])
this.parameters has only one value
return has only one value
return[] == [1.2431632654852931E-11, 26.0, 11.041183403744247]
return[] elements one of { 1.2431632654852931E-11, 11.041183403744247, 26.0 }
size(return[]) == 3
===========================================================================
org.apache.commons.math.optimization.fitting.GaussianFitter$ParameterGuesser.isBetween(double, double, double):::ENTER
this.parameters == null
value == 13.000000000006215
boundary1 % value == 0
value % boundary1 == 0
value > boundary1
boundary2 % value == 0
value % boundary2 == 0
value > boundary2
boundary1 % boundary2 == 0
boundary1 > boundary2
boundary2 % boundary1 == 0
===========================================================================
org.apache.commons.math.optimization.fitting.GaussianFitter$ParameterGuesser.isBetween(double, double, double):::EXIT
this.observations == orig(this.observations)
this.observations.getClass().getName() == orig(this.observations.getClass().getName())
this.observations[] == orig(this.observations[])
this.parameters == orig(this.parameters)
this.parameters == null
return == false
===========================================================================
org.apache.commons.math.optimization.fitting.GaussianFitter$ParameterGuesser.isBetween(double, double, double):::EXIT;condition="not(return == true)"
===========================================================================
org.apache.commons.math.optimization.fitting.GaussianFitter:::OBJECT
this has only one value
===========================================================================
org.apache.commons.math.optimization.fitting.GaussianFitter.GaussianFitter(org.apache.commons.math.optimization.DifferentiableMultivariateVectorialOptimizer):::ENTER
optimizer has only one value
optimizer.getClass().getName() == org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer.class
===========================================================================
org.apache.commons.math.optimization.fitting.GaussianFitter.GaussianFitter(org.apache.commons.math.optimization.DifferentiableMultivariateVectorialOptimizer):::EXIT
===========================================================================
org.apache.commons.math.optimization.fitting.GaussianFitter.fit():::ENTER
===========================================================================
org.apache.commons.math.optimization.fitting.GaussianFitter.fit():::EXIT
return has only one value
return[] == [8.605257236528445E-7, 53.157279254737354, 5.752146227237436]
return[] elements one of { 8.605257236528445E-7, 5.752146227237436, 53.157279254737354 }
size(return[]) == 3
===========================================================================
org.apache.commons.math.optimization.fitting.GaussianFitterTest_testMath519:::CLASS
org.apache.commons.math.optimization.fitting.GaussianFitterTest_testMath519.DATASET1.getClass().getName() == org.apache.commons.math.optimization.fitting.GaussianFitterTest_testMath519.DATASET2.getClass().getName()
org.apache.commons.math.optimization.fitting.GaussianFitterTest_testMath519.DATASET1.getClass().getName() == org.apache.commons.math.optimization.fitting.GaussianFitterTest_testMath519.DATASET3.getClass().getName()
org.apache.commons.math.optimization.fitting.GaussianFitterTest_testMath519.DATASET1.getClass().getName() == org.apache.commons.math.optimization.fitting.GaussianFitterTest_testMath519.DATASET4.getClass().getName()
org.apache.commons.math.optimization.fitting.GaussianFitterTest_testMath519.DATASET1.getClass().getName() == org.apache.commons.math.optimization.fitting.GaussianFitterTest_testMath519.DATASET5.getClass().getName()
org.apache.commons.math.optimization.fitting.GaussianFitterTest_testMath519.DATASET1 has only one value
org.apache.commons.math.optimization.fitting.GaussianFitterTest_testMath519.DATASET1.getClass().getName() == double[][].class
org.apache.commons.math.optimization.fitting.GaussianFitterTest_testMath519.DATASET1[] contains no nulls and has only one value, of length 30
org.apache.commons.math.optimization.fitting.GaussianFitterTest_testMath519.DATASET2 has only one value
org.apache.commons.math.optimization.fitting.GaussianFitterTest_testMath519.DATASET2[] contains no nulls and has only one value, of length 31
org.apache.commons.math.optimization.fitting.GaussianFitterTest_testMath519.DATASET3 has only one value
org.apache.commons.math.optimization.fitting.GaussianFitterTest_testMath519.DATASET3[] contains no nulls and has only one value, of length 46
org.apache.commons.math.optimization.fitting.GaussianFitterTest_testMath519.DATASET4 has only one value
org.apache.commons.math.optimization.fitting.GaussianFitterTest_testMath519.DATASET4[] contains no nulls and has only one value, of length 14
org.apache.commons.math.optimization.fitting.GaussianFitterTest_testMath519.DATASET5 has only one value
org.apache.commons.math.optimization.fitting.GaussianFitterTest_testMath519.DATASET5[] contains no nulls and has only one value, of length 12
size(org.apache.commons.math.optimization.fitting.GaussianFitterTest_testMath519.DATASET1[]) == 30
size(org.apache.commons.math.optimization.fitting.GaussianFitterTest_testMath519.DATASET2[]) == 31
size(org.apache.commons.math.optimization.fitting.GaussianFitterTest_testMath519.DATASET3[]) == 46
size(org.apache.commons.math.optimization.fitting.GaussianFitterTest_testMath519.DATASET4[]) == 14
size(org.apache.commons.math.optimization.fitting.GaussianFitterTest_testMath519.DATASET5[]) == 12
===========================================================================
org.apache.commons.math.optimization.fitting.GaussianFitterTest_testMath519:::OBJECT
this has only one value
===========================================================================
org.apache.commons.math.optimization.fitting.GaussianFitterTest_testMath519.GaussianFitterTest_testMath519():::EXIT
===========================================================================
org.apache.commons.math.optimization.fitting.GaussianFitterTest_testMath519.testMath519():::ENTER
===========================================================================
org.apache.commons.math.optimization.fitting.GaussianFitterTest_testMath519.testMath519():::EXIT
org.apache.commons.math.optimization.fitting.GaussianFitterTest_testMath519.DATASET1 == orig(org.apache.commons.math.optimization.fitting.GaussianFitterTest_testMath519.DATASET1)
org.apache.commons.math.optimization.fitting.GaussianFitterTest_testMath519.DATASET1.getClass().getName() == orig(org.apache.commons.math.optimization.fitting.GaussianFitterTest_testMath519.DATASET1.getClass().getName())
org.apache.commons.math.optimization.fitting.GaussianFitterTest_testMath519.DATASET1.getClass().getName() == orig(org.apache.commons.math.optimization.fitting.GaussianFitterTest_testMath519.DATASET2.getClass().getName())
org.apache.commons.math.optimization.fitting.GaussianFitterTest_testMath519.DATASET1.getClass().getName() == orig(org.apache.commons.math.optimization.fitting.GaussianFitterTest_testMath519.DATASET3.getClass().getName())
org.apache.commons.math.optimization.fitting.GaussianFitterTest_testMath519.DATASET1.getClass().getName() == orig(org.apache.commons.math.optimization.fitting.GaussianFitterTest_testMath519.DATASET4.getClass().getName())
org.apache.commons.math.optimization.fitting.GaussianFitterTest_testMath519.DATASET1.getClass().getName() == orig(org.apache.commons.math.optimization.fitting.GaussianFitterTest_testMath519.DATASET5.getClass().getName())
org.apache.commons.math.optimization.fitting.GaussianFitterTest_testMath519.DATASET1[] == orig(org.apache.commons.math.optimization.fitting.GaussianFitterTest_testMath519.DATASET1[])
org.apache.commons.math.optimization.fitting.GaussianFitterTest_testMath519.DATASET2 == orig(org.apache.commons.math.optimization.fitting.GaussianFitterTest_testMath519.DATASET2)
org.apache.commons.math.optimization.fitting.GaussianFitterTest_testMath519.DATASET2[] == orig(org.apache.commons.math.optimization.fitting.GaussianFitterTest_testMath519.DATASET2[])
org.apache.commons.math.optimization.fitting.GaussianFitterTest_testMath519.DATASET3 == orig(org.apache.commons.math.optimization.fitting.GaussianFitterTest_testMath519.DATASET3)
org.apache.commons.math.optimization.fitting.GaussianFitterTest_testMath519.DATASET3[] == orig(org.apache.commons.math.optimization.fitting.GaussianFitterTest_testMath519.DATASET3[])
org.apache.commons.math.optimization.fitting.GaussianFitterTest_testMath519.DATASET4 == orig(org.apache.commons.math.optimization.fitting.GaussianFitterTest_testMath519.DATASET4)
org.apache.commons.math.optimization.fitting.GaussianFitterTest_testMath519.DATASET4[] == orig(org.apache.commons.math.optimization.fitting.GaussianFitterTest_testMath519.DATASET4[])
org.apache.commons.math.optimization.fitting.GaussianFitterTest_testMath519.DATASET5 == orig(org.apache.commons.math.optimization.fitting.GaussianFitterTest_testMath519.DATASET5)
org.apache.commons.math.optimization.fitting.GaussianFitterTest_testMath519.DATASET5[] == orig(org.apache.commons.math.optimization.fitting.GaussianFitterTest_testMath519.DATASET5[])
Exiting Daikon.
