Daikon version 5.8.8, released March 2, 2021; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:

===========================================================================
org.apache.commons.math.distribution.FDistributionImpl:::CLASS
===========================================================================
org.apache.commons.math.distribution.FDistributionImpl:::OBJECT
this.numeratorDegreesOfFreedom one of { 0.0, 1.0, 5.0 }
===========================================================================
org.apache.commons.math.distribution.FDistributionImpl.FDistributionImpl(double, double):::ENTER
numeratorDegreesOfFreedom one of { 1.0, 5.0 }
denominatorDegreesOfFreedom one of { 1.0, 6.0 }
===========================================================================
org.apache.commons.math.distribution.FDistributionImpl.FDistributionImpl(double, double):::EXIT
this.numeratorDegreesOfFreedom == orig(numeratorDegreesOfFreedom)
this.denominatorDegreesOfFreedom == orig(denominatorDegreesOfFreedom)
this.numeratorDegreesOfFreedom one of { 1.0, 5.0 }
this.denominatorDegreesOfFreedom one of { 1.0, 6.0 }
===========================================================================
org.apache.commons.math.distribution.FDistributionImpl.cumulativeProbability(double):::ENTER
this has only one value
this.numeratorDegreesOfFreedom == 1.0
this.denominatorDegreesOfFreedom one of { 1.0, 2.0 }
===========================================================================
org.apache.commons.math.distribution.FDistributionImpl.cumulativeProbability(double):::EXIT
this.numeratorDegreesOfFreedom == orig(this.numeratorDegreesOfFreedom)
this.denominatorDegreesOfFreedom == orig(this.denominatorDegreesOfFreedom)
this.numeratorDegreesOfFreedom == 1.0
this.denominatorDegreesOfFreedom one of { 1.0, 2.0 }
===========================================================================
org.apache.commons.math.distribution.FDistributionImpl.getDenominatorDegreesOfFreedom():::ENTER
this has only one value
this.numeratorDegreesOfFreedom == 1.0
this.denominatorDegreesOfFreedom one of { 1.0, 2.0 }
===========================================================================
org.apache.commons.math.distribution.FDistributionImpl.getDenominatorDegreesOfFreedom():::EXIT
this.numeratorDegreesOfFreedom == orig(this.numeratorDegreesOfFreedom)
this.denominatorDegreesOfFreedom == orig(this.denominatorDegreesOfFreedom)
this.numeratorDegreesOfFreedom == 1.0
this.denominatorDegreesOfFreedom one of { 1.0, 2.0 }
return one of { 1.0, 2.0 }
===========================================================================
org.apache.commons.math.distribution.FDistributionImpl.getDomainLowerBound(double):::ENTER
this has only one value
this.numeratorDegreesOfFreedom == 1.0
this.denominatorDegreesOfFreedom one of { 1.0, 2.0 }
p one of { 0.4959706533253018, 0.5724780279076003 }
===========================================================================
org.apache.commons.math.distribution.FDistributionImpl.getDomainLowerBound(double):::EXIT
this.numeratorDegreesOfFreedom == orig(this.numeratorDegreesOfFreedom)
this.denominatorDegreesOfFreedom == orig(this.denominatorDegreesOfFreedom)
this.numeratorDegreesOfFreedom == 1.0
this.denominatorDegreesOfFreedom one of { 1.0, 2.0 }
return == 0.0
===========================================================================
org.apache.commons.math.distribution.FDistributionImpl.getDomainUpperBound(double):::ENTER
this has only one value
this.numeratorDegreesOfFreedom == 1.0
this.denominatorDegreesOfFreedom one of { 1.0, 2.0 }
p one of { 0.4959706533253018, 0.5724780279076003 }
===========================================================================
org.apache.commons.math.distribution.FDistributionImpl.getDomainUpperBound(double):::EXIT
this.numeratorDegreesOfFreedom == orig(this.numeratorDegreesOfFreedom)
this.denominatorDegreesOfFreedom == orig(this.denominatorDegreesOfFreedom)
this.numeratorDegreesOfFreedom == 1.0
this.denominatorDegreesOfFreedom one of { 1.0, 2.0 }
return == 1.7976931348623157E308
===========================================================================
org.apache.commons.math.distribution.FDistributionImpl.getInitialDomain(double):::ENTER
this has only one value
this.numeratorDegreesOfFreedom == 1.0
this.denominatorDegreesOfFreedom one of { 1.0, 2.0 }
p one of { 0.4959706533253018, 0.5724780279076003 }
===========================================================================
org.apache.commons.math.distribution.FDistributionImpl.getInitialDomain(double):::EXIT
this.numeratorDegreesOfFreedom == orig(this.numeratorDegreesOfFreedom)
this.denominatorDegreesOfFreedom == orig(this.denominatorDegreesOfFreedom)
this.numeratorDegreesOfFreedom == 1.0
this.denominatorDegreesOfFreedom one of { 1.0, 2.0 }
return == 0.0
===========================================================================
org.apache.commons.math.distribution.FDistributionImpl.getNumeratorDegreesOfFreedom():::ENTER
this has only one value
this.numeratorDegreesOfFreedom == 1.0
this.denominatorDegreesOfFreedom one of { 1.0, 2.0 }
===========================================================================
org.apache.commons.math.distribution.FDistributionImpl.getNumeratorDegreesOfFreedom():::EXIT
this.numeratorDegreesOfFreedom == orig(this.numeratorDegreesOfFreedom)
this.denominatorDegreesOfFreedom == orig(this.denominatorDegreesOfFreedom)
this.numeratorDegreesOfFreedom == 1.0
this.denominatorDegreesOfFreedom one of { 1.0, 2.0 }
return == 1.0
===========================================================================
org.apache.commons.math.distribution.FDistributionImpl.inverseCumulativeProbability(double):::ENTER
this has only one value
this.numeratorDegreesOfFreedom == 1.0
this.denominatorDegreesOfFreedom one of { 1.0, 2.0 }
p one of { 0.4959706533253018, 0.5724780279076003 }
===========================================================================
org.apache.commons.math.distribution.FDistributionImpl.inverseCumulativeProbability(double):::EXIT106
===========================================================================
org.apache.commons.math.distribution.FDistributionImpl.inverseCumulativeProbability(double):::EXIT
this.numeratorDegreesOfFreedom == orig(this.numeratorDegreesOfFreedom)
this.denominatorDegreesOfFreedom == orig(this.denominatorDegreesOfFreedom)
this.numeratorDegreesOfFreedom == 1.0
this.denominatorDegreesOfFreedom one of { 1.0, 2.0 }
return == 0.9750000000640364
===========================================================================
org.apache.commons.math.distribution.FDistributionImpl.setDenominatorDegreesOfFreedom(double):::ENTER
this.numeratorDegreesOfFreedom one of { 1.0, 5.0 }
this.denominatorDegreesOfFreedom one of { 0.0, 1.0 }
degreesOfFreedom one of { 1.0, 2.0, 6.0 }
this.denominatorDegreesOfFreedom < degreesOfFreedom
===========================================================================
org.apache.commons.math.distribution.FDistributionImpl.setDenominatorDegreesOfFreedom(double):::EXIT
this.numeratorDegreesOfFreedom == orig(this.numeratorDegreesOfFreedom)
this.denominatorDegreesOfFreedom == orig(degreesOfFreedom)
this.numeratorDegreesOfFreedom one of { 1.0, 5.0 }
this.denominatorDegreesOfFreedom one of { 1.0, 2.0, 6.0 }
this.denominatorDegreesOfFreedom > orig(this.denominatorDegreesOfFreedom)
===========================================================================
org.apache.commons.math.distribution.FDistributionImpl.setNumeratorDegreesOfFreedom(double):::ENTER
this.numeratorDegreesOfFreedom == 0.0
this.denominatorDegreesOfFreedom == 0.0
degreesOfFreedom one of { 1.0, 5.0 }
this.numeratorDegreesOfFreedom < degreesOfFreedom
===========================================================================
org.apache.commons.math.distribution.FDistributionImpl.setNumeratorDegreesOfFreedom(double):::EXIT
this.numeratorDegreesOfFreedom == orig(degreesOfFreedom)
this.denominatorDegreesOfFreedom == orig(this.denominatorDegreesOfFreedom)
this.numeratorDegreesOfFreedom one of { 1.0, 5.0 }
this.denominatorDegreesOfFreedom == 0.0
this.numeratorDegreesOfFreedom > orig(this.numeratorDegreesOfFreedom)
Exiting Daikon.
