Daikon version 5.8.8, released March 2, 2021; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:

===========================================================================
org.apache.commons.math3.optimization.univariate.BrentOptimizer:::CLASS
org.apache.commons.math3.optimization.univariate.BrentOptimizer.GOLDEN_SECTION == 0.3819660112501051
org.apache.commons.math3.optimization.univariate.BrentOptimizer.MIN_RELATIVE_TOLERANCE == 4.440892098500626E-16
===========================================================================
org.apache.commons.math3.optimization.univariate.BrentOptimizer:::OBJECT
this has only one value
this.relativeThreshold == 1.0E-8
this.absoluteThreshold == 1.0E-100
===========================================================================
org.apache.commons.math3.optimization.univariate.BrentOptimizer.BrentOptimizer(double, double):::ENTER
rel == 1.0E-8
abs == 1.0E-100
===========================================================================
org.apache.commons.math3.optimization.univariate.BrentOptimizer.BrentOptimizer(double, double):::EXIT
this.relativeThreshold == orig(rel)
this.absoluteThreshold == orig(abs)
===========================================================================
org.apache.commons.math3.optimization.univariate.BrentOptimizer.BrentOptimizer(double, double, org.apache.commons.math3.optimization.ConvergenceChecker):::ENTER
rel == 1.0E-8
abs == 1.0E-100
checker == null
===========================================================================
org.apache.commons.math3.optimization.univariate.BrentOptimizer.BrentOptimizer(double, double, org.apache.commons.math3.optimization.ConvergenceChecker):::EXIT
this.relativeThreshold == orig(rel)
this.absoluteThreshold == orig(abs)
===========================================================================
org.apache.commons.math3.optimization.univariate.BrentOptimizer.doOptimize():::ENTER
===========================================================================
org.apache.commons.math3.optimization.univariate.BrentOptimizer.doOptimize():::EXIT267
===========================================================================
org.apache.commons.math3.optimization.univariate.BrentOptimizer.doOptimize():::EXIT
org.apache.commons.math3.optimization.univariate.BrentOptimizer.GOLDEN_SECTION == orig(org.apache.commons.math3.optimization.univariate.BrentOptimizer.GOLDEN_SECTION)
org.apache.commons.math3.optimization.univariate.BrentOptimizer.MIN_RELATIVE_TOLERANCE == orig(org.apache.commons.math3.optimization.univariate.BrentOptimizer.MIN_RELATIVE_TOLERANCE)
this.relativeThreshold == orig(this.relativeThreshold)
this.absoluteThreshold == orig(this.absoluteThreshold)
return has only one value
===========================================================================
org.apache.commons.math3.optimization.univariate.BrentOptimizerTest_testMath855:::OBJECT
this has only one value
===========================================================================
org.apache.commons.math3.optimization.univariate.BrentOptimizerTest_testMath855.BrentOptimizerTest_testMath855():::EXIT
===========================================================================
org.apache.commons.math3.optimization.univariate.BrentOptimizerTest_testMath855.testMath855():::ENTER
===========================================================================
org.apache.commons.math3.optimization.univariate.BrentOptimizerTest_testMath855.testMath855():::EXIT
Exiting Daikon.
