Daikon version 5.8.8, released March 2, 2021; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 2 dtrace files:

No return from procedure observed 2 times.  Unmatched entries are ignored!
Unterminated calls:
  org.jfree.data.time.TimeSeries.createCopy(int, int) : 2 invocations
End of report for procedures not returned from.  Unmatched entries are ignored!

lb.core.values_seen=4
LTCore: vals NaN 102000.0 102000.0
LTCore: vals NaN 202006.0 202006.0
LTCore: vals NaN 301999.0 301999.0
LTCore: vals NaN 45.0 45.0
LTCore: vals NaN 301999.0 301999.0
LTCore: vals NaN 45.0 45.0
in inv warning: too few samples for daikon.inv.ternary.threeScalar.LinearTernaryFloat invariant: (this.minY, this.minY, this.maxY) daikon.PptSlice3: org.jfree.data.time.TimeSeries.maxIgnoreNaN(double, double):::EXIT1289  this.minY this.minY this.maxY samples: 60
lb.core.values_seen=4
LTCore: vals NaN 102000.0 102000.0
LTCore: vals NaN 202006.0 202006.0
LTCore: vals NaN 301999.0 301999.0
LTCore: vals NaN 45.0 45.0
LTCore: vals NaN 301999.0 301999.0
LTCore: vals NaN 45.0 45.0
in inv warning: too few samples for daikon.inv.ternary.threeScalar.LinearTernaryFloat invariant: (this.minY, this.minY, a) daikon.PptSlice3: org.jfree.data.time.TimeSeries.maxIgnoreNaN(double, double):::EXIT1289  this.minY this.minY a samples: 60
lb.core.values_seen=4
LTCore: vals NaN 102000.0 102000.0
LTCore: vals NaN 202006.0 202006.0
LTCore: vals NaN 301999.0 301999.0
LTCore: vals NaN 45.0 45.0
LTCore: vals NaN 301999.0 301999.0
LTCore: vals NaN 45.0 45.0
in inv warning: too few samples for daikon.inv.ternary.threeScalar.LinearTernaryFloat invariant: (this.minY, this.minY, orig(this.maxY)) daikon.PptSlice3: org.jfree.data.time.TimeSeries.maxIgnoreNaN(double, double):::EXIT1289  this.minY this.minY orig(this.maxY) samples: 60
lb.core.values_seen=4
LTCore: vals NaN 102000.0 102000.0
LTCore: vals NaN 202006.0 202006.0
LTCore: vals NaN 301999.0 301999.0
LTCore: vals NaN 45.0 45.0
LTCore: vals NaN 301999.0 301999.0
LTCore: vals NaN 45.0 45.0
in inv warning: too few samples for daikon.inv.ternary.threeScalar.LinearTernaryFloat invariant: (this.minY, this.minY, orig(a)) daikon.PptSlice3: org.jfree.data.time.TimeSeries.maxIgnoreNaN(double, double):::EXIT1289  this.minY this.minY orig(a) samples: 60
lb.core.values_seen=4
LTCore: vals NaN 102000.0 102000.0
LTCore: vals NaN 202006.0 202006.0
LTCore: vals NaN 301999.0 301999.0
LTCore: vals NaN 45.0 45.0
LTCore: vals NaN 301999.0 301999.0
LTCore: vals NaN 45.0 45.0
in inv warning: too few samples for daikon.inv.ternary.threeScalar.LinearTernaryFloat invariant: (this.minY, b, b) daikon.PptSlice3: org.jfree.data.time.TimeSeries.minIgnoreNaN(double, double):::EXIT1266  this.minY b b samples: 60
lb.core.values_seen=4
LTCore: vals NaN 102000.0 102000.0
LTCore: vals NaN 202006.0 202006.0
LTCore: vals NaN 301999.0 301999.0
LTCore: vals NaN 45.0 45.0
LTCore: vals NaN 301999.0 301999.0
LTCore: vals NaN 45.0 45.0
in inv warning: too few samples for daikon.inv.ternary.threeScalar.LinearTernaryFloat invariant: (this.maxY, b, b) daikon.PptSlice3: org.jfree.data.time.TimeSeries.minIgnoreNaN(double, double):::EXIT1266  this.maxY b b samples: 60
lb.core.values_seen=4
LTCore: vals NaN 102000.0 102000.0
LTCore: vals NaN 202006.0 202006.0
LTCore: vals NaN 301999.0 301999.0
LTCore: vals NaN 45.0 45.0
LTCore: vals NaN 301999.0 301999.0
LTCore: vals NaN 45.0 45.0
in inv warning: too few samples for daikon.inv.ternary.threeScalar.LinearTernaryFloat invariant: (a, b, b) daikon.PptSlice3: org.jfree.data.time.TimeSeries.minIgnoreNaN(double, double):::EXIT1266  a b b samples: 60
lb.core.values_seen=4
LTCore: vals NaN 102000.0 102000.0
LTCore: vals NaN 202006.0 202006.0
LTCore: vals NaN 301999.0 301999.0
LTCore: vals NaN 45.0 45.0
LTCore: vals NaN 301999.0 301999.0
LTCore: vals NaN 45.0 45.0
in inv warning: too few samples for daikon.inv.ternary.threeScalar.LinearTernaryFloat invariant: (b, b, orig(this.minY)) daikon.PptSlice3: org.jfree.data.time.TimeSeries.minIgnoreNaN(double, double):::EXIT1266  b b orig(this.minY) samples: 60
lb.core.values_seen=4
LTCore: vals NaN 102000.0 102000.0
LTCore: vals NaN 202006.0 202006.0
LTCore: vals NaN 301999.0 301999.0
LTCore: vals NaN 45.0 45.0
LTCore: vals NaN 301999.0 301999.0
LTCore: vals NaN 45.0 45.0
in inv warning: too few samples for daikon.inv.ternary.threeScalar.LinearTernaryFloat invariant: (b, b, orig(this.maxY)) daikon.PptSlice3: org.jfree.data.time.TimeSeries.minIgnoreNaN(double, double):::EXIT1266  b b orig(this.maxY) samples: 60
lb.core.values_seen=4
LTCore: vals NaN 102000.0 102000.0
LTCore: vals NaN 202006.0 202006.0
LTCore: vals NaN 301999.0 301999.0
LTCore: vals NaN 45.0 45.0
LTCore: vals NaN 301999.0 301999.0
LTCore: vals NaN 45.0 45.0
in inv warning: too few samples for daikon.inv.ternary.threeScalar.LinearTernaryFloat invariant: (b, b, orig(a)) daikon.PptSlice3: org.jfree.data.time.TimeSeries.minIgnoreNaN(double, double):::EXIT1266  b b orig(a) samples: 60
Warning: No non-obvious non-suppressed exclusive invariants found in org.jfree.data.time.TimeSeries.createCopy(org.jfree.data.time.RegularTimePeriod, org.jfree.data.time.RegularTimePeriod):::EXIT
===========================================================================
org.jfree.data.time.TimeSeries:::CLASS
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION != null
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION.toString == "Time"
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION != null
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION.toString == "Value"
org.jfree.data.time.TimeSeries.class$java$lang$Class == null
org.jfree.data.time.TimeSeries.class$java$util$Date == null
org.jfree.data.time.TimeSeries.class$java$util$TimeZone == null
org.jfree.data.time.TimeSeries.class$org$jfree$data$time$RegularTimePeriod == null
===========================================================================
org.jfree.data.time.TimeSeries:::OBJECT
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION == this.domain
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION == this.range
this.domain.toString == "Time"
this.range.toString == "Value"
this.data != null
this.data[] elements != null
this.data[].getClass().getName() elements == org.jfree.data.time.TimeSeriesDataItem.class
this.data.getClass().getName() == java.util.ArrayList.class
this.maximumItemCount == 2147483647
this.maximumItemAge == 9223372036854775807L
===========================================================================
org.jfree.data.time.TimeSeries.TimeSeries(java.lang.Comparable):::ENTER
name != null
name.getClass().getName() == java.lang.String.class
===========================================================================
org.jfree.data.time.TimeSeries.TimeSeries(java.lang.Comparable):::EXIT
this.timePeriodClass == null
this.data[] == []
this.data[].getClass().getName() == []
this.minY == Double.NaN
this.maxY == Double.NaN
this.data.getClass().getName() != orig(name.getClass().getName())
===========================================================================
org.jfree.data.time.TimeSeries.TimeSeries(java.lang.Comparable, java.lang.String, java.lang.String):::ENTER
name != null
name.getClass().getName() == java.lang.String.class
domain != null
domain.toString == "Time"
range != null
range.toString == "Value"
===========================================================================
org.jfree.data.time.TimeSeries.TimeSeries(java.lang.Comparable, java.lang.String, java.lang.String):::EXIT
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION == orig(domain)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION == orig(range)
domain.toString == orig(domain.toString)
range.toString == orig(range.toString)
this.timePeriodClass == null
this.data[] == []
this.data[].getClass().getName() == []
this.minY == Double.NaN
this.maxY == Double.NaN
domain.toString == "Time"
range.toString == "Value"
this.data.getClass().getName() != orig(name.getClass().getName())
===========================================================================
org.jfree.data.time.TimeSeries.add(org.jfree.data.time.RegularTimePeriod, double):::ENTER
this.minY one of { 35.0, 45.0, Double.NaN }
period != null
period.getClass().getName() == org.jfree.data.time.Month.class
this.data.getClass().getName() != period.getClass().getName()
this.minY != value
this.maxY != value
===========================================================================
org.jfree.data.time.TimeSeries.add(org.jfree.data.time.RegularTimePeriod, double):::EXIT
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION == orig(org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION)
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION == orig(this.domain)
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION.toString == orig(org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION.toString)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION == orig(org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION == orig(this.range)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION.toString == orig(org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION.toString)
this.domain.toString == orig(this.domain.toString)
this.range.toString == orig(this.range.toString)
this.data == orig(this.data)
this.data.getClass().getName() == orig(this.data.getClass().getName())
this.maximumItemCount == orig(this.maximumItemCount)
this.maximumItemAge == orig(this.maximumItemAge)
org.jfree.data.time.TimeSeries.class$java$lang$Class == orig(org.jfree.data.time.TimeSeries.class$java$lang$Class)
org.jfree.data.time.TimeSeries.class$java$util$Date == orig(org.jfree.data.time.TimeSeries.class$java$util$Date)
org.jfree.data.time.TimeSeries.class$java$util$TimeZone == orig(org.jfree.data.time.TimeSeries.class$java$util$TimeZone)
org.jfree.data.time.TimeSeries.class$org$jfree$data$time$RegularTimePeriod == orig(org.jfree.data.time.TimeSeries.class$org$jfree$data$time$RegularTimePeriod)
size(this.data[])-1 == orig(size(this.data[]))
this.timePeriodClass != null
this.minY one of { 35.0, 45.0 }
this.maxY one of { 45.0, 55.0, 85.0 }
this.data.getClass().getName() != orig(period.getClass().getName())
this.minY <= this.maxY
this.minY <= orig(value)
this.maxY != orig(this.minY)
this.maxY >= orig(value)
===========================================================================
org.jfree.data.time.TimeSeries.add(org.jfree.data.time.RegularTimePeriod, double, boolean):::ENTER
this.minY one of { 35.0, 45.0, Double.NaN }
period != null
period.getClass().getName() == org.jfree.data.time.Month.class
notify == true
this.data.getClass().getName() != period.getClass().getName()
this.minY != value
this.maxY != value
===========================================================================
org.jfree.data.time.TimeSeries.add(org.jfree.data.time.RegularTimePeriod, double, boolean):::EXIT
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION == orig(org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION)
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION == orig(this.domain)
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION.toString == orig(org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION.toString)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION == orig(org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION == orig(this.range)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION.toString == orig(org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION.toString)
this.domain.toString == orig(this.domain.toString)
this.range.toString == orig(this.range.toString)
this.data == orig(this.data)
this.data.getClass().getName() == orig(this.data.getClass().getName())
this.maximumItemCount == orig(this.maximumItemCount)
this.maximumItemAge == orig(this.maximumItemAge)
org.jfree.data.time.TimeSeries.class$java$lang$Class == orig(org.jfree.data.time.TimeSeries.class$java$lang$Class)
org.jfree.data.time.TimeSeries.class$java$util$Date == orig(org.jfree.data.time.TimeSeries.class$java$util$Date)
org.jfree.data.time.TimeSeries.class$java$util$TimeZone == orig(org.jfree.data.time.TimeSeries.class$java$util$TimeZone)
org.jfree.data.time.TimeSeries.class$org$jfree$data$time$RegularTimePeriod == orig(org.jfree.data.time.TimeSeries.class$org$jfree$data$time$RegularTimePeriod)
size(this.data[])-1 == orig(size(this.data[]))
this.timePeriodClass != null
this.minY one of { 35.0, 45.0 }
this.maxY one of { 45.0, 55.0, 85.0 }
this.data.getClass().getName() != orig(period.getClass().getName())
this.minY <= this.maxY
this.minY <= orig(value)
this.maxY != orig(this.minY)
this.maxY >= orig(value)
===========================================================================
org.jfree.data.time.TimeSeries.add(org.jfree.data.time.RegularTimePeriod, java.lang.Number):::ENTER
period != null
period.getClass().getName() == org.jfree.data.time.Year.class
value != null
value.getClass().getName() == java.lang.Integer.class
this.data.getClass().getName() != period.getClass().getName()
this.data.getClass().getName() != value.getClass().getName()
period.getClass().getName() != value.getClass().getName()
===========================================================================
org.jfree.data.time.TimeSeries.add(org.jfree.data.time.RegularTimePeriod, java.lang.Number):::EXIT
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION == orig(org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION)
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION == orig(this.domain)
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION.toString == orig(org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION.toString)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION == orig(org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION == orig(this.range)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION.toString == orig(org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION.toString)
this.domain.toString == orig(this.domain.toString)
this.range.toString == orig(this.range.toString)
this.data == orig(this.data)
this.data.getClass().getName() == orig(this.data.getClass().getName())
this.maximumItemCount == orig(this.maximumItemCount)
this.maximumItemAge == orig(this.maximumItemAge)
this.minY == this.maxY
org.jfree.data.time.TimeSeries.class$java$lang$Class == orig(org.jfree.data.time.TimeSeries.class$java$lang$Class)
org.jfree.data.time.TimeSeries.class$java$util$Date == orig(org.jfree.data.time.TimeSeries.class$java$util$Date)
org.jfree.data.time.TimeSeries.class$java$util$TimeZone == orig(org.jfree.data.time.TimeSeries.class$java$util$TimeZone)
org.jfree.data.time.TimeSeries.class$org$jfree$data$time$RegularTimePeriod == orig(org.jfree.data.time.TimeSeries.class$org$jfree$data$time$RegularTimePeriod)
size(this.data[])-1 == orig(size(this.data[]))
this.timePeriodClass != null
this.minY one of { 102000.0, 202006.0, 301999.0 }
this.maxY one of { 102000.0, 202006.0, 301999.0 }
size(this.data[]) >= 1
this.data.getClass().getName() != orig(period.getClass().getName())
this.data.getClass().getName() != orig(value.getClass().getName())
===========================================================================
org.jfree.data.time.TimeSeries.add(org.jfree.data.time.RegularTimePeriod, java.lang.Number, boolean):::ENTER
period != null
period.getClass().getName() == org.jfree.data.time.Year.class
value != null
value.getClass().getName() == java.lang.Integer.class
notify == true
this.data.getClass().getName() != period.getClass().getName()
this.data.getClass().getName() != value.getClass().getName()
period.getClass().getName() != value.getClass().getName()
===========================================================================
org.jfree.data.time.TimeSeries.add(org.jfree.data.time.RegularTimePeriod, java.lang.Number, boolean):::EXIT
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION == orig(org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION)
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION == orig(this.domain)
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION.toString == orig(org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION.toString)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION == orig(org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION == orig(this.range)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION.toString == orig(org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION.toString)
this.domain.toString == orig(this.domain.toString)
this.range.toString == orig(this.range.toString)
this.data == orig(this.data)
this.data.getClass().getName() == orig(this.data.getClass().getName())
this.maximumItemCount == orig(this.maximumItemCount)
this.maximumItemAge == orig(this.maximumItemAge)
this.minY == this.maxY
org.jfree.data.time.TimeSeries.class$java$lang$Class == orig(org.jfree.data.time.TimeSeries.class$java$lang$Class)
org.jfree.data.time.TimeSeries.class$java$util$Date == orig(org.jfree.data.time.TimeSeries.class$java$util$Date)
org.jfree.data.time.TimeSeries.class$java$util$TimeZone == orig(org.jfree.data.time.TimeSeries.class$java$util$TimeZone)
org.jfree.data.time.TimeSeries.class$org$jfree$data$time$RegularTimePeriod == orig(org.jfree.data.time.TimeSeries.class$org$jfree$data$time$RegularTimePeriod)
size(this.data[])-1 == orig(size(this.data[]))
this.timePeriodClass != null
this.minY one of { 102000.0, 202006.0, 301999.0 }
this.maxY one of { 102000.0, 202006.0, 301999.0 }
size(this.data[]) >= 1
this.data.getClass().getName() != orig(period.getClass().getName())
this.data.getClass().getName() != orig(value.getClass().getName())
===========================================================================
org.jfree.data.time.TimeSeries.add(org.jfree.data.time.TimeSeriesDataItem):::ENTER
this.timePeriodClass != null
this.minY one of { 35.0, 45.0 }
this.maxY one of { 55.0, 85.0 }
item != null
item.period != null
item.period.getClass().getName() == org.jfree.data.time.Month.class
item.value != null
item.value.getClass().getName() == java.lang.Double.class
item.selected == false
this.data.getClass().getName() != item.period.getClass().getName()
this.data.getClass().getName() != item.value.getClass().getName()
this.minY < this.maxY
item.period.getClass().getName() != item.value.getClass().getName()
===========================================================================
org.jfree.data.time.TimeSeries.add(org.jfree.data.time.TimeSeriesDataItem):::EXIT
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION == orig(org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION)
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION == orig(this.domain)
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION.toString == orig(org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION.toString)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION == orig(org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION == orig(this.range)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION.toString == orig(org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION.toString)
this.domain.toString == orig(this.domain.toString)
this.range.toString == orig(this.range.toString)
this.timePeriodClass == orig(this.timePeriodClass)
this.data == orig(this.data)
this.data.getClass().getName() == orig(this.data.getClass().getName())
this.maximumItemCount == orig(this.maximumItemCount)
this.maximumItemAge == orig(this.maximumItemAge)
org.jfree.data.time.TimeSeries.class$java$lang$Class == orig(org.jfree.data.time.TimeSeries.class$java$lang$Class)
org.jfree.data.time.TimeSeries.class$java$util$Date == orig(org.jfree.data.time.TimeSeries.class$java$util$Date)
org.jfree.data.time.TimeSeries.class$java$util$TimeZone == orig(org.jfree.data.time.TimeSeries.class$java$util$TimeZone)
org.jfree.data.time.TimeSeries.class$org$jfree$data$time$RegularTimePeriod == orig(org.jfree.data.time.TimeSeries.class$org$jfree$data$time$RegularTimePeriod)
item.period == orig(item.period)
item.period.getClass().getName() == orig(item.period.getClass().getName())
item.value == orig(item.value)
item.value.getClass().getName() == orig(item.value.getClass().getName())
item.selected == orig(item.selected)
size(this.data[])-1 == orig(size(this.data[]))
this.timePeriodClass != null
this.minY one of { 35.0, 45.0, 75.0 }
this.maxY one of { 55.0, 85.0 }
item.period != null
item.period.getClass().getName() == org.jfree.data.time.Month.class
item.value != null
item.value.getClass().getName() == java.lang.Double.class
item.selected == false
size(this.data[]) >= 1
this.data.getClass().getName() != item.period.getClass().getName()
this.data.getClass().getName() != item.value.getClass().getName()
this.minY < this.maxY
this.minY < orig(this.maxY)
this.maxY > orig(this.minY)
item.period.getClass().getName() != item.value.getClass().getName()
===========================================================================
org.jfree.data.time.TimeSeries.add(org.jfree.data.time.TimeSeriesDataItem, boolean):::ENTER
item != null
item.period != null
item.value != null
item.selected == false
notify == true
this.data.getClass().getName() != item.period.getClass().getName()
this.data.getClass().getName() != item.value.getClass().getName()
item.period.getClass().getName() != item.value.getClass().getName()
===========================================================================
org.jfree.data.time.TimeSeries.add(org.jfree.data.time.TimeSeriesDataItem, boolean):::EXIT
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION == orig(org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION)
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION == orig(this.domain)
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION.toString == orig(org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION.toString)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION == orig(org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION == orig(this.range)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION.toString == orig(org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION.toString)
this.domain.toString == orig(this.domain.toString)
this.range.toString == orig(this.range.toString)
this.data == orig(this.data)
this.data.getClass().getName() == orig(this.data.getClass().getName())
this.maximumItemCount == orig(this.maximumItemCount)
this.maximumItemAge == orig(this.maximumItemAge)
org.jfree.data.time.TimeSeries.class$java$lang$Class == orig(org.jfree.data.time.TimeSeries.class$java$lang$Class)
org.jfree.data.time.TimeSeries.class$java$util$Date == orig(org.jfree.data.time.TimeSeries.class$java$util$Date)
org.jfree.data.time.TimeSeries.class$java$util$TimeZone == orig(org.jfree.data.time.TimeSeries.class$java$util$TimeZone)
org.jfree.data.time.TimeSeries.class$org$jfree$data$time$RegularTimePeriod == orig(org.jfree.data.time.TimeSeries.class$org$jfree$data$time$RegularTimePeriod)
size(this.data[])-1 == orig(size(this.data[]))
this.timePeriodClass != null
size(this.data[]) >= 1
this.data.getClass().getName() != orig(item.period.getClass().getName())
this.data.getClass().getName() != orig(item.value.getClass().getName())
this.minY <= this.maxY
===========================================================================
org.jfree.data.time.TimeSeries.createCopy(int, int):::ENTER
this.data[].getClass().getName() one of { [], [org.jfree.data.time.TimeSeriesDataItem, org.jfree.data.time.TimeSeriesDataItem, org.jfree.data.time.TimeSeriesDataItem, org.jfree.data.time.TimeSeriesDataItem, org.jfree.data.time.TimeSeriesDataItem] }
this.minY one of { 35.0, Double.NaN }
this.maxY one of { 85.0, Double.NaN }
start >= 0
end >= 0
size(this.data[]) one of { 0, 5 }
size(this.data[])-1 != 0
this.maximumItemCount > start
this.maximumItemCount > end
this.minY != this.maxY
start <= end
===========================================================================
org.jfree.data.time.TimeSeries.createCopy(int, int):::EXIT
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION == return.domain
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION == orig(org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION)
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION == orig(this.domain)
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION.toString == orig(org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION.toString)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION == return.range
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION == orig(org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION == orig(this.range)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION.toString == orig(org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION.toString)
this.domain.toString == orig(this.domain.toString)
this.range.toString == orig(this.range.toString)
this.timePeriodClass == return.timePeriodClass
this.timePeriodClass == orig(this.timePeriodClass)
this.data == orig(this.data)
this.data[] == orig(this.data[])
this.data.getClass().getName() == return.data.getClass().getName()
this.data.getClass().getName() == orig(this.data.getClass().getName())
this.maximumItemCount == return.maximumItemCount
this.maximumItemCount == orig(this.maximumItemCount)
this.maximumItemAge == return.maximumItemAge
this.maximumItemAge == orig(this.maximumItemAge)
org.jfree.data.time.TimeSeries.class$java$lang$Class == orig(org.jfree.data.time.TimeSeries.class$java$lang$Class)
org.jfree.data.time.TimeSeries.class$java$util$Date == orig(org.jfree.data.time.TimeSeries.class$java$util$Date)
org.jfree.data.time.TimeSeries.class$java$util$TimeZone == orig(org.jfree.data.time.TimeSeries.class$java$util$TimeZone)
org.jfree.data.time.TimeSeries.class$org$jfree$data$time$RegularTimePeriod == orig(org.jfree.data.time.TimeSeries.class$org$jfree$data$time$RegularTimePeriod)
this.data[].getClass().getName() one of { [], [org.jfree.data.time.TimeSeriesDataItem, org.jfree.data.time.TimeSeriesDataItem, org.jfree.data.time.TimeSeriesDataItem, org.jfree.data.time.TimeSeriesDataItem, org.jfree.data.time.TimeSeriesDataItem] }
this.minY one of { 35.0, Double.NaN }
this.maxY one of { 85.0, Double.NaN }
return != null
return.domain.toString == "Time"
return.range.toString == "Value"
return.data != null
return.data[] elements != null
return.data[].getClass().getName() elements == org.jfree.data.time.TimeSeriesDataItem.class
return.maxY one of { 55.0, 85.0, Double.NaN }
size(this.data[]) one of { 0, 5 }
size(this.data[])-1 != 0
this.maximumItemCount > orig(start)
this.maximumItemCount > orig(end)
this.minY != this.maxY
this.minY != return.maxY
this.minY != orig(this.maxY)
this.maxY != return.minY
this.maxY != orig(this.minY)
return.minY != return.maxY
return.minY != orig(this.maxY)
return.maxY != orig(this.minY)
===========================================================================
org.jfree.data.time.TimeSeries.createCopy(org.jfree.data.time.RegularTimePeriod, org.jfree.data.time.RegularTimePeriod):::ENTER
start.getClass().getName() == end.getClass().getName()
this has only one value
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION has only one value
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION has only one value
this.timePeriodClass has only one value
this.timePeriodClass != null
this.data has only one value
this.data[] contains no nulls and has only one value, of length 5
this.data[].getClass().getName() == [org.jfree.data.time.TimeSeriesDataItem, org.jfree.data.time.TimeSeriesDataItem, org.jfree.data.time.TimeSeriesDataItem, org.jfree.data.time.TimeSeriesDataItem, org.jfree.data.time.TimeSeriesDataItem]
this.minY == 35.0
this.maxY == 85.0
start != null
start.getClass().getName() == org.jfree.data.time.Month.class
end != null
size(this.data[]) == 5
this.data.getClass().getName() != start.getClass().getName()
===========================================================================
org.jfree.data.time.TimeSeries.createCopy(org.jfree.data.time.RegularTimePeriod, org.jfree.data.time.RegularTimePeriod):::EXIT1120
this.minY == return.minY
this.maxY == return.maxY
return.data[] == []
return.data[].getClass().getName() == []
===========================================================================
org.jfree.data.time.TimeSeries.createCopy(org.jfree.data.time.RegularTimePeriod, org.jfree.data.time.RegularTimePeriod):::EXIT1123
size(return.data[]) >= 1
===========================================================================
org.jfree.data.time.TimeSeries.createCopy(org.jfree.data.time.RegularTimePeriod, org.jfree.data.time.RegularTimePeriod):::EXIT
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION == return.domain
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION == orig(org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION)
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION == orig(this.domain)
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION.toString == orig(org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION.toString)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION == return.range
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION == orig(org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION == orig(this.range)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION.toString == orig(org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION.toString)
this.domain.toString == orig(this.domain.toString)
this.range.toString == orig(this.range.toString)
this.timePeriodClass == return.timePeriodClass
this.timePeriodClass == orig(this.timePeriodClass)
this.data == orig(this.data)
this.data[] == orig(this.data[])
this.data.getClass().getName() == return.data.getClass().getName()
this.data.getClass().getName() == orig(this.data.getClass().getName())
this.maximumItemCount == return.maximumItemCount
this.maximumItemCount == orig(this.maximumItemCount)
this.maximumItemAge == return.maximumItemAge
this.maximumItemAge == orig(this.maximumItemAge)
this.minY == orig(this.minY)
this.maxY == orig(this.maxY)
org.jfree.data.time.TimeSeries.class$java$lang$Class == orig(org.jfree.data.time.TimeSeries.class$java$lang$Class)
org.jfree.data.time.TimeSeries.class$java$util$Date == orig(org.jfree.data.time.TimeSeries.class$java$util$Date)
org.jfree.data.time.TimeSeries.class$java$util$TimeZone == orig(org.jfree.data.time.TimeSeries.class$java$util$TimeZone)
org.jfree.data.time.TimeSeries.class$org$jfree$data$time$RegularTimePeriod == orig(org.jfree.data.time.TimeSeries.class$org$jfree$data$time$RegularTimePeriod)
(size(return.data[]) == 0)  ==>  (return.data[] == [])
(size(return.data[]) == 0)  ==>  (return.data[].getClass().getName() == [])
(size(return.data[]) == 0)  ==>  (return.maxY == 85.0)
(size(return.data[]) == 0)  ==>  (return.minY == 35.0)
(size(return.data[]) == 0)  ==>  (this.maxY == return.maxY)
(size(return.data[]) == 0)  ==>  (this.minY == return.minY)
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION has only one value
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION has only one value
this.timePeriodClass has only one value
this.timePeriodClass != null
this.data has only one value
this.data[] contains no nulls and has only one value, of length 5
this.data[].getClass().getName() == [org.jfree.data.time.TimeSeriesDataItem, org.jfree.data.time.TimeSeriesDataItem, org.jfree.data.time.TimeSeriesDataItem, org.jfree.data.time.TimeSeriesDataItem, org.jfree.data.time.TimeSeriesDataItem]
this.minY == 35.0
this.maxY == 85.0
return != null
return.domain.toString == "Time"
return.range.toString == "Value"
return.data != null
return.data[] elements != null
return.data[].getClass().getName() elements == org.jfree.data.time.TimeSeriesDataItem.class
return.minY one of { 35.0, 45.0 }
return.maxY one of { 55.0, 85.0 }
size(this.data[]) == 5
this.data.getClass().getName() != orig(start.getClass().getName())
this.minY <= return.minY
this.minY < return.maxY
this.maxY > return.minY
this.maxY >= return.maxY
return.minY < return.maxY
===========================================================================
org.jfree.data.time.TimeSeries.findBoundsByIteration():::ENTER
this.timePeriodClass != null
size(this.data[]) >= 2
this.minY <= this.maxY
===========================================================================
org.jfree.data.time.TimeSeries.findBoundsByIteration():::EXIT
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION == orig(org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION)
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION == orig(this.domain)
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION.toString == orig(org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION.toString)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION == orig(org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION == orig(this.range)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION.toString == orig(org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION.toString)
this.domain.toString == orig(this.domain.toString)
this.range.toString == orig(this.range.toString)
this.timePeriodClass == orig(this.timePeriodClass)
this.data == orig(this.data)
this.data[] == orig(this.data[])
this.data.getClass().getName() == orig(this.data.getClass().getName())
this.maximumItemCount == orig(this.maximumItemCount)
this.maximumItemAge == orig(this.maximumItemAge)
org.jfree.data.time.TimeSeries.class$java$lang$Class == orig(org.jfree.data.time.TimeSeries.class$java$lang$Class)
org.jfree.data.time.TimeSeries.class$java$util$Date == orig(org.jfree.data.time.TimeSeries.class$java$util$Date)
org.jfree.data.time.TimeSeries.class$java$util$TimeZone == orig(org.jfree.data.time.TimeSeries.class$java$util$TimeZone)
org.jfree.data.time.TimeSeries.class$org$jfree$data$time$RegularTimePeriod == orig(org.jfree.data.time.TimeSeries.class$org$jfree$data$time$RegularTimePeriod)
this.timePeriodClass != null
size(this.data[]) >= 2
this.minY <= this.maxY
this.minY >= orig(this.minY)
this.minY <= orig(this.maxY)
this.maxY >= orig(this.minY)
this.maxY <= orig(this.maxY)
===========================================================================
org.jfree.data.time.TimeSeries.getIndex(org.jfree.data.time.RegularTimePeriod):::ENTER
this has only one value
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION has only one value
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION has only one value
this.timePeriodClass has only one value
this.timePeriodClass != null
this.data has only one value
this.data[] contains no nulls and has only one value, of length 5
this.data[].getClass().getName() == [org.jfree.data.time.TimeSeriesDataItem, org.jfree.data.time.TimeSeriesDataItem, org.jfree.data.time.TimeSeriesDataItem, org.jfree.data.time.TimeSeriesDataItem, org.jfree.data.time.TimeSeriesDataItem]
this.minY == 35.0
this.maxY == 85.0
period != null
period.getClass().getName() == org.jfree.data.time.Month.class
size(this.data[]) == 5
this.data.getClass().getName() != period.getClass().getName()
===========================================================================
org.jfree.data.time.TimeSeries.getIndex(org.jfree.data.time.RegularTimePeriod):::EXIT
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION == orig(org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION)
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION == orig(this.domain)
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION.toString == orig(org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION.toString)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION == orig(org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION == orig(this.range)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION.toString == orig(org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION.toString)
this.domain.toString == orig(this.domain.toString)
this.range.toString == orig(this.range.toString)
this.timePeriodClass == orig(this.timePeriodClass)
this.data == orig(this.data)
this.data[] == orig(this.data[])
this.data.getClass().getName() == orig(this.data.getClass().getName())
this.maximumItemCount == orig(this.maximumItemCount)
this.maximumItemAge == orig(this.maximumItemAge)
this.minY == orig(this.minY)
this.maxY == orig(this.maxY)
org.jfree.data.time.TimeSeries.class$java$lang$Class == orig(org.jfree.data.time.TimeSeries.class$java$lang$Class)
org.jfree.data.time.TimeSeries.class$java$util$Date == orig(org.jfree.data.time.TimeSeries.class$java$util$Date)
org.jfree.data.time.TimeSeries.class$java$util$TimeZone == orig(org.jfree.data.time.TimeSeries.class$java$util$TimeZone)
org.jfree.data.time.TimeSeries.class$org$jfree$data$time$RegularTimePeriod == orig(org.jfree.data.time.TimeSeries.class$org$jfree$data$time$RegularTimePeriod)
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION has only one value
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION has only one value
this.timePeriodClass has only one value
this.timePeriodClass != null
this.data has only one value
this.data[] contains no nulls and has only one value, of length 5
this.data[].getClass().getName() == [org.jfree.data.time.TimeSeriesDataItem, org.jfree.data.time.TimeSeriesDataItem, org.jfree.data.time.TimeSeriesDataItem, org.jfree.data.time.TimeSeriesDataItem, org.jfree.data.time.TimeSeriesDataItem]
this.minY == 35.0
this.maxY == 85.0
size(this.data[]) == 5
this.data.getClass().getName() != orig(period.getClass().getName())
this.maximumItemCount > return
===========================================================================
org.jfree.data.time.TimeSeries.getItemCount():::ENTER
===========================================================================
org.jfree.data.time.TimeSeries.getItemCount():::EXIT
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION == orig(org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION)
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION == orig(this.domain)
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION.toString == orig(org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION.toString)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION == orig(org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION == orig(this.range)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION.toString == orig(org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION.toString)
this.domain.toString == orig(this.domain.toString)
this.range.toString == orig(this.range.toString)
this.timePeriodClass == orig(this.timePeriodClass)
this.data == orig(this.data)
this.data[] == orig(this.data[])
this.data.getClass().getName() == orig(this.data.getClass().getName())
this.maximumItemCount == orig(this.maximumItemCount)
this.maximumItemAge == orig(this.maximumItemAge)
org.jfree.data.time.TimeSeries.class$java$lang$Class == orig(org.jfree.data.time.TimeSeries.class$java$lang$Class)
org.jfree.data.time.TimeSeries.class$java$util$Date == orig(org.jfree.data.time.TimeSeries.class$java$util$Date)
org.jfree.data.time.TimeSeries.class$java$util$TimeZone == orig(org.jfree.data.time.TimeSeries.class$java$util$TimeZone)
org.jfree.data.time.TimeSeries.class$org$jfree$data$time$RegularTimePeriod == orig(org.jfree.data.time.TimeSeries.class$org$jfree$data$time$RegularTimePeriod)
return >= 0
this.maximumItemCount > return
===========================================================================
org.jfree.data.time.TimeSeries.getRawDataItem(int):::ENTER
this.timePeriodClass != null
index >= 0
size(this.data[]) >= 1
this.maximumItemCount > index
this.minY <= this.maxY
===========================================================================
org.jfree.data.time.TimeSeries.getRawDataItem(int):::EXIT
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION == orig(org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION)
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION == orig(this.domain)
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION.toString == orig(org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION.toString)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION == orig(org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION == orig(this.range)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION.toString == orig(org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION.toString)
this.domain.toString == orig(this.domain.toString)
this.range.toString == orig(this.range.toString)
this.timePeriodClass == orig(this.timePeriodClass)
this.data == orig(this.data)
this.data[] == orig(this.data[])
this.data.getClass().getName() == orig(this.data.getClass().getName())
this.maximumItemCount == orig(this.maximumItemCount)
this.maximumItemAge == orig(this.maximumItemAge)
this.minY == orig(this.minY)
this.maxY == orig(this.maxY)
org.jfree.data.time.TimeSeries.class$java$lang$Class == orig(org.jfree.data.time.TimeSeries.class$java$lang$Class)
org.jfree.data.time.TimeSeries.class$java$util$Date == orig(org.jfree.data.time.TimeSeries.class$java$util$Date)
org.jfree.data.time.TimeSeries.class$java$util$TimeZone == orig(org.jfree.data.time.TimeSeries.class$java$util$TimeZone)
org.jfree.data.time.TimeSeries.class$org$jfree$data$time$RegularTimePeriod == orig(org.jfree.data.time.TimeSeries.class$org$jfree$data$time$RegularTimePeriod)
this.timePeriodClass != null
return != null
return.period != null
return.value != null
return.selected == false
size(this.data[]) >= 1
this.data.getClass().getName() != return.period.getClass().getName()
this.data.getClass().getName() != return.value.getClass().getName()
this.maximumItemCount > orig(index)
this.minY <= this.maxY
return.period.getClass().getName() != return.value.getClass().getName()
===========================================================================
org.jfree.data.time.TimeSeries.getTimePeriod(int):::ENTER
this.timePeriodClass != null
index >= 0
size(this.data[]) >= 1
this.maximumItemCount > index
this.minY <= this.maxY
===========================================================================
org.jfree.data.time.TimeSeries.getTimePeriod(int):::EXIT
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION == orig(org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION)
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION == orig(this.domain)
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION.toString == orig(org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION.toString)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION == orig(org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION == orig(this.range)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION.toString == orig(org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION.toString)
this.domain.toString == orig(this.domain.toString)
this.range.toString == orig(this.range.toString)
this.timePeriodClass == orig(this.timePeriodClass)
this.data == orig(this.data)
this.data[] == orig(this.data[])
this.data.getClass().getName() == orig(this.data.getClass().getName())
this.maximumItemCount == orig(this.maximumItemCount)
this.maximumItemAge == orig(this.maximumItemAge)
this.minY == orig(this.minY)
this.maxY == orig(this.maxY)
org.jfree.data.time.TimeSeries.class$java$lang$Class == orig(org.jfree.data.time.TimeSeries.class$java$lang$Class)
org.jfree.data.time.TimeSeries.class$java$util$Date == orig(org.jfree.data.time.TimeSeries.class$java$util$Date)
org.jfree.data.time.TimeSeries.class$java$util$TimeZone == orig(org.jfree.data.time.TimeSeries.class$java$util$TimeZone)
org.jfree.data.time.TimeSeries.class$org$jfree$data$time$RegularTimePeriod == orig(org.jfree.data.time.TimeSeries.class$org$jfree$data$time$RegularTimePeriod)
this.timePeriodClass != null
return != null
size(this.data[]) >= 1
this.data.getClass().getName() != return.getClass().getName()
this.maximumItemCount > orig(index)
this.minY <= this.maxY
===========================================================================
org.jfree.data.time.TimeSeries.maxIgnoreNaN(double, double):::ENTER
this.timePeriodClass != null
size(this.data[]) >= 1
this.minY <= b
===========================================================================
org.jfree.data.time.TimeSeries.maxIgnoreNaN(double, double):::EXIT1289
this.minY == return
return == orig(this.minY)
return == orig(b)
this.maxY == Double.NaN
orig(this.maxY) == Double.NaN
orig(a) == Double.NaN
this.maxY != return
return != orig(this.maxY)
return != orig(a)
===========================================================================
org.jfree.data.time.TimeSeries.maxIgnoreNaN(double, double):::EXIT1296
this.maxY == orig(this.maxY)
this.maxY == orig(a)
this.minY <= this.maxY
this.maxY <= return
===========================================================================
org.jfree.data.time.TimeSeries.maxIgnoreNaN(double, double):::EXIT
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION == orig(org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION)
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION == orig(this.domain)
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION.toString == orig(org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION.toString)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION == orig(org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION == orig(this.range)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION.toString == orig(org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION.toString)
this.domain.toString == orig(this.domain.toString)
this.range.toString == orig(this.range.toString)
this.timePeriodClass == orig(this.timePeriodClass)
this.data == orig(this.data)
this.data[] == orig(this.data[])
this.data.getClass().getName() == orig(this.data.getClass().getName())
this.maximumItemCount == orig(this.maximumItemCount)
this.maximumItemAge == orig(this.maximumItemAge)
this.minY == orig(this.minY)
org.jfree.data.time.TimeSeries.class$java$lang$Class == orig(org.jfree.data.time.TimeSeries.class$java$lang$Class)
org.jfree.data.time.TimeSeries.class$java$util$Date == orig(org.jfree.data.time.TimeSeries.class$java$util$Date)
org.jfree.data.time.TimeSeries.class$java$util$TimeZone == orig(org.jfree.data.time.TimeSeries.class$java$util$TimeZone)
org.jfree.data.time.TimeSeries.class$org$jfree$data$time$RegularTimePeriod == orig(org.jfree.data.time.TimeSeries.class$org$jfree$data$time$RegularTimePeriod)
this.timePeriodClass != null
size(this.data[]) >= 1
this.minY <= return
this.minY <= orig(b)
return >= orig(b)
this.minY + 4 * return - 5 * orig(b) == 0
===========================================================================
org.jfree.data.time.TimeSeries.minIgnoreNaN(double, double):::ENTER
this.timePeriodClass != null
size(this.data[]) >= 1
===========================================================================
org.jfree.data.time.TimeSeries.minIgnoreNaN(double, double):::EXIT1266
return == orig(b)
this.minY == Double.NaN
this.maxY == Double.NaN
orig(this.minY) == Double.NaN
orig(this.maxY) == Double.NaN
orig(a) == Double.NaN
this.minY != return
this.maxY != return
return != orig(this.minY)
return != orig(this.maxY)
return != orig(a)
===========================================================================
org.jfree.data.time.TimeSeries.minIgnoreNaN(double, double):::EXIT1273
this.minY == orig(this.minY)
this.minY == orig(a)
this.maxY == orig(this.maxY)
this.minY <= this.maxY
this.minY >= return
this.maxY >= return
===========================================================================
org.jfree.data.time.TimeSeries.minIgnoreNaN(double, double):::EXIT
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION == orig(org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION)
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION == orig(this.domain)
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION.toString == orig(org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION.toString)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION == orig(org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION == orig(this.range)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION.toString == orig(org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION.toString)
this.domain.toString == orig(this.domain.toString)
this.range.toString == orig(this.range.toString)
this.timePeriodClass == orig(this.timePeriodClass)
this.data == orig(this.data)
this.data[] == orig(this.data[])
this.data.getClass().getName() == orig(this.data.getClass().getName())
this.maximumItemCount == orig(this.maximumItemCount)
this.maximumItemAge == orig(this.maximumItemAge)
org.jfree.data.time.TimeSeries.class$java$lang$Class == orig(org.jfree.data.time.TimeSeries.class$java$lang$Class)
org.jfree.data.time.TimeSeries.class$java$util$Date == orig(org.jfree.data.time.TimeSeries.class$java$util$Date)
org.jfree.data.time.TimeSeries.class$java$util$TimeZone == orig(org.jfree.data.time.TimeSeries.class$java$util$TimeZone)
org.jfree.data.time.TimeSeries.class$org$jfree$data$time$RegularTimePeriod == orig(org.jfree.data.time.TimeSeries.class$org$jfree$data$time$RegularTimePeriod)
this.timePeriodClass != null
size(this.data[]) >= 1
return <= orig(b)
===========================================================================
org.jfree.data.time.TimeSeries.removeAgedItems(boolean):::ENTER
this.timePeriodClass != null
notify == false
size(this.data[]) >= 1
this.minY <= this.maxY
===========================================================================
org.jfree.data.time.TimeSeries.removeAgedItems(boolean):::EXIT
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION == orig(org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION)
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION == orig(this.domain)
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION.toString == orig(org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION.toString)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION == orig(org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION == orig(this.range)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION.toString == orig(org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION.toString)
this.domain.toString == orig(this.domain.toString)
this.range.toString == orig(this.range.toString)
this.timePeriodClass == orig(this.timePeriodClass)
this.data == orig(this.data)
this.data[] == orig(this.data[])
this.data.getClass().getName() == orig(this.data.getClass().getName())
this.maximumItemCount == orig(this.maximumItemCount)
this.maximumItemAge == orig(this.maximumItemAge)
org.jfree.data.time.TimeSeries.class$java$lang$Class == orig(org.jfree.data.time.TimeSeries.class$java$lang$Class)
org.jfree.data.time.TimeSeries.class$java$util$Date == orig(org.jfree.data.time.TimeSeries.class$java$util$Date)
org.jfree.data.time.TimeSeries.class$java$util$TimeZone == orig(org.jfree.data.time.TimeSeries.class$java$util$TimeZone)
org.jfree.data.time.TimeSeries.class$org$jfree$data$time$RegularTimePeriod == orig(org.jfree.data.time.TimeSeries.class$org$jfree$data$time$RegularTimePeriod)
this.timePeriodClass != null
size(this.data[]) >= 1
this.minY <= this.maxY
this.minY >= orig(this.minY)
this.minY <= orig(this.maxY)
this.maxY >= orig(this.minY)
this.maxY <= orig(this.maxY)
===========================================================================
org.jfree.data.time.TimeSeries.updateBoundsForAddedItem(org.jfree.data.time.TimeSeriesDataItem):::ENTER
this.timePeriodClass != null
item != null
item.period != null
item.value != null
item.selected == false
size(this.data[]) >= 1
this.data.getClass().getName() != item.period.getClass().getName()
this.data.getClass().getName() != item.value.getClass().getName()
item.period.getClass().getName() != item.value.getClass().getName()
===========================================================================
org.jfree.data.time.TimeSeries.updateBoundsForAddedItem(org.jfree.data.time.TimeSeriesDataItem):::EXIT
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION == orig(org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION)
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION == orig(this.domain)
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION.toString == orig(org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION.toString)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION == orig(org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION == orig(this.range)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION.toString == orig(org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION.toString)
this.domain.toString == orig(this.domain.toString)
this.range.toString == orig(this.range.toString)
this.timePeriodClass == orig(this.timePeriodClass)
this.data == orig(this.data)
this.data[] == orig(this.data[])
this.data.getClass().getName() == orig(this.data.getClass().getName())
this.maximumItemCount == orig(this.maximumItemCount)
this.maximumItemAge == orig(this.maximumItemAge)
org.jfree.data.time.TimeSeries.class$java$lang$Class == orig(org.jfree.data.time.TimeSeries.class$java$lang$Class)
org.jfree.data.time.TimeSeries.class$java$util$Date == orig(org.jfree.data.time.TimeSeries.class$java$util$Date)
org.jfree.data.time.TimeSeries.class$java$util$TimeZone == orig(org.jfree.data.time.TimeSeries.class$java$util$TimeZone)
org.jfree.data.time.TimeSeries.class$org$jfree$data$time$RegularTimePeriod == orig(org.jfree.data.time.TimeSeries.class$org$jfree$data$time$RegularTimePeriod)
item.period == orig(item.period)
item.period.getClass().getName() == orig(item.period.getClass().getName())
item.value == orig(item.value)
item.value.getClass().getName() == orig(item.value.getClass().getName())
item.selected == orig(item.selected)
this.timePeriodClass != null
item.period != null
item.value != null
item.selected == false
size(this.data[]) >= 1
this.data.getClass().getName() != item.period.getClass().getName()
this.data.getClass().getName() != item.value.getClass().getName()
this.minY <= this.maxY
item.period.getClass().getName() != item.value.getClass().getName()
===========================================================================
org.jfree.data.time.TimeSeriesDataItem:::CLASS
===========================================================================
org.jfree.data.time.TimeSeriesDataItem:::OBJECT
this.period != null
this.value != null
this.selected == false
this.period.getClass().getName() != this.value.getClass().getName()
===========================================================================
org.jfree.data.time.TimeSeriesDataItem.TimeSeriesDataItem(org.jfree.data.time.RegularTimePeriod, double):::ENTER
period != null
period.getClass().getName() == org.jfree.data.time.Month.class
===========================================================================
org.jfree.data.time.TimeSeriesDataItem.TimeSeriesDataItem(org.jfree.data.time.RegularTimePeriod, double):::EXIT
this.period == orig(period)
this.period.getClass().getName() == orig(period.getClass().getName())
this.period.getClass().getName() == org.jfree.data.time.Month.class
this.value.getClass().getName() == java.lang.Double.class
===========================================================================
org.jfree.data.time.TimeSeriesDataItem.TimeSeriesDataItem(org.jfree.data.time.RegularTimePeriod, java.lang.Number):::ENTER
period != null
value != null
period.getClass().getName() != value.getClass().getName()
===========================================================================
org.jfree.data.time.TimeSeriesDataItem.TimeSeriesDataItem(org.jfree.data.time.RegularTimePeriod, java.lang.Number):::EXIT
this.period == orig(period)
this.period.getClass().getName() == orig(period.getClass().getName())
this.value == orig(value)
this.value.getClass().getName() == orig(value.getClass().getName())
===========================================================================
org.jfree.data.time.TimeSeriesDataItem.clone():::ENTER
===========================================================================
org.jfree.data.time.TimeSeriesDataItem.clone():::EXIT
this.period == orig(this.period)
this.period.getClass().getName() == orig(this.period.getClass().getName())
this.value == orig(this.value)
this.value.getClass().getName() == orig(this.value.getClass().getName())
this.selected == orig(this.selected)
return != null
return.getClass().getName() == org.jfree.data.time.TimeSeriesDataItem.class
this.period.getClass().getName() != return.getClass().getName()
this.value.getClass().getName() != return.getClass().getName()
===========================================================================
org.jfree.data.time.TimeSeriesDataItem.compareTo(java.lang.Object):::ENTER
this.period.getClass().getName() == org.jfree.data.time.Month.class
this.value.getClass().getName() == java.lang.Double.class
o1 != null
o1.getClass().getName() == org.jfree.data.time.TimeSeriesDataItem.class
this.period.getClass().getName() != o1.getClass().getName()
this.value.getClass().getName() != o1.getClass().getName()
===========================================================================
org.jfree.data.time.TimeSeriesDataItem.compareTo(java.lang.Object):::EXIT
this.period == orig(this.period)
this.period.getClass().getName() == orig(this.period.getClass().getName())
this.value == orig(this.value)
this.value.getClass().getName() == orig(this.value.getClass().getName())
this.selected == orig(this.selected)
this.period.getClass().getName() == org.jfree.data.time.Month.class
this.value.getClass().getName() == java.lang.Double.class
this.period.getClass().getName() != orig(o1.getClass().getName())
this.value.getClass().getName() != orig(o1.getClass().getName())
===========================================================================
org.jfree.data.time.TimeSeriesDataItem.getPeriod():::ENTER
===========================================================================
org.jfree.data.time.TimeSeriesDataItem.getPeriod():::EXIT
this.period == return
this.period.getClass().getName() == return.getClass().getName()
this.value == orig(this.value)
this.value.getClass().getName() == orig(this.value.getClass().getName())
this.selected == orig(this.selected)
return == orig(this.period)
return.getClass().getName() == orig(this.period.getClass().getName())
return != null
this.value.getClass().getName() != return.getClass().getName()
===========================================================================
org.jfree.data.time.TimeSeriesDataItem.getValue():::ENTER
===========================================================================
org.jfree.data.time.TimeSeriesDataItem.getValue():::EXIT
this.period == orig(this.period)
this.period.getClass().getName() == orig(this.period.getClass().getName())
this.value == return
this.value.getClass().getName() == return.getClass().getName()
this.selected == orig(this.selected)
return == orig(this.value)
return.getClass().getName() == orig(this.value.getClass().getName())
return != null
this.period.getClass().getName() != return.getClass().getName()
Exiting Daikon.
