Daikon version 5.8.8, released March 2, 2021; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:

===========================================================================
org.apache.commons.lang.time.StopWatch:::CLASS
===========================================================================
org.apache.commons.lang.time.StopWatch:::OBJECT
this has only one value
this.runningState >= 0
this.splitState == 10
this.startTime one of { -1, 1628935638023L }
this.stopTime one of { -1, 1628935638224L }
===========================================================================
org.apache.commons.lang.time.StopWatch.StopWatch():::EXIT
this.startTime == this.stopTime
this.runningState == 0
this.startTime == -1
===========================================================================
org.apache.commons.lang.time.StopWatch.getTime():::ENTER
this.runningState one of { 2, 3 }
this.startTime == 1628935638023L
this.stopTime == 1628935638224L
===========================================================================
org.apache.commons.lang.time.StopWatch.getTime():::EXIT212
===========================================================================
org.apache.commons.lang.time.StopWatch.getTime():::EXIT
this.runningState == orig(this.runningState)
this.splitState == orig(this.splitState)
this.startTime == orig(this.startTime)
this.stopTime == orig(this.stopTime)
this.runningState one of { 2, 3 }
this.startTime == 1628935638023L
this.stopTime == 1628935638224L
return == 201
===========================================================================
org.apache.commons.lang.time.StopWatch.start():::ENTER
this.startTime == this.stopTime
this.runningState == 0
this.startTime == -1
===========================================================================
org.apache.commons.lang.time.StopWatch.start():::EXIT
this.splitState == orig(this.splitState)
this.stopTime == orig(this.startTime)
this.stopTime == orig(this.stopTime)
this.runningState == 1
this.startTime == 1628935638023L
this.stopTime == -1
===========================================================================
org.apache.commons.lang.time.StopWatch.stop():::ENTER
this.runningState == 3
this.startTime == 1628935638023L
this.stopTime == 1628935638224L
===========================================================================
org.apache.commons.lang.time.StopWatch.stop():::EXIT
this.splitState == orig(this.splitState)
this.startTime == orig(this.startTime)
this.stopTime == orig(this.stopTime)
this.runningState == 2
this.startTime == 1628935638023L
this.stopTime == 1628935638224L
===========================================================================
org.apache.commons.lang.time.StopWatch.suspend():::ENTER
this.runningState == 1
this.startTime == 1628935638023L
this.stopTime == -1
===========================================================================
org.apache.commons.lang.time.StopWatch.suspend():::EXIT
this.splitState == orig(this.splitState)
this.startTime == orig(this.startTime)
this.runningState == 3
this.startTime == 1628935638023L
this.stopTime == 1628935638224L
===========================================================================
org.apache.commons.lang.time.StopWatchTest_testLang315:::CLASS
===========================================================================
org.apache.commons.lang.time.StopWatchTest_testLang315:::OBJECT
this has only one value
org.apache.commons.lang.time.StopWatchTest_testLang315.class$org$apache$commons$lang$time$StopWatchTest_testLang315 has only one value
===========================================================================
org.apache.commons.lang.time.StopWatchTest_testLang315.StopWatchTest_testLang315(java.lang.String):::ENTER
s has only one value
s.toString == "testLang315"
===========================================================================
org.apache.commons.lang.time.StopWatchTest_testLang315.StopWatchTest_testLang315(java.lang.String):::EXIT
s.toString == orig(s.toString)
s.toString == "testLang315"
===========================================================================
org.apache.commons.lang.time.StopWatchTest_testLang315.class$(java.lang.String):::ENTER
org.apache.commons.lang.time.StopWatchTest_testLang315.class$org$apache$commons$lang$time$StopWatchTest_testLang315 == null
x0 has only one value
x0.toString == "org.apache.commons.lang.time.StopWatchTest_testLang315"
===========================================================================
org.apache.commons.lang.time.StopWatchTest_testLang315.class$(java.lang.String):::EXIT
org.apache.commons.lang.time.StopWatchTest_testLang315.class$org$apache$commons$lang$time$StopWatchTest_testLang315 == orig(org.apache.commons.lang.time.StopWatchTest_testLang315.class$org$apache$commons$lang$time$StopWatchTest_testLang315)
x0.toString == orig(x0.toString)
org.apache.commons.lang.time.StopWatchTest_testLang315.class$org$apache$commons$lang$time$StopWatchTest_testLang315 == null
x0.toString == "org.apache.commons.lang.time.StopWatchTest_testLang315"
return has only one value
===========================================================================
org.apache.commons.lang.time.StopWatchTest_testLang315.suite():::ENTER
org.apache.commons.lang.time.StopWatchTest_testLang315.class$org$apache$commons$lang$time$StopWatchTest_testLang315 == null
===========================================================================
org.apache.commons.lang.time.StopWatchTest_testLang315.suite():::EXIT
org.apache.commons.lang.time.StopWatchTest_testLang315.class$org$apache$commons$lang$time$StopWatchTest_testLang315 has only one value
return has only one value
return.getClass().getName() == junit.framework.TestSuite.class
===========================================================================
org.apache.commons.lang.time.StopWatchTest_testLang315.testLang315():::ENTER
===========================================================================
org.apache.commons.lang.time.StopWatchTest_testLang315.testLang315():::EXIT
org.apache.commons.lang.time.StopWatchTest_testLang315.class$org$apache$commons$lang$time$StopWatchTest_testLang315 == orig(org.apache.commons.lang.time.StopWatchTest_testLang315.class$org$apache$commons$lang$time$StopWatchTest_testLang315)
Exiting Daikon.
