Daikon version 5.8.8, released March 2, 2021; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 4 dtrace files:

No return from procedure observed 11 times.  Unmatched entries are ignored!
Unterminated calls:
  org.apache.commons.lang.time.StopWatch.stop() : 2 invocations
  org.apache.commons.lang.time.StopWatch.suspend() : 1 invocation
  org.apache.commons.lang.time.StopWatch.split() : 1 invocation
  org.apache.commons.lang.time.StopWatch.unsplit() : 2 invocations
  org.apache.commons.lang.time.StopWatch.resume() : 2 invocations
  org.apache.commons.lang.time.StopWatch.start() : 2 invocations
  org.apache.commons.lang.time.StopWatch.getSplitTime() : 1 invocation
End of report for procedures not returned from.  Unmatched entries are ignored!

===========================================================================
org.apache.commons.lang.time.StopWatch:::CLASS
===========================================================================
org.apache.commons.lang.time.StopWatch:::OBJECT
this.runningState >= 0
this.splitState one of { 10, 11 }
this.startTime >= -1
this.stopTime >= -1
===========================================================================
org.apache.commons.lang.time.StopWatch.StopWatch():::EXIT
this.startTime == this.stopTime
this.runningState == 0
this.splitState == 10
this.startTime == -1
===========================================================================
org.apache.commons.lang.time.StopWatch.getSplitTime():::ENTER
this has only one value
this.runningState == 1
this.splitState == 11
this.startTime == 1628935652221L
this.stopTime == 1628935652771L
===========================================================================
org.apache.commons.lang.time.StopWatch.getSplitTime():::EXIT
this.runningState == orig(this.runningState)
this.splitState == orig(this.splitState)
this.startTime == orig(this.startTime)
this.stopTime == orig(this.stopTime)
this.runningState == 1
this.splitState == 11
this.startTime == 1628935652221L
this.stopTime == 1628935652771L
return == 550
===========================================================================
org.apache.commons.lang.time.StopWatch.getTime():::ENTER
this.runningState one of { 0, 2, 3 }
this.splitState == 10
this.startTime <= this.stopTime
===========================================================================
org.apache.commons.lang.time.StopWatch.getTime():::EXIT212
this.runningState one of { 2, 3 }
return one of { 550, 1101, 1682 }
this.startTime < this.stopTime
this.startTime > return
this.stopTime > return
===========================================================================
org.apache.commons.lang.time.StopWatch.getTime():::EXIT215
this.startTime == this.stopTime
this.startTime == orig(this.stopTime)
this.runningState == 0
this.startTime == -1
return == 0
orig(this) has only one value
===========================================================================
org.apache.commons.lang.time.StopWatch.getTime():::EXIT
this.runningState == orig(this.runningState)
this.splitState == orig(this.splitState)
this.startTime == orig(this.startTime)
this.stopTime == orig(this.stopTime)
this.runningState one of { 0, 2, 3 }
this.splitState == 10
this.startTime <= this.stopTime
this.startTime != return
this.stopTime != return
this.startTime - this.stopTime + return == 0
===========================================================================
org.apache.commons.lang.time.StopWatch.reset():::ENTER
this has only one value
this.runningState == 2
this.splitState == 10
this.startTime == 1628935657867L
this.stopTime == 1628935658417L
===========================================================================
org.apache.commons.lang.time.StopWatch.reset():::EXIT
this.splitState == orig(this.splitState)
this.startTime == this.stopTime
this.runningState == 0
this.splitState == 10
this.startTime == -1
===========================================================================
org.apache.commons.lang.time.StopWatch.resume():::ENTER
this has only one value
this.runningState == 3
this.splitState == 10
this.startTime == 1628935645391L
this.stopTime == 1628935645941L
===========================================================================
org.apache.commons.lang.time.StopWatch.resume():::EXIT
this.splitState == orig(this.splitState)
this.startTime == orig(this.stopTime)
this.runningState == 1
this.splitState == 10
this.startTime == 1628935645941L
this.stopTime == -1
===========================================================================
org.apache.commons.lang.time.StopWatch.split():::ENTER
this has only one value
this.runningState == 1
this.splitState == 10
this.startTime == 1628935652221L
this.stopTime == -1
===========================================================================
org.apache.commons.lang.time.StopWatch.split():::EXIT
this.runningState == orig(this.runningState)
this.startTime == orig(this.startTime)
this.runningState == 1
this.splitState == 11
this.startTime == 1628935652221L
this.stopTime == 1628935652771L
===========================================================================
org.apache.commons.lang.time.StopWatch.start():::ENTER
this.startTime == this.stopTime
this.runningState == 0
this.splitState == 10
this.startTime == -1
===========================================================================
org.apache.commons.lang.time.StopWatch.start():::EXIT
this.splitState == orig(this.splitState)
this.stopTime == orig(this.startTime)
this.stopTime == orig(this.stopTime)
this.runningState == 1
this.splitState == 10
this.stopTime == -1
this.startTime > this.stopTime
===========================================================================
org.apache.commons.lang.time.StopWatch.stop():::ENTER
this.runningState == 1
this.splitState == 10
this.stopTime == -1
this.startTime > this.stopTime
===========================================================================
org.apache.commons.lang.time.StopWatch.stop():::EXIT
this.splitState == orig(this.splitState)
this.startTime == orig(this.startTime)
this.runningState == 2
this.splitState == 10
this.startTime <= this.stopTime
this.startTime > orig(this.stopTime)
this.stopTime > orig(this.stopTime)
===========================================================================
org.apache.commons.lang.time.StopWatch.suspend():::ENTER
this has only one value
this.runningState == 1
this.splitState == 10
this.startTime == 1628935645391L
this.stopTime == -1
===========================================================================
org.apache.commons.lang.time.StopWatch.suspend():::EXIT
this.splitState == orig(this.splitState)
this.startTime == orig(this.startTime)
this.runningState == 3
this.splitState == 10
this.startTime == 1628935645391L
this.stopTime == 1628935645941L
===========================================================================
org.apache.commons.lang.time.StopWatch.toSplitString():::ENTER
this has only one value
this.runningState == 1
this.splitState == 11
this.startTime == 1628935652221L
this.stopTime == 1628935652771L
===========================================================================
org.apache.commons.lang.time.StopWatch.toSplitString():::EXIT
this.runningState == orig(this.runningState)
this.splitState == orig(this.splitState)
this.startTime == orig(this.startTime)
this.stopTime == orig(this.stopTime)
this.runningState == 1
this.splitState == 11
this.startTime == 1628935652221L
this.stopTime == 1628935652771L
return has only one value
return.toString == "0:00:00.550"
===========================================================================
org.apache.commons.lang.time.StopWatch.unsplit():::ENTER
this has only one value
this.runningState == 1
this.splitState == 11
this.startTime == 1628935652221L
this.stopTime == 1628935652771L
===========================================================================
org.apache.commons.lang.time.StopWatch.unsplit():::EXIT
this.runningState == orig(this.runningState)
this.startTime == orig(this.startTime)
this.runningState == 1
this.splitState == 10
this.startTime == 1628935652221L
this.stopTime == -1
===========================================================================
org.apache.commons.lang.time.StopWatchTest_testBadStates:::CLASS
===========================================================================
org.apache.commons.lang.time.StopWatchTest_testBadStates:::OBJECT
this has only one value
org.apache.commons.lang.time.StopWatchTest_testBadStates.class$org$apache$commons$lang$time$StopWatchTest_testBadStates has only one value
===========================================================================
org.apache.commons.lang.time.StopWatchTest_testBadStates.StopWatchTest_testBadStates(java.lang.String):::ENTER
s has only one value
s.toString == "testBadStates"
===========================================================================
org.apache.commons.lang.time.StopWatchTest_testBadStates.StopWatchTest_testBadStates(java.lang.String):::EXIT
s.toString == orig(s.toString)
s.toString == "testBadStates"
===========================================================================
org.apache.commons.lang.time.StopWatchTest_testBadStates.class$(java.lang.String):::ENTER
org.apache.commons.lang.time.StopWatchTest_testBadStates.class$org$apache$commons$lang$time$StopWatchTest_testBadStates == null
x0 has only one value
x0.toString == "org.apache.commons.lang.time.StopWatchTest_testBadStates"
===========================================================================
org.apache.commons.lang.time.StopWatchTest_testBadStates.class$(java.lang.String):::EXIT
org.apache.commons.lang.time.StopWatchTest_testBadStates.class$org$apache$commons$lang$time$StopWatchTest_testBadStates == orig(org.apache.commons.lang.time.StopWatchTest_testBadStates.class$org$apache$commons$lang$time$StopWatchTest_testBadStates)
x0.toString == orig(x0.toString)
org.apache.commons.lang.time.StopWatchTest_testBadStates.class$org$apache$commons$lang$time$StopWatchTest_testBadStates == null
x0.toString == "org.apache.commons.lang.time.StopWatchTest_testBadStates"
return has only one value
===========================================================================
org.apache.commons.lang.time.StopWatchTest_testBadStates.suite():::ENTER
org.apache.commons.lang.time.StopWatchTest_testBadStates.class$org$apache$commons$lang$time$StopWatchTest_testBadStates == null
===========================================================================
org.apache.commons.lang.time.StopWatchTest_testBadStates.suite():::EXIT
org.apache.commons.lang.time.StopWatchTest_testBadStates.class$org$apache$commons$lang$time$StopWatchTest_testBadStates has only one value
return has only one value
return.getClass().getName() == junit.framework.TestSuite.class
===========================================================================
org.apache.commons.lang.time.StopWatchTest_testBadStates.testBadStates():::ENTER
===========================================================================
org.apache.commons.lang.time.StopWatchTest_testBadStates.testBadStates():::EXIT
org.apache.commons.lang.time.StopWatchTest_testBadStates.class$org$apache$commons$lang$time$StopWatchTest_testBadStates == orig(org.apache.commons.lang.time.StopWatchTest_testBadStates.class$org$apache$commons$lang$time$StopWatchTest_testBadStates)
===========================================================================
org.apache.commons.lang.time.StopWatchTest_testStopWatchSimple:::CLASS
===========================================================================
org.apache.commons.lang.time.StopWatchTest_testStopWatchSimple:::OBJECT
this has only one value
org.apache.commons.lang.time.StopWatchTest_testStopWatchSimple.class$org$apache$commons$lang$time$StopWatchTest_testStopWatchSimple has only one value
===========================================================================
org.apache.commons.lang.time.StopWatchTest_testStopWatchSimple.StopWatchTest_testStopWatchSimple(java.lang.String):::ENTER
s has only one value
s.toString == "testStopWatchSimple"
===========================================================================
org.apache.commons.lang.time.StopWatchTest_testStopWatchSimple.StopWatchTest_testStopWatchSimple(java.lang.String):::EXIT
s.toString == orig(s.toString)
s.toString == "testStopWatchSimple"
===========================================================================
org.apache.commons.lang.time.StopWatchTest_testStopWatchSimple.class$(java.lang.String):::ENTER
org.apache.commons.lang.time.StopWatchTest_testStopWatchSimple.class$org$apache$commons$lang$time$StopWatchTest_testStopWatchSimple == null
x0 has only one value
x0.toString == "org.apache.commons.lang.time.StopWatchTest_testStopWatchSimple"
===========================================================================
org.apache.commons.lang.time.StopWatchTest_testStopWatchSimple.class$(java.lang.String):::EXIT
org.apache.commons.lang.time.StopWatchTest_testStopWatchSimple.class$org$apache$commons$lang$time$StopWatchTest_testStopWatchSimple == orig(org.apache.commons.lang.time.StopWatchTest_testStopWatchSimple.class$org$apache$commons$lang$time$StopWatchTest_testStopWatchSimple)
x0.toString == orig(x0.toString)
org.apache.commons.lang.time.StopWatchTest_testStopWatchSimple.class$org$apache$commons$lang$time$StopWatchTest_testStopWatchSimple == null
x0.toString == "org.apache.commons.lang.time.StopWatchTest_testStopWatchSimple"
return has only one value
===========================================================================
org.apache.commons.lang.time.StopWatchTest_testStopWatchSimple.suite():::ENTER
org.apache.commons.lang.time.StopWatchTest_testStopWatchSimple.class$org$apache$commons$lang$time$StopWatchTest_testStopWatchSimple == null
===========================================================================
org.apache.commons.lang.time.StopWatchTest_testStopWatchSimple.suite():::EXIT
org.apache.commons.lang.time.StopWatchTest_testStopWatchSimple.class$org$apache$commons$lang$time$StopWatchTest_testStopWatchSimple has only one value
return has only one value
return.getClass().getName() == junit.framework.TestSuite.class
===========================================================================
org.apache.commons.lang.time.StopWatchTest_testStopWatchSimple.testStopWatchSimple():::ENTER
===========================================================================
org.apache.commons.lang.time.StopWatchTest_testStopWatchSimple.testStopWatchSimple():::EXIT
org.apache.commons.lang.time.StopWatchTest_testStopWatchSimple.class$org$apache$commons$lang$time$StopWatchTest_testStopWatchSimple == orig(org.apache.commons.lang.time.StopWatchTest_testStopWatchSimple.class$org$apache$commons$lang$time$StopWatchTest_testStopWatchSimple)
===========================================================================
org.apache.commons.lang.time.StopWatchTest_testStopWatchSplit:::CLASS
===========================================================================
org.apache.commons.lang.time.StopWatchTest_testStopWatchSplit:::OBJECT
this has only one value
org.apache.commons.lang.time.StopWatchTest_testStopWatchSplit.class$org$apache$commons$lang$time$StopWatchTest_testStopWatchSplit has only one value
===========================================================================
org.apache.commons.lang.time.StopWatchTest_testStopWatchSplit.StopWatchTest_testStopWatchSplit(java.lang.String):::ENTER
s has only one value
s.toString == "testStopWatchSplit"
===========================================================================
org.apache.commons.lang.time.StopWatchTest_testStopWatchSplit.StopWatchTest_testStopWatchSplit(java.lang.String):::EXIT
s.toString == orig(s.toString)
s.toString == "testStopWatchSplit"
===========================================================================
org.apache.commons.lang.time.StopWatchTest_testStopWatchSplit.class$(java.lang.String):::ENTER
org.apache.commons.lang.time.StopWatchTest_testStopWatchSplit.class$org$apache$commons$lang$time$StopWatchTest_testStopWatchSplit == null
x0 has only one value
x0.toString == "org.apache.commons.lang.time.StopWatchTest_testStopWatchSplit"
===========================================================================
org.apache.commons.lang.time.StopWatchTest_testStopWatchSplit.class$(java.lang.String):::EXIT
org.apache.commons.lang.time.StopWatchTest_testStopWatchSplit.class$org$apache$commons$lang$time$StopWatchTest_testStopWatchSplit == orig(org.apache.commons.lang.time.StopWatchTest_testStopWatchSplit.class$org$apache$commons$lang$time$StopWatchTest_testStopWatchSplit)
x0.toString == orig(x0.toString)
org.apache.commons.lang.time.StopWatchTest_testStopWatchSplit.class$org$apache$commons$lang$time$StopWatchTest_testStopWatchSplit == null
x0.toString == "org.apache.commons.lang.time.StopWatchTest_testStopWatchSplit"
return has only one value
===========================================================================
org.apache.commons.lang.time.StopWatchTest_testStopWatchSplit.suite():::ENTER
org.apache.commons.lang.time.StopWatchTest_testStopWatchSplit.class$org$apache$commons$lang$time$StopWatchTest_testStopWatchSplit == null
===========================================================================
org.apache.commons.lang.time.StopWatchTest_testStopWatchSplit.suite():::EXIT
org.apache.commons.lang.time.StopWatchTest_testStopWatchSplit.class$org$apache$commons$lang$time$StopWatchTest_testStopWatchSplit has only one value
return has only one value
return.getClass().getName() == junit.framework.TestSuite.class
===========================================================================
org.apache.commons.lang.time.StopWatchTest_testStopWatchSplit.testStopWatchSplit():::ENTER
===========================================================================
org.apache.commons.lang.time.StopWatchTest_testStopWatchSplit.testStopWatchSplit():::EXIT
org.apache.commons.lang.time.StopWatchTest_testStopWatchSplit.class$org$apache$commons$lang$time$StopWatchTest_testStopWatchSplit == orig(org.apache.commons.lang.time.StopWatchTest_testStopWatchSplit.class$org$apache$commons$lang$time$StopWatchTest_testStopWatchSplit)
===========================================================================
org.apache.commons.lang.time.StopWatchTest_testStopWatchSuspend:::CLASS
===========================================================================
org.apache.commons.lang.time.StopWatchTest_testStopWatchSuspend:::OBJECT
this has only one value
org.apache.commons.lang.time.StopWatchTest_testStopWatchSuspend.class$org$apache$commons$lang$time$StopWatchTest_testStopWatchSuspend has only one value
===========================================================================
org.apache.commons.lang.time.StopWatchTest_testStopWatchSuspend.StopWatchTest_testStopWatchSuspend(java.lang.String):::ENTER
s has only one value
s.toString == "testStopWatchSuspend"
===========================================================================
org.apache.commons.lang.time.StopWatchTest_testStopWatchSuspend.StopWatchTest_testStopWatchSuspend(java.lang.String):::EXIT
s.toString == orig(s.toString)
s.toString == "testStopWatchSuspend"
===========================================================================
org.apache.commons.lang.time.StopWatchTest_testStopWatchSuspend.class$(java.lang.String):::ENTER
org.apache.commons.lang.time.StopWatchTest_testStopWatchSuspend.class$org$apache$commons$lang$time$StopWatchTest_testStopWatchSuspend == null
x0 has only one value
x0.toString == "org.apache.commons.lang.time.StopWatchTest_testStopWatchSuspend"
===========================================================================
org.apache.commons.lang.time.StopWatchTest_testStopWatchSuspend.class$(java.lang.String):::EXIT
org.apache.commons.lang.time.StopWatchTest_testStopWatchSuspend.class$org$apache$commons$lang$time$StopWatchTest_testStopWatchSuspend == orig(org.apache.commons.lang.time.StopWatchTest_testStopWatchSuspend.class$org$apache$commons$lang$time$StopWatchTest_testStopWatchSuspend)
x0.toString == orig(x0.toString)
org.apache.commons.lang.time.StopWatchTest_testStopWatchSuspend.class$org$apache$commons$lang$time$StopWatchTest_testStopWatchSuspend == null
x0.toString == "org.apache.commons.lang.time.StopWatchTest_testStopWatchSuspend"
return has only one value
===========================================================================
org.apache.commons.lang.time.StopWatchTest_testStopWatchSuspend.suite():::ENTER
org.apache.commons.lang.time.StopWatchTest_testStopWatchSuspend.class$org$apache$commons$lang$time$StopWatchTest_testStopWatchSuspend == null
===========================================================================
org.apache.commons.lang.time.StopWatchTest_testStopWatchSuspend.suite():::EXIT
org.apache.commons.lang.time.StopWatchTest_testStopWatchSuspend.class$org$apache$commons$lang$time$StopWatchTest_testStopWatchSuspend has only one value
return has only one value
return.getClass().getName() == junit.framework.TestSuite.class
===========================================================================
org.apache.commons.lang.time.StopWatchTest_testStopWatchSuspend.testStopWatchSuspend():::ENTER
===========================================================================
org.apache.commons.lang.time.StopWatchTest_testStopWatchSuspend.testStopWatchSuspend():::EXIT
org.apache.commons.lang.time.StopWatchTest_testStopWatchSuspend.class$org$apache$commons$lang$time$StopWatchTest_testStopWatchSuspend == orig(org.apache.commons.lang.time.StopWatchTest_testStopWatchSuspend.class$org$apache$commons$lang$time$StopWatchTest_testStopWatchSuspend)
Exiting Daikon.
