Daikon version 5.8.8, released March 2, 2021; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 4 dtrace files:

===========================================================================
org.jfree.chart.renderer.category.StatisticalBarRenderer:::CLASS
===========================================================================
org.jfree.chart.renderer.category.StatisticalBarRenderer:::OBJECT
this.errorIndicatorPaint != null
this.errorIndicatorPaint.getClass().getName() == java.awt.Color.class
this.errorIndicatorStroke != null
this.errorIndicatorStroke.getClass().getName() == java.awt.BasicStroke.class
this.errorIndicatorPaint.getClass().getName() != this.errorIndicatorStroke.getClass().getName()
===========================================================================
org.jfree.chart.renderer.category.StatisticalBarRenderer.StatisticalBarRenderer():::EXIT
Exiting Daikon.
