Daikon version 5.8.8, released March 2, 2021; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 8 dtrace files:

No return from procedure observed 2 times.  Unmatched entries are ignored!
Unterminated calls:
  org.apache.commons.math3.genetics.ElitisticListPopulationTest_testSetElitismRateTooLow.testSetElitismRateTooLow() : 1 invocation
  org.apache.commons.math3.genetics.ElitisticListPopulation.setElitismRate(double) : 1 invocation
End of report for procedures not returned from.  Unmatched entries are ignored!

===========================================================================
org.apache.commons.math3.genetics.ElitisticListPopulation:::OBJECT
this.elitismRate one of { 0.2, 0.203, 0.25 }
===========================================================================
org.apache.commons.math3.genetics.ElitisticListPopulation.ElitisticListPopulation(int, double):::ENTER
elitismRate one of { 0.2, 0.203 }
===========================================================================
org.apache.commons.math3.genetics.ElitisticListPopulation.ElitisticListPopulation(int, double):::EXIT
this.elitismRate == orig(elitismRate)
this.elitismRate one of { 0.2, 0.203 }
===========================================================================
org.apache.commons.math3.genetics.ElitisticListPopulation.ElitisticListPopulation(java.util.List, int, double):::ENTER
populationLimit one of { 10, 50, 80 }
elitismRate == 0.2
size(chromosomes[]) one of { 10, 50, 80 }
===========================================================================
org.apache.commons.math3.genetics.ElitisticListPopulation.ElitisticListPopulation(java.util.List, int, double):::EXIT
chromosomes[] == orig(chromosomes[])
this.elitismRate == 0.2
===========================================================================
org.apache.commons.math3.genetics.ElitisticListPopulation.getElitismRate():::ENTER
===========================================================================
org.apache.commons.math3.genetics.ElitisticListPopulation.getElitismRate():::EXIT
this.elitismRate == return
return == orig(this.elitismRate)
return one of { 0.2, 0.203, 0.25 }
===========================================================================
org.apache.commons.math3.genetics.ElitisticListPopulation.nextGeneration():::ENTER
this.elitismRate one of { 0.2, 0.203 }
===========================================================================
org.apache.commons.math3.genetics.ElitisticListPopulation.nextGeneration():::EXIT
this.elitismRate == orig(this.elitismRate)
this.elitismRate one of { 0.2, 0.203 }
return != null
return.getClass().getName() == org.apache.commons.math3.genetics.ElitisticListPopulation.class
===========================================================================
org.apache.commons.math3.genetics.ElitisticListPopulation.setElitismRate(double):::ENTER
this has only one value
this.elitismRate == 0.203
elitismRate == 0.25
===========================================================================
org.apache.commons.math3.genetics.ElitisticListPopulation.setElitismRate(double):::EXIT
this.elitismRate == orig(elitismRate)
this.elitismRate == 0.25
===========================================================================
org.apache.commons.math3.genetics.ElitisticListPopulationTest_testNextGeneration$DummyChromosome:::OBJECT
this.fitness >= 0
===========================================================================
org.apache.commons.math3.genetics.ElitisticListPopulationTest_testNextGeneration$DummyChromosome.DummyChromosome():::EXIT
===========================================================================
org.apache.commons.math3.genetics.ElitisticListPopulationTest_testNextGeneration$DummyChromosome.fitness():::ENTER
===========================================================================
org.apache.commons.math3.genetics.ElitisticListPopulationTest_testNextGeneration$DummyChromosome.fitness():::EXIT
this.fitness == orig(this.fitness)
===========================================================================
org.apache.commons.math3.genetics.ElitisticListPopulationTest_testNextGeneration:::CLASS
org.apache.commons.math3.genetics.ElitisticListPopulationTest_testNextGeneration.counter one of { 0, 100 }
===========================================================================
org.apache.commons.math3.genetics.ElitisticListPopulationTest_testNextGeneration:::OBJECT
this has only one value
===========================================================================
org.apache.commons.math3.genetics.ElitisticListPopulationTest_testNextGeneration.ElitisticListPopulationTest_testNextGeneration():::EXIT
org.apache.commons.math3.genetics.ElitisticListPopulationTest_testNextGeneration.counter == 0
===========================================================================
org.apache.commons.math3.genetics.ElitisticListPopulationTest_testNextGeneration.testNextGeneration():::ENTER
org.apache.commons.math3.genetics.ElitisticListPopulationTest_testNextGeneration.counter == 0
===========================================================================
org.apache.commons.math3.genetics.ElitisticListPopulationTest_testNextGeneration.testNextGeneration():::EXIT
org.apache.commons.math3.genetics.ElitisticListPopulationTest_testNextGeneration.counter == 100
===========================================================================
org.apache.commons.math3.genetics.ElitisticListPopulationTest_testSetElitismRate:::CLASS
org.apache.commons.math3.genetics.ElitisticListPopulationTest_testSetElitismRate.counter == 0
===========================================================================
org.apache.commons.math3.genetics.ElitisticListPopulationTest_testSetElitismRate:::OBJECT
this has only one value
===========================================================================
org.apache.commons.math3.genetics.ElitisticListPopulationTest_testSetElitismRate.ElitisticListPopulationTest_testSetElitismRate():::EXIT
===========================================================================
org.apache.commons.math3.genetics.ElitisticListPopulationTest_testSetElitismRate.testSetElitismRate():::ENTER
===========================================================================
org.apache.commons.math3.genetics.ElitisticListPopulationTest_testSetElitismRate.testSetElitismRate():::EXIT
org.apache.commons.math3.genetics.ElitisticListPopulationTest_testSetElitismRate.counter == orig(org.apache.commons.math3.genetics.ElitisticListPopulationTest_testSetElitismRate.counter)
===========================================================================
org.apache.commons.math3.genetics.ElitisticListPopulationTest_testSetElitismRateTooHigh:::CLASS
org.apache.commons.math3.genetics.ElitisticListPopulationTest_testSetElitismRateTooHigh.counter == 0
===========================================================================
org.apache.commons.math3.genetics.ElitisticListPopulationTest_testSetElitismRateTooHigh:::OBJECT
this has only one value
===========================================================================
org.apache.commons.math3.genetics.ElitisticListPopulationTest_testSetElitismRateTooHigh.ElitisticListPopulationTest_testSetElitismRateTooHigh():::EXIT
===========================================================================
org.apache.commons.math3.genetics.ElitisticListPopulationTest_testSetElitismRateTooLow:::CLASS
org.apache.commons.math3.genetics.ElitisticListPopulationTest_testSetElitismRateTooLow.counter == 0
===========================================================================
org.apache.commons.math3.genetics.ElitisticListPopulationTest_testSetElitismRateTooLow:::OBJECT
this has only one value
===========================================================================
org.apache.commons.math3.genetics.ElitisticListPopulationTest_testSetElitismRateTooLow.ElitisticListPopulationTest_testSetElitismRateTooLow():::EXIT
Exiting Daikon.
