Daikon version 5.8.8, released March 2, 2021; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 4 dtrace files:

No return from procedure observed 2 times.  Unmatched entries are ignored!
Unterminated calls:
  org.apache.commons.math3.genetics.ElitisticListPopulationTest_testChromosomeListConstructorTooHigh.testChromosomeListConstructorTooHigh() : 1 invocation
  org.apache.commons.math3.genetics.ElitisticListPopulation.ElitisticListPopulation(java.util.List, int, double) : 1 invocation
End of report for procedures not returned from.  Unmatched entries are ignored!

===========================================================================
org.apache.commons.math3.genetics.ElitisticListPopulationTest_testChromosomeListConstructorTooHigh:::CLASS
org.apache.commons.math3.genetics.ElitisticListPopulationTest_testChromosomeListConstructorTooHigh.counter == 0
===========================================================================
org.apache.commons.math3.genetics.ElitisticListPopulationTest_testChromosomeListConstructorTooHigh:::OBJECT
this has only one value
===========================================================================
org.apache.commons.math3.genetics.ElitisticListPopulationTest_testChromosomeListConstructorTooHigh.ElitisticListPopulationTest_testChromosomeListConstructorTooHigh():::EXIT
===========================================================================
org.apache.commons.math3.genetics.ElitisticListPopulationTest_testChromosomeListConstructorTooLow:::CLASS
org.apache.commons.math3.genetics.ElitisticListPopulationTest_testChromosomeListConstructorTooLow.counter == 0
===========================================================================
org.apache.commons.math3.genetics.ElitisticListPopulationTest_testChromosomeListConstructorTooLow:::OBJECT
this has only one value
===========================================================================
org.apache.commons.math3.genetics.ElitisticListPopulationTest_testChromosomeListConstructorTooLow.ElitisticListPopulationTest_testChromosomeListConstructorTooLow():::EXIT
===========================================================================
org.apache.commons.math3.genetics.ElitisticListPopulationTest_testConstructorTooHigh:::CLASS
org.apache.commons.math3.genetics.ElitisticListPopulationTest_testConstructorTooHigh.counter == 0
===========================================================================
org.apache.commons.math3.genetics.ElitisticListPopulationTest_testConstructorTooHigh:::OBJECT
this has only one value
===========================================================================
org.apache.commons.math3.genetics.ElitisticListPopulationTest_testConstructorTooHigh.ElitisticListPopulationTest_testConstructorTooHigh():::EXIT
===========================================================================
org.apache.commons.math3.genetics.ElitisticListPopulationTest_testConstructorTooLow:::CLASS
org.apache.commons.math3.genetics.ElitisticListPopulationTest_testConstructorTooLow.counter == 0
===========================================================================
org.apache.commons.math3.genetics.ElitisticListPopulationTest_testConstructorTooLow:::OBJECT
this has only one value
===========================================================================
org.apache.commons.math3.genetics.ElitisticListPopulationTest_testConstructorTooLow.ElitisticListPopulationTest_testConstructorTooLow():::EXIT
Exiting Daikon.
