Daikon version 5.8.8, released March 2, 2021; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 10 dtrace files:

===========================================================================
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset:::OBJECT
this.minimumRangeValueRow == this.maximumRangeValueRow
this.minimumRangeValueRow == this.maximumRangeValueColumn
this.data != null
this.minimumRangeValue != 0
this.minimumRangeValueRow one of { -1, 0 }
this.minimumRangeValueColumn one of { -1, 0, 1 }
this.maximumRangeValue >= 1.45
this.rangeBounds != null
this.minimumRangeValue != this.maximumRangeValue
this.minimumRangeValueRow <= this.minimumRangeValueColumn
===========================================================================
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset.DefaultBoxAndWhiskerCategoryDataset():::EXIT
this.minimumRangeValueRow == this.minimumRangeValueColumn
this.minimumRangeValue == Double.NaN
this.minimumRangeValueRow == -1
this.maximumRangeValue == Double.NaN
===========================================================================
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset.add(java.util.List, java.lang.Comparable, java.lang.Comparable):::ENTER
this.minimumRangeValueRow == this.minimumRangeValueColumn
rowKey.getClass().getName() == columnKey.getClass().getName()
this.minimumRangeValue == Double.NaN
this.minimumRangeValueRow == -1
this.maximumRangeValue == Double.NaN
list[].getClass().getName() elements == java.lang.Double.class
list[].getClass().getName() one of { [java.lang.Double, java.lang.Double, java.lang.Double], [java.lang.Double, java.lang.Double, java.lang.Double, java.lang.Double] }
list.getClass().getName() == java.util.ArrayList.class
rowKey.getClass().getName() == java.lang.String.class
size(list[]) one of { 3, 4 }
list.getClass().getName() != rowKey.getClass().getName()
===========================================================================
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset.add(java.util.List, java.lang.Comparable, java.lang.Comparable):::EXIT
this.data == orig(this.data)
this.minimumRangeValueRow == this.minimumRangeValueColumn
list[] == orig(list[])
this.minimumRangeValue one of { 1.0, 1.1 }
this.minimumRangeValueRow == 0
this.maximumRangeValue one of { 1.45, 100.0 }
list[].getClass().getName() elements == java.lang.Double.class
list[].getClass().getName() one of { [java.lang.Double, java.lang.Double, java.lang.Double], [java.lang.Double, java.lang.Double, java.lang.Double, java.lang.Double] }
this.minimumRangeValue < this.maximumRangeValue
this.minimumRangeValue != orig(this.minimumRangeValue)
this.minimumRangeValue != orig(this.maximumRangeValue)
this.maximumRangeValue != orig(this.minimumRangeValue)
this.maximumRangeValue != orig(this.maximumRangeValue)
===========================================================================
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset.add(org.jfree.data.statistics.BoxAndWhiskerItem, java.lang.Comparable, java.lang.Comparable):::ENTER
this.minimumRangeValueRow == this.minimumRangeValueColumn
rowKey.getClass().getName() == columnKey.getClass().getName()
this.minimumRangeValue one of { 7.0, Double.NaN }
this.maximumRangeValue one of { 8.0, Double.NaN }
item != null
rowKey != null
rowKey.getClass().getName() == java.lang.String.class
columnKey != null
===========================================================================
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset.add(org.jfree.data.statistics.BoxAndWhiskerItem, java.lang.Comparable, java.lang.Comparable):::EXIT
this.data == orig(this.data)
this.minimumRangeValueRow == 0
this.minimumRangeValueColumn one of { 0, 1 }
this.minimumRangeValue != orig(this.maximumRangeValue)
this.minimumRangeValueRow >= orig(this.minimumRangeValueRow)
this.minimumRangeValueColumn >= orig(this.minimumRangeValueRow)
this.maximumRangeValue != orig(this.minimumRangeValue)
===========================================================================
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset.clone():::ENTER
this.minimumRangeValueRow == this.minimumRangeValueColumn
this has only one value
this.data has only one value
this.minimumRangeValue == 7.0
this.minimumRangeValueRow == 0
this.maximumRangeValue == 8.0
this.rangeBounds has only one value
===========================================================================
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset.clone():::EXIT
this.data == orig(this.data)
this.minimumRangeValue == orig(this.minimumRangeValue)
this.minimumRangeValueRow == this.minimumRangeValueColumn
this.minimumRangeValueRow == orig(this.minimumRangeValueRow)
this.minimumRangeValueRow == orig(this.minimumRangeValueColumn)
this.minimumRangeValueRow == orig(this.maximumRangeValueRow)
this.minimumRangeValueRow == orig(this.maximumRangeValueColumn)
this.maximumRangeValue == orig(this.maximumRangeValue)
this.rangeBounds == orig(this.rangeBounds)
this.data has only one value
this.minimumRangeValue == 7.0
this.minimumRangeValueRow == 0
this.maximumRangeValue == 8.0
this.rangeBounds has only one value
return has only one value
return.getClass().getName() == org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset.class
===========================================================================
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset.equals(java.lang.Object):::ENTER
this.minimumRangeValueRow == this.minimumRangeValueColumn
this.minimumRangeValue == 7.0
this.minimumRangeValueRow == 0
this.maximumRangeValue == 8.0
obj != null
obj.getClass().getName() == org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset.class
===========================================================================
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset.equals(java.lang.Object):::EXIT758
(return == false)  ==>  (orig(obj) has only one value)
(return == false)  ==>  (orig(this) has only one value)
(return == false)  ==>  (this.data has only one value)
(return == false)  ==>  (this.rangeBounds has only one value)
===========================================================================
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset.equals(java.lang.Object):::EXIT758;condition="return == true"
===========================================================================
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset.equals(java.lang.Object):::EXIT758;condition="not(return == true)"
===========================================================================
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset.equals(java.lang.Object):::EXIT
this.data == orig(this.data)
this.minimumRangeValue == orig(this.minimumRangeValue)
this.minimumRangeValueRow == this.minimumRangeValueColumn
this.minimumRangeValueRow == orig(this.minimumRangeValueRow)
this.minimumRangeValueRow == orig(this.minimumRangeValueColumn)
this.minimumRangeValueRow == orig(this.maximumRangeValueRow)
this.minimumRangeValueRow == orig(this.maximumRangeValueColumn)
this.maximumRangeValue == orig(this.maximumRangeValue)
this.rangeBounds == orig(this.rangeBounds)
(return == false)  ==>  (orig(obj) has only one value)
(return == false)  ==>  (orig(this) has only one value)
(return == false)  ==>  (this.data has only one value)
(return == false)  ==>  (this.rangeBounds has only one value)
this.minimumRangeValue == 7.0
this.minimumRangeValueRow == 0
this.maximumRangeValue == 8.0
===========================================================================
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset.equals(java.lang.Object):::EXIT;condition="return == true"
return == true
===========================================================================
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset.equals(java.lang.Object):::EXIT;condition="not(return == true)"
this.data has only one value
this.rangeBounds has only one value
return == false
orig(this) has only one value
orig(obj) has only one value
===========================================================================
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset.getColumnCount():::ENTER
this.minimumRangeValueRow == this.minimumRangeValueColumn
this.minimumRangeValue one of { -0.5, 1.0 }
this.minimumRangeValueRow == 0
this.maximumRangeValue one of { 5.5, 100.0 }
this.maximumRangeValue % this.minimumRangeValue == 0
this.minimumRangeValue < this.maximumRangeValue
===========================================================================
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset.getColumnCount():::EXIT
this.data == orig(this.data)
this.minimumRangeValue == orig(this.minimumRangeValue)
this.minimumRangeValueRow == this.minimumRangeValueColumn
this.minimumRangeValueRow == orig(this.minimumRangeValueRow)
this.minimumRangeValueRow == orig(this.minimumRangeValueColumn)
this.minimumRangeValueRow == orig(this.maximumRangeValueRow)
this.minimumRangeValueRow == orig(this.maximumRangeValueColumn)
this.maximumRangeValue == orig(this.maximumRangeValue)
this.rangeBounds == orig(this.rangeBounds)
this.minimumRangeValue one of { -0.5, 1.0 }
this.minimumRangeValueRow == 0
this.maximumRangeValue one of { 5.5, 100.0 }
return == 1
this.maximumRangeValue % this.minimumRangeValue == 0
this.minimumRangeValue < this.maximumRangeValue
===========================================================================
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset.getColumnKey(int):::ENTER
this.minimumRangeValueRow == this.minimumRangeValueColumn
this.minimumRangeValue one of { -0.5, 1.0 }
this.minimumRangeValueRow == 0
this.maximumRangeValue one of { 5.5, 100.0 }
column == 0
this.maximumRangeValue % this.minimumRangeValue == 0
this.minimumRangeValue < this.maximumRangeValue
===========================================================================
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset.getColumnKey(int):::EXIT
this.data == orig(this.data)
this.minimumRangeValue == orig(this.minimumRangeValue)
this.minimumRangeValueRow == this.minimumRangeValueColumn
this.minimumRangeValueRow == orig(this.minimumRangeValueRow)
this.minimumRangeValueRow == orig(this.minimumRangeValueColumn)
this.minimumRangeValueRow == orig(this.maximumRangeValueRow)
this.minimumRangeValueRow == orig(this.maximumRangeValueColumn)
this.maximumRangeValue == orig(this.maximumRangeValue)
this.rangeBounds == orig(this.rangeBounds)
this.minimumRangeValue one of { -0.5, 1.0 }
this.minimumRangeValueRow == 0
this.maximumRangeValue one of { 5.5, 100.0 }
return != null
return.getClass().getName() == java.lang.String.class
this.maximumRangeValue % this.minimumRangeValue == 0
this.minimumRangeValue < this.maximumRangeValue
===========================================================================
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset.getMaxOutlier(java.lang.Comparable, java.lang.Comparable):::ENTER
this.minimumRangeValueRow == this.minimumRangeValueColumn
rowKey.getClass().getName() == columnKey.getClass().getName()
this.minimumRangeValue one of { 7.0, 7.5 }
this.minimumRangeValueRow == 0
this.maximumRangeValue one of { 8.0, 8.5 }
rowKey.getClass().getName() == java.lang.String.class
this.minimumRangeValue < this.maximumRangeValue
===========================================================================
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset.getMaxOutlier(java.lang.Comparable, java.lang.Comparable):::EXIT
this.data == orig(this.data)
this.minimumRangeValue == orig(this.minimumRangeValue)
this.minimumRangeValueRow == this.minimumRangeValueColumn
this.minimumRangeValueRow == orig(this.minimumRangeValueRow)
this.minimumRangeValueRow == orig(this.minimumRangeValueColumn)
this.minimumRangeValueRow == orig(this.maximumRangeValueRow)
this.minimumRangeValueRow == orig(this.maximumRangeValueColumn)
this.maximumRangeValue == orig(this.maximumRangeValue)
this.rangeBounds == orig(this.rangeBounds)
this.minimumRangeValue one of { 7.0, 7.5 }
this.minimumRangeValueRow == 0
this.maximumRangeValue one of { 8.0, 8.5 }
return.getClass().getName() == java.lang.Double.class
this.minimumRangeValue < this.maximumRangeValue
return.getClass().getName() != orig(rowKey.getClass().getName())
===========================================================================
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset.getMaxRegularValue(int, int):::ENTER
this.minimumRangeValueRow == this.minimumRangeValueColumn
this.minimumRangeValue one of { -0.5, 1.0 }
this.minimumRangeValueRow == 0
this.maximumRangeValue one of { 5.5, 100.0 }
row == 0
column == 0
this.minimumRangeValue < this.maximumRangeValue
===========================================================================
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset.getMaxRegularValue(int, int):::EXIT
this.data == orig(this.data)
this.minimumRangeValue == orig(this.minimumRangeValue)
this.minimumRangeValueRow == this.minimumRangeValueColumn
this.minimumRangeValueRow == orig(this.minimumRangeValueRow)
this.minimumRangeValueRow == orig(this.minimumRangeValueColumn)
this.minimumRangeValueRow == orig(this.maximumRangeValueRow)
this.minimumRangeValueRow == orig(this.maximumRangeValueColumn)
this.maximumRangeValue == orig(this.maximumRangeValue)
this.rangeBounds == orig(this.rangeBounds)
this.minimumRangeValue one of { -0.5, 1.0 }
this.minimumRangeValueRow == 0
this.maximumRangeValue one of { 5.5, 100.0 }
return.getClass().getName() == java.lang.Double.class
this.minimumRangeValue < this.maximumRangeValue
===========================================================================
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset.getMaxRegularValue(java.lang.Comparable, java.lang.Comparable):::ENTER
this.minimumRangeValueRow == this.minimumRangeValueColumn
rowKey.getClass().getName() == columnKey.getClass().getName()
this.minimumRangeValue one of { 7.0, 7.5 }
this.minimumRangeValueRow == 0
this.maximumRangeValue one of { 8.0, 8.5 }
rowKey.getClass().getName() == java.lang.String.class
this.minimumRangeValue < this.maximumRangeValue
===========================================================================
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset.getMaxRegularValue(java.lang.Comparable, java.lang.Comparable):::EXIT
this.data == orig(this.data)
this.minimumRangeValue == orig(this.minimumRangeValue)
this.minimumRangeValueRow == this.minimumRangeValueColumn
this.minimumRangeValueRow == orig(this.minimumRangeValueRow)
this.minimumRangeValueRow == orig(this.minimumRangeValueColumn)
this.minimumRangeValueRow == orig(this.maximumRangeValueRow)
this.minimumRangeValueRow == orig(this.maximumRangeValueColumn)
this.maximumRangeValue == orig(this.maximumRangeValue)
this.rangeBounds == orig(this.rangeBounds)
this.minimumRangeValue one of { 7.0, 7.5 }
this.minimumRangeValueRow == 0
this.maximumRangeValue one of { 8.0, 8.5 }
return.getClass().getName() == java.lang.Double.class
this.minimumRangeValue < this.maximumRangeValue
return.getClass().getName() != orig(rowKey.getClass().getName())
===========================================================================
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset.getMeanValue(int, int):::ENTER
this.minimumRangeValueRow == this.minimumRangeValueColumn
this.minimumRangeValue one of { -0.5, 1.0 }
this.minimumRangeValueRow == 0
this.maximumRangeValue one of { 5.5, 100.0 }
row == 0
column == 0
this.minimumRangeValue < this.maximumRangeValue
===========================================================================
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset.getMeanValue(int, int):::EXIT
this.data == orig(this.data)
this.minimumRangeValue == orig(this.minimumRangeValue)
this.minimumRangeValueRow == this.minimumRangeValueColumn
this.minimumRangeValueRow == orig(this.minimumRangeValueRow)
this.minimumRangeValueRow == orig(this.minimumRangeValueColumn)
this.minimumRangeValueRow == orig(this.maximumRangeValueRow)
this.minimumRangeValueRow == orig(this.maximumRangeValueColumn)
this.maximumRangeValue == orig(this.maximumRangeValue)
this.rangeBounds == orig(this.rangeBounds)
this.minimumRangeValue one of { -0.5, 1.0 }
this.minimumRangeValueRow == 0
this.maximumRangeValue one of { 5.5, 100.0 }
return.getClass().getName() == java.lang.Double.class
this.minimumRangeValue < this.maximumRangeValue
===========================================================================
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset.getMeanValue(java.lang.Comparable, java.lang.Comparable):::ENTER
this.minimumRangeValueRow == this.minimumRangeValueColumn
rowKey.getClass().getName() == columnKey.getClass().getName()
this.minimumRangeValue one of { 7.0, 7.5 }
this.minimumRangeValueRow == 0
this.maximumRangeValue one of { 8.0, 8.5 }
rowKey.getClass().getName() == java.lang.String.class
this.minimumRangeValue < this.maximumRangeValue
===========================================================================
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset.getMeanValue(java.lang.Comparable, java.lang.Comparable):::EXIT
this.data == orig(this.data)
this.minimumRangeValue == orig(this.minimumRangeValue)
this.minimumRangeValueRow == this.minimumRangeValueColumn
this.minimumRangeValueRow == orig(this.minimumRangeValueRow)
this.minimumRangeValueRow == orig(this.minimumRangeValueColumn)
this.minimumRangeValueRow == orig(this.maximumRangeValueRow)
this.minimumRangeValueRow == orig(this.maximumRangeValueColumn)
this.maximumRangeValue == orig(this.maximumRangeValue)
this.rangeBounds == orig(this.rangeBounds)
this.minimumRangeValue one of { 7.0, 7.5 }
this.minimumRangeValueRow == 0
this.maximumRangeValue one of { 8.0, 8.5 }
return.getClass().getName() == java.lang.Double.class
this.minimumRangeValue < this.maximumRangeValue
return.getClass().getName() != orig(rowKey.getClass().getName())
===========================================================================
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset.getMedianValue(int, int):::ENTER
this.minimumRangeValueRow == this.minimumRangeValueColumn
this.minimumRangeValue one of { -0.5, 1.0 }
this.minimumRangeValueRow == 0
this.maximumRangeValue one of { 5.5, 100.0 }
row == 0
column == 0
this.maximumRangeValue % this.minimumRangeValue == 0
this.minimumRangeValue < this.maximumRangeValue
===========================================================================
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset.getMedianValue(int, int):::EXIT
this.data == orig(this.data)
this.minimumRangeValue == orig(this.minimumRangeValue)
this.minimumRangeValueRow == this.minimumRangeValueColumn
this.minimumRangeValueRow == orig(this.minimumRangeValueRow)
this.minimumRangeValueRow == orig(this.minimumRangeValueColumn)
this.minimumRangeValueRow == orig(this.maximumRangeValueRow)
this.minimumRangeValueRow == orig(this.maximumRangeValueColumn)
this.maximumRangeValue == orig(this.maximumRangeValue)
this.rangeBounds == orig(this.rangeBounds)
this.minimumRangeValue one of { -0.5, 1.0 }
this.minimumRangeValueRow == 0
this.maximumRangeValue one of { 5.5, 100.0 }
return != null
return.getClass().getName() == java.lang.Double.class
this.maximumRangeValue % this.minimumRangeValue == 0
this.minimumRangeValue < this.maximumRangeValue
===========================================================================
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset.getMedianValue(java.lang.Comparable, java.lang.Comparable):::ENTER
this.minimumRangeValueRow == this.minimumRangeValueColumn
rowKey.getClass().getName() == columnKey.getClass().getName()
this.minimumRangeValue one of { 7.0, 7.5 }
this.minimumRangeValueRow == 0
this.maximumRangeValue one of { 8.0, 8.5 }
rowKey != null
rowKey.getClass().getName() == java.lang.String.class
columnKey != null
this.minimumRangeValue < this.maximumRangeValue
===========================================================================
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset.getMedianValue(java.lang.Comparable, java.lang.Comparable):::EXIT
this.data == orig(this.data)
this.minimumRangeValue == orig(this.minimumRangeValue)
this.minimumRangeValueRow == this.minimumRangeValueColumn
this.minimumRangeValueRow == orig(this.minimumRangeValueRow)
this.minimumRangeValueRow == orig(this.minimumRangeValueColumn)
this.minimumRangeValueRow == orig(this.maximumRangeValueRow)
this.minimumRangeValueRow == orig(this.maximumRangeValueColumn)
this.maximumRangeValue == orig(this.maximumRangeValue)
this.rangeBounds == orig(this.rangeBounds)
this.minimumRangeValue one of { 7.0, 7.5 }
this.minimumRangeValueRow == 0
this.maximumRangeValue one of { 8.0, 8.5 }
return != null
return.getClass().getName() == java.lang.Double.class
this.minimumRangeValue < this.maximumRangeValue
return.getClass().getName() != orig(rowKey.getClass().getName())
===========================================================================
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset.getMinOutlier(java.lang.Comparable, java.lang.Comparable):::ENTER
this.minimumRangeValueRow == this.minimumRangeValueColumn
rowKey.getClass().getName() == columnKey.getClass().getName()
this.minimumRangeValue one of { 7.0, 7.5 }
this.minimumRangeValueRow == 0
this.maximumRangeValue one of { 8.0, 8.5 }
rowKey.getClass().getName() == java.lang.String.class
this.minimumRangeValue < this.maximumRangeValue
===========================================================================
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset.getMinOutlier(java.lang.Comparable, java.lang.Comparable):::EXIT
this.data == orig(this.data)
this.minimumRangeValue == orig(this.minimumRangeValue)
this.minimumRangeValueRow == this.minimumRangeValueColumn
this.minimumRangeValueRow == orig(this.minimumRangeValueRow)
this.minimumRangeValueRow == orig(this.minimumRangeValueColumn)
this.minimumRangeValueRow == orig(this.maximumRangeValueRow)
this.minimumRangeValueRow == orig(this.maximumRangeValueColumn)
this.maximumRangeValue == orig(this.maximumRangeValue)
this.rangeBounds == orig(this.rangeBounds)
this.minimumRangeValue one of { 7.0, 7.5 }
this.minimumRangeValueRow == 0
this.maximumRangeValue one of { 8.0, 8.5 }
return.getClass().getName() == java.lang.Double.class
this.minimumRangeValue < this.maximumRangeValue
return.getClass().getName() != orig(rowKey.getClass().getName())
===========================================================================
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset.getMinRegularValue(int, int):::ENTER
this.minimumRangeValueRow == this.minimumRangeValueColumn
this.minimumRangeValue one of { -0.5, 1.0 }
this.minimumRangeValueRow == 0
this.maximumRangeValue one of { 5.5, 100.0 }
row == 0
column == 0
this.minimumRangeValue < this.maximumRangeValue
===========================================================================
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset.getMinRegularValue(int, int):::EXIT
this.data == orig(this.data)
this.minimumRangeValue == orig(this.minimumRangeValue)
this.minimumRangeValueRow == this.minimumRangeValueColumn
this.minimumRangeValueRow == orig(this.minimumRangeValueRow)
this.minimumRangeValueRow == orig(this.minimumRangeValueColumn)
this.minimumRangeValueRow == orig(this.maximumRangeValueRow)
this.minimumRangeValueRow == orig(this.maximumRangeValueColumn)
this.maximumRangeValue == orig(this.maximumRangeValue)
this.rangeBounds == orig(this.rangeBounds)
this.minimumRangeValue one of { -0.5, 1.0 }
this.minimumRangeValueRow == 0
this.maximumRangeValue one of { 5.5, 100.0 }
return.getClass().getName() == java.lang.Double.class
this.minimumRangeValue < this.maximumRangeValue
===========================================================================
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset.getMinRegularValue(java.lang.Comparable, java.lang.Comparable):::ENTER
this.minimumRangeValueRow == this.minimumRangeValueColumn
rowKey.getClass().getName() == columnKey.getClass().getName()
this.minimumRangeValue one of { 7.0, 7.5 }
this.minimumRangeValueRow == 0
this.maximumRangeValue one of { 8.0, 8.5 }
rowKey.getClass().getName() == java.lang.String.class
this.minimumRangeValue < this.maximumRangeValue
===========================================================================
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset.getMinRegularValue(java.lang.Comparable, java.lang.Comparable):::EXIT
this.data == orig(this.data)
this.minimumRangeValue == orig(this.minimumRangeValue)
this.minimumRangeValueRow == this.minimumRangeValueColumn
this.minimumRangeValueRow == orig(this.minimumRangeValueRow)
this.minimumRangeValueRow == orig(this.minimumRangeValueColumn)
this.minimumRangeValueRow == orig(this.maximumRangeValueRow)
this.minimumRangeValueRow == orig(this.maximumRangeValueColumn)
this.maximumRangeValue == orig(this.maximumRangeValue)
this.rangeBounds == orig(this.rangeBounds)
this.minimumRangeValue one of { 7.0, 7.5 }
this.minimumRangeValueRow == 0
this.maximumRangeValue one of { 8.0, 8.5 }
return.getClass().getName() == java.lang.Double.class
this.minimumRangeValue < this.maximumRangeValue
return.getClass().getName() != orig(rowKey.getClass().getName())
===========================================================================
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset.getOutliers(int, int):::ENTER
this.minimumRangeValueRow == this.minimumRangeValueColumn
this.minimumRangeValue one of { -0.5, 1.0 }
this.minimumRangeValueRow == 0
this.maximumRangeValue one of { 5.5, 100.0 }
row == 0
column == 0
this.minimumRangeValue < this.maximumRangeValue
===========================================================================
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset.getOutliers(int, int):::EXIT
this.data == orig(this.data)
this.minimumRangeValue == orig(this.minimumRangeValue)
this.minimumRangeValueRow == this.minimumRangeValueColumn
this.minimumRangeValueRow == orig(this.minimumRangeValueRow)
this.minimumRangeValueRow == orig(this.minimumRangeValueColumn)
this.minimumRangeValueRow == orig(this.maximumRangeValueRow)
this.minimumRangeValueRow == orig(this.maximumRangeValueColumn)
this.maximumRangeValue == orig(this.maximumRangeValue)
this.rangeBounds == orig(this.rangeBounds)
this.minimumRangeValue one of { -0.5, 1.0 }
this.minimumRangeValueRow == 0
this.maximumRangeValue one of { 5.5, 100.0 }
return[] == []
return[].getClass().getName() == []
return.getClass().getName() == java.util.Collections$UnmodifiableRandomAccessList.class
this.minimumRangeValue < this.maximumRangeValue
===========================================================================
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset.getQ1Value(int, int):::ENTER
this.minimumRangeValueRow == this.minimumRangeValueColumn
this has only one value
this.data has only one value
this.minimumRangeValue == -0.5
this.minimumRangeValueRow == 0
this.maximumRangeValue == 5.5
this.rangeBounds has only one value
row == 0
column == 0
===========================================================================
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset.getQ1Value(int, int):::EXIT
this.data == orig(this.data)
this.minimumRangeValue == orig(this.minimumRangeValue)
this.minimumRangeValueRow == this.minimumRangeValueColumn
this.minimumRangeValueRow == orig(this.minimumRangeValueRow)
this.minimumRangeValueRow == orig(this.minimumRangeValueColumn)
this.minimumRangeValueRow == orig(this.maximumRangeValueRow)
this.minimumRangeValueRow == orig(this.maximumRangeValueColumn)
this.maximumRangeValue == orig(this.maximumRangeValue)
this.rangeBounds == orig(this.rangeBounds)
this.data has only one value
this.minimumRangeValue == -0.5
this.minimumRangeValueRow == 0
this.maximumRangeValue == 5.5
this.rangeBounds has only one value
return has only one value
return.getClass().getName() == java.lang.Double.class
===========================================================================
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset.getQ1Value(java.lang.Comparable, java.lang.Comparable):::ENTER
this.minimumRangeValueRow == this.minimumRangeValueColumn
rowKey.getClass().getName() == columnKey.getClass().getName()
this.minimumRangeValue one of { 7.0, 7.5 }
this.minimumRangeValueRow == 0
this.maximumRangeValue one of { 8.0, 8.5 }
rowKey.getClass().getName() == java.lang.String.class
this.minimumRangeValue < this.maximumRangeValue
===========================================================================
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset.getQ1Value(java.lang.Comparable, java.lang.Comparable):::EXIT
this.data == orig(this.data)
this.minimumRangeValue == orig(this.minimumRangeValue)
this.minimumRangeValueRow == this.minimumRangeValueColumn
this.minimumRangeValueRow == orig(this.minimumRangeValueRow)
this.minimumRangeValueRow == orig(this.minimumRangeValueColumn)
this.minimumRangeValueRow == orig(this.maximumRangeValueRow)
this.minimumRangeValueRow == orig(this.maximumRangeValueColumn)
this.maximumRangeValue == orig(this.maximumRangeValue)
this.rangeBounds == orig(this.rangeBounds)
this.minimumRangeValue one of { 7.0, 7.5 }
this.minimumRangeValueRow == 0
this.maximumRangeValue one of { 8.0, 8.5 }
return.getClass().getName() == java.lang.Double.class
this.minimumRangeValue < this.maximumRangeValue
return.getClass().getName() != orig(rowKey.getClass().getName())
===========================================================================
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset.getQ3Value(int, int):::ENTER
this.minimumRangeValueRow == this.minimumRangeValueColumn
this.minimumRangeValue one of { -0.5, 1.0 }
this.minimumRangeValueRow == 0
this.maximumRangeValue one of { 5.5, 100.0 }
row == 0
column == 0
this.minimumRangeValue < this.maximumRangeValue
===========================================================================
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset.getQ3Value(int, int):::EXIT
this.data == orig(this.data)
this.minimumRangeValue == orig(this.minimumRangeValue)
this.minimumRangeValueRow == this.minimumRangeValueColumn
this.minimumRangeValueRow == orig(this.minimumRangeValueRow)
this.minimumRangeValueRow == orig(this.minimumRangeValueColumn)
this.minimumRangeValueRow == orig(this.maximumRangeValueRow)
this.minimumRangeValueRow == orig(this.maximumRangeValueColumn)
this.maximumRangeValue == orig(this.maximumRangeValue)
this.rangeBounds == orig(this.rangeBounds)
this.minimumRangeValue one of { -0.5, 1.0 }
this.minimumRangeValueRow == 0
this.maximumRangeValue one of { 5.5, 100.0 }
return.getClass().getName() == java.lang.Double.class
this.minimumRangeValue < this.maximumRangeValue
===========================================================================
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset.getQ3Value(java.lang.Comparable, java.lang.Comparable):::ENTER
this.minimumRangeValueRow == this.minimumRangeValueColumn
rowKey.getClass().getName() == columnKey.getClass().getName()
this.minimumRangeValue one of { 7.0, 7.5 }
this.minimumRangeValueRow == 0
this.maximumRangeValue one of { 8.0, 8.5 }
rowKey.getClass().getName() == java.lang.String.class
this.minimumRangeValue < this.maximumRangeValue
===========================================================================
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset.getQ3Value(java.lang.Comparable, java.lang.Comparable):::EXIT
this.data == orig(this.data)
this.minimumRangeValue == orig(this.minimumRangeValue)
this.minimumRangeValueRow == this.minimumRangeValueColumn
this.minimumRangeValueRow == orig(this.minimumRangeValueRow)
this.minimumRangeValueRow == orig(this.minimumRangeValueColumn)
this.minimumRangeValueRow == orig(this.maximumRangeValueRow)
this.minimumRangeValueRow == orig(this.maximumRangeValueColumn)
this.maximumRangeValue == orig(this.maximumRangeValue)
this.rangeBounds == orig(this.rangeBounds)
this.minimumRangeValue one of { 7.0, 7.5 }
this.minimumRangeValueRow == 0
this.maximumRangeValue one of { 8.0, 8.5 }
return.getClass().getName() == java.lang.Double.class
this.minimumRangeValue < this.maximumRangeValue
return.getClass().getName() != orig(rowKey.getClass().getName())
===========================================================================
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset.getRangeBounds(boolean):::ENTER
this.minimumRangeValueRow == this.minimumRangeValueColumn
this.minimumRangeValueRow == 0
this.minimumRangeValue < this.maximumRangeValue
===========================================================================
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset.getRangeBounds(boolean):::EXIT
this.data == orig(this.data)
this.minimumRangeValue == orig(this.minimumRangeValue)
this.minimumRangeValueRow == this.minimumRangeValueColumn
this.minimumRangeValueRow == orig(this.minimumRangeValueRow)
this.minimumRangeValueRow == orig(this.minimumRangeValueColumn)
this.minimumRangeValueRow == orig(this.maximumRangeValueRow)
this.minimumRangeValueRow == orig(this.maximumRangeValueColumn)
this.maximumRangeValue == orig(this.maximumRangeValue)
this.rangeBounds == return
return == orig(this.rangeBounds)
this.minimumRangeValueRow == 0
return != null
this.minimumRangeValue < this.maximumRangeValue
===========================================================================
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset.getRowCount():::ENTER
this.minimumRangeValueRow == this.minimumRangeValueColumn
this.minimumRangeValue one of { -0.5, 1.0 }
this.minimumRangeValueRow == 0
this.maximumRangeValue one of { 5.5, 100.0 }
this.maximumRangeValue % this.minimumRangeValue == 0
this.minimumRangeValue < this.maximumRangeValue
===========================================================================
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset.getRowCount():::EXIT
this.data == orig(this.data)
this.minimumRangeValue == orig(this.minimumRangeValue)
this.minimumRangeValueRow == this.minimumRangeValueColumn
this.minimumRangeValueRow == orig(this.minimumRangeValueRow)
this.minimumRangeValueRow == orig(this.minimumRangeValueColumn)
this.minimumRangeValueRow == orig(this.maximumRangeValueRow)
this.minimumRangeValueRow == orig(this.maximumRangeValueColumn)
this.maximumRangeValue == orig(this.maximumRangeValue)
this.rangeBounds == orig(this.rangeBounds)
this.minimumRangeValue one of { -0.5, 1.0 }
this.minimumRangeValueRow == 0
this.maximumRangeValue one of { 5.5, 100.0 }
return == 1
this.maximumRangeValue % this.minimumRangeValue == 0
this.minimumRangeValue < this.maximumRangeValue
===========================================================================
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset.getRowKey(int):::ENTER
this.minimumRangeValueRow == this.minimumRangeValueColumn
this.minimumRangeValue one of { -0.5, 1.0, 1.1 }
this.minimumRangeValueRow == 0
this.maximumRangeValue one of { 1.45, 5.5, 100.0 }
row == 0
this.minimumRangeValue < this.maximumRangeValue
===========================================================================
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset.getRowKey(int):::EXIT
this.data == orig(this.data)
this.minimumRangeValue == orig(this.minimumRangeValue)
this.minimumRangeValueRow == this.minimumRangeValueColumn
this.minimumRangeValueRow == orig(this.minimumRangeValueRow)
this.minimumRangeValueRow == orig(this.minimumRangeValueColumn)
this.minimumRangeValueRow == orig(this.maximumRangeValueRow)
this.minimumRangeValueRow == orig(this.maximumRangeValueColumn)
this.maximumRangeValue == orig(this.maximumRangeValue)
this.rangeBounds == orig(this.rangeBounds)
this.minimumRangeValue one of { -0.5, 1.0, 1.1 }
this.minimumRangeValueRow == 0
this.maximumRangeValue one of { 1.45, 5.5, 100.0 }
return != null
return.getClass().getName() == java.lang.String.class
this.minimumRangeValue < this.maximumRangeValue
===========================================================================
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset.getValue(int, int):::ENTER
this.minimumRangeValueRow == this.minimumRangeValueColumn
this.minimumRangeValue one of { -0.5, 1.0 }
this.minimumRangeValueRow == 0
this.maximumRangeValue one of { 5.5, 100.0 }
row == 0
column == 0
this.minimumRangeValue < this.maximumRangeValue
===========================================================================
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset.getValue(int, int):::EXIT
this.data == orig(this.data)
this.minimumRangeValue == orig(this.minimumRangeValue)
this.minimumRangeValueRow == this.minimumRangeValueColumn
this.minimumRangeValueRow == orig(this.minimumRangeValueRow)
this.minimumRangeValueRow == orig(this.minimumRangeValueColumn)
this.minimumRangeValueRow == orig(this.maximumRangeValueRow)
this.minimumRangeValueRow == orig(this.maximumRangeValueColumn)
this.maximumRangeValue == orig(this.maximumRangeValue)
this.rangeBounds == orig(this.rangeBounds)
this.minimumRangeValue one of { -0.5, 1.0 }
this.minimumRangeValueRow == 0
this.maximumRangeValue one of { 5.5, 100.0 }
return.getClass().getName() == java.lang.Double.class
this.minimumRangeValue < this.maximumRangeValue
===========================================================================
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset.getValue(java.lang.Comparable, java.lang.Comparable):::ENTER
this.minimumRangeValueRow == this.minimumRangeValueColumn
rowKey.getClass().getName() == columnKey.getClass().getName()
this.minimumRangeValue one of { 7.0, 7.5 }
this.minimumRangeValueRow == 0
this.maximumRangeValue one of { 8.0, 8.5 }
rowKey.getClass().getName() == java.lang.String.class
this.minimumRangeValue < this.maximumRangeValue
===========================================================================
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset.getValue(java.lang.Comparable, java.lang.Comparable):::EXIT
this.data == orig(this.data)
this.minimumRangeValue == orig(this.minimumRangeValue)
this.minimumRangeValueRow == this.minimumRangeValueColumn
this.minimumRangeValueRow == orig(this.minimumRangeValueRow)
this.minimumRangeValueRow == orig(this.minimumRangeValueColumn)
this.minimumRangeValueRow == orig(this.maximumRangeValueRow)
this.minimumRangeValueRow == orig(this.maximumRangeValueColumn)
this.maximumRangeValue == orig(this.maximumRangeValue)
this.rangeBounds == orig(this.rangeBounds)
this.minimumRangeValue one of { 7.0, 7.5 }
this.minimumRangeValueRow == 0
this.maximumRangeValue one of { 8.0, 8.5 }
return.getClass().getName() == java.lang.Double.class
this.minimumRangeValue < this.maximumRangeValue
return.getClass().getName() != orig(rowKey.getClass().getName())
===========================================================================
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset.updateBounds():::ENTER
this.minimumRangeValueRow == this.minimumRangeValueColumn
this has only one value
this.data has only one value
this.minimumRangeValue == 7.0
this.minimumRangeValueRow == 0
this.maximumRangeValue == 8.0
this.rangeBounds has only one value
===========================================================================
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset.updateBounds():::EXIT
this.data == orig(this.data)
this.minimumRangeValueRow == this.minimumRangeValueColumn
this.minimumRangeValueRow == orig(this.minimumRangeValueRow)
this.minimumRangeValueRow == orig(this.minimumRangeValueColumn)
this.minimumRangeValueRow == orig(this.maximumRangeValueRow)
this.minimumRangeValueRow == orig(this.maximumRangeValueColumn)
this.rangeBounds == orig(this.rangeBounds)
this.data has only one value
this.minimumRangeValue == Double.NaN
this.minimumRangeValueRow == 0
this.maximumRangeValue == Double.NaN
this.rangeBounds has only one value
Exiting Daikon.
