Daikon version 5.8.8, released March 2, 2021; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:

No return from procedure observed 2 times.  Unmatched entries are ignored!
Unterminated calls:
  org.jfree.data.time.TimeSeries.clone() : 1 invocation
  org.jfree.data.time.TimeSeries.createCopy(int, int) : 1 invocation
End of report for procedures not returned from.  Unmatched entries are ignored!

===========================================================================
org.jfree.data.time.TimeSeries:::CLASS
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION has only one value
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION != null
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION.toString == "Time"
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION has only one value
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION != null
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION.toString == "Value"
org.jfree.data.time.TimeSeries.class$java$lang$Class == null
org.jfree.data.time.TimeSeries.class$java$util$Date == null
org.jfree.data.time.TimeSeries.class$java$util$TimeZone == null
org.jfree.data.time.TimeSeries.class$org$jfree$data$time$RegularTimePeriod == null
===========================================================================
org.jfree.data.time.TimeSeries:::OBJECT
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION == this.domain
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION == this.range
this.domain.toString == "Time"
this.range.toString == "Value"
this.timePeriodClass != null
this.data != null
this.data[] elements != null
this.data[].getClass().getName() elements == org.jfree.data.time.TimeSeriesDataItem.class
this.data.getClass().getName() == java.util.ArrayList.class
this.maximumItemCount == 2147483647
this.maximumItemAge == 9223372036854775807L
===========================================================================
org.jfree.data.time.TimeSeries.TimeSeries(java.lang.Comparable):::ENTER
name has only one value
name.getClass().getName() == java.lang.String.class
===========================================================================
org.jfree.data.time.TimeSeries.TimeSeries(java.lang.Comparable):::EXIT
this.timePeriodClass == org.jfree.data.time.TimeSeries.class$org$jfree$data$time$Day
this.data has only one value
this.data[] == []
this.data[].getClass().getName() == []
org.jfree.data.time.TimeSeries.class$org$jfree$data$time$Day has only one value
===========================================================================
org.jfree.data.time.TimeSeries.TimeSeries(java.lang.Comparable, java.lang.Class):::ENTER
name.getClass().getName() == java.lang.String.class
timePeriodClass has only one value
===========================================================================
org.jfree.data.time.TimeSeries.TimeSeries(java.lang.Comparable, java.lang.Class):::EXIT
this.timePeriodClass == orig(timePeriodClass)
this.timePeriodClass has only one value
this.data[] == []
this.data[].getClass().getName() == []
org.jfree.data.time.TimeSeries.class$org$jfree$data$time$Day == null
this.data.getClass().getName() != orig(name.getClass().getName())
===========================================================================
org.jfree.data.time.TimeSeries.TimeSeries(java.lang.Comparable, java.lang.String, java.lang.String, java.lang.Class):::ENTER
name != null
name.getClass().getName() == java.lang.String.class
domain has only one value
domain != null
domain.toString == "Time"
range has only one value
range != null
range.toString == "Value"
timePeriodClass != null
===========================================================================
org.jfree.data.time.TimeSeries.TimeSeries(java.lang.Comparable, java.lang.String, java.lang.String, java.lang.Class):::EXIT
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION == orig(domain)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION == orig(range)
this.timePeriodClass == orig(timePeriodClass)
domain.toString == orig(domain.toString)
range.toString == orig(range.toString)
this.data[] == []
this.data[].getClass().getName() == []
domain.toString == "Time"
range.toString == "Value"
this.data.getClass().getName() != orig(name.getClass().getName())
===========================================================================
org.jfree.data.time.TimeSeries.add(org.jfree.data.time.RegularTimePeriod, java.lang.Number):::ENTER
this.timePeriodClass has only one value
org.jfree.data.time.TimeSeries.class$org$jfree$data$time$Day == null
period != null
period.getClass().getName() == org.jfree.data.time.Year.class
value != null
value.getClass().getName() == java.lang.Integer.class
this.data.getClass().getName() != period.getClass().getName()
this.data.getClass().getName() != value.getClass().getName()
period.getClass().getName() != value.getClass().getName()
===========================================================================
org.jfree.data.time.TimeSeries.add(org.jfree.data.time.RegularTimePeriod, java.lang.Number):::EXIT
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION == orig(org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION)
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION == orig(this.domain)
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION.toString == orig(org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION.toString)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION == orig(org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION == orig(this.range)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION.toString == orig(org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION.toString)
this.domain.toString == orig(this.domain.toString)
this.range.toString == orig(this.range.toString)
this.timePeriodClass == orig(this.timePeriodClass)
this.data == orig(this.data)
this.data.getClass().getName() == orig(this.data.getClass().getName())
this.maximumItemCount == orig(this.maximumItemCount)
this.maximumItemAge == orig(this.maximumItemAge)
org.jfree.data.time.TimeSeries.class$org$jfree$data$time$Day == orig(org.jfree.data.time.TimeSeries.class$org$jfree$data$time$Day)
org.jfree.data.time.TimeSeries.class$java$lang$Class == orig(org.jfree.data.time.TimeSeries.class$java$lang$Class)
org.jfree.data.time.TimeSeries.class$java$util$Date == orig(org.jfree.data.time.TimeSeries.class$java$util$Date)
org.jfree.data.time.TimeSeries.class$java$util$TimeZone == orig(org.jfree.data.time.TimeSeries.class$java$util$TimeZone)
org.jfree.data.time.TimeSeries.class$org$jfree$data$time$RegularTimePeriod == orig(org.jfree.data.time.TimeSeries.class$org$jfree$data$time$RegularTimePeriod)
size(this.data[])-1 == orig(size(this.data[]))
this.timePeriodClass has only one value
org.jfree.data.time.TimeSeries.class$org$jfree$data$time$Day == null
size(this.data[]) >= 1
this.data.getClass().getName() != orig(period.getClass().getName())
this.data.getClass().getName() != orig(value.getClass().getName())
===========================================================================
org.jfree.data.time.TimeSeries.add(org.jfree.data.time.RegularTimePeriod, java.lang.Number, boolean):::ENTER
this.timePeriodClass has only one value
org.jfree.data.time.TimeSeries.class$org$jfree$data$time$Day == null
period != null
period.getClass().getName() == org.jfree.data.time.Year.class
value != null
value.getClass().getName() == java.lang.Integer.class
notify == true
this.data.getClass().getName() != period.getClass().getName()
this.data.getClass().getName() != value.getClass().getName()
period.getClass().getName() != value.getClass().getName()
===========================================================================
org.jfree.data.time.TimeSeries.add(org.jfree.data.time.RegularTimePeriod, java.lang.Number, boolean):::EXIT
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION == orig(org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION)
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION == orig(this.domain)
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION.toString == orig(org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION.toString)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION == orig(org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION == orig(this.range)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION.toString == orig(org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION.toString)
this.domain.toString == orig(this.domain.toString)
this.range.toString == orig(this.range.toString)
this.timePeriodClass == orig(this.timePeriodClass)
this.data == orig(this.data)
this.data.getClass().getName() == orig(this.data.getClass().getName())
this.maximumItemCount == orig(this.maximumItemCount)
this.maximumItemAge == orig(this.maximumItemAge)
org.jfree.data.time.TimeSeries.class$org$jfree$data$time$Day == orig(org.jfree.data.time.TimeSeries.class$org$jfree$data$time$Day)
org.jfree.data.time.TimeSeries.class$java$lang$Class == orig(org.jfree.data.time.TimeSeries.class$java$lang$Class)
org.jfree.data.time.TimeSeries.class$java$util$Date == orig(org.jfree.data.time.TimeSeries.class$java$util$Date)
org.jfree.data.time.TimeSeries.class$java$util$TimeZone == orig(org.jfree.data.time.TimeSeries.class$java$util$TimeZone)
org.jfree.data.time.TimeSeries.class$org$jfree$data$time$RegularTimePeriod == orig(org.jfree.data.time.TimeSeries.class$org$jfree$data$time$RegularTimePeriod)
size(this.data[])-1 == orig(size(this.data[]))
this.timePeriodClass has only one value
org.jfree.data.time.TimeSeries.class$org$jfree$data$time$Day == null
size(this.data[]) >= 1
this.data.getClass().getName() != orig(period.getClass().getName())
this.data.getClass().getName() != orig(value.getClass().getName())
===========================================================================
org.jfree.data.time.TimeSeries.add(org.jfree.data.time.TimeSeriesDataItem, boolean):::ENTER
this.timePeriodClass has only one value
org.jfree.data.time.TimeSeries.class$org$jfree$data$time$Day == null
item != null
item.period != null
item.period.getClass().getName() == org.jfree.data.time.Year.class
item.value != null
item.value.getClass().getName() == java.lang.Integer.class
notify == true
this.data.getClass().getName() != item.period.getClass().getName()
this.data.getClass().getName() != item.value.getClass().getName()
item.period.getClass().getName() != item.value.getClass().getName()
===========================================================================
org.jfree.data.time.TimeSeries.add(org.jfree.data.time.TimeSeriesDataItem, boolean):::EXIT
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION == orig(org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION)
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION == orig(this.domain)
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION.toString == orig(org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION.toString)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION == orig(org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION == orig(this.range)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION.toString == orig(org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION.toString)
this.domain.toString == orig(this.domain.toString)
this.range.toString == orig(this.range.toString)
this.timePeriodClass == orig(this.timePeriodClass)
this.data == orig(this.data)
this.data.getClass().getName() == orig(this.data.getClass().getName())
this.maximumItemCount == orig(this.maximumItemCount)
this.maximumItemAge == orig(this.maximumItemAge)
org.jfree.data.time.TimeSeries.class$org$jfree$data$time$Day == orig(org.jfree.data.time.TimeSeries.class$org$jfree$data$time$Day)
org.jfree.data.time.TimeSeries.class$java$lang$Class == orig(org.jfree.data.time.TimeSeries.class$java$lang$Class)
org.jfree.data.time.TimeSeries.class$java$util$Date == orig(org.jfree.data.time.TimeSeries.class$java$util$Date)
org.jfree.data.time.TimeSeries.class$java$util$TimeZone == orig(org.jfree.data.time.TimeSeries.class$java$util$TimeZone)
org.jfree.data.time.TimeSeries.class$org$jfree$data$time$RegularTimePeriod == orig(org.jfree.data.time.TimeSeries.class$org$jfree$data$time$RegularTimePeriod)
item.period == orig(item.period)
item.period.getClass().getName() == orig(item.period.getClass().getName())
item.value == orig(item.value)
item.value.getClass().getName() == orig(item.value.getClass().getName())
size(this.data[])-1 == orig(size(this.data[]))
this.timePeriodClass has only one value
org.jfree.data.time.TimeSeries.class$org$jfree$data$time$Day == null
item.period != null
item.period.getClass().getName() == org.jfree.data.time.Year.class
item.value != null
item.value.getClass().getName() == java.lang.Integer.class
size(this.data[]) >= 1
this.data.getClass().getName() != item.period.getClass().getName()
this.data.getClass().getName() != item.value.getClass().getName()
item.period.getClass().getName() != item.value.getClass().getName()
===========================================================================
org.jfree.data.time.TimeSeries.class$(java.lang.String):::ENTER
org.jfree.data.time.TimeSeries.class$org$jfree$data$time$Day == null
x0 has only one value
x0.toString == "org.jfree.data.time.Day"
===========================================================================
org.jfree.data.time.TimeSeries.class$(java.lang.String):::EXIT
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION == orig(org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION)
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION.toString == orig(org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION.toString)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION == orig(org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION.toString == orig(org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION.toString)
org.jfree.data.time.TimeSeries.class$org$jfree$data$time$Day == orig(org.jfree.data.time.TimeSeries.class$org$jfree$data$time$Day)
org.jfree.data.time.TimeSeries.class$java$lang$Class == orig(org.jfree.data.time.TimeSeries.class$java$lang$Class)
org.jfree.data.time.TimeSeries.class$java$util$Date == orig(org.jfree.data.time.TimeSeries.class$java$util$Date)
org.jfree.data.time.TimeSeries.class$java$util$TimeZone == orig(org.jfree.data.time.TimeSeries.class$java$util$TimeZone)
org.jfree.data.time.TimeSeries.class$org$jfree$data$time$RegularTimePeriod == orig(org.jfree.data.time.TimeSeries.class$org$jfree$data$time$RegularTimePeriod)
x0.toString == orig(x0.toString)
org.jfree.data.time.TimeSeries.class$org$jfree$data$time$Day == null
x0.toString == "org.jfree.data.time.Day"
return has only one value
===========================================================================
org.jfree.data.time.TimeSeries.getDataItem(int):::ENTER
this.timePeriodClass has only one value
org.jfree.data.time.TimeSeries.class$org$jfree$data$time$Day == null
index >= 0
size(this.data[]) >= 1
this.maximumItemCount > index
===========================================================================
org.jfree.data.time.TimeSeries.getDataItem(int):::EXIT
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION == orig(org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION)
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION == orig(this.domain)
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION.toString == orig(org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION.toString)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION == orig(org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION == orig(this.range)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION.toString == orig(org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION.toString)
this.domain.toString == orig(this.domain.toString)
this.range.toString == orig(this.range.toString)
this.timePeriodClass == orig(this.timePeriodClass)
this.data == orig(this.data)
this.data[] == orig(this.data[])
this.data.getClass().getName() == orig(this.data.getClass().getName())
this.maximumItemCount == orig(this.maximumItemCount)
this.maximumItemAge == orig(this.maximumItemAge)
org.jfree.data.time.TimeSeries.class$org$jfree$data$time$Day == orig(org.jfree.data.time.TimeSeries.class$org$jfree$data$time$Day)
org.jfree.data.time.TimeSeries.class$java$lang$Class == orig(org.jfree.data.time.TimeSeries.class$java$lang$Class)
org.jfree.data.time.TimeSeries.class$java$util$Date == orig(org.jfree.data.time.TimeSeries.class$java$util$Date)
org.jfree.data.time.TimeSeries.class$java$util$TimeZone == orig(org.jfree.data.time.TimeSeries.class$java$util$TimeZone)
org.jfree.data.time.TimeSeries.class$org$jfree$data$time$RegularTimePeriod == orig(org.jfree.data.time.TimeSeries.class$org$jfree$data$time$RegularTimePeriod)
this.timePeriodClass has only one value
org.jfree.data.time.TimeSeries.class$org$jfree$data$time$Day == null
return != null
return.period != null
return.period.getClass().getName() == org.jfree.data.time.Year.class
return.value != null
return.value.getClass().getName() == java.lang.Integer.class
size(this.data[]) >= 1
this.data.getClass().getName() != return.period.getClass().getName()
this.data.getClass().getName() != return.value.getClass().getName()
this.maximumItemCount > orig(index)
return.period.getClass().getName() != return.value.getClass().getName()
===========================================================================
org.jfree.data.time.TimeSeries.getItemCount():::ENTER
===========================================================================
org.jfree.data.time.TimeSeries.getItemCount():::EXIT
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION == orig(org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION)
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION == orig(this.domain)
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION.toString == orig(org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION.toString)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION == orig(org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION == orig(this.range)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION.toString == orig(org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION.toString)
this.domain.toString == orig(this.domain.toString)
this.range.toString == orig(this.range.toString)
this.timePeriodClass == orig(this.timePeriodClass)
this.data == orig(this.data)
this.data[] == orig(this.data[])
this.data.getClass().getName() == orig(this.data.getClass().getName())
this.maximumItemCount == orig(this.maximumItemCount)
this.maximumItemAge == orig(this.maximumItemAge)
org.jfree.data.time.TimeSeries.class$org$jfree$data$time$Day == orig(org.jfree.data.time.TimeSeries.class$org$jfree$data$time$Day)
org.jfree.data.time.TimeSeries.class$java$lang$Class == orig(org.jfree.data.time.TimeSeries.class$java$lang$Class)
org.jfree.data.time.TimeSeries.class$java$util$Date == orig(org.jfree.data.time.TimeSeries.class$java$util$Date)
org.jfree.data.time.TimeSeries.class$java$util$TimeZone == orig(org.jfree.data.time.TimeSeries.class$java$util$TimeZone)
org.jfree.data.time.TimeSeries.class$org$jfree$data$time$RegularTimePeriod == orig(org.jfree.data.time.TimeSeries.class$org$jfree$data$time$RegularTimePeriod)
return >= 0
this.maximumItemCount > return
===========================================================================
org.jfree.data.time.TimeSeries.getTimePeriod(int):::ENTER
this.timePeriodClass has only one value
org.jfree.data.time.TimeSeries.class$org$jfree$data$time$Day == null
index >= 0
size(this.data[]) >= 1
this.maximumItemCount > index
===========================================================================
org.jfree.data.time.TimeSeries.getTimePeriod(int):::EXIT
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION == orig(org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION)
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION == orig(this.domain)
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION.toString == orig(org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION.toString)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION == orig(org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION == orig(this.range)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION.toString == orig(org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION.toString)
this.domain.toString == orig(this.domain.toString)
this.range.toString == orig(this.range.toString)
this.timePeriodClass == orig(this.timePeriodClass)
this.data == orig(this.data)
this.data[] == orig(this.data[])
this.data.getClass().getName() == orig(this.data.getClass().getName())
this.maximumItemCount == orig(this.maximumItemCount)
this.maximumItemAge == orig(this.maximumItemAge)
org.jfree.data.time.TimeSeries.class$org$jfree$data$time$Day == orig(org.jfree.data.time.TimeSeries.class$org$jfree$data$time$Day)
org.jfree.data.time.TimeSeries.class$java$lang$Class == orig(org.jfree.data.time.TimeSeries.class$java$lang$Class)
org.jfree.data.time.TimeSeries.class$java$util$Date == orig(org.jfree.data.time.TimeSeries.class$java$util$Date)
org.jfree.data.time.TimeSeries.class$java$util$TimeZone == orig(org.jfree.data.time.TimeSeries.class$java$util$TimeZone)
org.jfree.data.time.TimeSeries.class$org$jfree$data$time$RegularTimePeriod == orig(org.jfree.data.time.TimeSeries.class$org$jfree$data$time$RegularTimePeriod)
this.timePeriodClass has only one value
org.jfree.data.time.TimeSeries.class$org$jfree$data$time$Day == null
return != null
return.getClass().getName() == org.jfree.data.time.Year.class
size(this.data[]) >= 1
this.data.getClass().getName() != return.getClass().getName()
this.maximumItemCount > orig(index)
===========================================================================
org.jfree.data.time.TimeSeries.removeAgedItems(boolean):::ENTER
this.timePeriodClass has only one value
org.jfree.data.time.TimeSeries.class$org$jfree$data$time$Day == null
notify == false
size(this.data[]) >= 1
===========================================================================
org.jfree.data.time.TimeSeries.removeAgedItems(boolean):::EXIT
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION == orig(org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION)
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION == orig(this.domain)
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION.toString == orig(org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION.toString)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION == orig(org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION == orig(this.range)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION.toString == orig(org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION.toString)
this.domain.toString == orig(this.domain.toString)
this.range.toString == orig(this.range.toString)
this.timePeriodClass == orig(this.timePeriodClass)
this.data == orig(this.data)
this.data[] == orig(this.data[])
this.data.getClass().getName() == orig(this.data.getClass().getName())
this.maximumItemCount == orig(this.maximumItemCount)
this.maximumItemAge == orig(this.maximumItemAge)
org.jfree.data.time.TimeSeries.class$org$jfree$data$time$Day == orig(org.jfree.data.time.TimeSeries.class$org$jfree$data$time$Day)
org.jfree.data.time.TimeSeries.class$java$lang$Class == orig(org.jfree.data.time.TimeSeries.class$java$lang$Class)
org.jfree.data.time.TimeSeries.class$java$util$Date == orig(org.jfree.data.time.TimeSeries.class$java$util$Date)
org.jfree.data.time.TimeSeries.class$java$util$TimeZone == orig(org.jfree.data.time.TimeSeries.class$java$util$TimeZone)
org.jfree.data.time.TimeSeries.class$org$jfree$data$time$RegularTimePeriod == orig(org.jfree.data.time.TimeSeries.class$org$jfree$data$time$RegularTimePeriod)
this.timePeriodClass has only one value
org.jfree.data.time.TimeSeries.class$org$jfree$data$time$Day == null
size(this.data[]) >= 1
===========================================================================
org.jfree.data.time.TimeSeriesDataItem:::CLASS
===========================================================================
org.jfree.data.time.TimeSeriesDataItem:::OBJECT
this.period != null
this.period.getClass().getName() == org.jfree.data.time.Year.class
this.value != null
this.value.getClass().getName() == java.lang.Integer.class
this.period.getClass().getName() != this.value.getClass().getName()
===========================================================================
org.jfree.data.time.TimeSeriesDataItem.TimeSeriesDataItem(org.jfree.data.time.RegularTimePeriod, java.lang.Number):::ENTER
period != null
period.getClass().getName() == org.jfree.data.time.Year.class
value != null
value.getClass().getName() == java.lang.Integer.class
period.getClass().getName() != value.getClass().getName()
===========================================================================
org.jfree.data.time.TimeSeriesDataItem.TimeSeriesDataItem(org.jfree.data.time.RegularTimePeriod, java.lang.Number):::EXIT
this.period == orig(period)
this.period.getClass().getName() == orig(period.getClass().getName())
this.value == orig(value)
this.value.getClass().getName() == orig(value.getClass().getName())
===========================================================================
org.jfree.data.time.TimeSeriesDataItem.getPeriod():::ENTER
===========================================================================
org.jfree.data.time.TimeSeriesDataItem.getPeriod():::EXIT
this.period == return
this.period.getClass().getName() == return.getClass().getName()
this.value == orig(this.value)
this.value.getClass().getName() == orig(this.value.getClass().getName())
return == orig(this.period)
return.getClass().getName() == orig(this.period.getClass().getName())
return != null
return.getClass().getName() == org.jfree.data.time.Year.class
this.value.getClass().getName() != return.getClass().getName()
Exiting Daikon.
