Daikon version 5.8.8, released March 2, 2021; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:

No return from procedure observed 1 time.  Unmatched entries are ignored!
Unterminated calls:
  org.apache.commons.lang.NumberUtils.createNumber(java.lang.String) : 1 invocation
End of report for procedures not returned from.  Unmatched entries are ignored!

===========================================================================
org.apache.commons.lang.NumberUtils.isAllZeros(java.lang.String):::ENTER
s has only one value
s.toString == "l"
===========================================================================
org.apache.commons.lang.NumberUtils.isAllZeros(java.lang.String):::EXIT303
===========================================================================
org.apache.commons.lang.NumberUtils.isAllZeros(java.lang.String):::EXIT303;condition="not(return == true)"
===========================================================================
org.apache.commons.lang.NumberUtils.isAllZeros(java.lang.String):::EXIT
s.toString == orig(s.toString)
s.toString == "l"
return == false
===========================================================================
org.apache.commons.lang.NumberUtils.isAllZeros(java.lang.String):::EXIT;condition="not(return == true)"
===========================================================================
org.apache.commons.lang.NumberUtilsTest_testLang457:::CLASS
===========================================================================
org.apache.commons.lang.NumberUtilsTest_testLang457:::OBJECT
this has only one value
org.apache.commons.lang.NumberUtilsTest_testLang457.class$org$apache$commons$lang$NumberUtilsTest_testLang457 has only one value
===========================================================================
org.apache.commons.lang.NumberUtilsTest_testLang457.NumberUtilsTest_testLang457(java.lang.String):::ENTER
name has only one value
name.toString == "testLang457"
===========================================================================
org.apache.commons.lang.NumberUtilsTest_testLang457.NumberUtilsTest_testLang457(java.lang.String):::EXIT
name.toString == orig(name.toString)
name.toString == "testLang457"
===========================================================================
org.apache.commons.lang.NumberUtilsTest_testLang457.class$(java.lang.String):::ENTER
org.apache.commons.lang.NumberUtilsTest_testLang457.class$org$apache$commons$lang$NumberUtilsTest_testLang457 == null
x0 has only one value
x0.toString == "org.apache.commons.lang.NumberUtilsTest_testLang457"
===========================================================================
org.apache.commons.lang.NumberUtilsTest_testLang457.class$(java.lang.String):::EXIT
org.apache.commons.lang.NumberUtilsTest_testLang457.class$org$apache$commons$lang$NumberUtilsTest_testLang457 == orig(org.apache.commons.lang.NumberUtilsTest_testLang457.class$org$apache$commons$lang$NumberUtilsTest_testLang457)
x0.toString == orig(x0.toString)
org.apache.commons.lang.NumberUtilsTest_testLang457.class$org$apache$commons$lang$NumberUtilsTest_testLang457 == null
x0.toString == "org.apache.commons.lang.NumberUtilsTest_testLang457"
return has only one value
===========================================================================
org.apache.commons.lang.NumberUtilsTest_testLang457.suite():::ENTER
org.apache.commons.lang.NumberUtilsTest_testLang457.class$org$apache$commons$lang$NumberUtilsTest_testLang457 == null
===========================================================================
org.apache.commons.lang.NumberUtilsTest_testLang457.suite():::EXIT
org.apache.commons.lang.NumberUtilsTest_testLang457.class$org$apache$commons$lang$NumberUtilsTest_testLang457 has only one value
return has only one value
return.getClass().getName() == junit.framework.TestSuite.class
===========================================================================
org.apache.commons.lang.NumberUtilsTest_testLang457.testLang457():::ENTER
===========================================================================
org.apache.commons.lang.NumberUtilsTest_testLang457.testLang457():::EXIT100
===========================================================================
org.apache.commons.lang.NumberUtilsTest_testLang457.testLang457():::EXIT
org.apache.commons.lang.NumberUtilsTest_testLang457.class$org$apache$commons$lang$NumberUtilsTest_testLang457 == orig(org.apache.commons.lang.NumberUtilsTest_testLang457.class$org$apache$commons$lang$NumberUtilsTest_testLang457)
Exiting Daikon.
