Daikon version 5.8.8, released March 2, 2021; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:

===========================================================================
org.apache.commons.math.linear.OpenMapRealVector:::CLASS
===========================================================================
org.apache.commons.math.linear.OpenMapRealVector:::OBJECT
this.entries != null
this.virtualSize == 3
this.epsilon == 1.0E-6
===========================================================================
org.apache.commons.math.linear.OpenMapRealVector.OpenMapRealVector(int, double):::ENTER
dimension == 3
epsilon == 1.0E-6
===========================================================================
org.apache.commons.math.linear.OpenMapRealVector.OpenMapRealVector(int, double):::EXIT
this.virtualSize == orig(dimension)
this.epsilon == orig(epsilon)
===========================================================================
org.apache.commons.math.linear.OpenMapRealVector.OpenMapRealVector(org.apache.commons.math.linear.OpenMapRealVector):::ENTER
v has only one value
v != null
v.entries has only one value
v.entries != null
v.virtualSize == 3
v.epsilon == 1.0E-6
===========================================================================
org.apache.commons.math.linear.OpenMapRealVector.OpenMapRealVector(org.apache.commons.math.linear.OpenMapRealVector):::EXIT
this.virtualSize == v.virtualSize
this.virtualSize == orig(v.virtualSize)
this.epsilon == v.epsilon
this.epsilon == orig(v.epsilon)
v.entries == orig(v.entries)
v.entries has only one value
v.entries != null
===========================================================================
org.apache.commons.math.linear.OpenMapRealVector.ebeDivide(double[]):::ENTER
this.virtualSize == size(v[])
this has only one value
this.entries has only one value
v has only one value
v[] == [0.0, 3.0, 0.0]
v[] elements one of { 0.0, 3.0 }
===========================================================================
org.apache.commons.math.linear.OpenMapRealVector.ebeDivide(double[]):::EXIT
this.entries == orig(this.entries)
this.virtualSize == return.virtualSize
this.virtualSize == orig(this.virtualSize)
this.virtualSize == orig(size(v[]))
this.epsilon == return.epsilon
this.epsilon == orig(this.epsilon)
v[] == orig(v[])
this.entries has only one value
v[] == [0.0, 3.0, 0.0]
v[] elements one of { 0.0, 3.0 }
return has only one value
return.entries has only one value
===========================================================================
org.apache.commons.math.linear.OpenMapRealVector.ebeDivide(org.apache.commons.math.linear.RealVector):::ENTER
this has only one value
this.entries has only one value
v has only one value
v.getClass().getName() == org.apache.commons.math.linear.OpenMapRealVector.class
===========================================================================
org.apache.commons.math.linear.OpenMapRealVector.ebeDivide(org.apache.commons.math.linear.RealVector):::EXIT
this.entries == orig(this.entries)
this.virtualSize == return.virtualSize
this.virtualSize == orig(this.virtualSize)
this.epsilon == return.epsilon
this.epsilon == orig(this.epsilon)
this.entries has only one value
return has only one value
return.entries has only one value
===========================================================================
org.apache.commons.math.linear.OpenMapRealVector.ebeMultiply(double[]):::ENTER
this.virtualSize == size(v[])
this has only one value
this.entries has only one value
v has only one value
v[] == [0.0, 3.0, 0.0]
v[] elements one of { 0.0, 3.0 }
===========================================================================
org.apache.commons.math.linear.OpenMapRealVector.ebeMultiply(double[]):::EXIT
this.entries == orig(this.entries)
this.virtualSize == return.virtualSize
this.virtualSize == orig(this.virtualSize)
this.virtualSize == orig(size(v[]))
this.epsilon == return.epsilon
this.epsilon == orig(this.epsilon)
v[] == orig(v[])
this.entries has only one value
v[] == [0.0, 3.0, 0.0]
v[] elements one of { 0.0, 3.0 }
return has only one value
return.entries has only one value
===========================================================================
org.apache.commons.math.linear.OpenMapRealVector.ebeMultiply(org.apache.commons.math.linear.RealVector):::ENTER
this has only one value
this.entries has only one value
v has only one value
v.getClass().getName() == org.apache.commons.math.linear.OpenMapRealVector.class
===========================================================================
org.apache.commons.math.linear.OpenMapRealVector.ebeMultiply(org.apache.commons.math.linear.RealVector):::EXIT
this.entries == orig(this.entries)
this.virtualSize == return.virtualSize
this.virtualSize == orig(this.virtualSize)
this.epsilon == return.epsilon
this.epsilon == orig(this.epsilon)
this.entries has only one value
return has only one value
return.entries has only one value
===========================================================================
org.apache.commons.math.linear.OpenMapRealVector.getDimension():::ENTER
===========================================================================
org.apache.commons.math.linear.OpenMapRealVector.getDimension():::EXIT
this.entries == orig(this.entries)
this.virtualSize == return
this.epsilon == orig(this.epsilon)
return == orig(this.virtualSize)
return == 3
===========================================================================
org.apache.commons.math.linear.OpenMapRealVector.getEntries():::ENTER
this has only one value
this.entries has only one value
===========================================================================
org.apache.commons.math.linear.OpenMapRealVector.getEntries():::EXIT
this.entries == return
this.virtualSize == orig(this.virtualSize)
this.epsilon == orig(this.epsilon)
return == orig(this.entries)
return has only one value
return != null
===========================================================================
org.apache.commons.math.linear.OpenMapRealVector.getEntry(int):::ENTER
this has only one value
this.entries has only one value
index one of { 0, 2 }
this.virtualSize > index
===========================================================================
org.apache.commons.math.linear.OpenMapRealVector.getEntry(int):::EXIT
this.entries == orig(this.entries)
this.virtualSize == orig(this.virtualSize)
this.epsilon == orig(this.epsilon)
this.entries has only one value
return == 0.0
this.virtualSize > orig(index)
===========================================================================
org.apache.commons.math.linear.OpenMapRealVector.isDefaultValue(double):::ENTER
value >= 0.0
this.epsilon != value
===========================================================================
org.apache.commons.math.linear.OpenMapRealVector.isDefaultValue(double):::EXIT
this.entries == orig(this.entries)
this.virtualSize == orig(this.virtualSize)
this.epsilon == orig(this.epsilon)
(return == false)  <==>  (this.epsilon < orig(value))
(return == true)  <==>  (orig(value) == 0.0)
(return == true)  <==>  (this.epsilon > orig(value))
this.epsilon != orig(value)
===========================================================================
org.apache.commons.math.linear.OpenMapRealVector.isDefaultValue(double):::EXIT;condition="return == true"
return == true
orig(value) == 0.0
===========================================================================
org.apache.commons.math.linear.OpenMapRealVector.isDefaultValue(double):::EXIT;condition="not(return == true)"
return == false
this.epsilon < orig(value)
===========================================================================
org.apache.commons.math.linear.OpenMapRealVector.setEntry(int, double):::ENTER
index one of { 0, 1, 2 }
value >= 0.0
this.virtualSize > index
this.epsilon != value
===========================================================================
org.apache.commons.math.linear.OpenMapRealVector.setEntry(int, double):::EXIT
this.entries == orig(this.entries)
this.virtualSize == orig(this.virtualSize)
this.epsilon == orig(this.epsilon)
this.virtualSize > orig(index)
this.epsilon != orig(value)
Exiting Daikon.
