Daikon version 5.8.8, released March 2, 2021; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:

No return from procedure observed 52 times.  Unmatched entries are ignored!
Unterminated calls:
  org.apache.commons.lang3.math.NumberUtils.createNumber(java.lang.String) : 22 invocations
  org.apache.commons.lang3.math.NumberUtils.createFloat(java.lang.String) : 4 invocations
  org.apache.commons.lang3.math.NumberUtils.createDouble(java.lang.String) : 6 invocations
  org.apache.commons.lang3.math.NumberUtils.createBigDecimal(java.lang.String) : 6 invocations
  org.apache.commons.lang3.math.NumberUtils.createInteger(java.lang.String) : 6 invocations
  org.apache.commons.lang3.math.NumberUtils.createLong(java.lang.String) : 4 invocations
  org.apache.commons.lang3.math.NumberUtils.createBigInteger(java.lang.String) : 4 invocations
End of report for procedures not returned from.  Unmatched entries are ignored!

===========================================================================
org.apache.commons.lang3.math.NumberUtils:::CLASS
org.apache.commons.lang3.math.NumberUtils.LONG_ZERO has only one value
org.apache.commons.lang3.math.NumberUtils.LONG_ZERO != null
org.apache.commons.lang3.math.NumberUtils.LONG_ONE has only one value
org.apache.commons.lang3.math.NumberUtils.LONG_ONE != null
org.apache.commons.lang3.math.NumberUtils.LONG_MINUS_ONE has only one value
org.apache.commons.lang3.math.NumberUtils.LONG_MINUS_ONE != null
org.apache.commons.lang3.math.NumberUtils.INTEGER_ZERO has only one value
org.apache.commons.lang3.math.NumberUtils.INTEGER_ZERO != null
org.apache.commons.lang3.math.NumberUtils.INTEGER_ONE has only one value
org.apache.commons.lang3.math.NumberUtils.INTEGER_ONE != null
org.apache.commons.lang3.math.NumberUtils.INTEGER_MINUS_ONE has only one value
org.apache.commons.lang3.math.NumberUtils.INTEGER_MINUS_ONE != null
org.apache.commons.lang3.math.NumberUtils.SHORT_ZERO has only one value
org.apache.commons.lang3.math.NumberUtils.SHORT_ZERO != null
org.apache.commons.lang3.math.NumberUtils.SHORT_ONE has only one value
org.apache.commons.lang3.math.NumberUtils.SHORT_ONE != null
org.apache.commons.lang3.math.NumberUtils.SHORT_MINUS_ONE has only one value
org.apache.commons.lang3.math.NumberUtils.SHORT_MINUS_ONE != null
org.apache.commons.lang3.math.NumberUtils.BYTE_ZERO has only one value
org.apache.commons.lang3.math.NumberUtils.BYTE_ZERO != null
org.apache.commons.lang3.math.NumberUtils.BYTE_ONE has only one value
org.apache.commons.lang3.math.NumberUtils.BYTE_ONE != null
org.apache.commons.lang3.math.NumberUtils.BYTE_MINUS_ONE has only one value
org.apache.commons.lang3.math.NumberUtils.BYTE_MINUS_ONE != null
org.apache.commons.lang3.math.NumberUtils.DOUBLE_ZERO has only one value
org.apache.commons.lang3.math.NumberUtils.DOUBLE_ZERO != null
org.apache.commons.lang3.math.NumberUtils.DOUBLE_ONE has only one value
org.apache.commons.lang3.math.NumberUtils.DOUBLE_ONE != null
org.apache.commons.lang3.math.NumberUtils.DOUBLE_MINUS_ONE has only one value
org.apache.commons.lang3.math.NumberUtils.DOUBLE_MINUS_ONE != null
org.apache.commons.lang3.math.NumberUtils.FLOAT_ZERO has only one value
org.apache.commons.lang3.math.NumberUtils.FLOAT_ZERO != null
org.apache.commons.lang3.math.NumberUtils.FLOAT_ONE has only one value
org.apache.commons.lang3.math.NumberUtils.FLOAT_ONE != null
org.apache.commons.lang3.math.NumberUtils.FLOAT_MINUS_ONE has only one value
org.apache.commons.lang3.math.NumberUtils.FLOAT_MINUS_ONE != null
===========================================================================
org.apache.commons.lang3.math.NumberUtils.createDouble(java.lang.String):::ENTER
str has only one value
str.toString == "123.4E21"
===========================================================================
org.apache.commons.lang3.math.NumberUtils.createDouble(java.lang.String):::EXIT654
===========================================================================
org.apache.commons.lang3.math.NumberUtils.createDouble(java.lang.String):::EXIT
org.apache.commons.lang3.math.NumberUtils.LONG_ZERO == orig(org.apache.commons.lang3.math.NumberUtils.LONG_ZERO)
org.apache.commons.lang3.math.NumberUtils.LONG_ONE == orig(org.apache.commons.lang3.math.NumberUtils.LONG_ONE)
org.apache.commons.lang3.math.NumberUtils.LONG_MINUS_ONE == orig(org.apache.commons.lang3.math.NumberUtils.LONG_MINUS_ONE)
org.apache.commons.lang3.math.NumberUtils.INTEGER_ZERO == orig(org.apache.commons.lang3.math.NumberUtils.INTEGER_ZERO)
org.apache.commons.lang3.math.NumberUtils.INTEGER_ONE == orig(org.apache.commons.lang3.math.NumberUtils.INTEGER_ONE)
org.apache.commons.lang3.math.NumberUtils.INTEGER_MINUS_ONE == orig(org.apache.commons.lang3.math.NumberUtils.INTEGER_MINUS_ONE)
org.apache.commons.lang3.math.NumberUtils.SHORT_ZERO == orig(org.apache.commons.lang3.math.NumberUtils.SHORT_ZERO)
org.apache.commons.lang3.math.NumberUtils.SHORT_ONE == orig(org.apache.commons.lang3.math.NumberUtils.SHORT_ONE)
org.apache.commons.lang3.math.NumberUtils.SHORT_MINUS_ONE == orig(org.apache.commons.lang3.math.NumberUtils.SHORT_MINUS_ONE)
org.apache.commons.lang3.math.NumberUtils.BYTE_ZERO == orig(org.apache.commons.lang3.math.NumberUtils.BYTE_ZERO)
org.apache.commons.lang3.math.NumberUtils.BYTE_ONE == orig(org.apache.commons.lang3.math.NumberUtils.BYTE_ONE)
org.apache.commons.lang3.math.NumberUtils.BYTE_MINUS_ONE == orig(org.apache.commons.lang3.math.NumberUtils.BYTE_MINUS_ONE)
org.apache.commons.lang3.math.NumberUtils.DOUBLE_ZERO == orig(org.apache.commons.lang3.math.NumberUtils.DOUBLE_ZERO)
org.apache.commons.lang3.math.NumberUtils.DOUBLE_ONE == orig(org.apache.commons.lang3.math.NumberUtils.DOUBLE_ONE)
org.apache.commons.lang3.math.NumberUtils.DOUBLE_MINUS_ONE == orig(org.apache.commons.lang3.math.NumberUtils.DOUBLE_MINUS_ONE)
org.apache.commons.lang3.math.NumberUtils.FLOAT_ZERO == orig(org.apache.commons.lang3.math.NumberUtils.FLOAT_ZERO)
org.apache.commons.lang3.math.NumberUtils.FLOAT_ONE == orig(org.apache.commons.lang3.math.NumberUtils.FLOAT_ONE)
org.apache.commons.lang3.math.NumberUtils.FLOAT_MINUS_ONE == orig(org.apache.commons.lang3.math.NumberUtils.FLOAT_MINUS_ONE)
str.toString == orig(str.toString)
str.toString == "123.4E21"
return has only one value
===========================================================================
org.apache.commons.lang3.math.NumberUtils.createFloat(java.lang.String):::ENTER
str != null
===========================================================================
org.apache.commons.lang3.math.NumberUtils.createFloat(java.lang.String):::EXIT638
===========================================================================
org.apache.commons.lang3.math.NumberUtils.createFloat(java.lang.String):::EXIT
org.apache.commons.lang3.math.NumberUtils.LONG_ZERO == orig(org.apache.commons.lang3.math.NumberUtils.LONG_ZERO)
org.apache.commons.lang3.math.NumberUtils.LONG_ONE == orig(org.apache.commons.lang3.math.NumberUtils.LONG_ONE)
org.apache.commons.lang3.math.NumberUtils.LONG_MINUS_ONE == orig(org.apache.commons.lang3.math.NumberUtils.LONG_MINUS_ONE)
org.apache.commons.lang3.math.NumberUtils.INTEGER_ZERO == orig(org.apache.commons.lang3.math.NumberUtils.INTEGER_ZERO)
org.apache.commons.lang3.math.NumberUtils.INTEGER_ONE == orig(org.apache.commons.lang3.math.NumberUtils.INTEGER_ONE)
org.apache.commons.lang3.math.NumberUtils.INTEGER_MINUS_ONE == orig(org.apache.commons.lang3.math.NumberUtils.INTEGER_MINUS_ONE)
org.apache.commons.lang3.math.NumberUtils.SHORT_ZERO == orig(org.apache.commons.lang3.math.NumberUtils.SHORT_ZERO)
org.apache.commons.lang3.math.NumberUtils.SHORT_ONE == orig(org.apache.commons.lang3.math.NumberUtils.SHORT_ONE)
org.apache.commons.lang3.math.NumberUtils.SHORT_MINUS_ONE == orig(org.apache.commons.lang3.math.NumberUtils.SHORT_MINUS_ONE)
org.apache.commons.lang3.math.NumberUtils.BYTE_ZERO == orig(org.apache.commons.lang3.math.NumberUtils.BYTE_ZERO)
org.apache.commons.lang3.math.NumberUtils.BYTE_ONE == orig(org.apache.commons.lang3.math.NumberUtils.BYTE_ONE)
org.apache.commons.lang3.math.NumberUtils.BYTE_MINUS_ONE == orig(org.apache.commons.lang3.math.NumberUtils.BYTE_MINUS_ONE)
org.apache.commons.lang3.math.NumberUtils.DOUBLE_ZERO == orig(org.apache.commons.lang3.math.NumberUtils.DOUBLE_ZERO)
org.apache.commons.lang3.math.NumberUtils.DOUBLE_ONE == orig(org.apache.commons.lang3.math.NumberUtils.DOUBLE_ONE)
org.apache.commons.lang3.math.NumberUtils.DOUBLE_MINUS_ONE == orig(org.apache.commons.lang3.math.NumberUtils.DOUBLE_MINUS_ONE)
org.apache.commons.lang3.math.NumberUtils.FLOAT_ZERO == orig(org.apache.commons.lang3.math.NumberUtils.FLOAT_ZERO)
org.apache.commons.lang3.math.NumberUtils.FLOAT_ONE == orig(org.apache.commons.lang3.math.NumberUtils.FLOAT_ONE)
org.apache.commons.lang3.math.NumberUtils.FLOAT_MINUS_ONE == orig(org.apache.commons.lang3.math.NumberUtils.FLOAT_MINUS_ONE)
str.toString == orig(str.toString)
return != null
===========================================================================
org.apache.commons.lang3.math.NumberUtils.createInteger(java.lang.String):::ENTER
str != null
===========================================================================
org.apache.commons.lang3.math.NumberUtils.createInteger(java.lang.String):::EXIT672
===========================================================================
org.apache.commons.lang3.math.NumberUtils.createInteger(java.lang.String):::EXIT
org.apache.commons.lang3.math.NumberUtils.LONG_ZERO == orig(org.apache.commons.lang3.math.NumberUtils.LONG_ZERO)
org.apache.commons.lang3.math.NumberUtils.LONG_ONE == orig(org.apache.commons.lang3.math.NumberUtils.LONG_ONE)
org.apache.commons.lang3.math.NumberUtils.LONG_MINUS_ONE == orig(org.apache.commons.lang3.math.NumberUtils.LONG_MINUS_ONE)
org.apache.commons.lang3.math.NumberUtils.INTEGER_ZERO == orig(org.apache.commons.lang3.math.NumberUtils.INTEGER_ZERO)
org.apache.commons.lang3.math.NumberUtils.INTEGER_ONE == orig(org.apache.commons.lang3.math.NumberUtils.INTEGER_ONE)
org.apache.commons.lang3.math.NumberUtils.INTEGER_MINUS_ONE == orig(org.apache.commons.lang3.math.NumberUtils.INTEGER_MINUS_ONE)
org.apache.commons.lang3.math.NumberUtils.SHORT_ZERO == orig(org.apache.commons.lang3.math.NumberUtils.SHORT_ZERO)
org.apache.commons.lang3.math.NumberUtils.SHORT_ONE == orig(org.apache.commons.lang3.math.NumberUtils.SHORT_ONE)
org.apache.commons.lang3.math.NumberUtils.SHORT_MINUS_ONE == orig(org.apache.commons.lang3.math.NumberUtils.SHORT_MINUS_ONE)
org.apache.commons.lang3.math.NumberUtils.BYTE_ZERO == orig(org.apache.commons.lang3.math.NumberUtils.BYTE_ZERO)
org.apache.commons.lang3.math.NumberUtils.BYTE_ONE == orig(org.apache.commons.lang3.math.NumberUtils.BYTE_ONE)
org.apache.commons.lang3.math.NumberUtils.BYTE_MINUS_ONE == orig(org.apache.commons.lang3.math.NumberUtils.BYTE_MINUS_ONE)
org.apache.commons.lang3.math.NumberUtils.DOUBLE_ZERO == orig(org.apache.commons.lang3.math.NumberUtils.DOUBLE_ZERO)
org.apache.commons.lang3.math.NumberUtils.DOUBLE_ONE == orig(org.apache.commons.lang3.math.NumberUtils.DOUBLE_ONE)
org.apache.commons.lang3.math.NumberUtils.DOUBLE_MINUS_ONE == orig(org.apache.commons.lang3.math.NumberUtils.DOUBLE_MINUS_ONE)
org.apache.commons.lang3.math.NumberUtils.FLOAT_ZERO == orig(org.apache.commons.lang3.math.NumberUtils.FLOAT_ZERO)
org.apache.commons.lang3.math.NumberUtils.FLOAT_ONE == orig(org.apache.commons.lang3.math.NumberUtils.FLOAT_ONE)
org.apache.commons.lang3.math.NumberUtils.FLOAT_MINUS_ONE == orig(org.apache.commons.lang3.math.NumberUtils.FLOAT_MINUS_ONE)
str.toString == orig(str.toString)
return != null
===========================================================================
org.apache.commons.lang3.math.NumberUtils.createLong(java.lang.String):::ENTER
str has only one value
str.toString == "22338"
===========================================================================
org.apache.commons.lang3.math.NumberUtils.createLong(java.lang.String):::EXIT688
===========================================================================
org.apache.commons.lang3.math.NumberUtils.createLong(java.lang.String):::EXIT
org.apache.commons.lang3.math.NumberUtils.LONG_ZERO == orig(org.apache.commons.lang3.math.NumberUtils.LONG_ZERO)
org.apache.commons.lang3.math.NumberUtils.LONG_ONE == orig(org.apache.commons.lang3.math.NumberUtils.LONG_ONE)
org.apache.commons.lang3.math.NumberUtils.LONG_MINUS_ONE == orig(org.apache.commons.lang3.math.NumberUtils.LONG_MINUS_ONE)
org.apache.commons.lang3.math.NumberUtils.INTEGER_ZERO == orig(org.apache.commons.lang3.math.NumberUtils.INTEGER_ZERO)
org.apache.commons.lang3.math.NumberUtils.INTEGER_ONE == orig(org.apache.commons.lang3.math.NumberUtils.INTEGER_ONE)
org.apache.commons.lang3.math.NumberUtils.INTEGER_MINUS_ONE == orig(org.apache.commons.lang3.math.NumberUtils.INTEGER_MINUS_ONE)
org.apache.commons.lang3.math.NumberUtils.SHORT_ZERO == orig(org.apache.commons.lang3.math.NumberUtils.SHORT_ZERO)
org.apache.commons.lang3.math.NumberUtils.SHORT_ONE == orig(org.apache.commons.lang3.math.NumberUtils.SHORT_ONE)
org.apache.commons.lang3.math.NumberUtils.SHORT_MINUS_ONE == orig(org.apache.commons.lang3.math.NumberUtils.SHORT_MINUS_ONE)
org.apache.commons.lang3.math.NumberUtils.BYTE_ZERO == orig(org.apache.commons.lang3.math.NumberUtils.BYTE_ZERO)
org.apache.commons.lang3.math.NumberUtils.BYTE_ONE == orig(org.apache.commons.lang3.math.NumberUtils.BYTE_ONE)
org.apache.commons.lang3.math.NumberUtils.BYTE_MINUS_ONE == orig(org.apache.commons.lang3.math.NumberUtils.BYTE_MINUS_ONE)
org.apache.commons.lang3.math.NumberUtils.DOUBLE_ZERO == orig(org.apache.commons.lang3.math.NumberUtils.DOUBLE_ZERO)
org.apache.commons.lang3.math.NumberUtils.DOUBLE_ONE == orig(org.apache.commons.lang3.math.NumberUtils.DOUBLE_ONE)
org.apache.commons.lang3.math.NumberUtils.DOUBLE_MINUS_ONE == orig(org.apache.commons.lang3.math.NumberUtils.DOUBLE_MINUS_ONE)
org.apache.commons.lang3.math.NumberUtils.FLOAT_ZERO == orig(org.apache.commons.lang3.math.NumberUtils.FLOAT_ZERO)
org.apache.commons.lang3.math.NumberUtils.FLOAT_ONE == orig(org.apache.commons.lang3.math.NumberUtils.FLOAT_ONE)
org.apache.commons.lang3.math.NumberUtils.FLOAT_MINUS_ONE == orig(org.apache.commons.lang3.math.NumberUtils.FLOAT_MINUS_ONE)
str.toString == orig(str.toString)
str.toString == "22338"
return has only one value
===========================================================================
org.apache.commons.lang3.math.NumberUtils.createNumber(java.lang.String):::ENTER
===========================================================================
org.apache.commons.lang3.math.NumberUtils.createNumber(java.lang.String):::EXIT454
return == null
orig(str) == null
===========================================================================
org.apache.commons.lang3.math.NumberUtils.createNumber(java.lang.String):::EXIT464
str.toString == "--2.3"
return == null
orig(str) has only one value
===========================================================================
org.apache.commons.lang3.math.NumberUtils.createNumber(java.lang.String):::EXIT467
str.toString one of { "0x0", "0xABC123" }
return.getClass().getName() == java.lang.Integer.class
===========================================================================
org.apache.commons.lang3.math.NumberUtils.createNumber(java.lang.String):::EXIT514
str.toString == "22338L"
return has only one value
return.getClass().getName() == java.lang.Long.class
orig(str) has only one value
===========================================================================
org.apache.commons.lang3.math.NumberUtils.createNumber(java.lang.String):::EXIT529
str.toString == "-221.23F"
return has only one value
return.getClass().getName() == java.lang.Float.class
orig(str) has only one value
===========================================================================
org.apache.commons.lang3.math.NumberUtils.createNumber(java.lang.String):::EXIT541
str.toString == "123.4E21D"
return has only one value
return.getClass().getName() == java.lang.Double.class
orig(str) has only one value
===========================================================================
org.apache.commons.lang3.math.NumberUtils.createNumber(java.lang.String):::EXIT567
return != null
return.getClass().getName() == java.lang.Integer.class
orig(str) != null
===========================================================================
org.apache.commons.lang3.math.NumberUtils.createNumber(java.lang.String):::EXIT584
return != null
return.getClass().getName() == java.lang.Float.class
orig(str) != null
===========================================================================
org.apache.commons.lang3.math.NumberUtils.createNumber(java.lang.String):::EXIT
org.apache.commons.lang3.math.NumberUtils.LONG_ZERO == orig(org.apache.commons.lang3.math.NumberUtils.LONG_ZERO)
org.apache.commons.lang3.math.NumberUtils.LONG_ONE == orig(org.apache.commons.lang3.math.NumberUtils.LONG_ONE)
org.apache.commons.lang3.math.NumberUtils.LONG_MINUS_ONE == orig(org.apache.commons.lang3.math.NumberUtils.LONG_MINUS_ONE)
org.apache.commons.lang3.math.NumberUtils.INTEGER_ZERO == orig(org.apache.commons.lang3.math.NumberUtils.INTEGER_ZERO)
org.apache.commons.lang3.math.NumberUtils.INTEGER_ONE == orig(org.apache.commons.lang3.math.NumberUtils.INTEGER_ONE)
org.apache.commons.lang3.math.NumberUtils.INTEGER_MINUS_ONE == orig(org.apache.commons.lang3.math.NumberUtils.INTEGER_MINUS_ONE)
org.apache.commons.lang3.math.NumberUtils.SHORT_ZERO == orig(org.apache.commons.lang3.math.NumberUtils.SHORT_ZERO)
org.apache.commons.lang3.math.NumberUtils.SHORT_ONE == orig(org.apache.commons.lang3.math.NumberUtils.SHORT_ONE)
org.apache.commons.lang3.math.NumberUtils.SHORT_MINUS_ONE == orig(org.apache.commons.lang3.math.NumberUtils.SHORT_MINUS_ONE)
org.apache.commons.lang3.math.NumberUtils.BYTE_ZERO == orig(org.apache.commons.lang3.math.NumberUtils.BYTE_ZERO)
org.apache.commons.lang3.math.NumberUtils.BYTE_ONE == orig(org.apache.commons.lang3.math.NumberUtils.BYTE_ONE)
org.apache.commons.lang3.math.NumberUtils.BYTE_MINUS_ONE == orig(org.apache.commons.lang3.math.NumberUtils.BYTE_MINUS_ONE)
org.apache.commons.lang3.math.NumberUtils.DOUBLE_ZERO == orig(org.apache.commons.lang3.math.NumberUtils.DOUBLE_ZERO)
org.apache.commons.lang3.math.NumberUtils.DOUBLE_ONE == orig(org.apache.commons.lang3.math.NumberUtils.DOUBLE_ONE)
org.apache.commons.lang3.math.NumberUtils.DOUBLE_MINUS_ONE == orig(org.apache.commons.lang3.math.NumberUtils.DOUBLE_MINUS_ONE)
org.apache.commons.lang3.math.NumberUtils.FLOAT_ZERO == orig(org.apache.commons.lang3.math.NumberUtils.FLOAT_ZERO)
org.apache.commons.lang3.math.NumberUtils.FLOAT_ONE == orig(org.apache.commons.lang3.math.NumberUtils.FLOAT_ONE)
org.apache.commons.lang3.math.NumberUtils.FLOAT_MINUS_ONE == orig(org.apache.commons.lang3.math.NumberUtils.FLOAT_MINUS_ONE)
str.toString == orig(str.toString)
===========================================================================
org.apache.commons.lang3.math.NumberUtils.isAllZeros(java.lang.String):::ENTER
str != null
===========================================================================
org.apache.commons.lang3.math.NumberUtils.isAllZeros(java.lang.String):::EXIT618
===========================================================================
org.apache.commons.lang3.math.NumberUtils.isAllZeros(java.lang.String):::EXIT618;condition="not(return == true)"
===========================================================================
org.apache.commons.lang3.math.NumberUtils.isAllZeros(java.lang.String):::EXIT621
str.toString == ""
===========================================================================
org.apache.commons.lang3.math.NumberUtils.isAllZeros(java.lang.String):::EXIT621;condition="not(return == true)"
===========================================================================
org.apache.commons.lang3.math.NumberUtils.isAllZeros(java.lang.String):::EXIT
org.apache.commons.lang3.math.NumberUtils.LONG_ZERO == orig(org.apache.commons.lang3.math.NumberUtils.LONG_ZERO)
org.apache.commons.lang3.math.NumberUtils.LONG_ONE == orig(org.apache.commons.lang3.math.NumberUtils.LONG_ONE)
org.apache.commons.lang3.math.NumberUtils.LONG_MINUS_ONE == orig(org.apache.commons.lang3.math.NumberUtils.LONG_MINUS_ONE)
org.apache.commons.lang3.math.NumberUtils.INTEGER_ZERO == orig(org.apache.commons.lang3.math.NumberUtils.INTEGER_ZERO)
org.apache.commons.lang3.math.NumberUtils.INTEGER_ONE == orig(org.apache.commons.lang3.math.NumberUtils.INTEGER_ONE)
org.apache.commons.lang3.math.NumberUtils.INTEGER_MINUS_ONE == orig(org.apache.commons.lang3.math.NumberUtils.INTEGER_MINUS_ONE)
org.apache.commons.lang3.math.NumberUtils.SHORT_ZERO == orig(org.apache.commons.lang3.math.NumberUtils.SHORT_ZERO)
org.apache.commons.lang3.math.NumberUtils.SHORT_ONE == orig(org.apache.commons.lang3.math.NumberUtils.SHORT_ONE)
org.apache.commons.lang3.math.NumberUtils.SHORT_MINUS_ONE == orig(org.apache.commons.lang3.math.NumberUtils.SHORT_MINUS_ONE)
org.apache.commons.lang3.math.NumberUtils.BYTE_ZERO == orig(org.apache.commons.lang3.math.NumberUtils.BYTE_ZERO)
org.apache.commons.lang3.math.NumberUtils.BYTE_ONE == orig(org.apache.commons.lang3.math.NumberUtils.BYTE_ONE)
org.apache.commons.lang3.math.NumberUtils.BYTE_MINUS_ONE == orig(org.apache.commons.lang3.math.NumberUtils.BYTE_MINUS_ONE)
org.apache.commons.lang3.math.NumberUtils.DOUBLE_ZERO == orig(org.apache.commons.lang3.math.NumberUtils.DOUBLE_ZERO)
org.apache.commons.lang3.math.NumberUtils.DOUBLE_ONE == orig(org.apache.commons.lang3.math.NumberUtils.DOUBLE_ONE)
org.apache.commons.lang3.math.NumberUtils.DOUBLE_MINUS_ONE == orig(org.apache.commons.lang3.math.NumberUtils.DOUBLE_MINUS_ONE)
org.apache.commons.lang3.math.NumberUtils.FLOAT_ZERO == orig(org.apache.commons.lang3.math.NumberUtils.FLOAT_ZERO)
org.apache.commons.lang3.math.NumberUtils.FLOAT_ONE == orig(org.apache.commons.lang3.math.NumberUtils.FLOAT_ONE)
org.apache.commons.lang3.math.NumberUtils.FLOAT_MINUS_ONE == orig(org.apache.commons.lang3.math.NumberUtils.FLOAT_MINUS_ONE)
str.toString == orig(str.toString)
return == false
===========================================================================
org.apache.commons.lang3.math.NumberUtils.isAllZeros(java.lang.String):::EXIT;condition="not(return == true)"
===========================================================================
org.apache.commons.lang3.math.NumberUtils.isDigits(java.lang.String):::ENTER
str has only one value
str.toString == "22338"
===========================================================================
org.apache.commons.lang3.math.NumberUtils.isDigits(java.lang.String):::EXIT1303
===========================================================================
org.apache.commons.lang3.math.NumberUtils.isDigits(java.lang.String):::EXIT1303;condition="return == true"
===========================================================================
org.apache.commons.lang3.math.NumberUtils.isDigits(java.lang.String):::EXIT
org.apache.commons.lang3.math.NumberUtils.LONG_ZERO == orig(org.apache.commons.lang3.math.NumberUtils.LONG_ZERO)
org.apache.commons.lang3.math.NumberUtils.LONG_ONE == orig(org.apache.commons.lang3.math.NumberUtils.LONG_ONE)
org.apache.commons.lang3.math.NumberUtils.LONG_MINUS_ONE == orig(org.apache.commons.lang3.math.NumberUtils.LONG_MINUS_ONE)
org.apache.commons.lang3.math.NumberUtils.INTEGER_ZERO == orig(org.apache.commons.lang3.math.NumberUtils.INTEGER_ZERO)
org.apache.commons.lang3.math.NumberUtils.INTEGER_ONE == orig(org.apache.commons.lang3.math.NumberUtils.INTEGER_ONE)
org.apache.commons.lang3.math.NumberUtils.INTEGER_MINUS_ONE == orig(org.apache.commons.lang3.math.NumberUtils.INTEGER_MINUS_ONE)
org.apache.commons.lang3.math.NumberUtils.SHORT_ZERO == orig(org.apache.commons.lang3.math.NumberUtils.SHORT_ZERO)
org.apache.commons.lang3.math.NumberUtils.SHORT_ONE == orig(org.apache.commons.lang3.math.NumberUtils.SHORT_ONE)
org.apache.commons.lang3.math.NumberUtils.SHORT_MINUS_ONE == orig(org.apache.commons.lang3.math.NumberUtils.SHORT_MINUS_ONE)
org.apache.commons.lang3.math.NumberUtils.BYTE_ZERO == orig(org.apache.commons.lang3.math.NumberUtils.BYTE_ZERO)
org.apache.commons.lang3.math.NumberUtils.BYTE_ONE == orig(org.apache.commons.lang3.math.NumberUtils.BYTE_ONE)
org.apache.commons.lang3.math.NumberUtils.BYTE_MINUS_ONE == orig(org.apache.commons.lang3.math.NumberUtils.BYTE_MINUS_ONE)
org.apache.commons.lang3.math.NumberUtils.DOUBLE_ZERO == orig(org.apache.commons.lang3.math.NumberUtils.DOUBLE_ZERO)
org.apache.commons.lang3.math.NumberUtils.DOUBLE_ONE == orig(org.apache.commons.lang3.math.NumberUtils.DOUBLE_ONE)
org.apache.commons.lang3.math.NumberUtils.DOUBLE_MINUS_ONE == orig(org.apache.commons.lang3.math.NumberUtils.DOUBLE_MINUS_ONE)
org.apache.commons.lang3.math.NumberUtils.FLOAT_ZERO == orig(org.apache.commons.lang3.math.NumberUtils.FLOAT_ZERO)
org.apache.commons.lang3.math.NumberUtils.FLOAT_ONE == orig(org.apache.commons.lang3.math.NumberUtils.FLOAT_ONE)
org.apache.commons.lang3.math.NumberUtils.FLOAT_MINUS_ONE == orig(org.apache.commons.lang3.math.NumberUtils.FLOAT_MINUS_ONE)
str.toString == orig(str.toString)
str.toString == "22338"
return == true
===========================================================================
org.apache.commons.lang3.math.NumberUtils.isDigits(java.lang.String):::EXIT;condition="return == true"
===========================================================================
org.apache.commons.lang3.math.NumberUtils.isNumber(java.lang.String):::ENTER
===========================================================================
org.apache.commons.lang3.math.NumberUtils.isNumber(java.lang.String):::EXIT1321
str.toString == ""
return == false
===========================================================================
org.apache.commons.lang3.math.NumberUtils.isNumber(java.lang.String):::EXIT1321;condition="not(return == true)"
===========================================================================
org.apache.commons.lang3.math.NumberUtils.isNumber(java.lang.String):::EXIT1342
str.toString one of { "0xFAE-1", "0xGF" }
return == false
===========================================================================
org.apache.commons.lang3.math.NumberUtils.isNumber(java.lang.String):::EXIT1342;condition="not(return == true)"
===========================================================================
org.apache.commons.lang3.math.NumberUtils.isNumber(java.lang.String):::EXIT1345
str.toString one of { "0x0", "0xABC123" }
return == true
===========================================================================
org.apache.commons.lang3.math.NumberUtils.isNumber(java.lang.String):::EXIT1345;condition="return == true"
===========================================================================
org.apache.commons.lang3.math.NumberUtils.isNumber(java.lang.String):::EXIT1361
str.toString one of { "-123E2.12", ".12.3" }
return == false
===========================================================================
org.apache.commons.lang3.math.NumberUtils.isNumber(java.lang.String):::EXIT1361;condition="not(return == true)"
===========================================================================
org.apache.commons.lang3.math.NumberUtils.isNumber(java.lang.String):::EXIT1377
str.toString one of { "--2.3", "-123E+-212" }
return == false
===========================================================================
org.apache.commons.lang3.math.NumberUtils.isNumber(java.lang.String):::EXIT1377;condition="not(return == true)"
===========================================================================
org.apache.commons.lang3.math.NumberUtils.isNumber(java.lang.String):::EXIT1382
return == false
orig(str) != null
===========================================================================
org.apache.commons.lang3.math.NumberUtils.isNumber(java.lang.String):::EXIT1382;condition="not(return == true)"
===========================================================================
org.apache.commons.lang3.math.NumberUtils.isNumber(java.lang.String):::EXIT1389
return == true
orig(str) != null
===========================================================================
org.apache.commons.lang3.math.NumberUtils.isNumber(java.lang.String):::EXIT1389;condition="return == true"
===========================================================================
org.apache.commons.lang3.math.NumberUtils.isNumber(java.lang.String):::EXIT1393
str.toString == "-123E"
return == false
orig(str) has only one value
===========================================================================
org.apache.commons.lang3.math.NumberUtils.isNumber(java.lang.String):::EXIT1393;condition="not(return == true)"
===========================================================================
org.apache.commons.lang3.math.NumberUtils.isNumber(java.lang.String):::EXIT1401
(str.toString == ".")  <==>  (return == false)
(str.toString == "2.")  <==>  (return == true)
str.toString one of { ".", "2." }
===========================================================================
org.apache.commons.lang3.math.NumberUtils.isNumber(java.lang.String):::EXIT1401;condition="return == true"
str.toString == "2."
orig(str) has only one value
===========================================================================
org.apache.commons.lang3.math.NumberUtils.isNumber(java.lang.String):::EXIT1401;condition="not(return == true)"
str.toString == "."
orig(str) has only one value
===========================================================================
org.apache.commons.lang3.math.NumberUtils.isNumber(java.lang.String):::EXIT1408
(str.toString == "123.4E-D")  <==>  (return == false)
(str.toString == "123.4E-D")  ==>  (orig(str) has only one value)
(str.toString one of { "-221.23F", "123.4E21D" })  <==>  (return == true)
str.toString one of { "-221.23F", "123.4E-D", "123.4E21D" }
===========================================================================
org.apache.commons.lang3.math.NumberUtils.isNumber(java.lang.String):::EXIT1408;condition="return == true"
str.toString one of { "-221.23F", "123.4E21D" }
===========================================================================
org.apache.commons.lang3.math.NumberUtils.isNumber(java.lang.String):::EXIT1408;condition="not(return == true)"
str.toString == "123.4E-D"
orig(str) has only one value
===========================================================================
org.apache.commons.lang3.math.NumberUtils.isNumber(java.lang.String):::EXIT1413
(str.toString == "22338L")  <==>  (return == true)
(str.toString == "22338L")  ==>  (orig(str) has only one value)
(str.toString one of { "1.1L", "1234E5l" })  <==>  (return == false)
str.toString one of { "1.1L", "1234E5l", "22338L" }
===========================================================================
org.apache.commons.lang3.math.NumberUtils.isNumber(java.lang.String):::EXIT1413;condition="return == true"
str.toString == "22338L"
orig(str) has only one value
===========================================================================
org.apache.commons.lang3.math.NumberUtils.isNumber(java.lang.String):::EXIT1413;condition="not(return == true)"
str.toString one of { "1.1L", "1234E5l" }
===========================================================================
org.apache.commons.lang3.math.NumberUtils.isNumber(java.lang.String):::EXIT1416
return == false
orig(str) != null
===========================================================================
org.apache.commons.lang3.math.NumberUtils.isNumber(java.lang.String):::EXIT1416;condition="not(return == true)"
===========================================================================
org.apache.commons.lang3.math.NumberUtils.isNumber(java.lang.String):::EXIT
org.apache.commons.lang3.math.NumberUtils.LONG_ZERO == orig(org.apache.commons.lang3.math.NumberUtils.LONG_ZERO)
org.apache.commons.lang3.math.NumberUtils.LONG_ONE == orig(org.apache.commons.lang3.math.NumberUtils.LONG_ONE)
org.apache.commons.lang3.math.NumberUtils.LONG_MINUS_ONE == orig(org.apache.commons.lang3.math.NumberUtils.LONG_MINUS_ONE)
org.apache.commons.lang3.math.NumberUtils.INTEGER_ZERO == orig(org.apache.commons.lang3.math.NumberUtils.INTEGER_ZERO)
org.apache.commons.lang3.math.NumberUtils.INTEGER_ONE == orig(org.apache.commons.lang3.math.NumberUtils.INTEGER_ONE)
org.apache.commons.lang3.math.NumberUtils.INTEGER_MINUS_ONE == orig(org.apache.commons.lang3.math.NumberUtils.INTEGER_MINUS_ONE)
org.apache.commons.lang3.math.NumberUtils.SHORT_ZERO == orig(org.apache.commons.lang3.math.NumberUtils.SHORT_ZERO)
org.apache.commons.lang3.math.NumberUtils.SHORT_ONE == orig(org.apache.commons.lang3.math.NumberUtils.SHORT_ONE)
org.apache.commons.lang3.math.NumberUtils.SHORT_MINUS_ONE == orig(org.apache.commons.lang3.math.NumberUtils.SHORT_MINUS_ONE)
org.apache.commons.lang3.math.NumberUtils.BYTE_ZERO == orig(org.apache.commons.lang3.math.NumberUtils.BYTE_ZERO)
org.apache.commons.lang3.math.NumberUtils.BYTE_ONE == orig(org.apache.commons.lang3.math.NumberUtils.BYTE_ONE)
org.apache.commons.lang3.math.NumberUtils.BYTE_MINUS_ONE == orig(org.apache.commons.lang3.math.NumberUtils.BYTE_MINUS_ONE)
org.apache.commons.lang3.math.NumberUtils.DOUBLE_ZERO == orig(org.apache.commons.lang3.math.NumberUtils.DOUBLE_ZERO)
org.apache.commons.lang3.math.NumberUtils.DOUBLE_ONE == orig(org.apache.commons.lang3.math.NumberUtils.DOUBLE_ONE)
org.apache.commons.lang3.math.NumberUtils.DOUBLE_MINUS_ONE == orig(org.apache.commons.lang3.math.NumberUtils.DOUBLE_MINUS_ONE)
org.apache.commons.lang3.math.NumberUtils.FLOAT_ZERO == orig(org.apache.commons.lang3.math.NumberUtils.FLOAT_ZERO)
org.apache.commons.lang3.math.NumberUtils.FLOAT_ONE == orig(org.apache.commons.lang3.math.NumberUtils.FLOAT_ONE)
org.apache.commons.lang3.math.NumberUtils.FLOAT_MINUS_ONE == orig(org.apache.commons.lang3.math.NumberUtils.FLOAT_MINUS_ONE)
str.toString == orig(str.toString)
(return == true)  ==>  (orig(str) != null)
===========================================================================
org.apache.commons.lang3.math.NumberUtils.isNumber(java.lang.String):::EXIT;condition="return == true"
return == true
orig(str) != null
===========================================================================
org.apache.commons.lang3.math.NumberUtils.isNumber(java.lang.String):::EXIT;condition="not(return == true)"
return == false
===========================================================================
org.apache.commons.lang3.math.NumberUtilsTest_testIsNumber:::OBJECT
this has only one value
===========================================================================
org.apache.commons.lang3.math.NumberUtilsTest_testIsNumber.NumberUtilsTest_testIsNumber(java.lang.String):::ENTER
name has only one value
name.toString == "testIsNumber"
===========================================================================
org.apache.commons.lang3.math.NumberUtilsTest_testIsNumber.NumberUtilsTest_testIsNumber(java.lang.String):::EXIT
name.toString == orig(name.toString)
name.toString == "testIsNumber"
===========================================================================
org.apache.commons.lang3.math.NumberUtilsTest_testIsNumber.checkCreateNumber(java.lang.String):::ENTER
===========================================================================
org.apache.commons.lang3.math.NumberUtilsTest_testIsNumber.checkCreateNumber(java.lang.String):::EXIT340
val.toString == "--2.3"
return == false
===========================================================================
org.apache.commons.lang3.math.NumberUtilsTest_testIsNumber.checkCreateNumber(java.lang.String):::EXIT340;condition="not(return == true)"
===========================================================================
org.apache.commons.lang3.math.NumberUtilsTest_testIsNumber.checkCreateNumber(java.lang.String):::EXIT342
return == true
orig(val) != null
===========================================================================
org.apache.commons.lang3.math.NumberUtilsTest_testIsNumber.checkCreateNumber(java.lang.String):::EXIT342;condition="return == true"
===========================================================================
org.apache.commons.lang3.math.NumberUtilsTest_testIsNumber.checkCreateNumber(java.lang.String):::EXIT344
return == false
orig(val) != null
===========================================================================
org.apache.commons.lang3.math.NumberUtilsTest_testIsNumber.checkCreateNumber(java.lang.String):::EXIT344;condition="not(return == true)"
===========================================================================
org.apache.commons.lang3.math.NumberUtilsTest_testIsNumber.checkCreateNumber(java.lang.String):::EXIT
val.toString == orig(val.toString)
(return == true)  ==>  (orig(val) != null)
===========================================================================
org.apache.commons.lang3.math.NumberUtilsTest_testIsNumber.checkCreateNumber(java.lang.String):::EXIT;condition="return == true"
return == true
orig(val) != null
===========================================================================
org.apache.commons.lang3.math.NumberUtilsTest_testIsNumber.checkCreateNumber(java.lang.String):::EXIT;condition="not(return == true)"
return == false
===========================================================================
org.apache.commons.lang3.math.NumberUtilsTest_testIsNumber.testIsNumber():::ENTER
===========================================================================
org.apache.commons.lang3.math.NumberUtilsTest_testIsNumber.testIsNumber():::EXIT
Exiting Daikon.
