Daikon version 5.8.8, released March 2, 2021; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:

===========================================================================
org.jfree.chart.renderer.category.StatisticalBarRenderer:::CLASS
===========================================================================
org.jfree.chart.renderer.category.StatisticalBarRenderer:::OBJECT
this has only one value
this.errorIndicatorPaint has only one value
this.errorIndicatorPaint != null
this.errorIndicatorPaint.getClass().getName() == java.awt.Color.class
this.errorIndicatorStroke has only one value
this.errorIndicatorStroke != null
this.errorIndicatorStroke.getClass().getName() == java.awt.BasicStroke.class
this.errorIndicatorPaint.getClass().getName() != this.errorIndicatorStroke.getClass().getName()
===========================================================================
org.jfree.chart.renderer.category.StatisticalBarRenderer.StatisticalBarRenderer():::EXIT
===========================================================================
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawItem(java.awt.Graphics2D, org.jfree.chart.renderer.category.CategoryItemRendererState, java.awt.geom.Rectangle2D, org.jfree.chart.plot.CategoryPlot, org.jfree.chart.axis.CategoryAxis, org.jfree.chart.axis.ValueAxis, org.jfree.data.category.CategoryDataset, int, int, int):::ENTER
g2 has only one value
g2.getClass().getName() == sun.java2d.SunGraphics2D.class
state has only one value
dataArea has only one value
dataArea.getClass().getName() == java.awt.geom.Rectangle2D$Double.class
plot has only one value
domainAxis has only one value
rangeAxis has only one value
rangeAxis.getClass().getName() == org.jfree.chart.axis.NumberAxis.class
data has only one value
data.getClass().getName() == org.jfree.data.statistics.DefaultStatisticalCategoryDataset.class
row == 0
column one of { 0, 1 }
pass == 0
this.errorIndicatorPaint.getClass().getName() != g2.getClass().getName()
this.errorIndicatorPaint.getClass().getName() != dataArea.getClass().getName()
this.errorIndicatorPaint.getClass().getName() != rangeAxis.getClass().getName()
this.errorIndicatorPaint.getClass().getName() != data.getClass().getName()
this.errorIndicatorStroke.getClass().getName() != g2.getClass().getName()
this.errorIndicatorStroke.getClass().getName() != dataArea.getClass().getName()
this.errorIndicatorStroke.getClass().getName() != rangeAxis.getClass().getName()
this.errorIndicatorStroke.getClass().getName() != data.getClass().getName()
g2.getClass().getName() != dataArea.getClass().getName()
g2.getClass().getName() != rangeAxis.getClass().getName()
g2.getClass().getName() != data.getClass().getName()
dataArea.getClass().getName() != rangeAxis.getClass().getName()
dataArea.getClass().getName() != data.getClass().getName()
rangeAxis.getClass().getName() != data.getClass().getName()
===========================================================================
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawItem(java.awt.Graphics2D, org.jfree.chart.renderer.category.CategoryItemRendererState, java.awt.geom.Rectangle2D, org.jfree.chart.plot.CategoryPlot, org.jfree.chart.axis.CategoryAxis, org.jfree.chart.axis.ValueAxis, org.jfree.data.category.CategoryDataset, int, int, int):::EXIT
this.errorIndicatorPaint == orig(this.errorIndicatorPaint)
this.errorIndicatorPaint.getClass().getName() == orig(this.errorIndicatorPaint.getClass().getName())
this.errorIndicatorStroke == orig(this.errorIndicatorStroke)
this.errorIndicatorStroke.getClass().getName() == orig(this.errorIndicatorStroke.getClass().getName())
this.errorIndicatorPaint.getClass().getName() != orig(g2.getClass().getName())
this.errorIndicatorPaint.getClass().getName() != orig(dataArea.getClass().getName())
this.errorIndicatorPaint.getClass().getName() != orig(rangeAxis.getClass().getName())
this.errorIndicatorPaint.getClass().getName() != orig(data.getClass().getName())
this.errorIndicatorStroke.getClass().getName() != orig(g2.getClass().getName())
this.errorIndicatorStroke.getClass().getName() != orig(dataArea.getClass().getName())
this.errorIndicatorStroke.getClass().getName() != orig(rangeAxis.getClass().getName())
this.errorIndicatorStroke.getClass().getName() != orig(data.getClass().getName())
Exiting Daikon.
