Daikon version 5.8.8, released March 2, 2021; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:

No return from procedure observed 3 times.  Unmatched entries are ignored!
Unterminated calls:
  org.apache.commons.math3.optimization.linear.SimplexSolverTest_testMath828Cycle.testMath828Cycle() : 1 invocation
  org.apache.commons.math3.optimization.linear.SimplexSolver.doOptimize() : 1 invocation
  org.apache.commons.math3.optimization.linear.SimplexSolver.doIteration(org.apache.commons.math3.optimization.linear.SimplexTableau) : 1 invocation
End of report for procedures not returned from.  Unmatched entries are ignored!

===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolver:::CLASS
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolver:::OBJECT
this has only one value
this.epsilon == 1.0E-6
this.maxUlps == 10
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolver.SimplexSolver():::EXIT
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolver.SimplexSolver(double, int):::ENTER
epsilon == 1.0E-6
maxUlps == 10
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolver.SimplexSolver(double, int):::EXIT
this.epsilon == orig(epsilon)
this.maxUlps == orig(maxUlps)
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolver.doIteration(org.apache.commons.math3.optimization.linear.SimplexTableau):::ENTER
tableau has only one value
tableau != null
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolver.doIteration(org.apache.commons.math3.optimization.linear.SimplexTableau):::EXIT
this.epsilon == orig(this.epsilon)
this.maxUlps == orig(this.maxUlps)
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolver.getPivotColumn(org.apache.commons.math3.optimization.linear.SimplexTableau):::ENTER
tableau has only one value
tableau != null
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolver.getPivotColumn(org.apache.commons.math3.optimization.linear.SimplexTableau):::EXIT
this.epsilon == orig(this.epsilon)
this.maxUlps == orig(this.maxUlps)
return != null
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolver.getPivotRow(org.apache.commons.math3.optimization.linear.SimplexTableau, int):::ENTER
tableau has only one value
tableau != null
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolver.getPivotRow(org.apache.commons.math3.optimization.linear.SimplexTableau, int):::EXIT124
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolver.getPivotRow(org.apache.commons.math3.optimization.linear.SimplexTableau, int):::EXIT151
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolver.getPivotRow(org.apache.commons.math3.optimization.linear.SimplexTableau, int):::EXIT153
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolver.getPivotRow(org.apache.commons.math3.optimization.linear.SimplexTableau, int):::EXIT
this.epsilon == orig(this.epsilon)
this.maxUlps == orig(this.maxUlps)
return != null
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolver.solvePhase1(org.apache.commons.math3.optimization.linear.SimplexTableau):::ENTER
tableau has only one value
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolver.solvePhase1(org.apache.commons.math3.optimization.linear.SimplexTableau):::EXIT209
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolver.solvePhase1(org.apache.commons.math3.optimization.linear.SimplexTableau):::EXIT
this.epsilon == orig(this.epsilon)
this.maxUlps == orig(this.maxUlps)
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolverTest_testMath828Cycle:::OBJECT
this has only one value
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolverTest_testMath828Cycle.SimplexSolverTest_testMath828Cycle():::EXIT
Exiting Daikon.
