Daikon version 5.8.8, released March 2, 2021; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:

===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau:::CLASS
org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL has only one value
org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL != null
org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL.toString == "x-"
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau:::OBJECT
this.constraints.getClass().getName() == this.columnLabels.getClass().getName()
this has only one value
this.f has only one value
this.f != null
this.constraints[] contains no nulls and has only one value, of length 1
this.constraints[] elements has only one value
this.constraints[] elements != null
this.constraints[].getClass().getName() == [org.apache.commons.math.optimization.linear.LinearConstraint]
this.constraints[].getClass().getName() elements == org.apache.commons.math.optimization.linear.LinearConstraint.class
this.constraints.getClass().getName() == java.util.ArrayList.class
this.columnLabels has only one value
this.columnLabels != null
this.columnLabels[] elements != null
this.columnLabels[].getClass().getName() elements == java.lang.String.class
this.columnLabels.getClass().getName() == java.util.ArrayList.class
this.tableau.getClass().getName() == org.apache.commons.math.linear.Array2DRowRealMatrix.class
this.numDecisionVariables one of { 0, 2 }
this.numSlackVariables == 0
this.numArtificialVariables one of { 0, 1 }
this.epsilon one of { 0.0, 1.0E-6 }
this.maxUlps one of { 0, 10 }
size(this.constraints[]) == 1
size(this.columnLabels[])-1 != 0
this.constraints.getClass().getName() != this.tableau.getClass().getName()
this.columnLabels.getClass().getName() != this.tableau.getClass().getName()
this.numDecisionVariables >= this.numSlackVariables
this.numDecisionVariables >= this.numArtificialVariables
this.numSlackVariables <= this.numArtificialVariables
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.SimplexTableau(org.apache.commons.math.optimization.linear.LinearObjectiveFunction, java.util.Collection, org.apache.commons.math.optimization.GoalType, boolean, double, int):::ENTER
f has only one value
constraints has only one value
constraints.getClass().getName() == java.util.ArrayList.class
goalType has only one value
restrictToNonNegative == true
epsilon == 1.0E-6
maxUlps == 10
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.SimplexTableau(org.apache.commons.math.optimization.linear.LinearObjectiveFunction, java.util.Collection, org.apache.commons.math.optimization.GoalType, boolean, double, int):::EXIT
this.f == orig(f)
this.constraints.getClass().getName() == orig(constraints.getClass().getName())
this.restrictToNonNegative == orig(restrictToNonNegative)
this.epsilon == orig(epsilon)
this.maxUlps == orig(maxUlps)
this.constraints has only one value
this.restrictToNonNegative == true
this.columnLabels[] contains no nulls and has only one value, of length 6
this.columnLabels[].getClass().getName() == [java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String]
this.tableau has only one value
this.numDecisionVariables == 2
this.numArtificialVariables == 1
this.epsilon == 1.0E-6
this.maxUlps == 10
size(this.columnLabels[]) == 6
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.copyArray(double[], double[]):::ENTER
this.numDecisionVariables == size(src[])
this.numArtificialVariables == size(src[])-1
this.constraints has only one value
this.restrictToNonNegative == true
this.columnLabels[] == []
this.columnLabels[].getClass().getName() == []
this.tableau == null
this.numDecisionVariables == 2
this.epsilon == 1.0E-6
this.maxUlps == 10
src[] elements one of { 0.0, 1.0 }
src[] one of { [1.0, 0.0], [1.0, 1.0] }
src[] sorted by >=
dest[] elements one of { -1.0, 0.0 }
dest[] one of { [0.0, -1.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0] }
size(dest[]) == 6
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.copyArray(double[], double[]):::EXIT
org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL == orig(org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL)
org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL.toString == orig(org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL.toString)
this.f == orig(this.f)
this.constraints == orig(this.constraints)
this.constraints[] == orig(this.constraints[])
this.constraints.getClass().getName() == orig(this.constraints.getClass().getName())
this.constraints.getClass().getName() == orig(this.columnLabels.getClass().getName())
this.restrictToNonNegative == orig(this.restrictToNonNegative)
this.columnLabels == orig(this.columnLabels)
this.columnLabels[] == orig(this.columnLabels[])
this.tableau == orig(this.tableau)
this.numDecisionVariables == orig(this.numDecisionVariables)
this.numDecisionVariables == orig(size(src[]))
this.numSlackVariables == orig(this.numSlackVariables)
this.numArtificialVariables == orig(this.numArtificialVariables)
this.numArtificialVariables == size(src[])-1
this.numArtificialVariables == orig(size(src[]))-1
this.epsilon == orig(this.epsilon)
this.maxUlps == orig(this.maxUlps)
src[] == orig(src[])
this.constraints has only one value
this.restrictToNonNegative == true
this.columnLabels[] == []
this.columnLabels[].getClass().getName() == []
this.tableau == null
this.numDecisionVariables == 2
this.epsilon == 1.0E-6
this.maxUlps == 10
src[] elements one of { 0.0, 1.0 }
src[] one of { [1.0, 0.0], [1.0, 1.0] }
src[] sorted by >=
dest[] elements one of { -1.0, 0.0, 1.0 }
dest[] one of { [0.0, -1.0, 1.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, 0.0, 0.0, 0.0] }
dest[] > orig(dest[]) (lexically)
dest[] >= orig(dest[]) (elementwise)
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.createTableau(boolean):::ENTER
this.constraints has only one value
this.restrictToNonNegative == true
this.columnLabels[] == []
this.columnLabels[].getClass().getName() == []
this.tableau == null
this.numDecisionVariables == 2
this.numArtificialVariables == 1
this.epsilon == 1.0E-6
this.maxUlps == 10
maximize == false
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.createTableau(boolean):::EXIT
org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL == orig(org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL)
org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL.toString == orig(org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL.toString)
this.f == orig(this.f)
this.constraints == orig(this.constraints)
this.constraints[] == orig(this.constraints[])
this.constraints.getClass().getName() == orig(this.constraints.getClass().getName())
this.constraints.getClass().getName() == orig(this.columnLabels.getClass().getName())
this.restrictToNonNegative == orig(this.restrictToNonNegative)
this.columnLabels == orig(this.columnLabels)
this.columnLabels[] == orig(this.columnLabels[])
this.tableau == orig(this.tableau)
this.numDecisionVariables == orig(this.numDecisionVariables)
this.numSlackVariables == orig(this.numSlackVariables)
this.numArtificialVariables == orig(this.numArtificialVariables)
this.epsilon == orig(this.epsilon)
this.maxUlps == orig(this.maxUlps)
this.constraints has only one value
this.restrictToNonNegative == true
this.columnLabels[] == []
this.columnLabels[].getClass().getName() == []
this.tableau == null
this.numDecisionVariables == 2
this.numArtificialVariables == 1
this.epsilon == 1.0E-6
this.maxUlps == 10
return has only one value
return.getClass().getName() == org.apache.commons.math.linear.Array2DRowRealMatrix.class
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.divideRow(int, double):::ENTER
this.numDecisionVariables == dividendRow
this.constraints has only one value
this.restrictToNonNegative == true
this.columnLabels[] contains no nulls and has only one value, of length 6
this.columnLabels[].getClass().getName() == [java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String]
this.tableau has only one value
this.numDecisionVariables == 2
this.numArtificialVariables == 1
this.epsilon == 1.0E-6
this.maxUlps == 10
divisor == 1.0
size(this.columnLabels[]) == 6
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.divideRow(int, double):::EXIT
org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL == orig(org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL)
org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL.toString == orig(org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL.toString)
this.f == orig(this.f)
this.constraints == orig(this.constraints)
this.constraints[] == orig(this.constraints[])
this.constraints.getClass().getName() == orig(this.constraints.getClass().getName())
this.constraints.getClass().getName() == orig(this.columnLabels.getClass().getName())
this.restrictToNonNegative == orig(this.restrictToNonNegative)
this.columnLabels == orig(this.columnLabels)
this.columnLabels[] == orig(this.columnLabels[])
this.tableau == orig(this.tableau)
this.tableau.getClass().getName() == orig(this.tableau.getClass().getName())
this.numDecisionVariables == orig(this.numDecisionVariables)
this.numDecisionVariables == orig(dividendRow)
this.numSlackVariables == orig(this.numSlackVariables)
this.numArtificialVariables == orig(this.numArtificialVariables)
this.epsilon == orig(this.epsilon)
this.maxUlps == orig(this.maxUlps)
this.constraints has only one value
this.restrictToNonNegative == true
this.columnLabels[] contains no nulls and has only one value, of length 6
this.columnLabels[].getClass().getName() == [java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String]
this.tableau has only one value
this.numDecisionVariables == 2
this.numArtificialVariables == 1
this.epsilon == 1.0E-6
this.maxUlps == 10
size(this.columnLabels[]) == 6
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.dropPhase1Objective():::ENTER
this.constraints has only one value
this.restrictToNonNegative == true
this.columnLabels[] contains no nulls and has only one value, of length 6
this.columnLabels[].getClass().getName() == [java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String]
this.tableau has only one value
this.numDecisionVariables == 2
this.numArtificialVariables == 1
this.epsilon == 1.0E-6
this.maxUlps == 10
size(this.columnLabels[]) == 6
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.dropPhase1Objective():::EXIT367
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.dropPhase1Objective():::EXIT
org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL == orig(org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL)
org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL.toString == orig(org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL.toString)
this.f == orig(this.f)
this.constraints == orig(this.constraints)
this.constraints[] == orig(this.constraints[])
this.constraints.getClass().getName() == orig(this.constraints.getClass().getName())
this.constraints.getClass().getName() == orig(this.columnLabels.getClass().getName())
this.restrictToNonNegative == orig(this.restrictToNonNegative)
this.columnLabels == orig(this.columnLabels)
this.tableau.getClass().getName() == orig(this.tableau.getClass().getName())
this.numDecisionVariables == orig(this.numDecisionVariables)
this.numSlackVariables == this.numArtificialVariables
this.numSlackVariables == orig(this.numSlackVariables)
this.epsilon == orig(this.epsilon)
this.maxUlps == orig(this.maxUlps)
this.constraints has only one value
this.restrictToNonNegative == true
this.columnLabels[] contains no nulls and has only one value, of length 4
this.columnLabels[].getClass().getName() == [java.lang.String, java.lang.String, java.lang.String, java.lang.String]
this.tableau has only one value
this.numDecisionVariables == 2
this.epsilon == 1.0E-6
this.maxUlps == 10
size(this.columnLabels[]) == 4
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.getArtificialVariableOffset():::ENTER
this.constraints has only one value
this.constraints != null
this.restrictToNonNegative == true
this.columnLabels[].getClass().getName() one of { [], [java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String] }
this.numDecisionVariables == 2
this.numArtificialVariables == 1
this.epsilon == 1.0E-6
this.maxUlps == 10
size(this.columnLabels[]) one of { 0, 6 }
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.getArtificialVariableOffset():::EXIT
org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL == orig(org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL)
org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL.toString == orig(org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL.toString)
this.f == orig(this.f)
this.constraints == orig(this.constraints)
this.constraints[] == orig(this.constraints[])
this.constraints.getClass().getName() == orig(this.constraints.getClass().getName())
this.constraints.getClass().getName() == orig(this.columnLabels.getClass().getName())
this.restrictToNonNegative == orig(this.restrictToNonNegative)
this.columnLabels == orig(this.columnLabels)
this.columnLabels[] == orig(this.columnLabels[])
this.tableau == orig(this.tableau)
this.tableau.getClass().getName() == orig(this.tableau.getClass().getName())
this.numDecisionVariables == orig(this.numDecisionVariables)
this.numSlackVariables == orig(this.numSlackVariables)
this.numArtificialVariables == orig(this.numArtificialVariables)
this.epsilon == orig(this.epsilon)
this.maxUlps == orig(this.maxUlps)
this.constraints has only one value
this.constraints != null
this.restrictToNonNegative == true
this.columnLabels[].getClass().getName() one of { [], [java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String] }
this.numDecisionVariables == 2
this.numArtificialVariables == 1
this.epsilon == 1.0E-6
this.maxUlps == 10
return == 4
size(this.columnLabels[]) one of { 0, 6 }
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.getBasicRow(int):::ENTER
this.constraints has only one value
this.restrictToNonNegative == true
this.columnLabels[].getClass().getName() one of { [java.lang.String, java.lang.String, java.lang.String, java.lang.String], [java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String] }
this.numDecisionVariables == 2
this.epsilon == 1.0E-6
this.maxUlps == 10
col one of { 1, 2, 4 }
size(this.columnLabels[]) one of { 4, 6 }
this.numDecisionVariables > this.numArtificialVariables
this.numSlackVariables < col
this.numArtificialVariables < col
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.getBasicRow(int):::EXIT317
this.columnLabels[] contains no nulls and has only one value, of length 6
this.columnLabels[].getClass().getName() == [java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String]
this.tableau has only one value
this.numArtificialVariables == 1
return == null
orig(col) == 4
size(this.columnLabels[]) == 6
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.getBasicRow(int):::EXIT320
this.numSlackVariables == this.numArtificialVariables
this.numSlackVariables == orig(this.numArtificialVariables)
this.columnLabels[] contains no nulls and has only one value, of length 4
this.columnLabels[].getClass().getName() == [java.lang.String, java.lang.String, java.lang.String, java.lang.String]
this.tableau has only one value
orig(col) one of { 1, 2 }
size(this.columnLabels[]) == 4
this.numDecisionVariables >= orig(col)
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.getBasicRow(int):::EXIT
org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL == orig(org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL)
org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL.toString == orig(org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL.toString)
this.f == orig(this.f)
this.constraints == orig(this.constraints)
this.constraints[] == orig(this.constraints[])
this.constraints.getClass().getName() == orig(this.constraints.getClass().getName())
this.constraints.getClass().getName() == orig(this.columnLabels.getClass().getName())
this.restrictToNonNegative == orig(this.restrictToNonNegative)
this.columnLabels == orig(this.columnLabels)
this.columnLabels[] == orig(this.columnLabels[])
this.tableau == orig(this.tableau)
this.tableau.getClass().getName() == orig(this.tableau.getClass().getName())
this.numDecisionVariables == orig(this.numDecisionVariables)
this.numSlackVariables == orig(this.numSlackVariables)
this.numArtificialVariables == orig(this.numArtificialVariables)
this.epsilon == orig(this.epsilon)
this.maxUlps == orig(this.maxUlps)
(this.columnLabels[] contains no nulls and has only one value, of length 4)  <==>  (orig(col) one of { 1, 2 })
(this.columnLabels[] contains no nulls and has only one value, of length 4)  <==>  (size(this.columnLabels[]) == 4)
(this.columnLabels[] contains no nulls and has only one value, of length 4)  <==>  (this.columnLabels[].getClass().getName() == [java.lang.String, java.lang.String, java.lang.String, java.lang.String])
(this.columnLabels[] contains no nulls and has only one value, of length 4)  <==>  (this.numArtificialVariables == 0)
(this.columnLabels[] contains no nulls and has only one value, of length 4)  <==>  (this.numDecisionVariables >= orig(col))
(this.columnLabels[] contains no nulls and has only one value, of length 4)  <==>  (this.numSlackVariables == this.numArtificialVariables)
(this.columnLabels[] contains no nulls and has only one value, of length 6)  <==>  (orig(col) == 4)
(this.columnLabels[] contains no nulls and has only one value, of length 6)  <==>  (return == null)
(this.columnLabels[] contains no nulls and has only one value, of length 6)  <==>  (size(this.columnLabels[]) == 6)
(this.columnLabels[] contains no nulls and has only one value, of length 6)  <==>  (this.columnLabels[].getClass().getName() == [java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String])
(this.columnLabels[] contains no nulls and has only one value, of length 6)  <==>  (this.numArtificialVariables == 1)
this.constraints has only one value
this.restrictToNonNegative == true
this.columnLabels[].getClass().getName() one of { [java.lang.String, java.lang.String, java.lang.String, java.lang.String], [java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String] }
this.numDecisionVariables == 2
this.epsilon == 1.0E-6
this.maxUlps == 10
size(this.columnLabels[]) one of { 4, 6 }
this.numDecisionVariables > this.numArtificialVariables
this.numSlackVariables < orig(col)
this.numArtificialVariables < orig(col)
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.getConstraintTypeCounts(org.apache.commons.math.optimization.linear.Relationship):::ENTER
this.numSlackVariables == this.numArtificialVariables
this.constraints has only one value
this.constraints != null
this.restrictToNonNegative == true
this.columnLabels[] == []
this.columnLabels[].getClass().getName() == []
this.tableau == null
this.numDecisionVariables == 2
this.epsilon == 1.0E-6
this.maxUlps == 10
relationship != null
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.getConstraintTypeCounts(org.apache.commons.math.optimization.linear.Relationship):::EXIT
org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL == orig(org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL)
org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL.toString == orig(org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL.toString)
this.f == orig(this.f)
this.constraints == orig(this.constraints)
this.constraints[] == orig(this.constraints[])
this.constraints.getClass().getName() == orig(this.constraints.getClass().getName())
this.constraints.getClass().getName() == orig(this.columnLabels.getClass().getName())
this.restrictToNonNegative == orig(this.restrictToNonNegative)
this.columnLabels == orig(this.columnLabels)
this.columnLabels[] == orig(this.columnLabels[])
this.tableau == orig(this.tableau)
this.numDecisionVariables == orig(this.numDecisionVariables)
this.numSlackVariables == this.numArtificialVariables
this.numSlackVariables == orig(this.numSlackVariables)
this.numSlackVariables == orig(this.numArtificialVariables)
this.epsilon == orig(this.epsilon)
this.maxUlps == orig(this.maxUlps)
this.constraints has only one value
this.constraints != null
this.restrictToNonNegative == true
this.columnLabels[] == []
this.columnLabels[].getClass().getName() == []
this.tableau == null
this.numDecisionVariables == 2
this.epsilon == 1.0E-6
this.maxUlps == 10
return one of { 0, 1 }
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.getEntry(int, int):::ENTER
this.constraints has only one value
this.constraints != null
this.restrictToNonNegative == true
this.columnLabels[].getClass().getName() one of { [java.lang.String, java.lang.String, java.lang.String, java.lang.String], [java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String] }
this.tableau != null
this.numDecisionVariables == 2
this.epsilon == 1.0E-6
this.maxUlps == 10
row one of { 0, 1, 2 }
size(this.columnLabels[]) one of { 4, 6 }
this.numDecisionVariables > this.numArtificialVariables
this.numDecisionVariables >= row
this.numSlackVariables <= row
this.numSlackVariables < column
this.numArtificialVariables < column
row <= column
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.getEntry(int, int):::EXIT
org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL == orig(org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL)
org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL.toString == orig(org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL.toString)
this.f == orig(this.f)
this.constraints == orig(this.constraints)
this.constraints[] == orig(this.constraints[])
this.constraints.getClass().getName() == orig(this.constraints.getClass().getName())
this.constraints.getClass().getName() == orig(this.columnLabels.getClass().getName())
this.restrictToNonNegative == orig(this.restrictToNonNegative)
this.columnLabels == orig(this.columnLabels)
this.columnLabels[] == orig(this.columnLabels[])
this.tableau == orig(this.tableau)
this.tableau.getClass().getName() == orig(this.tableau.getClass().getName())
this.numDecisionVariables == orig(this.numDecisionVariables)
this.numSlackVariables == orig(this.numSlackVariables)
this.numArtificialVariables == orig(this.numArtificialVariables)
this.epsilon == orig(this.epsilon)
this.maxUlps == orig(this.maxUlps)
this.constraints has only one value
this.constraints != null
this.restrictToNonNegative == true
this.columnLabels[].getClass().getName() one of { [java.lang.String, java.lang.String, java.lang.String, java.lang.String], [java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String] }
this.tableau != null
this.numDecisionVariables == 2
this.epsilon == 1.0E-6
this.maxUlps == 10
return one of { -1.0, 0.0, 1.0 }
size(this.columnLabels[]) one of { 4, 6 }
this.numDecisionVariables > this.numArtificialVariables
this.numDecisionVariables >= orig(row)
this.numSlackVariables <= orig(row)
this.numSlackVariables < orig(column)
this.numArtificialVariables < orig(column)
this.epsilon != return
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.getHeight():::ENTER
this.constraints has only one value
this.constraints != null
this.restrictToNonNegative == true
this.columnLabels[].getClass().getName() one of { [java.lang.String, java.lang.String, java.lang.String, java.lang.String], [java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String] }
this.tableau != null
this.numDecisionVariables == 2
this.epsilon == 1.0E-6
this.maxUlps == 10
size(this.columnLabels[]) one of { 4, 6 }
this.numDecisionVariables > this.numArtificialVariables
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.getHeight():::EXIT
org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL == orig(org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL)
org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL.toString == orig(org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL.toString)
this.f == orig(this.f)
this.constraints == orig(this.constraints)
this.constraints[] == orig(this.constraints[])
this.constraints.getClass().getName() == orig(this.constraints.getClass().getName())
this.constraints.getClass().getName() == orig(this.columnLabels.getClass().getName())
this.restrictToNonNegative == orig(this.restrictToNonNegative)
this.columnLabels == orig(this.columnLabels)
this.columnLabels[] == orig(this.columnLabels[])
this.tableau == orig(this.tableau)
this.tableau.getClass().getName() == orig(this.tableau.getClass().getName())
this.numDecisionVariables == orig(this.numDecisionVariables)
this.numSlackVariables == orig(this.numSlackVariables)
this.numArtificialVariables == orig(this.numArtificialVariables)
this.epsilon == orig(this.epsilon)
this.maxUlps == orig(this.maxUlps)
this.constraints has only one value
this.constraints != null
this.restrictToNonNegative == true
this.columnLabels[].getClass().getName() one of { [java.lang.String, java.lang.String, java.lang.String, java.lang.String], [java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String] }
this.tableau != null
this.numDecisionVariables == 2
this.epsilon == 1.0E-6
this.maxUlps == 10
return one of { 2, 3 }
size(this.columnLabels[]) one of { 4, 6 }
this.numDecisionVariables > this.numArtificialVariables
this.numDecisionVariables <= return
this.numSlackVariables < return
this.numArtificialVariables < return
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.getNumArtificialVariables():::ENTER
this.constraints has only one value
this.constraints != null
this.restrictToNonNegative == true
this.tableau has only one value
this.tableau != null
this.numDecisionVariables == 2
this.numArtificialVariables == 1
this.epsilon == 1.0E-6
this.maxUlps == 10
size(this.columnLabels[]) one of { 4, 5, 6 }
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.getNumArtificialVariables():::EXIT
org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL == orig(org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL)
org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL.toString == orig(org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL.toString)
this.f == orig(this.f)
this.constraints == orig(this.constraints)
this.constraints[] == orig(this.constraints[])
this.constraints.getClass().getName() == orig(this.constraints.getClass().getName())
this.constraints.getClass().getName() == orig(this.columnLabels.getClass().getName())
this.restrictToNonNegative == orig(this.restrictToNonNegative)
this.columnLabels == orig(this.columnLabels)
this.columnLabels[] == orig(this.columnLabels[])
this.tableau == orig(this.tableau)
this.tableau.getClass().getName() == orig(this.tableau.getClass().getName())
this.numDecisionVariables == orig(this.numDecisionVariables)
this.numSlackVariables == orig(this.numSlackVariables)
this.numArtificialVariables == return
this.epsilon == orig(this.epsilon)
this.maxUlps == orig(this.maxUlps)
return == orig(this.numArtificialVariables)
this.constraints has only one value
this.constraints != null
this.restrictToNonNegative == true
this.tableau has only one value
this.tableau != null
this.numDecisionVariables == 2
this.epsilon == 1.0E-6
this.maxUlps == 10
return == 1
size(this.columnLabels[]) one of { 4, 5, 6 }
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.getNumObjectiveFunctions():::ENTER
this.constraints has only one value
this.constraints != null
this.restrictToNonNegative == true
this.numDecisionVariables == 2
this.epsilon == 1.0E-6
this.maxUlps == 10
size(this.columnLabels[]) one of { 0, 4, 6 }
this.numDecisionVariables > this.numArtificialVariables
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.getNumObjectiveFunctions():::EXIT
org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL == orig(org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL)
org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL.toString == orig(org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL.toString)
this.f == orig(this.f)
this.constraints == orig(this.constraints)
this.constraints[] == orig(this.constraints[])
this.constraints.getClass().getName() == orig(this.constraints.getClass().getName())
this.constraints.getClass().getName() == orig(this.columnLabels.getClass().getName())
this.restrictToNonNegative == orig(this.restrictToNonNegative)
this.columnLabels == orig(this.columnLabels)
this.columnLabels[] == orig(this.columnLabels[])
this.tableau == orig(this.tableau)
this.tableau.getClass().getName() == orig(this.tableau.getClass().getName())
this.numDecisionVariables == orig(this.numDecisionVariables)
this.numSlackVariables == orig(this.numSlackVariables)
this.numArtificialVariables == orig(this.numArtificialVariables)
this.epsilon == orig(this.epsilon)
this.maxUlps == orig(this.maxUlps)
this.constraints has only one value
this.constraints != null
this.restrictToNonNegative == true
this.numDecisionVariables == 2
this.epsilon == 1.0E-6
this.maxUlps == 10
return one of { 1, 2 }
size(this.columnLabels[]) one of { 0, 4, 6 }
this.numDecisionVariables > this.numArtificialVariables
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.getNumSlackVariables():::ENTER
this.constraints has only one value
this.restrictToNonNegative == true
this.columnLabels[] contains no nulls and has only one value, of length 4
this.columnLabels[].getClass().getName() == [java.lang.String, java.lang.String, java.lang.String, java.lang.String]
this.tableau has only one value
this.numDecisionVariables == 2
this.numArtificialVariables == 1
this.epsilon == 1.0E-6
this.maxUlps == 10
size(this.columnLabels[]) == 4
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.getNumSlackVariables():::EXIT
org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL == orig(org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL)
org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL.toString == orig(org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL.toString)
this.f == orig(this.f)
this.constraints == orig(this.constraints)
this.constraints[] == orig(this.constraints[])
this.constraints.getClass().getName() == orig(this.constraints.getClass().getName())
this.constraints.getClass().getName() == orig(this.columnLabels.getClass().getName())
this.restrictToNonNegative == orig(this.restrictToNonNegative)
this.columnLabels == orig(this.columnLabels)
this.columnLabels[] == orig(this.columnLabels[])
this.tableau == orig(this.tableau)
this.tableau.getClass().getName() == orig(this.tableau.getClass().getName())
this.numDecisionVariables == orig(this.numDecisionVariables)
this.numSlackVariables == return
this.numArtificialVariables == orig(this.numArtificialVariables)
this.epsilon == orig(this.epsilon)
this.maxUlps == orig(this.maxUlps)
return == orig(this.numSlackVariables)
this.constraints has only one value
this.restrictToNonNegative == true
this.columnLabels[] contains no nulls and has only one value, of length 4
this.columnLabels[].getClass().getName() == [java.lang.String, java.lang.String, java.lang.String, java.lang.String]
this.tableau has only one value
this.numDecisionVariables == 2
this.numArtificialVariables == 1
this.epsilon == 1.0E-6
this.maxUlps == 10
return == 0
size(this.columnLabels[]) == 4
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.getOriginalNumDecisionVariables():::ENTER
this.constraints has only one value
this.constraints != null
this.restrictToNonNegative == true
this.tableau != null
this.numDecisionVariables == 2
this.epsilon == 1.0E-6
this.maxUlps == 10
size(this.columnLabels[]) one of { 2, 3, 4 }
this.numDecisionVariables > this.numArtificialVariables
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.getOriginalNumDecisionVariables():::EXIT
org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL == orig(org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL)
org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL.toString == orig(org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL.toString)
this.f == orig(this.f)
this.constraints == orig(this.constraints)
this.constraints[] == orig(this.constraints[])
this.constraints.getClass().getName() == orig(this.constraints.getClass().getName())
this.constraints.getClass().getName() == orig(this.columnLabels.getClass().getName())
this.restrictToNonNegative == orig(this.restrictToNonNegative)
this.columnLabels == orig(this.columnLabels)
this.columnLabels[] == orig(this.columnLabels[])
this.tableau == orig(this.tableau)
this.tableau.getClass().getName() == orig(this.tableau.getClass().getName())
this.numDecisionVariables == return
this.numSlackVariables == orig(this.numSlackVariables)
this.numArtificialVariables == orig(this.numArtificialVariables)
this.epsilon == orig(this.epsilon)
this.maxUlps == orig(this.maxUlps)
return == orig(this.numDecisionVariables)
this.constraints has only one value
this.constraints != null
this.restrictToNonNegative == true
this.tableau != null
this.epsilon == 1.0E-6
this.maxUlps == 10
return == 2
size(this.columnLabels[]) one of { 2, 3, 4 }
this.numArtificialVariables < return
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.getRhsOffset():::ENTER
this.constraints has only one value
this.restrictToNonNegative == true
this.columnLabels[].getClass().getName() one of { [java.lang.String, java.lang.String, java.lang.String, java.lang.String], [java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String] }
this.numDecisionVariables == 2
this.epsilon == 1.0E-6
this.maxUlps == 10
size(this.columnLabels[]) one of { 4, 6 }
this.numDecisionVariables > this.numArtificialVariables
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.getRhsOffset():::EXIT
org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL == orig(org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL)
org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL.toString == orig(org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL.toString)
this.f == orig(this.f)
this.constraints == orig(this.constraints)
this.constraints[] == orig(this.constraints[])
this.constraints.getClass().getName() == orig(this.constraints.getClass().getName())
this.constraints.getClass().getName() == orig(this.columnLabels.getClass().getName())
this.restrictToNonNegative == orig(this.restrictToNonNegative)
this.columnLabels == orig(this.columnLabels)
this.columnLabels[] == orig(this.columnLabels[])
this.tableau == orig(this.tableau)
this.tableau.getClass().getName() == orig(this.tableau.getClass().getName())
this.numDecisionVariables == orig(this.numDecisionVariables)
this.numSlackVariables == orig(this.numSlackVariables)
this.numArtificialVariables == orig(this.numArtificialVariables)
this.epsilon == orig(this.epsilon)
this.maxUlps == orig(this.maxUlps)
this.constraints has only one value
this.restrictToNonNegative == true
this.columnLabels[].getClass().getName() one of { [java.lang.String, java.lang.String, java.lang.String, java.lang.String], [java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String] }
this.numDecisionVariables == 2
this.epsilon == 1.0E-6
this.maxUlps == 10
return one of { 3, 5 }
size(this.columnLabels[]) one of { 4, 6 }
this.numDecisionVariables > this.numArtificialVariables
this.numDecisionVariables < return
this.numSlackVariables < return
this.numArtificialVariables < return
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.getSolution():::ENTER
this.numSlackVariables == this.numArtificialVariables
this.constraints has only one value
this.restrictToNonNegative == true
this.columnLabels[] contains no nulls and has only one value, of length 4
this.columnLabels[].getClass().getName() == [java.lang.String, java.lang.String, java.lang.String, java.lang.String]
this.tableau has only one value
this.numDecisionVariables == 2
this.epsilon == 1.0E-6
this.maxUlps == 10
size(this.columnLabels[]) == 4
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.getSolution():::EXIT
org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL == orig(org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL)
org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL.toString == orig(org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL.toString)
this.f == orig(this.f)
this.constraints == orig(this.constraints)
this.constraints[] == orig(this.constraints[])
this.constraints.getClass().getName() == orig(this.constraints.getClass().getName())
this.constraints.getClass().getName() == orig(this.columnLabels.getClass().getName())
this.restrictToNonNegative == orig(this.restrictToNonNegative)
this.columnLabels == orig(this.columnLabels)
this.columnLabels[] == orig(this.columnLabels[])
this.tableau == orig(this.tableau)
this.tableau.getClass().getName() == orig(this.tableau.getClass().getName())
this.numDecisionVariables == orig(this.numDecisionVariables)
this.numSlackVariables == this.numArtificialVariables
this.numSlackVariables == orig(this.numSlackVariables)
this.numSlackVariables == orig(this.numArtificialVariables)
this.epsilon == orig(this.epsilon)
this.maxUlps == orig(this.maxUlps)
this.constraints has only one value
this.restrictToNonNegative == true
this.columnLabels[] contains no nulls and has only one value, of length 4
this.columnLabels[].getClass().getName() == [java.lang.String, java.lang.String, java.lang.String, java.lang.String]
this.tableau has only one value
this.numDecisionVariables == 2
this.epsilon == 1.0E-6
this.maxUlps == 10
return has only one value
size(this.columnLabels[]) == 4
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.getWidth():::ENTER
this.constraints has only one value
this.constraints != null
this.restrictToNonNegative == true
this.columnLabels[].getClass().getName() one of { [java.lang.String, java.lang.String, java.lang.String, java.lang.String], [java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String] }
this.tableau != null
this.numDecisionVariables == 2
this.epsilon == 1.0E-6
this.maxUlps == 10
size(this.columnLabels[]) one of { 4, 6 }
this.numDecisionVariables > this.numArtificialVariables
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.getWidth():::EXIT
org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL == orig(org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL)
org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL.toString == orig(org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL.toString)
this.f == orig(this.f)
this.constraints == orig(this.constraints)
this.constraints[] == orig(this.constraints[])
this.constraints.getClass().getName() == orig(this.constraints.getClass().getName())
this.constraints.getClass().getName() == orig(this.columnLabels.getClass().getName())
this.restrictToNonNegative == orig(this.restrictToNonNegative)
this.columnLabels == orig(this.columnLabels)
this.columnLabels[] == orig(this.columnLabels[])
this.tableau == orig(this.tableau)
this.tableau.getClass().getName() == orig(this.tableau.getClass().getName())
this.numDecisionVariables == orig(this.numDecisionVariables)
this.numSlackVariables == orig(this.numSlackVariables)
this.numArtificialVariables == orig(this.numArtificialVariables)
this.epsilon == orig(this.epsilon)
this.maxUlps == orig(this.maxUlps)
this.constraints has only one value
this.constraints != null
this.restrictToNonNegative == true
this.columnLabels[].getClass().getName() one of { [java.lang.String, java.lang.String, java.lang.String, java.lang.String], [java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String] }
this.tableau != null
this.numDecisionVariables == 2
this.epsilon == 1.0E-6
this.maxUlps == 10
return one of { 4, 6 }
size(this.columnLabels[]) one of { 4, 6 }
this.numDecisionVariables > this.numArtificialVariables
this.numDecisionVariables < return
this.numSlackVariables < return
this.numArtificialVariables < return
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.initializeColumnLabels():::ENTER
this.constraints has only one value
this.restrictToNonNegative == true
this.columnLabels[] == []
this.columnLabels[].getClass().getName() == []
this.tableau has only one value
this.numDecisionVariables == 2
this.numArtificialVariables == 1
this.epsilon == 1.0E-6
this.maxUlps == 10
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.initializeColumnLabels():::EXIT
org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL == orig(org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL)
org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL.toString == orig(org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL.toString)
this.f == orig(this.f)
this.constraints == orig(this.constraints)
this.constraints[] == orig(this.constraints[])
this.constraints.getClass().getName() == orig(this.constraints.getClass().getName())
this.constraints.getClass().getName() == orig(this.columnLabels.getClass().getName())
this.restrictToNonNegative == orig(this.restrictToNonNegative)
this.columnLabels == orig(this.columnLabels)
this.tableau == orig(this.tableau)
this.tableau.getClass().getName() == orig(this.tableau.getClass().getName())
this.numDecisionVariables == orig(this.numDecisionVariables)
this.numSlackVariables == orig(this.numSlackVariables)
this.numArtificialVariables == orig(this.numArtificialVariables)
this.epsilon == orig(this.epsilon)
this.maxUlps == orig(this.maxUlps)
this.constraints has only one value
this.restrictToNonNegative == true
this.columnLabels[] contains no nulls and has only one value, of length 6
this.columnLabels[].getClass().getName() == [java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String]
this.tableau has only one value
this.numDecisionVariables == 2
this.numArtificialVariables == 1
this.epsilon == 1.0E-6
this.maxUlps == 10
size(this.columnLabels[]) == 6
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.isOptimal():::ENTER
this.constraints has only one value
this.restrictToNonNegative == true
this.columnLabels[].getClass().getName() one of { [java.lang.String, java.lang.String, java.lang.String, java.lang.String], [java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String] }
this.numDecisionVariables == 2
this.epsilon == 1.0E-6
this.maxUlps == 10
size(this.columnLabels[]) one of { 4, 6 }
this.numDecisionVariables > this.numArtificialVariables
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.isOptimal():::EXIT385
this.columnLabels[] contains no nulls and has only one value, of length 6
this.columnLabels[].getClass().getName() == [java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String]
this.tableau has only one value
this.numArtificialVariables == 1
return == false
size(this.columnLabels[]) == 6
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.isOptimal():::EXIT385;condition="not(return == true)"
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.isOptimal():::EXIT388
return == true
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.isOptimal():::EXIT388;condition="return == true"
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.isOptimal():::EXIT
org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL == orig(org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL)
org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL.toString == orig(org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL.toString)
this.f == orig(this.f)
this.constraints == orig(this.constraints)
this.constraints[] == orig(this.constraints[])
this.constraints.getClass().getName() == orig(this.constraints.getClass().getName())
this.constraints.getClass().getName() == orig(this.columnLabels.getClass().getName())
this.restrictToNonNegative == orig(this.restrictToNonNegative)
this.columnLabels == orig(this.columnLabels)
this.columnLabels[] == orig(this.columnLabels[])
this.tableau == orig(this.tableau)
this.tableau.getClass().getName() == orig(this.tableau.getClass().getName())
this.numDecisionVariables == orig(this.numDecisionVariables)
this.numSlackVariables == orig(this.numSlackVariables)
this.numArtificialVariables == orig(this.numArtificialVariables)
this.epsilon == orig(this.epsilon)
this.maxUlps == orig(this.maxUlps)
(return == false)  ==>  (size(this.columnLabels[]) == 6)
(return == false)  ==>  (this.columnLabels[] contains no nulls and has only one value, of length 6)
(return == false)  ==>  (this.columnLabels[].getClass().getName() == [java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String])
(return == false)  ==>  (this.numArtificialVariables == 1)
(return == false)  ==>  (this.tableau has only one value)
(return == true)  ==>  (size(this.columnLabels[]) one of { 4, 6 })
(return == true)  ==>  (this.columnLabels[].getClass().getName() one of { [java.lang.String, java.lang.String, java.lang.String, java.lang.String], [java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String] })
(return == true)  ==>  (this.numArtificialVariables one of { 0, 1 })
this.constraints has only one value
this.restrictToNonNegative == true
this.columnLabels[].getClass().getName() one of { [java.lang.String, java.lang.String, java.lang.String, java.lang.String], [java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String] }
this.numDecisionVariables == 2
this.epsilon == 1.0E-6
this.maxUlps == 10
size(this.columnLabels[]) one of { 4, 6 }
this.numDecisionVariables > this.numArtificialVariables
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.isOptimal():::EXIT;condition="return == true"
return == true
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.isOptimal():::EXIT;condition="not(return == true)"
this.columnLabels[] contains no nulls and has only one value, of length 6
this.columnLabels[].getClass().getName() == [java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String]
this.tableau has only one value
this.numArtificialVariables == 1
return == false
size(this.columnLabels[]) == 6
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.normalize(org.apache.commons.math.optimization.linear.LinearConstraint):::ENTER
this.numDecisionVariables == this.numSlackVariables
this.numDecisionVariables == this.numArtificialVariables
this.constraints == null
this.restrictToNonNegative == false
this.columnLabels[] == []
this.columnLabels[].getClass().getName() == []
this.tableau == null
this.numDecisionVariables == 0
this.epsilon == 0.0
this.maxUlps == 0
constraint has only one value
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.normalize(org.apache.commons.math.optimization.linear.LinearConstraint):::EXIT265
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.normalize(org.apache.commons.math.optimization.linear.LinearConstraint):::EXIT
org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL == orig(org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL)
org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL.toString == orig(org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL.toString)
this.f == orig(this.f)
this.constraints == orig(this.constraints)
this.restrictToNonNegative == orig(this.restrictToNonNegative)
this.columnLabels == orig(this.columnLabels)
this.columnLabels[] == orig(this.columnLabels[])
this.tableau == orig(this.tableau)
this.numDecisionVariables == this.numSlackVariables
this.numDecisionVariables == this.numArtificialVariables
this.numDecisionVariables == orig(this.numDecisionVariables)
this.numDecisionVariables == orig(this.numSlackVariables)
this.numDecisionVariables == orig(this.numArtificialVariables)
this.epsilon == orig(this.epsilon)
this.maxUlps == orig(this.maxUlps)
this.constraints == null
this.restrictToNonNegative == false
this.columnLabels[] == []
this.columnLabels[].getClass().getName() == []
this.tableau == null
this.numDecisionVariables == 0
this.epsilon == 0.0
this.maxUlps == 0
return has only one value
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.normalizeConstraints(java.util.Collection):::ENTER
this.numDecisionVariables == this.numSlackVariables
this.numDecisionVariables == this.numArtificialVariables
this.constraints == null
this.restrictToNonNegative == false
this.columnLabels[] == []
this.columnLabels[].getClass().getName() == []
this.tableau == null
this.numDecisionVariables == 0
this.epsilon == 0.0
this.maxUlps == 0
originalConstraints has only one value
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.normalizeConstraints(java.util.Collection):::EXIT
org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL == orig(org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL)
org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL.toString == orig(org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL.toString)
this.f == orig(this.f)
this.constraints == orig(this.constraints)
this.restrictToNonNegative == orig(this.restrictToNonNegative)
this.columnLabels == orig(this.columnLabels)
this.columnLabels[] == orig(this.columnLabels[])
this.tableau == orig(this.tableau)
this.numDecisionVariables == this.numSlackVariables
this.numDecisionVariables == this.numArtificialVariables
this.numDecisionVariables == orig(this.numDecisionVariables)
this.numDecisionVariables == orig(this.numSlackVariables)
this.numDecisionVariables == orig(this.numArtificialVariables)
this.epsilon == orig(this.epsilon)
this.maxUlps == orig(this.maxUlps)
this.constraints == null
this.restrictToNonNegative == false
this.columnLabels[] == []
this.columnLabels[].getClass().getName() == []
this.tableau == null
this.numDecisionVariables == 0
this.epsilon == 0.0
this.maxUlps == 0
return has only one value
return[] contains no nulls and has only one value, of length 1
return[] elements has only one value
return[].getClass().getName() == [org.apache.commons.math.optimization.linear.LinearConstraint]
return[].getClass().getName() elements == org.apache.commons.math.optimization.linear.LinearConstraint.class
return.getClass().getName() == java.util.ArrayList.class
size(return[]) == 1
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.subtractRow(int, int, double):::ENTER
this.numDecisionVariables == subtrahendRow
this.constraints has only one value
this.restrictToNonNegative == true
this.columnLabels[] contains no nulls and has only one value, of length 6
this.columnLabels[].getClass().getName() == [java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String]
this.tableau has only one value
this.numDecisionVariables == 2
this.numArtificialVariables == 1
this.epsilon == 1.0E-6
this.maxUlps == 10
minuendRow one of { 0, 1 }
multiple one of { -1.0, 1.0 }
size(this.columnLabels[]) == 6
this.numDecisionVariables > minuendRow
this.numSlackVariables <= minuendRow
this.numArtificialVariables >= minuendRow
this.epsilon != multiple
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.subtractRow(int, int, double):::EXIT
org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL == orig(org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL)
org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL.toString == orig(org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL.toString)
this.f == orig(this.f)
this.constraints == orig(this.constraints)
this.constraints[] == orig(this.constraints[])
this.constraints.getClass().getName() == orig(this.constraints.getClass().getName())
this.constraints.getClass().getName() == orig(this.columnLabels.getClass().getName())
this.restrictToNonNegative == orig(this.restrictToNonNegative)
this.columnLabels == orig(this.columnLabels)
this.columnLabels[] == orig(this.columnLabels[])
this.tableau == orig(this.tableau)
this.tableau.getClass().getName() == orig(this.tableau.getClass().getName())
this.numDecisionVariables == orig(this.numDecisionVariables)
this.numDecisionVariables == orig(subtrahendRow)
this.numSlackVariables == orig(this.numSlackVariables)
this.numArtificialVariables == orig(this.numArtificialVariables)
this.epsilon == orig(this.epsilon)
this.maxUlps == orig(this.maxUlps)
this.constraints has only one value
this.restrictToNonNegative == true
this.columnLabels[] contains no nulls and has only one value, of length 6
this.columnLabels[].getClass().getName() == [java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String]
this.tableau has only one value
this.numDecisionVariables == 2
this.numArtificialVariables == 1
this.epsilon == 1.0E-6
this.maxUlps == 10
size(this.columnLabels[]) == 6
this.numDecisionVariables > orig(minuendRow)
this.numSlackVariables <= orig(minuendRow)
this.numArtificialVariables >= orig(minuendRow)
this.epsilon != orig(multiple)
Exiting Daikon.
