Daikon version 5.8.8, released March 2, 2021; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 18 dtrace files:

===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau:::CLASS
org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL != null
org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL.toString == "x-"
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau:::OBJECT
this.constraints.getClass().getName() == this.columnLabels.getClass().getName()
this.f != null
this.constraints[] elements != null
this.constraints[].getClass().getName() elements == org.apache.commons.math.optimization.linear.LinearConstraint.class
this.constraints.getClass().getName() == java.util.ArrayList.class
this.columnLabels != null
this.columnLabels[] elements != null
this.columnLabels[].getClass().getName() elements == java.lang.String.class
this.columnLabels.getClass().getName() == java.util.ArrayList.class
this.tableau.getClass().getName() == org.apache.commons.math.linear.Array2DRowRealMatrix.class
this.numDecisionVariables >= 0
this.numSlackVariables >= 0
this.numArtificialVariables >= 0
this.epsilon one of { 0.0, 1.0E-6 }
this.maxUlps one of { 0, 10 }
size(this.constraints[]) >= 1
this.constraints.getClass().getName() != this.tableau.getClass().getName()
this.columnLabels.getClass().getName() != this.tableau.getClass().getName()
this.numDecisionVariables >= this.numArtificialVariables
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.SimplexTableau(org.apache.commons.math.optimization.linear.LinearObjectiveFunction, java.util.Collection, org.apache.commons.math.optimization.GoalType, boolean, double, int):::ENTER
f != null
constraints != null
constraints.getClass().getName() == java.util.ArrayList.class
goalType != null
epsilon == 1.0E-6
maxUlps == 10
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.SimplexTableau(org.apache.commons.math.optimization.linear.LinearObjectiveFunction, java.util.Collection, org.apache.commons.math.optimization.GoalType, boolean, double, int):::EXIT
this.f == orig(f)
this.constraints.getClass().getName() == orig(constraints.getClass().getName())
this.restrictToNonNegative == orig(restrictToNonNegative)
this.epsilon == orig(epsilon)
this.maxUlps == orig(maxUlps)
this.constraints != null
this.tableau != null
this.numDecisionVariables >= 2
this.numSlackVariables >= 1
this.epsilon == 1.0E-6
this.maxUlps == 10
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.copyArray(double[], double[]):::ENTER
this.constraints != null
this.columnLabels[] == []
this.columnLabels[].getClass().getName() == []
this.tableau == null
this.numDecisionVariables >= 2
this.numSlackVariables >= 1
this.epsilon == 1.0E-6
this.maxUlps == 10
src != null
dest != null
dest[] elements one of { -1.0, 0.0, 1.0 }
size(src[]) >= 1
this.numDecisionVariables >= size(src[])
this.numDecisionVariables < size(dest[])-1
this.numSlackVariables < size(dest[])-1
this.numArtificialVariables < size(dest[])-1
size(src[]) < size(dest[])-1
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.copyArray(double[], double[]):::EXIT
org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL == orig(org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL)
org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL.toString == orig(org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL.toString)
this.f == orig(this.f)
this.constraints == orig(this.constraints)
this.constraints[] == orig(this.constraints[])
this.constraints.getClass().getName() == orig(this.constraints.getClass().getName())
this.constraints.getClass().getName() == orig(this.columnLabels.getClass().getName())
this.restrictToNonNegative == orig(this.restrictToNonNegative)
this.columnLabels == orig(this.columnLabels)
this.columnLabels[] == orig(this.columnLabels[])
this.tableau == orig(this.tableau)
this.numDecisionVariables == orig(this.numDecisionVariables)
this.numSlackVariables == orig(this.numSlackVariables)
this.numArtificialVariables == orig(this.numArtificialVariables)
this.epsilon == orig(this.epsilon)
this.maxUlps == orig(this.maxUlps)
src[] == orig(src[])
this.constraints != null
this.columnLabels[] == []
this.columnLabels[].getClass().getName() == []
this.tableau == null
this.numDecisionVariables >= 2
this.numSlackVariables >= 1
this.epsilon == 1.0E-6
this.maxUlps == 10
this.numDecisionVariables < size(dest[])-1
this.numDecisionVariables >= orig(size(src[]))
this.numSlackVariables < size(dest[])-1
this.numArtificialVariables < size(dest[])-1
size(dest[])-1 > orig(size(src[]))
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.createTableau(boolean):::ENTER
this.constraints != null
this.columnLabels[] == []
this.columnLabels[].getClass().getName() == []
this.tableau == null
this.numDecisionVariables >= 2
this.numSlackVariables >= 1
this.epsilon == 1.0E-6
this.maxUlps == 10
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.createTableau(boolean):::EXIT
org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL == orig(org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL)
org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL.toString == orig(org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL.toString)
this.f == orig(this.f)
this.constraints == orig(this.constraints)
this.constraints[] == orig(this.constraints[])
this.constraints.getClass().getName() == orig(this.constraints.getClass().getName())
this.constraints.getClass().getName() == orig(this.columnLabels.getClass().getName())
this.restrictToNonNegative == orig(this.restrictToNonNegative)
this.columnLabels == orig(this.columnLabels)
this.columnLabels[] == orig(this.columnLabels[])
this.tableau == orig(this.tableau)
this.numDecisionVariables == orig(this.numDecisionVariables)
this.numSlackVariables == orig(this.numSlackVariables)
this.numArtificialVariables == orig(this.numArtificialVariables)
this.epsilon == orig(this.epsilon)
this.maxUlps == orig(this.maxUlps)
this.constraints != null
this.columnLabels[] == []
this.columnLabels[].getClass().getName() == []
this.tableau == null
this.numDecisionVariables >= 2
this.numSlackVariables >= 1
this.epsilon == 1.0E-6
this.maxUlps == 10
return != null
return.getClass().getName() == org.apache.commons.math.linear.Array2DRowRealMatrix.class
this.constraints.getClass().getName() != return.getClass().getName()
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.divideRow(int, double):::ENTER
this.constraints != null
this.tableau != null
this.numDecisionVariables >= 2
this.epsilon == 1.0E-6
this.maxUlps == 10
dividendRow >= 1
this.epsilon < divisor
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.divideRow(int, double):::EXIT
org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL == orig(org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL)
org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL.toString == orig(org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL.toString)
this.f == orig(this.f)
this.constraints == orig(this.constraints)
this.constraints[] == orig(this.constraints[])
this.constraints.getClass().getName() == orig(this.constraints.getClass().getName())
this.constraints.getClass().getName() == orig(this.columnLabels.getClass().getName())
this.restrictToNonNegative == orig(this.restrictToNonNegative)
this.columnLabels == orig(this.columnLabels)
this.columnLabels[] == orig(this.columnLabels[])
this.tableau == orig(this.tableau)
this.tableau.getClass().getName() == orig(this.tableau.getClass().getName())
this.numDecisionVariables == orig(this.numDecisionVariables)
this.numSlackVariables == orig(this.numSlackVariables)
this.numArtificialVariables == orig(this.numArtificialVariables)
this.epsilon == orig(this.epsilon)
this.maxUlps == orig(this.maxUlps)
this.constraints != null
this.tableau != null
this.numDecisionVariables >= 2
this.epsilon == 1.0E-6
this.maxUlps == 10
this.epsilon < orig(divisor)
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.dropPhase1Objective():::ENTER
this.constraints != null
this.tableau != null
this.numDecisionVariables >= 2
this.numSlackVariables >= 1
this.epsilon == 1.0E-6
this.maxUlps == 10
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.dropPhase1Objective():::EXIT329
this.columnLabels[] == orig(this.columnLabels[])
this.tableau == orig(this.tableau)
this.numArtificialVariables == orig(this.numArtificialVariables)
this.numDecisionVariables one of { 2, 3, 4 }
this.numSlackVariables one of { 1, 3, 5 }
size(this.constraints[]) one of { 1, 3, 5 }
size(this.columnLabels[]) one of { 5, 8, 11 }
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.dropPhase1Objective():::EXIT367
orig(this.numArtificialVariables) >= 1
size(this.constraints[]) >= 2
this.numArtificialVariables < orig(this.numArtificialVariables)
size(this.columnLabels[]) < orig(size(this.columnLabels[]))-1
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.dropPhase1Objective():::EXIT
org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL == orig(org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL)
org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL.toString == orig(org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL.toString)
this.f == orig(this.f)
this.constraints == orig(this.constraints)
this.constraints[] == orig(this.constraints[])
this.constraints.getClass().getName() == orig(this.constraints.getClass().getName())
this.constraints.getClass().getName() == orig(this.columnLabels.getClass().getName())
this.restrictToNonNegative == orig(this.restrictToNonNegative)
this.columnLabels == orig(this.columnLabels)
this.tableau.getClass().getName() == orig(this.tableau.getClass().getName())
this.numDecisionVariables == orig(this.numDecisionVariables)
this.numSlackVariables == orig(this.numSlackVariables)
this.epsilon == orig(this.epsilon)
this.maxUlps == orig(this.maxUlps)
(orig(this.numArtificialVariables) == 0)  <==>  (this.numArtificialVariables == orig(this.numArtificialVariables))
(orig(this.numArtificialVariables) == 0)  ==>  (orig(size(this.columnLabels[])) one of { 5, 8, 11 })
(orig(this.numArtificialVariables) == 0)  ==>  (size(this.columnLabels[]) one of { 5, 8, 11 })
(orig(this.numArtificialVariables) == 0)  ==>  (size(this.constraints[]) one of { 1, 3, 5 })
(orig(this.numArtificialVariables) == 0)  ==>  (this.columnLabels[] == orig(this.columnLabels[]))
(orig(this.numArtificialVariables) == 0)  ==>  (this.numDecisionVariables > orig(this.numArtificialVariables))
(orig(this.numArtificialVariables) == 0)  ==>  (this.numDecisionVariables one of { 2, 3, 4 })
(orig(this.numArtificialVariables) == 0)  ==>  (this.numSlackVariables > orig(this.numArtificialVariables))
(orig(this.numArtificialVariables) == 0)  ==>  (this.numSlackVariables one of { 1, 3, 5 })
(orig(this.numArtificialVariables) == 0)  ==>  (this.tableau == orig(this.tableau))
this.constraints != null
this.tableau != null
this.numDecisionVariables >= 2
this.numSlackVariables >= 1
this.numArtificialVariables == 0
this.epsilon == 1.0E-6
this.maxUlps == 10
this.numDecisionVariables > this.numArtificialVariables
this.numDecisionVariables >= orig(this.numArtificialVariables)
this.numSlackVariables > this.numArtificialVariables
this.numArtificialVariables <= orig(this.numArtificialVariables)
size(this.columnLabels[]) <= orig(size(this.columnLabels[]))
size(this.columnLabels[]) != orig(size(this.columnLabels[]))-1
size(this.columnLabels[])-1 <= orig(size(this.columnLabels[]))-1
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.getArtificialVariableOffset():::ENTER
this.constraints != null
this.numDecisionVariables >= 2
this.numArtificialVariables >= 1
this.epsilon == 1.0E-6
this.maxUlps == 10
size(this.columnLabels[])-1 != 0
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.getArtificialVariableOffset():::EXIT
org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL == orig(org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL)
org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL.toString == orig(org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL.toString)
this.f == orig(this.f)
this.constraints == orig(this.constraints)
this.constraints[] == orig(this.constraints[])
this.constraints.getClass().getName() == orig(this.constraints.getClass().getName())
this.constraints.getClass().getName() == orig(this.columnLabels.getClass().getName())
this.restrictToNonNegative == orig(this.restrictToNonNegative)
this.columnLabels == orig(this.columnLabels)
this.columnLabels[] == orig(this.columnLabels[])
this.tableau == orig(this.tableau)
this.tableau.getClass().getName() == orig(this.tableau.getClass().getName())
this.numDecisionVariables == orig(this.numDecisionVariables)
this.numSlackVariables == orig(this.numSlackVariables)
this.numArtificialVariables == orig(this.numArtificialVariables)
this.epsilon == orig(this.epsilon)
this.maxUlps == orig(this.maxUlps)
this.constraints != null
this.numDecisionVariables >= 2
this.numArtificialVariables >= 1
this.epsilon == 1.0E-6
this.maxUlps == 10
size(this.columnLabels[])-1 != 0
this.numDecisionVariables < return
this.numSlackVariables < return
this.numArtificialVariables < return
this.numDecisionVariables + this.numSlackVariables - return + 2 == 0
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.getBasicRow(int):::ENTER
this.constraints != null
this.tableau != null
this.numDecisionVariables >= 2
this.epsilon == 1.0E-6
this.maxUlps == 10
col >= 1
this.numArtificialVariables < col
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.getBasicRow(int):::EXIT317
return == null
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.getBasicRow(int):::EXIT320
return != null
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.getBasicRow(int):::EXIT
org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL == orig(org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL)
org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL.toString == orig(org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL.toString)
this.f == orig(this.f)
this.constraints == orig(this.constraints)
this.constraints[] == orig(this.constraints[])
this.constraints.getClass().getName() == orig(this.constraints.getClass().getName())
this.constraints.getClass().getName() == orig(this.columnLabels.getClass().getName())
this.restrictToNonNegative == orig(this.restrictToNonNegative)
this.columnLabels == orig(this.columnLabels)
this.columnLabels[] == orig(this.columnLabels[])
this.tableau == orig(this.tableau)
this.tableau.getClass().getName() == orig(this.tableau.getClass().getName())
this.numDecisionVariables == orig(this.numDecisionVariables)
this.numSlackVariables == orig(this.numSlackVariables)
this.numArtificialVariables == orig(this.numArtificialVariables)
this.epsilon == orig(this.epsilon)
this.maxUlps == orig(this.maxUlps)
this.constraints != null
this.tableau != null
this.numDecisionVariables >= 2
this.epsilon == 1.0E-6
this.maxUlps == 10
this.numArtificialVariables < orig(col)
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.getConstraintTypeCounts(org.apache.commons.math.optimization.linear.Relationship):::ENTER
this.constraints != null
this.columnLabels[] == []
this.columnLabels[].getClass().getName() == []
this.tableau == null
this.numDecisionVariables >= 2
this.numArtificialVariables == 0
this.epsilon == 1.0E-6
this.maxUlps == 10
relationship != null
this.numDecisionVariables > this.numArtificialVariables
this.numSlackVariables >= this.numArtificialVariables
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.getConstraintTypeCounts(org.apache.commons.math.optimization.linear.Relationship):::EXIT
org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL == orig(org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL)
org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL.toString == orig(org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL.toString)
this.f == orig(this.f)
this.constraints == orig(this.constraints)
this.constraints[] == orig(this.constraints[])
this.constraints.getClass().getName() == orig(this.constraints.getClass().getName())
this.constraints.getClass().getName() == orig(this.columnLabels.getClass().getName())
this.restrictToNonNegative == orig(this.restrictToNonNegative)
this.columnLabels == orig(this.columnLabels)
this.columnLabels[] == orig(this.columnLabels[])
this.tableau == orig(this.tableau)
this.numDecisionVariables == orig(this.numDecisionVariables)
this.numSlackVariables == orig(this.numSlackVariables)
this.numArtificialVariables == orig(this.numArtificialVariables)
this.epsilon == orig(this.epsilon)
this.maxUlps == orig(this.maxUlps)
this.constraints != null
this.columnLabels[] == []
this.columnLabels[].getClass().getName() == []
this.tableau == null
this.numDecisionVariables >= 2
this.numArtificialVariables == 0
this.epsilon == 1.0E-6
this.maxUlps == 10
return >= 0
this.numDecisionVariables > this.numArtificialVariables
this.numSlackVariables >= this.numArtificialVariables
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.getEntry(int, int):::ENTER
this.constraints != null
this.tableau != null
this.numDecisionVariables >= 2
this.numSlackVariables >= 1
this.epsilon == 1.0E-6
this.maxUlps == 10
row >= 0
column >= 1
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.getEntry(int, int):::EXIT
org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL == orig(org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL)
org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL.toString == orig(org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL.toString)
this.f == orig(this.f)
this.constraints == orig(this.constraints)
this.constraints[] == orig(this.constraints[])
this.constraints.getClass().getName() == orig(this.constraints.getClass().getName())
this.constraints.getClass().getName() == orig(this.columnLabels.getClass().getName())
this.restrictToNonNegative == orig(this.restrictToNonNegative)
this.columnLabels == orig(this.columnLabels)
this.columnLabels[] == orig(this.columnLabels[])
this.tableau == orig(this.tableau)
this.tableau.getClass().getName() == orig(this.tableau.getClass().getName())
this.numDecisionVariables == orig(this.numDecisionVariables)
this.numSlackVariables == orig(this.numSlackVariables)
this.numArtificialVariables == orig(this.numArtificialVariables)
this.epsilon == orig(this.epsilon)
this.maxUlps == orig(this.maxUlps)
this.constraints != null
this.tableau != null
this.numDecisionVariables >= 2
this.numSlackVariables >= 1
this.epsilon == 1.0E-6
this.maxUlps == 10
this.epsilon != return
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.getHeight():::ENTER
this.constraints != null
this.tableau != null
this.numDecisionVariables >= 2
this.numSlackVariables >= 1
this.epsilon == 1.0E-6
this.maxUlps == 10
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.getHeight():::EXIT
org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL == orig(org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL)
org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL.toString == orig(org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL.toString)
this.f == orig(this.f)
this.constraints == orig(this.constraints)
this.constraints[] == orig(this.constraints[])
this.constraints.getClass().getName() == orig(this.constraints.getClass().getName())
this.constraints.getClass().getName() == orig(this.columnLabels.getClass().getName())
this.restrictToNonNegative == orig(this.restrictToNonNegative)
this.columnLabels == orig(this.columnLabels)
this.columnLabels[] == orig(this.columnLabels[])
this.tableau == orig(this.tableau)
this.tableau.getClass().getName() == orig(this.tableau.getClass().getName())
this.numDecisionVariables == orig(this.numDecisionVariables)
this.numSlackVariables == orig(this.numSlackVariables)
this.numArtificialVariables == orig(this.numArtificialVariables)
this.epsilon == orig(this.epsilon)
this.maxUlps == orig(this.maxUlps)
this.constraints != null
this.tableau != null
this.numDecisionVariables >= 2
this.numSlackVariables >= 1
this.epsilon == 1.0E-6
this.maxUlps == 10
this.numSlackVariables < return
this.numArtificialVariables < return
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.getInvertedCoefficientSum(org.apache.commons.math.linear.RealVector):::ENTER
coefficients != null
coefficients.getClass().getName() == org.apache.commons.math.linear.ArrayRealVector.class
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.getInvertedCoefficientSum(org.apache.commons.math.linear.RealVector):::EXIT
org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL == orig(org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL)
org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL.toString == orig(org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL.toString)
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.getNumArtificialVariables():::ENTER
this.constraints != null
this.tableau != null
this.numDecisionVariables >= 2
this.epsilon == 1.0E-6
this.maxUlps == 10
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.getNumArtificialVariables():::EXIT
org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL == orig(org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL)
org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL.toString == orig(org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL.toString)
this.f == orig(this.f)
this.constraints == orig(this.constraints)
this.constraints[] == orig(this.constraints[])
this.constraints.getClass().getName() == orig(this.constraints.getClass().getName())
this.constraints.getClass().getName() == orig(this.columnLabels.getClass().getName())
this.restrictToNonNegative == orig(this.restrictToNonNegative)
this.columnLabels == orig(this.columnLabels)
this.columnLabels[] == orig(this.columnLabels[])
this.tableau == orig(this.tableau)
this.tableau.getClass().getName() == orig(this.tableau.getClass().getName())
this.numDecisionVariables == orig(this.numDecisionVariables)
this.numSlackVariables == orig(this.numSlackVariables)
this.numArtificialVariables == return
this.epsilon == orig(this.epsilon)
this.maxUlps == orig(this.maxUlps)
return == orig(this.numArtificialVariables)
this.constraints != null
this.tableau != null
this.numDecisionVariables >= 2
this.epsilon == 1.0E-6
this.maxUlps == 10
return >= 0
this.numDecisionVariables >= return
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.getNumObjectiveFunctions():::ENTER
this.constraints != null
this.numDecisionVariables >= 2
this.numSlackVariables >= 1
this.epsilon == 1.0E-6
this.maxUlps == 10
size(this.columnLabels[])-1 != 0
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.getNumObjectiveFunctions():::EXIT
org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL == orig(org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL)
org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL.toString == orig(org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL.toString)
this.f == orig(this.f)
this.constraints == orig(this.constraints)
this.constraints[] == orig(this.constraints[])
this.constraints.getClass().getName() == orig(this.constraints.getClass().getName())
this.constraints.getClass().getName() == orig(this.columnLabels.getClass().getName())
this.restrictToNonNegative == orig(this.restrictToNonNegative)
this.columnLabels == orig(this.columnLabels)
this.columnLabels[] == orig(this.columnLabels[])
this.tableau == orig(this.tableau)
this.tableau.getClass().getName() == orig(this.tableau.getClass().getName())
this.numDecisionVariables == orig(this.numDecisionVariables)
this.numSlackVariables == orig(this.numSlackVariables)
this.numArtificialVariables == orig(this.numArtificialVariables)
this.epsilon == orig(this.epsilon)
this.maxUlps == orig(this.maxUlps)
this.constraints != null
this.numDecisionVariables >= 2
this.numSlackVariables >= 1
this.epsilon == 1.0E-6
this.maxUlps == 10
return one of { 1, 2 }
size(this.columnLabels[])-1 != 0
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.getNumSlackVariables():::ENTER
this.constraints != null
this.tableau != null
this.numDecisionVariables >= 2
this.numSlackVariables >= 1
this.epsilon == 1.0E-6
this.maxUlps == 10
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.getNumSlackVariables():::EXIT
org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL == orig(org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL)
org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL.toString == orig(org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL.toString)
this.f == orig(this.f)
this.constraints == orig(this.constraints)
this.constraints[] == orig(this.constraints[])
this.constraints.getClass().getName() == orig(this.constraints.getClass().getName())
this.constraints.getClass().getName() == orig(this.columnLabels.getClass().getName())
this.restrictToNonNegative == orig(this.restrictToNonNegative)
this.columnLabels == orig(this.columnLabels)
this.columnLabels[] == orig(this.columnLabels[])
this.tableau == orig(this.tableau)
this.tableau.getClass().getName() == orig(this.tableau.getClass().getName())
this.numDecisionVariables == orig(this.numDecisionVariables)
this.numSlackVariables == return
this.numArtificialVariables == orig(this.numArtificialVariables)
this.epsilon == orig(this.epsilon)
this.maxUlps == orig(this.maxUlps)
return == orig(this.numSlackVariables)
this.constraints != null
this.tableau != null
this.numDecisionVariables >= 2
this.epsilon == 1.0E-6
this.maxUlps == 10
return >= 1
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.getOriginalNumDecisionVariables():::ENTER
this.constraints != null
this.tableau != null
this.numDecisionVariables >= 2
this.numSlackVariables >= 1
this.epsilon == 1.0E-6
this.maxUlps == 10
size(this.columnLabels[]) >= 1
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.getOriginalNumDecisionVariables():::EXIT
org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL == orig(org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL)
org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL.toString == orig(org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL.toString)
this.f == orig(this.f)
this.constraints == orig(this.constraints)
this.constraints[] == orig(this.constraints[])
this.constraints.getClass().getName() == orig(this.constraints.getClass().getName())
this.constraints.getClass().getName() == orig(this.columnLabels.getClass().getName())
this.restrictToNonNegative == orig(this.restrictToNonNegative)
this.columnLabels == orig(this.columnLabels)
this.columnLabels[] == orig(this.columnLabels[])
this.tableau == orig(this.tableau)
this.tableau.getClass().getName() == orig(this.tableau.getClass().getName())
this.numDecisionVariables == orig(this.numDecisionVariables)
this.numSlackVariables == orig(this.numSlackVariables)
this.numArtificialVariables == orig(this.numArtificialVariables)
this.epsilon == orig(this.epsilon)
this.maxUlps == orig(this.maxUlps)
this.constraints != null
this.tableau != null
this.numDecisionVariables >= 2
this.numSlackVariables >= 1
this.epsilon == 1.0E-6
this.maxUlps == 10
return >= 1
size(this.columnLabels[]) >= 1
this.numDecisionVariables >= return
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.getRhsOffset():::ENTER
this.constraints != null
this.tableau != null
this.numDecisionVariables >= 2
this.epsilon == 1.0E-6
this.maxUlps == 10
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.getRhsOffset():::EXIT
org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL == orig(org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL)
org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL.toString == orig(org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL.toString)
this.f == orig(this.f)
this.constraints == orig(this.constraints)
this.constraints[] == orig(this.constraints[])
this.constraints.getClass().getName() == orig(this.constraints.getClass().getName())
this.constraints.getClass().getName() == orig(this.columnLabels.getClass().getName())
this.restrictToNonNegative == orig(this.restrictToNonNegative)
this.columnLabels == orig(this.columnLabels)
this.columnLabels[] == orig(this.columnLabels[])
this.tableau == orig(this.tableau)
this.tableau.getClass().getName() == orig(this.tableau.getClass().getName())
this.numDecisionVariables == orig(this.numDecisionVariables)
this.numSlackVariables == orig(this.numSlackVariables)
this.numArtificialVariables == orig(this.numArtificialVariables)
this.epsilon == orig(this.epsilon)
this.maxUlps == orig(this.maxUlps)
this.constraints != null
this.tableau != null
this.numDecisionVariables >= 2
this.epsilon == 1.0E-6
this.maxUlps == 10
this.numDecisionVariables <= return
this.numSlackVariables < return
this.numArtificialVariables < return
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.getSlackVariableOffset():::ENTER
this.constraints != null
this.columnLabels[] == []
this.columnLabels[].getClass().getName() == []
this.tableau == null
this.numDecisionVariables >= 2
this.numSlackVariables >= 1
this.epsilon == 1.0E-6
this.maxUlps == 10
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.getSlackVariableOffset():::EXIT
org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL == orig(org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL)
org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL.toString == orig(org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL.toString)
this.f == orig(this.f)
this.constraints == orig(this.constraints)
this.constraints[] == orig(this.constraints[])
this.constraints.getClass().getName() == orig(this.constraints.getClass().getName())
this.constraints.getClass().getName() == orig(this.columnLabels.getClass().getName())
this.restrictToNonNegative == orig(this.restrictToNonNegative)
this.columnLabels == orig(this.columnLabels)
this.columnLabels[] == orig(this.columnLabels[])
this.tableau == orig(this.tableau)
this.numDecisionVariables == orig(this.numDecisionVariables)
this.numSlackVariables == orig(this.numSlackVariables)
this.numArtificialVariables == orig(this.numArtificialVariables)
this.epsilon == orig(this.epsilon)
this.maxUlps == orig(this.maxUlps)
this.constraints != null
this.columnLabels[] == []
this.columnLabels[].getClass().getName() == []
this.tableau == null
this.numDecisionVariables >= 2
this.numSlackVariables >= 1
this.epsilon == 1.0E-6
this.maxUlps == 10
this.numDecisionVariables < return
this.numSlackVariables <= return
this.numArtificialVariables < return
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.getSolution():::ENTER
this.constraints != null
this.tableau != null
this.numDecisionVariables >= 2
this.numSlackVariables >= 1
this.numArtificialVariables == 0
this.epsilon == 1.0E-6
this.maxUlps == 10
this.numDecisionVariables > this.numArtificialVariables
this.numSlackVariables > this.numArtificialVariables
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.getSolution():::EXIT
org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL == orig(org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL)
org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL.toString == orig(org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL.toString)
this.f == orig(this.f)
this.constraints == orig(this.constraints)
this.constraints[] == orig(this.constraints[])
this.constraints.getClass().getName() == orig(this.constraints.getClass().getName())
this.constraints.getClass().getName() == orig(this.columnLabels.getClass().getName())
this.restrictToNonNegative == orig(this.restrictToNonNegative)
this.columnLabels == orig(this.columnLabels)
this.columnLabels[] == orig(this.columnLabels[])
this.tableau == orig(this.tableau)
this.tableau.getClass().getName() == orig(this.tableau.getClass().getName())
this.numDecisionVariables == orig(this.numDecisionVariables)
this.numSlackVariables == orig(this.numSlackVariables)
this.numArtificialVariables == orig(this.numArtificialVariables)
this.epsilon == orig(this.epsilon)
this.maxUlps == orig(this.maxUlps)
this.constraints != null
this.tableau != null
this.numDecisionVariables >= 2
this.numSlackVariables >= 1
this.numArtificialVariables == 0
this.epsilon == 1.0E-6
this.maxUlps == 10
return != null
this.numDecisionVariables > this.numArtificialVariables
this.numSlackVariables > this.numArtificialVariables
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.getWidth():::ENTER
this.constraints != null
this.tableau != null
this.numDecisionVariables >= 2
this.numSlackVariables >= 1
this.epsilon == 1.0E-6
this.maxUlps == 10
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.getWidth():::EXIT
org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL == orig(org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL)
org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL.toString == orig(org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL.toString)
this.f == orig(this.f)
this.constraints == orig(this.constraints)
this.constraints[] == orig(this.constraints[])
this.constraints.getClass().getName() == orig(this.constraints.getClass().getName())
this.constraints.getClass().getName() == orig(this.columnLabels.getClass().getName())
this.restrictToNonNegative == orig(this.restrictToNonNegative)
this.columnLabels == orig(this.columnLabels)
this.columnLabels[] == orig(this.columnLabels[])
this.tableau == orig(this.tableau)
this.tableau.getClass().getName() == orig(this.tableau.getClass().getName())
this.numDecisionVariables == orig(this.numDecisionVariables)
this.numSlackVariables == orig(this.numSlackVariables)
this.numArtificialVariables == orig(this.numArtificialVariables)
this.epsilon == orig(this.epsilon)
this.maxUlps == orig(this.maxUlps)
this.constraints != null
this.tableau != null
this.numDecisionVariables >= 2
this.numSlackVariables >= 1
this.epsilon == 1.0E-6
this.maxUlps == 10
this.numDecisionVariables < return
this.numSlackVariables < return
this.numArtificialVariables < return
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.initializeColumnLabels():::ENTER
this.constraints != null
this.columnLabels[] == []
this.columnLabels[].getClass().getName() == []
this.tableau != null
this.numDecisionVariables >= 2
this.numSlackVariables >= 1
this.epsilon == 1.0E-6
this.maxUlps == 10
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.initializeColumnLabels():::EXIT
org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL == orig(org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL)
org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL.toString == orig(org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL.toString)
this.f == orig(this.f)
this.constraints == orig(this.constraints)
this.constraints[] == orig(this.constraints[])
this.constraints.getClass().getName() == orig(this.constraints.getClass().getName())
this.constraints.getClass().getName() == orig(this.columnLabels.getClass().getName())
this.restrictToNonNegative == orig(this.restrictToNonNegative)
this.columnLabels == orig(this.columnLabels)
this.tableau == orig(this.tableau)
this.tableau.getClass().getName() == orig(this.tableau.getClass().getName())
this.numDecisionVariables == orig(this.numDecisionVariables)
this.numSlackVariables == orig(this.numSlackVariables)
this.numArtificialVariables == orig(this.numArtificialVariables)
this.epsilon == orig(this.epsilon)
this.maxUlps == orig(this.maxUlps)
this.constraints != null
this.tableau != null
this.numDecisionVariables >= 2
this.numSlackVariables >= 1
this.epsilon == 1.0E-6
this.maxUlps == 10
size(this.columnLabels[])-1 > orig(size(this.columnLabels[]))
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.isOptimal():::ENTER
this.constraints != null
this.tableau != null
this.numDecisionVariables >= 2
this.numSlackVariables >= 1
this.epsilon == 1.0E-6
this.maxUlps == 10
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.isOptimal():::EXIT385
return == false
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.isOptimal():::EXIT385;condition="not(return == true)"
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.isOptimal():::EXIT388
return == true
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.isOptimal():::EXIT388;condition="return == true"
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.isOptimal():::EXIT
org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL == orig(org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL)
org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL.toString == orig(org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL.toString)
this.f == orig(this.f)
this.constraints == orig(this.constraints)
this.constraints[] == orig(this.constraints[])
this.constraints.getClass().getName() == orig(this.constraints.getClass().getName())
this.constraints.getClass().getName() == orig(this.columnLabels.getClass().getName())
this.restrictToNonNegative == orig(this.restrictToNonNegative)
this.columnLabels == orig(this.columnLabels)
this.columnLabels[] == orig(this.columnLabels[])
this.tableau == orig(this.tableau)
this.tableau.getClass().getName() == orig(this.tableau.getClass().getName())
this.numDecisionVariables == orig(this.numDecisionVariables)
this.numSlackVariables == orig(this.numSlackVariables)
this.numArtificialVariables == orig(this.numArtificialVariables)
this.epsilon == orig(this.epsilon)
this.maxUlps == orig(this.maxUlps)
this.constraints != null
this.tableau != null
this.numDecisionVariables >= 2
this.numSlackVariables >= 1
this.epsilon == 1.0E-6
this.maxUlps == 10
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.isOptimal():::EXIT;condition="return == true"
return == true
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.isOptimal():::EXIT;condition="not(return == true)"
return == false
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.normalize(org.apache.commons.math.optimization.linear.LinearConstraint):::ENTER
this.numDecisionVariables == this.numSlackVariables
this.numDecisionVariables == this.numArtificialVariables
this.constraints == null
this.restrictToNonNegative == false
this.columnLabels[] == []
this.columnLabels[].getClass().getName() == []
this.tableau == null
this.numDecisionVariables == 0
this.epsilon == 0.0
this.maxUlps == 0
constraint != null
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.normalize(org.apache.commons.math.optimization.linear.LinearConstraint):::EXIT261
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.normalize(org.apache.commons.math.optimization.linear.LinearConstraint):::EXIT265
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.normalize(org.apache.commons.math.optimization.linear.LinearConstraint):::EXIT
org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL == orig(org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL)
org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL.toString == orig(org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL.toString)
this.f == orig(this.f)
this.constraints == orig(this.constraints)
this.restrictToNonNegative == orig(this.restrictToNonNegative)
this.columnLabels == orig(this.columnLabels)
this.columnLabels[] == orig(this.columnLabels[])
this.columnLabels.getClass().getName() == orig(this.columnLabels.getClass().getName())
this.tableau == orig(this.tableau)
this.numDecisionVariables == this.numSlackVariables
this.numDecisionVariables == this.numArtificialVariables
this.numDecisionVariables == orig(this.numDecisionVariables)
this.numDecisionVariables == orig(this.numSlackVariables)
this.numDecisionVariables == orig(this.numArtificialVariables)
this.epsilon == orig(this.epsilon)
this.maxUlps == orig(this.maxUlps)
this.constraints == null
this.restrictToNonNegative == false
this.columnLabels[] == []
this.columnLabels[].getClass().getName() == []
this.tableau == null
this.numDecisionVariables == 0
this.epsilon == 0.0
this.maxUlps == 0
return != null
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.normalizeConstraints(java.util.Collection):::ENTER
this.columnLabels.getClass().getName() == originalConstraints.getClass().getName()
this.numDecisionVariables == this.numSlackVariables
this.numDecisionVariables == this.numArtificialVariables
this.constraints == null
this.restrictToNonNegative == false
this.columnLabels[] == []
this.columnLabels[].getClass().getName() == []
this.tableau == null
this.numDecisionVariables == 0
this.epsilon == 0.0
this.maxUlps == 0
originalConstraints != null
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.normalizeConstraints(java.util.Collection):::EXIT
org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL == orig(org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL)
org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL.toString == orig(org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL.toString)
this.f == orig(this.f)
this.constraints == orig(this.constraints)
this.restrictToNonNegative == orig(this.restrictToNonNegative)
this.columnLabels == orig(this.columnLabels)
this.columnLabels[] == orig(this.columnLabels[])
this.columnLabels.getClass().getName() == return.getClass().getName()
this.tableau == orig(this.tableau)
this.numDecisionVariables == this.numSlackVariables
this.numDecisionVariables == this.numArtificialVariables
this.numDecisionVariables == orig(this.numDecisionVariables)
this.numDecisionVariables == orig(this.numSlackVariables)
this.numDecisionVariables == orig(this.numArtificialVariables)
this.epsilon == orig(this.epsilon)
this.maxUlps == orig(this.maxUlps)
return.getClass().getName() == orig(this.columnLabels.getClass().getName())
return.getClass().getName() == orig(originalConstraints.getClass().getName())
this.constraints == null
this.restrictToNonNegative == false
this.columnLabels[] == []
this.columnLabels[].getClass().getName() == []
this.tableau == null
this.numDecisionVariables == 0
this.epsilon == 0.0
this.maxUlps == 0
return != null
return[] elements != null
return[].getClass().getName() elements == org.apache.commons.math.optimization.linear.LinearConstraint.class
return.getClass().getName() == java.util.ArrayList.class
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.subtractRow(int, int, double):::ENTER
this.constraints != null
this.tableau != null
this.numDecisionVariables >= 2
this.epsilon == 1.0E-6
this.maxUlps == 10
minuendRow >= 0
this.epsilon != multiple
minuendRow != subtrahendRow
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.subtractRow(int, int, double):::EXIT
org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL == orig(org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL)
org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL.toString == orig(org.apache.commons.math.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL.toString)
this.f == orig(this.f)
this.constraints == orig(this.constraints)
this.constraints[] == orig(this.constraints[])
this.constraints.getClass().getName() == orig(this.constraints.getClass().getName())
this.constraints.getClass().getName() == orig(this.columnLabels.getClass().getName())
this.restrictToNonNegative == orig(this.restrictToNonNegative)
this.columnLabels == orig(this.columnLabels)
this.columnLabels[] == orig(this.columnLabels[])
this.tableau == orig(this.tableau)
this.tableau.getClass().getName() == orig(this.tableau.getClass().getName())
this.numDecisionVariables == orig(this.numDecisionVariables)
this.numSlackVariables == orig(this.numSlackVariables)
this.numArtificialVariables == orig(this.numArtificialVariables)
this.epsilon == orig(this.epsilon)
this.maxUlps == orig(this.maxUlps)
this.constraints != null
this.tableau != null
this.numDecisionVariables >= 2
this.epsilon == 1.0E-6
this.maxUlps == 10
this.epsilon != orig(multiple)
Exiting Daikon.
