Daikon version 5.8.8, released March 2, 2021; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:

No return from procedure observed 1 time.  Unmatched entries are ignored!
Unterminated calls:
  org.apache.commons.math.analysis.solvers.BrentSolver.solve(org.apache.commons.math.analysis.UnivariateRealFunction, double, double, double) : 1 invocation
End of report for procedures not returned from.  Unmatched entries are ignored!

===========================================================================
org.apache.commons.math.analysis.solvers.BrentSolver:::CLASS
org.apache.commons.math.analysis.solvers.BrentSolver.NON_BRACKETING_MESSAGE has only one value
org.apache.commons.math.analysis.solvers.BrentSolver.NON_BRACKETING_MESSAGE != null
org.apache.commons.math.analysis.solvers.BrentSolver.NON_BRACKETING_MESSAGE.toString == "function values at endpoints do not have different signs.  Endpoints: [{0}, {1}], Values: [{2}, {3}]"
===========================================================================
org.apache.commons.math.analysis.solvers.BrentSolver:::OBJECT
this has only one value
===========================================================================
org.apache.commons.math.analysis.solvers.BrentSolver.BrentSolver():::EXIT
===========================================================================
org.apache.commons.math.analysis.solvers.BrentSolver.solve(org.apache.commons.math.analysis.UnivariateRealFunction, double, double):::ENTER
f has only one value
f.getClass().getName() == org.apache.commons.math.analysis.MonitoredFunction.class
min == 0.6
max == 7.0
===========================================================================
org.apache.commons.math.analysis.solvers.BrentSolver.solve(org.apache.commons.math.analysis.UnivariateRealFunction, double, double):::EXIT
org.apache.commons.math.analysis.solvers.BrentSolver.NON_BRACKETING_MESSAGE == orig(org.apache.commons.math.analysis.solvers.BrentSolver.NON_BRACKETING_MESSAGE)
org.apache.commons.math.analysis.solvers.BrentSolver.NON_BRACKETING_MESSAGE.toString == orig(org.apache.commons.math.analysis.solvers.BrentSolver.NON_BRACKETING_MESSAGE.toString)
return == 1.0000001028217766
===========================================================================
org.apache.commons.math.analysis.solvers.BrentSolver.solve(org.apache.commons.math.analysis.UnivariateRealFunction, double, double, double):::ENTER
f has only one value
f.getClass().getName() == org.apache.commons.math.analysis.MonitoredFunction.class
min == 0.6
max == 7.0
initial one of { 0.61, 1.0 }
min < initial
max > initial
===========================================================================
org.apache.commons.math.analysis.solvers.BrentSolver.solve(org.apache.commons.math.analysis.UnivariateRealFunction, double, double, double):::EXIT109
return == orig(initial)
===========================================================================
org.apache.commons.math.analysis.solvers.BrentSolver.solve(org.apache.commons.math.analysis.UnivariateRealFunction, double, double, double):::EXIT133
===========================================================================
org.apache.commons.math.analysis.solvers.BrentSolver.solve(org.apache.commons.math.analysis.UnivariateRealFunction, double, double, double):::EXIT
org.apache.commons.math.analysis.solvers.BrentSolver.NON_BRACKETING_MESSAGE == orig(org.apache.commons.math.analysis.solvers.BrentSolver.NON_BRACKETING_MESSAGE)
org.apache.commons.math.analysis.solvers.BrentSolver.NON_BRACKETING_MESSAGE.toString == orig(org.apache.commons.math.analysis.solvers.BrentSolver.NON_BRACKETING_MESSAGE.toString)
return == 1.0
return >= orig(initial)
===========================================================================
org.apache.commons.math.analysis.solvers.BrentSolver.solve(org.apache.commons.math.analysis.UnivariateRealFunction, double, double, double, double, double, double):::ENTER
x0 == x2
y0 == y2
f has only one value
f.getClass().getName() == org.apache.commons.math.analysis.MonitoredFunction.class
x0 one of { 0.6, 0.61, 0.999999 }
y0 one of { -0.04676661989999998, -0.04224, -1.4999937500518831E-6 }
x1 == 7.0
y1 == 16380.0
x0 > y0
x0 < x1
x0 < y1
y0 < x1
y0 < y1
===========================================================================
org.apache.commons.math.analysis.solvers.BrentSolver.solve(org.apache.commons.math.analysis.UnivariateRealFunction, double, double, double, double, double, double):::EXIT244
return == orig(x0)
orig(x0) == 0.999999
orig(y0) == -1.4999937500518831E-6
===========================================================================
org.apache.commons.math.analysis.solvers.BrentSolver.solve(org.apache.commons.math.analysis.UnivariateRealFunction, double, double, double, double, double, double):::EXIT251
orig(x0) one of { 0.6, 0.61 }
orig(y0) one of { -0.04676661989999998, -0.04224 }
return > orig(x0)
===========================================================================
org.apache.commons.math.analysis.solvers.BrentSolver.solve(org.apache.commons.math.analysis.UnivariateRealFunction, double, double, double, double, double, double):::EXIT
org.apache.commons.math.analysis.solvers.BrentSolver.NON_BRACKETING_MESSAGE == orig(org.apache.commons.math.analysis.solvers.BrentSolver.NON_BRACKETING_MESSAGE)
org.apache.commons.math.analysis.solvers.BrentSolver.NON_BRACKETING_MESSAGE.toString == orig(org.apache.commons.math.analysis.solvers.BrentSolver.NON_BRACKETING_MESSAGE.toString)
(x0 == 0.9999994999999999)  <==>  (orig(x0) == 0.999999)
(x0 == 0.9999994999999999)  <==>  (orig(y0) == -1.4999937500518831E-6)
(x0 == 0.9999994999999999)  <==>  (return == orig(x0))
(x0 == 0.9999994999999999)  <==>  (x0 == orig(x0))
(x0 == 0.9999994999999999)  <==>  (x2 == 7.0)
(x0 == 0.9999994999999999)  <==>  (x2 == orig(x1))
(x0 == 0.9999994999999999)  <==>  (y0 == -7.499984376059268E-7)
(x0 == 0.9999994999999999)  <==>  (y1 == -1.6653345369377343E-16)
(x0 == 0.9999994999999999)  <==>  (y2 == 16380.0)
(x0 == 0.9999994999999999)  <==>  (y2 == orig(y1))
(x0 == 0.9999996028217767)  <==>  (orig(x0) one of { 0.6, 0.61 })
(x0 == 0.9999996028217767)  <==>  (orig(y0) one of { -0.04676661989999998, -0.04224 })
(x0 == 0.9999996028217767)  <==>  (return > orig(x0))
(x0 == 0.9999996028217767)  <==>  (x0 == x2)
(x0 == 0.9999996028217767)  <==>  (x0 > orig(x0))
(x0 == 0.9999996028217767)  <==>  (x0 > y2)
(x0 == 0.9999996028217767)  <==>  (x2 < orig(x1))
(x0 == 0.9999996028217767)  <==>  (x2 == 0.9999996028217767)
(x0 == 0.9999996028217767)  <==>  (x2 == return)
(x0 == 0.9999996028217767)  <==>  (x2 > y2)
(x0 == 0.9999996028217767)  <==>  (y0 == y2)
(x0 == 0.9999996028217767)  <==>  (y0 one of { -5.957663490251357E-7, 7.104554413357197E-7 })
(x0 == 0.9999996028217767)  <==>  (y1 one of { -3.954595649520737E-8, 1.5423273104982643E-7 })
(x0 == 0.9999996028217767)  <==>  (y2 < orig(x0))
(x0 == 0.9999996028217767)  <==>  (y2 < orig(x1))
(x0 == 0.9999996028217767)  <==>  (y2 < orig(y1))
(x0 == 0.9999996028217767)  <==>  (y2 < return)
(x0 == 0.9999996028217767)  <==>  (y2 one of { -5.957663490251357E-7, 7.104554413357197E-7 })
return == 0.9999999999999999
return >= orig(x0)
return > orig(y0)
===========================================================================
org.apache.commons.math.analysis.solvers.BrentSolverTest_testInitialGuess:::OBJECT
this has only one value
===========================================================================
org.apache.commons.math.analysis.solvers.BrentSolverTest_testInitialGuess.BrentSolverTest_testInitialGuess(java.lang.String):::ENTER
name has only one value
name.toString == "testInitialGuess"
===========================================================================
org.apache.commons.math.analysis.solvers.BrentSolverTest_testInitialGuess.BrentSolverTest_testInitialGuess(java.lang.String):::EXIT
name.toString == orig(name.toString)
name.toString == "testInitialGuess"
===========================================================================
org.apache.commons.math.analysis.solvers.BrentSolverTest_testInitialGuess.testInitialGuess():::ENTER
===========================================================================
org.apache.commons.math.analysis.solvers.BrentSolverTest_testInitialGuess.testInitialGuess():::EXIT
Exiting Daikon.
