Daikon version 5.8.8, released March 2, 2021; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 2 dtrace files:

No return from procedure observed 4 times.  Unmatched entries are ignored!
Unterminated calls:
  org.apache.commons.math.util.MathUtils.lcm(int, int) : 3 invocations
  org.apache.commons.math.util.MathUtils.mulAndCheck(int, int) : 1 invocation
End of report for procedures not returned from.  Unmatched entries are ignored!

===========================================================================
org.apache.commons.math.util.MathUtils:::CLASS
org.apache.commons.math.util.MathUtils.factorials != null
org.apache.commons.math.util.MathUtils.factorials[] == [1, 1, 2, 6, 24, 120, 720, 5040, 40320, 362880, 3628800, 39916800, 479001600, 6227020800, 87178291200, 1307674368000, 20922789888000, 355687428096000, 6402373705728000, 121645100408832000, 2432902008176640000]
org.apache.commons.math.util.MathUtils.factorials[] elements >= 1
org.apache.commons.math.util.MathUtils.factorials[] sorted by <=
size(org.apache.commons.math.util.MathUtils.factorials[]) == 21
===========================================================================
org.apache.commons.math.util.MathUtils.gcd(int, int):::ENTER
===========================================================================
org.apache.commons.math.util.MathUtils.gcd(int, int):::EXIT548
org.apache.commons.math.util.MathUtils.factorials has only one value
orig(q) one of { -50, 0, 50 }
return >= orig(p)
return >= orig(q)
===========================================================================
org.apache.commons.math.util.MathUtils.gcd(int, int):::EXIT596
return >= 1
orig(p) % return == 0
orig(q) % return == 0
orig(p) != orig(q)
===========================================================================
org.apache.commons.math.util.MathUtils.gcd(int, int):::EXIT
org.apache.commons.math.util.MathUtils.factorials == orig(org.apache.commons.math.util.MathUtils.factorials)
org.apache.commons.math.util.MathUtils.factorials[] == orig(org.apache.commons.math.util.MathUtils.factorials[])
===========================================================================
org.apache.commons.math.util.MathUtils.lcm(int, int):::ENTER
org.apache.commons.math.util.MathUtils.factorials has only one value
===========================================================================
org.apache.commons.math.util.MathUtils.lcm(int, int):::EXIT716
return == 0
orig(a) one of { 0, 30 }
orig(b) one of { 0, 50 }
===========================================================================
org.apache.commons.math.util.MathUtils.lcm(int, int):::EXIT722
===========================================================================
org.apache.commons.math.util.MathUtils.lcm(int, int):::EXIT
org.apache.commons.math.util.MathUtils.factorials == orig(org.apache.commons.math.util.MathUtils.factorials)
org.apache.commons.math.util.MathUtils.factorials[] == orig(org.apache.commons.math.util.MathUtils.factorials[])
(return == 0)  ==>  (orig(a) one of { 0, 30 })
(return == 0)  ==>  (orig(b) one of { 0, 50 })
org.apache.commons.math.util.MathUtils.factorials has only one value
return >= 0
===========================================================================
org.apache.commons.math.util.MathUtils.mulAndCheck(int, int):::ENTER
org.apache.commons.math.util.MathUtils.factorials has only one value
===========================================================================
org.apache.commons.math.util.MathUtils.mulAndCheck(int, int):::EXIT
org.apache.commons.math.util.MathUtils.factorials == orig(org.apache.commons.math.util.MathUtils.factorials)
org.apache.commons.math.util.MathUtils.factorials[] == orig(org.apache.commons.math.util.MathUtils.factorials[])
org.apache.commons.math.util.MathUtils.factorials has only one value
===========================================================================
org.apache.commons.math.util.MathUtilsTest_testGcd:::CLASS
org.apache.commons.math.util.MathUtilsTest_testGcd.binomialCache has only one value
org.apache.commons.math.util.MathUtilsTest_testGcd.binomialCache != null
org.apache.commons.math.util.MathUtilsTest_testGcd.binomialCache[] == []
org.apache.commons.math.util.MathUtilsTest_testGcd.binomialCache[].getClass().getName() == []
org.apache.commons.math.util.MathUtilsTest_testGcd.binomialCache.getClass().getName() == java.util.ArrayList.class
===========================================================================
org.apache.commons.math.util.MathUtilsTest_testGcd:::OBJECT
this has only one value
===========================================================================
org.apache.commons.math.util.MathUtilsTest_testGcd.MathUtilsTest_testGcd(java.lang.String):::ENTER
name has only one value
name.toString == "testGcd"
===========================================================================
org.apache.commons.math.util.MathUtilsTest_testGcd.MathUtilsTest_testGcd(java.lang.String):::EXIT
name.toString == orig(name.toString)
name.toString == "testGcd"
===========================================================================
org.apache.commons.math.util.MathUtilsTest_testGcd.suite():::ENTER
===========================================================================
org.apache.commons.math.util.MathUtilsTest_testGcd.suite():::EXIT
org.apache.commons.math.util.MathUtilsTest_testGcd.binomialCache == orig(org.apache.commons.math.util.MathUtilsTest_testGcd.binomialCache)
org.apache.commons.math.util.MathUtilsTest_testGcd.binomialCache[] == orig(org.apache.commons.math.util.MathUtilsTest_testGcd.binomialCache[])
org.apache.commons.math.util.MathUtilsTest_testGcd.binomialCache.getClass().getName() == orig(org.apache.commons.math.util.MathUtilsTest_testGcd.binomialCache.getClass().getName())
return has only one value
return.getClass().getName() == junit.framework.TestSuite.class
===========================================================================
org.apache.commons.math.util.MathUtilsTest_testGcd.testGcd():::ENTER
===========================================================================
org.apache.commons.math.util.MathUtilsTest_testGcd.testGcd():::EXIT
org.apache.commons.math.util.MathUtilsTest_testGcd.binomialCache == orig(org.apache.commons.math.util.MathUtilsTest_testGcd.binomialCache)
org.apache.commons.math.util.MathUtilsTest_testGcd.binomialCache[] == orig(org.apache.commons.math.util.MathUtilsTest_testGcd.binomialCache[])
org.apache.commons.math.util.MathUtilsTest_testGcd.binomialCache.getClass().getName() == orig(org.apache.commons.math.util.MathUtilsTest_testGcd.binomialCache.getClass().getName())
===========================================================================
org.apache.commons.math.util.MathUtilsTest_testLcm:::CLASS
org.apache.commons.math.util.MathUtilsTest_testLcm.binomialCache has only one value
org.apache.commons.math.util.MathUtilsTest_testLcm.binomialCache != null
org.apache.commons.math.util.MathUtilsTest_testLcm.binomialCache[] == []
org.apache.commons.math.util.MathUtilsTest_testLcm.binomialCache[].getClass().getName() == []
org.apache.commons.math.util.MathUtilsTest_testLcm.binomialCache.getClass().getName() == java.util.ArrayList.class
===========================================================================
org.apache.commons.math.util.MathUtilsTest_testLcm:::OBJECT
this has only one value
===========================================================================
org.apache.commons.math.util.MathUtilsTest_testLcm.MathUtilsTest_testLcm(java.lang.String):::ENTER
name has only one value
name.toString == "testLcm"
===========================================================================
org.apache.commons.math.util.MathUtilsTest_testLcm.MathUtilsTest_testLcm(java.lang.String):::EXIT
name.toString == orig(name.toString)
name.toString == "testLcm"
===========================================================================
org.apache.commons.math.util.MathUtilsTest_testLcm.suite():::ENTER
===========================================================================
org.apache.commons.math.util.MathUtilsTest_testLcm.suite():::EXIT
org.apache.commons.math.util.MathUtilsTest_testLcm.binomialCache == orig(org.apache.commons.math.util.MathUtilsTest_testLcm.binomialCache)
org.apache.commons.math.util.MathUtilsTest_testLcm.binomialCache[] == orig(org.apache.commons.math.util.MathUtilsTest_testLcm.binomialCache[])
org.apache.commons.math.util.MathUtilsTest_testLcm.binomialCache.getClass().getName() == orig(org.apache.commons.math.util.MathUtilsTest_testLcm.binomialCache.getClass().getName())
return has only one value
return.getClass().getName() == junit.framework.TestSuite.class
===========================================================================
org.apache.commons.math.util.MathUtilsTest_testLcm.testLcm():::ENTER
===========================================================================
org.apache.commons.math.util.MathUtilsTest_testLcm.testLcm():::EXIT
org.apache.commons.math.util.MathUtilsTest_testLcm.binomialCache == orig(org.apache.commons.math.util.MathUtilsTest_testLcm.binomialCache)
org.apache.commons.math.util.MathUtilsTest_testLcm.binomialCache[] == orig(org.apache.commons.math.util.MathUtilsTest_testLcm.binomialCache[])
org.apache.commons.math.util.MathUtilsTest_testLcm.binomialCache.getClass().getName() == orig(org.apache.commons.math.util.MathUtilsTest_testLcm.binomialCache.getClass().getName())
Exiting Daikon.
