===========================================================================
org.apache.commons.lang.NumberUtilsTest:::CLASS
===========================================================================
org.apache.commons.lang.NumberUtilsTest:::OBJECT
org.apache.commons.lang.NumberUtilsTest.class$org$apache$commons$lang$NumberUtilsTest has only one value
org.apache.commons.lang.NumberUtilsTest.class$org$apache$commons$lang$NumberUtilsTest != null
===========================================================================
org.apache.commons.lang.NumberUtilsTest.NumberUtilsTest(java.lang.String):::ENTER
name != null
===========================================================================
org.apache.commons.lang.NumberUtilsTest.NumberUtilsTest(java.lang.String):::EXIT
name.toString == orig(name.toString)
===========================================================================
org.apache.commons.lang.NumberUtilsTest.class$(java.lang.String):::ENTER
org.apache.commons.lang.NumberUtilsTest.class$org$apache$commons$lang$NumberUtilsTest == null
x0 has only one value
x0.toString == "org.apache.commons.lang.NumberUtilsTest"
===========================================================================
org.apache.commons.lang.NumberUtilsTest.class$(java.lang.String):::EXIT
org.apache.commons.lang.NumberUtilsTest.class$org$apache$commons$lang$NumberUtilsTest == orig(org.apache.commons.lang.NumberUtilsTest.class$org$apache$commons$lang$NumberUtilsTest)
x0.toString == orig(x0.toString)
org.apache.commons.lang.NumberUtilsTest.class$org$apache$commons$lang$NumberUtilsTest == null
x0.toString == "org.apache.commons.lang.NumberUtilsTest"
return has only one value
===========================================================================
org.apache.commons.lang.NumberUtilsTest.suite():::ENTER
org.apache.commons.lang.NumberUtilsTest.class$org$apache$commons$lang$NumberUtilsTest == null
===========================================================================
org.apache.commons.lang.NumberUtilsTest.suite():::EXIT
org.apache.commons.lang.NumberUtilsTest.class$org$apache$commons$lang$NumberUtilsTest has only one value
return has only one value
return.getClass().getName() == junit.framework.TestSuite.class
===========================================================================
org.apache.commons.lang.NumberUtilsTest.testLang457():::ENTER
this has only one value
===========================================================================
org.apache.commons.lang.NumberUtilsTest.testLang457():::EXIT531
===========================================================================
org.apache.commons.lang.NumberUtilsTest.testLang457():::EXIT
org.apache.commons.lang.NumberUtilsTest.class$org$apache$commons$lang$NumberUtilsTest == orig(org.apache.commons.lang.NumberUtilsTest.class$org$apache$commons$lang$NumberUtilsTest)
