Daikon version 5.8.8, released March 2, 2021; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:

===========================================================================
org.apache.commons.math.optimization.linear.SimplexSolver:::CLASS
===========================================================================
org.apache.commons.math.optimization.linear.SimplexSolver:::OBJECT
this has only one value
this.epsilon == 1.0E-6
===========================================================================
org.apache.commons.math.optimization.linear.SimplexSolver.SimplexSolver():::EXIT
===========================================================================
org.apache.commons.math.optimization.linear.SimplexSolver.SimplexSolver(double):::ENTER
epsilon == 1.0E-6
===========================================================================
org.apache.commons.math.optimization.linear.SimplexSolver.SimplexSolver(double):::EXIT
this.epsilon == orig(epsilon)
===========================================================================
org.apache.commons.math.optimization.linear.SimplexSolver.doIteration(org.apache.commons.math.optimization.linear.SimplexTableau):::ENTER
tableau has only one value
tableau != null
===========================================================================
org.apache.commons.math.optimization.linear.SimplexSolver.doIteration(org.apache.commons.math.optimization.linear.SimplexTableau):::EXIT
this.epsilon == orig(this.epsilon)
===========================================================================
org.apache.commons.math.optimization.linear.SimplexSolver.doOptimize():::ENTER
===========================================================================
org.apache.commons.math.optimization.linear.SimplexSolver.doOptimize():::EXIT
this.epsilon == orig(this.epsilon)
return has only one value
===========================================================================
org.apache.commons.math.optimization.linear.SimplexSolver.getPivotColumn(org.apache.commons.math.optimization.linear.SimplexTableau):::ENTER
tableau has only one value
tableau != null
===========================================================================
org.apache.commons.math.optimization.linear.SimplexSolver.getPivotColumn(org.apache.commons.math.optimization.linear.SimplexTableau):::EXIT
this.epsilon == orig(this.epsilon)
return != null
===========================================================================
org.apache.commons.math.optimization.linear.SimplexSolver.getPivotRow(int, org.apache.commons.math.optimization.linear.SimplexTableau):::ENTER
tableau has only one value
tableau != null
===========================================================================
org.apache.commons.math.optimization.linear.SimplexSolver.getPivotRow(int, org.apache.commons.math.optimization.linear.SimplexTableau):::EXIT
this.epsilon == orig(this.epsilon)
return != null
===========================================================================
org.apache.commons.math.optimization.linear.SimplexSolver.isOptimal(org.apache.commons.math.optimization.linear.SimplexTableau):::ENTER
tableau has only one value
tableau != null
===========================================================================
org.apache.commons.math.optimization.linear.SimplexSolver.isOptimal(org.apache.commons.math.optimization.linear.SimplexTableau):::EXIT153
return == false
===========================================================================
org.apache.commons.math.optimization.linear.SimplexSolver.isOptimal(org.apache.commons.math.optimization.linear.SimplexTableau):::EXIT153;condition="not(return == true)"
===========================================================================
org.apache.commons.math.optimization.linear.SimplexSolver.isOptimal(org.apache.commons.math.optimization.linear.SimplexTableau):::EXIT156
return == true
===========================================================================
org.apache.commons.math.optimization.linear.SimplexSolver.isOptimal(org.apache.commons.math.optimization.linear.SimplexTableau):::EXIT156;condition="return == true"
===========================================================================
org.apache.commons.math.optimization.linear.SimplexSolver.isOptimal(org.apache.commons.math.optimization.linear.SimplexTableau):::EXIT
this.epsilon == orig(this.epsilon)
===========================================================================
org.apache.commons.math.optimization.linear.SimplexSolver.isOptimal(org.apache.commons.math.optimization.linear.SimplexTableau):::EXIT;condition="return == true"
return == true
===========================================================================
org.apache.commons.math.optimization.linear.SimplexSolver.isOptimal(org.apache.commons.math.optimization.linear.SimplexTableau):::EXIT;condition="not(return == true)"
return == false
===========================================================================
org.apache.commons.math.optimization.linear.SimplexSolver.solvePhase1(org.apache.commons.math.optimization.linear.SimplexTableau):::ENTER
tableau has only one value
===========================================================================
org.apache.commons.math.optimization.linear.SimplexSolver.solvePhase1(org.apache.commons.math.optimization.linear.SimplexTableau):::EXIT170
===========================================================================
org.apache.commons.math.optimization.linear.SimplexSolver.solvePhase1(org.apache.commons.math.optimization.linear.SimplexTableau):::EXIT
this.epsilon == orig(this.epsilon)
===========================================================================
org.apache.commons.math.optimization.linear.SimplexSolverTest_testMath288:::OBJECT
this has only one value
===========================================================================
org.apache.commons.math.optimization.linear.SimplexSolverTest_testMath288.SimplexSolverTest_testMath288():::EXIT
===========================================================================
org.apache.commons.math.optimization.linear.SimplexSolverTest_testMath288.testMath288():::ENTER
===========================================================================
org.apache.commons.math.optimization.linear.SimplexSolverTest_testMath288.testMath288():::EXIT
Exiting Daikon.
