Daikon version 5.8.8, released March 2, 2021; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 13 dtrace files:

===========================================================================
org.apache.commons.math.optimization.linear.SimplexSolver:::CLASS
===========================================================================
org.apache.commons.math.optimization.linear.SimplexSolver:::OBJECT
this.epsilon == 1.0E-6
===========================================================================
org.apache.commons.math.optimization.linear.SimplexSolver.SimplexSolver():::EXIT
===========================================================================
org.apache.commons.math.optimization.linear.SimplexSolver.SimplexSolver(double):::ENTER
epsilon == 1.0E-6
===========================================================================
org.apache.commons.math.optimization.linear.SimplexSolver.SimplexSolver(double):::EXIT
this.epsilon == orig(epsilon)
===========================================================================
org.apache.commons.math.optimization.linear.SimplexSolver.doIteration(org.apache.commons.math.optimization.linear.SimplexTableau):::ENTER
tableau != null
===========================================================================
org.apache.commons.math.optimization.linear.SimplexSolver.doIteration(org.apache.commons.math.optimization.linear.SimplexTableau):::EXIT
this.epsilon == orig(this.epsilon)
===========================================================================
org.apache.commons.math.optimization.linear.SimplexSolver.doOptimize():::ENTER
===========================================================================
org.apache.commons.math.optimization.linear.SimplexSolver.doOptimize():::EXIT
this.epsilon == orig(this.epsilon)
return != null
===========================================================================
org.apache.commons.math.optimization.linear.SimplexSolver.getPivotColumn(org.apache.commons.math.optimization.linear.SimplexTableau):::ENTER
tableau != null
===========================================================================
org.apache.commons.math.optimization.linear.SimplexSolver.getPivotColumn(org.apache.commons.math.optimization.linear.SimplexTableau):::EXIT
this.epsilon == orig(this.epsilon)
return != null
===========================================================================
org.apache.commons.math.optimization.linear.SimplexSolver.getPivotRow(int, org.apache.commons.math.optimization.linear.SimplexTableau):::ENTER
col >= 1
tableau != null
===========================================================================
org.apache.commons.math.optimization.linear.SimplexSolver.getPivotRow(int, org.apache.commons.math.optimization.linear.SimplexTableau):::EXIT
this.epsilon == orig(this.epsilon)
===========================================================================
org.apache.commons.math.optimization.linear.SimplexSolver.isOptimal(org.apache.commons.math.optimization.linear.SimplexTableau):::ENTER
tableau != null
===========================================================================
org.apache.commons.math.optimization.linear.SimplexSolver.isOptimal(org.apache.commons.math.optimization.linear.SimplexTableau):::EXIT153
return == false
===========================================================================
org.apache.commons.math.optimization.linear.SimplexSolver.isOptimal(org.apache.commons.math.optimization.linear.SimplexTableau):::EXIT153;condition="not(return == true)"
===========================================================================
org.apache.commons.math.optimization.linear.SimplexSolver.isOptimal(org.apache.commons.math.optimization.linear.SimplexTableau):::EXIT156
return == true
===========================================================================
org.apache.commons.math.optimization.linear.SimplexSolver.isOptimal(org.apache.commons.math.optimization.linear.SimplexTableau):::EXIT156;condition="return == true"
===========================================================================
org.apache.commons.math.optimization.linear.SimplexSolver.isOptimal(org.apache.commons.math.optimization.linear.SimplexTableau):::EXIT
this.epsilon == orig(this.epsilon)
===========================================================================
org.apache.commons.math.optimization.linear.SimplexSolver.isOptimal(org.apache.commons.math.optimization.linear.SimplexTableau):::EXIT;condition="return == true"
return == true
===========================================================================
org.apache.commons.math.optimization.linear.SimplexSolver.isOptimal(org.apache.commons.math.optimization.linear.SimplexTableau):::EXIT;condition="not(return == true)"
return == false
===========================================================================
org.apache.commons.math.optimization.linear.SimplexSolver.isPhase1Solved(org.apache.commons.math.optimization.linear.SimplexTableau):::ENTER
tableau != null
===========================================================================
org.apache.commons.math.optimization.linear.SimplexSolver.isPhase1Solved(org.apache.commons.math.optimization.linear.SimplexTableau):::EXIT136
return == false
===========================================================================
org.apache.commons.math.optimization.linear.SimplexSolver.isPhase1Solved(org.apache.commons.math.optimization.linear.SimplexTableau):::EXIT136;condition="not(return == true)"
===========================================================================
org.apache.commons.math.optimization.linear.SimplexSolver.isPhase1Solved(org.apache.commons.math.optimization.linear.SimplexTableau):::EXIT139
return == true
===========================================================================
org.apache.commons.math.optimization.linear.SimplexSolver.isPhase1Solved(org.apache.commons.math.optimization.linear.SimplexTableau):::EXIT139;condition="return == true"
===========================================================================
org.apache.commons.math.optimization.linear.SimplexSolver.isPhase1Solved(org.apache.commons.math.optimization.linear.SimplexTableau):::EXIT
this.epsilon == orig(this.epsilon)
===========================================================================
org.apache.commons.math.optimization.linear.SimplexSolver.isPhase1Solved(org.apache.commons.math.optimization.linear.SimplexTableau):::EXIT;condition="return == true"
return == true
===========================================================================
org.apache.commons.math.optimization.linear.SimplexSolver.isPhase1Solved(org.apache.commons.math.optimization.linear.SimplexTableau):::EXIT;condition="not(return == true)"
return == false
===========================================================================
org.apache.commons.math.optimization.linear.SimplexSolver.solvePhase1(org.apache.commons.math.optimization.linear.SimplexTableau):::ENTER
tableau != null
===========================================================================
org.apache.commons.math.optimization.linear.SimplexSolver.solvePhase1(org.apache.commons.math.optimization.linear.SimplexTableau):::EXIT170
===========================================================================
org.apache.commons.math.optimization.linear.SimplexSolver.solvePhase1(org.apache.commons.math.optimization.linear.SimplexTableau):::EXIT181
===========================================================================
org.apache.commons.math.optimization.linear.SimplexSolver.solvePhase1(org.apache.commons.math.optimization.linear.SimplexTableau):::EXIT
this.epsilon == orig(this.epsilon)
===========================================================================
org.apache.commons.math.optimization.linear.SimplexSolverTest_testEpsilon:::OBJECT
this has only one value
===========================================================================
org.apache.commons.math.optimization.linear.SimplexSolverTest_testEpsilon.SimplexSolverTest_testEpsilon():::EXIT
===========================================================================
org.apache.commons.math.optimization.linear.SimplexSolverTest_testEpsilon.testEpsilon():::ENTER
===========================================================================
org.apache.commons.math.optimization.linear.SimplexSolverTest_testEpsilon.testEpsilon():::EXIT
===========================================================================
org.apache.commons.math.optimization.linear.SimplexSolverTest_testInfeasibleSolution:::OBJECT
this has only one value
===========================================================================
org.apache.commons.math.optimization.linear.SimplexSolverTest_testInfeasibleSolution.SimplexSolverTest_testInfeasibleSolution():::EXIT
===========================================================================
org.apache.commons.math.optimization.linear.SimplexSolverTest_testLargeModel:::OBJECT
this has only one value
===========================================================================
org.apache.commons.math.optimization.linear.SimplexSolverTest_testLargeModel.SimplexSolverTest_testLargeModel():::EXIT
===========================================================================
org.apache.commons.math.optimization.linear.SimplexSolverTest_testLargeModel.equationFromString(int, java.lang.String):::ENTER
numCoefficients == 216
s != null
===========================================================================
org.apache.commons.math.optimization.linear.SimplexSolverTest_testLargeModel.equationFromString(int, java.lang.String):::EXIT
s.toString == orig(s.toString)
return != null
===========================================================================
org.apache.commons.math.optimization.linear.SimplexSolverTest_testLargeModel.testLargeModel():::ENTER
===========================================================================
org.apache.commons.math.optimization.linear.SimplexSolverTest_testLargeModel.testLargeModel():::EXIT
===========================================================================
org.apache.commons.math.optimization.linear.SimplexSolverTest_testMath272:::OBJECT
this has only one value
===========================================================================
org.apache.commons.math.optimization.linear.SimplexSolverTest_testMath272.SimplexSolverTest_testMath272():::EXIT
===========================================================================
org.apache.commons.math.optimization.linear.SimplexSolverTest_testMath272.testMath272():::ENTER
===========================================================================
org.apache.commons.math.optimization.linear.SimplexSolverTest_testMath272.testMath272():::EXIT
===========================================================================
org.apache.commons.math.optimization.linear.SimplexSolverTest_testMath286:::OBJECT
this has only one value
===========================================================================
org.apache.commons.math.optimization.linear.SimplexSolverTest_testMath286.SimplexSolverTest_testMath286():::EXIT
===========================================================================
org.apache.commons.math.optimization.linear.SimplexSolverTest_testMath286.testMath286():::ENTER
===========================================================================
org.apache.commons.math.optimization.linear.SimplexSolverTest_testMath286.testMath286():::EXIT
===========================================================================
org.apache.commons.math.optimization.linear.SimplexSolverTest_testMinimization:::OBJECT
this has only one value
===========================================================================
org.apache.commons.math.optimization.linear.SimplexSolverTest_testMinimization.SimplexSolverTest_testMinimization():::EXIT
===========================================================================
org.apache.commons.math.optimization.linear.SimplexSolverTest_testMinimization.testMinimization():::ENTER
===========================================================================
org.apache.commons.math.optimization.linear.SimplexSolverTest_testMinimization.testMinimization():::EXIT
===========================================================================
org.apache.commons.math.optimization.linear.SimplexSolverTest_testModelWithNoArtificialVars:::OBJECT
this has only one value
===========================================================================
org.apache.commons.math.optimization.linear.SimplexSolverTest_testModelWithNoArtificialVars.SimplexSolverTest_testModelWithNoArtificialVars():::EXIT
===========================================================================
org.apache.commons.math.optimization.linear.SimplexSolverTest_testModelWithNoArtificialVars.testModelWithNoArtificialVars():::ENTER
===========================================================================
org.apache.commons.math.optimization.linear.SimplexSolverTest_testModelWithNoArtificialVars.testModelWithNoArtificialVars():::EXIT
===========================================================================
org.apache.commons.math.optimization.linear.SimplexSolverTest_testRestrictVariablesToNonNegative:::OBJECT
this has only one value
===========================================================================
org.apache.commons.math.optimization.linear.SimplexSolverTest_testRestrictVariablesToNonNegative.SimplexSolverTest_testRestrictVariablesToNonNegative():::EXIT
===========================================================================
org.apache.commons.math.optimization.linear.SimplexSolverTest_testRestrictVariablesToNonNegative.testRestrictVariablesToNonNegative():::ENTER
===========================================================================
org.apache.commons.math.optimization.linear.SimplexSolverTest_testRestrictVariablesToNonNegative.testRestrictVariablesToNonNegative():::EXIT
===========================================================================
org.apache.commons.math.optimization.linear.SimplexSolverTest_testSimplexSolver:::OBJECT
this has only one value
===========================================================================
org.apache.commons.math.optimization.linear.SimplexSolverTest_testSimplexSolver.SimplexSolverTest_testSimplexSolver():::EXIT
===========================================================================
org.apache.commons.math.optimization.linear.SimplexSolverTest_testSimplexSolver.testSimplexSolver():::ENTER
===========================================================================
org.apache.commons.math.optimization.linear.SimplexSolverTest_testSimplexSolver.testSimplexSolver():::EXIT
===========================================================================
org.apache.commons.math.optimization.linear.SimplexSolverTest_testSingleVariableAndConstraint:::OBJECT
this has only one value
===========================================================================
org.apache.commons.math.optimization.linear.SimplexSolverTest_testSingleVariableAndConstraint.SimplexSolverTest_testSingleVariableAndConstraint():::EXIT
===========================================================================
org.apache.commons.math.optimization.linear.SimplexSolverTest_testSingleVariableAndConstraint.testSingleVariableAndConstraint():::ENTER
===========================================================================
org.apache.commons.math.optimization.linear.SimplexSolverTest_testSingleVariableAndConstraint.testSingleVariableAndConstraint():::EXIT
===========================================================================
org.apache.commons.math.optimization.linear.SimplexSolverTest_testSolutionWithNegativeDecisionVariable:::OBJECT
this has only one value
===========================================================================
org.apache.commons.math.optimization.linear.SimplexSolverTest_testSolutionWithNegativeDecisionVariable.SimplexSolverTest_testSolutionWithNegativeDecisionVariable():::EXIT
===========================================================================
org.apache.commons.math.optimization.linear.SimplexSolverTest_testSolutionWithNegativeDecisionVariable.testSolutionWithNegativeDecisionVariable():::ENTER
===========================================================================
org.apache.commons.math.optimization.linear.SimplexSolverTest_testSolutionWithNegativeDecisionVariable.testSolutionWithNegativeDecisionVariable():::EXIT
===========================================================================
org.apache.commons.math.optimization.linear.SimplexSolverTest_testUnboundedSolution:::OBJECT
this has only one value
===========================================================================
org.apache.commons.math.optimization.linear.SimplexSolverTest_testUnboundedSolution.SimplexSolverTest_testUnboundedSolution():::EXIT
Exiting Daikon.
