Daikon version 5.8.8, released March 2, 2021; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:

===========================================================================
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$ComparableSegment:::OBJECT
this.sortingKey != null
===========================================================================
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$ComparableSegment.ComparableSegment(org.apache.commons.math3.geometry.euclidean.twod.Vector2D, double, double):::ENTER
dx == dy
start != null
dx one of { -1.0E-10, 1.0E-10 }
dx != 0
===========================================================================
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$ComparableSegment.ComparableSegment(org.apache.commons.math3.geometry.euclidean.twod.Vector2D, double, double):::EXIT
===========================================================================
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$ComparableSegment.ComparableSegment(org.apache.commons.math3.geometry.euclidean.twod.Vector2D, org.apache.commons.math3.geometry.euclidean.twod.Vector2D, org.apache.commons.math3.geometry.euclidean.twod.Line):::ENTER
start != null
end != null
line != null
===========================================================================
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$ComparableSegment.ComparableSegment(org.apache.commons.math3.geometry.euclidean.twod.Vector2D, org.apache.commons.math3.geometry.euclidean.twod.Vector2D, org.apache.commons.math3.geometry.euclidean.twod.Line):::EXIT
===========================================================================
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$ComparableSegment.compareTo(org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$ComparableSegment):::ENTER
o != null
o.sortingKey != null
===========================================================================
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$ComparableSegment.compareTo(org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$ComparableSegment):::EXIT
this.sortingKey == orig(this.sortingKey)
o.sortingKey == orig(o.sortingKey)
o.sortingKey != null
return one of { -1, 1 }
return != 0
===========================================================================
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$SegmentsBuilder:::OBJECT
this.sorted != null
===========================================================================
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$SegmentsBuilder.SegmentsBuilder():::EXIT
===========================================================================
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$SegmentsBuilder.addContribution(org.apache.commons.math3.geometry.partitioning.SubHyperplane, boolean):::ENTER
sub != null
sub.getClass().getName() == org.apache.commons.math3.geometry.euclidean.twod.SubLine.class
reversed == false
===========================================================================
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$SegmentsBuilder.addContribution(org.apache.commons.math3.geometry.partitioning.SubHyperplane, boolean):::EXIT
this.sorted == orig(this.sorted)
===========================================================================
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$SegmentsBuilder.getSorted():::ENTER
===========================================================================
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$SegmentsBuilder.getSorted():::EXIT
this.sorted == return
return == orig(this.sorted)
return != null
===========================================================================
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$SegmentsBuilder.visitInternalNode(org.apache.commons.math3.geometry.partitioning.BSPTree):::ENTER
node != null
===========================================================================
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$SegmentsBuilder.visitInternalNode(org.apache.commons.math3.geometry.partitioning.BSPTree):::EXIT
this.sorted == orig(this.sorted)
===========================================================================
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$SegmentsBuilder.visitLeafNode(org.apache.commons.math3.geometry.partitioning.BSPTree):::ENTER
node != null
===========================================================================
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$SegmentsBuilder.visitLeafNode(org.apache.commons.math3.geometry.partitioning.BSPTree):::EXIT
this.sorted == orig(this.sorted)
===========================================================================
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$SegmentsBuilder.visitOrder(org.apache.commons.math3.geometry.partitioning.BSPTree):::ENTER
node != null
===========================================================================
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$SegmentsBuilder.visitOrder(org.apache.commons.math3.geometry.partitioning.BSPTree):::EXIT
this.sorted == orig(this.sorted)
return has only one value
return != null
===========================================================================
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet:::OBJECT
this.vertices.getClass().getName() == org.apache.commons.math3.geometry.euclidean.twod.Vector2D[][].class
this.vertices[] elements != null
size(this.vertices[]) one of { 0, 1 }
===========================================================================
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet.PolygonsSet():::EXIT
this.vertices == null
===========================================================================
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet.PolygonsSet(java.util.Collection):::ENTER
boundary != null
boundary.getClass().getName() == java.util.ArrayList.class
===========================================================================
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet.PolygonsSet(java.util.Collection):::EXIT
this.vertices == null
===========================================================================
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet.PolygonsSet(org.apache.commons.math3.geometry.partitioning.BSPTree):::ENTER
tree != null
===========================================================================
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet.PolygonsSet(org.apache.commons.math3.geometry.partitioning.BSPTree):::EXIT
this.vertices == null
===========================================================================
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet.buildNew(org.apache.commons.math3.geometry.partitioning.BSPTree):::ENTER
this.vertices == null
tree != null
===========================================================================
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet.buildNew(org.apache.commons.math3.geometry.partitioning.BSPTree):::EXIT
this.vertices == orig(this.vertices)
this.vertices == null
return != null
return.vertices == null
===========================================================================
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet.computeGeometricalProperties():::ENTER
this.vertices == null
===========================================================================
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet.computeGeometricalProperties():::EXIT
this.vertices != null
===========================================================================
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet.followLoop(org.apache.commons.math3.geometry.partitioning.utilities.AVLTree$Node, org.apache.commons.math3.geometry.partitioning.utilities.AVLTree):::ENTER
this.vertices == null
node != null
sorted != null
===========================================================================
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet.followLoop(org.apache.commons.math3.geometry.partitioning.utilities.AVLTree$Node, org.apache.commons.math3.geometry.partitioning.utilities.AVLTree):::EXIT330
return == null
===========================================================================
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet.followLoop(org.apache.commons.math3.geometry.partitioning.utilities.AVLTree$Node, org.apache.commons.math3.geometry.partitioning.utilities.AVLTree):::EXIT348
return != null
===========================================================================
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet.followLoop(org.apache.commons.math3.geometry.partitioning.utilities.AVLTree$Node, org.apache.commons.math3.geometry.partitioning.utilities.AVLTree):::EXIT
this.vertices == orig(this.vertices)
this.vertices == null
return[] elements != null
return[].getClass().getName() elements == org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet.ComparableSegment.class
return[].getClass().getName() one of { [org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet.ComparableSegment, org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet.ComparableSegment, org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet.ComparableSegment], [org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet.ComparableSegment, org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet.ComparableSegment, org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet.ComparableSegment, org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet.ComparableSegment] }
return.getClass().getName() == java.util.ArrayList.class
size(return[]) one of { 3, 4 }
===========================================================================
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet.getVertices():::ENTER
this.vertices == null
===========================================================================
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet.getVertices():::EXIT
this.vertices.getClass().getName() == return.getClass().getName()
this.vertices != null
return != null
return.getClass().getName() == org.apache.commons.math3.geometry.euclidean.twod.Vector2D[][].class
return[] elements != null
size(return[]) one of { 0, 1 }
Exiting Daikon.
