Daikon version 5.8.8, released March 2, 2021; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 6 dtrace files:

===========================================================================
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$ComparableSegment:::OBJECT
this.sortingKey != null
===========================================================================
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$ComparableSegment.ComparableSegment(org.apache.commons.math3.geometry.euclidean.twod.Vector2D, double, double):::ENTER
dx == dy
start != null
dx one of { -1.0E-10, 1.0E-10 }
dx != 0
===========================================================================
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$ComparableSegment.ComparableSegment(org.apache.commons.math3.geometry.euclidean.twod.Vector2D, double, double):::EXIT
===========================================================================
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$ComparableSegment.ComparableSegment(org.apache.commons.math3.geometry.euclidean.twod.Vector2D, org.apache.commons.math3.geometry.euclidean.twod.Vector2D, org.apache.commons.math3.geometry.euclidean.twod.Line):::ENTER
start != null
end != null
line != null
===========================================================================
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$ComparableSegment.ComparableSegment(org.apache.commons.math3.geometry.euclidean.twod.Vector2D, org.apache.commons.math3.geometry.euclidean.twod.Vector2D, org.apache.commons.math3.geometry.euclidean.twod.Line):::EXIT
===========================================================================
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$ComparableSegment.compareTo(org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$ComparableSegment):::ENTER
o != null
o.sortingKey != null
===========================================================================
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$ComparableSegment.compareTo(org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$ComparableSegment):::EXIT
this.sortingKey == orig(this.sortingKey)
o.sortingKey == orig(o.sortingKey)
o.sortingKey != null
return one of { -1, 0, 1 }
===========================================================================
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$SegmentsBuilder:::OBJECT
this.sorted != null
===========================================================================
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$SegmentsBuilder.SegmentsBuilder():::EXIT
===========================================================================
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$SegmentsBuilder.addContribution(org.apache.commons.math3.geometry.partitioning.SubHyperplane, boolean):::ENTER
sub != null
sub.getClass().getName() == org.apache.commons.math3.geometry.euclidean.twod.SubLine.class
===========================================================================
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$SegmentsBuilder.addContribution(org.apache.commons.math3.geometry.partitioning.SubHyperplane, boolean):::EXIT
this.sorted == orig(this.sorted)
===========================================================================
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$SegmentsBuilder.getSorted():::ENTER
===========================================================================
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$SegmentsBuilder.getSorted():::EXIT
this.sorted == return
return == orig(this.sorted)
return != null
===========================================================================
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$SegmentsBuilder.visitInternalNode(org.apache.commons.math3.geometry.partitioning.BSPTree):::ENTER
node != null
===========================================================================
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$SegmentsBuilder.visitInternalNode(org.apache.commons.math3.geometry.partitioning.BSPTree):::EXIT
this.sorted == orig(this.sorted)
===========================================================================
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$SegmentsBuilder.visitLeafNode(org.apache.commons.math3.geometry.partitioning.BSPTree):::ENTER
node != null
===========================================================================
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$SegmentsBuilder.visitLeafNode(org.apache.commons.math3.geometry.partitioning.BSPTree):::EXIT
this.sorted == orig(this.sorted)
===========================================================================
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$SegmentsBuilder.visitOrder(org.apache.commons.math3.geometry.partitioning.BSPTree):::ENTER
node != null
===========================================================================
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$SegmentsBuilder.visitOrder(org.apache.commons.math3.geometry.partitioning.BSPTree):::EXIT
this.sorted == orig(this.sorted)
return != null
===========================================================================
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet:::OBJECT
this.vertices.getClass().getName() == org.apache.commons.math3.geometry.euclidean.twod.Vector2D[][].class
this.vertices[] elements != null
size(this.vertices[]) one of { 1, 2, 3 }
===========================================================================
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet.PolygonsSet():::EXIT
this.vertices == null
===========================================================================
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet.PolygonsSet(java.util.Collection):::ENTER
boundary has only one value
boundary.getClass().getName() == java.util.ArrayList.class
===========================================================================
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet.PolygonsSet(java.util.Collection):::EXIT
this.vertices == null
===========================================================================
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet.PolygonsSet(org.apache.commons.math3.geometry.partitioning.BSPTree):::ENTER
tree != null
===========================================================================
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet.PolygonsSet(org.apache.commons.math3.geometry.partitioning.BSPTree):::EXIT
this.vertices == null
===========================================================================
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet.buildNew(org.apache.commons.math3.geometry.partitioning.BSPTree):::ENTER
tree != null
size(this.vertices[]) == 1
===========================================================================
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet.buildNew(org.apache.commons.math3.geometry.partitioning.BSPTree):::EXIT
this.vertices == orig(this.vertices)
this.vertices.getClass().getName() == orig(this.vertices.getClass().getName())
this.vertices[] == orig(this.vertices[])
return != null
return.vertices == null
size(this.vertices[]) == 1
===========================================================================
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet.computeGeometricalProperties():::ENTER
this.vertices[] contains no nulls and has only one value, of length 1
this.vertices[] elements has only one value
size(this.vertices[]) == 1
===========================================================================
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet.computeGeometricalProperties():::EXIT
this.vertices.getClass().getName() == orig(this.vertices.getClass().getName())
this.vertices != null
this.vertices[] == orig(this.vertices[]) (elementwise)
this.vertices[] is the reverse of orig(this.vertices[])
===========================================================================
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet.followLoop(org.apache.commons.math3.geometry.partitioning.utilities.AVLTree$Node, org.apache.commons.math3.geometry.partitioning.utilities.AVLTree):::ENTER
this.vertices == null
node != null
sorted != null
===========================================================================
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet.followLoop(org.apache.commons.math3.geometry.partitioning.utilities.AVLTree$Node, org.apache.commons.math3.geometry.partitioning.utilities.AVLTree):::EXIT348
===========================================================================
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet.followLoop(org.apache.commons.math3.geometry.partitioning.utilities.AVLTree$Node, org.apache.commons.math3.geometry.partitioning.utilities.AVLTree):::EXIT
this.vertices == orig(this.vertices)
this.vertices == null
return != null
return[] elements != null
return[].getClass().getName() elements == org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet.ComparableSegment.class
return.getClass().getName() == java.util.ArrayList.class
===========================================================================
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet.getVertices():::ENTER
size(this.vertices[]) == 1
===========================================================================
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet.getVertices():::EXIT
this.vertices.getClass().getName() == return.getClass().getName()
return.getClass().getName() == orig(this.vertices.getClass().getName())
this.vertices != null
return != null
return.getClass().getName() == org.apache.commons.math3.geometry.euclidean.twod.Vector2D[][].class
return[] elements != null
size(return[]) one of { 1, 2, 3 }
this.vertices[] == orig(this.vertices[]) (elementwise)
this.vertices[] is the reverse of orig(this.vertices[])
===========================================================================
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest_testStair:::OBJECT
this has only one value
===========================================================================
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest_testStair.PolygonsSetTest_testStair():::EXIT
===========================================================================
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest_testStair.buildSegment(org.apache.commons.math3.geometry.euclidean.twod.Vector2D, org.apache.commons.math3.geometry.euclidean.twod.Vector2D):::ENTER
start != null
end != null
===========================================================================
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest_testStair.buildSegment(org.apache.commons.math3.geometry.euclidean.twod.Vector2D, org.apache.commons.math3.geometry.euclidean.twod.Vector2D):::EXIT
return != null
return.getClass().getName() == org.apache.commons.math3.geometry.euclidean.twod.SubLine.class
===========================================================================
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest_testStair.buildSet(org.apache.commons.math3.geometry.euclidean.twod.Vector2D[][]):::ENTER
vertices has only one value
vertices.getClass().getName() == org.apache.commons.math3.geometry.euclidean.twod.Vector2D[][].class
vertices[] contains no nulls and has only one value, of length 1
vertices[] elements has only one value
size(vertices[]) == 1
===========================================================================
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest_testStair.buildSet(org.apache.commons.math3.geometry.euclidean.twod.Vector2D[][]):::EXIT
vertices[] == orig(vertices[])
vertices[] contains no nulls and has only one value, of length 1
vertices[] elements has only one value
return has only one value
return.vertices == null
===========================================================================
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest_testStair.checkInSegment(org.apache.commons.math3.geometry.euclidean.twod.Vector2D, org.apache.commons.math3.geometry.euclidean.twod.Vector2D, org.apache.commons.math3.geometry.euclidean.twod.Vector2D, double):::ENTER
p != null
p1 != null
p2 != null
tolerance == 1.0E-10
===========================================================================
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest_testStair.checkInSegment(org.apache.commons.math3.geometry.euclidean.twod.Vector2D, org.apache.commons.math3.geometry.euclidean.twod.Vector2D, org.apache.commons.math3.geometry.euclidean.twod.Vector2D, double):::EXIT133
(return == false)  ==>  (orig(p) has only one value)
===========================================================================
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest_testStair.checkInSegment(org.apache.commons.math3.geometry.euclidean.twod.Vector2D, org.apache.commons.math3.geometry.euclidean.twod.Vector2D, org.apache.commons.math3.geometry.euclidean.twod.Vector2D, double):::EXIT133;condition="return == true"
===========================================================================
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest_testStair.checkInSegment(org.apache.commons.math3.geometry.euclidean.twod.Vector2D, org.apache.commons.math3.geometry.euclidean.twod.Vector2D, org.apache.commons.math3.geometry.euclidean.twod.Vector2D, double):::EXIT133;condition="not(return == true)"
===========================================================================
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest_testStair.checkInSegment(org.apache.commons.math3.geometry.euclidean.twod.Vector2D, org.apache.commons.math3.geometry.euclidean.twod.Vector2D, org.apache.commons.math3.geometry.euclidean.twod.Vector2D, double):::EXIT137
return == false
orig(p) has only one value
===========================================================================
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest_testStair.checkInSegment(org.apache.commons.math3.geometry.euclidean.twod.Vector2D, org.apache.commons.math3.geometry.euclidean.twod.Vector2D, org.apache.commons.math3.geometry.euclidean.twod.Vector2D, double):::EXIT137;condition="not(return == true)"
===========================================================================
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest_testStair.checkInSegment(org.apache.commons.math3.geometry.euclidean.twod.Vector2D, org.apache.commons.math3.geometry.euclidean.twod.Vector2D, org.apache.commons.math3.geometry.euclidean.twod.Vector2D, double):::EXIT
(return == false)  ==>  (orig(p) has only one value)
===========================================================================
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest_testStair.checkInSegment(org.apache.commons.math3.geometry.euclidean.twod.Vector2D, org.apache.commons.math3.geometry.euclidean.twod.Vector2D, org.apache.commons.math3.geometry.euclidean.twod.Vector2D, double):::EXIT;condition="return == true"
return == true
===========================================================================
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest_testStair.checkInSegment(org.apache.commons.math3.geometry.euclidean.twod.Vector2D, org.apache.commons.math3.geometry.euclidean.twod.Vector2D, org.apache.commons.math3.geometry.euclidean.twod.Vector2D, double):::EXIT;condition="not(return == true)"
return == false
orig(p) has only one value
===========================================================================
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest_testStair.checkVertices(org.apache.commons.math3.geometry.euclidean.twod.Vector2D[][], org.apache.commons.math3.geometry.euclidean.twod.Vector2D[][]):::ENTER
rebuiltVertices.getClass().getName() == vertices.getClass().getName()
rebuiltVertices has only one value
rebuiltVertices.getClass().getName() == org.apache.commons.math3.geometry.euclidean.twod.Vector2D[][].class
rebuiltVertices[] contains no nulls and has only one value, of length 1
rebuiltVertices[] elements has only one value
vertices has only one value
vertices[] contains no nulls and has only one value, of length 1
vertices[] elements has only one value
size(rebuiltVertices[]) == 1
size(vertices[]) == 1
===========================================================================
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest_testStair.checkVertices(org.apache.commons.math3.geometry.euclidean.twod.Vector2D[][], org.apache.commons.math3.geometry.euclidean.twod.Vector2D[][]):::EXIT
rebuiltVertices[] == orig(rebuiltVertices[])
vertices[] == orig(vertices[])
rebuiltVertices[] contains no nulls and has only one value, of length 1
rebuiltVertices[] elements has only one value
vertices[] contains no nulls and has only one value, of length 1
vertices[] elements has only one value
===========================================================================
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest_testStair.testStair():::ENTER
===========================================================================
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest_testStair.testStair():::EXIT
Exiting Daikon.
