Daikon version 5.8.8, released March 2, 2021; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:
lb.core.values_seen=4
LTCore: vals NaN 67.5 67.5
LTCore: vals NaN 112.6 112.6
LTCore: vals NaN 101.32516703786192 101.32516703786192
LTCore: vals NaN 84.41258351893096 84.41258351893096
LTCore: vals NaN 112.6 112.6
LTCore: vals NaN 67.5 67.5
in inv warning: too few samples for daikon.inv.ternary.threeScalar.LinearTernaryFloat invariant: (org.apache.commons.math.ode.events.EventState.this.pendingEventTime, t, t) daikon.PptSlice3: org.apache.commons.math.ode.events.EventState$1.value(double):::EXIT207  org.apache.commons.math.ode.events.EventState.this.pendingEventTime t t samples: 10
lb.core.values_seen=4
LTCore: vals NaN -1518.75 -1518.75
LTCore: vals NaN 506.24 506.24
LTCore: vals NaN 381.3731082683122 381.3731082683122
LTCore: vals NaN -282.6529645810288 -282.6529645810288
LTCore: vals NaN 506.24 506.24
LTCore: vals NaN -1518.75 -1518.75
in inv warning: too few samples for daikon.inv.ternary.threeScalar.LinearTernaryFloat invariant: (org.apache.commons.math.ode.events.EventState.this.pendingEventTime, return, return) daikon.PptSlice3: org.apache.commons.math.ode.events.EventState$1.value(double):::EXIT207  org.apache.commons.math.ode.events.EventState.this.pendingEventTime return return samples: 10
lb.core.values_seen=4
LTCore: vals NaN 67.5 67.5
LTCore: vals NaN 112.6 112.6
LTCore: vals NaN 101.32516703786192 101.32516703786192
LTCore: vals NaN 84.41258351893096 84.41258351893096
LTCore: vals NaN 112.6 112.6
LTCore: vals NaN 67.5 67.5
in inv warning: too few samples for daikon.inv.ternary.threeScalar.LinearTernaryFloat invariant: (org.apache.commons.math.ode.events.EventState.this.previousEventTime, t, t) daikon.PptSlice3: org.apache.commons.math.ode.events.EventState$1.value(double):::EXIT207  org.apache.commons.math.ode.events.EventState.this.previousEventTime t t samples: 10
lb.core.values_seen=4
LTCore: vals NaN -1518.75 -1518.75
LTCore: vals NaN 506.24 506.24
LTCore: vals NaN 381.3731082683122 381.3731082683122
LTCore: vals NaN -282.6529645810288 -282.6529645810288
LTCore: vals NaN 506.24 506.24
LTCore: vals NaN -1518.75 -1518.75
in inv warning: too few samples for daikon.inv.ternary.threeScalar.LinearTernaryFloat invariant: (org.apache.commons.math.ode.events.EventState.this.previousEventTime, return, return) daikon.PptSlice3: org.apache.commons.math.ode.events.EventState$1.value(double):::EXIT207  org.apache.commons.math.ode.events.EventState.this.previousEventTime return return samples: 10
lb.core.values_seen=4
LTCore: vals NaN 67.5 67.5
LTCore: vals NaN 112.6 112.6
LTCore: vals NaN 101.32516703786192 101.32516703786192
LTCore: vals NaN 84.41258351893096 84.41258351893096
LTCore: vals NaN 112.6 112.6
LTCore: vals NaN 67.5 67.5
in inv warning: too few samples for daikon.inv.ternary.threeScalar.LinearTernaryFloat invariant: (t, t, orig(org.apache.commons.math.ode.events.EventState.this.pendingEventTime)) daikon.PptSlice3: org.apache.commons.math.ode.events.EventState$1.value(double):::EXIT207  t t orig(org.apache.commons.math.ode.events.EventState.this.pendingEventTime) samples: 10
lb.core.values_seen=4
LTCore: vals NaN -1518.75 -1518.75
LTCore: vals NaN 506.24 506.24
LTCore: vals NaN 381.3731082683122 381.3731082683122
LTCore: vals NaN -282.6529645810288 -282.6529645810288
LTCore: vals NaN 506.24 506.24
LTCore: vals NaN -1518.75 -1518.75
in inv warning: too few samples for daikon.inv.ternary.threeScalar.LinearTernaryFloat invariant: (return, return, orig(org.apache.commons.math.ode.events.EventState.this.pendingEventTime)) daikon.PptSlice3: org.apache.commons.math.ode.events.EventState$1.value(double):::EXIT207  return return orig(org.apache.commons.math.ode.events.EventState.this.pendingEventTime) samples: 10
lb.core.values_seen=4
LTCore: vals NaN 67.5 67.5
LTCore: vals NaN 112.6 112.6
LTCore: vals NaN 101.32516703786192 101.32516703786192
LTCore: vals NaN 84.41258351893096 84.41258351893096
LTCore: vals NaN 112.6 112.6
LTCore: vals NaN 67.5 67.5
in inv warning: too few samples for daikon.inv.ternary.threeScalar.LinearTernaryFloat invariant: (t, t, orig(org.apache.commons.math.ode.events.EventState.this.previousEventTime)) daikon.PptSlice3: org.apache.commons.math.ode.events.EventState$1.value(double):::EXIT207  t t orig(org.apache.commons.math.ode.events.EventState.this.previousEventTime) samples: 10
lb.core.values_seen=4
LTCore: vals NaN -1518.75 -1518.75
LTCore: vals NaN 506.24 506.24
LTCore: vals NaN 381.3731082683122 381.3731082683122
LTCore: vals NaN -282.6529645810288 -282.6529645810288
LTCore: vals NaN 506.24 506.24
LTCore: vals NaN -1518.75 -1518.75
in inv warning: too few samples for daikon.inv.ternary.threeScalar.LinearTernaryFloat invariant: (return, return, orig(org.apache.commons.math.ode.events.EventState.this.previousEventTime)) daikon.PptSlice3: org.apache.commons.math.ode.events.EventState$1.value(double):::EXIT207  return return orig(org.apache.commons.math.ode.events.EventState.this.previousEventTime) samples: 10

===========================================================================
org.apache.commons.math.ode.events.EventState$1:::OBJECT
this.val$interpolator has only one value
this.val$interpolator != null
this.val$interpolator.getClass().getName() == org.apache.commons.math.ode.sampling.DummyStepInterpolator.class
org.apache.commons.math.ode.events.EventState.this has only one value
org.apache.commons.math.ode.events.EventState.this.handler has only one value
org.apache.commons.math.ode.events.EventState.this.handler != null
org.apache.commons.math.ode.events.EventState.this.handler.getClass().getName() == org.apache.commons.math.ode.events.EventStateTest_closeEvents$1.class
org.apache.commons.math.ode.events.EventState.this.maxCheckInterval == 67.5
org.apache.commons.math.ode.events.EventState.this.convergence == 0.1
org.apache.commons.math.ode.events.EventState.this.maxIterationCount == 10
org.apache.commons.math.ode.events.EventState.this.t0 one of { 67.5, 90.01045447531122 }
org.apache.commons.math.ode.events.EventState.this.g0 one of { -1518.75, 0.4703420929509026 }
org.apache.commons.math.ode.events.EventState.this.pendingEventTime one of { 90.01045447531122, Double.NaN }
org.apache.commons.math.ode.events.EventState.this.previousEventTime one of { 90.01045447531122, Double.NaN }
org.apache.commons.math.ode.events.EventState.this.forward == true
org.apache.commons.math.ode.events.EventState.this.nextAction == 3
this.val$interpolator.getClass().getName() != org.apache.commons.math.ode.events.EventState.this.handler.getClass().getName()
org.apache.commons.math.ode.events.EventState.this.maxCheckInterval <= org.apache.commons.math.ode.events.EventState.this.t0
org.apache.commons.math.ode.events.EventState.this.maxCheckInterval > org.apache.commons.math.ode.events.EventState.this.g0
org.apache.commons.math.ode.events.EventState.this.maxCheckInterval != org.apache.commons.math.ode.events.EventState.this.pendingEventTime
org.apache.commons.math.ode.events.EventState.this.maxCheckInterval != org.apache.commons.math.ode.events.EventState.this.previousEventTime
org.apache.commons.math.ode.events.EventState.this.convergence < org.apache.commons.math.ode.events.EventState.this.t0
org.apache.commons.math.ode.events.EventState.this.convergence != org.apache.commons.math.ode.events.EventState.this.g0
org.apache.commons.math.ode.events.EventState.this.convergence != org.apache.commons.math.ode.events.EventState.this.pendingEventTime
org.apache.commons.math.ode.events.EventState.this.convergence != org.apache.commons.math.ode.events.EventState.this.previousEventTime
org.apache.commons.math.ode.events.EventState.this.t0 > org.apache.commons.math.ode.events.EventState.this.g0
org.apache.commons.math.ode.events.EventState.this.g0 != org.apache.commons.math.ode.events.EventState.this.pendingEventTime
org.apache.commons.math.ode.events.EventState.this.g0 != org.apache.commons.math.ode.events.EventState.this.previousEventTime
===========================================================================
org.apache.commons.math.ode.events.EventState$1.(org.apache.commons.math.ode.events.EventState, org.apache.commons.math.ode.sampling.StepInterpolator):::ENTER
org.apache.commons.math.ode.events.EventState.this.pendingEventTime == org.apache.commons.math.ode.events.EventState.this.previousEventTime
org.apache.commons.math.ode.events.EventState.this has only one value
org.apache.commons.math.ode.events.EventState.this.handler has only one value
org.apache.commons.math.ode.events.EventState.this.handler.getClass().getName() == org.apache.commons.math.ode.events.EventStateTest_closeEvents$1.class
org.apache.commons.math.ode.events.EventState.this.maxCheckInterval == 67.5
org.apache.commons.math.ode.events.EventState.this.convergence == 0.1
org.apache.commons.math.ode.events.EventState.this.maxIterationCount == 10
org.apache.commons.math.ode.events.EventState.this.t0 one of { 67.5, 90.01045447531122 }
org.apache.commons.math.ode.events.EventState.this.g0 one of { -1518.75, 0.4703420929509026 }
org.apache.commons.math.ode.events.EventState.this.pendingEventTime one of { 90.01045447531122, Double.NaN }
org.apache.commons.math.ode.events.EventState.this.forward == true
org.apache.commons.math.ode.events.EventState.this.nextAction == 3
$hidden$2 has only one value
$hidden$2.getClass().getName() == org.apache.commons.math.ode.sampling.DummyStepInterpolator.class
org.apache.commons.math.ode.events.EventState.this.handler.getClass().getName() != $hidden$2.getClass().getName()
org.apache.commons.math.ode.events.EventState.this.maxCheckInterval <= org.apache.commons.math.ode.events.EventState.this.t0
org.apache.commons.math.ode.events.EventState.this.maxCheckInterval > org.apache.commons.math.ode.events.EventState.this.g0
org.apache.commons.math.ode.events.EventState.this.maxCheckInterval != org.apache.commons.math.ode.events.EventState.this.pendingEventTime
org.apache.commons.math.ode.events.EventState.this.convergence < org.apache.commons.math.ode.events.EventState.this.t0
org.apache.commons.math.ode.events.EventState.this.convergence != org.apache.commons.math.ode.events.EventState.this.g0
org.apache.commons.math.ode.events.EventState.this.convergence != org.apache.commons.math.ode.events.EventState.this.pendingEventTime
org.apache.commons.math.ode.events.EventState.this.t0 > org.apache.commons.math.ode.events.EventState.this.g0
org.apache.commons.math.ode.events.EventState.this.g0 != org.apache.commons.math.ode.events.EventState.this.pendingEventTime
===========================================================================
org.apache.commons.math.ode.events.EventState$1.(org.apache.commons.math.ode.events.EventState, org.apache.commons.math.ode.sampling.StepInterpolator):::EXIT
this.val$interpolator == orig($hidden$2)
this.val$interpolator.getClass().getName() == orig($hidden$2.getClass().getName())
org.apache.commons.math.ode.events.EventState.this == orig(org.apache.commons.math.ode.events.EventState.this)
org.apache.commons.math.ode.events.EventState.this.handler == orig(org.apache.commons.math.ode.events.EventState.this.handler)
org.apache.commons.math.ode.events.EventState.this.handler.getClass().getName() == orig(org.apache.commons.math.ode.events.EventState.this.handler.getClass().getName())
org.apache.commons.math.ode.events.EventState.this.maxCheckInterval == orig(org.apache.commons.math.ode.events.EventState.this.maxCheckInterval)
org.apache.commons.math.ode.events.EventState.this.convergence == orig(org.apache.commons.math.ode.events.EventState.this.convergence)
org.apache.commons.math.ode.events.EventState.this.maxIterationCount == orig(org.apache.commons.math.ode.events.EventState.this.maxIterationCount)
org.apache.commons.math.ode.events.EventState.this.t0 == orig(org.apache.commons.math.ode.events.EventState.this.t0)
org.apache.commons.math.ode.events.EventState.this.g0 == orig(org.apache.commons.math.ode.events.EventState.this.g0)
org.apache.commons.math.ode.events.EventState.this.g0Positive == orig(org.apache.commons.math.ode.events.EventState.this.g0Positive)
org.apache.commons.math.ode.events.EventState.this.pendingEvent == orig(org.apache.commons.math.ode.events.EventState.this.pendingEvent)
org.apache.commons.math.ode.events.EventState.this.pendingEventTime == org.apache.commons.math.ode.events.EventState.this.previousEventTime
org.apache.commons.math.ode.events.EventState.this.pendingEventTime == orig(org.apache.commons.math.ode.events.EventState.this.pendingEventTime)
org.apache.commons.math.ode.events.EventState.this.pendingEventTime == orig(org.apache.commons.math.ode.events.EventState.this.previousEventTime)
org.apache.commons.math.ode.events.EventState.this.forward == orig(org.apache.commons.math.ode.events.EventState.this.forward)
org.apache.commons.math.ode.events.EventState.this.increasing == orig(org.apache.commons.math.ode.events.EventState.this.increasing)
org.apache.commons.math.ode.events.EventState.this.nextAction == orig(org.apache.commons.math.ode.events.EventState.this.nextAction)
===========================================================================
org.apache.commons.math.ode.events.EventState$1.value(double):::ENTER
org.apache.commons.math.ode.events.EventState.this.maxCheckInterval <= t
org.apache.commons.math.ode.events.EventState.this.convergence < t
org.apache.commons.math.ode.events.EventState.this.t0 <= t
org.apache.commons.math.ode.events.EventState.this.g0 < t
===========================================================================
org.apache.commons.math.ode.events.EventState$1.value(double):::EXIT
this.val$interpolator == orig(this.val$interpolator)
this.val$interpolator.getClass().getName() == orig(this.val$interpolator.getClass().getName())
org.apache.commons.math.ode.events.EventState.this == orig(org.apache.commons.math.ode.events.EventState.this)
org.apache.commons.math.ode.events.EventState.this.handler == orig(org.apache.commons.math.ode.events.EventState.this.handler)
org.apache.commons.math.ode.events.EventState.this.handler.getClass().getName() == orig(org.apache.commons.math.ode.events.EventState.this.handler.getClass().getName())
org.apache.commons.math.ode.events.EventState.this.maxCheckInterval == orig(org.apache.commons.math.ode.events.EventState.this.maxCheckInterval)
org.apache.commons.math.ode.events.EventState.this.convergence == orig(org.apache.commons.math.ode.events.EventState.this.convergence)
org.apache.commons.math.ode.events.EventState.this.maxIterationCount == orig(org.apache.commons.math.ode.events.EventState.this.maxIterationCount)
org.apache.commons.math.ode.events.EventState.this.t0 == orig(org.apache.commons.math.ode.events.EventState.this.t0)
org.apache.commons.math.ode.events.EventState.this.g0 == orig(org.apache.commons.math.ode.events.EventState.this.g0)
org.apache.commons.math.ode.events.EventState.this.g0Positive == orig(org.apache.commons.math.ode.events.EventState.this.g0Positive)
org.apache.commons.math.ode.events.EventState.this.pendingEvent == orig(org.apache.commons.math.ode.events.EventState.this.pendingEvent)
org.apache.commons.math.ode.events.EventState.this.forward == orig(org.apache.commons.math.ode.events.EventState.this.forward)
org.apache.commons.math.ode.events.EventState.this.increasing == orig(org.apache.commons.math.ode.events.EventState.this.increasing)
org.apache.commons.math.ode.events.EventState.this.nextAction == orig(org.apache.commons.math.ode.events.EventState.this.nextAction)
org.apache.commons.math.ode.events.EventState.this.maxCheckInterval != return
org.apache.commons.math.ode.events.EventState.this.maxCheckInterval != orig(org.apache.commons.math.ode.events.EventState.this.pendingEventTime)
org.apache.commons.math.ode.events.EventState.this.maxCheckInterval != orig(org.apache.commons.math.ode.events.EventState.this.previousEventTime)
org.apache.commons.math.ode.events.EventState.this.maxCheckInterval <= orig(t)
org.apache.commons.math.ode.events.EventState.this.convergence != return
org.apache.commons.math.ode.events.EventState.this.convergence != orig(org.apache.commons.math.ode.events.EventState.this.pendingEventTime)
org.apache.commons.math.ode.events.EventState.this.convergence != orig(org.apache.commons.math.ode.events.EventState.this.previousEventTime)
org.apache.commons.math.ode.events.EventState.this.convergence < orig(t)
org.apache.commons.math.ode.events.EventState.this.t0 != return
org.apache.commons.math.ode.events.EventState.this.t0 <= orig(t)
org.apache.commons.math.ode.events.EventState.this.g0 != orig(org.apache.commons.math.ode.events.EventState.this.pendingEventTime)
org.apache.commons.math.ode.events.EventState.this.g0 != orig(org.apache.commons.math.ode.events.EventState.this.previousEventTime)
org.apache.commons.math.ode.events.EventState.this.g0 < orig(t)
org.apache.commons.math.ode.events.EventState.this.pendingEventTime != return
org.apache.commons.math.ode.events.EventState.this.previousEventTime != return
return != orig(org.apache.commons.math.ode.events.EventState.this.pendingEventTime)
return != orig(org.apache.commons.math.ode.events.EventState.this.previousEventTime)
return != orig(t)
===========================================================================
org.apache.commons.math.ode.events.EventState:::OBJECT
this has only one value
this.handler has only one value
this.handler != null
this.handler.getClass().getName() == org.apache.commons.math.ode.events.EventStateTest_closeEvents$1.class
this.maxCheckInterval == 67.5
this.convergence == 0.1
this.maxIterationCount == 10
this.t0 one of { 67.5, 90.01045447531122, Double.NaN }
this.g0 one of { -1518.75, 0.4703420929509026, Double.NaN }
this.g0 <= 0.4703420929509026
this.pendingEventTime one of { 90.01045447531122, 135.00332256270696, Double.NaN }
this.previousEventTime one of { 90.01045447531122, Double.NaN }
this.nextAction == 3
this.maxCheckInterval != this.g0
this.maxCheckInterval != this.pendingEventTime
this.maxCheckInterval != this.previousEventTime
this.convergence != this.t0
this.convergence != this.g0
this.convergence != this.pendingEventTime
this.convergence != this.previousEventTime
this.t0 != this.g0
this.g0 != this.pendingEventTime
this.g0 != this.previousEventTime
===========================================================================
org.apache.commons.math.ode.events.EventState.EventState(org.apache.commons.math.ode.events.EventHandler, double, double, int):::ENTER
handler has only one value
handler.getClass().getName() == org.apache.commons.math.ode.events.EventStateTest_closeEvents$1.class
maxCheckInterval == 67.5
convergence == 0.1
maxIterationCount == 10
===========================================================================
org.apache.commons.math.ode.events.EventState.EventState(org.apache.commons.math.ode.events.EventHandler, double, double, int):::EXIT
this.handler == orig(handler)
this.handler.getClass().getName() == orig(handler.getClass().getName())
this.maxCheckInterval == orig(maxCheckInterval)
this.convergence == orig(convergence)
this.maxIterationCount == orig(maxIterationCount)
this.t0 == this.g0
this.t0 == this.pendingEventTime
this.t0 == this.previousEventTime
this.g0Positive == this.increasing
this.t0 == Double.NaN
this.g0Positive == true
this.pendingEvent == false
this.forward == false
===========================================================================
org.apache.commons.math.ode.events.EventState.evaluateStep(org.apache.commons.math.ode.sampling.StepInterpolator):::ENTER
this.g0Positive == this.forward
this.pendingEventTime == this.previousEventTime
this.t0 one of { 67.5, 90.01045447531122 }
this.g0 one of { -1518.75, 0.4703420929509026 }
this.pendingEventTime one of { 90.01045447531122, Double.NaN }
this.increasing == true
interpolator has only one value
interpolator.getClass().getName() == org.apache.commons.math.ode.sampling.DummyStepInterpolator.class
this.handler.getClass().getName() != interpolator.getClass().getName()
this.maxCheckInterval <= this.t0
this.maxCheckInterval > this.g0
this.convergence < this.t0
this.t0 > this.g0
===========================================================================
org.apache.commons.math.ode.events.EventState.evaluateStep(org.apache.commons.math.ode.sampling.StepInterpolator):::EXIT237
===========================================================================
org.apache.commons.math.ode.events.EventState.evaluateStep(org.apache.commons.math.ode.sampling.StepInterpolator):::EXIT237;condition="return == true"
===========================================================================
org.apache.commons.math.ode.events.EventState.evaluateStep(org.apache.commons.math.ode.sampling.StepInterpolator):::EXIT
this.handler == orig(this.handler)
this.handler.getClass().getName() == orig(this.handler.getClass().getName())
this.maxCheckInterval == orig(this.maxCheckInterval)
this.convergence == orig(this.convergence)
this.maxIterationCount == orig(this.maxIterationCount)
this.t0 == orig(this.t0)
this.g0 == orig(this.g0)
this.g0Positive == orig(this.g0Positive)
this.g0Positive == orig(this.forward)
this.previousEventTime == orig(this.pendingEventTime)
this.previousEventTime == orig(this.previousEventTime)
this.forward == orig(this.increasing)
this.nextAction == orig(this.nextAction)
this.t0 one of { 67.5, 90.01045447531122 }
this.g0 one of { -1518.75, 0.4703420929509026 }
this.pendingEvent == true
this.pendingEventTime one of { 90.01045447531122, 135.00332256270696 }
this.forward == true
return == true
this.handler.getClass().getName() != orig(interpolator.getClass().getName())
this.maxCheckInterval <= this.t0
this.maxCheckInterval > this.g0
this.maxCheckInterval < this.pendingEventTime
this.convergence < this.t0
this.convergence < this.pendingEventTime
this.t0 > this.g0
this.t0 < this.pendingEventTime
this.g0 < this.pendingEventTime
this.pendingEventTime != this.previousEventTime
===========================================================================
org.apache.commons.math.ode.events.EventState.evaluateStep(org.apache.commons.math.ode.sampling.StepInterpolator):::EXIT;condition="return == true"
===========================================================================
org.apache.commons.math.ode.events.EventState.getEventTime():::ENTER
this.t0 one of { 67.5, 90.01045447531122 }
this.g0 one of { -1518.75, 0.4703420929509026 }
this.pendingEvent == true
this.pendingEventTime one of { 90.01045447531122, 135.00332256270696 }
this.forward == true
this.maxCheckInterval <= this.t0
this.maxCheckInterval > this.g0
this.maxCheckInterval < this.pendingEventTime
this.convergence < this.t0
this.convergence < this.pendingEventTime
this.t0 > this.g0
this.t0 < this.pendingEventTime
this.g0 < this.pendingEventTime
this.pendingEventTime != this.previousEventTime
===========================================================================
org.apache.commons.math.ode.events.EventState.getEventTime():::EXIT
this.handler == orig(this.handler)
this.handler.getClass().getName() == orig(this.handler.getClass().getName())
this.maxCheckInterval == orig(this.maxCheckInterval)
this.convergence == orig(this.convergence)
this.maxIterationCount == orig(this.maxIterationCount)
this.t0 == orig(this.t0)
this.g0 == orig(this.g0)
this.g0Positive == orig(this.g0Positive)
this.pendingEvent == orig(this.pendingEvent)
this.pendingEventTime == return
this.forward == orig(this.forward)
this.increasing == orig(this.increasing)
this.nextAction == orig(this.nextAction)
return == orig(this.pendingEventTime)
this.t0 one of { 67.5, 90.01045447531122 }
this.g0 one of { -1518.75, 0.4703420929509026 }
this.pendingEvent == true
this.forward == true
return one of { 90.01045447531122, 135.00332256270696 }
this.maxCheckInterval <= this.t0
this.maxCheckInterval > this.g0
this.maxCheckInterval < return
this.maxCheckInterval != orig(this.previousEventTime)
this.convergence < this.t0
this.convergence < return
this.convergence != orig(this.previousEventTime)
this.t0 > this.g0
this.t0 < return
this.g0 < return
this.g0 != orig(this.previousEventTime)
this.previousEventTime != return
return != orig(this.previousEventTime)
===========================================================================
org.apache.commons.math.ode.events.EventState.reinitializeBegin(double, double[]):::ENTER
this.maxCheckInterval == tStart
this.t0 == this.g0
this.t0 == this.pendingEventTime
this.t0 == this.previousEventTime
this.g0Positive == this.increasing
this.t0 == Double.NaN
this.g0Positive == true
this.pendingEvent == false
this.forward == false
yStart has only one value
yStart[] == []
===========================================================================
org.apache.commons.math.ode.events.EventState.reinitializeBegin(double, double[]):::EXIT
this.handler == orig(this.handler)
this.handler.getClass().getName() == orig(this.handler.getClass().getName())
this.maxCheckInterval == this.t0
this.maxCheckInterval == orig(this.maxCheckInterval)
this.maxCheckInterval == orig(tStart)
this.convergence == orig(this.convergence)
this.maxIterationCount == orig(this.maxIterationCount)
this.g0Positive == this.forward
this.g0Positive == orig(this.forward)
this.pendingEvent == orig(this.pendingEvent)
this.pendingEventTime == this.previousEventTime
this.pendingEventTime == orig(this.t0)
this.pendingEventTime == orig(this.g0)
this.pendingEventTime == orig(this.pendingEventTime)
this.pendingEventTime == orig(this.previousEventTime)
this.increasing == orig(this.g0Positive)
this.increasing == orig(this.increasing)
this.nextAction == orig(this.nextAction)
yStart[] == orig(yStart[])
this.g0 == -1518.75
this.g0Positive == false
this.pendingEvent == false
this.pendingEventTime == Double.NaN
this.increasing == true
yStart[] == []
===========================================================================
org.apache.commons.math.ode.events.EventState.stepAccepted(double, double[]):::ENTER
this.maxCheckInterval == this.t0
this.pendingEventTime == t
this.forward == this.increasing
this.g0 == -1518.75
this.g0Positive == false
this.pendingEvent == true
this.pendingEventTime == 90.01045447531122
this.previousEventTime == Double.NaN
this.forward == true
y has only one value
y[] == []
===========================================================================
org.apache.commons.math.ode.events.EventState.stepAccepted(double, double[]):::EXIT
this.handler == orig(this.handler)
this.handler.getClass().getName() == orig(this.handler.getClass().getName())
this.maxCheckInterval == orig(this.maxCheckInterval)
this.maxCheckInterval == orig(this.t0)
this.convergence == orig(this.convergence)
this.maxIterationCount == orig(this.maxIterationCount)
this.t0 == this.pendingEventTime
this.t0 == this.previousEventTime
this.t0 == orig(this.pendingEventTime)
this.t0 == orig(t)
this.g0Positive == this.forward
this.g0Positive == this.increasing
this.g0Positive == orig(this.forward)
this.g0Positive == orig(this.increasing)
this.pendingEvent == orig(this.pendingEvent)
this.nextAction == orig(this.nextAction)
y[] == orig(y[])
this.t0 == 90.01045447531122
this.g0 == 0.4703420929509026
this.g0Positive == true
this.pendingEvent == true
y[] == []
===========================================================================
org.apache.commons.math.ode.events.EventStateTest_closeEvents$1:::OBJECT
this has only one value
org.apache.commons.math.ode.events.EventStateTest_closeEvents.this has only one value
===========================================================================
org.apache.commons.math.ode.events.EventStateTest_closeEvents$1.(org.apache.commons.math.ode.events.EventStateTest_closeEvents):::ENTER
org.apache.commons.math.ode.events.EventStateTest_closeEvents.this has only one value
===========================================================================
org.apache.commons.math.ode.events.EventStateTest_closeEvents$1.(org.apache.commons.math.ode.events.EventStateTest_closeEvents):::EXIT
org.apache.commons.math.ode.events.EventStateTest_closeEvents.this == orig(org.apache.commons.math.ode.events.EventStateTest_closeEvents.this)
===========================================================================
org.apache.commons.math.ode.events.EventStateTest_closeEvents$1.eventOccurred(double, double[], boolean):::ENTER
t == 90.01045447531122
y has only one value
y[] == []
increasing == true
===========================================================================
org.apache.commons.math.ode.events.EventStateTest_closeEvents$1.eventOccurred(double, double[], boolean):::EXIT
org.apache.commons.math.ode.events.EventStateTest_closeEvents.this == orig(org.apache.commons.math.ode.events.EventStateTest_closeEvents.this)
y[] == orig(y[])
y[] == []
return == 3
===========================================================================
org.apache.commons.math.ode.events.EventStateTest_closeEvents$1.g(double, double[]):::ENTER
y != null
y[] == []
===========================================================================
org.apache.commons.math.ode.events.EventStateTest_closeEvents$1.g(double, double[]):::EXIT
org.apache.commons.math.ode.events.EventStateTest_closeEvents.this == orig(org.apache.commons.math.ode.events.EventStateTest_closeEvents.this)
y[] == orig(y[])
y[] == []
return != orig(t)
===========================================================================
org.apache.commons.math.ode.events.EventStateTest_closeEvents:::OBJECT
this has only one value
===========================================================================
org.apache.commons.math.ode.events.EventStateTest_closeEvents.EventStateTest_closeEvents():::EXIT
===========================================================================
org.apache.commons.math.ode.events.EventStateTest_closeEvents.closeEvents():::ENTER
===========================================================================
org.apache.commons.math.ode.events.EventStateTest_closeEvents.closeEvents():::EXIT
Exiting Daikon.
