Daikon version 5.8.8, released March 2, 2021; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 26 dtrace files:

===========================================================================
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:::CLASS
===========================================================================
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:::OBJECT
this.maximalOrder one of { 3, 5 }
this.allowed != null
===========================================================================
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver.BracketingNthOrderBrentSolver():::EXIT
this.maximalOrder == 5
===========================================================================
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver.BracketingNthOrderBrentSolver(double, double, double, int):::ENTER
relativeAccuracy == 1.0E-12
absoluteAccuracy one of { 1.0E-12, 1.0E-10 }
functionValueAccuracy one of { 1.0E-18, 0.001 }
maximalOrder one of { 3, 5 }
===========================================================================
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver.BracketingNthOrderBrentSolver(double, double, double, int):::EXIT
===========================================================================
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver.BracketingNthOrderBrentSolver(double, int):::ENTER
maximalOrder == 5
===========================================================================
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver.BracketingNthOrderBrentSolver(double, int):::EXIT
this.maximalOrder == orig(maximalOrder)
this.maximalOrder == 5
===========================================================================
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver.doSolve():::ENTER
===========================================================================
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver.doSolve():::EXIT157
this.maximalOrder == 5
return one of { 0.0, 0.5, 1.0 }
===========================================================================
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver.doSolve():::EXIT164
this.maximalOrder == 5
this.allowed has only one value
return == 5.0
orig(this) has only one value
===========================================================================
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver.doSolve():::EXIT181
this.maximalOrder == 5
this.allowed has only one value
return == 5.0
orig(this) has only one value
===========================================================================
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver.doSolve():::EXIT216
this.maximalOrder == 5
===========================================================================
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver.doSolve():::EXIT218
this.maximalOrder == 5
this.allowed has only one value
orig(this) has only one value
===========================================================================
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver.doSolve():::EXIT220
this.maximalOrder == 5
===========================================================================
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver.doSolve():::EXIT222
return != 0
===========================================================================
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver.doSolve():::EXIT224
return != 0
===========================================================================
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver.doSolve():::EXIT284
this.maximalOrder == 5
===========================================================================
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver.doSolve():::EXIT
this.maximalOrder == orig(this.maximalOrder)
this.allowed == orig(this.allowed)
===========================================================================
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver.guessX(double, double[], double[], int, int):::ENTER
x != null
y != null
start >= 0
end >= 2
size(x[]) one of { 4, 6 }
size(y[]) one of { 4, 6 }
===========================================================================
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver.guessX(double, double[], double[], int, int):::EXIT
this.maximalOrder == orig(this.maximalOrder)
this.allowed == orig(this.allowed)
y[] == orig(y[])
===========================================================================
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver.solve(int, org.apache.commons.math.analysis.UnivariateFunction, double, double, double, org.apache.commons.math.analysis.solvers.AllowedSolution):::ENTER
this has only one value
this.maximalOrder == 3
maxEval == 20
f has only one value
f.getClass().getName() == org.apache.commons.math.analysis.QuinticFunction.class
min one of { -0.9, 0.2 }
max one of { -0.2, 0.9 }
startValue one of { -0.4, 0.4 }
startValue != 0
===========================================================================
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver.solve(int, org.apache.commons.math.analysis.UnivariateFunction, double, double, double, org.apache.commons.math.analysis.solvers.AllowedSolution):::EXIT
this.maximalOrder == orig(this.maximalOrder)
this.maximalOrder == 3
return one of { -0.5000002631400854, 0.5000335117283234 }
===========================================================================
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver.solve(int, org.apache.commons.math.analysis.UnivariateFunction, double, double, org.apache.commons.math.analysis.solvers.AllowedSolution):::ENTER
this.maximalOrder == 5
maxEval one of { 100, 1000 }
f != null
min != 0
max >= 0.05
allowedSolution != null
===========================================================================
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver.solve(int, org.apache.commons.math.analysis.UnivariateFunction, double, double, org.apache.commons.math.analysis.solvers.AllowedSolution):::EXIT
this.maximalOrder == orig(this.maximalOrder)
this.maximalOrder == 5
return != 0
===========================================================================
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testBadEndpoints:::OBJECT
this has only one value
===========================================================================
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testBadEndpoints.BracketingNthOrderBrentSolverTest_testBadEndpoints():::EXIT
===========================================================================
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testBadEndpoints.getSolver():::ENTER
===========================================================================
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testBadEndpoints.getSolver():::EXIT
return has only one value
return.getClass().getName() == org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver.class
===========================================================================
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testConvergenceOnFunctionAccuracy:::OBJECT
this has only one value
===========================================================================
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testConvergenceOnFunctionAccuracy.BracketingNthOrderBrentSolverTest_testConvergenceOnFunctionAccuracy():::EXIT
===========================================================================
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testConvergenceOnFunctionAccuracy.testConvergenceOnFunctionAccuracy():::ENTER
===========================================================================
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testConvergenceOnFunctionAccuracy.testConvergenceOnFunctionAccuracy():::EXIT
===========================================================================
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testFasterThanNewton$1:::OBJECT
this has only one value
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testFasterThanNewton.this has only one value
this.root == 0.0
this.min == -2.0
this.max == 2.0
===========================================================================
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testFasterThanNewton$1.(org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testFasterThanNewton, double, double, double):::ENTER
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testFasterThanNewton.this has only one value
x0 == 0.0
x1 == -2.0
x2 == 2.0
===========================================================================
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testFasterThanNewton$1.(org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testFasterThanNewton, double, double, double):::EXIT
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testFasterThanNewton.this == orig(org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testFasterThanNewton.this)
this.root == orig(x0)
this.min == orig(x1)
this.max == orig(x2)
===========================================================================
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testFasterThanNewton$1.derivative(double):::ENTER
x == 0.0
===========================================================================
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testFasterThanNewton$1.derivative(double):::EXIT
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testFasterThanNewton.this == orig(org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testFasterThanNewton.this)
this.root == orig(this.root)
this.min == orig(this.min)
this.max == orig(this.max)
return == 0.5
===========================================================================
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testFasterThanNewton$1.value(double):::ENTER
x == 0.0
===========================================================================
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testFasterThanNewton$1.value(double):::EXIT
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testFasterThanNewton.this == orig(org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testFasterThanNewton.this)
this.root == orig(this.root)
this.min == orig(this.min)
this.max == orig(this.max)
return == 0.0
===========================================================================
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testFasterThanNewton$2:::OBJECT
this has only one value
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testFasterThanNewton.this has only one value
this.root == 6.308777129972689
this.min == -5.0
this.max == 10.0
===========================================================================
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testFasterThanNewton$2.(org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testFasterThanNewton, double, double, double):::ENTER
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testFasterThanNewton.this has only one value
x0 == 6.308777129972689
x1 == -5.0
x2 == 10.0
===========================================================================
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testFasterThanNewton$2.(org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testFasterThanNewton, double, double, double):::EXIT
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testFasterThanNewton.this == orig(org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testFasterThanNewton.this)
===========================================================================
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testFasterThanNewton$2.derivative(double):::ENTER
===========================================================================
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testFasterThanNewton$2.derivative(double):::EXIT
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testFasterThanNewton.this == orig(org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testFasterThanNewton.this)
this.root == orig(this.root)
this.min == orig(this.min)
this.max == orig(this.max)
===========================================================================
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testFasterThanNewton$2.value(double):::ENTER
===========================================================================
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testFasterThanNewton$2.value(double):::EXIT
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testFasterThanNewton.this == orig(org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testFasterThanNewton.this)
this.root == orig(this.root)
this.min == orig(this.min)
this.max == orig(this.max)
===========================================================================
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testFasterThanNewton$3:::OBJECT
this has only one value
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testFasterThanNewton.this has only one value
this.root == 9.633595562832696
this.min == 0.001
this.max == 10.0
===========================================================================
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testFasterThanNewton$3.(org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testFasterThanNewton, double, double, double):::ENTER
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testFasterThanNewton.this has only one value
x0 == 9.633595562832696
x1 == 0.001
x2 == 10.0
===========================================================================
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testFasterThanNewton$3.(org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testFasterThanNewton, double, double, double):::EXIT
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testFasterThanNewton.this == orig(org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testFasterThanNewton.this)
===========================================================================
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testFasterThanNewton$3.derivative(double):::ENTER
===========================================================================
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testFasterThanNewton$3.derivative(double):::EXIT
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testFasterThanNewton.this == orig(org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testFasterThanNewton.this)
this.root == orig(this.root)
this.min == orig(this.min)
this.max == orig(this.max)
===========================================================================
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testFasterThanNewton$3.value(double):::ENTER
===========================================================================
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testFasterThanNewton$3.value(double):::EXIT
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testFasterThanNewton.this == orig(org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testFasterThanNewton.this)
this.root == orig(this.root)
this.min == orig(this.min)
this.max == orig(this.max)
===========================================================================
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testFasterThanNewton$4:::OBJECT
this has only one value
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testFasterThanNewton.this has only one value
this.root == 2.842438953784447
this.min == -5.0
this.max == 5.0
===========================================================================
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testFasterThanNewton$4.(org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testFasterThanNewton, double, double, double):::ENTER
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testFasterThanNewton.this has only one value
x0 == 2.842438953784447
x1 == -5.0
x2 == 5.0
===========================================================================
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testFasterThanNewton$4.(org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testFasterThanNewton, double, double, double):::EXIT
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testFasterThanNewton.this == orig(org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testFasterThanNewton.this)
===========================================================================
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testFasterThanNewton$4.derivative(double):::ENTER
===========================================================================
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testFasterThanNewton$4.derivative(double):::EXIT
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testFasterThanNewton.this == orig(org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testFasterThanNewton.this)
this.root == orig(this.root)
this.min == orig(this.min)
this.max == orig(this.max)
===========================================================================
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testFasterThanNewton$4.value(double):::ENTER
===========================================================================
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testFasterThanNewton$4.value(double):::EXIT
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testFasterThanNewton.this == orig(org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testFasterThanNewton.this)
this.root == orig(this.root)
this.min == orig(this.min)
this.max == orig(this.max)
===========================================================================
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testFasterThanNewton$5:::OBJECT
this has only one value
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testFasterThanNewton.this has only one value
this.root == 8.309432694231571
this.min == 0.001
this.max == 10.0
===========================================================================
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testFasterThanNewton$5.(org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testFasterThanNewton, double, double, double):::ENTER
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testFasterThanNewton.this has only one value
x0 == 8.309432694231571
x1 == 0.001
x2 == 10.0
===========================================================================
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testFasterThanNewton$5.(org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testFasterThanNewton, double, double, double):::EXIT
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testFasterThanNewton.this == orig(org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testFasterThanNewton.this)
===========================================================================
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testFasterThanNewton$5.derivative(double):::ENTER
===========================================================================
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testFasterThanNewton$5.derivative(double):::EXIT
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testFasterThanNewton.this == orig(org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testFasterThanNewton.this)
this.root == orig(this.root)
this.min == orig(this.min)
this.max == orig(this.max)
===========================================================================
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testFasterThanNewton$5.value(double):::ENTER
===========================================================================
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testFasterThanNewton$5.value(double):::EXIT
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testFasterThanNewton.this == orig(org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testFasterThanNewton.this)
this.root == orig(this.root)
this.min == orig(this.min)
this.max == orig(this.max)
===========================================================================
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testFasterThanNewton$6:::OBJECT
this has only one value
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testFasterThanNewton.this has only one value
this.root == 1.465571231876768
this.min == -0.5
this.max == 1.5
===========================================================================
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testFasterThanNewton$6.(org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testFasterThanNewton, double, double, double):::ENTER
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testFasterThanNewton.this has only one value
x0 == 1.465571231876768
x1 == -0.5
x2 == 1.5
===========================================================================
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testFasterThanNewton$6.(org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testFasterThanNewton, double, double, double):::EXIT
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testFasterThanNewton.this == orig(org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testFasterThanNewton.this)
===========================================================================
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testFasterThanNewton$6.derivative(double):::ENTER
x != 0
===========================================================================
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testFasterThanNewton$6.derivative(double):::EXIT
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testFasterThanNewton.this == orig(org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testFasterThanNewton.this)
this.root == orig(this.root)
this.min == orig(this.min)
this.max == orig(this.max)
===========================================================================
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testFasterThanNewton$6.value(double):::ENTER
x != 0
===========================================================================
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testFasterThanNewton$6.value(double):::EXIT
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testFasterThanNewton.this == orig(org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testFasterThanNewton.this)
this.root == orig(this.root)
this.min == orig(this.min)
this.max == orig(this.max)
===========================================================================
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testFasterThanNewton$TestFunction$1:::OBJECT
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testFasterThanNewton$TestFunction.this.min != 0
===========================================================================
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testFasterThanNewton$TestFunction$1.(org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testFasterThanNewton$TestFunction):::ENTER
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testFasterThanNewton$TestFunction.this != null
===========================================================================
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testFasterThanNewton$TestFunction$1.(org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testFasterThanNewton$TestFunction):::EXIT
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testFasterThanNewton$TestFunction.this == orig(org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testFasterThanNewton$TestFunction.this)
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testFasterThanNewton$TestFunction.this.getClass().getName() == orig(org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testFasterThanNewton$TestFunction.this.getClass().getName())
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testFasterThanNewton$TestFunction.this.root == orig(org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testFasterThanNewton$TestFunction.this.root)
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testFasterThanNewton$TestFunction.this.min == orig(org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testFasterThanNewton$TestFunction.this.min)
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testFasterThanNewton$TestFunction.this.max == orig(org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testFasterThanNewton$TestFunction.this.max)
===========================================================================
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testFasterThanNewton$TestFunction$1.value(double):::ENTER
===========================================================================
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testFasterThanNewton$TestFunction$1.value(double):::EXIT
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testFasterThanNewton$TestFunction.this == orig(org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testFasterThanNewton$TestFunction.this)
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testFasterThanNewton$TestFunction.this.getClass().getName() == orig(org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testFasterThanNewton$TestFunction.this.getClass().getName())
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testFasterThanNewton$TestFunction.this.root == orig(org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testFasterThanNewton$TestFunction.this.root)
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testFasterThanNewton$TestFunction.this.min == orig(org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testFasterThanNewton$TestFunction.this.min)
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testFasterThanNewton$TestFunction.this.max == orig(org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testFasterThanNewton$TestFunction.this.max)
===========================================================================
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testFasterThanNewton$TestFunction:::OBJECT
this.min != 0
===========================================================================
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testFasterThanNewton$TestFunction.TestFunction(double, double, double):::ENTER
===========================================================================
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testFasterThanNewton$TestFunction.TestFunction(double, double, double):::EXIT
this.root == orig(root)
this.min == orig(min)
this.max == orig(max)
===========================================================================
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testFasterThanNewton$TestFunction.derivative():::ENTER
===========================================================================
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testFasterThanNewton$TestFunction.derivative():::EXIT
this.root == orig(this.root)
this.min == orig(this.min)
this.max == orig(this.max)
return != null
return.getClass().getName() == org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testFasterThanNewton$TestFunction$1.class
return.getClass().getName() != orig(this.getClass().getName())
===========================================================================
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testFasterThanNewton$TestFunction.getMax():::ENTER
===========================================================================
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testFasterThanNewton$TestFunction.getMax():::EXIT
this.root == orig(this.root)
this.min == orig(this.min)
this.max == orig(this.max)
===========================================================================
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testFasterThanNewton$TestFunction.getMin():::ENTER
===========================================================================
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testFasterThanNewton$TestFunction.getMin():::EXIT
this.root == orig(this.root)
this.min == orig(this.min)
this.max == orig(this.max)
===========================================================================
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testFasterThanNewton$TestFunction.getRoot():::ENTER
===========================================================================
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testFasterThanNewton$TestFunction.getRoot():::EXIT
this.root == orig(this.root)
this.min == orig(this.min)
this.max == orig(this.max)
===========================================================================
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testFasterThanNewton:::OBJECT
this has only one value
===========================================================================
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testFasterThanNewton.BracketingNthOrderBrentSolverTest_testFasterThanNewton():::EXIT
===========================================================================
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testFasterThanNewton.compare(org.apache.commons.math.analysis.DifferentiableUnivariateFunction, double, double, double):::ENTER
f != null
===========================================================================
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testFasterThanNewton.compare(org.apache.commons.math.analysis.DifferentiableUnivariateFunction, double, double, double):::EXIT
===========================================================================
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testFasterThanNewton.compare(org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testFasterThanNewton$TestFunction):::ENTER
f != null
===========================================================================
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testFasterThanNewton.compare(org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testFasterThanNewton$TestFunction):::EXIT
f.root == orig(f.root)
f.min == orig(f.min)
f.max == orig(f.max)
===========================================================================
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testFasterThanNewton.testFasterThanNewton():::ENTER
===========================================================================
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testFasterThanNewton.testFasterThanNewton():::EXIT
===========================================================================
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testQuinticZero:::OBJECT
this has only one value
===========================================================================
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testQuinticZero.BracketingNthOrderBrentSolverTest_testQuinticZero():::EXIT
===========================================================================
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testQuinticZero.getQuinticEvalCounts():::ENTER
===========================================================================
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testQuinticZero.getQuinticEvalCounts():::EXIT
return has only one value
return[] == [1, 3, 8, 1, 9, 4, 8, 1, 12, 1, 16]
return[] elements >= 1
size(return[]) == 11
===========================================================================
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testQuinticZero.getSolver():::ENTER
===========================================================================
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testQuinticZero.getSolver():::EXIT
return has only one value
return.getClass().getName() == org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver.class
===========================================================================
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testRootEndpoints:::OBJECT
this has only one value
===========================================================================
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testRootEndpoints.BracketingNthOrderBrentSolverTest_testRootEndpoints():::EXIT
===========================================================================
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testRootEndpoints.getSolver():::ENTER
===========================================================================
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testRootEndpoints.getSolver():::EXIT
return has only one value
return.getClass().getName() == org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver.class
===========================================================================
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testSinZero:::OBJECT
this has only one value
===========================================================================
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testSinZero.BracketingNthOrderBrentSolverTest_testSinZero():::EXIT
===========================================================================
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testSinZero.getSolver():::ENTER
===========================================================================
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testSinZero.getSolver():::EXIT
return has only one value
return.getClass().getName() == org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver.class
===========================================================================
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testSolutionAboveSide:::OBJECT
this has only one value
===========================================================================
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testSolutionAboveSide.BracketingNthOrderBrentSolverTest_testSolutionAboveSide():::EXIT
===========================================================================
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testSolutionAboveSide.getSolver():::ENTER
===========================================================================
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testSolutionAboveSide.getSolver():::EXIT
return has only one value
return.getClass().getName() == org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver.class
===========================================================================
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testSolutionBelowSide:::OBJECT
this has only one value
===========================================================================
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testSolutionBelowSide.BracketingNthOrderBrentSolverTest_testSolutionBelowSide():::EXIT
===========================================================================
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testSolutionBelowSide.getSolver():::ENTER
===========================================================================
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testSolutionBelowSide.getSolver():::EXIT
return has only one value
return.getClass().getName() == org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver.class
===========================================================================
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testSolutionLeftSide:::OBJECT
this has only one value
===========================================================================
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testSolutionLeftSide.BracketingNthOrderBrentSolverTest_testSolutionLeftSide():::EXIT
===========================================================================
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testSolutionLeftSide.getSolver():::ENTER
===========================================================================
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testSolutionLeftSide.getSolver():::EXIT
return has only one value
return.getClass().getName() == org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver.class
===========================================================================
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testSolutionRightSide:::OBJECT
this has only one value
===========================================================================
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testSolutionRightSide.BracketingNthOrderBrentSolverTest_testSolutionRightSide():::EXIT
===========================================================================
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testSolutionRightSide.getSolver():::ENTER
===========================================================================
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest_testSolutionRightSide.getSolver():::EXIT
return has only one value
return.getClass().getName() == org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver.class
Exiting Daikon.
