Daikon version 5.8.8, released March 2, 2021; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 23 dtrace files:

===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolver:::CLASS
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolver:::OBJECT
this.epsilon == 1.0E-6
this.maxUlps == 10
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolver.SimplexSolver():::EXIT
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolver.SimplexSolver(double, int):::ENTER
epsilon == 1.0E-6
maxUlps == 10
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolver.SimplexSolver(double, int):::EXIT
this.epsilon == orig(epsilon)
this.maxUlps == orig(maxUlps)
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolver.doIteration(org.apache.commons.math3.optimization.linear.SimplexTableau):::ENTER
tableau != null
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolver.doIteration(org.apache.commons.math3.optimization.linear.SimplexTableau):::EXIT
this.epsilon == orig(this.epsilon)
this.maxUlps == orig(this.maxUlps)
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolver.doOptimize():::ENTER
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolver.doOptimize():::EXIT
this.epsilon == orig(this.epsilon)
this.maxUlps == orig(this.maxUlps)
return != null
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolver.getPivotColumn(org.apache.commons.math3.optimization.linear.SimplexTableau):::ENTER
tableau != null
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolver.getPivotColumn(org.apache.commons.math3.optimization.linear.SimplexTableau):::EXIT
this.epsilon == orig(this.epsilon)
this.maxUlps == orig(this.maxUlps)
return != null
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolver.getPivotRow(org.apache.commons.math3.optimization.linear.SimplexTableau, int):::ENTER
tableau != null
col >= 1
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolver.getPivotRow(org.apache.commons.math3.optimization.linear.SimplexTableau, int):::EXIT114
return == null
orig(this) has only one value
orig(tableau) has only one value
orig(col) == 2
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolver.getPivotRow(org.apache.commons.math3.optimization.linear.SimplexTableau, int):::EXIT153
return != null
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolver.getPivotRow(org.apache.commons.math3.optimization.linear.SimplexTableau, int):::EXIT
this.epsilon == orig(this.epsilon)
this.maxUlps == orig(this.maxUlps)
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolver.solvePhase1(org.apache.commons.math3.optimization.linear.SimplexTableau):::ENTER
tableau != null
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolver.solvePhase1(org.apache.commons.math3.optimization.linear.SimplexTableau):::EXIT198
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolver.solvePhase1(org.apache.commons.math3.optimization.linear.SimplexTableau):::EXIT209
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolver.solvePhase1(org.apache.commons.math3.optimization.linear.SimplexTableau):::EXIT
this.epsilon == orig(this.epsilon)
this.maxUlps == orig(this.maxUlps)
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolverTest_testDegeneracy:::OBJECT
this has only one value
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolverTest_testDegeneracy.SimplexSolverTest_testDegeneracy():::EXIT
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolverTest_testDegeneracy.testDegeneracy():::ENTER
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolverTest_testDegeneracy.testDegeneracy():::EXIT
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolverTest_testEpsilon:::OBJECT
this has only one value
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolverTest_testEpsilon.SimplexSolverTest_testEpsilon():::EXIT
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolverTest_testEpsilon.testEpsilon():::ENTER
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolverTest_testEpsilon.testEpsilon():::EXIT
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolverTest_testInfeasibleSolution:::OBJECT
this has only one value
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolverTest_testInfeasibleSolution.SimplexSolverTest_testInfeasibleSolution():::EXIT
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolverTest_testLargeModel:::OBJECT
this has only one value
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolverTest_testLargeModel.SimplexSolverTest_testLargeModel():::EXIT
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolverTest_testLargeModel.equationFromString(int, java.lang.String):::ENTER
numCoefficients == 216
s != null
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolverTest_testLargeModel.equationFromString(int, java.lang.String):::EXIT
s.toString == orig(s.toString)
return != null
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolverTest_testLargeModel.testLargeModel():::ENTER
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolverTest_testLargeModel.testLargeModel():::EXIT
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolverTest_testMath272:::OBJECT
this has only one value
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolverTest_testMath272.SimplexSolverTest_testMath272():::EXIT
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolverTest_testMath272.testMath272():::ENTER
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolverTest_testMath272.testMath272():::EXIT
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolverTest_testMath286:::OBJECT
this has only one value
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolverTest_testMath286.SimplexSolverTest_testMath286():::EXIT
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolverTest_testMath286.testMath286():::ENTER
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolverTest_testMath286.testMath286():::EXIT
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolverTest_testMath288:::OBJECT
this has only one value
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolverTest_testMath288.SimplexSolverTest_testMath288():::EXIT
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolverTest_testMath288.testMath288():::ENTER
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolverTest_testMath288.testMath288():::EXIT
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolverTest_testMath293:::OBJECT
this has only one value
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolverTest_testMath293.SimplexSolverTest_testMath293():::EXIT
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolverTest_testMath293.testMath293():::ENTER
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolverTest_testMath293.testMath293():::EXIT
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolverTest_testMath434NegativeVariable:::OBJECT
this has only one value
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolverTest_testMath434NegativeVariable.SimplexSolverTest_testMath434NegativeVariable():::EXIT
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolverTest_testMath434NegativeVariable.testMath434NegativeVariable():::ENTER
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolverTest_testMath434NegativeVariable.testMath434NegativeVariable():::EXIT
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolverTest_testMath434PivotRowSelection:::OBJECT
this has only one value
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolverTest_testMath434PivotRowSelection2:::OBJECT
this has only one value
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolverTest_testMath434PivotRowSelection2.SimplexSolverTest_testMath434PivotRowSelection2():::EXIT
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolverTest_testMath434PivotRowSelection2.testMath434PivotRowSelection2():::ENTER
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolverTest_testMath434PivotRowSelection2.testMath434PivotRowSelection2():::EXIT
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolverTest_testMath434PivotRowSelection.SimplexSolverTest_testMath434PivotRowSelection():::EXIT
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolverTest_testMath434PivotRowSelection.testMath434PivotRowSelection():::ENTER
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolverTest_testMath434PivotRowSelection.testMath434PivotRowSelection():::EXIT
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolverTest_testMath434UnfeasibleSolution:::OBJECT
this has only one value
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolverTest_testMath434UnfeasibleSolution.SimplexSolverTest_testMath434UnfeasibleSolution():::EXIT
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolverTest_testMath713NegativeVariable:::OBJECT
this has only one value
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolverTest_testMath713NegativeVariable.SimplexSolverTest_testMath713NegativeVariable():::EXIT
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolverTest_testMath713NegativeVariable.testMath713NegativeVariable():::ENTER
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolverTest_testMath713NegativeVariable.testMath713NegativeVariable():::EXIT
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolverTest_testMath781:::OBJECT
this has only one value
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolverTest_testMath781.SimplexSolverTest_testMath781():::EXIT
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolverTest_testMath781.testMath781():::ENTER
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolverTest_testMath781.testMath781():::EXIT
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolverTest_testMath828:::OBJECT
this has only one value
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolverTest_testMath828.SimplexSolverTest_testMath828():::EXIT
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolverTest_testMath828.testMath828():::ENTER
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolverTest_testMath828.testMath828():::EXIT
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolverTest_testMath828.validSolution(org.apache.commons.math3.optimization.PointValuePair, java.util.List, double):::ENTER
solution has only one value
constraints has only one value
constraints[] contains no nulls and has only one value, of length 7
constraints[].getClass().getName() == [org.apache.commons.math3.optimization.linear.LinearConstraint, org.apache.commons.math3.optimization.linear.LinearConstraint, org.apache.commons.math3.optimization.linear.LinearConstraint, org.apache.commons.math3.optimization.linear.LinearConstraint, org.apache.commons.math3.optimization.linear.LinearConstraint, org.apache.commons.math3.optimization.linear.LinearConstraint, org.apache.commons.math3.optimization.linear.LinearConstraint]
constraints[].getClass().getName() elements == org.apache.commons.math3.optimization.linear.LinearConstraint.class
constraints.getClass().getName() == java.util.ArrayList.class
epsilon == 1.0E-6
size(constraints[]) == 7
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolverTest_testMath828.validSolution(org.apache.commons.math3.optimization.PointValuePair, java.util.List, double):::EXIT142
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolverTest_testMath828.validSolution(org.apache.commons.math3.optimization.PointValuePair, java.util.List, double):::EXIT142;condition="return == true"
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolverTest_testMath828.validSolution(org.apache.commons.math3.optimization.PointValuePair, java.util.List, double):::EXIT
constraints[] == orig(constraints[])
constraints[] contains no nulls and has only one value, of length 7
constraints[].getClass().getName() == [org.apache.commons.math3.optimization.linear.LinearConstraint, org.apache.commons.math3.optimization.linear.LinearConstraint, org.apache.commons.math3.optimization.linear.LinearConstraint, org.apache.commons.math3.optimization.linear.LinearConstraint, org.apache.commons.math3.optimization.linear.LinearConstraint, org.apache.commons.math3.optimization.linear.LinearConstraint, org.apache.commons.math3.optimization.linear.LinearConstraint]
constraints[].getClass().getName() elements == org.apache.commons.math3.optimization.linear.LinearConstraint.class
return == true
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolverTest_testMath828.validSolution(org.apache.commons.math3.optimization.PointValuePair, java.util.List, double):::EXIT;condition="return == true"
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolverTest_testMinimization:::OBJECT
this has only one value
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolverTest_testMinimization.SimplexSolverTest_testMinimization():::EXIT
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolverTest_testMinimization.testMinimization():::ENTER
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolverTest_testMinimization.testMinimization():::EXIT
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolverTest_testModelWithNoArtificialVars:::OBJECT
this has only one value
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolverTest_testModelWithNoArtificialVars.SimplexSolverTest_testModelWithNoArtificialVars():::EXIT
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolverTest_testModelWithNoArtificialVars.testModelWithNoArtificialVars():::ENTER
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolverTest_testModelWithNoArtificialVars.testModelWithNoArtificialVars():::EXIT
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolverTest_testRestrictVariablesToNonNegative:::OBJECT
this has only one value
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolverTest_testRestrictVariablesToNonNegative.SimplexSolverTest_testRestrictVariablesToNonNegative():::EXIT
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolverTest_testRestrictVariablesToNonNegative.testRestrictVariablesToNonNegative():::ENTER
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolverTest_testRestrictVariablesToNonNegative.testRestrictVariablesToNonNegative():::EXIT
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolverTest_testSimplexSolver:::OBJECT
this has only one value
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolverTest_testSimplexSolver.SimplexSolverTest_testSimplexSolver():::EXIT
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolverTest_testSimplexSolver.testSimplexSolver():::ENTER
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolverTest_testSimplexSolver.testSimplexSolver():::EXIT
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolverTest_testSingleVariableAndConstraint:::OBJECT
this has only one value
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolverTest_testSingleVariableAndConstraint.SimplexSolverTest_testSingleVariableAndConstraint():::EXIT
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolverTest_testSingleVariableAndConstraint.testSingleVariableAndConstraint():::ENTER
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolverTest_testSingleVariableAndConstraint.testSingleVariableAndConstraint():::EXIT
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolverTest_testSolutionWithNegativeDecisionVariable:::OBJECT
this has only one value
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolverTest_testSolutionWithNegativeDecisionVariable.SimplexSolverTest_testSolutionWithNegativeDecisionVariable():::EXIT
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolverTest_testSolutionWithNegativeDecisionVariable.testSolutionWithNegativeDecisionVariable():::ENTER
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolverTest_testSolutionWithNegativeDecisionVariable.testSolutionWithNegativeDecisionVariable():::EXIT
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolverTest_testUnboundedSolution:::OBJECT
this has only one value
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolverTest_testUnboundedSolution.SimplexSolverTest_testUnboundedSolution():::EXIT
Exiting Daikon.
