Daikon version 5.8.8, released March 2, 2021; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:

===========================================================================
org.joda.time.Partial:::CLASS
===========================================================================
org.joda.time.Partial:::OBJECT
this.iChronology has only one value
this.iChronology != null
this.iChronology.getClass().getName() == org.joda.time.chrono.ISOChronology.class
this.iTypes != null
this.iTypes.getClass().getName() == org.joda.time.DateTimeFieldType[].class
this.iTypes[] elements != null
this.iTypes[].getClass().getName() elements == org.joda.time.DateTimeFieldType.StandardDateTimeFieldType.class
this.iTypes[].getClass().getName() one of { [org.joda.time.DateTimeFieldType.StandardDateTimeFieldType, org.joda.time.DateTimeFieldType.StandardDateTimeFieldType], [org.joda.time.DateTimeFieldType.StandardDateTimeFieldType, org.joda.time.DateTimeFieldType.StandardDateTimeFieldType, org.joda.time.DateTimeFieldType.StandardDateTimeFieldType] }
this.iValues[] elements one of { 6, 10, 20 }
this.iValues[] one of { [10, 6, 20], [10, 20] }
this.iFormatter == null
size(this.iTypes[]) one of { 2, 3 }
size(this.iValues[]) one of { 2, 3 }
===========================================================================
org.joda.time.Partial.Partial(org.joda.time.Chronology, org.joda.time.DateTimeFieldType[], int[]):::ENTER
chronology has only one value
chronology.getClass().getName() == org.joda.time.chrono.ISOChronology.class
types has only one value
types.getClass().getName() == org.joda.time.DateTimeFieldType[].class
types[] contains no nulls and has only one value, of length 3
values has only one value
values[] == [10, 6, 20]
values[] elements one of { 6, 10, 20 }
size(types[]) == 3
size(values[]) == 3
===========================================================================
org.joda.time.Partial.Partial(org.joda.time.Chronology, org.joda.time.DateTimeFieldType[], int[]):::EXIT
types[] == orig(types[])
values[] == orig(values[])
this.iTypes has only one value
this.iTypes[] contains no nulls and has only one value, of length 3
this.iTypes[].getClass().getName() == [org.joda.time.DateTimeFieldType.StandardDateTimeFieldType, org.joda.time.DateTimeFieldType.StandardDateTimeFieldType, org.joda.time.DateTimeFieldType.StandardDateTimeFieldType]
this.iValues has only one value
this.iValues[] == [10, 6, 20]
types[] contains no nulls and has only one value, of length 3
values[] == [10, 6, 20]
values[] elements one of { 6, 10, 20 }
size(this.iTypes[]) == 3
size(this.iValues[]) == 3
===========================================================================
org.joda.time.Partial.Partial(org.joda.time.DateTimeFieldType[], int[], org.joda.time.Chronology):::ENTER
types has only one value
types.getClass().getName() == org.joda.time.DateTimeFieldType[].class
types[] contains no nulls and has only one value, of length 2
values has only one value
values[] == [10, 20]
values[] elements one of { 10, 20 }
chronology has only one value
chronology.getClass().getName() == org.joda.time.chrono.ISOChronology.class
size(types[]) == 2
size(values[]) == 2
===========================================================================
org.joda.time.Partial.Partial(org.joda.time.DateTimeFieldType[], int[], org.joda.time.Chronology):::EXIT249
===========================================================================
org.joda.time.Partial.Partial(org.joda.time.DateTimeFieldType[], int[], org.joda.time.Chronology):::EXIT
types[] == orig(types[])
values[] == orig(values[])
this.iTypes has only one value
this.iTypes[] contains no nulls and has only one value, of length 2
this.iTypes[].getClass().getName() == [org.joda.time.DateTimeFieldType.StandardDateTimeFieldType, org.joda.time.DateTimeFieldType.StandardDateTimeFieldType]
this.iValues has only one value
this.iValues[] == [10, 20]
this.iValues[] elements one of { 10, 20 }
types[] contains no nulls and has only one value, of length 2
values[] == [10, 20]
values[] elements one of { 10, 20 }
size(this.iTypes[]) == 2
size(this.iValues[]) == 2
===========================================================================
org.joda.time.Partial.getChronology():::ENTER
this.iValues[] == [10, 6, 20]
size(this.iValues[]) == 3
===========================================================================
org.joda.time.Partial.getChronology():::EXIT
this.iChronology == orig(this.iChronology)
this.iChronology.getClass().getName() == orig(this.iChronology.getClass().getName())
this.iTypes == orig(this.iTypes)
this.iTypes.getClass().getName() == orig(this.iTypes.getClass().getName())
this.iTypes[] == orig(this.iTypes[])
this.iValues == orig(this.iValues)
this.iValues[] == orig(this.iValues[])
this.iFormatter == orig(this.iFormatter)
this.iValues[] == [10, 6, 20]
return has only one value
return != null
return.getClass().getName() == org.joda.time.chrono.ISOChronology.class
size(this.iValues[]) == 3
===========================================================================
org.joda.time.Partial.getField(int, org.joda.time.Chronology):::ENTER
this.iValues[] == [10, 6, 20]
index one of { 0, 1, 2 }
chrono has only one value
chrono != null
chrono.getClass().getName() == org.joda.time.chrono.ISOChronology.class
size(this.iValues[]) == 3
===========================================================================
org.joda.time.Partial.getField(int, org.joda.time.Chronology):::EXIT
this.iChronology == orig(this.iChronology)
this.iChronology.getClass().getName() == orig(this.iChronology.getClass().getName())
this.iTypes == orig(this.iTypes)
this.iTypes.getClass().getName() == orig(this.iTypes.getClass().getName())
this.iTypes[] == orig(this.iTypes[])
this.iValues == orig(this.iValues)
this.iValues[] == orig(this.iValues[])
this.iFormatter == orig(this.iFormatter)
this.iValues[] == [10, 6, 20]
return != null
size(this.iValues[]) == 3
===========================================================================
org.joda.time.Partial.getFieldType(int):::ENTER
this has only one value
this.iTypes has only one value
this.iTypes[] contains no nulls and has only one value, of length 2
this.iTypes[].getClass().getName() == [org.joda.time.DateTimeFieldType.StandardDateTimeFieldType, org.joda.time.DateTimeFieldType.StandardDateTimeFieldType]
this.iValues has only one value
this.iValues[] == [10, 20]
this.iValues[] elements one of { 10, 20 }
this.iValues[] sorted by <
index one of { 0, 1 }
size(this.iTypes[]) == 2
size(this.iValues[]) == 2
===========================================================================
org.joda.time.Partial.getFieldType(int):::EXIT
this.iChronology == orig(this.iChronology)
this.iChronology.getClass().getName() == orig(this.iChronology.getClass().getName())
this.iTypes == orig(this.iTypes)
this.iTypes.getClass().getName() == orig(this.iTypes.getClass().getName())
this.iTypes[] == orig(this.iTypes[])
this.iValues == orig(this.iValues)
this.iValues[] == orig(this.iValues[])
this.iFormatter == orig(this.iFormatter)
this.iTypes has only one value
this.iTypes[] contains no nulls and has only one value, of length 2
this.iTypes[].getClass().getName() == [org.joda.time.DateTimeFieldType.StandardDateTimeFieldType, org.joda.time.DateTimeFieldType.StandardDateTimeFieldType]
this.iValues has only one value
this.iValues[] == [10, 20]
this.iValues[] elements one of { 10, 20 }
this.iValues[] sorted by <
return.getClass().getName() == org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.class
size(this.iTypes[]) == 2
size(this.iValues[]) == 2
===========================================================================
org.joda.time.Partial.size():::ENTER
===========================================================================
org.joda.time.Partial.size():::EXIT
this.iChronology == orig(this.iChronology)
this.iChronology.getClass().getName() == orig(this.iChronology.getClass().getName())
this.iTypes == orig(this.iTypes)
this.iTypes.getClass().getName() == orig(this.iTypes.getClass().getName())
this.iTypes[] == orig(this.iTypes[])
this.iValues == orig(this.iValues)
this.iValues[] == orig(this.iValues[])
this.iFormatter == orig(this.iFormatter)
return one of { 2, 3 }
===========================================================================
org.joda.time.Partial.with(org.joda.time.DateTimeFieldType, int):::ENTER
this has only one value
this.iTypes has only one value
this.iTypes[] contains no nulls and has only one value, of length 2
this.iTypes[].getClass().getName() == [org.joda.time.DateTimeFieldType.StandardDateTimeFieldType, org.joda.time.DateTimeFieldType.StandardDateTimeFieldType]
this.iValues has only one value
this.iValues[] == [10, 20]
this.iValues[] elements one of { 10, 20 }
fieldType has only one value
fieldType.getClass().getName() == org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.class
value == 6
size(this.iTypes[]) == 2
size(this.iValues[]) == 2
===========================================================================
org.joda.time.Partial.with(org.joda.time.DateTimeFieldType, int):::EXIT466
===========================================================================
org.joda.time.Partial.with(org.joda.time.DateTimeFieldType, int):::EXIT
this.iChronology == orig(this.iChronology)
this.iChronology.getClass().getName() == orig(this.iChronology.getClass().getName())
this.iTypes == orig(this.iTypes)
this.iTypes.getClass().getName() == orig(this.iTypes.getClass().getName())
this.iTypes[] == orig(this.iTypes[])
this.iValues == orig(this.iValues)
this.iValues[] == orig(this.iValues[])
this.iFormatter == orig(this.iFormatter)
this.iTypes has only one value
this.iTypes[] contains no nulls and has only one value, of length 2
this.iTypes[].getClass().getName() == [org.joda.time.DateTimeFieldType.StandardDateTimeFieldType, org.joda.time.DateTimeFieldType.StandardDateTimeFieldType]
this.iValues has only one value
this.iValues[] == [10, 20]
this.iValues[] elements one of { 10, 20 }
return has only one value
return.iChronology has only one value
return.iChronology.getClass().getName() == org.joda.time.chrono.ISOChronology.class
return.iTypes has only one value
return.iTypes.getClass().getName() == org.joda.time.DateTimeFieldType[].class
return.iTypes[] contains no nulls and has only one value, of length 3
return.iTypes[].getClass().getName() == [org.joda.time.DateTimeFieldType.StandardDateTimeFieldType, org.joda.time.DateTimeFieldType.StandardDateTimeFieldType, org.joda.time.DateTimeFieldType.StandardDateTimeFieldType]
return.iTypes[].getClass().getName() elements == org.joda.time.DateTimeFieldType.StandardDateTimeFieldType.class
return.iValues has only one value
return.iValues[] == [10, 6, 20]
return.iValues[] elements one of { 6, 10, 20 }
return.iFormatter == null
size(this.iTypes[]) == 2
size(this.iValues[]) == 2
size(return.iTypes[]) == 3
size(return.iValues[]) == 3
Exiting Daikon.
