Daikon version 5.8.8, released March 2, 2021; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 27 dtrace files:

===========================================================================
org.joda.time.Partial:::CLASS
===========================================================================
org.joda.time.Partial:::OBJECT
this.iChronology != null
this.iTypes != null
this.iTypes.getClass().getName() == org.joda.time.DateTimeFieldType[].class
this.iTypes[] elements != null
this.iTypes[].getClass().getName() elements == org.joda.time.DateTimeFieldType.StandardDateTimeFieldType.class
this.iValues[] elements >= 0
this.iFormatter.getClass().getName() == org.joda.time.format.DateTimeFormatter[].class
size(this.iFormatter[]) == 2
===========================================================================
org.joda.time.Partial.Partial():::EXIT
this.iChronology.getClass().getName() == org.joda.time.chrono.ISOChronology.class
this.iTypes[] == []
this.iTypes[].getClass().getName() == []
this.iValues != null
this.iValues[] == []
this.iFormatter == null
this.iChronology.getClass().getName() != this.iTypes.getClass().getName()
===========================================================================
org.joda.time.Partial.Partial(org.joda.time.Chronology):::ENTER
chrono == null
===========================================================================
org.joda.time.Partial.Partial(org.joda.time.Chronology):::EXIT
this.iChronology.getClass().getName() == org.joda.time.chrono.ISOChronology.class
this.iTypes[] == []
this.iTypes[].getClass().getName() == []
this.iValues != null
this.iValues[] == []
this.iFormatter == null
this.iChronology.getClass().getName() != this.iTypes.getClass().getName()
===========================================================================
org.joda.time.Partial.Partial(org.joda.time.Chronology, org.joda.time.DateTimeFieldType[], int[]):::ENTER
chronology != null
types != null
types.getClass().getName() == org.joda.time.DateTimeFieldType[].class
types[] elements != null
values != null
values[] elements >= 0
size(types[]) >= 1
size(values[]) >= 1
chronology.getClass().getName() != types.getClass().getName()
===========================================================================
org.joda.time.Partial.Partial(org.joda.time.Chronology, org.joda.time.DateTimeFieldType[], int[]):::EXIT
this.iChronology == orig(chronology)
this.iChronology.getClass().getName() == orig(chronology.getClass().getName())
this.iTypes == orig(types)
this.iTypes.getClass().getName() == orig(types.getClass().getName())
this.iValues == orig(values)
types[] == orig(types[])
values[] == orig(values[])
this.iValues != null
this.iFormatter == null
types[] elements != null
values[] elements >= 0
size(this.iTypes[]) >= 1
size(this.iValues[]) >= 1
this.iChronology.getClass().getName() != this.iTypes.getClass().getName()
===========================================================================
org.joda.time.Partial.Partial(org.joda.time.DateTimeFieldType, int):::ENTER
type != null
type.getClass().getName() == org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.class
===========================================================================
org.joda.time.Partial.Partial(org.joda.time.DateTimeFieldType, int):::EXIT
this.iChronology.getClass().getName() == org.joda.time.chrono.ISOChronology.class
this.iTypes[].getClass().getName() == [org.joda.time.DateTimeFieldType.StandardDateTimeFieldType]
this.iValues != null
this.iFormatter == null
size(this.iTypes[]) == 1
size(this.iValues[]) == 1
this.iChronology.getClass().getName() != this.iTypes.getClass().getName()
this.iChronology.getClass().getName() != orig(type.getClass().getName())
this.iTypes.getClass().getName() != orig(type.getClass().getName())
orig(type) in this.iTypes[]
this.iTypes[] elements == orig(type)
orig(value) in this.iValues[]
this.iValues[] elements == orig(value)
===========================================================================
org.joda.time.Partial.Partial(org.joda.time.DateTimeFieldType, int, org.joda.time.Chronology):::ENTER
type != null
type.getClass().getName() == org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.class
chronology.getClass().getName() == org.joda.time.chrono.GJChronology.class
type.getClass().getName() != chronology.getClass().getName()
===========================================================================
org.joda.time.Partial.Partial(org.joda.time.DateTimeFieldType, int, org.joda.time.Chronology):::EXIT
this.iChronology.getClass().getName() == orig(chronology.getClass().getName())
this.iTypes[].getClass().getName() == [org.joda.time.DateTimeFieldType.StandardDateTimeFieldType]
this.iValues != null
this.iFormatter == null
size(this.iTypes[]) == 1
size(this.iValues[]) == 1
this.iChronology.getClass().getName() != this.iTypes.getClass().getName()
this.iChronology.getClass().getName() != orig(type.getClass().getName())
this.iTypes.getClass().getName() != orig(type.getClass().getName())
this.iTypes.getClass().getName() != orig(chronology.getClass().getName())
orig(type) in this.iTypes[]
this.iTypes[] elements == orig(type)
orig(value) in this.iValues[]
this.iValues[] elements == orig(value)
===========================================================================
org.joda.time.Partial.Partial(org.joda.time.DateTimeFieldType[], int[]):::ENTER
types != null
types.getClass().getName() == org.joda.time.DateTimeFieldType[].class
types[] elements != null
values != null
values[] elements >= 2
size(types[]) one of { 2, 3, 4 }
size(values[]) one of { 2, 3, 4 }
===========================================================================
org.joda.time.Partial.Partial(org.joda.time.DateTimeFieldType[], int[]):::EXIT
this.iTypes.getClass().getName() == orig(types.getClass().getName())
types[] == orig(types[])
values[] == orig(values[])
this.iChronology.getClass().getName() == org.joda.time.chrono.ISOChronology.class
this.iValues != null
this.iValues[] elements >= 2
this.iFormatter == null
types[] elements != null
values[] elements >= 2
size(this.iTypes[]) one of { 2, 3, 4 }
size(this.iValues[]) one of { 2, 3, 4 }
this.iChronology.getClass().getName() != this.iTypes.getClass().getName()
===========================================================================
org.joda.time.Partial.Partial(org.joda.time.DateTimeFieldType[], int[], org.joda.time.Chronology):::ENTER
types != null
types.getClass().getName() == org.joda.time.DateTimeFieldType[].class
types[] elements != null
values != null
values[] elements >= 2
chronology.getClass().getName() == org.joda.time.chrono.ISOChronology.class
size(types[]) one of { 2, 3, 4 }
size(values[]) one of { 2, 3, 4 }
types.getClass().getName() != chronology.getClass().getName()
===========================================================================
org.joda.time.Partial.Partial(org.joda.time.DateTimeFieldType[], int[], org.joda.time.Chronology):::EXIT249
===========================================================================
org.joda.time.Partial.Partial(org.joda.time.DateTimeFieldType[], int[], org.joda.time.Chronology):::EXIT
this.iChronology.getClass().getName() == orig(chronology.getClass().getName())
this.iTypes.getClass().getName() == orig(types.getClass().getName())
types[] == orig(types[])
values[] == orig(values[])
this.iChronology.getClass().getName() == org.joda.time.chrono.ISOChronology.class
this.iValues != null
this.iValues[] elements >= 2
this.iFormatter == null
types[] elements != null
values[] elements >= 2
size(this.iTypes[]) one of { 2, 3, 4 }
size(this.iValues[]) one of { 2, 3, 4 }
this.iChronology.getClass().getName() != this.iTypes.getClass().getName()
this.iTypes.getClass().getName() != orig(chronology.getClass().getName())
===========================================================================
org.joda.time.Partial.Partial(org.joda.time.Partial, int[]):::ENTER
partial.iChronology.getClass().getName() == org.joda.time.chrono.ISOChronology.class
partial.iTypes.getClass().getName() == org.joda.time.DateTimeFieldType[].class
partial.iTypes[].getClass().getName() == [org.joda.time.DateTimeFieldType.StandardDateTimeFieldType, org.joda.time.DateTimeFieldType.StandardDateTimeFieldType]
partial.iTypes[].getClass().getName() elements == org.joda.time.DateTimeFieldType.StandardDateTimeFieldType.class
partial.iValues[] one of { [10, 20], [2000, 366], [2004, 366] }
partial.iFormatter == null
values[] one of { [15, 20], [2000, 366], [2004, 366] }
size(partial.iTypes[]) == 2
size(partial.iValues[]) == 2
size(values[]) == 2
partial.iChronology.getClass().getName() != partial.iTypes.getClass().getName()
===========================================================================
org.joda.time.Partial.Partial(org.joda.time.Partial, int[]):::EXIT
this.iChronology.getClass().getName() == partial.iChronology.getClass().getName()
this.iChronology.getClass().getName() == orig(partial.iChronology.getClass().getName())
this.iTypes.getClass().getName() == partial.iTypes.getClass().getName()
this.iTypes.getClass().getName() == orig(partial.iTypes.getClass().getName())
partial.iChronology == orig(partial.iChronology)
partial.iTypes == orig(partial.iTypes)
partial.iTypes[] == orig(partial.iTypes[])
partial.iValues == orig(partial.iValues)
partial.iValues[] == orig(partial.iValues[])
partial.iFormatter == orig(partial.iFormatter)
values[] == orig(values[])
this.iChronology.getClass().getName() == org.joda.time.chrono.ISOChronology.class
this.iTypes[].getClass().getName() == [org.joda.time.DateTimeFieldType.StandardDateTimeFieldType, org.joda.time.DateTimeFieldType.StandardDateTimeFieldType]
this.iValues[] one of { [15, 20], [2000, 366], [2004, 366] }
this.iFormatter == null
partial.iTypes[].getClass().getName() == [org.joda.time.DateTimeFieldType.StandardDateTimeFieldType, org.joda.time.DateTimeFieldType.StandardDateTimeFieldType]
partial.iTypes[].getClass().getName() elements == org.joda.time.DateTimeFieldType.StandardDateTimeFieldType.class
partial.iValues[] one of { [10, 20], [2000, 366], [2004, 366] }
partial.iFormatter == null
values[] one of { [15, 20], [2000, 366], [2004, 366] }
size(this.iTypes[]) == 2
size(this.iValues[]) == 2
size(partial.iTypes[]) == 2
size(partial.iValues[]) == 2
this.iChronology.getClass().getName() != this.iTypes.getClass().getName()
===========================================================================
org.joda.time.Partial.Partial(org.joda.time.ReadablePartial):::ENTER
partial.getClass().getName() == org.joda.time.YearMonthDay.class
===========================================================================
org.joda.time.Partial.Partial(org.joda.time.ReadablePartial):::EXIT
this.iTypes[].getClass().getName() == [org.joda.time.DateTimeFieldType.StandardDateTimeFieldType, org.joda.time.DateTimeFieldType.StandardDateTimeFieldType, org.joda.time.DateTimeFieldType.StandardDateTimeFieldType]
this.iValues[] == [2005, 6, 9]
this.iValues[] elements one of { 6, 9, 2005 }
this.iFormatter == null
size(this.iTypes[]) == 3
size(this.iValues[]) == 3
this.iChronology.getClass().getName() != this.iTypes.getClass().getName()
this.iChronology.getClass().getName() != orig(partial.getClass().getName())
this.iTypes.getClass().getName() != orig(partial.getClass().getName())
===========================================================================
org.joda.time.Partial.getChronology():::ENTER
this.iFormatter == null
size(this.iTypes[]) >= 1
size(this.iValues[]) >= 1
this.iChronology.getClass().getName() != this.iTypes.getClass().getName()
===========================================================================
org.joda.time.Partial.getChronology():::EXIT
this.iChronology == return
this.iChronology.getClass().getName() == return.getClass().getName()
this.iTypes == orig(this.iTypes)
this.iTypes.getClass().getName() == orig(this.iTypes.getClass().getName())
this.iTypes[] == orig(this.iTypes[])
this.iValues == orig(this.iValues)
this.iValues[] == orig(this.iValues[])
this.iFormatter == orig(this.iFormatter)
return == orig(this.iChronology)
return.getClass().getName() == orig(this.iChronology.getClass().getName())
this.iFormatter == null
return != null
size(this.iTypes[]) >= 1
size(this.iValues[]) >= 1
this.iTypes.getClass().getName() != return.getClass().getName()
===========================================================================
org.joda.time.Partial.getField(int, org.joda.time.Chronology):::ENTER
this.iChronology == chrono
this.iChronology.getClass().getName() == chrono.getClass().getName()
size(this.iTypes[]) == size(this.iValues[])
this.iFormatter == null
index >= 0
size(this.iTypes[]) >= 1
size(this.iValues[]) >= 1
this.iChronology.getClass().getName() != this.iTypes.getClass().getName()
index <= size(this.iTypes[])-1
index <= size(this.iValues[])-1
===========================================================================
org.joda.time.Partial.getField(int, org.joda.time.Chronology):::EXIT
this.iChronology == orig(this.iChronology)
this.iChronology == orig(chrono)
this.iChronology.getClass().getName() == orig(this.iChronology.getClass().getName())
this.iChronology.getClass().getName() == orig(chrono.getClass().getName())
this.iTypes == orig(this.iTypes)
this.iTypes.getClass().getName() == orig(this.iTypes.getClass().getName())
this.iTypes[] == orig(this.iTypes[])
this.iValues == orig(this.iValues)
this.iValues[] == orig(this.iValues[])
this.iFormatter == orig(this.iFormatter)
size(this.iTypes[]) == size(this.iValues[])
this.iFormatter == null
return != null
size(this.iTypes[]) >= 1
size(this.iValues[]) >= 1
this.iChronology.getClass().getName() != this.iTypes.getClass().getName()
this.iChronology.getClass().getName() != return.getClass().getName()
this.iTypes.getClass().getName() != return.getClass().getName()
orig(index) <= size(this.iTypes[])-1
orig(index) <= size(this.iValues[])-1
===========================================================================
org.joda.time.Partial.getFieldType(int):::ENTER
size(this.iTypes[]) == size(this.iValues[])
index >= 0
size(this.iTypes[]) >= 1
size(this.iValues[]) >= 1
this.iChronology.getClass().getName() != this.iTypes.getClass().getName()
this.iChronology.getClass().getName() != this.iFormatter.getClass().getName()
this.iTypes.getClass().getName() != this.iFormatter.getClass().getName()
index <= size(this.iTypes[])-1
index <= size(this.iValues[])-1
===========================================================================
org.joda.time.Partial.getFieldType(int):::EXIT
this.iChronology == orig(this.iChronology)
this.iChronology.getClass().getName() == orig(this.iChronology.getClass().getName())
this.iTypes == orig(this.iTypes)
this.iTypes.getClass().getName() == orig(this.iTypes.getClass().getName())
this.iTypes[] == orig(this.iTypes[])
this.iValues == orig(this.iValues)
this.iValues[] == orig(this.iValues[])
this.iFormatter == orig(this.iFormatter)
this.iFormatter.getClass().getName() == orig(this.iFormatter.getClass().getName())
this.iFormatter[] == orig(this.iFormatter[])
return == this.iTypes[orig(index)]
return == orig(this.iTypes[post(index)])
return == orig(this.iTypes[index])
size(this.iTypes[]) == size(this.iValues[])
return.getClass().getName() == org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.class
size(this.iTypes[]) >= 1
size(this.iValues[]) >= 1
this.iChronology.getClass().getName() != this.iTypes.getClass().getName()
this.iChronology.getClass().getName() != this.iFormatter.getClass().getName()
this.iChronology.getClass().getName() != return.getClass().getName()
this.iTypes.getClass().getName() != this.iFormatter.getClass().getName()
this.iTypes.getClass().getName() != return.getClass().getName()
this.iFormatter.getClass().getName() != return.getClass().getName()
orig(index) <= size(this.iTypes[])-1
orig(index) <= size(this.iValues[])-1
===========================================================================
org.joda.time.Partial.getFormatter():::ENTER
this.iChronology.getClass().getName() == org.joda.time.chrono.ISOChronology.class
this.iValues != null
this.iFormatter == null
this.iChronology.getClass().getName() != this.iTypes.getClass().getName()
===========================================================================
org.joda.time.Partial.getFormatter():::EXIT708
this.iFormatter == orig(this.iFormatter)
this.iChronology has only one value
this.iTypes has only one value
this.iTypes[] == []
this.iTypes[].getClass().getName() == []
this.iValues has only one value
this.iValues[] == []
this.iFormatter == null
return == null
orig(this) has only one value
===========================================================================
org.joda.time.Partial.getFormatter():::EXIT722
this.iFormatter != null
size(this.iTypes[]) one of { 1, 2, 3 }
size(this.iValues[]) one of { 1, 2, 3 }
===========================================================================
org.joda.time.Partial.getFormatter():::EXIT
this.iChronology == orig(this.iChronology)
this.iChronology.getClass().getName() == orig(this.iChronology.getClass().getName())
this.iTypes == orig(this.iTypes)
this.iTypes.getClass().getName() == orig(this.iTypes.getClass().getName())
this.iTypes[] == orig(this.iTypes[])
this.iValues == orig(this.iValues)
this.iValues[] == orig(this.iValues[])
(this.iFormatter != null)  <==>  (size(this.iTypes[]) one of { 1, 2, 3 })
(this.iFormatter != null)  <==>  (size(this.iValues[]) one of { 1, 2, 3 })
(this.iFormatter != null)  ==>  (this.iChronology.getClass().getName() != this.iFormatter.getClass().getName())
(this.iFormatter != null)  ==>  (this.iFormatter.getClass().getName() == org.joda.time.format.DateTimeFormatter[].class)
(this.iFormatter != null)  ==>  (this.iTypes.getClass().getName() != this.iFormatter.getClass().getName())
(this.iFormatter != null)  ==>  (this.iTypes[].getClass().getName() elements == org.joda.time.DateTimeFieldType.StandardDateTimeFieldType.class)
(this.iFormatter == null)  ==>  (orig(this) has only one value)
(this.iFormatter == null)  ==>  (return == null)
(this.iFormatter == null)  ==>  (this.iChronology has only one value)
(this.iFormatter == null)  ==>  (this.iFormatter == orig(this.iFormatter))
(this.iFormatter == null)  ==>  (this.iTypes has only one value)
(this.iFormatter == null)  ==>  (this.iTypes[] == [])
(this.iFormatter == null)  ==>  (this.iTypes[].getClass().getName() == [])
(this.iFormatter == null)  ==>  (this.iValues has only one value)
(this.iFormatter == null)  ==>  (this.iValues[] == [])
this.iChronology.getClass().getName() == org.joda.time.chrono.ISOChronology.class
this.iValues != null
this.iChronology.getClass().getName() != this.iTypes.getClass().getName()
this.iChronology.getClass().getName() != this.iFormatter.getClass().getName()
this.iTypes.getClass().getName() != this.iFormatter.getClass().getName()
===========================================================================
org.joda.time.Partial.getValue(int):::ENTER
this.iChronology.getClass().getName() == org.joda.time.chrono.ISOChronology.class
this.iValues != null
this.iFormatter[].getClass().getName() one of { [org.joda.time.format.DateTimeFormatter, null], [org.joda.time.format.DateTimeFormatter, org.joda.time.format.DateTimeFormatter] }
index >= 0
this.iChronology.getClass().getName() != this.iTypes.getClass().getName()
this.iChronology.getClass().getName() != this.iFormatter.getClass().getName()
this.iTypes.getClass().getName() != this.iFormatter.getClass().getName()
===========================================================================
org.joda.time.Partial.getValue(int):::EXIT
this.iChronology == orig(this.iChronology)
this.iChronology.getClass().getName() == orig(this.iChronology.getClass().getName())
this.iTypes == orig(this.iTypes)
this.iTypes.getClass().getName() == orig(this.iTypes.getClass().getName())
this.iTypes[] == orig(this.iTypes[])
this.iValues == orig(this.iValues)
this.iValues[] == orig(this.iValues[])
this.iFormatter == orig(this.iFormatter)
this.iFormatter.getClass().getName() == orig(this.iFormatter.getClass().getName())
this.iFormatter[] == orig(this.iFormatter[])
this.iChronology.getClass().getName() == org.joda.time.chrono.ISOChronology.class
this.iValues != null
this.iFormatter[].getClass().getName() one of { [org.joda.time.format.DateTimeFormatter, null], [org.joda.time.format.DateTimeFormatter, org.joda.time.format.DateTimeFormatter] }
this.iChronology.getClass().getName() != this.iTypes.getClass().getName()
this.iChronology.getClass().getName() != this.iFormatter.getClass().getName()
this.iTypes.getClass().getName() != this.iFormatter.getClass().getName()
===========================================================================
org.joda.time.Partial.getValues():::ENTER
this.iChronology.getClass().getName() == org.joda.time.chrono.ISOChronology.class
this.iTypes[].getClass().getName() == [org.joda.time.DateTimeFieldType.StandardDateTimeFieldType, org.joda.time.DateTimeFieldType.StandardDateTimeFieldType]
this.iValues[] one of { [10, 20], [2000, 366], [2004, 366] }
this.iFormatter == null
size(this.iTypes[]) == 2
size(this.iValues[]) == 2
this.iChronology.getClass().getName() != this.iTypes.getClass().getName()
===========================================================================
org.joda.time.Partial.getValues():::EXIT
this.iChronology == orig(this.iChronology)
this.iChronology.getClass().getName() == orig(this.iChronology.getClass().getName())
this.iTypes == orig(this.iTypes)
this.iTypes.getClass().getName() == orig(this.iTypes.getClass().getName())
this.iTypes[] == orig(this.iTypes[])
this.iValues == orig(this.iValues)
this.iValues[] == orig(this.iValues[])
this.iFormatter == orig(this.iFormatter)
this.iChronology.getClass().getName() == org.joda.time.chrono.ISOChronology.class
this.iTypes[].getClass().getName() == [org.joda.time.DateTimeFieldType.StandardDateTimeFieldType, org.joda.time.DateTimeFieldType.StandardDateTimeFieldType]
this.iValues[] one of { [10, 20], [2000, 366], [2004, 366] }
this.iFormatter == null
return[] one of { [10, 20], [2000, 366], [2004, 366] }
size(this.iTypes[]) == 2
size(this.iValues[]) == 2
size(return[]) == 2
this.iChronology.getClass().getName() != this.iTypes.getClass().getName()
===========================================================================
org.joda.time.Partial.size():::ENTER
size(this.iTypes[]) == size(this.iValues[])
this.iChronology.getClass().getName() != this.iTypes.getClass().getName()
this.iChronology.getClass().getName() != this.iFormatter.getClass().getName()
this.iTypes.getClass().getName() != this.iFormatter.getClass().getName()
===========================================================================
org.joda.time.Partial.size():::EXIT
this.iChronology == orig(this.iChronology)
this.iChronology.getClass().getName() == orig(this.iChronology.getClass().getName())
this.iTypes == orig(this.iTypes)
this.iTypes.getClass().getName() == orig(this.iTypes.getClass().getName())
this.iTypes[] == orig(this.iTypes[])
this.iValues == orig(this.iValues)
this.iValues[] == orig(this.iValues[])
this.iFormatter == orig(this.iFormatter)
this.iFormatter.getClass().getName() == orig(this.iFormatter.getClass().getName())
this.iFormatter[] == orig(this.iFormatter[])
return == size(this.iTypes[])
return == size(this.iValues[])
return == orig(size(this.iTypes[]))
this.iChronology.getClass().getName() != this.iTypes.getClass().getName()
this.iChronology.getClass().getName() != this.iFormatter.getClass().getName()
this.iTypes.getClass().getName() != this.iFormatter.getClass().getName()
===========================================================================
org.joda.time.Partial.toString():::ENTER
this.iChronology.getClass().getName() == org.joda.time.chrono.ISOChronology.class
this.iValues != null
this.iFormatter[] elements != null
this.iFormatter[] elements are equal
this.iFormatter[].getClass().getName() == [org.joda.time.format.DateTimeFormatter, org.joda.time.format.DateTimeFormatter]
this.iFormatter[].getClass().getName() elements == org.joda.time.format.DateTimeFormatter.class
size(this.iTypes[]) one of { 1, 2, 3 }
size(this.iValues[]) one of { 1, 2, 3 }
===========================================================================
org.joda.time.Partial.toString():::EXIT748
this.iChronology has only one value
this.iTypes[].getClass().getName() one of { [org.joda.time.DateTimeFieldType.StandardDateTimeFieldType], [org.joda.time.DateTimeFieldType.StandardDateTimeFieldType, org.joda.time.DateTimeFieldType.StandardDateTimeFieldType] }
this.iValues[] one of { [1], [1, 0], [13, 5] }
this.iValues[] sorted by >
this.iFormatter[].getClass().getName() one of { [null, null], [org.joda.time.format.DateTimeFormatter, null] }
return.toString one of { "[dayOfMonth=13, dayOfWeek=5]", "[era=1, halfdayOfDay=0]", "[era=1]" }
orig(this.iFormatter) == null
size(this.iTypes[]) one of { 1, 2 }
size(this.iValues[]) one of { 1, 2 }
===========================================================================
org.joda.time.Partial.toString():::EXIT750
this.iFormatter[] elements != null
this.iFormatter[] elements are equal
this.iFormatter[].getClass().getName() == [org.joda.time.format.DateTimeFormatter, org.joda.time.format.DateTimeFormatter]
this.iFormatter[].getClass().getName() elements == org.joda.time.format.DateTimeFormatter.class
===========================================================================
org.joda.time.Partial.toString():::EXIT
this.iChronology == orig(this.iChronology)
this.iChronology.getClass().getName() == orig(this.iChronology.getClass().getName())
this.iTypes == orig(this.iTypes)
this.iTypes.getClass().getName() == orig(this.iTypes.getClass().getName())
this.iTypes[] == orig(this.iTypes[])
this.iValues == orig(this.iValues)
this.iValues[] == orig(this.iValues[])
this.iFormatter.getClass().getName() == orig(this.iFormatter.getClass().getName())
this.iFormatter[].getClass().getName() == orig(this.iFormatter[].getClass().getName())
this.iChronology.getClass().getName() == org.joda.time.chrono.ISOChronology.class
this.iValues != null
this.iFormatter != null
return != null
size(this.iTypes[]) one of { 1, 2, 3 }
size(this.iValues[]) one of { 1, 2, 3 }
this.iFormatter[] == orig(this.iFormatter[]) (elementwise)
this.iFormatter[] is the reverse of orig(this.iFormatter[])
this.iFormatter[].getClass().getName() == orig(this.iFormatter[].getClass().getName()) (elementwise)
===========================================================================
org.joda.time.Partial.toStringList():::ENTER
this.iChronology has only one value
this.iChronology.getClass().getName() == org.joda.time.chrono.ISOChronology.class
this.iTypes[].getClass().getName() one of { [org.joda.time.DateTimeFieldType.StandardDateTimeFieldType], [org.joda.time.DateTimeFieldType.StandardDateTimeFieldType, org.joda.time.DateTimeFieldType.StandardDateTimeFieldType] }
this.iValues[] one of { [1], [1, 0], [13, 5] }
this.iValues[] sorted by >
this.iFormatter[].getClass().getName() one of { [null, null], [org.joda.time.format.DateTimeFormatter, null] }
size(this.iTypes[]) one of { 1, 2 }
size(this.iValues[]) one of { 1, 2 }
===========================================================================
org.joda.time.Partial.toStringList():::EXIT
this.iChronology == orig(this.iChronology)
this.iChronology.getClass().getName() == orig(this.iChronology.getClass().getName())
this.iTypes == orig(this.iTypes)
this.iTypes.getClass().getName() == orig(this.iTypes.getClass().getName())
this.iTypes[] == orig(this.iTypes[])
this.iValues == orig(this.iValues)
this.iValues[] == orig(this.iValues[])
this.iFormatter == orig(this.iFormatter)
this.iFormatter.getClass().getName() == orig(this.iFormatter.getClass().getName())
this.iFormatter[] == orig(this.iFormatter[])
this.iChronology has only one value
this.iChronology.getClass().getName() == org.joda.time.chrono.ISOChronology.class
this.iTypes[].getClass().getName() one of { [org.joda.time.DateTimeFieldType.StandardDateTimeFieldType], [org.joda.time.DateTimeFieldType.StandardDateTimeFieldType, org.joda.time.DateTimeFieldType.StandardDateTimeFieldType] }
this.iValues[] one of { [1], [1, 0], [13, 5] }
this.iValues[] sorted by >
this.iFormatter[].getClass().getName() one of { [null, null], [org.joda.time.format.DateTimeFormatter, null] }
return.toString one of { "[dayOfMonth=13, dayOfWeek=5]", "[era=1, halfdayOfDay=0]", "[era=1]" }
size(this.iTypes[]) one of { 1, 2 }
size(this.iValues[]) one of { 1, 2 }
===========================================================================
org.joda.time.Partial.with(org.joda.time.DateTimeFieldType, int):::ENTER
this.iValues != null
this.iFormatter[] elements are equal
this.iFormatter[].getClass().getName() one of { [null, null], [org.joda.time.format.DateTimeFormatter, org.joda.time.format.DateTimeFormatter] }
fieldType != null
fieldType.getClass().getName() == org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.class
value >= 0
this.iChronology.getClass().getName() != this.iTypes.getClass().getName()
this.iChronology.getClass().getName() != this.iFormatter.getClass().getName()
this.iChronology.getClass().getName() != fieldType.getClass().getName()
this.iTypes.getClass().getName() != this.iFormatter.getClass().getName()
this.iTypes.getClass().getName() != fieldType.getClass().getName()
this.iFormatter.getClass().getName() != fieldType.getClass().getName()
===========================================================================
org.joda.time.Partial.with(org.joda.time.DateTimeFieldType, int):::EXIT466
===========================================================================
org.joda.time.Partial.with(org.joda.time.DateTimeFieldType, int):::EXIT469
this.iTypes == return.iTypes
this.iValues == return.iValues
this.iChronology has only one value
this.iChronology.getClass().getName() == org.joda.time.chrono.ISOChronology.class
this.iTypes has only one value
this.iTypes[] contains no nulls and has only one value, of length 2
this.iTypes[].getClass().getName() == [org.joda.time.DateTimeFieldType.StandardDateTimeFieldType, org.joda.time.DateTimeFieldType.StandardDateTimeFieldType]
this.iValues has only one value
this.iValues[] == [10, 20]
this.iValues[] elements one of { 10, 20 }
this.iFormatter == null
return has only one value
return.iTypes[] contains no nulls and has only one value, of length 2
return.iTypes[].getClass().getName() == [org.joda.time.DateTimeFieldType.StandardDateTimeFieldType, org.joda.time.DateTimeFieldType.StandardDateTimeFieldType]
return.iValues[] == [10, 20]
return.iValues[] elements one of { 10, 20 }
orig(this) has only one value
orig(fieldType) has only one value
orig(value) == 10
size(this.iTypes[]) == 2
size(this.iValues[]) == 2
size(return.iTypes[]) == 2
size(return.iValues[]) == 2
orig(fieldType) in this.iTypes[]
orig(value) in this.iValues[]
===========================================================================
org.joda.time.Partial.with(org.joda.time.DateTimeFieldType, int):::EXIT473
this.iTypes == return.iTypes
this.iChronology has only one value
this.iChronology.getClass().getName() == org.joda.time.chrono.ISOChronology.class
this.iTypes has only one value
this.iTypes[] contains no nulls and has only one value, of length 2
this.iTypes[].getClass().getName() == [org.joda.time.DateTimeFieldType.StandardDateTimeFieldType, org.joda.time.DateTimeFieldType.StandardDateTimeFieldType]
this.iValues has only one value
this.iValues[] == [10, 20]
this.iValues[] elements one of { 10, 20 }
this.iFormatter == null
return has only one value
return.iTypes[] contains no nulls and has only one value, of length 2
return.iTypes[].getClass().getName() == [org.joda.time.DateTimeFieldType.StandardDateTimeFieldType, org.joda.time.DateTimeFieldType.StandardDateTimeFieldType]
return.iValues has only one value
return.iValues[] == [15, 20]
return.iValues[] elements one of { 15, 20 }
orig(this) has only one value
orig(fieldType) has only one value
orig(value) == 15
size(this.iTypes[]) == 2
size(this.iValues[]) == 2
size(return.iTypes[]) == 2
size(return.iValues[]) == 2
orig(fieldType) in this.iTypes[]
===========================================================================
org.joda.time.Partial.with(org.joda.time.DateTimeFieldType, int):::EXIT
this.iChronology == return.iChronology
this.iChronology == orig(this.iChronology)
this.iChronology.getClass().getName() == return.iChronology.getClass().getName()
this.iChronology.getClass().getName() == orig(this.iChronology.getClass().getName())
this.iTypes == orig(this.iTypes)
this.iTypes.getClass().getName() == return.iTypes.getClass().getName()
this.iTypes.getClass().getName() == orig(this.iTypes.getClass().getName())
this.iTypes[] == orig(this.iTypes[])
this.iValues == orig(this.iValues)
this.iValues[] == orig(this.iValues[])
this.iFormatter == orig(this.iFormatter)
this.iFormatter.getClass().getName() == orig(this.iFormatter.getClass().getName())
this.iFormatter[] == orig(this.iFormatter[])
this.iValues != null
this.iFormatter[] elements are equal
this.iFormatter[].getClass().getName() one of { [null, null], [org.joda.time.format.DateTimeFormatter, org.joda.time.format.DateTimeFormatter] }
return != null
return.iTypes != null
return.iTypes[] elements != null
return.iTypes[].getClass().getName() elements == org.joda.time.DateTimeFieldType.StandardDateTimeFieldType.class
return.iValues != null
return.iValues[] elements >= 0
return.iFormatter == null
size(return.iTypes[]) >= 1
size(return.iValues[]) >= 1
this.iChronology.getClass().getName() != this.iTypes.getClass().getName()
this.iChronology.getClass().getName() != this.iFormatter.getClass().getName()
this.iChronology.getClass().getName() != orig(fieldType.getClass().getName())
this.iTypes.getClass().getName() != this.iFormatter.getClass().getName()
this.iTypes.getClass().getName() != orig(fieldType.getClass().getName())
this.iFormatter.getClass().getName() != orig(fieldType.getClass().getName())
orig(fieldType) in return.iTypes[]
orig(value) in return.iValues[]
===========================================================================
org.joda.time.Partial.withFieldAdded(org.joda.time.DurationFieldType, int):::ENTER
this.iChronology has only one value
this.iChronology.getClass().getName() == org.joda.time.chrono.ISOChronology.class
this.iTypes[] contains no nulls and has only one value, of length 2
this.iTypes[].getClass().getName() == [org.joda.time.DateTimeFieldType.StandardDateTimeFieldType, org.joda.time.DateTimeFieldType.StandardDateTimeFieldType]
this.iValues[] elements one of { 366, 2000, 2004 }
this.iValues[] one of { [2000, 366], [2004, 366] }
this.iValues[] sorted by >
this.iFormatter == null
fieldType has only one value
fieldType.getClass().getName() == org.joda.time.DurationFieldType$StandardDurationFieldType.class
amount one of { -1461, 1461 }
size(this.iTypes[]) == 2
size(this.iValues[]) == 2
this.iChronology.getClass().getName() != this.iTypes.getClass().getName()
this.iChronology.getClass().getName() != fieldType.getClass().getName()
this.iTypes.getClass().getName() != fieldType.getClass().getName()
===========================================================================
org.joda.time.Partial.withFieldAdded(org.joda.time.DurationFieldType, int):::EXIT546
===========================================================================
org.joda.time.Partial.withFieldAdded(org.joda.time.DurationFieldType, int):::EXIT
this.iChronology == orig(this.iChronology)
this.iChronology.getClass().getName() == return.iChronology.getClass().getName()
this.iChronology.getClass().getName() == orig(this.iChronology.getClass().getName())
this.iTypes == orig(this.iTypes)
this.iTypes.getClass().getName() == return.iTypes.getClass().getName()
this.iTypes.getClass().getName() == orig(this.iTypes.getClass().getName())
this.iTypes[] == orig(this.iTypes[])
this.iValues == orig(this.iValues)
this.iValues[] == orig(this.iValues[])
this.iFormatter == orig(this.iFormatter)
this.iChronology has only one value
this.iChronology.getClass().getName() == org.joda.time.chrono.ISOChronology.class
this.iTypes[] contains no nulls and has only one value, of length 2
this.iTypes[].getClass().getName() == [org.joda.time.DateTimeFieldType.StandardDateTimeFieldType, org.joda.time.DateTimeFieldType.StandardDateTimeFieldType]
this.iValues[] elements one of { 366, 2000, 2004 }
this.iValues[] one of { [2000, 366], [2004, 366] }
this.iValues[] sorted by >
this.iFormatter == null
return.iChronology has only one value
return.iTypes[] contains no nulls and has only one value, of length 2
return.iTypes[].getClass().getName() == [org.joda.time.DateTimeFieldType.StandardDateTimeFieldType, org.joda.time.DateTimeFieldType.StandardDateTimeFieldType]
return.iTypes[].getClass().getName() elements == org.joda.time.DateTimeFieldType.StandardDateTimeFieldType.class
return.iValues[] elements one of { 366, 2000, 2004 }
return.iValues[] one of { [2000, 366], [2004, 366] }
return.iValues[] sorted by >
return.iFormatter == null
size(this.iTypes[]) == 2
size(this.iValues[]) == 2
size(return.iTypes[]) == 2
size(return.iValues[]) == 2
this.iChronology.getClass().getName() != this.iTypes.getClass().getName()
this.iChronology.getClass().getName() != orig(fieldType.getClass().getName())
this.iTypes.getClass().getName() != orig(fieldType.getClass().getName())
===========================================================================
org.joda.time.Partial.without(org.joda.time.DateTimeFieldType):::ENTER
this.iChronology has only one value
this.iChronology.getClass().getName() == org.joda.time.chrono.ISOChronology.class
this.iTypes[].getClass().getName() == [org.joda.time.DateTimeFieldType.StandardDateTimeFieldType, org.joda.time.DateTimeFieldType.StandardDateTimeFieldType, org.joda.time.DateTimeFieldType.StandardDateTimeFieldType]
this.iValues[] == [2005, 6, 25]
this.iValues[] elements one of { 6, 25, 2005 }
this.iFormatter[] elements are equal
this.iFormatter[].getClass().getName() == [org.joda.time.format.DateTimeFormatter, org.joda.time.format.DateTimeFormatter]
this.iFormatter[].getClass().getName() elements == org.joda.time.format.DateTimeFormatter.class
fieldType.getClass().getName() == org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.class
size(this.iTypes[]) == 3
size(this.iValues[]) == 3
this.iChronology.getClass().getName() != this.iTypes.getClass().getName()
this.iChronology.getClass().getName() != this.iFormatter.getClass().getName()
this.iChronology.getClass().getName() != fieldType.getClass().getName()
this.iTypes.getClass().getName() != this.iFormatter.getClass().getName()
this.iTypes.getClass().getName() != fieldType.getClass().getName()
this.iFormatter.getClass().getName() != fieldType.getClass().getName()
===========================================================================
org.joda.time.Partial.without(org.joda.time.DateTimeFieldType):::EXIT495
===========================================================================
org.joda.time.Partial.without(org.joda.time.DateTimeFieldType):::EXIT
this.iChronology == orig(this.iChronology)
this.iChronology.getClass().getName() == return.iChronology.getClass().getName()
this.iChronology.getClass().getName() == orig(this.iChronology.getClass().getName())
this.iTypes == orig(this.iTypes)
this.iTypes.getClass().getName() == return.iTypes.getClass().getName()
this.iTypes.getClass().getName() == orig(this.iTypes.getClass().getName())
this.iTypes[] == orig(this.iTypes[])
this.iValues == orig(this.iValues)
this.iValues[] == orig(this.iValues[])
this.iFormatter == orig(this.iFormatter)
this.iFormatter.getClass().getName() == orig(this.iFormatter.getClass().getName())
this.iFormatter[] == orig(this.iFormatter[])
this.iChronology has only one value
this.iChronology.getClass().getName() == org.joda.time.chrono.ISOChronology.class
this.iTypes[].getClass().getName() == [org.joda.time.DateTimeFieldType.StandardDateTimeFieldType, org.joda.time.DateTimeFieldType.StandardDateTimeFieldType, org.joda.time.DateTimeFieldType.StandardDateTimeFieldType]
this.iValues[] == [2005, 6, 25]
this.iValues[] elements one of { 6, 25, 2005 }
this.iFormatter[] elements are equal
this.iFormatter[].getClass().getName() == [org.joda.time.format.DateTimeFormatter, org.joda.time.format.DateTimeFormatter]
this.iFormatter[].getClass().getName() elements == org.joda.time.format.DateTimeFormatter.class
return.iChronology has only one value
return.iTypes[].getClass().getName() == [org.joda.time.DateTimeFieldType.StandardDateTimeFieldType, org.joda.time.DateTimeFieldType.StandardDateTimeFieldType]
return.iTypes[].getClass().getName() elements == org.joda.time.DateTimeFieldType.StandardDateTimeFieldType.class
return.iValues[] == [2005, 25]
return.iValues[] elements one of { 25, 2005 }
return.iValues[] sorted by >
return.iFormatter == null
size(this.iTypes[]) == 3
size(this.iValues[]) == 3
size(return.iTypes[]) == 2
size(return.iValues[]) == 2
this.iChronology.getClass().getName() != this.iTypes.getClass().getName()
this.iChronology.getClass().getName() != this.iFormatter.getClass().getName()
this.iChronology.getClass().getName() != orig(fieldType.getClass().getName())
this.iTypes.getClass().getName() != this.iFormatter.getClass().getName()
this.iTypes.getClass().getName() != orig(fieldType.getClass().getName())
this.iFormatter.getClass().getName() != orig(fieldType.getClass().getName())
Exiting Daikon.
