Daikon version 5.8.8, released March 2, 2021; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:

No return from procedure observed 3 times.  Unmatched entries are ignored!
Unterminated calls:
  org.apache.commons.math.analysis.solvers.BrentSolver.solve(org.apache.commons.math.analysis.UnivariateRealFunction, double, double) : 2 invocations
  org.apache.commons.math.analysis.solvers.BrentSolver.solve(org.apache.commons.math.analysis.UnivariateRealFunction, double, double, double) : 1 invocation
End of report for procedures not returned from.  Unmatched entries are ignored!

===========================================================================
org.apache.commons.math.analysis.solvers.BrentSolver:::CLASS
org.apache.commons.math.analysis.solvers.BrentSolver.NON_BRACKETING_MESSAGE has only one value
org.apache.commons.math.analysis.solvers.BrentSolver.NON_BRACKETING_MESSAGE.toString == "function values at endpoints do not have different signs.  Endpoints: [{0}, {1}], Values: [{2}, {3}]"
===========================================================================
org.apache.commons.math.analysis.solvers.BrentSolver:::OBJECT
this has only one value
===========================================================================
org.apache.commons.math.analysis.solvers.BrentSolver.BrentSolver():::EXIT
===========================================================================
org.apache.commons.math.analysis.solvers.BrentSolverTest_testBadEndpoints:::OBJECT
this has only one value
===========================================================================
org.apache.commons.math.analysis.solvers.BrentSolverTest_testBadEndpoints.BrentSolverTest_testBadEndpoints(java.lang.String):::ENTER
name has only one value
name.toString == "testBadEndpoints"
===========================================================================
org.apache.commons.math.analysis.solvers.BrentSolverTest_testBadEndpoints.BrentSolverTest_testBadEndpoints(java.lang.String):::EXIT
name.toString == orig(name.toString)
name.toString == "testBadEndpoints"
===========================================================================
org.apache.commons.math.analysis.solvers.BrentSolverTest_testBadEndpoints.testBadEndpoints():::ENTER
===========================================================================
org.apache.commons.math.analysis.solvers.BrentSolverTest_testBadEndpoints.testBadEndpoints():::EXIT
Exiting Daikon.
