Daikon version 5.8.8, released March 2, 2021; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:

===========================================================================
org.apache.commons.math.analysis.BrentSolver:::CLASS
===========================================================================
org.apache.commons.math.analysis.BrentSolver:::OBJECT
this has only one value
===========================================================================
org.apache.commons.math.analysis.BrentSolver.BrentSolver(org.apache.commons.math.analysis.UnivariateRealFunction):::ENTER
f has only one value
f.getClass().getName() == org.apache.commons.math.analysis.SinFunction.class
===========================================================================
org.apache.commons.math.analysis.BrentSolver.BrentSolver(org.apache.commons.math.analysis.UnivariateRealFunction):::EXIT
===========================================================================
org.apache.commons.math.analysis.BrentSolver.solve(double, double):::ENTER
min one of { 3.0, 3.141592653589793 }
max one of { 3.141592653589793, 4.0 }
min < max
===========================================================================
org.apache.commons.math.analysis.BrentSolver.solve(double, double):::EXIT
return == 3.141592653589793
return >= orig(min)
return <= orig(max)
===========================================================================
org.apache.commons.math.analysis.BrentSolver.solve(double, double, double, double, double, double):::ENTER
x0 == x2
y0 == y2
x0 == 3.141592653589793
y0 == 1.2246467991473532E-16
x1 == 4.0
y1 == -0.7568024953079282
===========================================================================
org.apache.commons.math.analysis.BrentSolver.solve(double, double, double, double, double, double):::EXIT208
===========================================================================
org.apache.commons.math.analysis.BrentSolver.solve(double, double, double, double, double, double):::EXIT
return == orig(x0)
return == orig(x2)
return == 3.141592653589793
===========================================================================
org.apache.commons.math.analysis.BrentSolverTest_testRootEndpoints:::OBJECT
this has only one value
===========================================================================
org.apache.commons.math.analysis.BrentSolverTest_testRootEndpoints.BrentSolverTest_testRootEndpoints(java.lang.String):::ENTER
name has only one value
name.toString == "testRootEndpoints"
===========================================================================
org.apache.commons.math.analysis.BrentSolverTest_testRootEndpoints.BrentSolverTest_testRootEndpoints(java.lang.String):::EXIT
name.toString == orig(name.toString)
name.toString == "testRootEndpoints"
===========================================================================
org.apache.commons.math.analysis.BrentSolverTest_testRootEndpoints.suite():::EXIT
return has only one value
return.getClass().getName() == junit.framework.TestSuite.class
===========================================================================
org.apache.commons.math.analysis.BrentSolverTest_testRootEndpoints.testRootEndpoints():::ENTER
===========================================================================
org.apache.commons.math.analysis.BrentSolverTest_testRootEndpoints.testRootEndpoints():::EXIT
Exiting Daikon.
