Daikon version 5.8.8, released March 2, 2021; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:

===========================================================================
org.apache.commons.lang.StringEscapeUtils:::CLASS
org.apache.commons.lang.StringEscapeUtils.CSV_QUOTE_STR has only one value
org.apache.commons.lang.StringEscapeUtils.CSV_QUOTE_STR != null
org.apache.commons.lang.StringEscapeUtils.CSV_QUOTE_STR.toString == "\""
org.apache.commons.lang.StringEscapeUtils.CSV_SEARCH_CHARS has only one value
org.apache.commons.lang.StringEscapeUtils.CSV_SEARCH_CHARS != null
org.apache.commons.lang.StringEscapeUtils.CSV_SEARCH_CHARS[] == [44, 34, 13, 10]
org.apache.commons.lang.StringEscapeUtils.CSV_SEARCH_CHARS[] sorted by >
size(org.apache.commons.lang.StringEscapeUtils.CSV_SEARCH_CHARS[]) == 4
===========================================================================
org.apache.commons.lang.StringEscapeUtils.escapeJava(java.lang.String):::ENTER
str has only one value
str.toString == "String with a slash (/) in it"
===========================================================================
org.apache.commons.lang.StringEscapeUtils.escapeJava(java.lang.String):::EXIT
org.apache.commons.lang.StringEscapeUtils.CSV_QUOTE_STR == orig(org.apache.commons.lang.StringEscapeUtils.CSV_QUOTE_STR)
org.apache.commons.lang.StringEscapeUtils.CSV_QUOTE_STR.toString == orig(org.apache.commons.lang.StringEscapeUtils.CSV_QUOTE_STR.toString)
org.apache.commons.lang.StringEscapeUtils.CSV_SEARCH_CHARS == orig(org.apache.commons.lang.StringEscapeUtils.CSV_SEARCH_CHARS)
org.apache.commons.lang.StringEscapeUtils.CSV_SEARCH_CHARS[] == orig(org.apache.commons.lang.StringEscapeUtils.CSV_SEARCH_CHARS[])
str.toString == orig(str.toString)
str.toString == "String with a slash (/) in it"
return has only one value
return.toString == "String with a slash (/) in it"
===========================================================================
org.apache.commons.lang.StringEscapeUtils.escapeJavaStyleString(java.io.Writer, java.lang.String, boolean, boolean):::ENTER
out has only one value
out.getClass().getName() == java.io.StringWriter.class
str has only one value
str.toString == "String with a slash (/) in it"
escapeSingleQuote == false
escapeForwardSlash == false
===========================================================================
org.apache.commons.lang.StringEscapeUtils.escapeJavaStyleString(java.io.Writer, java.lang.String, boolean, boolean):::EXIT256
===========================================================================
org.apache.commons.lang.StringEscapeUtils.escapeJavaStyleString(java.io.Writer, java.lang.String, boolean, boolean):::EXIT
org.apache.commons.lang.StringEscapeUtils.CSV_QUOTE_STR == orig(org.apache.commons.lang.StringEscapeUtils.CSV_QUOTE_STR)
org.apache.commons.lang.StringEscapeUtils.CSV_QUOTE_STR.toString == orig(org.apache.commons.lang.StringEscapeUtils.CSV_QUOTE_STR.toString)
org.apache.commons.lang.StringEscapeUtils.CSV_SEARCH_CHARS == orig(org.apache.commons.lang.StringEscapeUtils.CSV_SEARCH_CHARS)
org.apache.commons.lang.StringEscapeUtils.CSV_SEARCH_CHARS[] == orig(org.apache.commons.lang.StringEscapeUtils.CSV_SEARCH_CHARS[])
str.toString == orig(str.toString)
str.toString == "String with a slash (/) in it"
===========================================================================
org.apache.commons.lang.StringEscapeUtils.escapeJavaStyleString(java.lang.String, boolean, boolean):::ENTER
str has only one value
str.toString == "String with a slash (/) in it"
escapeSingleQuotes == false
escapeForwardSlash == false
===========================================================================
org.apache.commons.lang.StringEscapeUtils.escapeJavaStyleString(java.lang.String, boolean, boolean):::EXIT161
===========================================================================
org.apache.commons.lang.StringEscapeUtils.escapeJavaStyleString(java.lang.String, boolean, boolean):::EXIT
org.apache.commons.lang.StringEscapeUtils.CSV_QUOTE_STR == orig(org.apache.commons.lang.StringEscapeUtils.CSV_QUOTE_STR)
org.apache.commons.lang.StringEscapeUtils.CSV_QUOTE_STR.toString == orig(org.apache.commons.lang.StringEscapeUtils.CSV_QUOTE_STR.toString)
org.apache.commons.lang.StringEscapeUtils.CSV_SEARCH_CHARS == orig(org.apache.commons.lang.StringEscapeUtils.CSV_SEARCH_CHARS)
org.apache.commons.lang.StringEscapeUtils.CSV_SEARCH_CHARS[] == orig(org.apache.commons.lang.StringEscapeUtils.CSV_SEARCH_CHARS[])
str.toString == orig(str.toString)
str.toString == "String with a slash (/) in it"
return has only one value
return.toString == "String with a slash (/) in it"
===========================================================================
org.apache.commons.lang.StringEscapeUtilsTest_testEscapeJavaWithSlash:::CLASS
org.apache.commons.lang.StringEscapeUtilsTest_testEscapeJavaWithSlash.FOO has only one value
org.apache.commons.lang.StringEscapeUtilsTest_testEscapeJavaWithSlash.FOO != null
org.apache.commons.lang.StringEscapeUtilsTest_testEscapeJavaWithSlash.FOO.toString == "foo"
===========================================================================
org.apache.commons.lang.StringEscapeUtilsTest_testEscapeJavaWithSlash:::OBJECT
this has only one value
this.htmlEscapes has only one value
this.htmlEscapes.getClass().getName() == java.lang.String[][].class
this.htmlEscapes[] contains no nulls and has only one value, of length 12
org.apache.commons.lang.StringEscapeUtilsTest_testEscapeJavaWithSlash.class$org$apache$commons$lang$StringEscapeUtilsTest_testEscapeJavaWithSlash has only one value
size(this.htmlEscapes[]) == 12
===========================================================================
org.apache.commons.lang.StringEscapeUtilsTest_testEscapeJavaWithSlash.StringEscapeUtilsTest_testEscapeJavaWithSlash(java.lang.String):::ENTER
name has only one value
name.toString == "testEscapeJavaWithSlash"
===========================================================================
org.apache.commons.lang.StringEscapeUtilsTest_testEscapeJavaWithSlash.StringEscapeUtilsTest_testEscapeJavaWithSlash(java.lang.String):::EXIT
name.toString == orig(name.toString)
name.toString == "testEscapeJavaWithSlash"
===========================================================================
org.apache.commons.lang.StringEscapeUtilsTest_testEscapeJavaWithSlash.class$(java.lang.String):::ENTER
org.apache.commons.lang.StringEscapeUtilsTest_testEscapeJavaWithSlash.class$org$apache$commons$lang$StringEscapeUtilsTest_testEscapeJavaWithSlash == null
x0 has only one value
x0.toString == "org.apache.commons.lang.StringEscapeUtilsTest_testEscapeJavaWithSlash"
===========================================================================
org.apache.commons.lang.StringEscapeUtilsTest_testEscapeJavaWithSlash.class$(java.lang.String):::EXIT
org.apache.commons.lang.StringEscapeUtilsTest_testEscapeJavaWithSlash.FOO == orig(org.apache.commons.lang.StringEscapeUtilsTest_testEscapeJavaWithSlash.FOO)
org.apache.commons.lang.StringEscapeUtilsTest_testEscapeJavaWithSlash.FOO.toString == orig(org.apache.commons.lang.StringEscapeUtilsTest_testEscapeJavaWithSlash.FOO.toString)
org.apache.commons.lang.StringEscapeUtilsTest_testEscapeJavaWithSlash.class$org$apache$commons$lang$StringEscapeUtilsTest_testEscapeJavaWithSlash == orig(org.apache.commons.lang.StringEscapeUtilsTest_testEscapeJavaWithSlash.class$org$apache$commons$lang$StringEscapeUtilsTest_testEscapeJavaWithSlash)
x0.toString == orig(x0.toString)
org.apache.commons.lang.StringEscapeUtilsTest_testEscapeJavaWithSlash.class$org$apache$commons$lang$StringEscapeUtilsTest_testEscapeJavaWithSlash == null
x0.toString == "org.apache.commons.lang.StringEscapeUtilsTest_testEscapeJavaWithSlash"
return has only one value
===========================================================================
org.apache.commons.lang.StringEscapeUtilsTest_testEscapeJavaWithSlash.suite():::ENTER
org.apache.commons.lang.StringEscapeUtilsTest_testEscapeJavaWithSlash.class$org$apache$commons$lang$StringEscapeUtilsTest_testEscapeJavaWithSlash == null
===========================================================================
org.apache.commons.lang.StringEscapeUtilsTest_testEscapeJavaWithSlash.suite():::EXIT
org.apache.commons.lang.StringEscapeUtilsTest_testEscapeJavaWithSlash.FOO == orig(org.apache.commons.lang.StringEscapeUtilsTest_testEscapeJavaWithSlash.FOO)
org.apache.commons.lang.StringEscapeUtilsTest_testEscapeJavaWithSlash.FOO.toString == orig(org.apache.commons.lang.StringEscapeUtilsTest_testEscapeJavaWithSlash.FOO.toString)
org.apache.commons.lang.StringEscapeUtilsTest_testEscapeJavaWithSlash.class$org$apache$commons$lang$StringEscapeUtilsTest_testEscapeJavaWithSlash has only one value
return has only one value
return.getClass().getName() == junit.framework.TestSuite.class
===========================================================================
org.apache.commons.lang.StringEscapeUtilsTest_testEscapeJavaWithSlash.testEscapeJavaWithSlash():::ENTER
===========================================================================
org.apache.commons.lang.StringEscapeUtilsTest_testEscapeJavaWithSlash.testEscapeJavaWithSlash():::EXIT
org.apache.commons.lang.StringEscapeUtilsTest_testEscapeJavaWithSlash.FOO == orig(org.apache.commons.lang.StringEscapeUtilsTest_testEscapeJavaWithSlash.FOO)
org.apache.commons.lang.StringEscapeUtilsTest_testEscapeJavaWithSlash.FOO.toString == orig(org.apache.commons.lang.StringEscapeUtilsTest_testEscapeJavaWithSlash.FOO.toString)
this.htmlEscapes == orig(this.htmlEscapes)
this.htmlEscapes.getClass().getName() == orig(this.htmlEscapes.getClass().getName())
this.htmlEscapes[] == orig(this.htmlEscapes[])
org.apache.commons.lang.StringEscapeUtilsTest_testEscapeJavaWithSlash.class$org$apache$commons$lang$StringEscapeUtilsTest_testEscapeJavaWithSlash == orig(org.apache.commons.lang.StringEscapeUtilsTest_testEscapeJavaWithSlash.class$org$apache$commons$lang$StringEscapeUtilsTest_testEscapeJavaWithSlash)
Exiting Daikon.
