Daikon version 5.8.8, released March 2, 2021; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 4 dtrace files:

No return from procedure observed 4 times.  Unmatched entries are ignored!
Unterminated calls:
  org.apache.commons.lang.StringEscapeUtils.escapeJava(java.io.Writer, java.lang.String) : 2 invocations
  org.apache.commons.lang.StringEscapeUtils.escapeJavaStyleString(java.io.Writer, java.lang.String, boolean, boolean) : 2 invocations
End of report for procedures not returned from.  Unmatched entries are ignored!

===========================================================================
org.apache.commons.lang.StringEscapeUtils:::CLASS
org.apache.commons.lang.StringEscapeUtils.CSV_QUOTE_STR != null
org.apache.commons.lang.StringEscapeUtils.CSV_QUOTE_STR.toString == "\""
org.apache.commons.lang.StringEscapeUtils.CSV_SEARCH_CHARS != null
org.apache.commons.lang.StringEscapeUtils.CSV_SEARCH_CHARS[] == [44, 34, 13, 10]
org.apache.commons.lang.StringEscapeUtils.CSV_SEARCH_CHARS[] sorted by >
size(org.apache.commons.lang.StringEscapeUtils.CSV_SEARCH_CHARS[]) == 4
===========================================================================
org.apache.commons.lang.StringEscapeUtils.escapeJava(java.io.Writer, java.lang.String):::ENTER
org.apache.commons.lang.StringEscapeUtils.CSV_QUOTE_STR has only one value
org.apache.commons.lang.StringEscapeUtils.CSV_SEARCH_CHARS has only one value
out != null
out.getClass().getName() == java.io.StringWriter.class
str != null
===========================================================================
org.apache.commons.lang.StringEscapeUtils.escapeJava(java.io.Writer, java.lang.String):::EXIT
org.apache.commons.lang.StringEscapeUtils.CSV_QUOTE_STR == orig(org.apache.commons.lang.StringEscapeUtils.CSV_QUOTE_STR)
org.apache.commons.lang.StringEscapeUtils.CSV_QUOTE_STR.toString == orig(org.apache.commons.lang.StringEscapeUtils.CSV_QUOTE_STR.toString)
org.apache.commons.lang.StringEscapeUtils.CSV_SEARCH_CHARS == orig(org.apache.commons.lang.StringEscapeUtils.CSV_SEARCH_CHARS)
org.apache.commons.lang.StringEscapeUtils.CSV_SEARCH_CHARS[] == orig(org.apache.commons.lang.StringEscapeUtils.CSV_SEARCH_CHARS[])
str.toString == orig(str.toString)
org.apache.commons.lang.StringEscapeUtils.CSV_QUOTE_STR has only one value
org.apache.commons.lang.StringEscapeUtils.CSV_SEARCH_CHARS has only one value
===========================================================================
org.apache.commons.lang.StringEscapeUtils.escapeJava(java.lang.String):::ENTER
===========================================================================
org.apache.commons.lang.StringEscapeUtils.escapeJava(java.lang.String):::EXIT
org.apache.commons.lang.StringEscapeUtils.CSV_QUOTE_STR == orig(org.apache.commons.lang.StringEscapeUtils.CSV_QUOTE_STR)
org.apache.commons.lang.StringEscapeUtils.CSV_QUOTE_STR.toString == orig(org.apache.commons.lang.StringEscapeUtils.CSV_QUOTE_STR.toString)
org.apache.commons.lang.StringEscapeUtils.CSV_SEARCH_CHARS == orig(org.apache.commons.lang.StringEscapeUtils.CSV_SEARCH_CHARS)
org.apache.commons.lang.StringEscapeUtils.CSV_SEARCH_CHARS[] == orig(org.apache.commons.lang.StringEscapeUtils.CSV_SEARCH_CHARS[])
str.toString == orig(str.toString)
===========================================================================
org.apache.commons.lang.StringEscapeUtils.escapeJavaScript(java.lang.String):::ENTER
org.apache.commons.lang.StringEscapeUtils.CSV_QUOTE_STR has only one value
org.apache.commons.lang.StringEscapeUtils.CSV_SEARCH_CHARS has only one value
str.toString one of { "He didn't say, \"stop!\"", "document.getElementById(\"test\").value = '<script>alert('aaa');</script>';" }
===========================================================================
org.apache.commons.lang.StringEscapeUtils.escapeJavaScript(java.lang.String):::EXIT
org.apache.commons.lang.StringEscapeUtils.CSV_QUOTE_STR == orig(org.apache.commons.lang.StringEscapeUtils.CSV_QUOTE_STR)
org.apache.commons.lang.StringEscapeUtils.CSV_QUOTE_STR.toString == orig(org.apache.commons.lang.StringEscapeUtils.CSV_QUOTE_STR.toString)
org.apache.commons.lang.StringEscapeUtils.CSV_SEARCH_CHARS == orig(org.apache.commons.lang.StringEscapeUtils.CSV_SEARCH_CHARS)
org.apache.commons.lang.StringEscapeUtils.CSV_SEARCH_CHARS[] == orig(org.apache.commons.lang.StringEscapeUtils.CSV_SEARCH_CHARS[])
str.toString == orig(str.toString)
org.apache.commons.lang.StringEscapeUtils.CSV_QUOTE_STR has only one value
org.apache.commons.lang.StringEscapeUtils.CSV_SEARCH_CHARS has only one value
str.toString one of { "He didn't say, \"stop!\"", "document.getElementById(\"test\").value = '<script>alert('aaa');</script>';" }
return.toString one of { "He didn\\'t say, \\\"stop!\\\"", "document.getElementById(\\\"test\\\").value = \\'<script>alert(\\'aaa\\');<\\/script>\\';" }
===========================================================================
org.apache.commons.lang.StringEscapeUtils.escapeJavaStyleString(java.io.Writer, java.lang.String, boolean, boolean):::ENTER
out != null
out.getClass().getName() == java.io.StringWriter.class
str != null
===========================================================================
org.apache.commons.lang.StringEscapeUtils.escapeJavaStyleString(java.io.Writer, java.lang.String, boolean, boolean):::EXIT256
===========================================================================
org.apache.commons.lang.StringEscapeUtils.escapeJavaStyleString(java.io.Writer, java.lang.String, boolean, boolean):::EXIT
org.apache.commons.lang.StringEscapeUtils.CSV_QUOTE_STR == orig(org.apache.commons.lang.StringEscapeUtils.CSV_QUOTE_STR)
org.apache.commons.lang.StringEscapeUtils.CSV_QUOTE_STR.toString == orig(org.apache.commons.lang.StringEscapeUtils.CSV_QUOTE_STR.toString)
org.apache.commons.lang.StringEscapeUtils.CSV_SEARCH_CHARS == orig(org.apache.commons.lang.StringEscapeUtils.CSV_SEARCH_CHARS)
org.apache.commons.lang.StringEscapeUtils.CSV_SEARCH_CHARS[] == orig(org.apache.commons.lang.StringEscapeUtils.CSV_SEARCH_CHARS[])
str.toString == orig(str.toString)
===========================================================================
org.apache.commons.lang.StringEscapeUtils.escapeJavaStyleString(java.lang.String, boolean, boolean):::ENTER
===========================================================================
org.apache.commons.lang.StringEscapeUtils.escapeJavaStyleString(java.lang.String, boolean, boolean):::EXIT156
return == null
orig(str) == null
===========================================================================
org.apache.commons.lang.StringEscapeUtils.escapeJavaStyleString(java.lang.String, boolean, boolean):::EXIT161
return != null
orig(str) != null
===========================================================================
org.apache.commons.lang.StringEscapeUtils.escapeJavaStyleString(java.lang.String, boolean, boolean):::EXIT
org.apache.commons.lang.StringEscapeUtils.CSV_QUOTE_STR == orig(org.apache.commons.lang.StringEscapeUtils.CSV_QUOTE_STR)
org.apache.commons.lang.StringEscapeUtils.CSV_QUOTE_STR.toString == orig(org.apache.commons.lang.StringEscapeUtils.CSV_QUOTE_STR.toString)
org.apache.commons.lang.StringEscapeUtils.CSV_SEARCH_CHARS == orig(org.apache.commons.lang.StringEscapeUtils.CSV_SEARCH_CHARS)
org.apache.commons.lang.StringEscapeUtils.CSV_SEARCH_CHARS[] == orig(org.apache.commons.lang.StringEscapeUtils.CSV_SEARCH_CHARS[])
str.toString == orig(str.toString)
===========================================================================
org.apache.commons.lang.StringEscapeUtils.hex(char):::ENTER
===========================================================================
org.apache.commons.lang.StringEscapeUtils.hex(char):::EXIT
org.apache.commons.lang.StringEscapeUtils.CSV_QUOTE_STR == orig(org.apache.commons.lang.StringEscapeUtils.CSV_QUOTE_STR)
org.apache.commons.lang.StringEscapeUtils.CSV_QUOTE_STR.toString == orig(org.apache.commons.lang.StringEscapeUtils.CSV_QUOTE_STR.toString)
org.apache.commons.lang.StringEscapeUtils.CSV_SEARCH_CHARS == orig(org.apache.commons.lang.StringEscapeUtils.CSV_SEARCH_CHARS)
org.apache.commons.lang.StringEscapeUtils.CSV_SEARCH_CHARS[] == orig(org.apache.commons.lang.StringEscapeUtils.CSV_SEARCH_CHARS[])
return != null
===========================================================================
org.apache.commons.lang.StringEscapeUtils.unescapeJava(java.io.Writer, java.lang.String):::ENTER
org.apache.commons.lang.StringEscapeUtils.CSV_QUOTE_STR has only one value
org.apache.commons.lang.StringEscapeUtils.CSV_SEARCH_CHARS has only one value
out != null
out.getClass().getName() == java.io.StringWriter.class
str != null
===========================================================================
org.apache.commons.lang.StringEscapeUtils.unescapeJava(java.io.Writer, java.lang.String):::EXIT390
===========================================================================
org.apache.commons.lang.StringEscapeUtils.unescapeJava(java.io.Writer, java.lang.String):::EXIT
org.apache.commons.lang.StringEscapeUtils.CSV_QUOTE_STR == orig(org.apache.commons.lang.StringEscapeUtils.CSV_QUOTE_STR)
org.apache.commons.lang.StringEscapeUtils.CSV_QUOTE_STR.toString == orig(org.apache.commons.lang.StringEscapeUtils.CSV_QUOTE_STR.toString)
org.apache.commons.lang.StringEscapeUtils.CSV_SEARCH_CHARS == orig(org.apache.commons.lang.StringEscapeUtils.CSV_SEARCH_CHARS)
org.apache.commons.lang.StringEscapeUtils.CSV_SEARCH_CHARS[] == orig(org.apache.commons.lang.StringEscapeUtils.CSV_SEARCH_CHARS[])
str.toString == orig(str.toString)
org.apache.commons.lang.StringEscapeUtils.CSV_QUOTE_STR has only one value
org.apache.commons.lang.StringEscapeUtils.CSV_SEARCH_CHARS has only one value
===========================================================================
org.apache.commons.lang.StringEscapeUtils.unescapeJava(java.lang.String):::ENTER
org.apache.commons.lang.StringEscapeUtils.CSV_QUOTE_STR has only one value
org.apache.commons.lang.StringEscapeUtils.CSV_SEARCH_CHARS has only one value
===========================================================================
org.apache.commons.lang.StringEscapeUtils.unescapeJava(java.lang.String):::EXIT280
return == null
orig(str) == null
===========================================================================
org.apache.commons.lang.StringEscapeUtils.unescapeJava(java.lang.String):::EXIT285
return != null
orig(str) != null
===========================================================================
org.apache.commons.lang.StringEscapeUtils.unescapeJava(java.lang.String):::EXIT
org.apache.commons.lang.StringEscapeUtils.CSV_QUOTE_STR == orig(org.apache.commons.lang.StringEscapeUtils.CSV_QUOTE_STR)
org.apache.commons.lang.StringEscapeUtils.CSV_QUOTE_STR.toString == orig(org.apache.commons.lang.StringEscapeUtils.CSV_QUOTE_STR.toString)
org.apache.commons.lang.StringEscapeUtils.CSV_SEARCH_CHARS == orig(org.apache.commons.lang.StringEscapeUtils.CSV_SEARCH_CHARS)
org.apache.commons.lang.StringEscapeUtils.CSV_SEARCH_CHARS[] == orig(org.apache.commons.lang.StringEscapeUtils.CSV_SEARCH_CHARS[])
str.toString == orig(str.toString)
org.apache.commons.lang.StringEscapeUtils.CSV_QUOTE_STR has only one value
org.apache.commons.lang.StringEscapeUtils.CSV_SEARCH_CHARS has only one value
===========================================================================
org.apache.commons.lang.StringEscapeUtilsTest_testEscapeJava:::CLASS
org.apache.commons.lang.StringEscapeUtilsTest_testEscapeJava.FOO has only one value
org.apache.commons.lang.StringEscapeUtilsTest_testEscapeJava.FOO != null
org.apache.commons.lang.StringEscapeUtilsTest_testEscapeJava.FOO.toString == "foo"
===========================================================================
org.apache.commons.lang.StringEscapeUtilsTest_testEscapeJava:::OBJECT
this has only one value
this.htmlEscapes has only one value
this.htmlEscapes != null
this.htmlEscapes.getClass().getName() == java.lang.String[][].class
this.htmlEscapes[] contains no nulls and has only one value, of length 12
this.htmlEscapes[] elements != null
org.apache.commons.lang.StringEscapeUtilsTest_testEscapeJava.class$org$apache$commons$lang$StringEscapeUtilsTest_testEscapeJava has only one value
org.apache.commons.lang.StringEscapeUtilsTest_testEscapeJava.class$org$apache$commons$lang$StringEscapeUtilsTest_testEscapeJava != null
size(this.htmlEscapes[]) == 12
===========================================================================
org.apache.commons.lang.StringEscapeUtilsTest_testEscapeJava.StringEscapeUtilsTest_testEscapeJava(java.lang.String):::ENTER
name has only one value
name.toString == "testEscapeJava"
===========================================================================
org.apache.commons.lang.StringEscapeUtilsTest_testEscapeJava.StringEscapeUtilsTest_testEscapeJava(java.lang.String):::EXIT
name.toString == orig(name.toString)
name.toString == "testEscapeJava"
===========================================================================
org.apache.commons.lang.StringEscapeUtilsTest_testEscapeJava.assertEscapeJava(java.lang.String, java.lang.String):::ENTER
escaped != null
original != null
===========================================================================
org.apache.commons.lang.StringEscapeUtilsTest_testEscapeJava.assertEscapeJava(java.lang.String, java.lang.String):::EXIT
org.apache.commons.lang.StringEscapeUtilsTest_testEscapeJava.FOO == orig(org.apache.commons.lang.StringEscapeUtilsTest_testEscapeJava.FOO)
org.apache.commons.lang.StringEscapeUtilsTest_testEscapeJava.FOO.toString == orig(org.apache.commons.lang.StringEscapeUtilsTest_testEscapeJava.FOO.toString)
this.htmlEscapes == orig(this.htmlEscapes)
this.htmlEscapes.getClass().getName() == orig(this.htmlEscapes.getClass().getName())
this.htmlEscapes[] == orig(this.htmlEscapes[])
org.apache.commons.lang.StringEscapeUtilsTest_testEscapeJava.class$org$apache$commons$lang$StringEscapeUtilsTest_testEscapeJava == orig(org.apache.commons.lang.StringEscapeUtilsTest_testEscapeJava.class$org$apache$commons$lang$StringEscapeUtilsTest_testEscapeJava)
escaped.toString == orig(escaped.toString)
original.toString == orig(original.toString)
===========================================================================
org.apache.commons.lang.StringEscapeUtilsTest_testEscapeJava.assertEscapeJava(java.lang.String, java.lang.String, java.lang.String):::ENTER
expected != null
original != null
===========================================================================
org.apache.commons.lang.StringEscapeUtilsTest_testEscapeJava.assertEscapeJava(java.lang.String, java.lang.String, java.lang.String):::EXIT
org.apache.commons.lang.StringEscapeUtilsTest_testEscapeJava.FOO == orig(org.apache.commons.lang.StringEscapeUtilsTest_testEscapeJava.FOO)
org.apache.commons.lang.StringEscapeUtilsTest_testEscapeJava.FOO.toString == orig(org.apache.commons.lang.StringEscapeUtilsTest_testEscapeJava.FOO.toString)
this.htmlEscapes == orig(this.htmlEscapes)
this.htmlEscapes.getClass().getName() == orig(this.htmlEscapes.getClass().getName())
this.htmlEscapes[] == orig(this.htmlEscapes[])
org.apache.commons.lang.StringEscapeUtilsTest_testEscapeJava.class$org$apache$commons$lang$StringEscapeUtilsTest_testEscapeJava == orig(org.apache.commons.lang.StringEscapeUtilsTest_testEscapeJava.class$org$apache$commons$lang$StringEscapeUtilsTest_testEscapeJava)
expected.toString == orig(expected.toString)
original.toString == orig(original.toString)
===========================================================================
org.apache.commons.lang.StringEscapeUtilsTest_testEscapeJava.class$(java.lang.String):::ENTER
org.apache.commons.lang.StringEscapeUtilsTest_testEscapeJava.class$org$apache$commons$lang$StringEscapeUtilsTest_testEscapeJava == null
x0 has only one value
x0.toString == "org.apache.commons.lang.StringEscapeUtilsTest_testEscapeJava"
===========================================================================
org.apache.commons.lang.StringEscapeUtilsTest_testEscapeJava.class$(java.lang.String):::EXIT
org.apache.commons.lang.StringEscapeUtilsTest_testEscapeJava.FOO == orig(org.apache.commons.lang.StringEscapeUtilsTest_testEscapeJava.FOO)
org.apache.commons.lang.StringEscapeUtilsTest_testEscapeJava.FOO.toString == orig(org.apache.commons.lang.StringEscapeUtilsTest_testEscapeJava.FOO.toString)
org.apache.commons.lang.StringEscapeUtilsTest_testEscapeJava.class$org$apache$commons$lang$StringEscapeUtilsTest_testEscapeJava == orig(org.apache.commons.lang.StringEscapeUtilsTest_testEscapeJava.class$org$apache$commons$lang$StringEscapeUtilsTest_testEscapeJava)
x0.toString == orig(x0.toString)
org.apache.commons.lang.StringEscapeUtilsTest_testEscapeJava.class$org$apache$commons$lang$StringEscapeUtilsTest_testEscapeJava == null
x0.toString == "org.apache.commons.lang.StringEscapeUtilsTest_testEscapeJava"
return has only one value
===========================================================================
org.apache.commons.lang.StringEscapeUtilsTest_testEscapeJava.suite():::ENTER
org.apache.commons.lang.StringEscapeUtilsTest_testEscapeJava.class$org$apache$commons$lang$StringEscapeUtilsTest_testEscapeJava == null
===========================================================================
org.apache.commons.lang.StringEscapeUtilsTest_testEscapeJava.suite():::EXIT
org.apache.commons.lang.StringEscapeUtilsTest_testEscapeJava.FOO == orig(org.apache.commons.lang.StringEscapeUtilsTest_testEscapeJava.FOO)
org.apache.commons.lang.StringEscapeUtilsTest_testEscapeJava.FOO.toString == orig(org.apache.commons.lang.StringEscapeUtilsTest_testEscapeJava.FOO.toString)
org.apache.commons.lang.StringEscapeUtilsTest_testEscapeJava.class$org$apache$commons$lang$StringEscapeUtilsTest_testEscapeJava has only one value
return has only one value
return.getClass().getName() == junit.framework.TestSuite.class
===========================================================================
org.apache.commons.lang.StringEscapeUtilsTest_testEscapeJava.testEscapeJava():::ENTER
===========================================================================
org.apache.commons.lang.StringEscapeUtilsTest_testEscapeJava.testEscapeJava():::EXIT
org.apache.commons.lang.StringEscapeUtilsTest_testEscapeJava.FOO == orig(org.apache.commons.lang.StringEscapeUtilsTest_testEscapeJava.FOO)
org.apache.commons.lang.StringEscapeUtilsTest_testEscapeJava.FOO.toString == orig(org.apache.commons.lang.StringEscapeUtilsTest_testEscapeJava.FOO.toString)
this.htmlEscapes == orig(this.htmlEscapes)
this.htmlEscapes.getClass().getName() == orig(this.htmlEscapes.getClass().getName())
this.htmlEscapes[] == orig(this.htmlEscapes[])
org.apache.commons.lang.StringEscapeUtilsTest_testEscapeJava.class$org$apache$commons$lang$StringEscapeUtilsTest_testEscapeJava == orig(org.apache.commons.lang.StringEscapeUtilsTest_testEscapeJava.class$org$apache$commons$lang$StringEscapeUtilsTest_testEscapeJava)
===========================================================================
org.apache.commons.lang.StringEscapeUtilsTest_testEscapeJavaScript:::CLASS
org.apache.commons.lang.StringEscapeUtilsTest_testEscapeJavaScript.FOO has only one value
org.apache.commons.lang.StringEscapeUtilsTest_testEscapeJavaScript.FOO != null
org.apache.commons.lang.StringEscapeUtilsTest_testEscapeJavaScript.FOO.toString == "foo"
===========================================================================
org.apache.commons.lang.StringEscapeUtilsTest_testEscapeJavaScript:::OBJECT
this has only one value
this.htmlEscapes has only one value
this.htmlEscapes.getClass().getName() == java.lang.String[][].class
this.htmlEscapes[] contains no nulls and has only one value, of length 12
org.apache.commons.lang.StringEscapeUtilsTest_testEscapeJavaScript.class$org$apache$commons$lang$StringEscapeUtilsTest_testEscapeJavaScript has only one value
size(this.htmlEscapes[]) == 12
===========================================================================
org.apache.commons.lang.StringEscapeUtilsTest_testEscapeJavaScript.StringEscapeUtilsTest_testEscapeJavaScript(java.lang.String):::ENTER
name has only one value
name.toString == "testEscapeJavaScript"
===========================================================================
org.apache.commons.lang.StringEscapeUtilsTest_testEscapeJavaScript.StringEscapeUtilsTest_testEscapeJavaScript(java.lang.String):::EXIT
name.toString == orig(name.toString)
name.toString == "testEscapeJavaScript"
===========================================================================
org.apache.commons.lang.StringEscapeUtilsTest_testEscapeJavaScript.class$(java.lang.String):::ENTER
org.apache.commons.lang.StringEscapeUtilsTest_testEscapeJavaScript.class$org$apache$commons$lang$StringEscapeUtilsTest_testEscapeJavaScript == null
x0 has only one value
x0.toString == "org.apache.commons.lang.StringEscapeUtilsTest_testEscapeJavaScript"
===========================================================================
org.apache.commons.lang.StringEscapeUtilsTest_testEscapeJavaScript.class$(java.lang.String):::EXIT
org.apache.commons.lang.StringEscapeUtilsTest_testEscapeJavaScript.FOO == orig(org.apache.commons.lang.StringEscapeUtilsTest_testEscapeJavaScript.FOO)
org.apache.commons.lang.StringEscapeUtilsTest_testEscapeJavaScript.FOO.toString == orig(org.apache.commons.lang.StringEscapeUtilsTest_testEscapeJavaScript.FOO.toString)
org.apache.commons.lang.StringEscapeUtilsTest_testEscapeJavaScript.class$org$apache$commons$lang$StringEscapeUtilsTest_testEscapeJavaScript == orig(org.apache.commons.lang.StringEscapeUtilsTest_testEscapeJavaScript.class$org$apache$commons$lang$StringEscapeUtilsTest_testEscapeJavaScript)
x0.toString == orig(x0.toString)
org.apache.commons.lang.StringEscapeUtilsTest_testEscapeJavaScript.class$org$apache$commons$lang$StringEscapeUtilsTest_testEscapeJavaScript == null
x0.toString == "org.apache.commons.lang.StringEscapeUtilsTest_testEscapeJavaScript"
return has only one value
===========================================================================
org.apache.commons.lang.StringEscapeUtilsTest_testEscapeJavaScript.suite():::ENTER
org.apache.commons.lang.StringEscapeUtilsTest_testEscapeJavaScript.class$org$apache$commons$lang$StringEscapeUtilsTest_testEscapeJavaScript == null
===========================================================================
org.apache.commons.lang.StringEscapeUtilsTest_testEscapeJavaScript.suite():::EXIT
org.apache.commons.lang.StringEscapeUtilsTest_testEscapeJavaScript.FOO == orig(org.apache.commons.lang.StringEscapeUtilsTest_testEscapeJavaScript.FOO)
org.apache.commons.lang.StringEscapeUtilsTest_testEscapeJavaScript.FOO.toString == orig(org.apache.commons.lang.StringEscapeUtilsTest_testEscapeJavaScript.FOO.toString)
org.apache.commons.lang.StringEscapeUtilsTest_testEscapeJavaScript.class$org$apache$commons$lang$StringEscapeUtilsTest_testEscapeJavaScript has only one value
return has only one value
return.getClass().getName() == junit.framework.TestSuite.class
===========================================================================
org.apache.commons.lang.StringEscapeUtilsTest_testEscapeJavaScript.testEscapeJavaScript():::ENTER
===========================================================================
org.apache.commons.lang.StringEscapeUtilsTest_testEscapeJavaScript.testEscapeJavaScript():::EXIT
org.apache.commons.lang.StringEscapeUtilsTest_testEscapeJavaScript.FOO == orig(org.apache.commons.lang.StringEscapeUtilsTest_testEscapeJavaScript.FOO)
org.apache.commons.lang.StringEscapeUtilsTest_testEscapeJavaScript.FOO.toString == orig(org.apache.commons.lang.StringEscapeUtilsTest_testEscapeJavaScript.FOO.toString)
this.htmlEscapes == orig(this.htmlEscapes)
this.htmlEscapes.getClass().getName() == orig(this.htmlEscapes.getClass().getName())
this.htmlEscapes[] == orig(this.htmlEscapes[])
org.apache.commons.lang.StringEscapeUtilsTest_testEscapeJavaScript.class$org$apache$commons$lang$StringEscapeUtilsTest_testEscapeJavaScript == orig(org.apache.commons.lang.StringEscapeUtilsTest_testEscapeJavaScript.class$org$apache$commons$lang$StringEscapeUtilsTest_testEscapeJavaScript)
===========================================================================
org.apache.commons.lang.StringEscapeUtilsTest_testUnescapeJava:::CLASS
org.apache.commons.lang.StringEscapeUtilsTest_testUnescapeJava.FOO has only one value
org.apache.commons.lang.StringEscapeUtilsTest_testUnescapeJava.FOO != null
org.apache.commons.lang.StringEscapeUtilsTest_testUnescapeJava.FOO.toString == "foo"
===========================================================================
org.apache.commons.lang.StringEscapeUtilsTest_testUnescapeJava:::OBJECT
this has only one value
this.htmlEscapes has only one value
this.htmlEscapes != null
this.htmlEscapes.getClass().getName() == java.lang.String[][].class
this.htmlEscapes[] contains no nulls and has only one value, of length 12
this.htmlEscapes[] elements != null
org.apache.commons.lang.StringEscapeUtilsTest_testUnescapeJava.class$org$apache$commons$lang$StringEscapeUtilsTest_testUnescapeJava has only one value
org.apache.commons.lang.StringEscapeUtilsTest_testUnescapeJava.class$org$apache$commons$lang$StringEscapeUtilsTest_testUnescapeJava != null
size(this.htmlEscapes[]) == 12
===========================================================================
org.apache.commons.lang.StringEscapeUtilsTest_testUnescapeJava.StringEscapeUtilsTest_testUnescapeJava(java.lang.String):::ENTER
name has only one value
name.toString == "testUnescapeJava"
===========================================================================
org.apache.commons.lang.StringEscapeUtilsTest_testUnescapeJava.StringEscapeUtilsTest_testUnescapeJava(java.lang.String):::EXIT
name.toString == orig(name.toString)
name.toString == "testUnescapeJava"
===========================================================================
org.apache.commons.lang.StringEscapeUtilsTest_testUnescapeJava.assertUnescapeJava(java.lang.String, java.lang.String):::ENTER
unescaped != null
original != null
===========================================================================
org.apache.commons.lang.StringEscapeUtilsTest_testUnescapeJava.assertUnescapeJava(java.lang.String, java.lang.String):::EXIT
org.apache.commons.lang.StringEscapeUtilsTest_testUnescapeJava.FOO == orig(org.apache.commons.lang.StringEscapeUtilsTest_testUnescapeJava.FOO)
org.apache.commons.lang.StringEscapeUtilsTest_testUnescapeJava.FOO.toString == orig(org.apache.commons.lang.StringEscapeUtilsTest_testUnescapeJava.FOO.toString)
this.htmlEscapes == orig(this.htmlEscapes)
this.htmlEscapes.getClass().getName() == orig(this.htmlEscapes.getClass().getName())
this.htmlEscapes[] == orig(this.htmlEscapes[])
org.apache.commons.lang.StringEscapeUtilsTest_testUnescapeJava.class$org$apache$commons$lang$StringEscapeUtilsTest_testUnescapeJava == orig(org.apache.commons.lang.StringEscapeUtilsTest_testUnescapeJava.class$org$apache$commons$lang$StringEscapeUtilsTest_testUnescapeJava)
unescaped.toString == orig(unescaped.toString)
original.toString == orig(original.toString)
===========================================================================
org.apache.commons.lang.StringEscapeUtilsTest_testUnescapeJava.assertUnescapeJava(java.lang.String, java.lang.String, java.lang.String):::ENTER
message.toString one of { "lowercase unicode", "unicode as final character", "uppercase unicode" }
unescaped != null
original != null
===========================================================================
org.apache.commons.lang.StringEscapeUtilsTest_testUnescapeJava.assertUnescapeJava(java.lang.String, java.lang.String, java.lang.String):::EXIT
org.apache.commons.lang.StringEscapeUtilsTest_testUnescapeJava.FOO == orig(org.apache.commons.lang.StringEscapeUtilsTest_testUnescapeJava.FOO)
org.apache.commons.lang.StringEscapeUtilsTest_testUnescapeJava.FOO.toString == orig(org.apache.commons.lang.StringEscapeUtilsTest_testUnescapeJava.FOO.toString)
this.htmlEscapes == orig(this.htmlEscapes)
this.htmlEscapes.getClass().getName() == orig(this.htmlEscapes.getClass().getName())
this.htmlEscapes[] == orig(this.htmlEscapes[])
org.apache.commons.lang.StringEscapeUtilsTest_testUnescapeJava.class$org$apache$commons$lang$StringEscapeUtilsTest_testUnescapeJava == orig(org.apache.commons.lang.StringEscapeUtilsTest_testUnescapeJava.class$org$apache$commons$lang$StringEscapeUtilsTest_testUnescapeJava)
message.toString == orig(message.toString)
unescaped.toString == orig(unescaped.toString)
original.toString == orig(original.toString)
message.toString one of { "lowercase unicode", "unicode as final character", "uppercase unicode" }
===========================================================================
org.apache.commons.lang.StringEscapeUtilsTest_testUnescapeJava.class$(java.lang.String):::ENTER
org.apache.commons.lang.StringEscapeUtilsTest_testUnescapeJava.class$org$apache$commons$lang$StringEscapeUtilsTest_testUnescapeJava == null
x0 has only one value
x0.toString == "org.apache.commons.lang.StringEscapeUtilsTest_testUnescapeJava"
===========================================================================
org.apache.commons.lang.StringEscapeUtilsTest_testUnescapeJava.class$(java.lang.String):::EXIT
org.apache.commons.lang.StringEscapeUtilsTest_testUnescapeJava.FOO == orig(org.apache.commons.lang.StringEscapeUtilsTest_testUnescapeJava.FOO)
org.apache.commons.lang.StringEscapeUtilsTest_testUnescapeJava.FOO.toString == orig(org.apache.commons.lang.StringEscapeUtilsTest_testUnescapeJava.FOO.toString)
org.apache.commons.lang.StringEscapeUtilsTest_testUnescapeJava.class$org$apache$commons$lang$StringEscapeUtilsTest_testUnescapeJava == orig(org.apache.commons.lang.StringEscapeUtilsTest_testUnescapeJava.class$org$apache$commons$lang$StringEscapeUtilsTest_testUnescapeJava)
x0.toString == orig(x0.toString)
org.apache.commons.lang.StringEscapeUtilsTest_testUnescapeJava.class$org$apache$commons$lang$StringEscapeUtilsTest_testUnescapeJava == null
x0.toString == "org.apache.commons.lang.StringEscapeUtilsTest_testUnescapeJava"
return has only one value
===========================================================================
org.apache.commons.lang.StringEscapeUtilsTest_testUnescapeJava.suite():::ENTER
org.apache.commons.lang.StringEscapeUtilsTest_testUnescapeJava.class$org$apache$commons$lang$StringEscapeUtilsTest_testUnescapeJava == null
===========================================================================
org.apache.commons.lang.StringEscapeUtilsTest_testUnescapeJava.suite():::EXIT
org.apache.commons.lang.StringEscapeUtilsTest_testUnescapeJava.FOO == orig(org.apache.commons.lang.StringEscapeUtilsTest_testUnescapeJava.FOO)
org.apache.commons.lang.StringEscapeUtilsTest_testUnescapeJava.FOO.toString == orig(org.apache.commons.lang.StringEscapeUtilsTest_testUnescapeJava.FOO.toString)
org.apache.commons.lang.StringEscapeUtilsTest_testUnescapeJava.class$org$apache$commons$lang$StringEscapeUtilsTest_testUnescapeJava has only one value
return has only one value
return.getClass().getName() == junit.framework.TestSuite.class
===========================================================================
org.apache.commons.lang.StringEscapeUtilsTest_testUnescapeJava.testUnescapeJava():::ENTER
===========================================================================
org.apache.commons.lang.StringEscapeUtilsTest_testUnescapeJava.testUnescapeJava():::EXIT
org.apache.commons.lang.StringEscapeUtilsTest_testUnescapeJava.FOO == orig(org.apache.commons.lang.StringEscapeUtilsTest_testUnescapeJava.FOO)
org.apache.commons.lang.StringEscapeUtilsTest_testUnescapeJava.FOO.toString == orig(org.apache.commons.lang.StringEscapeUtilsTest_testUnescapeJava.FOO.toString)
this.htmlEscapes == orig(this.htmlEscapes)
this.htmlEscapes.getClass().getName() == orig(this.htmlEscapes.getClass().getName())
this.htmlEscapes[] == orig(this.htmlEscapes[])
org.apache.commons.lang.StringEscapeUtilsTest_testUnescapeJava.class$org$apache$commons$lang$StringEscapeUtilsTest_testUnescapeJava == orig(org.apache.commons.lang.StringEscapeUtilsTest_testUnescapeJava.class$org$apache$commons$lang$StringEscapeUtilsTest_testUnescapeJava)
Exiting Daikon.
