Daikon version 5.8.8, released March 2, 2021; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:

===========================================================================
org.apache.commons.lang.time.DateUtils:::CLASS
org.apache.commons.lang.time.DateUtils.UTC_TIME_ZONE has only one value
org.apache.commons.lang.time.DateUtils.UTC_TIME_ZONE != null
org.apache.commons.lang.time.DateUtils.UTC_TIME_ZONE.getClass().getName() == sun.util.calendar.ZoneInfo.class
org.apache.commons.lang.time.DateUtils.fields has only one value
org.apache.commons.lang.time.DateUtils.fields != null
org.apache.commons.lang.time.DateUtils.fields.getClass().getName() == int[][].class
org.apache.commons.lang.time.DateUtils.fields[] contains no nulls and has only one value, of length 8
org.apache.commons.lang.time.DateUtils.fields[] elements != null
size(org.apache.commons.lang.time.DateUtils.fields[]) == 8
org.apache.commons.lang.time.DateUtils.UTC_TIME_ZONE.getClass().getName() != org.apache.commons.lang.time.DateUtils.fields.getClass().getName()
===========================================================================
org.apache.commons.lang.time.DateUtils.modify(java.util.Calendar, int, boolean):::ENTER
val != null
val.getClass().getName() == java.util.GregorianCalendar.class
field one of { 10, 12, 13 }
round == true
org.apache.commons.lang.time.DateUtils.UTC_TIME_ZONE.getClass().getName() != val.getClass().getName()
org.apache.commons.lang.time.DateUtils.fields.getClass().getName() != val.getClass().getName()
===========================================================================
org.apache.commons.lang.time.DateUtils.modify(java.util.Calendar, int, boolean):::EXIT692
===========================================================================
org.apache.commons.lang.time.DateUtils.modify(java.util.Calendar, int, boolean):::EXIT
org.apache.commons.lang.time.DateUtils.UTC_TIME_ZONE == orig(org.apache.commons.lang.time.DateUtils.UTC_TIME_ZONE)
org.apache.commons.lang.time.DateUtils.UTC_TIME_ZONE.getClass().getName() == orig(org.apache.commons.lang.time.DateUtils.UTC_TIME_ZONE.getClass().getName())
org.apache.commons.lang.time.DateUtils.fields == orig(org.apache.commons.lang.time.DateUtils.fields)
org.apache.commons.lang.time.DateUtils.fields.getClass().getName() == orig(org.apache.commons.lang.time.DateUtils.fields.getClass().getName())
org.apache.commons.lang.time.DateUtils.fields[] == orig(org.apache.commons.lang.time.DateUtils.fields[])
org.apache.commons.lang.time.DateUtils.UTC_TIME_ZONE.getClass().getName() != orig(val.getClass().getName())
org.apache.commons.lang.time.DateUtils.fields.getClass().getName() != orig(val.getClass().getName())
===========================================================================
org.apache.commons.lang.time.DateUtils.round(java.util.Date, int):::ENTER
date != null
field one of { 10, 12, 13 }
===========================================================================
org.apache.commons.lang.time.DateUtils.round(java.util.Date, int):::EXIT
org.apache.commons.lang.time.DateUtils.UTC_TIME_ZONE == orig(org.apache.commons.lang.time.DateUtils.UTC_TIME_ZONE)
org.apache.commons.lang.time.DateUtils.UTC_TIME_ZONE.getClass().getName() == orig(org.apache.commons.lang.time.DateUtils.UTC_TIME_ZONE.getClass().getName())
org.apache.commons.lang.time.DateUtils.fields == orig(org.apache.commons.lang.time.DateUtils.fields)
org.apache.commons.lang.time.DateUtils.fields.getClass().getName() == orig(org.apache.commons.lang.time.DateUtils.fields.getClass().getName())
org.apache.commons.lang.time.DateUtils.fields[] == orig(org.apache.commons.lang.time.DateUtils.fields[])
return != null
===========================================================================
org.apache.commons.lang.time.DateUtilsTest_testRoundLang346:::CLASS
org.apache.commons.lang.time.DateUtilsTest_testRoundLang346.MILLIS_TEST == 962744582001L
===========================================================================
org.apache.commons.lang.time.DateUtilsTest_testRoundLang346:::OBJECT
this.dateParser.getClass().getName() == this.dateTimeParser.getClass().getName()
this.calAmPm1.getClass().getName() == this.calAmPm2.getClass().getName()
this.calAmPm1.getClass().getName() == this.calAmPm3.getClass().getName()
this.calAmPm1.getClass().getName() == this.calAmPm4.getClass().getName()
this.calAmPm1.getClass().getName() == this.cal1.getClass().getName()
this.calAmPm1.getClass().getName() == this.cal2.getClass().getName()
this.calAmPm1.getClass().getName() == this.cal3.getClass().getName()
this.calAmPm1.getClass().getName() == this.cal4.getClass().getName()
this.calAmPm1.getClass().getName() == this.cal5.getClass().getName()
this.calAmPm1.getClass().getName() == this.cal6.getClass().getName()
this.calAmPm1.getClass().getName() == this.cal7.getClass().getName()
this.calAmPm1.getClass().getName() == this.cal8.getClass().getName()
this.zone.getClass().getName() == this.defaultZone.getClass().getName()
this has only one value
this.dateParser.getClass().getName() == java.text.SimpleDateFormat.class
this.timeZoneDateParser == null
this.calAmPm1.getClass().getName() == java.util.GregorianCalendar.class
this.zone.getClass().getName() == sun.util.calendar.ZoneInfo.class
org.apache.commons.lang.time.DateUtilsTest_testRoundLang346.class$org$apache$commons$lang$time$DateUtilsTest_testRoundLang346 has only one value
org.apache.commons.lang.time.DateUtilsTest_testRoundLang346.class$org$apache$commons$lang$time$DateUtilsTest_testRoundLang346 != null
this.dateParser.getClass().getName() != this.calAmPm1.getClass().getName()
this.dateParser.getClass().getName() != this.zone.getClass().getName()
this.calAmPm1.getClass().getName() != this.zone.getClass().getName()
===========================================================================
org.apache.commons.lang.time.DateUtilsTest_testRoundLang346.DateUtilsTest_testRoundLang346(java.lang.String):::ENTER
name has only one value
name.toString == "testRoundLang346"
===========================================================================
org.apache.commons.lang.time.DateUtilsTest_testRoundLang346.DateUtilsTest_testRoundLang346(java.lang.String):::EXIT
name.toString == orig(name.toString)
this.dateParser == null
this.dateTimeParser == null
this.dateAmPm1 == null
this.dateAmPm2 == null
this.dateAmPm3 == null
this.dateAmPm4 == null
this.date0 == null
this.date1 == null
this.date2 == null
this.date3 == null
this.date4 == null
this.date5 == null
this.date6 == null
this.date7 == null
this.date8 == null
this.calAmPm1 == null
this.calAmPm2 == null
this.calAmPm3 == null
this.calAmPm4 == null
this.cal1 == null
this.cal2 == null
this.cal3 == null
this.cal4 == null
this.cal5 == null
this.cal6 == null
this.cal7 == null
this.cal8 == null
this.zone == null
this.defaultZone == null
name.toString == "testRoundLang346"
===========================================================================
org.apache.commons.lang.time.DateUtilsTest_testRoundLang346.class$(java.lang.String):::ENTER
org.apache.commons.lang.time.DateUtilsTest_testRoundLang346.class$org$apache$commons$lang$time$DateUtilsTest_testRoundLang346 == null
x0 has only one value
x0.toString == "org.apache.commons.lang.time.DateUtilsTest_testRoundLang346"
===========================================================================
org.apache.commons.lang.time.DateUtilsTest_testRoundLang346.class$(java.lang.String):::EXIT
org.apache.commons.lang.time.DateUtilsTest_testRoundLang346.MILLIS_TEST == orig(org.apache.commons.lang.time.DateUtilsTest_testRoundLang346.MILLIS_TEST)
org.apache.commons.lang.time.DateUtilsTest_testRoundLang346.class$org$apache$commons$lang$time$DateUtilsTest_testRoundLang346 == orig(org.apache.commons.lang.time.DateUtilsTest_testRoundLang346.class$org$apache$commons$lang$time$DateUtilsTest_testRoundLang346)
x0.toString == orig(x0.toString)
org.apache.commons.lang.time.DateUtilsTest_testRoundLang346.class$org$apache$commons$lang$time$DateUtilsTest_testRoundLang346 == null
x0.toString == "org.apache.commons.lang.time.DateUtilsTest_testRoundLang346"
return has only one value
===========================================================================
org.apache.commons.lang.time.DateUtilsTest_testRoundLang346.setUp():::ENTER
this.dateParser == null
this.dateTimeParser == null
this.dateAmPm1 == null
this.dateAmPm2 == null
this.dateAmPm3 == null
this.dateAmPm4 == null
this.date0 == null
this.date1 == null
this.date2 == null
this.date3 == null
this.date4 == null
this.date5 == null
this.date6 == null
this.date7 == null
this.date8 == null
this.calAmPm1 == null
this.calAmPm2 == null
this.calAmPm3 == null
this.calAmPm4 == null
this.cal1 == null
this.cal2 == null
this.cal3 == null
this.cal4 == null
this.cal5 == null
this.cal6 == null
this.cal7 == null
this.cal8 == null
this.zone == null
this.defaultZone == null
===========================================================================
org.apache.commons.lang.time.DateUtilsTest_testRoundLang346.setUp():::EXIT
org.apache.commons.lang.time.DateUtilsTest_testRoundLang346.MILLIS_TEST == orig(org.apache.commons.lang.time.DateUtilsTest_testRoundLang346.MILLIS_TEST)
this.timeZoneDateParser == orig(this.timeZoneDateParser)
org.apache.commons.lang.time.DateUtilsTest_testRoundLang346.class$org$apache$commons$lang$time$DateUtilsTest_testRoundLang346 == orig(org.apache.commons.lang.time.DateUtilsTest_testRoundLang346.class$org$apache$commons$lang$time$DateUtilsTest_testRoundLang346)
this.dateParser has only one value
this.dateTimeParser has only one value
this.dateAmPm1 has only one value
this.dateAmPm2 has only one value
this.dateAmPm3 has only one value
this.dateAmPm4 has only one value
this.date0 has only one value
this.date1 has only one value
this.date2 has only one value
this.date3 has only one value
this.date4 has only one value
this.date5 has only one value
this.date6 has only one value
this.date7 has only one value
this.date8 has only one value
this.calAmPm1 has only one value
this.calAmPm2 has only one value
this.calAmPm3 has only one value
this.calAmPm4 has only one value
this.cal1 has only one value
this.cal2 has only one value
this.cal3 has only one value
this.cal4 has only one value
this.cal5 has only one value
this.cal6 has only one value
this.cal7 has only one value
this.cal8 has only one value
this.zone has only one value
this.defaultZone has only one value
===========================================================================
org.apache.commons.lang.time.DateUtilsTest_testRoundLang346.suite():::ENTER
org.apache.commons.lang.time.DateUtilsTest_testRoundLang346.class$org$apache$commons$lang$time$DateUtilsTest_testRoundLang346 == null
===========================================================================
org.apache.commons.lang.time.DateUtilsTest_testRoundLang346.suite():::EXIT
org.apache.commons.lang.time.DateUtilsTest_testRoundLang346.MILLIS_TEST == orig(org.apache.commons.lang.time.DateUtilsTest_testRoundLang346.MILLIS_TEST)
org.apache.commons.lang.time.DateUtilsTest_testRoundLang346.class$org$apache$commons$lang$time$DateUtilsTest_testRoundLang346 has only one value
return has only one value
return.getClass().getName() == junit.framework.TestSuite.class
===========================================================================
org.apache.commons.lang.time.DateUtilsTest_testRoundLang346.tearDown():::ENTER
this.dateParser has only one value
this.dateTimeParser has only one value
this.dateAmPm1 has only one value
this.dateAmPm2 has only one value
this.dateAmPm3 has only one value
this.dateAmPm4 has only one value
this.date0 has only one value
this.date1 has only one value
this.date2 has only one value
this.date3 has only one value
this.date4 has only one value
this.date5 has only one value
this.date6 has only one value
this.date7 has only one value
this.date8 has only one value
this.calAmPm1 has only one value
this.calAmPm2 has only one value
this.calAmPm3 has only one value
this.calAmPm4 has only one value
this.cal1 has only one value
this.cal2 has only one value
this.cal3 has only one value
this.cal4 has only one value
this.cal5 has only one value
this.cal6 has only one value
this.cal7 has only one value
this.cal8 has only one value
this.zone has only one value
this.defaultZone has only one value
===========================================================================
org.apache.commons.lang.time.DateUtilsTest_testRoundLang346.tearDown():::EXIT
org.apache.commons.lang.time.DateUtilsTest_testRoundLang346.MILLIS_TEST == orig(org.apache.commons.lang.time.DateUtilsTest_testRoundLang346.MILLIS_TEST)
this.dateParser == orig(this.dateParser)
this.dateParser.getClass().getName() == orig(this.dateParser.getClass().getName())
this.dateParser.getClass().getName() == orig(this.dateTimeParser.getClass().getName())
this.dateTimeParser == orig(this.dateTimeParser)
this.timeZoneDateParser == orig(this.timeZoneDateParser)
this.dateAmPm1 == orig(this.dateAmPm1)
this.dateAmPm2 == orig(this.dateAmPm2)
this.dateAmPm3 == orig(this.dateAmPm3)
this.dateAmPm4 == orig(this.dateAmPm4)
this.date0 == orig(this.date0)
this.date1 == orig(this.date1)
this.date2 == orig(this.date2)
this.date3 == orig(this.date3)
this.date4 == orig(this.date4)
this.date5 == orig(this.date5)
this.date6 == orig(this.date6)
this.date7 == orig(this.date7)
this.date8 == orig(this.date8)
this.calAmPm1 == orig(this.calAmPm1)
this.calAmPm1.getClass().getName() == orig(this.calAmPm1.getClass().getName())
this.calAmPm1.getClass().getName() == orig(this.calAmPm2.getClass().getName())
this.calAmPm1.getClass().getName() == orig(this.calAmPm3.getClass().getName())
this.calAmPm1.getClass().getName() == orig(this.calAmPm4.getClass().getName())
this.calAmPm1.getClass().getName() == orig(this.cal1.getClass().getName())
this.calAmPm1.getClass().getName() == orig(this.cal2.getClass().getName())
this.calAmPm1.getClass().getName() == orig(this.cal3.getClass().getName())
this.calAmPm1.getClass().getName() == orig(this.cal4.getClass().getName())
this.calAmPm1.getClass().getName() == orig(this.cal5.getClass().getName())
this.calAmPm1.getClass().getName() == orig(this.cal6.getClass().getName())
this.calAmPm1.getClass().getName() == orig(this.cal7.getClass().getName())
this.calAmPm1.getClass().getName() == orig(this.cal8.getClass().getName())
this.calAmPm2 == orig(this.calAmPm2)
this.calAmPm3 == orig(this.calAmPm3)
this.calAmPm4 == orig(this.calAmPm4)
this.cal1 == orig(this.cal1)
this.cal2 == orig(this.cal2)
this.cal3 == orig(this.cal3)
this.cal4 == orig(this.cal4)
this.cal5 == orig(this.cal5)
this.cal6 == orig(this.cal6)
this.cal7 == orig(this.cal7)
this.cal8 == orig(this.cal8)
this.zone == orig(this.zone)
this.zone.getClass().getName() == orig(this.zone.getClass().getName())
this.zone.getClass().getName() == orig(this.defaultZone.getClass().getName())
this.defaultZone == orig(this.defaultZone)
org.apache.commons.lang.time.DateUtilsTest_testRoundLang346.class$org$apache$commons$lang$time$DateUtilsTest_testRoundLang346 == orig(org.apache.commons.lang.time.DateUtilsTest_testRoundLang346.class$org$apache$commons$lang$time$DateUtilsTest_testRoundLang346)
this.dateParser has only one value
this.dateTimeParser has only one value
this.dateAmPm1 has only one value
this.dateAmPm2 has only one value
this.dateAmPm3 has only one value
this.dateAmPm4 has only one value
this.date0 has only one value
this.date1 has only one value
this.date2 has only one value
this.date3 has only one value
this.date4 has only one value
this.date5 has only one value
this.date6 has only one value
this.date7 has only one value
this.date8 has only one value
this.calAmPm1 has only one value
this.calAmPm2 has only one value
this.calAmPm3 has only one value
this.calAmPm4 has only one value
this.cal1 has only one value
this.cal2 has only one value
this.cal3 has only one value
this.cal4 has only one value
this.cal5 has only one value
this.cal6 has only one value
this.cal7 has only one value
this.cal8 has only one value
this.zone has only one value
this.defaultZone has only one value
===========================================================================
org.apache.commons.lang.time.DateUtilsTest_testRoundLang346.testRoundLang346():::ENTER
this.dateParser has only one value
this.dateTimeParser has only one value
this.dateAmPm1 has only one value
this.dateAmPm2 has only one value
this.dateAmPm3 has only one value
this.dateAmPm4 has only one value
this.date0 has only one value
this.date1 has only one value
this.date2 has only one value
this.date3 has only one value
this.date4 has only one value
this.date5 has only one value
this.date6 has only one value
this.date7 has only one value
this.date8 has only one value
this.calAmPm1 has only one value
this.calAmPm2 has only one value
this.calAmPm3 has only one value
this.calAmPm4 has only one value
this.cal1 has only one value
this.cal2 has only one value
this.cal3 has only one value
this.cal4 has only one value
this.cal5 has only one value
this.cal6 has only one value
this.cal7 has only one value
this.cal8 has only one value
this.zone has only one value
this.defaultZone has only one value
===========================================================================
org.apache.commons.lang.time.DateUtilsTest_testRoundLang346.testRoundLang346():::EXIT
org.apache.commons.lang.time.DateUtilsTest_testRoundLang346.MILLIS_TEST == orig(org.apache.commons.lang.time.DateUtilsTest_testRoundLang346.MILLIS_TEST)
this.dateParser == orig(this.dateParser)
this.dateParser.getClass().getName() == orig(this.dateParser.getClass().getName())
this.dateParser.getClass().getName() == orig(this.dateTimeParser.getClass().getName())
this.dateTimeParser == orig(this.dateTimeParser)
this.timeZoneDateParser == orig(this.timeZoneDateParser)
this.dateAmPm1 == orig(this.dateAmPm1)
this.dateAmPm2 == orig(this.dateAmPm2)
this.dateAmPm3 == orig(this.dateAmPm3)
this.dateAmPm4 == orig(this.dateAmPm4)
this.date0 == orig(this.date0)
this.date1 == orig(this.date1)
this.date2 == orig(this.date2)
this.date3 == orig(this.date3)
this.date4 == orig(this.date4)
this.date5 == orig(this.date5)
this.date6 == orig(this.date6)
this.date7 == orig(this.date7)
this.date8 == orig(this.date8)
this.calAmPm1 == orig(this.calAmPm1)
this.calAmPm1.getClass().getName() == orig(this.calAmPm1.getClass().getName())
this.calAmPm1.getClass().getName() == orig(this.calAmPm2.getClass().getName())
this.calAmPm1.getClass().getName() == orig(this.calAmPm3.getClass().getName())
this.calAmPm1.getClass().getName() == orig(this.calAmPm4.getClass().getName())
this.calAmPm1.getClass().getName() == orig(this.cal1.getClass().getName())
this.calAmPm1.getClass().getName() == orig(this.cal2.getClass().getName())
this.calAmPm1.getClass().getName() == orig(this.cal3.getClass().getName())
this.calAmPm1.getClass().getName() == orig(this.cal4.getClass().getName())
this.calAmPm1.getClass().getName() == orig(this.cal5.getClass().getName())
this.calAmPm1.getClass().getName() == orig(this.cal6.getClass().getName())
this.calAmPm1.getClass().getName() == orig(this.cal7.getClass().getName())
this.calAmPm1.getClass().getName() == orig(this.cal8.getClass().getName())
this.calAmPm2 == orig(this.calAmPm2)
this.calAmPm3 == orig(this.calAmPm3)
this.calAmPm4 == orig(this.calAmPm4)
this.cal1 == orig(this.cal1)
this.cal2 == orig(this.cal2)
this.cal3 == orig(this.cal3)
this.cal4 == orig(this.cal4)
this.cal5 == orig(this.cal5)
this.cal6 == orig(this.cal6)
this.cal7 == orig(this.cal7)
this.cal8 == orig(this.cal8)
this.zone == orig(this.zone)
this.zone.getClass().getName() == orig(this.zone.getClass().getName())
this.zone.getClass().getName() == orig(this.defaultZone.getClass().getName())
this.defaultZone == orig(this.defaultZone)
org.apache.commons.lang.time.DateUtilsTest_testRoundLang346.class$org$apache$commons$lang$time$DateUtilsTest_testRoundLang346 == orig(org.apache.commons.lang.time.DateUtilsTest_testRoundLang346.class$org$apache$commons$lang$time$DateUtilsTest_testRoundLang346)
this.dateParser has only one value
this.dateTimeParser has only one value
this.dateAmPm1 has only one value
this.dateAmPm2 has only one value
this.dateAmPm3 has only one value
this.dateAmPm4 has only one value
this.date0 has only one value
this.date1 has only one value
this.date2 has only one value
this.date3 has only one value
this.date4 has only one value
this.date5 has only one value
this.date6 has only one value
this.date7 has only one value
this.date8 has only one value
this.calAmPm1 has only one value
this.calAmPm2 has only one value
this.calAmPm3 has only one value
this.calAmPm4 has only one value
this.cal1 has only one value
this.cal2 has only one value
this.cal3 has only one value
this.cal4 has only one value
this.cal5 has only one value
this.cal6 has only one value
this.cal7 has only one value
this.cal8 has only one value
this.zone has only one value
this.defaultZone has only one value
Exiting Daikon.
