Daikon version 5.8.8, released March 2, 2021; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:

===========================================================================
org.apache.commons.lang.BooleanUtils.toBoolean(java.lang.String):::ENTER
===========================================================================
org.apache.commons.lang.BooleanUtils.toBoolean(java.lang.String):::EXIT657
str.toString == "true"
return == true
orig(str) has only one value
===========================================================================
org.apache.commons.lang.BooleanUtils.toBoolean(java.lang.String):::EXIT657;condition="return == true"
===========================================================================
org.apache.commons.lang.BooleanUtils.toBoolean(java.lang.String):::EXIT660
return == false
orig(str) == null
===========================================================================
org.apache.commons.lang.BooleanUtils.toBoolean(java.lang.String):::EXIT660;condition="not(return == true)"
===========================================================================
org.apache.commons.lang.BooleanUtils.toBoolean(java.lang.String):::EXIT666
return == true
orig(str) != null
===========================================================================
org.apache.commons.lang.BooleanUtils.toBoolean(java.lang.String):::EXIT666;condition="return == true"
===========================================================================
org.apache.commons.lang.BooleanUtils.toBoolean(java.lang.String):::EXIT673
(return == false)  ==>  (orig(str) has only one value)
(return == false)  ==>  (str.toString == "yep")
orig(str) != null
===========================================================================
org.apache.commons.lang.BooleanUtils.toBoolean(java.lang.String):::EXIT673;condition="return == true"
===========================================================================
org.apache.commons.lang.BooleanUtils.toBoolean(java.lang.String):::EXIT673;condition="not(return == true)"
str.toString == "yep"
orig(str) has only one value
===========================================================================
org.apache.commons.lang.BooleanUtils.toBoolean(java.lang.String):::EXIT678
return == true
orig(str) != null
===========================================================================
org.apache.commons.lang.BooleanUtils.toBoolean(java.lang.String):::EXIT678;condition="return == true"
===========================================================================
org.apache.commons.lang.BooleanUtils.toBoolean(java.lang.String):::EXIT682
str.toString one of { "off", "oof", "tru" }
return == false
===========================================================================
org.apache.commons.lang.BooleanUtils.toBoolean(java.lang.String):::EXIT682;condition="not(return == true)"
===========================================================================
org.apache.commons.lang.BooleanUtils.toBoolean(java.lang.String):::EXIT687
(return == false)  ==>  (orig(str) has only one value)
(return == false)  ==>  (str.toString == "trux")
orig(str) != null
===========================================================================
org.apache.commons.lang.BooleanUtils.toBoolean(java.lang.String):::EXIT687;condition="return == true"
===========================================================================
org.apache.commons.lang.BooleanUtils.toBoolean(java.lang.String):::EXIT687;condition="not(return == true)"
str.toString == "trux"
orig(str) has only one value
===========================================================================
org.apache.commons.lang.BooleanUtils.toBoolean(java.lang.String):::EXIT693
return == true
orig(str) != null
===========================================================================
org.apache.commons.lang.BooleanUtils.toBoolean(java.lang.String):::EXIT693;condition="return == true"
===========================================================================
org.apache.commons.lang.BooleanUtils.toBoolean(java.lang.String):::EXIT700
return == false
orig(str) != null
===========================================================================
org.apache.commons.lang.BooleanUtils.toBoolean(java.lang.String):::EXIT700;condition="not(return == true)"
===========================================================================
org.apache.commons.lang.BooleanUtils.toBoolean(java.lang.String):::EXIT
str.toString == orig(str.toString)
(return == true)  ==>  (orig(str) != null)
===========================================================================
org.apache.commons.lang.BooleanUtils.toBoolean(java.lang.String):::EXIT;condition="return == true"
return == true
orig(str) != null
===========================================================================
org.apache.commons.lang.BooleanUtils.toBoolean(java.lang.String):::EXIT;condition="not(return == true)"
return == false
===========================================================================
org.apache.commons.lang.BooleanUtilsTest_test_toBoolean_String:::CLASS
===========================================================================
org.apache.commons.lang.BooleanUtilsTest_test_toBoolean_String:::OBJECT
this has only one value
org.apache.commons.lang.BooleanUtilsTest_test_toBoolean_String.class$org$apache$commons$lang$BooleanUtilsTest_test_toBoolean_String has only one value
org.apache.commons.lang.BooleanUtilsTest_test_toBoolean_String.class$org$apache$commons$lang$BooleanUtilsTest_test_toBoolean_String != null
===========================================================================
org.apache.commons.lang.BooleanUtilsTest_test_toBoolean_String.BooleanUtilsTest_test_toBoolean_String(java.lang.String):::ENTER
name has only one value
name.toString == "test_toBoolean_String"
===========================================================================
org.apache.commons.lang.BooleanUtilsTest_test_toBoolean_String.BooleanUtilsTest_test_toBoolean_String(java.lang.String):::EXIT
name.toString == orig(name.toString)
name.toString == "test_toBoolean_String"
===========================================================================
org.apache.commons.lang.BooleanUtilsTest_test_toBoolean_String.class$(java.lang.String):::ENTER
org.apache.commons.lang.BooleanUtilsTest_test_toBoolean_String.class$org$apache$commons$lang$BooleanUtilsTest_test_toBoolean_String == null
x0 has only one value
x0.toString == "org.apache.commons.lang.BooleanUtilsTest_test_toBoolean_String"
===========================================================================
org.apache.commons.lang.BooleanUtilsTest_test_toBoolean_String.class$(java.lang.String):::EXIT
org.apache.commons.lang.BooleanUtilsTest_test_toBoolean_String.class$org$apache$commons$lang$BooleanUtilsTest_test_toBoolean_String == orig(org.apache.commons.lang.BooleanUtilsTest_test_toBoolean_String.class$org$apache$commons$lang$BooleanUtilsTest_test_toBoolean_String)
x0.toString == orig(x0.toString)
org.apache.commons.lang.BooleanUtilsTest_test_toBoolean_String.class$org$apache$commons$lang$BooleanUtilsTest_test_toBoolean_String == null
x0.toString == "org.apache.commons.lang.BooleanUtilsTest_test_toBoolean_String"
return has only one value
===========================================================================
org.apache.commons.lang.BooleanUtilsTest_test_toBoolean_String.setUp():::ENTER
===========================================================================
org.apache.commons.lang.BooleanUtilsTest_test_toBoolean_String.setUp():::EXIT
org.apache.commons.lang.BooleanUtilsTest_test_toBoolean_String.class$org$apache$commons$lang$BooleanUtilsTest_test_toBoolean_String == orig(org.apache.commons.lang.BooleanUtilsTest_test_toBoolean_String.class$org$apache$commons$lang$BooleanUtilsTest_test_toBoolean_String)
===========================================================================
org.apache.commons.lang.BooleanUtilsTest_test_toBoolean_String.suite():::ENTER
org.apache.commons.lang.BooleanUtilsTest_test_toBoolean_String.class$org$apache$commons$lang$BooleanUtilsTest_test_toBoolean_String == null
===========================================================================
org.apache.commons.lang.BooleanUtilsTest_test_toBoolean_String.suite():::EXIT
org.apache.commons.lang.BooleanUtilsTest_test_toBoolean_String.class$org$apache$commons$lang$BooleanUtilsTest_test_toBoolean_String has only one value
return has only one value
return.getClass().getName() == junit.framework.TestSuite.class
===========================================================================
org.apache.commons.lang.BooleanUtilsTest_test_toBoolean_String.tearDown():::ENTER
===========================================================================
org.apache.commons.lang.BooleanUtilsTest_test_toBoolean_String.tearDown():::EXIT
org.apache.commons.lang.BooleanUtilsTest_test_toBoolean_String.class$org$apache$commons$lang$BooleanUtilsTest_test_toBoolean_String == orig(org.apache.commons.lang.BooleanUtilsTest_test_toBoolean_String.class$org$apache$commons$lang$BooleanUtilsTest_test_toBoolean_String)
===========================================================================
org.apache.commons.lang.BooleanUtilsTest_test_toBoolean_String.test_toBoolean_String():::ENTER
===========================================================================
org.apache.commons.lang.BooleanUtilsTest_test_toBoolean_String.test_toBoolean_String():::EXIT
org.apache.commons.lang.BooleanUtilsTest_test_toBoolean_String.class$org$apache$commons$lang$BooleanUtilsTest_test_toBoolean_String == orig(org.apache.commons.lang.BooleanUtilsTest_test_toBoolean_String.class$org$apache$commons$lang$BooleanUtilsTest_test_toBoolean_String)
Exiting Daikon.
