Daikon version 5.8.8, released March 2, 2021; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 37 dtrace files:

===========================================================================
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:::CLASS
===========================================================================
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:::OBJECT
this.backgroundAnnotations.getClass().getName() == this.foregroundAnnotations.getClass().getName()
this.itemLabelGeneratorList != null
this.baseItemLabelGenerator == null
this.toolTipGeneratorList != null
this.urlGeneratorList != null
this.baseURLGenerator == null
this.legendItemLabelGenerator != null
this.legendItemLabelGenerator.getClass().getName() == org.jfree.chart.labels.StandardCategorySeriesLabelGenerator.class
this.legendItemToolTipGenerator == null
this.legendItemURLGenerator == null
this.backgroundAnnotations != null
this.backgroundAnnotations[] == []
this.backgroundAnnotations[].getClass().getName() == []
this.backgroundAnnotations.getClass().getName() == java.util.ArrayList.class
this.foregroundAnnotations != null
this.foregroundAnnotations[] == []
this.foregroundAnnotations[].getClass().getName() == []
this.rowCount one of { 0, 1, 2 }
this.columnCount >= 0
this.getClass().getName() != this.baseToolTipGenerator.getClass().getName()
this.getClass().getName() != this.legendItemLabelGenerator.getClass().getName()
this.getClass().getName() != this.backgroundAnnotations.getClass().getName()
this.baseToolTipGenerator.getClass().getName() != this.legendItemLabelGenerator.getClass().getName()
this.baseToolTipGenerator.getClass().getName() != this.backgroundAnnotations.getClass().getName()
this.legendItemLabelGenerator.getClass().getName() != this.backgroundAnnotations.getClass().getName()
===========================================================================
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.AbstractCategoryItemRenderer():::EXIT
this.plot == null
this.baseToolTipGenerator == null
this.rowCount == 0
this.columnCount == 0
===========================================================================
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.addEntity(org.jfree.chart.entity.EntityCollection, java.awt.Shape, org.jfree.data.category.CategoryDataset, int, int, boolean):::ENTER
this.getClass().getName() == org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.class
this.baseToolTipGenerator == null
this.rowCount == 1
this.columnCount == 1
entities.getClass().getName() == org.jfree.chart.entity.StandardEntityCollection.class
hotspot.getClass().getName() == java.awt.geom.Rectangle2D$Double.class
dataset.getClass().getName() == org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset.class
row == 0
column == 0
selected == false
this.getClass().getName() != entities.getClass().getName()
this.getClass().getName() != hotspot.getClass().getName()
this.getClass().getName() != dataset.getClass().getName()
this.legendItemLabelGenerator.getClass().getName() != entities.getClass().getName()
this.legendItemLabelGenerator.getClass().getName() != hotspot.getClass().getName()
this.legendItemLabelGenerator.getClass().getName() != dataset.getClass().getName()
this.backgroundAnnotations.getClass().getName() != entities.getClass().getName()
this.backgroundAnnotations.getClass().getName() != hotspot.getClass().getName()
this.backgroundAnnotations.getClass().getName() != dataset.getClass().getName()
entities.getClass().getName() != hotspot.getClass().getName()
entities.getClass().getName() != dataset.getClass().getName()
hotspot.getClass().getName() != dataset.getClass().getName()
===========================================================================
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.addEntity(org.jfree.chart.entity.EntityCollection, java.awt.Shape, org.jfree.data.category.CategoryDataset, int, int, boolean):::EXIT
this.plot == orig(this.plot)
this.itemLabelGeneratorList == orig(this.itemLabelGeneratorList)
this.baseItemLabelGenerator == orig(this.baseItemLabelGenerator)
this.toolTipGeneratorList == orig(this.toolTipGeneratorList)
this.baseToolTipGenerator == orig(this.baseToolTipGenerator)
this.urlGeneratorList == orig(this.urlGeneratorList)
this.baseURLGenerator == orig(this.baseURLGenerator)
this.legendItemLabelGenerator == orig(this.legendItemLabelGenerator)
this.legendItemLabelGenerator.getClass().getName() == orig(this.legendItemLabelGenerator.getClass().getName())
this.legendItemToolTipGenerator == orig(this.legendItemToolTipGenerator)
this.legendItemURLGenerator == orig(this.legendItemURLGenerator)
this.backgroundAnnotations == orig(this.backgroundAnnotations)
this.backgroundAnnotations[] == orig(this.backgroundAnnotations[])
this.backgroundAnnotations.getClass().getName() == orig(this.backgroundAnnotations.getClass().getName())
this.backgroundAnnotations.getClass().getName() == orig(this.foregroundAnnotations.getClass().getName())
this.foregroundAnnotations == orig(this.foregroundAnnotations)
this.foregroundAnnotations[] == orig(this.foregroundAnnotations[])
this.rowCount == orig(this.rowCount)
this.columnCount == orig(this.columnCount)
this.baseToolTipGenerator == null
this.rowCount == 1
this.columnCount == 1
this.legendItemLabelGenerator.getClass().getName() != orig(this.getClass().getName())
this.legendItemLabelGenerator.getClass().getName() != orig(entities.getClass().getName())
this.legendItemLabelGenerator.getClass().getName() != orig(hotspot.getClass().getName())
this.legendItemLabelGenerator.getClass().getName() != orig(dataset.getClass().getName())
this.backgroundAnnotations.getClass().getName() != orig(this.getClass().getName())
this.backgroundAnnotations.getClass().getName() != orig(entities.getClass().getName())
this.backgroundAnnotations.getClass().getName() != orig(hotspot.getClass().getName())
this.backgroundAnnotations.getClass().getName() != orig(dataset.getClass().getName())
===========================================================================
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.addEntity(org.jfree.chart.entity.EntityCollection, java.awt.Shape, org.jfree.data.category.CategoryDataset, int, int, boolean, double, double):::ENTER
this.getClass().getName() == org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.class
this.baseToolTipGenerator == null
this.rowCount == 1
this.columnCount == 1
entities.getClass().getName() == org.jfree.chart.entity.StandardEntityCollection.class
hotspot.getClass().getName() == java.awt.geom.Rectangle2D$Double.class
dataset.getClass().getName() == org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset.class
row == 0
column == 0
selected == false
entityX == 0.0
entityY == 0.0
this.getClass().getName() != entities.getClass().getName()
this.getClass().getName() != hotspot.getClass().getName()
this.getClass().getName() != dataset.getClass().getName()
this.legendItemLabelGenerator.getClass().getName() != entities.getClass().getName()
this.legendItemLabelGenerator.getClass().getName() != hotspot.getClass().getName()
this.legendItemLabelGenerator.getClass().getName() != dataset.getClass().getName()
this.backgroundAnnotations.getClass().getName() != entities.getClass().getName()
this.backgroundAnnotations.getClass().getName() != hotspot.getClass().getName()
this.backgroundAnnotations.getClass().getName() != dataset.getClass().getName()
entities.getClass().getName() != hotspot.getClass().getName()
entities.getClass().getName() != dataset.getClass().getName()
hotspot.getClass().getName() != dataset.getClass().getName()
===========================================================================
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.addEntity(org.jfree.chart.entity.EntityCollection, java.awt.Shape, org.jfree.data.category.CategoryDataset, int, int, boolean, double, double):::EXIT1890
===========================================================================
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.addEntity(org.jfree.chart.entity.EntityCollection, java.awt.Shape, org.jfree.data.category.CategoryDataset, int, int, boolean, double, double):::EXIT
this.plot == orig(this.plot)
this.itemLabelGeneratorList == orig(this.itemLabelGeneratorList)
this.baseItemLabelGenerator == orig(this.baseItemLabelGenerator)
this.toolTipGeneratorList == orig(this.toolTipGeneratorList)
this.baseToolTipGenerator == orig(this.baseToolTipGenerator)
this.urlGeneratorList == orig(this.urlGeneratorList)
this.baseURLGenerator == orig(this.baseURLGenerator)
this.legendItemLabelGenerator == orig(this.legendItemLabelGenerator)
this.legendItemLabelGenerator.getClass().getName() == orig(this.legendItemLabelGenerator.getClass().getName())
this.legendItemToolTipGenerator == orig(this.legendItemToolTipGenerator)
this.legendItemURLGenerator == orig(this.legendItemURLGenerator)
this.backgroundAnnotations == orig(this.backgroundAnnotations)
this.backgroundAnnotations[] == orig(this.backgroundAnnotations[])
this.backgroundAnnotations.getClass().getName() == orig(this.backgroundAnnotations.getClass().getName())
this.backgroundAnnotations.getClass().getName() == orig(this.foregroundAnnotations.getClass().getName())
this.foregroundAnnotations == orig(this.foregroundAnnotations)
this.foregroundAnnotations[] == orig(this.foregroundAnnotations[])
this.rowCount == orig(this.rowCount)
this.columnCount == orig(this.columnCount)
this.baseToolTipGenerator == null
this.rowCount == 1
this.columnCount == 1
this.legendItemLabelGenerator.getClass().getName() != orig(this.getClass().getName())
this.legendItemLabelGenerator.getClass().getName() != orig(entities.getClass().getName())
this.legendItemLabelGenerator.getClass().getName() != orig(hotspot.getClass().getName())
this.legendItemLabelGenerator.getClass().getName() != orig(dataset.getClass().getName())
this.backgroundAnnotations.getClass().getName() != orig(this.getClass().getName())
this.backgroundAnnotations.getClass().getName() != orig(entities.getClass().getName())
this.backgroundAnnotations.getClass().getName() != orig(hotspot.getClass().getName())
this.backgroundAnnotations.getClass().getName() != orig(dataset.getClass().getName())
===========================================================================
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.createState(org.jfree.chart.plot.PlotRenderingInfo):::ENTER
this.plot != null
this.baseToolTipGenerator.getClass().getName() == org.jfree.chart.labels.IntervalCategoryToolTipGenerator.class
this.rowCount one of { 1, 2 }
this.columnCount >= 1
info != null
===========================================================================
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.createState(org.jfree.chart.plot.PlotRenderingInfo):::EXIT
this.plot == orig(this.plot)
this.itemLabelGeneratorList == orig(this.itemLabelGeneratorList)
this.baseItemLabelGenerator == orig(this.baseItemLabelGenerator)
this.toolTipGeneratorList == orig(this.toolTipGeneratorList)
this.baseToolTipGenerator == orig(this.baseToolTipGenerator)
this.urlGeneratorList == orig(this.urlGeneratorList)
this.baseURLGenerator == orig(this.baseURLGenerator)
this.legendItemLabelGenerator == orig(this.legendItemLabelGenerator)
this.legendItemLabelGenerator.getClass().getName() == orig(this.legendItemLabelGenerator.getClass().getName())
this.legendItemToolTipGenerator == orig(this.legendItemToolTipGenerator)
this.legendItemURLGenerator == orig(this.legendItemURLGenerator)
this.backgroundAnnotations == orig(this.backgroundAnnotations)
this.backgroundAnnotations[] == orig(this.backgroundAnnotations[])
this.backgroundAnnotations.getClass().getName() == orig(this.backgroundAnnotations.getClass().getName())
this.backgroundAnnotations.getClass().getName() == orig(this.foregroundAnnotations.getClass().getName())
this.foregroundAnnotations == orig(this.foregroundAnnotations)
this.foregroundAnnotations[] == orig(this.foregroundAnnotations[])
this.rowCount == orig(this.rowCount)
this.columnCount == orig(this.columnCount)
this.plot != null
this.baseToolTipGenerator.getClass().getName() == org.jfree.chart.labels.IntervalCategoryToolTipGenerator.class
this.rowCount one of { 1, 2 }
this.columnCount >= 1
return != null
this.legendItemLabelGenerator.getClass().getName() != orig(this.getClass().getName())
this.backgroundAnnotations.getClass().getName() != orig(this.getClass().getName())
===========================================================================
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawAnnotations(java.awt.Graphics2D, java.awt.geom.Rectangle2D, org.jfree.chart.axis.CategoryAxis, org.jfree.chart.axis.ValueAxis, org.jfree.chart.util.Layer, org.jfree.chart.plot.PlotRenderingInfo):::ENTER
this.plot != null
g2 != null
g2.getClass().getName() == sun.java2d.SunGraphics2D.class
dataArea != null
dataArea.getClass().getName() == java.awt.Rectangle.class
domainAxis != null
rangeAxis != null
layer != null
info != null
this.getClass().getName() != g2.getClass().getName()
this.getClass().getName() != dataArea.getClass().getName()
this.getClass().getName() != rangeAxis.getClass().getName()
this.baseToolTipGenerator.getClass().getName() != g2.getClass().getName()
this.baseToolTipGenerator.getClass().getName() != dataArea.getClass().getName()
this.baseToolTipGenerator.getClass().getName() != rangeAxis.getClass().getName()
this.legendItemLabelGenerator.getClass().getName() != g2.getClass().getName()
this.legendItemLabelGenerator.getClass().getName() != dataArea.getClass().getName()
this.legendItemLabelGenerator.getClass().getName() != rangeAxis.getClass().getName()
this.backgroundAnnotations.getClass().getName() != g2.getClass().getName()
this.backgroundAnnotations.getClass().getName() != dataArea.getClass().getName()
this.backgroundAnnotations.getClass().getName() != rangeAxis.getClass().getName()
g2.getClass().getName() != dataArea.getClass().getName()
g2.getClass().getName() != rangeAxis.getClass().getName()
dataArea.getClass().getName() != rangeAxis.getClass().getName()
===========================================================================
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawAnnotations(java.awt.Graphics2D, java.awt.geom.Rectangle2D, org.jfree.chart.axis.CategoryAxis, org.jfree.chart.axis.ValueAxis, org.jfree.chart.util.Layer, org.jfree.chart.plot.PlotRenderingInfo):::EXIT
this.plot == orig(this.plot)
this.itemLabelGeneratorList == orig(this.itemLabelGeneratorList)
this.baseItemLabelGenerator == orig(this.baseItemLabelGenerator)
this.toolTipGeneratorList == orig(this.toolTipGeneratorList)
this.baseToolTipGenerator == orig(this.baseToolTipGenerator)
this.baseToolTipGenerator.getClass().getName() == orig(this.baseToolTipGenerator.getClass().getName())
this.urlGeneratorList == orig(this.urlGeneratorList)
this.baseURLGenerator == orig(this.baseURLGenerator)
this.legendItemLabelGenerator == orig(this.legendItemLabelGenerator)
this.legendItemLabelGenerator.getClass().getName() == orig(this.legendItemLabelGenerator.getClass().getName())
this.legendItemToolTipGenerator == orig(this.legendItemToolTipGenerator)
this.legendItemURLGenerator == orig(this.legendItemURLGenerator)
this.backgroundAnnotations == orig(this.backgroundAnnotations)
this.backgroundAnnotations[] == orig(this.backgroundAnnotations[])
this.backgroundAnnotations.getClass().getName() == orig(this.backgroundAnnotations.getClass().getName())
this.backgroundAnnotations.getClass().getName() == orig(this.foregroundAnnotations.getClass().getName())
this.foregroundAnnotations == orig(this.foregroundAnnotations)
this.foregroundAnnotations[] == orig(this.foregroundAnnotations[])
this.rowCount == orig(this.rowCount)
this.columnCount == orig(this.columnCount)
this.plot != null
this.baseToolTipGenerator.getClass().getName() != orig(this.getClass().getName())
this.baseToolTipGenerator.getClass().getName() != orig(g2.getClass().getName())
this.baseToolTipGenerator.getClass().getName() != orig(dataArea.getClass().getName())
this.baseToolTipGenerator.getClass().getName() != orig(rangeAxis.getClass().getName())
this.legendItemLabelGenerator.getClass().getName() != orig(this.getClass().getName())
this.legendItemLabelGenerator.getClass().getName() != orig(g2.getClass().getName())
this.legendItemLabelGenerator.getClass().getName() != orig(dataArea.getClass().getName())
this.legendItemLabelGenerator.getClass().getName() != orig(rangeAxis.getClass().getName())
this.backgroundAnnotations.getClass().getName() != orig(this.getClass().getName())
this.backgroundAnnotations.getClass().getName() != orig(g2.getClass().getName())
this.backgroundAnnotations.getClass().getName() != orig(dataArea.getClass().getName())
this.backgroundAnnotations.getClass().getName() != orig(rangeAxis.getClass().getName())
===========================================================================
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawBackground(java.awt.Graphics2D, org.jfree.chart.plot.CategoryPlot, java.awt.geom.Rectangle2D):::ENTER
this.plot != null
this.rowCount == 0
this.columnCount == 0
g2 != null
g2.getClass().getName() == sun.java2d.SunGraphics2D.class
plot != null
dataArea != null
dataArea.getClass().getName() == java.awt.Rectangle.class
this.getClass().getName() != g2.getClass().getName()
this.getClass().getName() != dataArea.getClass().getName()
this.baseToolTipGenerator.getClass().getName() != g2.getClass().getName()
this.baseToolTipGenerator.getClass().getName() != dataArea.getClass().getName()
this.legendItemLabelGenerator.getClass().getName() != g2.getClass().getName()
this.legendItemLabelGenerator.getClass().getName() != dataArea.getClass().getName()
this.backgroundAnnotations.getClass().getName() != g2.getClass().getName()
this.backgroundAnnotations.getClass().getName() != dataArea.getClass().getName()
g2.getClass().getName() != dataArea.getClass().getName()
===========================================================================
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawBackground(java.awt.Graphics2D, org.jfree.chart.plot.CategoryPlot, java.awt.geom.Rectangle2D):::EXIT
this.plot == orig(this.plot)
this.itemLabelGeneratorList == orig(this.itemLabelGeneratorList)
this.baseItemLabelGenerator == orig(this.baseItemLabelGenerator)
this.toolTipGeneratorList == orig(this.toolTipGeneratorList)
this.baseToolTipGenerator == orig(this.baseToolTipGenerator)
this.baseToolTipGenerator.getClass().getName() == orig(this.baseToolTipGenerator.getClass().getName())
this.urlGeneratorList == orig(this.urlGeneratorList)
this.baseURLGenerator == orig(this.baseURLGenerator)
this.legendItemLabelGenerator == orig(this.legendItemLabelGenerator)
this.legendItemLabelGenerator.getClass().getName() == orig(this.legendItemLabelGenerator.getClass().getName())
this.legendItemToolTipGenerator == orig(this.legendItemToolTipGenerator)
this.legendItemURLGenerator == orig(this.legendItemURLGenerator)
this.backgroundAnnotations == orig(this.backgroundAnnotations)
this.backgroundAnnotations[] == orig(this.backgroundAnnotations[])
this.backgroundAnnotations.getClass().getName() == orig(this.backgroundAnnotations.getClass().getName())
this.backgroundAnnotations.getClass().getName() == orig(this.foregroundAnnotations.getClass().getName())
this.foregroundAnnotations == orig(this.foregroundAnnotations)
this.foregroundAnnotations[] == orig(this.foregroundAnnotations[])
this.rowCount == orig(this.rowCount)
this.columnCount == orig(this.columnCount)
this.plot != null
this.rowCount == 0
this.columnCount == 0
this.baseToolTipGenerator.getClass().getName() != orig(this.getClass().getName())
this.baseToolTipGenerator.getClass().getName() != orig(g2.getClass().getName())
this.baseToolTipGenerator.getClass().getName() != orig(dataArea.getClass().getName())
this.legendItemLabelGenerator.getClass().getName() != orig(this.getClass().getName())
this.legendItemLabelGenerator.getClass().getName() != orig(g2.getClass().getName())
this.legendItemLabelGenerator.getClass().getName() != orig(dataArea.getClass().getName())
this.backgroundAnnotations.getClass().getName() != orig(this.getClass().getName())
this.backgroundAnnotations.getClass().getName() != orig(g2.getClass().getName())
this.backgroundAnnotations.getClass().getName() != orig(dataArea.getClass().getName())
===========================================================================
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawOutline(java.awt.Graphics2D, org.jfree.chart.plot.CategoryPlot, java.awt.geom.Rectangle2D):::ENTER
this.plot != null
g2 != null
g2.getClass().getName() == sun.java2d.SunGraphics2D.class
plot != null
dataArea != null
dataArea.getClass().getName() == java.awt.Rectangle.class
this.getClass().getName() != g2.getClass().getName()
this.getClass().getName() != dataArea.getClass().getName()
this.baseToolTipGenerator.getClass().getName() != g2.getClass().getName()
this.baseToolTipGenerator.getClass().getName() != dataArea.getClass().getName()
this.legendItemLabelGenerator.getClass().getName() != g2.getClass().getName()
this.legendItemLabelGenerator.getClass().getName() != dataArea.getClass().getName()
this.backgroundAnnotations.getClass().getName() != g2.getClass().getName()
this.backgroundAnnotations.getClass().getName() != dataArea.getClass().getName()
g2.getClass().getName() != dataArea.getClass().getName()
===========================================================================
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawOutline(java.awt.Graphics2D, org.jfree.chart.plot.CategoryPlot, java.awt.geom.Rectangle2D):::EXIT
this.plot == orig(this.plot)
this.itemLabelGeneratorList == orig(this.itemLabelGeneratorList)
this.baseItemLabelGenerator == orig(this.baseItemLabelGenerator)
this.toolTipGeneratorList == orig(this.toolTipGeneratorList)
this.baseToolTipGenerator == orig(this.baseToolTipGenerator)
this.baseToolTipGenerator.getClass().getName() == orig(this.baseToolTipGenerator.getClass().getName())
this.urlGeneratorList == orig(this.urlGeneratorList)
this.baseURLGenerator == orig(this.baseURLGenerator)
this.legendItemLabelGenerator == orig(this.legendItemLabelGenerator)
this.legendItemLabelGenerator.getClass().getName() == orig(this.legendItemLabelGenerator.getClass().getName())
this.legendItemToolTipGenerator == orig(this.legendItemToolTipGenerator)
this.legendItemURLGenerator == orig(this.legendItemURLGenerator)
this.backgroundAnnotations == orig(this.backgroundAnnotations)
this.backgroundAnnotations[] == orig(this.backgroundAnnotations[])
this.backgroundAnnotations.getClass().getName() == orig(this.backgroundAnnotations.getClass().getName())
this.backgroundAnnotations.getClass().getName() == orig(this.foregroundAnnotations.getClass().getName())
this.foregroundAnnotations == orig(this.foregroundAnnotations)
this.foregroundAnnotations[] == orig(this.foregroundAnnotations[])
this.rowCount == orig(this.rowCount)
this.columnCount == orig(this.columnCount)
this.plot != null
this.baseToolTipGenerator.getClass().getName() != orig(this.getClass().getName())
this.baseToolTipGenerator.getClass().getName() != orig(g2.getClass().getName())
this.baseToolTipGenerator.getClass().getName() != orig(dataArea.getClass().getName())
this.legendItemLabelGenerator.getClass().getName() != orig(this.getClass().getName())
this.legendItemLabelGenerator.getClass().getName() != orig(g2.getClass().getName())
this.legendItemLabelGenerator.getClass().getName() != orig(dataArea.getClass().getName())
this.backgroundAnnotations.getClass().getName() != orig(this.getClass().getName())
this.backgroundAnnotations.getClass().getName() != orig(g2.getClass().getName())
this.backgroundAnnotations.getClass().getName() != orig(dataArea.getClass().getName())
===========================================================================
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeLine(java.awt.Graphics2D, org.jfree.chart.plot.CategoryPlot, org.jfree.chart.axis.ValueAxis, java.awt.geom.Rectangle2D, double, java.awt.Paint, java.awt.Stroke):::ENTER
this.plot != null
this.rowCount == 0
this.columnCount == 0
g2 != null
g2.getClass().getName() == sun.java2d.SunGraphics2D.class
plot != null
axis != null
dataArea != null
dataArea.getClass().getName() == java.awt.Rectangle.class
value >= -1.0
paint != null
paint.getClass().getName() == java.awt.Color.class
stroke != null
stroke.getClass().getName() == java.awt.BasicStroke.class
this.getClass().getName() != g2.getClass().getName()
this.getClass().getName() != axis.getClass().getName()
this.getClass().getName() != dataArea.getClass().getName()
this.getClass().getName() != paint.getClass().getName()
this.getClass().getName() != stroke.getClass().getName()
this.baseToolTipGenerator.getClass().getName() != g2.getClass().getName()
this.baseToolTipGenerator.getClass().getName() != axis.getClass().getName()
this.baseToolTipGenerator.getClass().getName() != dataArea.getClass().getName()
this.baseToolTipGenerator.getClass().getName() != paint.getClass().getName()
this.baseToolTipGenerator.getClass().getName() != stroke.getClass().getName()
this.legendItemLabelGenerator.getClass().getName() != g2.getClass().getName()
this.legendItemLabelGenerator.getClass().getName() != axis.getClass().getName()
this.legendItemLabelGenerator.getClass().getName() != dataArea.getClass().getName()
this.legendItemLabelGenerator.getClass().getName() != paint.getClass().getName()
this.legendItemLabelGenerator.getClass().getName() != stroke.getClass().getName()
this.backgroundAnnotations.getClass().getName() != g2.getClass().getName()
this.backgroundAnnotations.getClass().getName() != axis.getClass().getName()
this.backgroundAnnotations.getClass().getName() != dataArea.getClass().getName()
this.backgroundAnnotations.getClass().getName() != paint.getClass().getName()
this.backgroundAnnotations.getClass().getName() != stroke.getClass().getName()
g2.getClass().getName() != axis.getClass().getName()
g2.getClass().getName() != dataArea.getClass().getName()
g2.getClass().getName() != paint.getClass().getName()
g2.getClass().getName() != stroke.getClass().getName()
axis.getClass().getName() != dataArea.getClass().getName()
axis.getClass().getName() != paint.getClass().getName()
axis.getClass().getName() != stroke.getClass().getName()
dataArea.getClass().getName() != paint.getClass().getName()
dataArea.getClass().getName() != stroke.getClass().getName()
paint.getClass().getName() != stroke.getClass().getName()
===========================================================================
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeLine(java.awt.Graphics2D, org.jfree.chart.plot.CategoryPlot, org.jfree.chart.axis.ValueAxis, java.awt.geom.Rectangle2D, double, java.awt.Paint, java.awt.Stroke):::EXIT1080
===========================================================================
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeLine(java.awt.Graphics2D, org.jfree.chart.plot.CategoryPlot, org.jfree.chart.axis.ValueAxis, java.awt.geom.Rectangle2D, double, java.awt.Paint, java.awt.Stroke):::EXIT
this.plot == orig(this.plot)
this.itemLabelGeneratorList == orig(this.itemLabelGeneratorList)
this.baseItemLabelGenerator == orig(this.baseItemLabelGenerator)
this.toolTipGeneratorList == orig(this.toolTipGeneratorList)
this.baseToolTipGenerator == orig(this.baseToolTipGenerator)
this.baseToolTipGenerator.getClass().getName() == orig(this.baseToolTipGenerator.getClass().getName())
this.urlGeneratorList == orig(this.urlGeneratorList)
this.baseURLGenerator == orig(this.baseURLGenerator)
this.legendItemLabelGenerator == orig(this.legendItemLabelGenerator)
this.legendItemLabelGenerator.getClass().getName() == orig(this.legendItemLabelGenerator.getClass().getName())
this.legendItemToolTipGenerator == orig(this.legendItemToolTipGenerator)
this.legendItemURLGenerator == orig(this.legendItemURLGenerator)
this.backgroundAnnotations == orig(this.backgroundAnnotations)
this.backgroundAnnotations[] == orig(this.backgroundAnnotations[])
this.backgroundAnnotations.getClass().getName() == orig(this.backgroundAnnotations.getClass().getName())
this.backgroundAnnotations.getClass().getName() == orig(this.foregroundAnnotations.getClass().getName())
this.foregroundAnnotations == orig(this.foregroundAnnotations)
this.foregroundAnnotations[] == orig(this.foregroundAnnotations[])
this.rowCount == orig(this.rowCount)
this.columnCount == orig(this.columnCount)
this.plot != null
this.rowCount == 0
this.columnCount == 0
this.baseToolTipGenerator.getClass().getName() != orig(this.getClass().getName())
this.baseToolTipGenerator.getClass().getName() != orig(g2.getClass().getName())
this.baseToolTipGenerator.getClass().getName() != orig(axis.getClass().getName())
this.baseToolTipGenerator.getClass().getName() != orig(dataArea.getClass().getName())
this.baseToolTipGenerator.getClass().getName() != orig(paint.getClass().getName())
this.baseToolTipGenerator.getClass().getName() != orig(stroke.getClass().getName())
this.legendItemLabelGenerator.getClass().getName() != orig(this.getClass().getName())
this.legendItemLabelGenerator.getClass().getName() != orig(g2.getClass().getName())
this.legendItemLabelGenerator.getClass().getName() != orig(axis.getClass().getName())
this.legendItemLabelGenerator.getClass().getName() != orig(dataArea.getClass().getName())
this.legendItemLabelGenerator.getClass().getName() != orig(paint.getClass().getName())
this.legendItemLabelGenerator.getClass().getName() != orig(stroke.getClass().getName())
this.backgroundAnnotations.getClass().getName() != orig(this.getClass().getName())
this.backgroundAnnotations.getClass().getName() != orig(g2.getClass().getName())
this.backgroundAnnotations.getClass().getName() != orig(axis.getClass().getName())
this.backgroundAnnotations.getClass().getName() != orig(dataArea.getClass().getName())
this.backgroundAnnotations.getClass().getName() != orig(paint.getClass().getName())
this.backgroundAnnotations.getClass().getName() != orig(stroke.getClass().getName())
===========================================================================
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker(java.awt.Graphics2D, org.jfree.chart.plot.CategoryPlot, org.jfree.chart.axis.ValueAxis, org.jfree.chart.plot.Marker, java.awt.geom.Rectangle2D):::ENTER
this has only one value
this.getClass().getName() == org.jfree.chart.renderer.category.BarRenderer.class
this.plot has only one value
this.itemLabelGeneratorList has only one value
this.toolTipGeneratorList has only one value
this.baseToolTipGenerator has only one value
this.baseToolTipGenerator.getClass().getName() == org.jfree.chart.labels.StandardCategoryToolTipGenerator.class
this.urlGeneratorList has only one value
this.legendItemLabelGenerator has only one value
this.backgroundAnnotations has only one value
this.foregroundAnnotations has only one value
this.rowCount == 0
this.columnCount == 0
g2 has only one value
g2.getClass().getName() == sun.java2d.SunGraphics2D.class
plot has only one value
axis has only one value
axis.getClass().getName() == org.jfree.chart.axis.NumberAxis.class
dataArea has only one value
dataArea.getClass().getName() == java.awt.Rectangle.class
this.getClass().getName() != g2.getClass().getName()
this.getClass().getName() != axis.getClass().getName()
this.getClass().getName() != marker.getClass().getName()
this.getClass().getName() != dataArea.getClass().getName()
this.baseToolTipGenerator.getClass().getName() != g2.getClass().getName()
this.baseToolTipGenerator.getClass().getName() != axis.getClass().getName()
this.baseToolTipGenerator.getClass().getName() != marker.getClass().getName()
this.baseToolTipGenerator.getClass().getName() != dataArea.getClass().getName()
this.legendItemLabelGenerator.getClass().getName() != g2.getClass().getName()
this.legendItemLabelGenerator.getClass().getName() != axis.getClass().getName()
this.legendItemLabelGenerator.getClass().getName() != marker.getClass().getName()
this.legendItemLabelGenerator.getClass().getName() != dataArea.getClass().getName()
this.backgroundAnnotations.getClass().getName() != g2.getClass().getName()
this.backgroundAnnotations.getClass().getName() != axis.getClass().getName()
this.backgroundAnnotations.getClass().getName() != marker.getClass().getName()
this.backgroundAnnotations.getClass().getName() != dataArea.getClass().getName()
g2.getClass().getName() != axis.getClass().getName()
g2.getClass().getName() != marker.getClass().getName()
g2.getClass().getName() != dataArea.getClass().getName()
axis.getClass().getName() != marker.getClass().getName()
axis.getClass().getName() != dataArea.getClass().getName()
marker.getClass().getName() != dataArea.getClass().getName()
===========================================================================
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker(java.awt.Graphics2D, org.jfree.chart.plot.CategoryPlot, org.jfree.chart.axis.ValueAxis, org.jfree.chart.plot.Marker, java.awt.geom.Rectangle2D):::EXIT1192
orig(marker) has only one value
orig(marker.getClass().getName()) == org.jfree.chart.plot.ValueMarker.class
===========================================================================
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker(java.awt.Graphics2D, org.jfree.chart.plot.CategoryPlot, org.jfree.chart.axis.ValueAxis, org.jfree.chart.plot.Marker, java.awt.geom.Rectangle2D):::EXIT1238
orig(marker) has only one value
orig(marker.getClass().getName()) == org.jfree.chart.plot.IntervalMarker.class
===========================================================================
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker(java.awt.Graphics2D, org.jfree.chart.plot.CategoryPlot, org.jfree.chart.axis.ValueAxis, org.jfree.chart.plot.Marker, java.awt.geom.Rectangle2D):::EXIT
this.plot == orig(this.plot)
this.itemLabelGeneratorList == orig(this.itemLabelGeneratorList)
this.baseItemLabelGenerator == orig(this.baseItemLabelGenerator)
this.toolTipGeneratorList == orig(this.toolTipGeneratorList)
this.baseToolTipGenerator == orig(this.baseToolTipGenerator)
this.baseToolTipGenerator.getClass().getName() == orig(this.baseToolTipGenerator.getClass().getName())
this.urlGeneratorList == orig(this.urlGeneratorList)
this.baseURLGenerator == orig(this.baseURLGenerator)
this.legendItemLabelGenerator == orig(this.legendItemLabelGenerator)
this.legendItemLabelGenerator.getClass().getName() == orig(this.legendItemLabelGenerator.getClass().getName())
this.legendItemToolTipGenerator == orig(this.legendItemToolTipGenerator)
this.legendItemURLGenerator == orig(this.legendItemURLGenerator)
this.backgroundAnnotations == orig(this.backgroundAnnotations)
this.backgroundAnnotations[] == orig(this.backgroundAnnotations[])
this.backgroundAnnotations.getClass().getName() == orig(this.backgroundAnnotations.getClass().getName())
this.backgroundAnnotations.getClass().getName() == orig(this.foregroundAnnotations.getClass().getName())
this.foregroundAnnotations == orig(this.foregroundAnnotations)
this.foregroundAnnotations[] == orig(this.foregroundAnnotations[])
this.rowCount == orig(this.rowCount)
this.columnCount == orig(this.columnCount)
this.plot has only one value
this.itemLabelGeneratorList has only one value
this.toolTipGeneratorList has only one value
this.baseToolTipGenerator has only one value
this.baseToolTipGenerator.getClass().getName() == org.jfree.chart.labels.StandardCategoryToolTipGenerator.class
this.urlGeneratorList has only one value
this.legendItemLabelGenerator has only one value
this.backgroundAnnotations has only one value
this.foregroundAnnotations has only one value
this.rowCount == 0
this.columnCount == 0
this.baseToolTipGenerator.getClass().getName() != orig(this.getClass().getName())
this.baseToolTipGenerator.getClass().getName() != orig(g2.getClass().getName())
this.baseToolTipGenerator.getClass().getName() != orig(axis.getClass().getName())
this.baseToolTipGenerator.getClass().getName() != orig(marker.getClass().getName())
this.baseToolTipGenerator.getClass().getName() != orig(dataArea.getClass().getName())
this.legendItemLabelGenerator.getClass().getName() != orig(this.getClass().getName())
this.legendItemLabelGenerator.getClass().getName() != orig(g2.getClass().getName())
this.legendItemLabelGenerator.getClass().getName() != orig(axis.getClass().getName())
this.legendItemLabelGenerator.getClass().getName() != orig(marker.getClass().getName())
this.legendItemLabelGenerator.getClass().getName() != orig(dataArea.getClass().getName())
this.backgroundAnnotations.getClass().getName() != orig(this.getClass().getName())
this.backgroundAnnotations.getClass().getName() != orig(g2.getClass().getName())
this.backgroundAnnotations.getClass().getName() != orig(axis.getClass().getName())
this.backgroundAnnotations.getClass().getName() != orig(marker.getClass().getName())
this.backgroundAnnotations.getClass().getName() != orig(dataArea.getClass().getName())
===========================================================================
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.equals(java.lang.Object):::ENTER
this.getClass().getName() == obj.getClass().getName()
this has only one value
this.getClass().getName() == org.jfree.chart.renderer.category.BarRenderer.class
this.plot has only one value
this.itemLabelGeneratorList has only one value
this.toolTipGeneratorList has only one value
this.baseToolTipGenerator has only one value
this.baseToolTipGenerator.getClass().getName() == org.jfree.chart.labels.StandardCategoryToolTipGenerator.class
this.urlGeneratorList has only one value
this.legendItemLabelGenerator has only one value
this.backgroundAnnotations has only one value
this.foregroundAnnotations has only one value
this.rowCount == 0
this.columnCount == 0
obj has only one value
===========================================================================
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.equals(java.lang.Object):::EXIT1523
===========================================================================
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.equals(java.lang.Object):::EXIT1523;condition="return == true"
===========================================================================
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.equals(java.lang.Object):::EXIT
this.plot == orig(this.plot)
this.itemLabelGeneratorList == orig(this.itemLabelGeneratorList)
this.baseItemLabelGenerator == orig(this.baseItemLabelGenerator)
this.toolTipGeneratorList == orig(this.toolTipGeneratorList)
this.baseToolTipGenerator == orig(this.baseToolTipGenerator)
this.baseToolTipGenerator.getClass().getName() == orig(this.baseToolTipGenerator.getClass().getName())
this.urlGeneratorList == orig(this.urlGeneratorList)
this.baseURLGenerator == orig(this.baseURLGenerator)
this.legendItemLabelGenerator == orig(this.legendItemLabelGenerator)
this.legendItemLabelGenerator.getClass().getName() == orig(this.legendItemLabelGenerator.getClass().getName())
this.legendItemToolTipGenerator == orig(this.legendItemToolTipGenerator)
this.legendItemURLGenerator == orig(this.legendItemURLGenerator)
this.backgroundAnnotations == orig(this.backgroundAnnotations)
this.backgroundAnnotations[] == orig(this.backgroundAnnotations[])
this.backgroundAnnotations.getClass().getName() == orig(this.backgroundAnnotations.getClass().getName())
this.backgroundAnnotations.getClass().getName() == orig(this.foregroundAnnotations.getClass().getName())
this.foregroundAnnotations == orig(this.foregroundAnnotations)
this.foregroundAnnotations[] == orig(this.foregroundAnnotations[])
this.rowCount == orig(this.rowCount)
this.columnCount == orig(this.columnCount)
this.plot has only one value
this.itemLabelGeneratorList has only one value
this.toolTipGeneratorList has only one value
this.baseToolTipGenerator has only one value
this.baseToolTipGenerator.getClass().getName() == org.jfree.chart.labels.StandardCategoryToolTipGenerator.class
this.urlGeneratorList has only one value
this.legendItemLabelGenerator has only one value
this.backgroundAnnotations has only one value
this.foregroundAnnotations has only one value
this.rowCount == 0
this.columnCount == 0
return == true
===========================================================================
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.equals(java.lang.Object):::EXIT;condition="return == true"
===========================================================================
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.findRangeBounds(org.jfree.data.category.CategoryDataset):::ENTER
this.plot != null
this.baseToolTipGenerator.getClass().getName() == org.jfree.chart.labels.StandardCategoryToolTipGenerator.class
this.rowCount == 0
this.columnCount == 0
dataset != null
this.getClass().getName() != dataset.getClass().getName()
this.baseToolTipGenerator.getClass().getName() != dataset.getClass().getName()
this.legendItemLabelGenerator.getClass().getName() != dataset.getClass().getName()
this.backgroundAnnotations.getClass().getName() != dataset.getClass().getName()
===========================================================================
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.findRangeBounds(org.jfree.data.category.CategoryDataset):::EXIT
this.plot == orig(this.plot)
this.itemLabelGeneratorList == orig(this.itemLabelGeneratorList)
this.baseItemLabelGenerator == orig(this.baseItemLabelGenerator)
this.toolTipGeneratorList == orig(this.toolTipGeneratorList)
this.baseToolTipGenerator == orig(this.baseToolTipGenerator)
this.baseToolTipGenerator.getClass().getName() == orig(this.baseToolTipGenerator.getClass().getName())
this.urlGeneratorList == orig(this.urlGeneratorList)
this.baseURLGenerator == orig(this.baseURLGenerator)
this.legendItemLabelGenerator == orig(this.legendItemLabelGenerator)
this.legendItemLabelGenerator.getClass().getName() == orig(this.legendItemLabelGenerator.getClass().getName())
this.legendItemToolTipGenerator == orig(this.legendItemToolTipGenerator)
this.legendItemURLGenerator == orig(this.legendItemURLGenerator)
this.backgroundAnnotations == orig(this.backgroundAnnotations)
this.backgroundAnnotations[] == orig(this.backgroundAnnotations[])
this.backgroundAnnotations.getClass().getName() == orig(this.backgroundAnnotations.getClass().getName())
this.backgroundAnnotations.getClass().getName() == orig(this.foregroundAnnotations.getClass().getName())
this.foregroundAnnotations == orig(this.foregroundAnnotations)
this.foregroundAnnotations[] == orig(this.foregroundAnnotations[])
this.rowCount == orig(this.rowCount)
this.columnCount == orig(this.columnCount)
this.plot != null
this.baseToolTipGenerator.getClass().getName() == org.jfree.chart.labels.StandardCategoryToolTipGenerator.class
this.rowCount == 0
this.columnCount == 0
this.baseToolTipGenerator.getClass().getName() != orig(this.getClass().getName())
this.baseToolTipGenerator.getClass().getName() != orig(dataset.getClass().getName())
this.legendItemLabelGenerator.getClass().getName() != orig(this.getClass().getName())
this.legendItemLabelGenerator.getClass().getName() != orig(dataset.getClass().getName())
this.backgroundAnnotations.getClass().getName() != orig(this.getClass().getName())
this.backgroundAnnotations.getClass().getName() != orig(dataset.getClass().getName())
===========================================================================
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.findRangeBounds(org.jfree.data.category.CategoryDataset, boolean):::ENTER
this.plot != null
this.rowCount == 0
this.columnCount == 0
dataset != null
this.getClass().getName() != dataset.getClass().getName()
this.baseToolTipGenerator.getClass().getName() != dataset.getClass().getName()
this.legendItemLabelGenerator.getClass().getName() != dataset.getClass().getName()
this.backgroundAnnotations.getClass().getName() != dataset.getClass().getName()
===========================================================================
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.findRangeBounds(org.jfree.data.category.CategoryDataset, boolean):::EXIT930
===========================================================================
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.findRangeBounds(org.jfree.data.category.CategoryDataset, boolean):::EXIT
this.plot == orig(this.plot)
this.itemLabelGeneratorList == orig(this.itemLabelGeneratorList)
this.baseItemLabelGenerator == orig(this.baseItemLabelGenerator)
this.toolTipGeneratorList == orig(this.toolTipGeneratorList)
this.baseToolTipGenerator == orig(this.baseToolTipGenerator)
this.baseToolTipGenerator.getClass().getName() == orig(this.baseToolTipGenerator.getClass().getName())
this.urlGeneratorList == orig(this.urlGeneratorList)
this.baseURLGenerator == orig(this.baseURLGenerator)
this.legendItemLabelGenerator == orig(this.legendItemLabelGenerator)
this.legendItemLabelGenerator.getClass().getName() == orig(this.legendItemLabelGenerator.getClass().getName())
this.legendItemToolTipGenerator == orig(this.legendItemToolTipGenerator)
this.legendItemURLGenerator == orig(this.legendItemURLGenerator)
this.backgroundAnnotations == orig(this.backgroundAnnotations)
this.backgroundAnnotations[] == orig(this.backgroundAnnotations[])
this.backgroundAnnotations.getClass().getName() == orig(this.backgroundAnnotations.getClass().getName())
this.backgroundAnnotations.getClass().getName() == orig(this.foregroundAnnotations.getClass().getName())
this.foregroundAnnotations == orig(this.foregroundAnnotations)
this.foregroundAnnotations[] == orig(this.foregroundAnnotations[])
this.rowCount == orig(this.rowCount)
this.columnCount == orig(this.columnCount)
this.plot != null
this.rowCount == 0
this.columnCount == 0
this.baseToolTipGenerator.getClass().getName() != orig(this.getClass().getName())
this.baseToolTipGenerator.getClass().getName() != orig(dataset.getClass().getName())
this.legendItemLabelGenerator.getClass().getName() != orig(this.getClass().getName())
this.legendItemLabelGenerator.getClass().getName() != orig(dataset.getClass().getName())
this.backgroundAnnotations.getClass().getName() != orig(this.getClass().getName())
this.backgroundAnnotations.getClass().getName() != orig(dataset.getClass().getName())
===========================================================================
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getColumnCount():::ENTER
this.plot != null
this.baseToolTipGenerator.getClass().getName() == org.jfree.chart.labels.IntervalCategoryToolTipGenerator.class
this.rowCount one of { 1, 2 }
this.columnCount >= 1
===========================================================================
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getColumnCount():::EXIT
this.plot == orig(this.plot)
this.itemLabelGeneratorList == orig(this.itemLabelGeneratorList)
this.baseItemLabelGenerator == orig(this.baseItemLabelGenerator)
this.toolTipGeneratorList == orig(this.toolTipGeneratorList)
this.baseToolTipGenerator == orig(this.baseToolTipGenerator)
this.baseToolTipGenerator.getClass().getName() == orig(this.baseToolTipGenerator.getClass().getName())
this.urlGeneratorList == orig(this.urlGeneratorList)
this.baseURLGenerator == orig(this.baseURLGenerator)
this.legendItemLabelGenerator == orig(this.legendItemLabelGenerator)
this.legendItemLabelGenerator.getClass().getName() == orig(this.legendItemLabelGenerator.getClass().getName())
this.legendItemToolTipGenerator == orig(this.legendItemToolTipGenerator)
this.legendItemURLGenerator == orig(this.legendItemURLGenerator)
this.backgroundAnnotations == orig(this.backgroundAnnotations)
this.backgroundAnnotations[] == orig(this.backgroundAnnotations[])
this.backgroundAnnotations.getClass().getName() == orig(this.backgroundAnnotations.getClass().getName())
this.backgroundAnnotations.getClass().getName() == orig(this.foregroundAnnotations.getClass().getName())
this.foregroundAnnotations == orig(this.foregroundAnnotations)
this.foregroundAnnotations[] == orig(this.foregroundAnnotations[])
this.rowCount == orig(this.rowCount)
this.columnCount == orig(this.columnCount)
this.plot != null
this.baseToolTipGenerator.getClass().getName() == org.jfree.chart.labels.IntervalCategoryToolTipGenerator.class
this.rowCount one of { 1, 2 }
this.columnCount >= 1
return >= 1
this.baseToolTipGenerator.getClass().getName() != orig(this.getClass().getName())
this.legendItemLabelGenerator.getClass().getName() != orig(this.getClass().getName())
this.backgroundAnnotations.getClass().getName() != orig(this.getClass().getName())
===========================================================================
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getDomainAxis(org.jfree.chart.plot.CategoryPlot, org.jfree.data.category.CategoryDataset):::ENTER
this.plot != null
this.baseToolTipGenerator.getClass().getName() == org.jfree.chart.labels.IntervalCategoryToolTipGenerator.class
this.rowCount one of { 1, 2 }
this.columnCount >= 1
plot != null
dataset != null
this.getClass().getName() != dataset.getClass().getName()
this.legendItemLabelGenerator.getClass().getName() != dataset.getClass().getName()
this.backgroundAnnotations.getClass().getName() != dataset.getClass().getName()
===========================================================================
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getDomainAxis(org.jfree.chart.plot.CategoryPlot, org.jfree.data.category.CategoryDataset):::EXIT
this.plot == orig(this.plot)
this.itemLabelGeneratorList == orig(this.itemLabelGeneratorList)
this.baseItemLabelGenerator == orig(this.baseItemLabelGenerator)
this.toolTipGeneratorList == orig(this.toolTipGeneratorList)
this.baseToolTipGenerator == orig(this.baseToolTipGenerator)
this.urlGeneratorList == orig(this.urlGeneratorList)
this.baseURLGenerator == orig(this.baseURLGenerator)
this.legendItemLabelGenerator == orig(this.legendItemLabelGenerator)
this.legendItemLabelGenerator.getClass().getName() == orig(this.legendItemLabelGenerator.getClass().getName())
this.legendItemToolTipGenerator == orig(this.legendItemToolTipGenerator)
this.legendItemURLGenerator == orig(this.legendItemURLGenerator)
this.backgroundAnnotations == orig(this.backgroundAnnotations)
this.backgroundAnnotations[] == orig(this.backgroundAnnotations[])
this.backgroundAnnotations.getClass().getName() == orig(this.backgroundAnnotations.getClass().getName())
this.backgroundAnnotations.getClass().getName() == orig(this.foregroundAnnotations.getClass().getName())
this.foregroundAnnotations == orig(this.foregroundAnnotations)
this.foregroundAnnotations[] == orig(this.foregroundAnnotations[])
this.rowCount == orig(this.rowCount)
this.columnCount == orig(this.columnCount)
this.plot != null
this.baseToolTipGenerator.getClass().getName() == org.jfree.chart.labels.IntervalCategoryToolTipGenerator.class
this.rowCount one of { 1, 2 }
this.columnCount >= 1
return != null
this.legendItemLabelGenerator.getClass().getName() != orig(this.getClass().getName())
this.legendItemLabelGenerator.getClass().getName() != orig(dataset.getClass().getName())
this.backgroundAnnotations.getClass().getName() != orig(this.getClass().getName())
this.backgroundAnnotations.getClass().getName() != orig(dataset.getClass().getName())
===========================================================================
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getDrawingSupplier():::ENTER
this.plot != null
this.rowCount one of { 0, 1 }
this.columnCount one of { 0, 1 }
===========================================================================
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getDrawingSupplier():::EXIT
this.plot == orig(this.plot)
this.itemLabelGeneratorList == orig(this.itemLabelGeneratorList)
this.baseItemLabelGenerator == orig(this.baseItemLabelGenerator)
this.toolTipGeneratorList == orig(this.toolTipGeneratorList)
this.baseToolTipGenerator == orig(this.baseToolTipGenerator)
this.baseToolTipGenerator.getClass().getName() == orig(this.baseToolTipGenerator.getClass().getName())
this.urlGeneratorList == orig(this.urlGeneratorList)
this.baseURLGenerator == orig(this.baseURLGenerator)
this.legendItemLabelGenerator == orig(this.legendItemLabelGenerator)
this.legendItemLabelGenerator.getClass().getName() == orig(this.legendItemLabelGenerator.getClass().getName())
this.legendItemToolTipGenerator == orig(this.legendItemToolTipGenerator)
this.legendItemURLGenerator == orig(this.legendItemURLGenerator)
this.backgroundAnnotations == orig(this.backgroundAnnotations)
this.backgroundAnnotations[] == orig(this.backgroundAnnotations[])
this.backgroundAnnotations.getClass().getName() == orig(this.backgroundAnnotations.getClass().getName())
this.backgroundAnnotations.getClass().getName() == orig(this.foregroundAnnotations.getClass().getName())
this.foregroundAnnotations == orig(this.foregroundAnnotations)
this.foregroundAnnotations[] == orig(this.foregroundAnnotations[])
this.rowCount == orig(this.rowCount)
this.columnCount == orig(this.columnCount)
this.plot != null
this.rowCount one of { 0, 1 }
this.columnCount one of { 0, 1 }
return != null
return.getClass().getName() == org.jfree.chart.plot.DefaultDrawingSupplier.class
this.baseToolTipGenerator.getClass().getName() != return.getClass().getName()
this.baseToolTipGenerator.getClass().getName() != orig(this.getClass().getName())
this.legendItemLabelGenerator.getClass().getName() != return.getClass().getName()
this.legendItemLabelGenerator.getClass().getName() != orig(this.getClass().getName())
this.backgroundAnnotations.getClass().getName() != return.getClass().getName()
this.backgroundAnnotations.getClass().getName() != orig(this.getClass().getName())
return.getClass().getName() != orig(this.getClass().getName())
===========================================================================
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getItemLabelGenerator(int, int, boolean):::ENTER
this.plot != null
this.baseToolTipGenerator.getClass().getName() == org.jfree.chart.labels.IntervalCategoryToolTipGenerator.class
this.rowCount one of { 1, 2 }
row one of { 0, 1 }
column >= 0
selected == false
===========================================================================
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getItemLabelGenerator(int, int, boolean):::EXIT
this.plot == orig(this.plot)
this.itemLabelGeneratorList == orig(this.itemLabelGeneratorList)
this.baseItemLabelGenerator == orig(this.baseItemLabelGenerator)
this.toolTipGeneratorList == orig(this.toolTipGeneratorList)
this.baseToolTipGenerator == orig(this.baseToolTipGenerator)
this.baseToolTipGenerator.getClass().getName() == orig(this.baseToolTipGenerator.getClass().getName())
this.urlGeneratorList == orig(this.urlGeneratorList)
this.baseURLGenerator == orig(this.baseURLGenerator)
this.legendItemLabelGenerator == orig(this.legendItemLabelGenerator)
this.legendItemLabelGenerator.getClass().getName() == orig(this.legendItemLabelGenerator.getClass().getName())
this.legendItemToolTipGenerator == orig(this.legendItemToolTipGenerator)
this.legendItemURLGenerator == orig(this.legendItemURLGenerator)
this.backgroundAnnotations == orig(this.backgroundAnnotations)
this.backgroundAnnotations[] == orig(this.backgroundAnnotations[])
this.backgroundAnnotations.getClass().getName() == orig(this.backgroundAnnotations.getClass().getName())
this.backgroundAnnotations.getClass().getName() == orig(this.foregroundAnnotations.getClass().getName())
this.foregroundAnnotations == orig(this.foregroundAnnotations)
this.foregroundAnnotations[] == orig(this.foregroundAnnotations[])
this.rowCount == orig(this.rowCount)
this.columnCount == orig(this.columnCount)
this.plot != null
this.baseToolTipGenerator.getClass().getName() == org.jfree.chart.labels.IntervalCategoryToolTipGenerator.class
this.rowCount one of { 1, 2 }
return == null
this.baseToolTipGenerator.getClass().getName() != orig(this.getClass().getName())
this.legendItemLabelGenerator.getClass().getName() != orig(this.getClass().getName())
this.backgroundAnnotations.getClass().getName() != orig(this.getClass().getName())
===========================================================================
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItem(int, int):::ENTER
this.baseToolTipGenerator == null
this.rowCount == 0
this.columnCount == 0
datasetIndex == 0
series == 0
===========================================================================
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItem(int, int):::EXIT1459
===========================================================================
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItem(int, int):::EXIT
this.plot == orig(this.plot)
this.itemLabelGeneratorList == orig(this.itemLabelGeneratorList)
this.baseItemLabelGenerator == orig(this.baseItemLabelGenerator)
this.toolTipGeneratorList == orig(this.toolTipGeneratorList)
this.baseToolTipGenerator == orig(this.baseToolTipGenerator)
this.urlGeneratorList == orig(this.urlGeneratorList)
this.baseURLGenerator == orig(this.baseURLGenerator)
this.legendItemLabelGenerator == orig(this.legendItemLabelGenerator)
this.legendItemLabelGenerator.getClass().getName() == orig(this.legendItemLabelGenerator.getClass().getName())
this.legendItemToolTipGenerator == orig(this.legendItemToolTipGenerator)
this.legendItemURLGenerator == orig(this.legendItemURLGenerator)
this.backgroundAnnotations == orig(this.backgroundAnnotations)
this.backgroundAnnotations[] == orig(this.backgroundAnnotations[])
this.backgroundAnnotations.getClass().getName() == orig(this.backgroundAnnotations.getClass().getName())
this.backgroundAnnotations.getClass().getName() == orig(this.foregroundAnnotations.getClass().getName())
this.foregroundAnnotations == orig(this.foregroundAnnotations)
this.foregroundAnnotations[] == orig(this.foregroundAnnotations[])
this.rowCount == orig(this.rowCount)
this.columnCount == orig(this.columnCount)
this.baseToolTipGenerator == null
this.rowCount == 0
this.columnCount == 0
this.legendItemLabelGenerator.getClass().getName() != orig(this.getClass().getName())
this.backgroundAnnotations.getClass().getName() != orig(this.getClass().getName())
===========================================================================
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItemLabelGenerator():::ENTER
this.plot != null
this.rowCount == 0
this.columnCount == 0
===========================================================================
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItemLabelGenerator():::EXIT
this.plot == orig(this.plot)
this.itemLabelGeneratorList == orig(this.itemLabelGeneratorList)
this.baseItemLabelGenerator == orig(this.baseItemLabelGenerator)
this.toolTipGeneratorList == orig(this.toolTipGeneratorList)
this.baseToolTipGenerator == orig(this.baseToolTipGenerator)
this.baseToolTipGenerator.getClass().getName() == orig(this.baseToolTipGenerator.getClass().getName())
this.urlGeneratorList == orig(this.urlGeneratorList)
this.baseURLGenerator == orig(this.baseURLGenerator)
this.legendItemLabelGenerator == return
this.legendItemLabelGenerator.getClass().getName() == return.getClass().getName()
this.legendItemToolTipGenerator == orig(this.legendItemToolTipGenerator)
this.legendItemURLGenerator == orig(this.legendItemURLGenerator)
this.backgroundAnnotations == orig(this.backgroundAnnotations)
this.backgroundAnnotations[] == orig(this.backgroundAnnotations[])
this.backgroundAnnotations.getClass().getName() == orig(this.backgroundAnnotations.getClass().getName())
this.backgroundAnnotations.getClass().getName() == orig(this.foregroundAnnotations.getClass().getName())
this.foregroundAnnotations == orig(this.foregroundAnnotations)
this.foregroundAnnotations[] == orig(this.foregroundAnnotations[])
this.rowCount == orig(this.rowCount)
this.columnCount == orig(this.columnCount)
return == orig(this.legendItemLabelGenerator)
return.getClass().getName() == orig(this.legendItemLabelGenerator.getClass().getName())
this.plot != null
this.rowCount == 0
this.columnCount == 0
return != null
return.getClass().getName() == org.jfree.chart.labels.StandardCategorySeriesLabelGenerator.class
this.baseToolTipGenerator.getClass().getName() != return.getClass().getName()
this.baseToolTipGenerator.getClass().getName() != orig(this.getClass().getName())
this.backgroundAnnotations.getClass().getName() != return.getClass().getName()
this.backgroundAnnotations.getClass().getName() != orig(this.getClass().getName())
return.getClass().getName() != orig(this.getClass().getName())
===========================================================================
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItemToolTipGenerator():::ENTER
this.plot != null
this.rowCount == 0
this.columnCount == 0
===========================================================================
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItemToolTipGenerator():::EXIT
this.plot == orig(this.plot)
this.itemLabelGeneratorList == orig(this.itemLabelGeneratorList)
this.baseItemLabelGenerator == orig(this.baseItemLabelGenerator)
this.toolTipGeneratorList == orig(this.toolTipGeneratorList)
this.baseToolTipGenerator == orig(this.baseToolTipGenerator)
this.baseToolTipGenerator.getClass().getName() == orig(this.baseToolTipGenerator.getClass().getName())
this.urlGeneratorList == orig(this.urlGeneratorList)
this.baseURLGenerator == orig(this.baseURLGenerator)
this.legendItemLabelGenerator == orig(this.legendItemLabelGenerator)
this.legendItemLabelGenerator.getClass().getName() == orig(this.legendItemLabelGenerator.getClass().getName())
this.legendItemToolTipGenerator == orig(this.legendItemToolTipGenerator)
this.legendItemURLGenerator == orig(this.legendItemURLGenerator)
this.backgroundAnnotations == orig(this.backgroundAnnotations)
this.backgroundAnnotations[] == orig(this.backgroundAnnotations[])
this.backgroundAnnotations.getClass().getName() == orig(this.backgroundAnnotations.getClass().getName())
this.backgroundAnnotations.getClass().getName() == orig(this.foregroundAnnotations.getClass().getName())
this.foregroundAnnotations == orig(this.foregroundAnnotations)
this.foregroundAnnotations[] == orig(this.foregroundAnnotations[])
this.rowCount == orig(this.rowCount)
this.columnCount == orig(this.columnCount)
this.plot != null
this.rowCount == 0
this.columnCount == 0
return == null
this.baseToolTipGenerator.getClass().getName() != orig(this.getClass().getName())
this.legendItemLabelGenerator.getClass().getName() != orig(this.getClass().getName())
this.backgroundAnnotations.getClass().getName() != orig(this.getClass().getName())
===========================================================================
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItemURLGenerator():::ENTER
this.plot != null
this.rowCount == 0
this.columnCount == 0
===========================================================================
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItemURLGenerator():::EXIT
this.plot == orig(this.plot)
this.itemLabelGeneratorList == orig(this.itemLabelGeneratorList)
this.baseItemLabelGenerator == orig(this.baseItemLabelGenerator)
this.toolTipGeneratorList == orig(this.toolTipGeneratorList)
this.baseToolTipGenerator == orig(this.baseToolTipGenerator)
this.baseToolTipGenerator.getClass().getName() == orig(this.baseToolTipGenerator.getClass().getName())
this.urlGeneratorList == orig(this.urlGeneratorList)
this.baseURLGenerator == orig(this.baseURLGenerator)
this.legendItemLabelGenerator == orig(this.legendItemLabelGenerator)
this.legendItemLabelGenerator.getClass().getName() == orig(this.legendItemLabelGenerator.getClass().getName())
this.legendItemToolTipGenerator == orig(this.legendItemToolTipGenerator)
this.legendItemURLGenerator == orig(this.legendItemURLGenerator)
this.backgroundAnnotations == orig(this.backgroundAnnotations)
this.backgroundAnnotations[] == orig(this.backgroundAnnotations[])
this.backgroundAnnotations.getClass().getName() == orig(this.backgroundAnnotations.getClass().getName())
this.backgroundAnnotations.getClass().getName() == orig(this.foregroundAnnotations.getClass().getName())
this.foregroundAnnotations == orig(this.foregroundAnnotations)
this.foregroundAnnotations[] == orig(this.foregroundAnnotations[])
this.rowCount == orig(this.rowCount)
this.columnCount == orig(this.columnCount)
this.plot != null
this.rowCount == 0
this.columnCount == 0
return == null
this.baseToolTipGenerator.getClass().getName() != orig(this.getClass().getName())
this.legendItemLabelGenerator.getClass().getName() != orig(this.getClass().getName())
this.backgroundAnnotations.getClass().getName() != orig(this.getClass().getName())
===========================================================================
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItems():::ENTER
this.plot != null
this.rowCount == 0
this.columnCount == 0
===========================================================================
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItems():::EXIT1818
===========================================================================
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItems():::EXIT
this.plot == orig(this.plot)
this.itemLabelGeneratorList == orig(this.itemLabelGeneratorList)
this.baseItemLabelGenerator == orig(this.baseItemLabelGenerator)
this.toolTipGeneratorList == orig(this.toolTipGeneratorList)
this.baseToolTipGenerator == orig(this.baseToolTipGenerator)
this.baseToolTipGenerator.getClass().getName() == orig(this.baseToolTipGenerator.getClass().getName())
this.urlGeneratorList == orig(this.urlGeneratorList)
this.baseURLGenerator == orig(this.baseURLGenerator)
this.legendItemLabelGenerator == orig(this.legendItemLabelGenerator)
this.legendItemLabelGenerator.getClass().getName() == orig(this.legendItemLabelGenerator.getClass().getName())
this.legendItemToolTipGenerator == orig(this.legendItemToolTipGenerator)
this.legendItemURLGenerator == orig(this.legendItemURLGenerator)
this.backgroundAnnotations == orig(this.backgroundAnnotations)
this.backgroundAnnotations[] == orig(this.backgroundAnnotations[])
this.backgroundAnnotations.getClass().getName() == orig(this.backgroundAnnotations.getClass().getName())
this.backgroundAnnotations.getClass().getName() == orig(this.foregroundAnnotations.getClass().getName())
this.foregroundAnnotations == orig(this.foregroundAnnotations)
this.foregroundAnnotations[] == orig(this.foregroundAnnotations[])
this.rowCount == orig(this.rowCount)
this.columnCount == orig(this.columnCount)
this.plot != null
this.rowCount == 0
this.columnCount == 0
return != null
this.baseToolTipGenerator.getClass().getName() != orig(this.getClass().getName())
this.legendItemLabelGenerator.getClass().getName() != orig(this.getClass().getName())
this.backgroundAnnotations.getClass().getName() != orig(this.getClass().getName())
===========================================================================
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getPassCount():::ENTER
this.plot != null
this.baseToolTipGenerator.getClass().getName() == org.jfree.chart.labels.IntervalCategoryToolTipGenerator.class
this.rowCount one of { 1, 2 }
this.columnCount >= 1
===========================================================================
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getPassCount():::EXIT
this.plot == orig(this.plot)
this.itemLabelGeneratorList == orig(this.itemLabelGeneratorList)
this.baseItemLabelGenerator == orig(this.baseItemLabelGenerator)
this.toolTipGeneratorList == orig(this.toolTipGeneratorList)
this.baseToolTipGenerator == orig(this.baseToolTipGenerator)
this.urlGeneratorList == orig(this.urlGeneratorList)
this.baseURLGenerator == orig(this.baseURLGenerator)
this.legendItemLabelGenerator == orig(this.legendItemLabelGenerator)
this.legendItemLabelGenerator.getClass().getName() == orig(this.legendItemLabelGenerator.getClass().getName())
this.legendItemToolTipGenerator == orig(this.legendItemToolTipGenerator)
this.legendItemURLGenerator == orig(this.legendItemURLGenerator)
this.backgroundAnnotations == orig(this.backgroundAnnotations)
this.backgroundAnnotations[] == orig(this.backgroundAnnotations[])
this.backgroundAnnotations.getClass().getName() == orig(this.backgroundAnnotations.getClass().getName())
this.backgroundAnnotations.getClass().getName() == orig(this.foregroundAnnotations.getClass().getName())
this.foregroundAnnotations == orig(this.foregroundAnnotations)
this.foregroundAnnotations[] == orig(this.foregroundAnnotations[])
this.rowCount == orig(this.rowCount)
this.columnCount == orig(this.columnCount)
this.plot != null
this.baseToolTipGenerator.getClass().getName() == org.jfree.chart.labels.IntervalCategoryToolTipGenerator.class
this.rowCount one of { 1, 2 }
this.columnCount >= 1
return == 1
this.legendItemLabelGenerator.getClass().getName() != orig(this.getClass().getName())
this.backgroundAnnotations.getClass().getName() != orig(this.getClass().getName())
===========================================================================
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getPlot():::ENTER
this.plot != null
this.rowCount one of { 0, 1 }
this.columnCount one of { 0, 1 }
===========================================================================
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getPlot():::EXIT
this.plot == return
this.itemLabelGeneratorList == orig(this.itemLabelGeneratorList)
this.baseItemLabelGenerator == orig(this.baseItemLabelGenerator)
this.toolTipGeneratorList == orig(this.toolTipGeneratorList)
this.baseToolTipGenerator == orig(this.baseToolTipGenerator)
this.baseToolTipGenerator.getClass().getName() == orig(this.baseToolTipGenerator.getClass().getName())
this.urlGeneratorList == orig(this.urlGeneratorList)
this.baseURLGenerator == orig(this.baseURLGenerator)
this.legendItemLabelGenerator == orig(this.legendItemLabelGenerator)
this.legendItemLabelGenerator.getClass().getName() == orig(this.legendItemLabelGenerator.getClass().getName())
this.legendItemToolTipGenerator == orig(this.legendItemToolTipGenerator)
this.legendItemURLGenerator == orig(this.legendItemURLGenerator)
this.backgroundAnnotations == orig(this.backgroundAnnotations)
this.backgroundAnnotations[] == orig(this.backgroundAnnotations[])
this.backgroundAnnotations.getClass().getName() == orig(this.backgroundAnnotations.getClass().getName())
this.backgroundAnnotations.getClass().getName() == orig(this.foregroundAnnotations.getClass().getName())
this.foregroundAnnotations == orig(this.foregroundAnnotations)
this.foregroundAnnotations[] == orig(this.foregroundAnnotations[])
this.rowCount == orig(this.rowCount)
this.columnCount == orig(this.columnCount)
return == orig(this.plot)
this.rowCount one of { 0, 1 }
this.columnCount one of { 0, 1 }
return != null
this.baseToolTipGenerator.getClass().getName() != orig(this.getClass().getName())
this.legendItemLabelGenerator.getClass().getName() != orig(this.getClass().getName())
this.backgroundAnnotations.getClass().getName() != orig(this.getClass().getName())
===========================================================================
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getRowCount():::ENTER
this.plot != null
this.baseToolTipGenerator == null
this.rowCount == 1
this.columnCount == 1
===========================================================================
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getRowCount():::EXIT
this.plot == orig(this.plot)
this.itemLabelGeneratorList == orig(this.itemLabelGeneratorList)
this.baseItemLabelGenerator == orig(this.baseItemLabelGenerator)
this.toolTipGeneratorList == orig(this.toolTipGeneratorList)
this.baseToolTipGenerator == orig(this.baseToolTipGenerator)
this.urlGeneratorList == orig(this.urlGeneratorList)
this.baseURLGenerator == orig(this.baseURLGenerator)
this.legendItemLabelGenerator == orig(this.legendItemLabelGenerator)
this.legendItemLabelGenerator.getClass().getName() == orig(this.legendItemLabelGenerator.getClass().getName())
this.legendItemToolTipGenerator == orig(this.legendItemToolTipGenerator)
this.legendItemURLGenerator == orig(this.legendItemURLGenerator)
this.backgroundAnnotations == orig(this.backgroundAnnotations)
this.backgroundAnnotations[] == orig(this.backgroundAnnotations[])
this.backgroundAnnotations.getClass().getName() == orig(this.backgroundAnnotations.getClass().getName())
this.backgroundAnnotations.getClass().getName() == orig(this.foregroundAnnotations.getClass().getName())
this.foregroundAnnotations == orig(this.foregroundAnnotations)
this.foregroundAnnotations[] == orig(this.foregroundAnnotations[])
this.rowCount == orig(this.rowCount)
this.columnCount == orig(this.columnCount)
this.plot != null
this.baseToolTipGenerator == null
this.rowCount == 1
this.columnCount == 1
return == 1
this.legendItemLabelGenerator.getClass().getName() != orig(this.getClass().getName())
this.backgroundAnnotations.getClass().getName() != orig(this.getClass().getName())
===========================================================================
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getSeriesToolTipGenerator(int):::ENTER
this.getClass().getName() == org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.class
this.baseToolTipGenerator == null
this.rowCount == 1
this.columnCount == 1
series == 0
===========================================================================
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getSeriesToolTipGenerator(int):::EXIT
this.plot == orig(this.plot)
this.itemLabelGeneratorList == orig(this.itemLabelGeneratorList)
this.baseItemLabelGenerator == orig(this.baseItemLabelGenerator)
this.toolTipGeneratorList == orig(this.toolTipGeneratorList)
this.baseToolTipGenerator == orig(this.baseToolTipGenerator)
this.urlGeneratorList == orig(this.urlGeneratorList)
this.baseURLGenerator == orig(this.baseURLGenerator)
this.legendItemLabelGenerator == orig(this.legendItemLabelGenerator)
this.legendItemLabelGenerator.getClass().getName() == orig(this.legendItemLabelGenerator.getClass().getName())
this.legendItemToolTipGenerator == orig(this.legendItemToolTipGenerator)
this.legendItemURLGenerator == orig(this.legendItemURLGenerator)
this.backgroundAnnotations == orig(this.backgroundAnnotations)
this.backgroundAnnotations[] == orig(this.backgroundAnnotations[])
this.backgroundAnnotations.getClass().getName() == orig(this.backgroundAnnotations.getClass().getName())
this.backgroundAnnotations.getClass().getName() == orig(this.foregroundAnnotations.getClass().getName())
this.foregroundAnnotations == orig(this.foregroundAnnotations)
this.foregroundAnnotations[] == orig(this.foregroundAnnotations[])
this.rowCount == orig(this.rowCount)
this.columnCount == orig(this.columnCount)
this.baseToolTipGenerator == null
this.rowCount == 1
this.columnCount == 1
return == null
this.legendItemLabelGenerator.getClass().getName() != orig(this.getClass().getName())
this.backgroundAnnotations.getClass().getName() != orig(this.getClass().getName())
===========================================================================
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getToolTipGenerator(int, int, boolean):::ENTER
this.getClass().getName() == org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.class
this.baseToolTipGenerator == null
this.rowCount == 1
this.columnCount == 1
row == 0
column == 0
selected == false
===========================================================================
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getToolTipGenerator(int, int, boolean):::EXIT
this.plot == orig(this.plot)
this.itemLabelGeneratorList == orig(this.itemLabelGeneratorList)
this.baseItemLabelGenerator == orig(this.baseItemLabelGenerator)
this.toolTipGeneratorList == orig(this.toolTipGeneratorList)
this.baseToolTipGenerator == orig(this.baseToolTipGenerator)
this.urlGeneratorList == orig(this.urlGeneratorList)
this.baseURLGenerator == orig(this.baseURLGenerator)
this.legendItemLabelGenerator == orig(this.legendItemLabelGenerator)
this.legendItemLabelGenerator.getClass().getName() == orig(this.legendItemLabelGenerator.getClass().getName())
this.legendItemToolTipGenerator == orig(this.legendItemToolTipGenerator)
this.legendItemURLGenerator == orig(this.legendItemURLGenerator)
this.backgroundAnnotations == orig(this.backgroundAnnotations)
this.backgroundAnnotations[] == orig(this.backgroundAnnotations[])
this.backgroundAnnotations.getClass().getName() == orig(this.backgroundAnnotations.getClass().getName())
this.backgroundAnnotations.getClass().getName() == orig(this.foregroundAnnotations.getClass().getName())
this.foregroundAnnotations == orig(this.foregroundAnnotations)
this.foregroundAnnotations[] == orig(this.foregroundAnnotations[])
this.rowCount == orig(this.rowCount)
this.columnCount == orig(this.columnCount)
this.baseToolTipGenerator == null
this.rowCount == 1
this.columnCount == 1
return == null
this.legendItemLabelGenerator.getClass().getName() != orig(this.getClass().getName())
this.backgroundAnnotations.getClass().getName() != orig(this.getClass().getName())
===========================================================================
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getURLGenerator(int, int, boolean):::ENTER
this.getClass().getName() == org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.class
this.baseToolTipGenerator == null
this.rowCount == 1
this.columnCount == 1
row == 0
column == 0
selected == false
===========================================================================
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getURLGenerator(int, int, boolean):::EXIT
this.plot == orig(this.plot)
this.itemLabelGeneratorList == orig(this.itemLabelGeneratorList)
this.baseItemLabelGenerator == orig(this.baseItemLabelGenerator)
this.toolTipGeneratorList == orig(this.toolTipGeneratorList)
this.baseToolTipGenerator == orig(this.baseToolTipGenerator)
this.urlGeneratorList == orig(this.urlGeneratorList)
this.baseURLGenerator == orig(this.baseURLGenerator)
this.legendItemLabelGenerator == orig(this.legendItemLabelGenerator)
this.legendItemLabelGenerator.getClass().getName() == orig(this.legendItemLabelGenerator.getClass().getName())
this.legendItemToolTipGenerator == orig(this.legendItemToolTipGenerator)
this.legendItemURLGenerator == orig(this.legendItemURLGenerator)
this.backgroundAnnotations == orig(this.backgroundAnnotations)
this.backgroundAnnotations[] == orig(this.backgroundAnnotations[])
this.backgroundAnnotations.getClass().getName() == orig(this.backgroundAnnotations.getClass().getName())
this.backgroundAnnotations.getClass().getName() == orig(this.foregroundAnnotations.getClass().getName())
this.foregroundAnnotations == orig(this.foregroundAnnotations)
this.foregroundAnnotations[] == orig(this.foregroundAnnotations[])
this.rowCount == orig(this.rowCount)
this.columnCount == orig(this.columnCount)
this.baseToolTipGenerator == null
this.rowCount == 1
this.columnCount == 1
return == null
this.legendItemLabelGenerator.getClass().getName() != orig(this.getClass().getName())
this.backgroundAnnotations.getClass().getName() != orig(this.getClass().getName())
===========================================================================
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.initialise(java.awt.Graphics2D, java.awt.geom.Rectangle2D, org.jfree.chart.plot.CategoryPlot, org.jfree.data.category.CategoryDataset, org.jfree.chart.plot.PlotRenderingInfo):::ENTER
this.plot != null
this.baseToolTipGenerator.getClass().getName() == org.jfree.chart.labels.IntervalCategoryToolTipGenerator.class
this.rowCount == 0
this.columnCount == 0
g2 != null
g2.getClass().getName() == sun.java2d.SunGraphics2D.class
dataArea != null
dataArea.getClass().getName() == java.awt.Rectangle.class
plot != null
dataset != null
info != null
this.getClass().getName() != g2.getClass().getName()
this.getClass().getName() != dataArea.getClass().getName()
this.getClass().getName() != dataset.getClass().getName()
this.legendItemLabelGenerator.getClass().getName() != g2.getClass().getName()
this.legendItemLabelGenerator.getClass().getName() != dataArea.getClass().getName()
this.legendItemLabelGenerator.getClass().getName() != dataset.getClass().getName()
this.backgroundAnnotations.getClass().getName() != g2.getClass().getName()
this.backgroundAnnotations.getClass().getName() != dataArea.getClass().getName()
this.backgroundAnnotations.getClass().getName() != dataset.getClass().getName()
g2.getClass().getName() != dataArea.getClass().getName()
g2.getClass().getName() != dataset.getClass().getName()
dataArea.getClass().getName() != dataset.getClass().getName()
===========================================================================
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.initialise(java.awt.Graphics2D, java.awt.geom.Rectangle2D, org.jfree.chart.plot.CategoryPlot, org.jfree.data.category.CategoryDataset, org.jfree.chart.plot.PlotRenderingInfo):::EXIT
this.plot == orig(this.plot)
this.itemLabelGeneratorList == orig(this.itemLabelGeneratorList)
this.baseItemLabelGenerator == orig(this.baseItemLabelGenerator)
this.toolTipGeneratorList == orig(this.toolTipGeneratorList)
this.baseToolTipGenerator == orig(this.baseToolTipGenerator)
this.urlGeneratorList == orig(this.urlGeneratorList)
this.baseURLGenerator == orig(this.baseURLGenerator)
this.legendItemLabelGenerator == orig(this.legendItemLabelGenerator)
this.legendItemLabelGenerator.getClass().getName() == orig(this.legendItemLabelGenerator.getClass().getName())
this.legendItemToolTipGenerator == orig(this.legendItemToolTipGenerator)
this.legendItemURLGenerator == orig(this.legendItemURLGenerator)
this.backgroundAnnotations == orig(this.backgroundAnnotations)
this.backgroundAnnotations[] == orig(this.backgroundAnnotations[])
this.backgroundAnnotations.getClass().getName() == orig(this.backgroundAnnotations.getClass().getName())
this.backgroundAnnotations.getClass().getName() == orig(this.foregroundAnnotations.getClass().getName())
this.foregroundAnnotations == orig(this.foregroundAnnotations)
this.foregroundAnnotations[] == orig(this.foregroundAnnotations[])
this.plot != null
this.baseToolTipGenerator.getClass().getName() == org.jfree.chart.labels.IntervalCategoryToolTipGenerator.class
this.rowCount one of { 1, 2 }
this.columnCount >= 1
return != null
this.legendItemLabelGenerator.getClass().getName() != orig(this.getClass().getName())
this.legendItemLabelGenerator.getClass().getName() != orig(g2.getClass().getName())
this.legendItemLabelGenerator.getClass().getName() != orig(dataArea.getClass().getName())
this.legendItemLabelGenerator.getClass().getName() != orig(dataset.getClass().getName())
this.backgroundAnnotations.getClass().getName() != orig(this.getClass().getName())
this.backgroundAnnotations.getClass().getName() != orig(g2.getClass().getName())
this.backgroundAnnotations.getClass().getName() != orig(dataArea.getClass().getName())
this.backgroundAnnotations.getClass().getName() != orig(dataset.getClass().getName())
this.rowCount > orig(this.rowCount)
this.columnCount > orig(this.columnCount)
===========================================================================
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.setBaseToolTipGenerator(org.jfree.chart.labels.CategoryToolTipGenerator):::ENTER
this.plot == null
this.baseToolTipGenerator == null
this.rowCount == 0
this.columnCount == 0
generator != null
this.getClass().getName() != generator.getClass().getName()
this.legendItemLabelGenerator.getClass().getName() != generator.getClass().getName()
this.backgroundAnnotations.getClass().getName() != generator.getClass().getName()
===========================================================================
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.setBaseToolTipGenerator(org.jfree.chart.labels.CategoryToolTipGenerator):::EXIT
this.plot == orig(this.plot)
this.itemLabelGeneratorList == orig(this.itemLabelGeneratorList)
this.baseItemLabelGenerator == orig(this.baseItemLabelGenerator)
this.toolTipGeneratorList == orig(this.toolTipGeneratorList)
this.baseToolTipGenerator.getClass().getName() == orig(generator.getClass().getName())
this.urlGeneratorList == orig(this.urlGeneratorList)
this.baseURLGenerator == orig(this.baseURLGenerator)
this.legendItemLabelGenerator == orig(this.legendItemLabelGenerator)
this.legendItemLabelGenerator.getClass().getName() == orig(this.legendItemLabelGenerator.getClass().getName())
this.legendItemToolTipGenerator == orig(this.legendItemToolTipGenerator)
this.legendItemURLGenerator == orig(this.legendItemURLGenerator)
this.backgroundAnnotations == orig(this.backgroundAnnotations)
this.backgroundAnnotations[] == orig(this.backgroundAnnotations[])
this.backgroundAnnotations.getClass().getName() == orig(this.backgroundAnnotations.getClass().getName())
this.backgroundAnnotations.getClass().getName() == orig(this.foregroundAnnotations.getClass().getName())
this.foregroundAnnotations == orig(this.foregroundAnnotations)
this.foregroundAnnotations[] == orig(this.foregroundAnnotations[])
this.rowCount == orig(this.rowCount)
this.columnCount == orig(this.columnCount)
this.plot == null
this.baseToolTipGenerator != null
this.rowCount == 0
this.columnCount == 0
this.baseToolTipGenerator.getClass().getName() != orig(this.getClass().getName())
this.legendItemLabelGenerator.getClass().getName() != orig(this.getClass().getName())
this.backgroundAnnotations.getClass().getName() != orig(this.getClass().getName())
===========================================================================
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.setBaseToolTipGenerator(org.jfree.chart.labels.CategoryToolTipGenerator, boolean):::ENTER
this.plot == null
this.baseToolTipGenerator == null
this.rowCount == 0
this.columnCount == 0
generator != null
notify == true
this.getClass().getName() != generator.getClass().getName()
this.legendItemLabelGenerator.getClass().getName() != generator.getClass().getName()
this.backgroundAnnotations.getClass().getName() != generator.getClass().getName()
===========================================================================
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.setBaseToolTipGenerator(org.jfree.chart.labels.CategoryToolTipGenerator, boolean):::EXIT
this.plot == orig(this.plot)
this.itemLabelGeneratorList == orig(this.itemLabelGeneratorList)
this.baseItemLabelGenerator == orig(this.baseItemLabelGenerator)
this.toolTipGeneratorList == orig(this.toolTipGeneratorList)
this.baseToolTipGenerator.getClass().getName() == orig(generator.getClass().getName())
this.urlGeneratorList == orig(this.urlGeneratorList)
this.baseURLGenerator == orig(this.baseURLGenerator)
this.legendItemLabelGenerator == orig(this.legendItemLabelGenerator)
this.legendItemLabelGenerator.getClass().getName() == orig(this.legendItemLabelGenerator.getClass().getName())
this.legendItemToolTipGenerator == orig(this.legendItemToolTipGenerator)
this.legendItemURLGenerator == orig(this.legendItemURLGenerator)
this.backgroundAnnotations == orig(this.backgroundAnnotations)
this.backgroundAnnotations[] == orig(this.backgroundAnnotations[])
this.backgroundAnnotations.getClass().getName() == orig(this.backgroundAnnotations.getClass().getName())
this.backgroundAnnotations.getClass().getName() == orig(this.foregroundAnnotations.getClass().getName())
this.foregroundAnnotations == orig(this.foregroundAnnotations)
this.foregroundAnnotations[] == orig(this.foregroundAnnotations[])
this.rowCount == orig(this.rowCount)
this.columnCount == orig(this.columnCount)
this.plot == null
this.baseToolTipGenerator != null
this.rowCount == 0
this.columnCount == 0
this.baseToolTipGenerator.getClass().getName() != orig(this.getClass().getName())
this.legendItemLabelGenerator.getClass().getName() != orig(this.getClass().getName())
this.backgroundAnnotations.getClass().getName() != orig(this.getClass().getName())
===========================================================================
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.setPlot(org.jfree.chart.plot.CategoryPlot):::ENTER
this.rowCount == 0
this.columnCount == 0
plot != null
===========================================================================
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.setPlot(org.jfree.chart.plot.CategoryPlot):::EXIT
this.plot == orig(plot)
this.itemLabelGeneratorList == orig(this.itemLabelGeneratorList)
this.baseItemLabelGenerator == orig(this.baseItemLabelGenerator)
this.toolTipGeneratorList == orig(this.toolTipGeneratorList)
this.baseToolTipGenerator == orig(this.baseToolTipGenerator)
this.baseToolTipGenerator.getClass().getName() == orig(this.baseToolTipGenerator.getClass().getName())
this.urlGeneratorList == orig(this.urlGeneratorList)
this.baseURLGenerator == orig(this.baseURLGenerator)
this.legendItemLabelGenerator == orig(this.legendItemLabelGenerator)
this.legendItemLabelGenerator.getClass().getName() == orig(this.legendItemLabelGenerator.getClass().getName())
this.legendItemToolTipGenerator == orig(this.legendItemToolTipGenerator)
this.legendItemURLGenerator == orig(this.legendItemURLGenerator)
this.backgroundAnnotations == orig(this.backgroundAnnotations)
this.backgroundAnnotations[] == orig(this.backgroundAnnotations[])
this.backgroundAnnotations.getClass().getName() == orig(this.backgroundAnnotations.getClass().getName())
this.backgroundAnnotations.getClass().getName() == orig(this.foregroundAnnotations.getClass().getName())
this.foregroundAnnotations == orig(this.foregroundAnnotations)
this.foregroundAnnotations[] == orig(this.foregroundAnnotations[])
this.rowCount == orig(this.rowCount)
this.columnCount == orig(this.columnCount)
this.plot != null
this.rowCount == 0
this.columnCount == 0
this.baseToolTipGenerator.getClass().getName() != orig(this.getClass().getName())
this.legendItemLabelGenerator.getClass().getName() != orig(this.getClass().getName())
this.backgroundAnnotations.getClass().getName() != orig(this.getClass().getName())
===========================================================================
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.updateCrosshairValues(org.jfree.chart.plot.CategoryCrosshairState, java.lang.Comparable, java.lang.Comparable, double, int, double, double, org.jfree.chart.plot.PlotOrientation):::ENTER
rowKey.getClass().getName() == columnKey.getClass().getName()
this.plot != null
this.baseToolTipGenerator.getClass().getName() == org.jfree.chart.labels.IntervalCategoryToolTipGenerator.class
this.rowCount one of { 1, 2 }
this.columnCount one of { 1, 12 }
crosshairState != null
rowKey != null
rowKey.getClass().getName() == java.lang.String.class
columnKey != null
datasetIndex == 0
orientation != null
this.getClass().getName() != rowKey.getClass().getName()
this.baseToolTipGenerator.getClass().getName() != rowKey.getClass().getName()
this.legendItemLabelGenerator.getClass().getName() != rowKey.getClass().getName()
this.backgroundAnnotations.getClass().getName() != rowKey.getClass().getName()
===========================================================================
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.updateCrosshairValues(org.jfree.chart.plot.CategoryCrosshairState, java.lang.Comparable, java.lang.Comparable, double, int, double, double, org.jfree.chart.plot.PlotOrientation):::EXIT
this.plot == orig(this.plot)
this.itemLabelGeneratorList == orig(this.itemLabelGeneratorList)
this.baseItemLabelGenerator == orig(this.baseItemLabelGenerator)
this.toolTipGeneratorList == orig(this.toolTipGeneratorList)
this.baseToolTipGenerator == orig(this.baseToolTipGenerator)
this.baseToolTipGenerator.getClass().getName() == orig(this.baseToolTipGenerator.getClass().getName())
this.urlGeneratorList == orig(this.urlGeneratorList)
this.baseURLGenerator == orig(this.baseURLGenerator)
this.legendItemLabelGenerator == orig(this.legendItemLabelGenerator)
this.legendItemLabelGenerator.getClass().getName() == orig(this.legendItemLabelGenerator.getClass().getName())
this.legendItemToolTipGenerator == orig(this.legendItemToolTipGenerator)
this.legendItemURLGenerator == orig(this.legendItemURLGenerator)
this.backgroundAnnotations == orig(this.backgroundAnnotations)
this.backgroundAnnotations[] == orig(this.backgroundAnnotations[])
this.backgroundAnnotations.getClass().getName() == orig(this.backgroundAnnotations.getClass().getName())
this.backgroundAnnotations.getClass().getName() == orig(this.foregroundAnnotations.getClass().getName())
this.foregroundAnnotations == orig(this.foregroundAnnotations)
this.foregroundAnnotations[] == orig(this.foregroundAnnotations[])
this.rowCount == orig(this.rowCount)
this.columnCount == orig(this.columnCount)
this.plot != null
this.baseToolTipGenerator.getClass().getName() == org.jfree.chart.labels.IntervalCategoryToolTipGenerator.class
this.rowCount one of { 1, 2 }
this.columnCount one of { 1, 12 }
this.baseToolTipGenerator.getClass().getName() != orig(this.getClass().getName())
this.baseToolTipGenerator.getClass().getName() != orig(rowKey.getClass().getName())
this.legendItemLabelGenerator.getClass().getName() != orig(this.getClass().getName())
this.legendItemLabelGenerator.getClass().getName() != orig(rowKey.getClass().getName())
this.backgroundAnnotations.getClass().getName() != orig(this.getClass().getName())
this.backgroundAnnotations.getClass().getName() != orig(rowKey.getClass().getName())
Exiting Daikon.
