Daikon version 5.8.8, released March 2, 2021; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:

===========================================================================
org.apache.commons.math3.optimization.linear.SimplexTableau:::CLASS
org.apache.commons.math3.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL has only one value
org.apache.commons.math3.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL != null
org.apache.commons.math3.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL.toString == "x-"
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexTableau:::OBJECT
this.constraints.getClass().getName() == this.columnLabels.getClass().getName()
this has only one value
this.f has only one value
this.f != null
this.constraints[] contains no nulls and has only one value, of length 3
this.constraints[] elements != null
this.constraints[].getClass().getName() == [org.apache.commons.math3.optimization.linear.LinearConstraint, org.apache.commons.math3.optimization.linear.LinearConstraint, org.apache.commons.math3.optimization.linear.LinearConstraint]
this.constraints[].getClass().getName() elements == org.apache.commons.math3.optimization.linear.LinearConstraint.class
this.constraints.getClass().getName() == java.util.ArrayList.class
this.restrictToNonNegative == false
this.columnLabels has only one value
this.columnLabels != null
this.columnLabels[] elements != null
this.columnLabels[].getClass().getName() elements == java.lang.String.class
this.columnLabels.getClass().getName() == java.util.ArrayList.class
this.tableau.getClass().getName() == org.apache.commons.math3.linear.Array2DRowRealMatrix.class
this.numDecisionVariables one of { 0, 4 }
this.numSlackVariables one of { 0, 3 }
this.numArtificialVariables one of { 0, 2 }
this.epsilon one of { 0.0, 1.0E-6 }
this.maxUlps one of { 0, 10 }
size(this.constraints[]) == 3
size(this.columnLabels[])-1 != 0
this.constraints.getClass().getName() != this.tableau.getClass().getName()
this.columnLabels.getClass().getName() != this.tableau.getClass().getName()
this.numDecisionVariables >= this.numSlackVariables
this.numDecisionVariables >= this.numArtificialVariables
this.numSlackVariables >= this.numArtificialVariables
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexTableau.SimplexTableau(org.apache.commons.math3.optimization.linear.LinearObjectiveFunction, java.util.Collection, org.apache.commons.math3.optimization.GoalType, boolean, double, int):::ENTER
f has only one value
constraints has only one value
constraints.getClass().getName() == java.util.Collections$UnmodifiableCollection.class
goalType has only one value
restrictToNonNegative == false
epsilon == 1.0E-6
maxUlps == 10
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexTableau.SimplexTableau(org.apache.commons.math3.optimization.linear.LinearObjectiveFunction, java.util.Collection, org.apache.commons.math3.optimization.GoalType, boolean, double, int):::EXIT
this.f == orig(f)
this.restrictToNonNegative == orig(restrictToNonNegative)
this.epsilon == orig(epsilon)
this.maxUlps == orig(maxUlps)
this.constraints has only one value
this.columnLabels[] contains no nulls and has only one value, of length 12
this.columnLabels[].getClass().getName() == [java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String]
this.tableau has only one value
this.numDecisionVariables == 4
this.numSlackVariables == 3
this.numArtificialVariables == 2
this.epsilon == 1.0E-6
this.maxUlps == 10
size(this.columnLabels[]) == 12
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexTableau.copyArray(double[], double[]):::ENTER
this.numSlackVariables == size(src[])
this.numArtificialVariables == size(src[])-1
this.constraints has only one value
this.constraints != null
this.columnLabels[] == []
this.columnLabels[].getClass().getName() == []
this.tableau == null
this.numDecisionVariables == 4
this.numSlackVariables == 3
this.epsilon == 1.0E-6
this.maxUlps == 10
src != null
dest != null
dest[] elements one of { 0.0, 1.0 }
dest[] one of { [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] }
size(dest[]) == 12
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexTableau.copyArray(double[], double[]):::EXIT
org.apache.commons.math3.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL == orig(org.apache.commons.math3.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL)
org.apache.commons.math3.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL.toString == orig(org.apache.commons.math3.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL.toString)
this.f == orig(this.f)
this.constraints == orig(this.constraints)
this.constraints[] == orig(this.constraints[])
this.constraints.getClass().getName() == orig(this.constraints.getClass().getName())
this.constraints.getClass().getName() == orig(this.columnLabels.getClass().getName())
this.restrictToNonNegative == orig(this.restrictToNonNegative)
this.columnLabels == orig(this.columnLabels)
this.columnLabels[] == orig(this.columnLabels[])
this.tableau == orig(this.tableau)
this.numDecisionVariables == orig(this.numDecisionVariables)
this.numSlackVariables == orig(this.numSlackVariables)
this.numSlackVariables == orig(size(src[]))
this.numArtificialVariables == orig(this.numArtificialVariables)
this.numArtificialVariables == size(src[])-1
this.numArtificialVariables == orig(size(src[]))-1
this.epsilon == orig(this.epsilon)
this.maxUlps == orig(this.maxUlps)
src[] == orig(src[])
this.constraints has only one value
this.constraints != null
this.columnLabels[] == []
this.columnLabels[].getClass().getName() == []
this.tableau == null
this.numDecisionVariables == 4
this.numSlackVariables == 3
this.epsilon == 1.0E-6
this.maxUlps == 10
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexTableau.createTableau(boolean):::ENTER
this.constraints has only one value
this.columnLabels[] == []
this.columnLabels[].getClass().getName() == []
this.tableau == null
this.numDecisionVariables == 4
this.numSlackVariables == 3
this.numArtificialVariables == 2
this.epsilon == 1.0E-6
this.maxUlps == 10
maximize == true
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexTableau.createTableau(boolean):::EXIT
org.apache.commons.math3.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL == orig(org.apache.commons.math3.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL)
org.apache.commons.math3.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL.toString == orig(org.apache.commons.math3.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL.toString)
this.f == orig(this.f)
this.constraints == orig(this.constraints)
this.constraints[] == orig(this.constraints[])
this.constraints.getClass().getName() == orig(this.constraints.getClass().getName())
this.constraints.getClass().getName() == orig(this.columnLabels.getClass().getName())
this.restrictToNonNegative == orig(this.restrictToNonNegative)
this.columnLabels == orig(this.columnLabels)
this.columnLabels[] == orig(this.columnLabels[])
this.tableau == orig(this.tableau)
this.numDecisionVariables == orig(this.numDecisionVariables)
this.numSlackVariables == orig(this.numSlackVariables)
this.numArtificialVariables == orig(this.numArtificialVariables)
this.epsilon == orig(this.epsilon)
this.maxUlps == orig(this.maxUlps)
this.constraints has only one value
this.columnLabels[] == []
this.columnLabels[].getClass().getName() == []
this.tableau == null
this.numDecisionVariables == 4
this.numSlackVariables == 3
this.numArtificialVariables == 2
this.epsilon == 1.0E-6
this.maxUlps == 10
return has only one value
return.getClass().getName() == org.apache.commons.math3.linear.Array2DRowRealMatrix.class
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexTableau.divideRow(int, double):::ENTER
this.constraints has only one value
this.columnLabels[].getClass().getName() one of { [java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String], [java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String] }
this.numDecisionVariables == 4
this.numSlackVariables == 3
this.epsilon == 1.0E-6
this.maxUlps == 10
dividendRow one of { 1, 3, 4 }
divisor one of { 1.0, 3.0, 3.6666666666666665 }
size(this.columnLabels[]) one of { 9, 12 }
this.numDecisionVariables > this.numArtificialVariables
this.numDecisionVariables >= dividendRow
this.numSlackVariables > this.numArtificialVariables
this.numArtificialVariables < dividendRow
this.epsilon < divisor
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexTableau.divideRow(int, double):::EXIT
org.apache.commons.math3.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL == orig(org.apache.commons.math3.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL)
org.apache.commons.math3.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL.toString == orig(org.apache.commons.math3.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL.toString)
this.f == orig(this.f)
this.constraints == orig(this.constraints)
this.constraints[] == orig(this.constraints[])
this.constraints.getClass().getName() == orig(this.constraints.getClass().getName())
this.constraints.getClass().getName() == orig(this.columnLabels.getClass().getName())
this.restrictToNonNegative == orig(this.restrictToNonNegative)
this.columnLabels == orig(this.columnLabels)
this.columnLabels[] == orig(this.columnLabels[])
this.tableau == orig(this.tableau)
this.tableau.getClass().getName() == orig(this.tableau.getClass().getName())
this.numDecisionVariables == orig(this.numDecisionVariables)
this.numSlackVariables == orig(this.numSlackVariables)
this.numArtificialVariables == orig(this.numArtificialVariables)
this.epsilon == orig(this.epsilon)
this.maxUlps == orig(this.maxUlps)
this.constraints has only one value
this.columnLabels[].getClass().getName() one of { [java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String], [java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String] }
this.numDecisionVariables == 4
this.numSlackVariables == 3
this.epsilon == 1.0E-6
this.maxUlps == 10
size(this.columnLabels[]) one of { 9, 12 }
this.numDecisionVariables > this.numArtificialVariables
this.numDecisionVariables >= orig(dividendRow)
this.numSlackVariables > this.numArtificialVariables
this.numArtificialVariables < orig(dividendRow)
this.epsilon < orig(divisor)
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexTableau.dropPhase1Objective():::ENTER
this.constraints has only one value
this.columnLabels[] contains no nulls and has only one value, of length 12
this.columnLabels[].getClass().getName() == [java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String]
this.tableau has only one value
this.numDecisionVariables == 4
this.numSlackVariables == 3
this.numArtificialVariables == 2
this.epsilon == 1.0E-6
this.maxUlps == 10
size(this.columnLabels[]) == 12
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexTableau.dropPhase1Objective():::EXIT369
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexTableau.dropPhase1Objective():::EXIT
org.apache.commons.math3.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL == orig(org.apache.commons.math3.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL)
org.apache.commons.math3.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL.toString == orig(org.apache.commons.math3.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL.toString)
this.f == orig(this.f)
this.constraints == orig(this.constraints)
this.constraints[] == orig(this.constraints[])
this.constraints.getClass().getName() == orig(this.constraints.getClass().getName())
this.constraints.getClass().getName() == orig(this.columnLabels.getClass().getName())
this.restrictToNonNegative == orig(this.restrictToNonNegative)
this.columnLabels == orig(this.columnLabels)
this.tableau.getClass().getName() == orig(this.tableau.getClass().getName())
this.numDecisionVariables == orig(this.numDecisionVariables)
this.numSlackVariables == orig(this.numSlackVariables)
this.epsilon == orig(this.epsilon)
this.maxUlps == orig(this.maxUlps)
this.constraints has only one value
this.columnLabels[] contains no nulls and has only one value, of length 9
this.columnLabels[].getClass().getName() == [java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String]
this.tableau has only one value
this.numDecisionVariables == 4
this.numSlackVariables == 3
this.numArtificialVariables == 0
this.epsilon == 1.0E-6
this.maxUlps == 10
size(this.columnLabels[]) == 9
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexTableau.getArtificialVariableOffset():::ENTER
this.constraints has only one value
this.constraints != null
this.columnLabels[].getClass().getName() one of { [], [java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String] }
this.numDecisionVariables == 4
this.numSlackVariables == 3
this.numArtificialVariables == 2
this.epsilon == 1.0E-6
this.maxUlps == 10
size(this.columnLabels[]) one of { 0, 12 }
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexTableau.getArtificialVariableOffset():::EXIT
org.apache.commons.math3.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL == orig(org.apache.commons.math3.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL)
org.apache.commons.math3.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL.toString == orig(org.apache.commons.math3.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL.toString)
this.f == orig(this.f)
this.constraints == orig(this.constraints)
this.constraints[] == orig(this.constraints[])
this.constraints.getClass().getName() == orig(this.constraints.getClass().getName())
this.constraints.getClass().getName() == orig(this.columnLabels.getClass().getName())
this.restrictToNonNegative == orig(this.restrictToNonNegative)
this.columnLabels == orig(this.columnLabels)
this.columnLabels[] == orig(this.columnLabels[])
this.tableau == orig(this.tableau)
this.tableau.getClass().getName() == orig(this.tableau.getClass().getName())
this.numDecisionVariables == orig(this.numDecisionVariables)
this.numSlackVariables == orig(this.numSlackVariables)
this.numArtificialVariables == orig(this.numArtificialVariables)
this.epsilon == orig(this.epsilon)
this.maxUlps == orig(this.maxUlps)
this.constraints has only one value
this.constraints != null
this.columnLabels[].getClass().getName() one of { [], [java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String] }
this.numDecisionVariables == 4
this.numSlackVariables == 3
this.numArtificialVariables == 2
this.epsilon == 1.0E-6
this.maxUlps == 10
return == 9
size(this.columnLabels[]) one of { 0, 12 }
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexTableau.getBasicRow(int):::ENTER
this.constraints has only one value
this.constraints != null
this.columnLabels[].getClass().getName() one of { [java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String], [java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String] }
this.tableau != null
this.numDecisionVariables == 4
this.numSlackVariables == 3
this.epsilon == 1.0E-6
this.maxUlps == 10
size(this.columnLabels[]) one of { 9, 12 }
this.numDecisionVariables > this.numArtificialVariables
this.numSlackVariables > this.numArtificialVariables
this.numArtificialVariables < col
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexTableau.getBasicRow(int):::EXIT317
return == null
orig(col) one of { 3, 9, 10 }
this.numDecisionVariables != orig(col)
this.numSlackVariables <= orig(col)
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexTableau.getBasicRow(int):::EXIT320
this.columnLabels[] contains no nulls and has only one value, of length 9
this.columnLabels[].getClass().getName() == [java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String]
this.tableau has only one value
this.numArtificialVariables == 0
orig(col) one of { 1, 2, 4 }
size(this.columnLabels[]) == 9
this.numDecisionVariables >= orig(col)
this.numSlackVariables != orig(col)
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexTableau.getBasicRow(int):::EXIT
org.apache.commons.math3.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL == orig(org.apache.commons.math3.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL)
org.apache.commons.math3.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL.toString == orig(org.apache.commons.math3.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL.toString)
this.f == orig(this.f)
this.constraints == orig(this.constraints)
this.constraints[] == orig(this.constraints[])
this.constraints.getClass().getName() == orig(this.constraints.getClass().getName())
this.constraints.getClass().getName() == orig(this.columnLabels.getClass().getName())
this.restrictToNonNegative == orig(this.restrictToNonNegative)
this.columnLabels == orig(this.columnLabels)
this.columnLabels[] == orig(this.columnLabels[])
this.tableau == orig(this.tableau)
this.tableau.getClass().getName() == orig(this.tableau.getClass().getName())
this.numDecisionVariables == orig(this.numDecisionVariables)
this.numSlackVariables == orig(this.numSlackVariables)
this.numArtificialVariables == orig(this.numArtificialVariables)
this.epsilon == orig(this.epsilon)
this.maxUlps == orig(this.maxUlps)
(return == null)  <==>  (orig(col) one of { 3, 9, 10 })
(return == null)  ==>  (size(this.columnLabels[]) one of { 9, 12 })
(return == null)  ==>  (this.columnLabels[].getClass().getName() one of { [java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String], [java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String] })
(return == null)  ==>  (this.numArtificialVariables one of { 0, 2 })
(return == null)  ==>  (this.numDecisionVariables != orig(col))
(return == null)  ==>  (this.numSlackVariables <= orig(col))
this.constraints has only one value
this.constraints != null
this.columnLabels[].getClass().getName() one of { [java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String], [java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String] }
this.tableau != null
this.numDecisionVariables == 4
this.numSlackVariables == 3
this.epsilon == 1.0E-6
this.maxUlps == 10
size(this.columnLabels[]) one of { 9, 12 }
this.numDecisionVariables > this.numArtificialVariables
this.numSlackVariables > this.numArtificialVariables
this.numArtificialVariables < orig(col)
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexTableau.getConstraintTypeCounts(org.apache.commons.math3.optimization.linear.Relationship):::ENTER
this.constraints has only one value
this.constraints != null
this.columnLabels[] == []
this.columnLabels[].getClass().getName() == []
this.tableau == null
this.numDecisionVariables == 4
this.numArtificialVariables == 0
this.epsilon == 1.0E-6
this.maxUlps == 10
relationship != null
this.numDecisionVariables > this.numSlackVariables
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexTableau.getConstraintTypeCounts(org.apache.commons.math3.optimization.linear.Relationship):::EXIT
org.apache.commons.math3.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL == orig(org.apache.commons.math3.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL)
org.apache.commons.math3.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL.toString == orig(org.apache.commons.math3.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL.toString)
this.f == orig(this.f)
this.constraints == orig(this.constraints)
this.constraints[] == orig(this.constraints[])
this.constraints.getClass().getName() == orig(this.constraints.getClass().getName())
this.constraints.getClass().getName() == orig(this.columnLabels.getClass().getName())
this.restrictToNonNegative == orig(this.restrictToNonNegative)
this.columnLabels == orig(this.columnLabels)
this.columnLabels[] == orig(this.columnLabels[])
this.tableau == orig(this.tableau)
this.numDecisionVariables == orig(this.numDecisionVariables)
this.numSlackVariables == orig(this.numSlackVariables)
this.numArtificialVariables == orig(this.numArtificialVariables)
this.epsilon == orig(this.epsilon)
this.maxUlps == orig(this.maxUlps)
this.constraints has only one value
this.constraints != null
this.columnLabels[] == []
this.columnLabels[].getClass().getName() == []
this.tableau == null
this.numDecisionVariables == 4
this.numArtificialVariables == 0
this.epsilon == 1.0E-6
this.maxUlps == 10
return one of { 0, 1, 2 }
this.numDecisionVariables > this.numSlackVariables
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexTableau.getEntry(int, int):::ENTER
this.constraints has only one value
this.constraints != null
this.columnLabels[].getClass().getName() one of { [java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String], [java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String] }
this.tableau != null
this.numDecisionVariables == 4
this.numSlackVariables == 3
this.epsilon == 1.0E-6
this.maxUlps == 10
row >= 0
column >= 1
size(this.columnLabels[]) one of { 9, 12 }
this.numDecisionVariables > this.numArtificialVariables
this.numDecisionVariables >= row
this.numSlackVariables > this.numArtificialVariables
this.numArtificialVariables <= column
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexTableau.getEntry(int, int):::EXIT
org.apache.commons.math3.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL == orig(org.apache.commons.math3.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL)
org.apache.commons.math3.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL.toString == orig(org.apache.commons.math3.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL.toString)
this.f == orig(this.f)
this.constraints == orig(this.constraints)
this.constraints[] == orig(this.constraints[])
this.constraints.getClass().getName() == orig(this.constraints.getClass().getName())
this.constraints.getClass().getName() == orig(this.columnLabels.getClass().getName())
this.restrictToNonNegative == orig(this.restrictToNonNegative)
this.columnLabels == orig(this.columnLabels)
this.columnLabels[] == orig(this.columnLabels[])
this.tableau == orig(this.tableau)
this.tableau.getClass().getName() == orig(this.tableau.getClass().getName())
this.numDecisionVariables == orig(this.numDecisionVariables)
this.numSlackVariables == orig(this.numSlackVariables)
this.numArtificialVariables == orig(this.numArtificialVariables)
this.epsilon == orig(this.epsilon)
this.maxUlps == orig(this.maxUlps)
this.constraints has only one value
this.constraints != null
this.columnLabels[].getClass().getName() one of { [java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String], [java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String] }
this.tableau != null
this.numDecisionVariables == 4
this.numSlackVariables == 3
this.epsilon == 1.0E-6
this.maxUlps == 10
size(this.columnLabels[]) one of { 9, 12 }
this.numDecisionVariables > this.numArtificialVariables
this.numDecisionVariables >= orig(row)
this.numSlackVariables > this.numArtificialVariables
this.numArtificialVariables <= orig(column)
this.epsilon != return
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexTableau.getHeight():::ENTER
this.constraints has only one value
this.constraints != null
this.columnLabels[].getClass().getName() one of { [java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String], [java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String] }
this.tableau != null
this.numDecisionVariables == 4
this.numSlackVariables == 3
this.epsilon == 1.0E-6
this.maxUlps == 10
size(this.columnLabels[]) one of { 9, 12 }
this.numDecisionVariables > this.numArtificialVariables
this.numSlackVariables > this.numArtificialVariables
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexTableau.getHeight():::EXIT
org.apache.commons.math3.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL == orig(org.apache.commons.math3.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL)
org.apache.commons.math3.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL.toString == orig(org.apache.commons.math3.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL.toString)
this.f == orig(this.f)
this.constraints == orig(this.constraints)
this.constraints[] == orig(this.constraints[])
this.constraints.getClass().getName() == orig(this.constraints.getClass().getName())
this.constraints.getClass().getName() == orig(this.columnLabels.getClass().getName())
this.restrictToNonNegative == orig(this.restrictToNonNegative)
this.columnLabels == orig(this.columnLabels)
this.columnLabels[] == orig(this.columnLabels[])
this.tableau == orig(this.tableau)
this.tableau.getClass().getName() == orig(this.tableau.getClass().getName())
this.numDecisionVariables == orig(this.numDecisionVariables)
this.numSlackVariables == orig(this.numSlackVariables)
this.numArtificialVariables == orig(this.numArtificialVariables)
this.epsilon == orig(this.epsilon)
this.maxUlps == orig(this.maxUlps)
this.constraints has only one value
this.constraints != null
this.columnLabels[].getClass().getName() one of { [java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String], [java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String] }
this.tableau != null
this.numDecisionVariables == 4
this.numSlackVariables == 3
this.epsilon == 1.0E-6
this.maxUlps == 10
return one of { 4, 5 }
size(this.columnLabels[]) one of { 9, 12 }
this.numDecisionVariables > this.numArtificialVariables
this.numDecisionVariables <= return
this.numSlackVariables > this.numArtificialVariables
this.numSlackVariables < return
this.numArtificialVariables < return
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexTableau.getInvertedCoefficientSum(org.apache.commons.math3.linear.RealVector):::ENTER
coefficients != null
coefficients.getClass().getName() == org.apache.commons.math3.linear.ArrayRealVector.class
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexTableau.getInvertedCoefficientSum(org.apache.commons.math3.linear.RealVector):::EXIT
org.apache.commons.math3.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL == orig(org.apache.commons.math3.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL)
org.apache.commons.math3.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL.toString == orig(org.apache.commons.math3.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL.toString)
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexTableau.getNumArtificialVariables():::ENTER
this.constraints has only one value
this.constraints != null
this.tableau has only one value
this.tableau != null
this.numDecisionVariables == 4
this.numSlackVariables == 3
this.numArtificialVariables == 2
this.epsilon == 1.0E-6
this.maxUlps == 10
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexTableau.getNumArtificialVariables():::EXIT
org.apache.commons.math3.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL == orig(org.apache.commons.math3.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL)
org.apache.commons.math3.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL.toString == orig(org.apache.commons.math3.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL.toString)
this.f == orig(this.f)
this.constraints == orig(this.constraints)
this.constraints[] == orig(this.constraints[])
this.constraints.getClass().getName() == orig(this.constraints.getClass().getName())
this.constraints.getClass().getName() == orig(this.columnLabels.getClass().getName())
this.restrictToNonNegative == orig(this.restrictToNonNegative)
this.columnLabels == orig(this.columnLabels)
this.columnLabels[] == orig(this.columnLabels[])
this.tableau == orig(this.tableau)
this.tableau.getClass().getName() == orig(this.tableau.getClass().getName())
this.numDecisionVariables == orig(this.numDecisionVariables)
this.numSlackVariables == orig(this.numSlackVariables)
this.numArtificialVariables == return
this.epsilon == orig(this.epsilon)
this.maxUlps == orig(this.maxUlps)
return == orig(this.numArtificialVariables)
this.constraints has only one value
this.constraints != null
this.tableau has only one value
this.tableau != null
this.numDecisionVariables == 4
this.numSlackVariables == 3
this.epsilon == 1.0E-6
this.maxUlps == 10
return == 2
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexTableau.getNumObjectiveFunctions():::ENTER
this.constraints has only one value
this.constraints != null
this.numDecisionVariables == 4
this.numSlackVariables == 3
this.epsilon == 1.0E-6
this.maxUlps == 10
size(this.columnLabels[]) one of { 0, 9, 12 }
this.numDecisionVariables > this.numArtificialVariables
this.numSlackVariables > this.numArtificialVariables
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexTableau.getNumObjectiveFunctions():::EXIT
org.apache.commons.math3.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL == orig(org.apache.commons.math3.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL)
org.apache.commons.math3.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL.toString == orig(org.apache.commons.math3.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL.toString)
this.f == orig(this.f)
this.constraints == orig(this.constraints)
this.constraints[] == orig(this.constraints[])
this.constraints.getClass().getName() == orig(this.constraints.getClass().getName())
this.constraints.getClass().getName() == orig(this.columnLabels.getClass().getName())
this.restrictToNonNegative == orig(this.restrictToNonNegative)
this.columnLabels == orig(this.columnLabels)
this.columnLabels[] == orig(this.columnLabels[])
this.tableau == orig(this.tableau)
this.tableau.getClass().getName() == orig(this.tableau.getClass().getName())
this.numDecisionVariables == orig(this.numDecisionVariables)
this.numSlackVariables == orig(this.numSlackVariables)
this.numArtificialVariables == orig(this.numArtificialVariables)
this.epsilon == orig(this.epsilon)
this.maxUlps == orig(this.maxUlps)
this.constraints has only one value
this.constraints != null
this.numDecisionVariables == 4
this.numSlackVariables == 3
this.epsilon == 1.0E-6
this.maxUlps == 10
return one of { 1, 2 }
size(this.columnLabels[]) one of { 0, 9, 12 }
this.numDecisionVariables > this.numArtificialVariables
this.numSlackVariables > this.numArtificialVariables
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexTableau.getNumSlackVariables():::ENTER
this.constraints has only one value
this.constraints != null
this.tableau has only one value
this.tableau != null
this.numDecisionVariables == 4
this.numSlackVariables == 3
this.numArtificialVariables == 2
this.epsilon == 1.0E-6
this.maxUlps == 10
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexTableau.getNumSlackVariables():::EXIT
org.apache.commons.math3.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL == orig(org.apache.commons.math3.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL)
org.apache.commons.math3.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL.toString == orig(org.apache.commons.math3.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL.toString)
this.f == orig(this.f)
this.constraints == orig(this.constraints)
this.constraints[] == orig(this.constraints[])
this.constraints.getClass().getName() == orig(this.constraints.getClass().getName())
this.constraints.getClass().getName() == orig(this.columnLabels.getClass().getName())
this.restrictToNonNegative == orig(this.restrictToNonNegative)
this.columnLabels == orig(this.columnLabels)
this.columnLabels[] == orig(this.columnLabels[])
this.tableau == orig(this.tableau)
this.tableau.getClass().getName() == orig(this.tableau.getClass().getName())
this.numDecisionVariables == orig(this.numDecisionVariables)
this.numSlackVariables == return
this.numArtificialVariables == orig(this.numArtificialVariables)
this.epsilon == orig(this.epsilon)
this.maxUlps == orig(this.maxUlps)
return == orig(this.numSlackVariables)
this.constraints has only one value
this.constraints != null
this.tableau has only one value
this.tableau != null
this.numDecisionVariables == 4
this.numArtificialVariables == 2
this.epsilon == 1.0E-6
this.maxUlps == 10
return == 3
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexTableau.getOriginalNumDecisionVariables():::ENTER
this.constraints has only one value
this.constraints != null
this.tableau != null
this.numDecisionVariables == 4
this.numSlackVariables == 3
this.epsilon == 1.0E-6
this.maxUlps == 10
this.numDecisionVariables > this.numArtificialVariables
this.numSlackVariables > this.numArtificialVariables
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexTableau.getOriginalNumDecisionVariables():::EXIT
org.apache.commons.math3.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL == orig(org.apache.commons.math3.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL)
org.apache.commons.math3.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL.toString == orig(org.apache.commons.math3.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL.toString)
this.f == orig(this.f)
this.constraints == orig(this.constraints)
this.constraints[] == orig(this.constraints[])
this.constraints.getClass().getName() == orig(this.constraints.getClass().getName())
this.constraints.getClass().getName() == orig(this.columnLabels.getClass().getName())
this.restrictToNonNegative == orig(this.restrictToNonNegative)
this.columnLabels == orig(this.columnLabels)
this.columnLabels[] == orig(this.columnLabels[])
this.tableau == orig(this.tableau)
this.tableau.getClass().getName() == orig(this.tableau.getClass().getName())
this.numDecisionVariables == orig(this.numDecisionVariables)
this.numSlackVariables == return
this.numArtificialVariables == orig(this.numArtificialVariables)
this.epsilon == orig(this.epsilon)
this.maxUlps == orig(this.maxUlps)
return == orig(this.numSlackVariables)
this.constraints has only one value
this.constraints != null
this.tableau != null
this.numDecisionVariables == 4
this.epsilon == 1.0E-6
this.maxUlps == 10
return == 3
this.numDecisionVariables > this.numArtificialVariables
this.numArtificialVariables < return
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexTableau.getRhsOffset():::ENTER
this.constraints has only one value
this.constraints != null
this.columnLabels[].getClass().getName() one of { [java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String], [java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String] }
this.tableau != null
this.numDecisionVariables == 4
this.numSlackVariables == 3
this.epsilon == 1.0E-6
this.maxUlps == 10
size(this.columnLabels[]) one of { 9, 12 }
this.numDecisionVariables > this.numArtificialVariables
this.numSlackVariables > this.numArtificialVariables
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexTableau.getRhsOffset():::EXIT
org.apache.commons.math3.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL == orig(org.apache.commons.math3.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL)
org.apache.commons.math3.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL.toString == orig(org.apache.commons.math3.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL.toString)
this.f == orig(this.f)
this.constraints == orig(this.constraints)
this.constraints[] == orig(this.constraints[])
this.constraints.getClass().getName() == orig(this.constraints.getClass().getName())
this.constraints.getClass().getName() == orig(this.columnLabels.getClass().getName())
this.restrictToNonNegative == orig(this.restrictToNonNegative)
this.columnLabels == orig(this.columnLabels)
this.columnLabels[] == orig(this.columnLabels[])
this.tableau == orig(this.tableau)
this.tableau.getClass().getName() == orig(this.tableau.getClass().getName())
this.numDecisionVariables == orig(this.numDecisionVariables)
this.numSlackVariables == orig(this.numSlackVariables)
this.numArtificialVariables == orig(this.numArtificialVariables)
this.epsilon == orig(this.epsilon)
this.maxUlps == orig(this.maxUlps)
this.constraints has only one value
this.constraints != null
this.columnLabels[].getClass().getName() one of { [java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String], [java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String] }
this.tableau != null
this.numDecisionVariables == 4
this.numSlackVariables == 3
this.epsilon == 1.0E-6
this.maxUlps == 10
return one of { 8, 11 }
size(this.columnLabels[]) one of { 9, 12 }
this.numDecisionVariables > this.numArtificialVariables
this.numDecisionVariables < return
this.numSlackVariables > this.numArtificialVariables
this.numSlackVariables < return
this.numArtificialVariables < return
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexTableau.getSlackVariableOffset():::ENTER
this.constraints has only one value
this.constraints != null
this.columnLabels[] == []
this.columnLabels[].getClass().getName() == []
this.tableau == null
this.numDecisionVariables == 4
this.numSlackVariables == 3
this.numArtificialVariables == 2
this.epsilon == 1.0E-6
this.maxUlps == 10
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexTableau.getSlackVariableOffset():::EXIT
org.apache.commons.math3.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL == orig(org.apache.commons.math3.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL)
org.apache.commons.math3.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL.toString == orig(org.apache.commons.math3.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL.toString)
this.f == orig(this.f)
this.constraints == orig(this.constraints)
this.constraints[] == orig(this.constraints[])
this.constraints.getClass().getName() == orig(this.constraints.getClass().getName())
this.constraints.getClass().getName() == orig(this.columnLabels.getClass().getName())
this.restrictToNonNegative == orig(this.restrictToNonNegative)
this.columnLabels == orig(this.columnLabels)
this.columnLabels[] == orig(this.columnLabels[])
this.tableau == orig(this.tableau)
this.numDecisionVariables == orig(this.numDecisionVariables)
this.numSlackVariables == orig(this.numSlackVariables)
this.numArtificialVariables == orig(this.numArtificialVariables)
this.epsilon == orig(this.epsilon)
this.maxUlps == orig(this.maxUlps)
this.constraints has only one value
this.constraints != null
this.columnLabels[] == []
this.columnLabels[].getClass().getName() == []
this.tableau == null
this.numDecisionVariables == 4
this.numSlackVariables == 3
this.numArtificialVariables == 2
this.epsilon == 1.0E-6
this.maxUlps == 10
return == 6
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexTableau.getSolution():::ENTER
this.constraints has only one value
this.columnLabels[] contains no nulls and has only one value, of length 9
this.columnLabels[].getClass().getName() == [java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String]
this.tableau has only one value
this.numDecisionVariables == 4
this.numSlackVariables == 3
this.numArtificialVariables == 0
this.epsilon == 1.0E-6
this.maxUlps == 10
size(this.columnLabels[]) == 9
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexTableau.getSolution():::EXIT
org.apache.commons.math3.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL == orig(org.apache.commons.math3.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL)
org.apache.commons.math3.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL.toString == orig(org.apache.commons.math3.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL.toString)
this.f == orig(this.f)
this.constraints == orig(this.constraints)
this.constraints[] == orig(this.constraints[])
this.constraints.getClass().getName() == orig(this.constraints.getClass().getName())
this.constraints.getClass().getName() == orig(this.columnLabels.getClass().getName())
this.restrictToNonNegative == orig(this.restrictToNonNegative)
this.columnLabels == orig(this.columnLabels)
this.columnLabels[] == orig(this.columnLabels[])
this.tableau == orig(this.tableau)
this.tableau.getClass().getName() == orig(this.tableau.getClass().getName())
this.numDecisionVariables == orig(this.numDecisionVariables)
this.numSlackVariables == orig(this.numSlackVariables)
this.numArtificialVariables == orig(this.numArtificialVariables)
this.epsilon == orig(this.epsilon)
this.maxUlps == orig(this.maxUlps)
this.constraints has only one value
this.columnLabels[] contains no nulls and has only one value, of length 9
this.columnLabels[].getClass().getName() == [java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String]
this.tableau has only one value
this.numDecisionVariables == 4
this.numSlackVariables == 3
this.numArtificialVariables == 0
this.epsilon == 1.0E-6
this.maxUlps == 10
return has only one value
size(this.columnLabels[]) == 9
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexTableau.getWidth():::ENTER
this.constraints has only one value
this.constraints != null
this.columnLabels[].getClass().getName() one of { [java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String], [java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String] }
this.tableau != null
this.numDecisionVariables == 4
this.numSlackVariables == 3
this.epsilon == 1.0E-6
this.maxUlps == 10
size(this.columnLabels[]) one of { 9, 12 }
this.numDecisionVariables > this.numArtificialVariables
this.numSlackVariables > this.numArtificialVariables
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexTableau.getWidth():::EXIT
org.apache.commons.math3.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL == orig(org.apache.commons.math3.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL)
org.apache.commons.math3.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL.toString == orig(org.apache.commons.math3.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL.toString)
this.f == orig(this.f)
this.constraints == orig(this.constraints)
this.constraints[] == orig(this.constraints[])
this.constraints.getClass().getName() == orig(this.constraints.getClass().getName())
this.constraints.getClass().getName() == orig(this.columnLabels.getClass().getName())
this.restrictToNonNegative == orig(this.restrictToNonNegative)
this.columnLabels == orig(this.columnLabels)
this.columnLabels[] == orig(this.columnLabels[])
this.tableau == orig(this.tableau)
this.tableau.getClass().getName() == orig(this.tableau.getClass().getName())
this.numDecisionVariables == orig(this.numDecisionVariables)
this.numSlackVariables == orig(this.numSlackVariables)
this.numArtificialVariables == orig(this.numArtificialVariables)
this.epsilon == orig(this.epsilon)
this.maxUlps == orig(this.maxUlps)
this.constraints has only one value
this.constraints != null
this.columnLabels[].getClass().getName() one of { [java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String], [java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String] }
this.tableau != null
this.numDecisionVariables == 4
this.numSlackVariables == 3
this.epsilon == 1.0E-6
this.maxUlps == 10
return one of { 9, 12 }
size(this.columnLabels[]) one of { 9, 12 }
this.numDecisionVariables > this.numArtificialVariables
this.numDecisionVariables < return
this.numSlackVariables > this.numArtificialVariables
this.numSlackVariables < return
this.numArtificialVariables < return
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexTableau.initializeColumnLabels():::ENTER
this.constraints has only one value
this.columnLabels[] == []
this.columnLabels[].getClass().getName() == []
this.tableau has only one value
this.numDecisionVariables == 4
this.numSlackVariables == 3
this.numArtificialVariables == 2
this.epsilon == 1.0E-6
this.maxUlps == 10
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexTableau.initializeColumnLabels():::EXIT
org.apache.commons.math3.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL == orig(org.apache.commons.math3.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL)
org.apache.commons.math3.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL.toString == orig(org.apache.commons.math3.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL.toString)
this.f == orig(this.f)
this.constraints == orig(this.constraints)
this.constraints[] == orig(this.constraints[])
this.constraints.getClass().getName() == orig(this.constraints.getClass().getName())
this.constraints.getClass().getName() == orig(this.columnLabels.getClass().getName())
this.restrictToNonNegative == orig(this.restrictToNonNegative)
this.columnLabels == orig(this.columnLabels)
this.tableau == orig(this.tableau)
this.tableau.getClass().getName() == orig(this.tableau.getClass().getName())
this.numDecisionVariables == orig(this.numDecisionVariables)
this.numSlackVariables == orig(this.numSlackVariables)
this.numArtificialVariables == orig(this.numArtificialVariables)
this.epsilon == orig(this.epsilon)
this.maxUlps == orig(this.maxUlps)
this.constraints has only one value
this.columnLabels[] contains no nulls and has only one value, of length 12
this.columnLabels[].getClass().getName() == [java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String]
this.tableau has only one value
this.numDecisionVariables == 4
this.numSlackVariables == 3
this.numArtificialVariables == 2
this.epsilon == 1.0E-6
this.maxUlps == 10
size(this.columnLabels[]) == 12
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexTableau.isOptimal():::ENTER
this.constraints has only one value
this.constraints != null
this.columnLabels[].getClass().getName() one of { [java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String], [java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String] }
this.tableau != null
this.numDecisionVariables == 4
this.numSlackVariables == 3
this.epsilon == 1.0E-6
this.maxUlps == 10
size(this.columnLabels[]) one of { 9, 12 }
this.numDecisionVariables > this.numArtificialVariables
this.numSlackVariables > this.numArtificialVariables
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexTableau.isOptimal():::EXIT387
return == false
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexTableau.isOptimal():::EXIT387;condition="not(return == true)"
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexTableau.isOptimal():::EXIT390
return == true
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexTableau.isOptimal():::EXIT390;condition="return == true"
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexTableau.isOptimal():::EXIT
org.apache.commons.math3.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL == orig(org.apache.commons.math3.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL)
org.apache.commons.math3.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL.toString == orig(org.apache.commons.math3.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL.toString)
this.f == orig(this.f)
this.constraints == orig(this.constraints)
this.constraints[] == orig(this.constraints[])
this.constraints.getClass().getName() == orig(this.constraints.getClass().getName())
this.constraints.getClass().getName() == orig(this.columnLabels.getClass().getName())
this.restrictToNonNegative == orig(this.restrictToNonNegative)
this.columnLabels == orig(this.columnLabels)
this.columnLabels[] == orig(this.columnLabels[])
this.tableau == orig(this.tableau)
this.tableau.getClass().getName() == orig(this.tableau.getClass().getName())
this.numDecisionVariables == orig(this.numDecisionVariables)
this.numSlackVariables == orig(this.numSlackVariables)
this.numArtificialVariables == orig(this.numArtificialVariables)
this.epsilon == orig(this.epsilon)
this.maxUlps == orig(this.maxUlps)
this.constraints has only one value
this.constraints != null
this.columnLabels[].getClass().getName() one of { [java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String], [java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String] }
this.tableau != null
this.numDecisionVariables == 4
this.numSlackVariables == 3
this.epsilon == 1.0E-6
this.maxUlps == 10
size(this.columnLabels[]) one of { 9, 12 }
this.numDecisionVariables > this.numArtificialVariables
this.numSlackVariables > this.numArtificialVariables
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexTableau.isOptimal():::EXIT;condition="return == true"
return == true
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexTableau.isOptimal():::EXIT;condition="not(return == true)"
return == false
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexTableau.normalize(org.apache.commons.math3.optimization.linear.LinearConstraint):::ENTER
this.numDecisionVariables == this.numSlackVariables
this.numDecisionVariables == this.numArtificialVariables
this.constraints == null
this.columnLabels[] == []
this.columnLabels[].getClass().getName() == []
this.tableau == null
this.numDecisionVariables == 0
this.epsilon == 0.0
this.maxUlps == 0
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexTableau.normalize(org.apache.commons.math3.optimization.linear.LinearConstraint):::EXIT261
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexTableau.normalize(org.apache.commons.math3.optimization.linear.LinearConstraint):::EXIT265
return has only one value
orig(constraint) has only one value
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexTableau.normalize(org.apache.commons.math3.optimization.linear.LinearConstraint):::EXIT
org.apache.commons.math3.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL == orig(org.apache.commons.math3.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL)
org.apache.commons.math3.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL.toString == orig(org.apache.commons.math3.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL.toString)
this.f == orig(this.f)
this.constraints == orig(this.constraints)
this.restrictToNonNegative == orig(this.restrictToNonNegative)
this.columnLabels == orig(this.columnLabels)
this.columnLabels[] == orig(this.columnLabels[])
this.columnLabels.getClass().getName() == orig(this.columnLabels.getClass().getName())
this.tableau == orig(this.tableau)
this.numDecisionVariables == this.numSlackVariables
this.numDecisionVariables == this.numArtificialVariables
this.numDecisionVariables == orig(this.numDecisionVariables)
this.numDecisionVariables == orig(this.numSlackVariables)
this.numDecisionVariables == orig(this.numArtificialVariables)
this.epsilon == orig(this.epsilon)
this.maxUlps == orig(this.maxUlps)
this.constraints == null
this.columnLabels[] == []
this.columnLabels[].getClass().getName() == []
this.tableau == null
this.numDecisionVariables == 0
this.epsilon == 0.0
this.maxUlps == 0
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexTableau.normalizeConstraints(java.util.Collection):::ENTER
this.numDecisionVariables == this.numSlackVariables
this.numDecisionVariables == this.numArtificialVariables
this.constraints == null
this.columnLabels[] == []
this.columnLabels[].getClass().getName() == []
this.tableau == null
this.numDecisionVariables == 0
this.epsilon == 0.0
this.maxUlps == 0
originalConstraints has only one value
originalConstraints.getClass().getName() == java.util.Collections$UnmodifiableCollection.class
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexTableau.normalizeConstraints(java.util.Collection):::EXIT
org.apache.commons.math3.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL == orig(org.apache.commons.math3.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL)
org.apache.commons.math3.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL.toString == orig(org.apache.commons.math3.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL.toString)
this.f == orig(this.f)
this.constraints == orig(this.constraints)
this.restrictToNonNegative == orig(this.restrictToNonNegative)
this.columnLabels == orig(this.columnLabels)
this.columnLabels[] == orig(this.columnLabels[])
this.tableau == orig(this.tableau)
this.numDecisionVariables == this.numSlackVariables
this.numDecisionVariables == this.numArtificialVariables
this.numDecisionVariables == orig(this.numDecisionVariables)
this.numDecisionVariables == orig(this.numSlackVariables)
this.numDecisionVariables == orig(this.numArtificialVariables)
this.epsilon == orig(this.epsilon)
this.maxUlps == orig(this.maxUlps)
this.constraints == null
this.columnLabels[] == []
this.columnLabels[].getClass().getName() == []
this.tableau == null
this.numDecisionVariables == 0
this.epsilon == 0.0
this.maxUlps == 0
return has only one value
return[] contains no nulls and has only one value, of length 3
return[].getClass().getName() == [org.apache.commons.math3.optimization.linear.LinearConstraint, org.apache.commons.math3.optimization.linear.LinearConstraint, org.apache.commons.math3.optimization.linear.LinearConstraint]
return[].getClass().getName() elements == org.apache.commons.math3.optimization.linear.LinearConstraint.class
return.getClass().getName() == java.util.ArrayList.class
size(return[]) == 3
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexTableau.subtractRow(int, int, double):::ENTER
this.constraints has only one value
this.constraints != null
this.columnLabels[].getClass().getName() one of { [java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String], [java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String] }
this.tableau != null
this.numDecisionVariables == 4
this.numSlackVariables == 3
this.epsilon == 1.0E-6
this.maxUlps == 10
minuendRow >= 0
subtrahendRow one of { 1, 3, 4 }
size(this.columnLabels[]) one of { 9, 12 }
this.numDecisionVariables > this.numArtificialVariables
this.numDecisionVariables >= minuendRow
this.numDecisionVariables >= subtrahendRow
this.numSlackVariables > this.numArtificialVariables
this.numArtificialVariables < subtrahendRow
this.epsilon != multiple
minuendRow != subtrahendRow
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexTableau.subtractRow(int, int, double):::EXIT
org.apache.commons.math3.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL == orig(org.apache.commons.math3.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL)
org.apache.commons.math3.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL.toString == orig(org.apache.commons.math3.optimization.linear.SimplexTableau.NEGATIVE_VAR_COLUMN_LABEL.toString)
this.f == orig(this.f)
this.constraints == orig(this.constraints)
this.constraints[] == orig(this.constraints[])
this.constraints.getClass().getName() == orig(this.constraints.getClass().getName())
this.constraints.getClass().getName() == orig(this.columnLabels.getClass().getName())
this.restrictToNonNegative == orig(this.restrictToNonNegative)
this.columnLabels == orig(this.columnLabels)
this.columnLabels[] == orig(this.columnLabels[])
this.tableau == orig(this.tableau)
this.tableau.getClass().getName() == orig(this.tableau.getClass().getName())
this.numDecisionVariables == orig(this.numDecisionVariables)
this.numSlackVariables == orig(this.numSlackVariables)
this.numArtificialVariables == orig(this.numArtificialVariables)
this.epsilon == orig(this.epsilon)
this.maxUlps == orig(this.maxUlps)
this.constraints has only one value
this.constraints != null
this.columnLabels[].getClass().getName() one of { [java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String], [java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String] }
this.tableau != null
this.numDecisionVariables == 4
this.numSlackVariables == 3
this.epsilon == 1.0E-6
this.maxUlps == 10
size(this.columnLabels[]) one of { 9, 12 }
this.numDecisionVariables > this.numArtificialVariables
this.numDecisionVariables >= orig(minuendRow)
this.numDecisionVariables >= orig(subtrahendRow)
this.numSlackVariables > this.numArtificialVariables
this.numArtificialVariables < orig(subtrahendRow)
this.epsilon != orig(multiple)
Exiting Daikon.
