Daikon version 5.8.8, released March 2, 2021; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 61 dtrace files:

===========================================================================
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:::OBJECT
this.c != null
this.c[] one of { [0.05260015195876774, 0.0789002279381516, 0.1183503419072274, 0.28164965809277265, 0.3333333333333333, 0.25, 0.3076923076923077, 0.6512820512820513, 0.6, 0.8571428571428571, 1.0, 1.0], [0.2, 0.3, 0.8, 0.8888888888888888, 1.0, 1.0], [0.2222222222222222, 0.3333333333333333, 0.5, 0.6, 1.0, 1.0] }
this.c[] elements <= 1.0
this.c[] elements >= 0.05260015195876774
this.a != null
this.a.getClass().getName() == double[][].class
this.a[] elements != null
this.b != null
this.b[] one of { [0.054293734116568765, 0.0, 0.0, 0.0, 0.0, 4.450312892752409, 1.8915178993145003, -5.801203960010585, 0.3111643669578199, -0.1521609496625161, 0.20136540080403034, 0.04471061572777259, 0.0], [0.08333333333333333, 0.0, 0.84375, -1.3333333333333333, 1.3020833333333333, 0.10416666666666667, 0.0], [0.09114583333333333, 0.0, 0.44923629829290207, 0.6510416666666666, -0.322376179245283, 0.13095238095238096, 0.0] }
this.prototype != null
this.exp one of { -0.2, -0.125 }
this.safety one of { 0.0, 0.8, 0.9 }
this.minReduction one of { 0.0, 0.2, 0.3 }
this.maxGrowth one of { 0.0, 5.0, 10.0 }
size(this.c[]) one of { 6, 12 }
size(this.a[]) one of { 6, 12 }
size(this.b[]) one of { 7, 13 }
===========================================================================
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator.EmbeddedRungeKuttaIntegrator(java.lang.String, boolean, double[], double[][], double[], org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator, double, double, double, double):::ENTER
name != null
name.toString one of { "Dormand-Prince 5(4)", "Dormand-Prince 8 (5, 3)", "Higham-Hall 5(4)" }
c != null
c[] one of { [0.05260015195876774, 0.0789002279381516, 0.1183503419072274, 0.28164965809277265, 0.3333333333333333, 0.25, 0.3076923076923077, 0.6512820512820513, 0.6, 0.8571428571428571, 1.0, 1.0], [0.2, 0.3, 0.8, 0.8888888888888888, 1.0, 1.0], [0.2222222222222222, 0.3333333333333333, 0.5, 0.6, 1.0, 1.0] }
c[] elements <= 1.0
a != null
a.getClass().getName() == double[][].class
a[] elements != null
b != null
b[] one of { [0.054293734116568765, 0.0, 0.0, 0.0, 0.0, 4.450312892752409, 1.8915178993145003, -5.801203960010585, 0.3111643669578199, -0.1521609496625161, 0.20136540080403034, 0.04471061572777259, 0.0], [0.08333333333333333, 0.0, 0.84375, -1.3333333333333333, 1.3020833333333333, 0.10416666666666667, 0.0], [0.09114583333333333, 0.0, 0.44923629829290207, 0.6510416666666666, -0.322376179245283, 0.13095238095238096, 0.0] }
prototype != null
maxStep != 0
size(c[]) one of { 6, 12 }
size(a[]) one of { 6, 12 }
size(b[]) one of { 7, 13 }
===========================================================================
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator.EmbeddedRungeKuttaIntegrator(java.lang.String, boolean, double[], double[][], double[], org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator, double, double, double, double):::EXIT
name.toString == orig(name.toString)
c[] == orig(c[])
a[] == orig(a[])
b[] == orig(b[])
this.safety == 0.9
this.minReduction == 0.2
this.maxGrowth == 10.0
name.toString one of { "Dormand-Prince 5(4)", "Dormand-Prince 8 (5, 3)", "Higham-Hall 5(4)" }
c[] one of { [0.05260015195876774, 0.0789002279381516, 0.1183503419072274, 0.28164965809277265, 0.3333333333333333, 0.25, 0.3076923076923077, 0.6512820512820513, 0.6, 0.8571428571428571, 1.0, 1.0], [0.2, 0.3, 0.8, 0.8888888888888888, 1.0, 1.0], [0.2222222222222222, 0.3333333333333333, 0.5, 0.6, 1.0, 1.0] }
c[] elements <= 1.0
a[] elements != null
b[] one of { [0.054293734116568765, 0.0, 0.0, 0.0, 0.0, 4.450312892752409, 1.8915178993145003, -5.801203960010585, 0.3111643669578199, -0.1521609496625161, 0.20136540080403034, 0.04471061572777259, 0.0], [0.08333333333333333, 0.0, 0.84375, -1.3333333333333333, 1.3020833333333333, 0.10416666666666667, 0.0], [0.09114583333333333, 0.0, 0.44923629829290207, 0.6510416666666666, -0.322376179245283, 0.13095238095238096, 0.0] }
===========================================================================
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator.EmbeddedRungeKuttaIntegrator(java.lang.String, boolean, double[], double[][], double[], org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator, double, double, double[], double[]):::ENTER
name != null
name.toString one of { "Dormand-Prince 5(4)", "Dormand-Prince 8 (5, 3)", "Higham-Hall 5(4)" }
c != null
c[] one of { [0.05260015195876774, 0.0789002279381516, 0.1183503419072274, 0.28164965809277265, 0.3333333333333333, 0.25, 0.3076923076923077, 0.6512820512820513, 0.6, 0.8571428571428571, 1.0, 1.0], [0.2, 0.3, 0.8, 0.8888888888888888, 1.0, 1.0], [0.2222222222222222, 0.3333333333333333, 0.5, 0.6, 1.0, 1.0] }
c[] elements <= 1.0
a != null
a.getClass().getName() == double[][].class
a[] elements != null
b != null
b[] one of { [0.054293734116568765, 0.0, 0.0, 0.0, 0.0, 4.450312892752409, 1.8915178993145003, -5.801203960010585, 0.3111643669578199, -0.1521609496625161, 0.20136540080403034, 0.04471061572777259, 0.0], [0.08333333333333333, 0.0, 0.84375, -1.3333333333333333, 1.3020833333333333, 0.10416666666666667, 0.0], [0.09114583333333333, 0.0, 0.44923629829290207, 0.6510416666666666, -0.322376179245283, 0.13095238095238096, 0.0] }
prototype != null
minStep one of { 0.0, 1.0E-8, 0.4 }
maxStep one of { 4.0, 20.0, 100.0 }
vecAbsoluteTolerance != null
vecAbsoluteTolerance[] sorted by >=
vecRelativeTolerance != null
size(c[]) one of { 6, 12 }
size(a[]) one of { 6, 12 }
size(b[]) one of { 7, 13 }
size(vecAbsoluteTolerance[]) one of { 2, 4 }
size(vecRelativeTolerance[]) one of { 2, 4 }
===========================================================================
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator.EmbeddedRungeKuttaIntegrator(java.lang.String, boolean, double[], double[][], double[], org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator, double, double, double[], double[]):::EXIT
name.toString == orig(name.toString)
c[] == orig(c[])
a[] == orig(a[])
b[] == orig(b[])
vecAbsoluteTolerance[] == orig(vecAbsoluteTolerance[])
vecRelativeTolerance[] == orig(vecRelativeTolerance[])
this.safety == 0.9
this.minReduction == 0.2
this.maxGrowth == 10.0
name.toString one of { "Dormand-Prince 5(4)", "Dormand-Prince 8 (5, 3)", "Higham-Hall 5(4)" }
c[] one of { [0.05260015195876774, 0.0789002279381516, 0.1183503419072274, 0.28164965809277265, 0.3333333333333333, 0.25, 0.3076923076923077, 0.6512820512820513, 0.6, 0.8571428571428571, 1.0, 1.0], [0.2, 0.3, 0.8, 0.8888888888888888, 1.0, 1.0], [0.2222222222222222, 0.3333333333333333, 0.5, 0.6, 1.0, 1.0] }
c[] elements <= 1.0
a[] elements != null
b[] one of { [0.054293734116568765, 0.0, 0.0, 0.0, 0.0, 4.450312892752409, 1.8915178993145003, -5.801203960010585, 0.3111643669578199, -0.1521609496625161, 0.20136540080403034, 0.04471061572777259, 0.0], [0.08333333333333333, 0.0, 0.84375, -1.3333333333333333, 1.3020833333333333, 0.10416666666666667, 0.0], [0.09114583333333333, 0.0, 0.44923629829290207, 0.6510416666666666, -0.322376179245283, 0.13095238095238096, 0.0] }
vecAbsoluteTolerance[] sorted by >=
===========================================================================
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator.getMaxGrowth():::ENTER
this.getClass().getName() == org.apache.commons.math.ode.nonstiff.DormandPrince54Integrator.class
this.fsal == true
this.c has only one value
this.c[] == [0.2, 0.3, 0.8, 0.8888888888888888, 1.0, 1.0]
this.c[] sorted by <=
this.a has only one value
this.a[] contains no nulls and has only one value, of length 6
this.b has only one value
this.b[] == [0.09114583333333333, 0.0, 0.44923629829290207, 0.6510416666666666, -0.322376179245283, 0.13095238095238096, 0.0]
this.prototype.getClass().getName() == org.apache.commons.math.ode.nonstiff.DormandPrince54StepInterpolator.class
this.exp == -0.2
this.safety == 0.8
this.minReduction == 0.3
this.maxGrowth == 5.0
size(this.c[]) == 6
size(this.a[]) == 6
size(this.b[]) == 7
===========================================================================
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator.getMaxGrowth():::EXIT
this.fsal == orig(this.fsal)
this.c == orig(this.c)
this.c[] == orig(this.c[])
this.a == orig(this.a)
this.a.getClass().getName() == orig(this.a.getClass().getName())
this.a[] == orig(this.a[])
this.b == orig(this.b)
this.b[] == orig(this.b[])
this.prototype == orig(this.prototype)
this.prototype.getClass().getName() == orig(this.prototype.getClass().getName())
this.exp == orig(this.exp)
this.safety == orig(this.safety)
this.minReduction == orig(this.minReduction)
this.maxGrowth == orig(this.maxGrowth)
this.fsal == true
this.c has only one value
this.c[] == [0.2, 0.3, 0.8, 0.8888888888888888, 1.0, 1.0]
this.c[] sorted by <=
this.a has only one value
this.a[] contains no nulls and has only one value, of length 6
this.b has only one value
this.b[] == [0.09114583333333333, 0.0, 0.44923629829290207, 0.6510416666666666, -0.322376179245283, 0.13095238095238096, 0.0]
this.prototype.getClass().getName() == org.apache.commons.math.ode.nonstiff.DormandPrince54StepInterpolator.class
this.exp == -0.2
this.safety == 0.8
this.minReduction == 0.3
this.maxGrowth == 5.0
return == 5.0
size(this.c[]) == 6
size(this.a[]) == 6
size(this.b[]) == 7
===========================================================================
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator.getMinReduction():::ENTER
this.getClass().getName() == org.apache.commons.math.ode.nonstiff.DormandPrince54Integrator.class
this.fsal == true
this.c has only one value
this.c[] == [0.2, 0.3, 0.8, 0.8888888888888888, 1.0, 1.0]
this.c[] sorted by <=
this.a has only one value
this.a[] contains no nulls and has only one value, of length 6
this.b has only one value
this.b[] == [0.09114583333333333, 0.0, 0.44923629829290207, 0.6510416666666666, -0.322376179245283, 0.13095238095238096, 0.0]
this.prototype.getClass().getName() == org.apache.commons.math.ode.nonstiff.DormandPrince54StepInterpolator.class
this.exp == -0.2
this.safety == 0.8
this.minReduction == 0.3
this.maxGrowth == 5.0
size(this.c[]) == 6
size(this.a[]) == 6
size(this.b[]) == 7
===========================================================================
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator.getMinReduction():::EXIT
this.fsal == orig(this.fsal)
this.c == orig(this.c)
this.c[] == orig(this.c[])
this.a == orig(this.a)
this.a.getClass().getName() == orig(this.a.getClass().getName())
this.a[] == orig(this.a[])
this.b == orig(this.b)
this.b[] == orig(this.b[])
this.prototype == orig(this.prototype)
this.prototype.getClass().getName() == orig(this.prototype.getClass().getName())
this.exp == orig(this.exp)
this.safety == orig(this.safety)
this.minReduction == orig(this.minReduction)
this.maxGrowth == orig(this.maxGrowth)
this.fsal == true
this.c has only one value
this.c[] == [0.2, 0.3, 0.8, 0.8888888888888888, 1.0, 1.0]
this.c[] sorted by <=
this.a has only one value
this.a[] contains no nulls and has only one value, of length 6
this.b has only one value
this.b[] == [0.09114583333333333, 0.0, 0.44923629829290207, 0.6510416666666666, -0.322376179245283, 0.13095238095238096, 0.0]
this.prototype.getClass().getName() == org.apache.commons.math.ode.nonstiff.DormandPrince54StepInterpolator.class
this.exp == -0.2
this.safety == 0.8
this.minReduction == 0.3
this.maxGrowth == 5.0
return == 0.3
size(this.c[]) == 6
size(this.a[]) == 6
size(this.b[]) == 7
===========================================================================
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator.getSafety():::ENTER
this.getClass().getName() == org.apache.commons.math.ode.nonstiff.DormandPrince54Integrator.class
this.fsal == true
this.c has only one value
this.c[] == [0.2, 0.3, 0.8, 0.8888888888888888, 1.0, 1.0]
this.c[] sorted by <=
this.a has only one value
this.a[] contains no nulls and has only one value, of length 6
this.b has only one value
this.b[] == [0.09114583333333333, 0.0, 0.44923629829290207, 0.6510416666666666, -0.322376179245283, 0.13095238095238096, 0.0]
this.prototype.getClass().getName() == org.apache.commons.math.ode.nonstiff.DormandPrince54StepInterpolator.class
this.exp == -0.2
this.safety == 0.8
this.minReduction == 0.3
this.maxGrowth == 5.0
size(this.c[]) == 6
size(this.a[]) == 6
size(this.b[]) == 7
===========================================================================
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator.getSafety():::EXIT
this.fsal == orig(this.fsal)
this.c == orig(this.c)
this.c[] == orig(this.c[])
this.a == orig(this.a)
this.a.getClass().getName() == orig(this.a.getClass().getName())
this.a[] == orig(this.a[])
this.b == orig(this.b)
this.b[] == orig(this.b[])
this.prototype == orig(this.prototype)
this.prototype.getClass().getName() == orig(this.prototype.getClass().getName())
this.exp == orig(this.exp)
this.safety == orig(this.safety)
this.minReduction == orig(this.minReduction)
this.maxGrowth == orig(this.maxGrowth)
this.fsal == true
this.c has only one value
this.c[] == [0.2, 0.3, 0.8, 0.8888888888888888, 1.0, 1.0]
this.c[] sorted by <=
this.a has only one value
this.a[] contains no nulls and has only one value, of length 6
this.b has only one value
this.b[] == [0.09114583333333333, 0.0, 0.44923629829290207, 0.6510416666666666, -0.322376179245283, 0.13095238095238096, 0.0]
this.prototype.getClass().getName() == org.apache.commons.math.ode.nonstiff.DormandPrince54StepInterpolator.class
this.exp == -0.2
this.safety == 0.8
this.minReduction == 0.3
this.maxGrowth == 5.0
return == 0.8
size(this.c[]) == 6
size(this.a[]) == 6
size(this.b[]) == 7
===========================================================================
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator.integrate(org.apache.commons.math.ode.ExpandableStatefulODE, double):::ENTER
this.safety one of { 0.8, 0.9 }
this.minReduction one of { 0.2, 0.3 }
this.maxGrowth one of { 5.0, 10.0 }
equations != null
===========================================================================
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator.integrate(org.apache.commons.math.ode.ExpandableStatefulODE, double):::EXIT
this.fsal == orig(this.fsal)
this.c == orig(this.c)
this.c[] == orig(this.c[])
this.a == orig(this.a)
this.a.getClass().getName() == orig(this.a.getClass().getName())
this.a[] == orig(this.a[])
this.b == orig(this.b)
this.b[] == orig(this.b[])
this.prototype == orig(this.prototype)
this.prototype.getClass().getName() == orig(this.prototype.getClass().getName())
this.exp == orig(this.exp)
this.safety == orig(this.safety)
this.minReduction == orig(this.minReduction)
this.maxGrowth == orig(this.maxGrowth)
this.safety one of { 0.8, 0.9 }
this.minReduction one of { 0.2, 0.3 }
this.maxGrowth one of { 5.0, 10.0 }
===========================================================================
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator.setMaxGrowth(double):::ENTER
this.safety one of { 0.8, 0.9 }
this.minReduction == 0.2
this.maxGrowth one of { 0.0, 10.0 }
maxGrowth one of { 5.0, 10.0 }
===========================================================================
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator.setMaxGrowth(double):::EXIT
this.fsal == orig(this.fsal)
this.c == orig(this.c)
this.c[] == orig(this.c[])
this.a == orig(this.a)
this.a.getClass().getName() == orig(this.a.getClass().getName())
this.a[] == orig(this.a[])
this.b == orig(this.b)
this.b[] == orig(this.b[])
this.prototype == orig(this.prototype)
this.prototype.getClass().getName() == orig(this.prototype.getClass().getName())
this.exp == orig(this.exp)
this.safety == orig(this.safety)
this.minReduction == orig(this.minReduction)
this.safety one of { 0.8, 0.9 }
this.minReduction == 0.2
this.maxGrowth one of { 5.0, 10.0 }
orig(this.maxGrowth) % this.maxGrowth == 0
this.maxGrowth != orig(this.maxGrowth)
===========================================================================
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator.setMinReduction(double):::ENTER
this.safety one of { 0.8, 0.9 }
this.minReduction one of { 0.0, 0.2 }
this.maxGrowth one of { 0.0, 5.0 }
minReduction one of { 0.2, 0.3 }
===========================================================================
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator.setMinReduction(double):::EXIT
this.fsal == orig(this.fsal)
this.c == orig(this.c)
this.c[] == orig(this.c[])
this.a == orig(this.a)
this.a.getClass().getName() == orig(this.a.getClass().getName())
this.a[] == orig(this.a[])
this.b == orig(this.b)
this.b[] == orig(this.b[])
this.prototype == orig(this.prototype)
this.prototype.getClass().getName() == orig(this.prototype.getClass().getName())
this.exp == orig(this.exp)
this.safety == orig(this.safety)
this.maxGrowth == orig(this.maxGrowth)
this.safety one of { 0.8, 0.9 }
this.minReduction one of { 0.2, 0.3 }
this.maxGrowth one of { 0.0, 5.0 }
this.minReduction > orig(this.minReduction)
===========================================================================
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator.setSafety(double):::ENTER
this.safety one of { 0.0, 0.9 }
this.minReduction one of { 0.0, 0.2 }
this.maxGrowth one of { 0.0, 10.0 }
safety one of { 0.8, 0.9 }
===========================================================================
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator.setSafety(double):::EXIT
this.fsal == orig(this.fsal)
this.c == orig(this.c)
this.c[] == orig(this.c[])
this.a == orig(this.a)
this.a.getClass().getName() == orig(this.a.getClass().getName())
this.a[] == orig(this.a[])
this.b == orig(this.b)
this.b[] == orig(this.b[])
this.prototype == orig(this.prototype)
this.prototype.getClass().getName() == orig(this.prototype.getClass().getName())
this.exp == orig(this.exp)
this.minReduction == orig(this.minReduction)
this.maxGrowth == orig(this.maxGrowth)
this.safety one of { 0.8, 0.9 }
this.minReduction one of { 0.0, 0.2 }
this.maxGrowth one of { 0.0, 10.0 }
this.safety != orig(this.safety)
Exiting Daikon.
