===========================================================================
org.jfree.chart.util.ObjectUtilities:::CLASS
org.jfree.chart.util.ObjectUtilities.THREAD_CONTEXT has only one value
org.jfree.chart.util.ObjectUtilities.THREAD_CONTEXT.toString == "ThreadContext"
org.jfree.chart.util.ObjectUtilities.CLASS_CONTEXT has only one value
org.jfree.chart.util.ObjectUtilities.CLASS_CONTEXT.toString == "ClassContext"
org.jfree.chart.util.ObjectUtilities.classLoaderSource has only one value
org.jfree.chart.util.ObjectUtilities.classLoaderSource.toString == "ThreadContext"
org.jfree.chart.util.ObjectUtilities.classLoader == null
org.jfree.chart.util.ObjectUtilities.class$org$jfree$chart$util$ObjectUtilities == null
===========================================================================
org.jfree.chart.util.ObjectUtilities.equal(java.lang.Object, java.lang.Object):::ENTER
o1 has only one value
o1.getClass().getName() == java.lang.Long.class
o2 has only one value
===========================================================================
org.jfree.chart.util.ObjectUtilities.equal(java.lang.Object, java.lang.Object):::EXIT129
===========================================================================
org.jfree.chart.util.ObjectUtilities.equal(java.lang.Object, java.lang.Object):::EXIT129;condition="return == true"
===========================================================================
org.jfree.chart.util.ObjectUtilities.equal(java.lang.Object, java.lang.Object):::EXIT
org.jfree.chart.util.ObjectUtilities.THREAD_CONTEXT == orig(org.jfree.chart.util.ObjectUtilities.THREAD_CONTEXT)
org.jfree.chart.util.ObjectUtilities.THREAD_CONTEXT.toString == orig(org.jfree.chart.util.ObjectUtilities.THREAD_CONTEXT.toString)
org.jfree.chart.util.ObjectUtilities.CLASS_CONTEXT == orig(org.jfree.chart.util.ObjectUtilities.CLASS_CONTEXT)
org.jfree.chart.util.ObjectUtilities.CLASS_CONTEXT.toString == orig(org.jfree.chart.util.ObjectUtilities.CLASS_CONTEXT.toString)
org.jfree.chart.util.ObjectUtilities.classLoaderSource == orig(org.jfree.chart.util.ObjectUtilities.classLoaderSource)
org.jfree.chart.util.ObjectUtilities.classLoaderSource.toString == orig(org.jfree.chart.util.ObjectUtilities.classLoaderSource.toString)
org.jfree.chart.util.ObjectUtilities.classLoader == orig(org.jfree.chart.util.ObjectUtilities.classLoader)
org.jfree.chart.util.ObjectUtilities.class$org$jfree$chart$util$ObjectUtilities == orig(org.jfree.chart.util.ObjectUtilities.class$org$jfree$chart$util$ObjectUtilities)
return == true
===========================================================================
org.jfree.chart.util.ObjectUtilities.equal(java.lang.Object, java.lang.Object):::EXIT;condition="return == true"
===========================================================================
org.jfree.data.general.Series:::CLASS
org.jfree.data.general.Series.class$org$jfree$data$general$SeriesChangeListener == null
===========================================================================
org.jfree.data.general.Series:::OBJECT
this.getClass().getName() == org.jfree.data.xy.XYSeries.class
this.key != null
this.key.getClass().getName() == java.lang.String.class
this.description == null
this.listeners != null
this.propertyChangeSupport != null
this.notify == true
===========================================================================
org.jfree.data.general.Series.Series(java.lang.Comparable):::ENTER
key.getClass().getName() == java.lang.String.class
===========================================================================
org.jfree.data.general.Series.Series(java.lang.Comparable):::EXIT
===========================================================================
org.jfree.data.general.Series.Series(java.lang.Comparable, java.lang.String):::ENTER
key.getClass().getName() == java.lang.String.class
description == null
===========================================================================
org.jfree.data.general.Series.Series(java.lang.Comparable, java.lang.String):::EXIT
===========================================================================
org.jfree.data.general.Series.fireSeriesChanged():::ENTER
===========================================================================
org.jfree.data.general.Series.fireSeriesChanged():::EXIT
this.key == orig(this.key)
this.key.getClass().getName() == orig(this.key.getClass().getName())
this.description == orig(this.description)
this.listeners == orig(this.listeners)
this.propertyChangeSupport == orig(this.propertyChangeSupport)
this.notify == orig(this.notify)
org.jfree.data.general.Series.class$org$jfree$data$general$SeriesChangeListener == orig(org.jfree.data.general.Series.class$org$jfree$data$general$SeriesChangeListener)
===========================================================================
org.jfree.data.general.Series.notifyListeners(org.jfree.data.general.SeriesChangeEvent):::ENTER
event != null
===========================================================================
org.jfree.data.general.Series.notifyListeners(org.jfree.data.general.SeriesChangeEvent):::EXIT
this.key == orig(this.key)
this.key.getClass().getName() == orig(this.key.getClass().getName())
this.description == orig(this.description)
this.listeners == orig(this.listeners)
this.propertyChangeSupport == orig(this.propertyChangeSupport)
this.notify == orig(this.notify)
org.jfree.data.general.Series.class$org$jfree$data$general$SeriesChangeListener == orig(org.jfree.data.general.Series.class$org$jfree$data$general$SeriesChangeListener)
===========================================================================
org.jfree.data.general.SeriesChangeEvent:::CLASS
===========================================================================
org.jfree.data.general.SeriesChangeEvent:::OBJECT
===========================================================================
org.jfree.data.general.SeriesChangeEvent.SeriesChangeEvent(java.lang.Object):::ENTER
source != null
source.getClass().getName() == org.jfree.data.xy.XYSeries.class
===========================================================================
org.jfree.data.general.SeriesChangeEvent.SeriesChangeEvent(java.lang.Object):::EXIT
===========================================================================
org.jfree.data.xy.XYDataItem:::CLASS
===========================================================================
org.jfree.data.xy.XYDataItem:::OBJECT
this.x != null
===========================================================================
org.jfree.data.xy.XYDataItem.XYDataItem(java.lang.Number, java.lang.Number):::ENTER
x != null
===========================================================================
org.jfree.data.xy.XYDataItem.XYDataItem(java.lang.Number, java.lang.Number):::EXIT
===========================================================================
org.jfree.data.xy.XYDataItem.clone():::ENTER
===========================================================================
org.jfree.data.xy.XYDataItem.clone():::EXIT
this.x == orig(this.x)
this.x.getClass().getName() == orig(this.x.getClass().getName())
this.y == orig(this.y)
this.y.getClass().getName() == orig(this.y.getClass().getName())
return.getClass().getName() == org.jfree.data.xy.XYDataItem.class
===========================================================================
org.jfree.data.xy.XYDataItem.compareTo(java.lang.Object):::ENTER
this has only one value
this.x has only one value
this.x.getClass().getName() == java.lang.Long.class
this.y has only one value
this.y.getClass().getName() == java.lang.Long.class
o1.getClass().getName() == org.jfree.data.xy.XYDataItem.class
===========================================================================
org.jfree.data.xy.XYDataItem.compareTo(java.lang.Object):::EXIT
this.x == orig(this.x)
this.x.getClass().getName() == orig(this.x.getClass().getName())
this.y == orig(this.y)
this.y.getClass().getName() == orig(this.y.getClass().getName())
this.x has only one value
this.x.getClass().getName() == java.lang.Long.class
this.y has only one value
this.y.getClass().getName() == java.lang.Long.class
return one of { -1, 0 }
===========================================================================
org.jfree.data.xy.XYDataItem.equals(java.lang.Object):::ENTER
this has only one value
this.x has only one value
this.x.getClass().getName() == java.lang.Long.class
this.y has only one value
this.y.getClass().getName() == java.lang.Long.class
obj has only one value
obj.getClass().getName() == org.jfree.data.xy.XYDataItem.class
===========================================================================
org.jfree.data.xy.XYDataItem.equals(java.lang.Object):::EXIT241
===========================================================================
org.jfree.data.xy.XYDataItem.equals(java.lang.Object):::EXIT241;condition="return == true"
===========================================================================
org.jfree.data.xy.XYDataItem.equals(java.lang.Object):::EXIT
this.x == orig(this.x)
this.x.getClass().getName() == orig(this.x.getClass().getName())
this.y == orig(this.y)
this.y.getClass().getName() == orig(this.y.getClass().getName())
this.x has only one value
this.x.getClass().getName() == java.lang.Long.class
this.y has only one value
this.y.getClass().getName() == java.lang.Long.class
return == true
===========================================================================
org.jfree.data.xy.XYDataItem.equals(java.lang.Object):::EXIT;condition="return == true"
===========================================================================
org.jfree.data.xy.XYDataItem.getX():::ENTER
this.y.getClass().getName() == java.lang.Double.class
===========================================================================
org.jfree.data.xy.XYDataItem.getX():::EXIT
this.x == orig(this.x)
this.x.getClass().getName() == orig(this.x.getClass().getName())
this.y == orig(this.y)
this.y.getClass().getName() == orig(this.y.getClass().getName())
this.y.getClass().getName() == java.lang.Double.class
return != null
===========================================================================
org.jfree.data.xy.XYDataItem.getY():::ENTER
===========================================================================
org.jfree.data.xy.XYDataItem.getY():::EXIT
this.x == orig(this.x)
this.x.getClass().getName() == orig(this.x.getClass().getName())
this.y == orig(this.y)
this.y.getClass().getName() == orig(this.y.getClass().getName())
===========================================================================
org.jfree.data.xy.XYDataItem.setY(java.lang.Number):::ENTER
===========================================================================
org.jfree.data.xy.XYDataItem.setY(java.lang.Number):::EXIT
this.x == orig(this.x)
this.x.getClass().getName() == orig(this.x.getClass().getName())
this.y.getClass().getName() == orig(this.y.getClass().getName())
===========================================================================
org.jfree.data.xy.XYSeries:::CLASS
org.jfree.data.general.Series.class$org$jfree$data$general$SeriesChangeListener == null
===========================================================================
org.jfree.data.xy.XYSeries:::OBJECT
this.data != null
this.data[] elements != null
this.data[].getClass().getName() elements == org.jfree.data.xy.XYDataItem.class
this.data.getClass().getName() == java.util.ArrayList.class
this.maximumItemCount == 2147483647
this.key != null
this.key.getClass().getName() == java.lang.String.class
this.description == null
this.listeners != null
this.propertyChangeSupport != null
this.notify == true
===========================================================================
org.jfree.data.xy.XYSeries.XYSeries(java.lang.Comparable, boolean, boolean):::ENTER
key.getClass().getName() == java.lang.String.class
===========================================================================
org.jfree.data.xy.XYSeries.XYSeries(java.lang.Comparable, boolean, boolean):::EXIT
this.data[] == []
this.data[].getClass().getName() == []
===========================================================================
org.jfree.data.xy.XYSeries.add(double, double):::ENTER
this has only one value
this.data has only one value
this.autoSort == false
this.allowDuplicateXValues == false
this.key has only one value
this.listeners has only one value
this.propertyChangeSupport has only one value
===========================================================================
org.jfree.data.xy.XYSeries.add(double, double):::EXIT
this.data == orig(this.data)
this.data.getClass().getName() == orig(this.data.getClass().getName())
this.maximumItemCount == orig(this.maximumItemCount)
this.autoSort == orig(this.autoSort)
this.allowDuplicateXValues == orig(this.allowDuplicateXValues)
this.key == orig(this.key)
this.key.getClass().getName() == orig(this.key.getClass().getName())
this.description == orig(this.description)
this.listeners == orig(this.listeners)
this.propertyChangeSupport == orig(this.propertyChangeSupport)
this.notify == orig(this.notify)
org.jfree.data.general.Series.class$org$jfree$data$general$SeriesChangeListener == orig(org.jfree.data.general.Series.class$org$jfree$data$general$SeriesChangeListener)
size(this.data[])-1 == orig(size(this.data[]))
this.data has only one value
this.autoSort == false
this.allowDuplicateXValues == false
this.key has only one value
this.listeners has only one value
this.propertyChangeSupport has only one value
===========================================================================
org.jfree.data.xy.XYSeries.add(java.lang.Number, java.lang.Number):::ENTER
this has only one value
this.data has only one value
this.autoSort == false
this.allowDuplicateXValues == true
this.key has only one value
this.listeners has only one value
this.propertyChangeSupport has only one value
x.getClass().getName() == java.lang.Double.class
y.getClass().getName() == java.lang.Double.class
size(this.data[]) one of { 0, 1, 2 }
===========================================================================
org.jfree.data.xy.XYSeries.add(java.lang.Number, java.lang.Number):::EXIT
this.data == orig(this.data)
this.data.getClass().getName() == orig(this.data.getClass().getName())
this.maximumItemCount == orig(this.maximumItemCount)
this.autoSort == orig(this.autoSort)
this.allowDuplicateXValues == orig(this.allowDuplicateXValues)
this.key == orig(this.key)
this.key.getClass().getName() == orig(this.key.getClass().getName())
this.description == orig(this.description)
this.listeners == orig(this.listeners)
this.propertyChangeSupport == orig(this.propertyChangeSupport)
this.notify == orig(this.notify)
org.jfree.data.general.Series.class$org$jfree$data$general$SeriesChangeListener == orig(org.jfree.data.general.Series.class$org$jfree$data$general$SeriesChangeListener)
size(this.data[])-1 == orig(size(this.data[]))
this.data has only one value
this.autoSort == false
this.allowDuplicateXValues == true
this.key has only one value
this.listeners has only one value
this.propertyChangeSupport has only one value
size(this.data[]) one of { 1, 2, 3 }
===========================================================================
org.jfree.data.xy.XYSeries.add(java.lang.Number, java.lang.Number, boolean):::ENTER
this.autoSort == false
this.key has only one value
x.getClass().getName() == java.lang.Double.class
y.getClass().getName() == java.lang.Double.class
notify == true
===========================================================================
org.jfree.data.xy.XYSeries.add(java.lang.Number, java.lang.Number, boolean):::EXIT
this.data == orig(this.data)
this.data.getClass().getName() == orig(this.data.getClass().getName())
this.maximumItemCount == orig(this.maximumItemCount)
this.autoSort == orig(this.autoSort)
this.allowDuplicateXValues == orig(this.allowDuplicateXValues)
this.key == orig(this.key)
this.key.getClass().getName() == orig(this.key.getClass().getName())
this.description == orig(this.description)
this.listeners == orig(this.listeners)
this.propertyChangeSupport == orig(this.propertyChangeSupport)
this.notify == orig(this.notify)
org.jfree.data.general.Series.class$org$jfree$data$general$SeriesChangeListener == orig(org.jfree.data.general.Series.class$org$jfree$data$general$SeriesChangeListener)
size(this.data[])-1 == orig(size(this.data[]))
this.autoSort == false
this.key has only one value
===========================================================================
org.jfree.data.xy.XYSeries.add(org.jfree.data.xy.XYDataItem, boolean):::ENTER
this.autoSort == false
this.key has only one value
item.x.getClass().getName() == java.lang.Double.class
item.y.getClass().getName() == java.lang.Double.class
notify == true
===========================================================================
org.jfree.data.xy.XYSeries.add(org.jfree.data.xy.XYDataItem, boolean):::EXIT
this.data == orig(this.data)
this.data.getClass().getName() == orig(this.data.getClass().getName())
this.maximumItemCount == orig(this.maximumItemCount)
this.autoSort == orig(this.autoSort)
this.allowDuplicateXValues == orig(this.allowDuplicateXValues)
this.key == orig(this.key)
this.key.getClass().getName() == orig(this.key.getClass().getName())
this.description == orig(this.description)
this.listeners == orig(this.listeners)
this.propertyChangeSupport == orig(this.propertyChangeSupport)
this.notify == orig(this.notify)
org.jfree.data.general.Series.class$org$jfree$data$general$SeriesChangeListener == orig(org.jfree.data.general.Series.class$org$jfree$data$general$SeriesChangeListener)
item.x == orig(item.x)
item.x.getClass().getName() == orig(item.x.getClass().getName())
item.y == orig(item.y)
item.y.getClass().getName() == orig(item.y.getClass().getName())
size(this.data[])-1 == orig(size(this.data[]))
this.autoSort == false
this.key has only one value
item.x.getClass().getName() == java.lang.Double.class
item.y.getClass().getName() == java.lang.Double.class
===========================================================================
org.jfree.data.xy.XYSeries.addOrUpdate(double, double):::ENTER
this has only one value
this.data has only one value
this.autoSort == false
this.allowDuplicateXValues == true
this.key has only one value
this.listeners has only one value
this.propertyChangeSupport has only one value
x == 1.0
y one of { 1.0, 2.0, 3.0 }
size(this.data[]) one of { 0, 1, 2 }
===========================================================================
org.jfree.data.xy.XYSeries.addOrUpdate(double, double):::EXIT
this.data == orig(this.data)
this.data.getClass().getName() == orig(this.data.getClass().getName())
this.maximumItemCount == orig(this.maximumItemCount)
this.autoSort == orig(this.autoSort)
this.allowDuplicateXValues == orig(this.allowDuplicateXValues)
this.key == orig(this.key)
this.key.getClass().getName() == orig(this.key.getClass().getName())
this.description == orig(this.description)
this.listeners == orig(this.listeners)
this.propertyChangeSupport == orig(this.propertyChangeSupport)
this.notify == orig(this.notify)
org.jfree.data.general.Series.class$org$jfree$data$general$SeriesChangeListener == orig(org.jfree.data.general.Series.class$org$jfree$data$general$SeriesChangeListener)
size(this.data[])-1 == orig(size(this.data[]))
this.data has only one value
this.autoSort == false
this.allowDuplicateXValues == true
this.key has only one value
this.listeners has only one value
this.propertyChangeSupport has only one value
return == null
size(this.data[]) one of { 1, 2, 3 }
===========================================================================
org.jfree.data.xy.XYSeries.addOrUpdate(java.lang.Number, java.lang.Number):::ENTER
===========================================================================
org.jfree.data.xy.XYSeries.addOrUpdate(java.lang.Number, java.lang.Number):::EXIT546
size(this.data[])-1 == orig(size(this.data[]))
this.data has only one value
this.autoSort == false
this.allowDuplicateXValues == true
this.key has only one value
this.listeners has only one value
this.propertyChangeSupport has only one value
return == null
orig(this) has only one value
orig(x.getClass().getName()) == java.lang.Double.class
orig(y.getClass().getName()) == java.lang.Double.class
size(this.data[]) one of { 1, 2, 3 }
===========================================================================
org.jfree.data.xy.XYSeries.addOrUpdate(java.lang.Number, java.lang.Number):::EXIT579
this.allowDuplicateXValues == false
size(this.data[]) one of { 1, 2, 6 }
===========================================================================
org.jfree.data.xy.XYSeries.addOrUpdate(java.lang.Number, java.lang.Number):::EXIT
this.data == orig(this.data)
this.data.getClass().getName() == orig(this.data.getClass().getName())
this.maximumItemCount == orig(this.maximumItemCount)
this.autoSort == orig(this.autoSort)
this.allowDuplicateXValues == orig(this.allowDuplicateXValues)
this.key == orig(this.key)
this.key.getClass().getName() == orig(this.key.getClass().getName())
this.description == orig(this.description)
this.listeners == orig(this.listeners)
this.propertyChangeSupport == orig(this.propertyChangeSupport)
this.notify == orig(this.notify)
org.jfree.data.general.Series.class$org$jfree$data$general$SeriesChangeListener == orig(org.jfree.data.general.Series.class$org$jfree$data$general$SeriesChangeListener)
(this.allowDuplicateXValues == false)  ==>  (size(this.data[]) one of { 1, 2, 6 })
(this.allowDuplicateXValues == true)  ==>  (orig(this) has only one value)
(this.allowDuplicateXValues == true)  ==>  (orig(x.getClass().getName()) == java.lang.Double.class)
(this.allowDuplicateXValues == true)  ==>  (orig(y.getClass().getName()) == java.lang.Double.class)
(this.allowDuplicateXValues == true)  ==>  (return == null)
(this.allowDuplicateXValues == true)  ==>  (size(this.data[]) one of { 1, 2, 3 })
(this.allowDuplicateXValues == true)  ==>  (size(this.data[])-1 == orig(size(this.data[])))
(this.allowDuplicateXValues == true)  ==>  (this.autoSort == false)
(this.allowDuplicateXValues == true)  ==>  (this.data has only one value)
(this.allowDuplicateXValues == true)  ==>  (this.key has only one value)
(this.allowDuplicateXValues == true)  ==>  (this.listeners has only one value)
(this.allowDuplicateXValues == true)  ==>  (this.propertyChangeSupport has only one value)
size(this.data[]) >= orig(size(this.data[]))
size(this.data[])-1 <= orig(size(this.data[]))
size(this.data[])-1 >= orig(size(this.data[]))-1
===========================================================================
org.jfree.data.xy.XYSeries.getDataItem(int):::ENTER
index >= 0
===========================================================================
org.jfree.data.xy.XYSeries.getDataItem(int):::EXIT
this.data == orig(this.data)
this.data[] == orig(this.data[])
this.data.getClass().getName() == orig(this.data.getClass().getName())
this.maximumItemCount == orig(this.maximumItemCount)
this.autoSort == orig(this.autoSort)
this.allowDuplicateXValues == orig(this.allowDuplicateXValues)
this.key == orig(this.key)
this.key.getClass().getName() == orig(this.key.getClass().getName())
this.description == orig(this.description)
this.listeners == orig(this.listeners)
this.propertyChangeSupport == orig(this.propertyChangeSupport)
this.notify == orig(this.notify)
org.jfree.data.general.Series.class$org$jfree$data$general$SeriesChangeListener == orig(org.jfree.data.general.Series.class$org$jfree$data$general$SeriesChangeListener)
===========================================================================
org.jfree.data.xy.XYSeries.getItemCount():::ENTER
size(this.data[]) >= 1
===========================================================================
org.jfree.data.xy.XYSeries.getItemCount():::EXIT
this.data == orig(this.data)
this.data[] == orig(this.data[])
this.data.getClass().getName() == orig(this.data.getClass().getName())
this.maximumItemCount == orig(this.maximumItemCount)
this.autoSort == orig(this.autoSort)
this.allowDuplicateXValues == orig(this.allowDuplicateXValues)
this.key == orig(this.key)
this.key.getClass().getName() == orig(this.key.getClass().getName())
this.description == orig(this.description)
this.listeners == orig(this.listeners)
this.propertyChangeSupport == orig(this.propertyChangeSupport)
this.notify == orig(this.notify)
org.jfree.data.general.Series.class$org$jfree$data$general$SeriesChangeListener == orig(org.jfree.data.general.Series.class$org$jfree$data$general$SeriesChangeListener)
return >= 1
size(this.data[]) >= 1
===========================================================================
org.jfree.data.xy.XYSeries.getY(int):::ENTER
index >= 0
===========================================================================
org.jfree.data.xy.XYSeries.getY(int):::EXIT
this.data == orig(this.data)
this.data[] == orig(this.data[])
this.data.getClass().getName() == orig(this.data.getClass().getName())
this.maximumItemCount == orig(this.maximumItemCount)
this.autoSort == orig(this.autoSort)
this.allowDuplicateXValues == orig(this.allowDuplicateXValues)
this.key == orig(this.key)
this.key.getClass().getName() == orig(this.key.getClass().getName())
this.description == orig(this.description)
this.listeners == orig(this.listeners)
this.propertyChangeSupport == orig(this.propertyChangeSupport)
this.notify == orig(this.notify)
org.jfree.data.general.Series.class$org$jfree$data$general$SeriesChangeListener == orig(org.jfree.data.general.Series.class$org$jfree$data$general$SeriesChangeListener)
===========================================================================
org.jfree.data.xy.XYSeries.indexOf(java.lang.Number):::ENTER
this.allowDuplicateXValues == false
===========================================================================
org.jfree.data.xy.XYSeries.indexOf(java.lang.Number):::EXIT594
this.data has only one value
this.autoSort == true
this.key has only one value
this.listeners has only one value
this.propertyChangeSupport has only one value
return one of { -2, -1, 0 }
orig(this) has only one value
orig(x.getClass().getName()) == java.lang.Long.class
size(this.data[]) one of { 0, 1, 2 }
===========================================================================
org.jfree.data.xy.XYSeries.indexOf(java.lang.Number):::EXIT600
this.data has only one value
this.data[] contains no nulls and has only one value, of length 6
this.data[].getClass().getName() == [org.jfree.data.xy.XYDataItem, org.jfree.data.xy.XYDataItem, org.jfree.data.xy.XYDataItem, org.jfree.data.xy.XYDataItem, org.jfree.data.xy.XYDataItem, org.jfree.data.xy.XYDataItem]
this.autoSort == false
this.key has only one value
this.listeners has only one value
this.propertyChangeSupport has only one value
return one of { 2, 4 }
orig(this) has only one value
orig(x.getClass().getName()) == java.lang.Double.class
size(this.data[]) == 6
===========================================================================
org.jfree.data.xy.XYSeries.indexOf(java.lang.Number):::EXIT603
this.data has only one value
this.autoSort == false
this.key has only one value
this.listeners has only one value
this.propertyChangeSupport has only one value
return == -1
orig(this) has only one value
orig(x.getClass().getName()) == java.lang.Double.class
===========================================================================
org.jfree.data.xy.XYSeries.indexOf(java.lang.Number):::EXIT
this.data == orig(this.data)
this.data[] == orig(this.data[])
this.data.getClass().getName() == orig(this.data.getClass().getName())
this.maximumItemCount == orig(this.maximumItemCount)
this.autoSort == orig(this.autoSort)
this.allowDuplicateXValues == orig(this.allowDuplicateXValues)
this.key == orig(this.key)
this.key.getClass().getName() == orig(this.key.getClass().getName())
this.description == orig(this.description)
this.listeners == orig(this.listeners)
this.propertyChangeSupport == orig(this.propertyChangeSupport)
this.notify == orig(this.notify)
org.jfree.data.general.Series.class$org$jfree$data$general$SeriesChangeListener == orig(org.jfree.data.general.Series.class$org$jfree$data$general$SeriesChangeListener)
this.allowDuplicateXValues == false
===========================================================================
org.jfree.data.xy.junit.XYSeriesTests:::CLASS
===========================================================================
org.jfree.data.xy.junit.XYSeriesTests:::OBJECT
org.jfree.data.xy.junit.XYSeriesTests.class$org$jfree$data$xy$junit$XYSeriesTests has only one value
org.jfree.data.xy.junit.XYSeriesTests.class$org$jfree$data$xy$junit$XYSeriesTests != null
===========================================================================
org.jfree.data.xy.junit.XYSeriesTests.XYSeriesTests(java.lang.String):::ENTER
name != null
===========================================================================
org.jfree.data.xy.junit.XYSeriesTests.XYSeriesTests(java.lang.String):::EXIT
name.toString == orig(name.toString)
===========================================================================
org.jfree.data.xy.junit.XYSeriesTests.class$(java.lang.String):::ENTER
org.jfree.data.xy.junit.XYSeriesTests.class$org$jfree$data$xy$junit$XYSeriesTests == null
x0 has only one value
x0.toString == "org.jfree.data.xy.junit.XYSeriesTests"
===========================================================================
org.jfree.data.xy.junit.XYSeriesTests.class$(java.lang.String):::EXIT
org.jfree.data.xy.junit.XYSeriesTests.class$org$jfree$data$xy$junit$XYSeriesTests == orig(org.jfree.data.xy.junit.XYSeriesTests.class$org$jfree$data$xy$junit$XYSeriesTests)
x0.toString == orig(x0.toString)
org.jfree.data.xy.junit.XYSeriesTests.class$org$jfree$data$xy$junit$XYSeriesTests == null
x0.toString == "org.jfree.data.xy.junit.XYSeriesTests"
return has only one value
===========================================================================
org.jfree.data.xy.junit.XYSeriesTests.suite():::ENTER
===========================================================================
org.jfree.data.xy.junit.XYSeriesTests.suite():::EXIT
org.jfree.data.xy.junit.XYSeriesTests.class$org$jfree$data$xy$junit$XYSeriesTests has only one value
return.getClass().getName() == junit.framework.TestSuite.class
===========================================================================
org.jfree.data.xy.junit.XYSeriesTests.testAddOrUpdate():::ENTER
this has only one value
===========================================================================
org.jfree.data.xy.junit.XYSeriesTests.testAddOrUpdate():::EXIT
org.jfree.data.xy.junit.XYSeriesTests.class$org$jfree$data$xy$junit$XYSeriesTests == orig(org.jfree.data.xy.junit.XYSeriesTests.class$org$jfree$data$xy$junit$XYSeriesTests)
===========================================================================
org.jfree.data.xy.junit.XYSeriesTests.testAddOrUpdate2():::ENTER
this has only one value
===========================================================================
org.jfree.data.xy.junit.XYSeriesTests.testAddOrUpdate2():::EXIT
org.jfree.data.xy.junit.XYSeriesTests.class$org$jfree$data$xy$junit$XYSeriesTests == orig(org.jfree.data.xy.junit.XYSeriesTests.class$org$jfree$data$xy$junit$XYSeriesTests)
===========================================================================
org.jfree.data.xy.junit.XYSeriesTests.testAddOrUpdate3():::ENTER
this has only one value
===========================================================================
org.jfree.data.xy.junit.XYSeriesTests.testAddOrUpdate3():::EXIT
org.jfree.data.xy.junit.XYSeriesTests.class$org$jfree$data$xy$junit$XYSeriesTests == orig(org.jfree.data.xy.junit.XYSeriesTests.class$org$jfree$data$xy$junit$XYSeriesTests)
