Daikon version 5.8.8, released March 2, 2021; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 6 dtrace files:

===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistribution:::CLASS
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistribution:::OBJECT
this.numberOfSuccesses >= 0
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistribution.HypergeometricDistribution(int, int, int):::ENTER
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistribution.HypergeometricDistribution(int, int, int):::EXIT
this.numericalVariance == Double.NaN
this.numericalVarianceIsCalculated == false
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistribution.HypergeometricDistribution(org.apache.commons.math3.random.RandomGenerator, int, int, int):::ENTER
rng != null
rng.getClass().getName() == org.apache.commons.math3.random.Well19937c.class
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistribution.HypergeometricDistribution(org.apache.commons.math3.random.RandomGenerator, int, int, int):::EXIT
this.numericalVariance == Double.NaN
this.numericalVarianceIsCalculated == false
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistribution.calculateNumericalVariance():::ENTER
this.numericalVariance == Double.NaN
this.numericalVarianceIsCalculated == false
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistribution.calculateNumericalVariance():::EXIT
this.numberOfSuccesses == orig(this.numberOfSuccesses)
this.populationSize == orig(this.populationSize)
this.sampleSize == orig(this.sampleSize)
this.numericalVarianceIsCalculated == orig(this.numericalVarianceIsCalculated)
this.numericalVariance == Double.NaN
this.numericalVarianceIsCalculated == false
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistribution.cumulativeProbability(int):::ENTER
this.numberOfSuccesses one of { 0, 3, 5 }
this.populationSize one of { 5, 10 }
this.sampleSize one of { 3, 5 }
this.numericalVariance one of { 0.6944444444444444, Double.NaN }
this.numericalVariance <= 0.6944444444444444
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistribution.cumulativeProbability(int):::EXIT
this.numberOfSuccesses == orig(this.numberOfSuccesses)
this.populationSize == orig(this.populationSize)
this.sampleSize == orig(this.sampleSize)
this.numericalVarianceIsCalculated == orig(this.numericalVarianceIsCalculated)
this.numberOfSuccesses one of { 0, 3, 5 }
this.populationSize one of { 5, 10 }
this.sampleSize one of { 3, 5 }
this.numericalVariance one of { 0.6944444444444444, Double.NaN }
this.numericalVariance <= 0.6944444444444444
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistribution.getDomain(int, int, int):::ENTER
this.numberOfSuccesses one of { 0, 3, 5 }
this.populationSize one of { 5, 10 }
this.sampleSize one of { 3, 5 }
this.numericalVariance one of { 0.6944444444444444, Double.NaN }
this.numericalVariance <= 0.6944444444444444
n one of { 5, 10 }
m one of { 0, 3, 5 }
k one of { 3, 5 }
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistribution.getDomain(int, int, int):::EXIT
this.numberOfSuccesses == orig(this.numberOfSuccesses)
this.populationSize == orig(this.populationSize)
this.sampleSize == orig(this.sampleSize)
this.numericalVarianceIsCalculated == orig(this.numericalVarianceIsCalculated)
this.numberOfSuccesses one of { 0, 3, 5 }
this.populationSize one of { 5, 10 }
this.sampleSize one of { 3, 5 }
this.numericalVariance one of { 0.6944444444444444, Double.NaN }
this.numericalVariance <= 0.6944444444444444
return != null
return[] elements one of { 0, 3, 5 }
return[] one of { [0, 0], [0, 5], [3, 3] }
return[] sorted by <=
size(return[]) == 2
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistribution.getLowerDomain(int, int, int):::ENTER
this.numberOfSuccesses one of { 0, 3, 5 }
this.populationSize one of { 5, 10 }
this.sampleSize one of { 3, 5 }
this.numericalVariance one of { 0.6944444444444444, Double.NaN }
this.numericalVariance <= 0.6944444444444444
n one of { 5, 10 }
m one of { 0, 3, 5 }
k one of { 3, 5 }
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistribution.getLowerDomain(int, int, int):::EXIT
this.numberOfSuccesses == orig(this.numberOfSuccesses)
this.populationSize == orig(this.populationSize)
this.sampleSize == orig(this.sampleSize)
this.numericalVarianceIsCalculated == orig(this.numericalVarianceIsCalculated)
this.numberOfSuccesses one of { 0, 3, 5 }
this.populationSize one of { 5, 10 }
this.sampleSize one of { 3, 5 }
this.numericalVariance one of { 0.6944444444444444, Double.NaN }
this.numericalVariance <= 0.6944444444444444
return one of { 0, 3 }
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistribution.getNumberOfSuccesses():::ENTER
this.numericalVariance one of { 0.0, 0.6944444444444444, Double.NaN }
this.numericalVariance <= 0.6944444444444444
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistribution.getNumberOfSuccesses():::EXIT
this.numberOfSuccesses == orig(this.numberOfSuccesses)
this.populationSize == orig(this.populationSize)
this.sampleSize == orig(this.sampleSize)
this.numericalVarianceIsCalculated == orig(this.numericalVarianceIsCalculated)
this.numericalVariance one of { 0.0, 0.6944444444444444, Double.NaN }
this.numericalVariance <= 0.6944444444444444
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistribution.getNumericalMean():::ENTER
this.numericalVariance one of { 0.0, 0.6944444444444444, Double.NaN }
this.numericalVariance <= 0.6944444444444444
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistribution.getNumericalMean():::EXIT
this.numberOfSuccesses == orig(this.numberOfSuccesses)
this.populationSize == orig(this.populationSize)
this.sampleSize == orig(this.sampleSize)
this.numericalVarianceIsCalculated == orig(this.numericalVarianceIsCalculated)
this.numericalVariance one of { 0.0, 0.6944444444444444, Double.NaN }
this.numericalVariance <= 0.6944444444444444
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistribution.getNumericalVariance():::ENTER
this.numericalVariance one of { 0.0, 0.6944444444444444, Double.NaN }
this.numericalVariance <= 0.6944444444444444
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistribution.getNumericalVariance():::EXIT
this.numberOfSuccesses == orig(this.numberOfSuccesses)
this.populationSize == orig(this.populationSize)
this.sampleSize == orig(this.sampleSize)
this.numericalVarianceIsCalculated == true
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistribution.getPopulationSize():::ENTER
this.numericalVariance one of { 0.0, 0.6944444444444444, Double.NaN }
this.numericalVariance <= 0.6944444444444444
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistribution.getPopulationSize():::EXIT
this.numberOfSuccesses == orig(this.numberOfSuccesses)
this.populationSize == orig(this.populationSize)
this.sampleSize == orig(this.sampleSize)
this.numericalVarianceIsCalculated == orig(this.numericalVarianceIsCalculated)
this.numericalVariance one of { 0.0, 0.6944444444444444, Double.NaN }
this.numericalVariance <= 0.6944444444444444
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistribution.getSampleSize():::ENTER
this.numericalVariance one of { 0.0, 0.6944444444444444, Double.NaN }
this.numericalVariance <= 0.6944444444444444
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistribution.getSampleSize():::EXIT
this.numberOfSuccesses == orig(this.numberOfSuccesses)
this.populationSize == orig(this.populationSize)
this.sampleSize == orig(this.sampleSize)
this.numericalVarianceIsCalculated == orig(this.numericalVarianceIsCalculated)
this.numericalVariance one of { 0.0, 0.6944444444444444, Double.NaN }
this.numericalVariance <= 0.6944444444444444
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistribution.getSupportLowerBound():::ENTER
this.numberOfSuccesses one of { 0, 3, 5 }
this.populationSize one of { 5, 10 }
this.sampleSize one of { 3, 5 }
this.numericalVariance one of { 0.0, 0.6944444444444444, Double.NaN }
this.numericalVariance <= 0.6944444444444444
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistribution.getSupportLowerBound():::EXIT
this.numberOfSuccesses == orig(this.numberOfSuccesses)
this.populationSize == orig(this.populationSize)
this.sampleSize == orig(this.sampleSize)
this.numericalVarianceIsCalculated == orig(this.numericalVarianceIsCalculated)
this.numberOfSuccesses one of { 0, 3, 5 }
this.populationSize one of { 5, 10 }
this.sampleSize one of { 3, 5 }
this.numericalVariance one of { 0.0, 0.6944444444444444, Double.NaN }
this.numericalVariance <= 0.6944444444444444
return one of { 0, 3 }
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistribution.getSupportUpperBound():::ENTER
this.numberOfSuccesses one of { 0, 3, 5 }
this.populationSize one of { 5, 10 }
this.sampleSize one of { 3, 5 }
this.numericalVariance one of { 0.0, 0.6944444444444444, Double.NaN }
this.numericalVariance <= 0.6944444444444444
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistribution.getSupportUpperBound():::EXIT
this.numberOfSuccesses == orig(this.numberOfSuccesses)
this.populationSize == orig(this.populationSize)
this.sampleSize == orig(this.sampleSize)
this.numericalVarianceIsCalculated == orig(this.numericalVarianceIsCalculated)
this.numberOfSuccesses one of { 0, 3, 5 }
this.populationSize one of { 5, 10 }
this.sampleSize one of { 3, 5 }
this.numericalVariance one of { 0.0, 0.6944444444444444, Double.NaN }
this.numericalVariance <= 0.6944444444444444
return one of { 0, 3, 5 }
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistribution.getUpperDomain(int, int):::ENTER
this.numberOfSuccesses one of { 0, 3, 5 }
this.populationSize one of { 5, 10 }
this.sampleSize one of { 3, 5 }
this.numericalVariance one of { 0.6944444444444444, Double.NaN }
this.numericalVariance <= 0.6944444444444444
m one of { 0, 3, 5 }
k one of { 3, 5 }
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistribution.getUpperDomain(int, int):::EXIT
this.numberOfSuccesses == orig(this.numberOfSuccesses)
this.populationSize == orig(this.populationSize)
this.sampleSize == orig(this.sampleSize)
this.numericalVarianceIsCalculated == orig(this.numericalVarianceIsCalculated)
this.numberOfSuccesses one of { 0, 3, 5 }
this.populationSize one of { 5, 10 }
this.sampleSize one of { 3, 5 }
this.numericalVariance one of { 0.6944444444444444, Double.NaN }
this.numericalVariance <= 0.6944444444444444
return one of { 0, 3, 5 }
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistribution.innerCumulativeProbability(int, int, int):::ENTER
this.numberOfSuccesses == 5
this.populationSize == 10
this.sampleSize == 5
this.numericalVariance == 0.6944444444444444
this.numericalVarianceIsCalculated == true
x0 == 0
x1 >= 0
dx == 1
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistribution.innerCumulativeProbability(int, int, int):::EXIT
this.numberOfSuccesses == orig(this.numberOfSuccesses)
this.populationSize == orig(this.populationSize)
this.sampleSize == orig(this.sampleSize)
this.numericalVariance == orig(this.numericalVariance)
this.numericalVarianceIsCalculated == orig(this.numericalVarianceIsCalculated)
this.numberOfSuccesses == 5
this.populationSize == 10
this.sampleSize == 5
this.numericalVariance == 0.6944444444444444
this.numericalVarianceIsCalculated == true
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistribution.probability(int):::ENTER
this.numberOfSuccesses one of { 0, 3, 5 }
this.populationSize one of { 5, 10 }
this.sampleSize one of { 3, 5 }
this.numericalVariance one of { 0.6944444444444444, Double.NaN }
this.numericalVariance <= 0.6944444444444444
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistribution.probability(int):::EXIT
this.numberOfSuccesses == orig(this.numberOfSuccesses)
this.populationSize == orig(this.populationSize)
this.sampleSize == orig(this.sampleSize)
this.numericalVarianceIsCalculated == orig(this.numericalVarianceIsCalculated)
this.numberOfSuccesses one of { 0, 3, 5 }
this.populationSize one of { 5, 10 }
this.sampleSize one of { 3, 5 }
this.numericalVariance one of { 0.6944444444444444, Double.NaN }
this.numericalVariance <= 0.6944444444444444
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistributionTest_testDegenerateFullSample:::OBJECT
this has only one value
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistributionTest_testDegenerateFullSample.HypergeometricDistributionTest_testDegenerateFullSample():::EXIT
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistributionTest_testDegenerateFullSample.makeCumulativeTestPoints():::ENTER
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistributionTest_testDegenerateFullSample.makeCumulativeTestPoints():::EXIT
return has only one value
return[] == [-1, 0, 1, 2, 3, 4, 5, 10]
size(return[]) == 8
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistributionTest_testDegenerateFullSample.makeCumulativeTestValues():::ENTER
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistributionTest_testDegenerateFullSample.makeCumulativeTestValues():::EXIT
return has only one value
return[] == [0.0, 0.003968, 0.103175, 0.5, 0.896825, 0.996032, 1.0, 1.0]
size(return[]) == 8
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistributionTest_testDegenerateFullSample.makeDensityTestPoints():::ENTER
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistributionTest_testDegenerateFullSample.makeDensityTestPoints():::EXIT
return[] == [-1, 0, 1, 2, 3, 4, 5, 10]
return[] sorted by <
size(return[]) == 8
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistributionTest_testDegenerateFullSample.makeDensityTestValues():::ENTER
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistributionTest_testDegenerateFullSample.makeDensityTestValues():::EXIT
return has only one value
return[] == [0.0, 0.003968, 0.099206, 0.396825, 0.396825, 0.099206, 0.003968, 0.0]
size(return[]) == 8
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistributionTest_testDegenerateFullSample.makeDistribution():::ENTER
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistributionTest_testDegenerateFullSample.makeDistribution():::EXIT
return has only one value
return.getClass().getName() == org.apache.commons.math3.distribution.HypergeometricDistribution.class
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistributionTest_testDegenerateFullSample.makeInverseCumulativeTestPoints():::ENTER
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistributionTest_testDegenerateFullSample.makeInverseCumulativeTestPoints():::EXIT
return has only one value
return[] == [0.0, 0.001, 0.01, 0.025, 0.05, 0.1, 0.999, 0.99, 0.975, 0.95, 0.9, 1.0]
size(return[]) == 12
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistributionTest_testDegenerateFullSample.makeInverseCumulativeTestValues():::ENTER
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistributionTest_testDegenerateFullSample.makeInverseCumulativeTestValues():::EXIT
return has only one value
return[] == [0, 0, 1, 1, 1, 1, 5, 4, 4, 4, 4, 5]
size(return[]) == 12
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistributionTest_testDegenerateFullSample.testDegenerateFullSample():::ENTER
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistributionTest_testDegenerateFullSample.testDegenerateFullSample():::EXIT
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistributionTest_testDegenerateNoFailures:::OBJECT
this has only one value
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistributionTest_testDegenerateNoFailures.HypergeometricDistributionTest_testDegenerateNoFailures():::EXIT
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistributionTest_testDegenerateNoFailures.makeCumulativeTestPoints():::ENTER
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistributionTest_testDegenerateNoFailures.makeCumulativeTestPoints():::EXIT
return has only one value
return[] == [-1, 0, 1, 2, 3, 4, 5, 10]
size(return[]) == 8
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistributionTest_testDegenerateNoFailures.makeCumulativeTestValues():::ENTER
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistributionTest_testDegenerateNoFailures.makeCumulativeTestValues():::EXIT
return has only one value
return[] == [0.0, 0.003968, 0.103175, 0.5, 0.896825, 0.996032, 1.0, 1.0]
size(return[]) == 8
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistributionTest_testDegenerateNoFailures.makeDensityTestPoints():::ENTER
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistributionTest_testDegenerateNoFailures.makeDensityTestPoints():::EXIT
return[] == [-1, 0, 1, 2, 3, 4, 5, 10]
return[] sorted by <
size(return[]) == 8
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistributionTest_testDegenerateNoFailures.makeDensityTestValues():::ENTER
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistributionTest_testDegenerateNoFailures.makeDensityTestValues():::EXIT
return has only one value
return[] == [0.0, 0.003968, 0.099206, 0.396825, 0.396825, 0.099206, 0.003968, 0.0]
size(return[]) == 8
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistributionTest_testDegenerateNoFailures.makeDistribution():::ENTER
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistributionTest_testDegenerateNoFailures.makeDistribution():::EXIT
return has only one value
return.getClass().getName() == org.apache.commons.math3.distribution.HypergeometricDistribution.class
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistributionTest_testDegenerateNoFailures.makeInverseCumulativeTestPoints():::ENTER
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistributionTest_testDegenerateNoFailures.makeInverseCumulativeTestPoints():::EXIT
return has only one value
return[] == [0.0, 0.001, 0.01, 0.025, 0.05, 0.1, 0.999, 0.99, 0.975, 0.95, 0.9, 1.0]
size(return[]) == 12
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistributionTest_testDegenerateNoFailures.makeInverseCumulativeTestValues():::ENTER
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistributionTest_testDegenerateNoFailures.makeInverseCumulativeTestValues():::EXIT
return has only one value
return[] == [0, 0, 1, 1, 1, 1, 5, 4, 4, 4, 4, 5]
size(return[]) == 12
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistributionTest_testDegenerateNoFailures.testDegenerateNoFailures():::ENTER
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistributionTest_testDegenerateNoFailures.testDegenerateNoFailures():::EXIT
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistributionTest_testDegenerateNoSuccesses:::OBJECT
this has only one value
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistributionTest_testDegenerateNoSuccesses.HypergeometricDistributionTest_testDegenerateNoSuccesses():::EXIT
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistributionTest_testDegenerateNoSuccesses.makeCumulativeTestPoints():::ENTER
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistributionTest_testDegenerateNoSuccesses.makeCumulativeTestPoints():::EXIT
return has only one value
return[] == [-1, 0, 1, 2, 3, 4, 5, 10]
size(return[]) == 8
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistributionTest_testDegenerateNoSuccesses.makeCumulativeTestValues():::ENTER
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistributionTest_testDegenerateNoSuccesses.makeCumulativeTestValues():::EXIT
return has only one value
return[] == [0.0, 0.003968, 0.103175, 0.5, 0.896825, 0.996032, 1.0, 1.0]
size(return[]) == 8
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistributionTest_testDegenerateNoSuccesses.makeDensityTestPoints():::ENTER
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistributionTest_testDegenerateNoSuccesses.makeDensityTestPoints():::EXIT
return[] == [-1, 0, 1, 2, 3, 4, 5, 10]
return[] sorted by <
size(return[]) == 8
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistributionTest_testDegenerateNoSuccesses.makeDensityTestValues():::ENTER
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistributionTest_testDegenerateNoSuccesses.makeDensityTestValues():::EXIT
return has only one value
return[] == [0.0, 0.003968, 0.099206, 0.396825, 0.396825, 0.099206, 0.003968, 0.0]
size(return[]) == 8
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistributionTest_testDegenerateNoSuccesses.makeDistribution():::ENTER
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistributionTest_testDegenerateNoSuccesses.makeDistribution():::EXIT
return has only one value
return.getClass().getName() == org.apache.commons.math3.distribution.HypergeometricDistribution.class
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistributionTest_testDegenerateNoSuccesses.makeInverseCumulativeTestPoints():::ENTER
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistributionTest_testDegenerateNoSuccesses.makeInverseCumulativeTestPoints():::EXIT
return has only one value
return[] == [0.0, 0.001, 0.01, 0.025, 0.05, 0.1, 0.999, 0.99, 0.975, 0.95, 0.9, 1.0]
size(return[]) == 12
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistributionTest_testDegenerateNoSuccesses.makeInverseCumulativeTestValues():::ENTER
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistributionTest_testDegenerateNoSuccesses.makeInverseCumulativeTestValues():::EXIT
return has only one value
return[] == [0, 0, 1, 1, 1, 1, 5, 4, 4, 4, 4, 5]
size(return[]) == 12
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistributionTest_testDegenerateNoSuccesses.testDegenerateNoSuccesses():::ENTER
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistributionTest_testDegenerateNoSuccesses.testDegenerateNoSuccesses():::EXIT
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistributionTest_testInverseCumulativeProbabilities:::OBJECT
this has only one value
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistributionTest_testInverseCumulativeProbabilities.HypergeometricDistributionTest_testInverseCumulativeProbabilities():::EXIT
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistributionTest_testInverseCumulativeProbabilities.makeCumulativeTestPoints():::ENTER
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistributionTest_testInverseCumulativeProbabilities.makeCumulativeTestPoints():::EXIT
return has only one value
return[] == [-1, 0, 1, 2, 3, 4, 5, 10]
size(return[]) == 8
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistributionTest_testInverseCumulativeProbabilities.makeCumulativeTestValues():::ENTER
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistributionTest_testInverseCumulativeProbabilities.makeCumulativeTestValues():::EXIT
return has only one value
return[] == [0.0, 0.003968, 0.103175, 0.5, 0.896825, 0.996032, 1.0, 1.0]
size(return[]) == 8
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistributionTest_testInverseCumulativeProbabilities.makeDensityTestPoints():::ENTER
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistributionTest_testInverseCumulativeProbabilities.makeDensityTestPoints():::EXIT
return[] == [-1, 0, 1, 2, 3, 4, 5, 10]
return[] sorted by <
size(return[]) == 8
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistributionTest_testInverseCumulativeProbabilities.makeDensityTestValues():::ENTER
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistributionTest_testInverseCumulativeProbabilities.makeDensityTestValues():::EXIT
return has only one value
return[] == [0.0, 0.003968, 0.099206, 0.396825, 0.396825, 0.099206, 0.003968, 0.0]
size(return[]) == 8
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistributionTest_testInverseCumulativeProbabilities.makeDistribution():::ENTER
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistributionTest_testInverseCumulativeProbabilities.makeDistribution():::EXIT
return has only one value
return.getClass().getName() == org.apache.commons.math3.distribution.HypergeometricDistribution.class
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistributionTest_testInverseCumulativeProbabilities.makeInverseCumulativeTestPoints():::ENTER
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistributionTest_testInverseCumulativeProbabilities.makeInverseCumulativeTestPoints():::EXIT
return has only one value
return[] == [0.0, 0.001, 0.01, 0.025, 0.05, 0.1, 0.999, 0.99, 0.975, 0.95, 0.9, 1.0]
size(return[]) == 12
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistributionTest_testInverseCumulativeProbabilities.makeInverseCumulativeTestValues():::ENTER
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistributionTest_testInverseCumulativeProbabilities.makeInverseCumulativeTestValues():::EXIT
return has only one value
return[] == [0, 0, 1, 1, 1, 1, 5, 4, 4, 4, 4, 5]
size(return[]) == 12
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistributionTest_testMoments:::OBJECT
this has only one value
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistributionTest_testMoments.HypergeometricDistributionTest_testMoments():::EXIT
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistributionTest_testMoments.makeCumulativeTestPoints():::ENTER
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistributionTest_testMoments.makeCumulativeTestPoints():::EXIT
return has only one value
return[] == [-1, 0, 1, 2, 3, 4, 5, 10]
size(return[]) == 8
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistributionTest_testMoments.makeCumulativeTestValues():::ENTER
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistributionTest_testMoments.makeCumulativeTestValues():::EXIT
return has only one value
return[] == [0.0, 0.003968, 0.103175, 0.5, 0.896825, 0.996032, 1.0, 1.0]
size(return[]) == 8
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistributionTest_testMoments.makeDensityTestPoints():::ENTER
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistributionTest_testMoments.makeDensityTestPoints():::EXIT
return[] == [-1, 0, 1, 2, 3, 4, 5, 10]
return[] sorted by <
size(return[]) == 8
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistributionTest_testMoments.makeDensityTestValues():::ENTER
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistributionTest_testMoments.makeDensityTestValues():::EXIT
return has only one value
return[] == [0.0, 0.003968, 0.099206, 0.396825, 0.396825, 0.099206, 0.003968, 0.0]
size(return[]) == 8
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistributionTest_testMoments.makeDistribution():::ENTER
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistributionTest_testMoments.makeDistribution():::EXIT
return has only one value
return.getClass().getName() == org.apache.commons.math3.distribution.HypergeometricDistribution.class
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistributionTest_testMoments.makeInverseCumulativeTestPoints():::ENTER
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistributionTest_testMoments.makeInverseCumulativeTestPoints():::EXIT
return has only one value
return[] == [0.0, 0.001, 0.01, 0.025, 0.05, 0.1, 0.999, 0.99, 0.975, 0.95, 0.9, 1.0]
size(return[]) == 12
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistributionTest_testMoments.makeInverseCumulativeTestValues():::ENTER
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistributionTest_testMoments.makeInverseCumulativeTestValues():::EXIT
return has only one value
return[] == [0, 0, 1, 1, 1, 1, 5, 4, 4, 4, 4, 5]
size(return[]) == 12
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistributionTest_testMoments.testMoments():::ENTER
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistributionTest_testMoments.testMoments():::EXIT
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistributionTest_testSampling:::OBJECT
this has only one value
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistributionTest_testSampling.HypergeometricDistributionTest_testSampling():::EXIT
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistributionTest_testSampling.makeCumulativeTestPoints():::ENTER
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistributionTest_testSampling.makeCumulativeTestPoints():::EXIT
return has only one value
return[] == [-1, 0, 1, 2, 3, 4, 5, 10]
size(return[]) == 8
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistributionTest_testSampling.makeCumulativeTestValues():::ENTER
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistributionTest_testSampling.makeCumulativeTestValues():::EXIT
return has only one value
return[] == [0.0, 0.003968, 0.103175, 0.5, 0.896825, 0.996032, 1.0, 1.0]
size(return[]) == 8
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistributionTest_testSampling.makeDensityTestPoints():::ENTER
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistributionTest_testSampling.makeDensityTestPoints():::EXIT
return[] == [-1, 0, 1, 2, 3, 4, 5, 10]
return[] elements >= -1
return[] sorted by <
size(return[]) == 8
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistributionTest_testSampling.makeDensityTestValues():::ENTER
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistributionTest_testSampling.makeDensityTestValues():::EXIT
return[] == [0.0, 0.003968, 0.099206, 0.396825, 0.396825, 0.099206, 0.003968, 0.0]
size(return[]) == 8
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistributionTest_testSampling.makeDistribution():::ENTER
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistributionTest_testSampling.makeDistribution():::EXIT
return.getClass().getName() == org.apache.commons.math3.distribution.HypergeometricDistribution.class
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistributionTest_testSampling.makeInverseCumulativeTestPoints():::ENTER
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistributionTest_testSampling.makeInverseCumulativeTestPoints():::EXIT
return has only one value
return[] == [0.0, 0.001, 0.01, 0.025, 0.05, 0.1, 0.999, 0.99, 0.975, 0.95, 0.9, 1.0]
size(return[]) == 12
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistributionTest_testSampling.makeInverseCumulativeTestValues():::ENTER
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistributionTest_testSampling.makeInverseCumulativeTestValues():::EXIT
return has only one value
return[] == [0, 0, 1, 1, 1, 1, 5, 4, 4, 4, 4, 5]
size(return[]) == 12
Exiting Daikon.
