Daikon version 5.8.8, released March 2, 2021; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:

No return from procedure observed 2 times.  Unmatched entries are ignored!
Unterminated calls:
  org.joda.time.Partial.with(org.joda.time.DateTimeFieldType, int) : 1 invocation
  org.joda.time.Partial.Partial(org.joda.time.DateTimeFieldType[], int[], org.joda.time.Chronology) : 1 invocation
End of report for procedures not returned from.  Unmatched entries are ignored!

===========================================================================
org.joda.time.Partial:::CLASS
===========================================================================
org.joda.time.Partial:::OBJECT
this has only one value
this.iChronology has only one value
this.iChronology != null
this.iChronology.getClass().getName() == org.joda.time.chrono.ISOChronology.class
this.iTypes has only one value
this.iTypes != null
this.iTypes.getClass().getName() == org.joda.time.DateTimeFieldType[].class
this.iTypes[] contains no nulls and has only one value, of length 2
this.iTypes[] elements != null
this.iTypes[].getClass().getName() == [org.joda.time.DateTimeFieldType.StandardDateTimeFieldType, org.joda.time.DateTimeFieldType.StandardDateTimeFieldType]
this.iTypes[].getClass().getName() elements == org.joda.time.DateTimeFieldType.StandardDateTimeFieldType.class
this.iValues[] == [10, 20]
this.iValues[] elements one of { 10, 20 }
this.iValues[] sorted by <
this.iFormatter.getClass().getName() == org.joda.time.format.DateTimeFormatter[].class
this.iFormatter[] contains no nulls and has only one value, of length 2
this.iFormatter[] elements has only one value
this.iFormatter[] elements != null
this.iFormatter[].getClass().getName() == [org.joda.time.format.DateTimeFormatter, org.joda.time.format.DateTimeFormatter]
this.iFormatter[].getClass().getName() elements == org.joda.time.format.DateTimeFormatter.class
size(this.iTypes[]) == 2
size(this.iValues[]) == 2
size(this.iFormatter[]) == 2
===========================================================================
org.joda.time.Partial.Partial(org.joda.time.DateTimeFieldType[], int[], org.joda.time.Chronology):::ENTER
types has only one value
types.getClass().getName() == org.joda.time.DateTimeFieldType[].class
types[] contains no nulls and has only one value, of length 2
values has only one value
values[] == [10, 20]
values[] elements one of { 10, 20 }
chronology has only one value
chronology.getClass().getName() == org.joda.time.chrono.ISOChronology.class
size(types[]) == 2
size(values[]) == 2
===========================================================================
org.joda.time.Partial.Partial(org.joda.time.DateTimeFieldType[], int[], org.joda.time.Chronology):::EXIT249
===========================================================================
org.joda.time.Partial.Partial(org.joda.time.DateTimeFieldType[], int[], org.joda.time.Chronology):::EXIT
types[] == orig(types[])
values[] == orig(values[])
this.iValues has only one value
this.iFormatter == null
types[] contains no nulls and has only one value, of length 2
values[] == [10, 20]
values[] elements one of { 10, 20 }
===========================================================================
org.joda.time.Partial.getChronology():::ENTER
this.iValues == null
this.iFormatter == null
===========================================================================
org.joda.time.Partial.getChronology():::EXIT
this.iChronology == orig(this.iChronology)
this.iChronology.getClass().getName() == orig(this.iChronology.getClass().getName())
this.iTypes == orig(this.iTypes)
this.iTypes.getClass().getName() == orig(this.iTypes.getClass().getName())
this.iTypes[] == orig(this.iTypes[])
this.iValues == orig(this.iValues)
this.iFormatter == orig(this.iFormatter)
this.iValues == null
this.iFormatter == null
return has only one value
return != null
return.getClass().getName() == org.joda.time.chrono.ISOChronology.class
===========================================================================
org.joda.time.Partial.getField(int, org.joda.time.Chronology):::ENTER
this.iValues == null
this.iFormatter == null
index one of { 0, 1 }
chrono has only one value
chrono != null
chrono.getClass().getName() == org.joda.time.chrono.ISOChronology.class
===========================================================================
org.joda.time.Partial.getField(int, org.joda.time.Chronology):::EXIT
this.iChronology == orig(this.iChronology)
this.iChronology.getClass().getName() == orig(this.iChronology.getClass().getName())
this.iTypes == orig(this.iTypes)
this.iTypes.getClass().getName() == orig(this.iTypes.getClass().getName())
this.iTypes[] == orig(this.iTypes[])
this.iValues == orig(this.iValues)
this.iFormatter == orig(this.iFormatter)
this.iValues == null
this.iFormatter == null
return != null
return.getClass().getName() == org.joda.time.field.PreciseDateTimeField.class
===========================================================================
org.joda.time.Partial.getFieldType(int):::ENTER
this.iValues has only one value
this.iValues != null
index one of { 0, 1 }
===========================================================================
org.joda.time.Partial.getFieldType(int):::EXIT
this.iChronology == orig(this.iChronology)
this.iChronology.getClass().getName() == orig(this.iChronology.getClass().getName())
this.iTypes == orig(this.iTypes)
this.iTypes.getClass().getName() == orig(this.iTypes.getClass().getName())
this.iTypes[] == orig(this.iTypes[])
this.iValues == orig(this.iValues)
this.iValues[] == orig(this.iValues[])
this.iFormatter == orig(this.iFormatter)
this.iFormatter.getClass().getName() == orig(this.iFormatter.getClass().getName())
this.iFormatter[] == orig(this.iFormatter[])
this.iValues has only one value
this.iValues != null
return != null
return.getClass().getName() == org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.class
===========================================================================
org.joda.time.Partial.getFormatter():::ENTER
this.iValues has only one value
this.iFormatter == null
===========================================================================
org.joda.time.Partial.getFormatter():::EXIT722
===========================================================================
org.joda.time.Partial.getFormatter():::EXIT
this.iChronology == orig(this.iChronology)
this.iChronology.getClass().getName() == orig(this.iChronology.getClass().getName())
this.iTypes == orig(this.iTypes)
this.iTypes.getClass().getName() == orig(this.iTypes.getClass().getName())
this.iTypes[] == orig(this.iTypes[])
this.iValues == orig(this.iValues)
this.iValues[] == orig(this.iValues[])
this.iValues has only one value
this.iFormatter has only one value
return has only one value
===========================================================================
org.joda.time.Partial.getValue(int):::ENTER
this.iValues has only one value
this.iValues != null
this.iFormatter has only one value
this.iFormatter != null
index one of { 0, 1 }
===========================================================================
org.joda.time.Partial.getValue(int):::EXIT
this.iChronology == orig(this.iChronology)
this.iChronology.getClass().getName() == orig(this.iChronology.getClass().getName())
this.iTypes == orig(this.iTypes)
this.iTypes.getClass().getName() == orig(this.iTypes.getClass().getName())
this.iTypes[] == orig(this.iTypes[])
this.iValues == orig(this.iValues)
this.iValues[] == orig(this.iValues[])
this.iFormatter == orig(this.iFormatter)
this.iFormatter.getClass().getName() == orig(this.iFormatter.getClass().getName())
this.iFormatter[] == orig(this.iFormatter[])
this.iValues has only one value
this.iValues != null
this.iFormatter has only one value
this.iFormatter != null
return one of { 10, 20 }
===========================================================================
org.joda.time.Partial.size():::ENTER
===========================================================================
org.joda.time.Partial.size():::EXIT
this.iChronology == orig(this.iChronology)
this.iChronology.getClass().getName() == orig(this.iChronology.getClass().getName())
this.iTypes == orig(this.iTypes)
this.iTypes.getClass().getName() == orig(this.iTypes.getClass().getName())
this.iTypes[] == orig(this.iTypes[])
this.iValues == orig(this.iValues)
this.iValues[] == orig(this.iValues[])
this.iFormatter == orig(this.iFormatter)
this.iFormatter.getClass().getName() == orig(this.iFormatter.getClass().getName())
this.iFormatter[] == orig(this.iFormatter[])
return == 2
===========================================================================
org.joda.time.Partial.toString():::ENTER
this.iValues has only one value
===========================================================================
org.joda.time.Partial.toString():::EXIT750
===========================================================================
org.joda.time.Partial.toString():::EXIT
this.iChronology == orig(this.iChronology)
this.iChronology.getClass().getName() == orig(this.iChronology.getClass().getName())
this.iTypes == orig(this.iTypes)
this.iTypes.getClass().getName() == orig(this.iTypes.getClass().getName())
this.iTypes[] == orig(this.iTypes[])
this.iValues == orig(this.iValues)
this.iValues[] == orig(this.iValues[])
this.iFormatter.getClass().getName() == orig(this.iFormatter.getClass().getName())
this.iFormatter[].getClass().getName() == orig(this.iFormatter[].getClass().getName())
this.iValues has only one value
this.iFormatter has only one value
return.toString == "10:20"
this.iFormatter[] == orig(this.iFormatter[]) (elementwise)
this.iFormatter[] is the reverse of orig(this.iFormatter[])
this.iFormatter[].getClass().getName() == orig(this.iFormatter[].getClass().getName()) (elementwise)
Exiting Daikon.
