Daikon version 5.8.8, released March 2, 2021; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 31 dtrace files:

No return from procedure observed 9 times.  Unmatched entries are ignored!
Unterminated calls:
  org.apache.commons.math.analysis.solvers.BaseSecantSolver.solve(int, org.apache.commons.math.analysis.UnivariateRealFunction, double, double, double) : 3 invocations
  org.apache.commons.math.analysis.solvers.BaseSecantSolver.solve(int, org.apache.commons.math.analysis.UnivariateRealFunction, double, double, double, org.apache.commons.math.analysis.solvers.AllowedSolution) : 3 invocations
  org.apache.commons.math.analysis.solvers.BaseSecantSolver.doSolve() : 3 invocations
End of report for procedures not returned from.  Unmatched entries are ignored!

===========================================================================
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method:::CLASS
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.REGULA_FALSI != null
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.ILLINOIS != null
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.PEGASUS != null
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.$VALUES != null
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.$VALUES.getClass().getName() == org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method[].class
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.$VALUES[] elements != null
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.$VALUES[].getClass().getName() == [org.apache.commons.math.analysis.solvers.BaseSecantSolver.Method, org.apache.commons.math.analysis.solvers.BaseSecantSolver.Method, org.apache.commons.math.analysis.solvers.BaseSecantSolver.Method]
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.$VALUES[].getClass().getName() elements == org.apache.commons.math.analysis.solvers.BaseSecantSolver.Method.class
size(org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.$VALUES[]) == 3
===========================================================================
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method:::OBJECT
===========================================================================
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.Method(java.lang.String, int):::ENTER
$hidden$1 != null
$hidden$1.toString one of { "ILLINOIS", "PEGASUS", "REGULA_FALSI" }
$hidden$2 one of { 0, 1, 2 }
===========================================================================
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.Method(java.lang.String, int):::EXIT
$hidden$1.toString == orig($hidden$1.toString)
$hidden$1.toString one of { "ILLINOIS", "PEGASUS", "REGULA_FALSI" }
===========================================================================
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.values():::ENTER
===========================================================================
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.values():::EXIT
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.REGULA_FALSI == orig(org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.REGULA_FALSI)
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.ILLINOIS == orig(org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.ILLINOIS)
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.PEGASUS == orig(org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.PEGASUS)
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.$VALUES == orig(org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.$VALUES)
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.$VALUES.getClass().getName() == orig(org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.$VALUES.getClass().getName())
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.$VALUES[] == orig(org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.$VALUES[])
return != null
return.getClass().getName() == org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method[].class
return[] elements != null
size(return[]) == 3
===========================================================================
org.apache.commons.math.analysis.solvers.BaseSecantSolver:::CLASS
===========================================================================
org.apache.commons.math.analysis.solvers.BaseSecantSolver:::OBJECT
this.allowed != null
this.method != null
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.REGULA_FALSI != null
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.ILLINOIS != null
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.PEGASUS != null
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.$VALUES != null
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.$VALUES.getClass().getName() == org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method[].class
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.$VALUES[] elements != null
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.$VALUES[].getClass().getName() == [org.apache.commons.math.analysis.solvers.BaseSecantSolver.Method, org.apache.commons.math.analysis.solvers.BaseSecantSolver.Method, org.apache.commons.math.analysis.solvers.BaseSecantSolver.Method]
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.$VALUES[].getClass().getName() elements == org.apache.commons.math.analysis.solvers.BaseSecantSolver.Method.class
size(org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.$VALUES[]) == 3
===========================================================================
org.apache.commons.math.analysis.solvers.BaseSecantSolver.BaseSecantSolver(double, double, double, org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method):::ENTER
relativeAccuracy == 1.0E-14
absoluteAccuracy == 1.0E-6
functionValueAccuracy == 1.0E-15
method has only one value
method != null
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.REGULA_FALSI has only one value
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.REGULA_FALSI != null
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.ILLINOIS has only one value
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.ILLINOIS != null
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.PEGASUS has only one value
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.PEGASUS != null
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.$VALUES has only one value
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.$VALUES != null
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.$VALUES.getClass().getName() == org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method[].class
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.$VALUES[] contains no nulls and has only one value, of length 3
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.$VALUES[] elements != null
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.$VALUES[].getClass().getName() == [org.apache.commons.math.analysis.solvers.BaseSecantSolver.Method, org.apache.commons.math.analysis.solvers.BaseSecantSolver.Method, org.apache.commons.math.analysis.solvers.BaseSecantSolver.Method]
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.$VALUES[].getClass().getName() elements == org.apache.commons.math.analysis.solvers.BaseSecantSolver.Method.class
size(org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.$VALUES[]) == 3
===========================================================================
org.apache.commons.math.analysis.solvers.BaseSecantSolver.BaseSecantSolver(double, double, double, org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method):::EXIT
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.REGULA_FALSI == orig(org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.REGULA_FALSI)
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.ILLINOIS == orig(org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.ILLINOIS)
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.PEGASUS == orig(org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.PEGASUS)
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.$VALUES == orig(org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.$VALUES)
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.$VALUES.getClass().getName() == orig(org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.$VALUES.getClass().getName())
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.$VALUES[] == orig(org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.$VALUES[])
this.allowed has only one value
this.method has only one value
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.REGULA_FALSI has only one value
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.ILLINOIS has only one value
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.PEGASUS has only one value
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.$VALUES has only one value
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.$VALUES[] contains no nulls and has only one value, of length 3
===========================================================================
org.apache.commons.math.analysis.solvers.BaseSecantSolver.BaseSecantSolver(double, double, org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method):::ENTER
relativeAccuracy one of { 1.0E-15, 1.0E-14 }
absoluteAccuracy one of { 1.0E-15, 0.1 }
method != null
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.REGULA_FALSI != null
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.ILLINOIS != null
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.PEGASUS != null
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.$VALUES != null
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.$VALUES.getClass().getName() == org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method[].class
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.$VALUES[] elements != null
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.$VALUES[].getClass().getName() == [org.apache.commons.math.analysis.solvers.BaseSecantSolver.Method, org.apache.commons.math.analysis.solvers.BaseSecantSolver.Method, org.apache.commons.math.analysis.solvers.BaseSecantSolver.Method]
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.$VALUES[].getClass().getName() elements == org.apache.commons.math.analysis.solvers.BaseSecantSolver.Method.class
size(org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.$VALUES[]) == 3
===========================================================================
org.apache.commons.math.analysis.solvers.BaseSecantSolver.BaseSecantSolver(double, double, org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method):::EXIT
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.REGULA_FALSI == orig(org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.REGULA_FALSI)
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.ILLINOIS == orig(org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.ILLINOIS)
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.PEGASUS == orig(org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.PEGASUS)
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.$VALUES == orig(org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.$VALUES)
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.$VALUES.getClass().getName() == orig(org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.$VALUES.getClass().getName())
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.$VALUES[] == orig(org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.$VALUES[])
===========================================================================
org.apache.commons.math.analysis.solvers.BaseSecantSolver.BaseSecantSolver(double, org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method):::ENTER
absoluteAccuracy == 1.0E-6
method != null
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.REGULA_FALSI != null
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.ILLINOIS != null
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.PEGASUS != null
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.$VALUES != null
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.$VALUES.getClass().getName() == org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method[].class
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.$VALUES[] elements != null
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.$VALUES[].getClass().getName() == [org.apache.commons.math.analysis.solvers.BaseSecantSolver.Method, org.apache.commons.math.analysis.solvers.BaseSecantSolver.Method, org.apache.commons.math.analysis.solvers.BaseSecantSolver.Method]
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.$VALUES[].getClass().getName() elements == org.apache.commons.math.analysis.solvers.BaseSecantSolver.Method.class
size(org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.$VALUES[]) == 3
===========================================================================
org.apache.commons.math.analysis.solvers.BaseSecantSolver.BaseSecantSolver(double, org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method):::EXIT
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.REGULA_FALSI == orig(org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.REGULA_FALSI)
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.ILLINOIS == orig(org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.ILLINOIS)
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.PEGASUS == orig(org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.PEGASUS)
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.$VALUES == orig(org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.$VALUES)
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.$VALUES.getClass().getName() == orig(org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.$VALUES.getClass().getName())
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.$VALUES[] == orig(org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.$VALUES[])
===========================================================================
org.apache.commons.math.analysis.solvers.BaseSecantSolver.doSolve():::ENTER
===========================================================================
org.apache.commons.math.analysis.solvers.BaseSecantSolver.doSolve():::EXIT139
return one of { 5.0, 90.0 }
===========================================================================
org.apache.commons.math.analysis.solvers.BaseSecantSolver.doSolve():::EXIT142
this.allowed has only one value
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.REGULA_FALSI has only one value
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.ILLINOIS has only one value
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.PEGASUS has only one value
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.$VALUES has only one value
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.$VALUES[] contains no nulls and has only one value, of length 3
return == 5.0
orig(this) has only one value
===========================================================================
org.apache.commons.math.analysis.solvers.BaseSecantSolver.doSolve():::EXIT167
return >= 0.0
===========================================================================
org.apache.commons.math.analysis.solvers.BaseSecantSolver.doSolve():::EXIT206
return != 0
===========================================================================
org.apache.commons.math.analysis.solvers.BaseSecantSolver.doSolve():::EXIT209
this.allowed has only one value
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.REGULA_FALSI has only one value
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.ILLINOIS has only one value
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.PEGASUS has only one value
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.$VALUES has only one value
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.$VALUES[] contains no nulls and has only one value, of length 3
orig(this) has only one value
===========================================================================
org.apache.commons.math.analysis.solvers.BaseSecantSolver.doSolve():::EXIT214
===========================================================================
org.apache.commons.math.analysis.solvers.BaseSecantSolver.doSolve():::EXIT219
this.allowed has only one value
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.REGULA_FALSI has only one value
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.ILLINOIS has only one value
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.PEGASUS has only one value
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.$VALUES has only one value
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.$VALUES[] contains no nulls and has only one value, of length 3
orig(this) has only one value
===========================================================================
org.apache.commons.math.analysis.solvers.BaseSecantSolver.doSolve():::EXIT224
this.allowed has only one value
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.REGULA_FALSI has only one value
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.ILLINOIS has only one value
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.PEGASUS has only one value
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.$VALUES has only one value
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.$VALUES[] contains no nulls and has only one value, of length 3
orig(this) has only one value
===========================================================================
org.apache.commons.math.analysis.solvers.BaseSecantSolver.doSolve():::EXIT238
===========================================================================
org.apache.commons.math.analysis.solvers.BaseSecantSolver.doSolve():::EXIT240
this.allowed has only one value
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.REGULA_FALSI has only one value
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.ILLINOIS has only one value
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.PEGASUS has only one value
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.$VALUES has only one value
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.$VALUES[] contains no nulls and has only one value, of length 3
orig(this) has only one value
===========================================================================
org.apache.commons.math.analysis.solvers.BaseSecantSolver.doSolve():::EXIT242
return >= 3.269527379547556E-12
===========================================================================
org.apache.commons.math.analysis.solvers.BaseSecantSolver.doSolve():::EXIT244
this.allowed has only one value
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.REGULA_FALSI has only one value
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.ILLINOIS has only one value
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.PEGASUS has only one value
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.$VALUES has only one value
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.$VALUES[] contains no nulls and has only one value, of length 3
orig(this) has only one value
===========================================================================
org.apache.commons.math.analysis.solvers.BaseSecantSolver.doSolve():::EXIT246
this.allowed has only one value
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.REGULA_FALSI has only one value
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.ILLINOIS has only one value
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.PEGASUS has only one value
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.$VALUES has only one value
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.$VALUES[] contains no nulls and has only one value, of length 3
orig(this) has only one value
===========================================================================
org.apache.commons.math.analysis.solvers.BaseSecantSolver.doSolve():::EXIT
this.allowed == orig(this.allowed)
this.method == orig(this.method)
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.REGULA_FALSI == orig(org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.REGULA_FALSI)
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.ILLINOIS == orig(org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.ILLINOIS)
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.PEGASUS == orig(org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.PEGASUS)
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.$VALUES == orig(org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.$VALUES)
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.$VALUES.getClass().getName() == orig(org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.$VALUES.getClass().getName())
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.$VALUES[] == orig(org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.$VALUES[])
===========================================================================
org.apache.commons.math.analysis.solvers.BaseSecantSolver.solve(int, org.apache.commons.math.analysis.UnivariateRealFunction, double, double, double):::ENTER
maxEval one of { 100, 500 }
f != null
min != 0
===========================================================================
org.apache.commons.math.analysis.solvers.BaseSecantSolver.solve(int, org.apache.commons.math.analysis.UnivariateRealFunction, double, double, double):::EXIT
this.allowed == orig(this.allowed)
this.method == orig(this.method)
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.REGULA_FALSI == orig(org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.REGULA_FALSI)
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.ILLINOIS == orig(org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.ILLINOIS)
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.PEGASUS == orig(org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.PEGASUS)
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.$VALUES == orig(org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.$VALUES)
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.$VALUES.getClass().getName() == orig(org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.$VALUES.getClass().getName())
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.$VALUES[] == orig(org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.$VALUES[])
return != 0
===========================================================================
org.apache.commons.math.analysis.solvers.BaseSecantSolver.solve(int, org.apache.commons.math.analysis.UnivariateRealFunction, double, double, double, org.apache.commons.math.analysis.solvers.AllowedSolution):::ENTER
f != null
min != 0
startValue >= -0.725
allowedSolution != null
===========================================================================
org.apache.commons.math.analysis.solvers.BaseSecantSolver.solve(int, org.apache.commons.math.analysis.UnivariateRealFunction, double, double, double, org.apache.commons.math.analysis.solvers.AllowedSolution):::EXIT
this.method == orig(this.method)
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.REGULA_FALSI == orig(org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.REGULA_FALSI)
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.ILLINOIS == orig(org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.ILLINOIS)
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.PEGASUS == orig(org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.PEGASUS)
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.$VALUES == orig(org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.$VALUES)
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.$VALUES.getClass().getName() == orig(org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.$VALUES.getClass().getName())
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.$VALUES[] == orig(org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.$VALUES[])
===========================================================================
org.apache.commons.math.analysis.solvers.BaseSecantSolver.solve(int, org.apache.commons.math.analysis.UnivariateRealFunction, double, double, org.apache.commons.math.analysis.solvers.AllowedSolution):::ENTER
maxEval one of { 100, 999 }
f != null
min != 0
allowedSolution != null
===========================================================================
org.apache.commons.math.analysis.solvers.BaseSecantSolver.solve(int, org.apache.commons.math.analysis.UnivariateRealFunction, double, double, org.apache.commons.math.analysis.solvers.AllowedSolution):::EXIT
this.method == orig(this.method)
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.REGULA_FALSI == orig(org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.REGULA_FALSI)
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.ILLINOIS == orig(org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.ILLINOIS)
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.PEGASUS == orig(org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.PEGASUS)
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.$VALUES == orig(org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.$VALUES)
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.$VALUES.getClass().getName() == orig(org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.$VALUES.getClass().getName())
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.$VALUES[] == orig(org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.$VALUES[])
return != 0
===========================================================================
org.apache.commons.math.analysis.solvers.BaseSecantSolverAbstractTest_testBadEndpoints:::OBJECT
this has only one value
===========================================================================
org.apache.commons.math.analysis.solvers.BaseSecantSolverAbstractTest_testBadEndpoints.BaseSecantSolverAbstractTest_testBadEndpoints():::EXIT
===========================================================================
org.apache.commons.math.analysis.solvers.BaseSecantSolverAbstractTest_testBadEndpoints.testBadEndpoints():::ENTER
===========================================================================
org.apache.commons.math.analysis.solvers.BaseSecantSolverAbstractTest_testBadEndpoints.testBadEndpoints():::EXIT
===========================================================================
org.apache.commons.math.analysis.solvers.BaseSecantSolverAbstractTest_testQuinticZero:::OBJECT
this has only one value
===========================================================================
org.apache.commons.math.analysis.solvers.BaseSecantSolverAbstractTest_testQuinticZero.BaseSecantSolverAbstractTest_testQuinticZero():::EXIT
===========================================================================
org.apache.commons.math.analysis.solvers.BaseSecantSolverAbstractTest_testQuinticZero.testQuinticZero():::ENTER
===========================================================================
org.apache.commons.math.analysis.solvers.BaseSecantSolverAbstractTest_testQuinticZero.testQuinticZero():::EXIT
===========================================================================
org.apache.commons.math.analysis.solvers.BaseSecantSolverAbstractTest_testRootEndpoints:::OBJECT
this has only one value
===========================================================================
org.apache.commons.math.analysis.solvers.BaseSecantSolverAbstractTest_testRootEndpoints.BaseSecantSolverAbstractTest_testRootEndpoints():::EXIT
===========================================================================
org.apache.commons.math.analysis.solvers.BaseSecantSolverAbstractTest_testRootEndpoints.testRootEndpoints():::ENTER
===========================================================================
org.apache.commons.math.analysis.solvers.BaseSecantSolverAbstractTest_testRootEndpoints.testRootEndpoints():::EXIT
===========================================================================
org.apache.commons.math.analysis.solvers.BaseSecantSolverAbstractTest_testSinZero:::OBJECT
this has only one value
===========================================================================
org.apache.commons.math.analysis.solvers.BaseSecantSolverAbstractTest_testSinZero.BaseSecantSolverAbstractTest_testSinZero():::EXIT
===========================================================================
org.apache.commons.math.analysis.solvers.BaseSecantSolverAbstractTest_testSinZero.testSinZero():::ENTER
===========================================================================
org.apache.commons.math.analysis.solvers.BaseSecantSolverAbstractTest_testSinZero.testSinZero():::EXIT
===========================================================================
org.apache.commons.math.analysis.solvers.BaseSecantSolverAbstractTest_testSolutionAboveSide:::OBJECT
this has only one value
===========================================================================
org.apache.commons.math.analysis.solvers.BaseSecantSolverAbstractTest_testSolutionAboveSide.BaseSecantSolverAbstractTest_testSolutionAboveSide():::EXIT
===========================================================================
org.apache.commons.math.analysis.solvers.BaseSecantSolverAbstractTest_testSolutionAboveSide.getSolution(org.apache.commons.math.analysis.solvers.UnivariateRealSolver, int, org.apache.commons.math.analysis.UnivariateRealFunction, double, double, org.apache.commons.math.analysis.solvers.AllowedSolution):::ENTER
solver != null
maxEval == 100
f != null
f.getClass().getName() == org.apache.commons.math.analysis.SinFunction.class
allowedSolution != null
===========================================================================
org.apache.commons.math.analysis.solvers.BaseSecantSolverAbstractTest_testSolutionAboveSide.getSolution(org.apache.commons.math.analysis.solvers.UnivariateRealSolver, int, org.apache.commons.math.analysis.UnivariateRealFunction, double, double, org.apache.commons.math.analysis.solvers.AllowedSolution):::EXIT79
orig(solver) has only one value
orig(f) has only one value
orig(allowedSolution) has only one value
===========================================================================
org.apache.commons.math.analysis.solvers.BaseSecantSolverAbstractTest_testSolutionAboveSide.getSolution(org.apache.commons.math.analysis.solvers.UnivariateRealSolver, int, org.apache.commons.math.analysis.UnivariateRealFunction, double, double, org.apache.commons.math.analysis.solvers.AllowedSolution):::EXIT84
return == Double.NaN
orig(this.getClass().getName()) == org.apache.commons.math.analysis.solvers.SecantSolverTest_testSolutionAboveSide.class
orig(solver) has only one value
orig(solver.getClass().getName()) == org.apache.commons.math.analysis.solvers.SecantSolver.class
orig(f) has only one value
orig(left) == -2.400000000000001
orig(right) == 2.7499999999999996
orig(allowedSolution) has only one value
===========================================================================
org.apache.commons.math.analysis.solvers.BaseSecantSolverAbstractTest_testSolutionAboveSide.getSolution(org.apache.commons.math.analysis.solvers.UnivariateRealSolver, int, org.apache.commons.math.analysis.UnivariateRealFunction, double, double, org.apache.commons.math.analysis.solvers.AllowedSolution):::EXIT89
return == 0.0
orig(this.getClass().getName()) == org.apache.commons.math.analysis.solvers.SecantSolverTest_testSolutionAboveSide.class
orig(solver) has only one value
orig(solver.getClass().getName()) == org.apache.commons.math.analysis.solvers.SecantSolver.class
orig(f) has only one value
orig(allowedSolution) has only one value
===========================================================================
org.apache.commons.math.analysis.solvers.BaseSecantSolverAbstractTest_testSolutionAboveSide.getSolution(org.apache.commons.math.analysis.solvers.UnivariateRealSolver, int, org.apache.commons.math.analysis.UnivariateRealFunction, double, double, org.apache.commons.math.analysis.solvers.AllowedSolution):::EXIT
===========================================================================
org.apache.commons.math.analysis.solvers.BaseSecantSolverAbstractTest_testSolutionAboveSide.testSolutionAboveSide():::ENTER
===========================================================================
org.apache.commons.math.analysis.solvers.BaseSecantSolverAbstractTest_testSolutionAboveSide.testSolutionAboveSide():::EXIT
===========================================================================
org.apache.commons.math.analysis.solvers.BaseSecantSolverAbstractTest_testSolutionBelowSide:::OBJECT
this has only one value
===========================================================================
org.apache.commons.math.analysis.solvers.BaseSecantSolverAbstractTest_testSolutionBelowSide.BaseSecantSolverAbstractTest_testSolutionBelowSide():::EXIT
===========================================================================
org.apache.commons.math.analysis.solvers.BaseSecantSolverAbstractTest_testSolutionBelowSide.getSolution(org.apache.commons.math.analysis.solvers.UnivariateRealSolver, int, org.apache.commons.math.analysis.UnivariateRealFunction, double, double, org.apache.commons.math.analysis.solvers.AllowedSolution):::ENTER
solver != null
maxEval == 100
f != null
f.getClass().getName() == org.apache.commons.math.analysis.SinFunction.class
allowedSolution != null
===========================================================================
org.apache.commons.math.analysis.solvers.BaseSecantSolverAbstractTest_testSolutionBelowSide.getSolution(org.apache.commons.math.analysis.solvers.UnivariateRealSolver, int, org.apache.commons.math.analysis.UnivariateRealFunction, double, double, org.apache.commons.math.analysis.solvers.AllowedSolution):::EXIT79
orig(solver) has only one value
orig(f) has only one value
orig(allowedSolution) has only one value
===========================================================================
org.apache.commons.math.analysis.solvers.BaseSecantSolverAbstractTest_testSolutionBelowSide.getSolution(org.apache.commons.math.analysis.solvers.UnivariateRealSolver, int, org.apache.commons.math.analysis.UnivariateRealFunction, double, double, org.apache.commons.math.analysis.solvers.AllowedSolution):::EXIT84
return == Double.NaN
orig(this.getClass().getName()) == org.apache.commons.math.analysis.solvers.SecantSolverTest_testSolutionBelowSide.class
orig(solver) has only one value
orig(solver.getClass().getName()) == org.apache.commons.math.analysis.solvers.SecantSolver.class
orig(f) has only one value
orig(left) == -2.400000000000001
orig(right) == 2.7499999999999996
orig(allowedSolution) has only one value
===========================================================================
org.apache.commons.math.analysis.solvers.BaseSecantSolverAbstractTest_testSolutionBelowSide.getSolution(org.apache.commons.math.analysis.solvers.UnivariateRealSolver, int, org.apache.commons.math.analysis.UnivariateRealFunction, double, double, org.apache.commons.math.analysis.solvers.AllowedSolution):::EXIT89
return == 0.0
orig(this.getClass().getName()) == org.apache.commons.math.analysis.solvers.SecantSolverTest_testSolutionBelowSide.class
orig(solver) has only one value
orig(solver.getClass().getName()) == org.apache.commons.math.analysis.solvers.SecantSolver.class
orig(f) has only one value
orig(allowedSolution) has only one value
===========================================================================
org.apache.commons.math.analysis.solvers.BaseSecantSolverAbstractTest_testSolutionBelowSide.getSolution(org.apache.commons.math.analysis.solvers.UnivariateRealSolver, int, org.apache.commons.math.analysis.UnivariateRealFunction, double, double, org.apache.commons.math.analysis.solvers.AllowedSolution):::EXIT
===========================================================================
org.apache.commons.math.analysis.solvers.BaseSecantSolverAbstractTest_testSolutionBelowSide.testSolutionBelowSide():::ENTER
===========================================================================
org.apache.commons.math.analysis.solvers.BaseSecantSolverAbstractTest_testSolutionBelowSide.testSolutionBelowSide():::EXIT
===========================================================================
org.apache.commons.math.analysis.solvers.BaseSecantSolverAbstractTest_testSolutionLeftSide:::OBJECT
this has only one value
===========================================================================
org.apache.commons.math.analysis.solvers.BaseSecantSolverAbstractTest_testSolutionLeftSide.BaseSecantSolverAbstractTest_testSolutionLeftSide():::EXIT
===========================================================================
org.apache.commons.math.analysis.solvers.BaseSecantSolverAbstractTest_testSolutionLeftSide.getSolution(org.apache.commons.math.analysis.solvers.UnivariateRealSolver, int, org.apache.commons.math.analysis.UnivariateRealFunction, double, double, org.apache.commons.math.analysis.solvers.AllowedSolution):::ENTER
solver != null
maxEval == 100
f != null
f.getClass().getName() == org.apache.commons.math.analysis.SinFunction.class
allowedSolution != null
===========================================================================
org.apache.commons.math.analysis.solvers.BaseSecantSolverAbstractTest_testSolutionLeftSide.getSolution(org.apache.commons.math.analysis.solvers.UnivariateRealSolver, int, org.apache.commons.math.analysis.UnivariateRealFunction, double, double, org.apache.commons.math.analysis.solvers.AllowedSolution):::EXIT79
orig(solver) has only one value
orig(f) has only one value
orig(allowedSolution) has only one value
===========================================================================
org.apache.commons.math.analysis.solvers.BaseSecantSolverAbstractTest_testSolutionLeftSide.getSolution(org.apache.commons.math.analysis.solvers.UnivariateRealSolver, int, org.apache.commons.math.analysis.UnivariateRealFunction, double, double, org.apache.commons.math.analysis.solvers.AllowedSolution):::EXIT84
return == Double.NaN
orig(this.getClass().getName()) == org.apache.commons.math.analysis.solvers.SecantSolverTest_testSolutionLeftSide.class
orig(solver) has only one value
orig(solver.getClass().getName()) == org.apache.commons.math.analysis.solvers.SecantSolver.class
orig(f) has only one value
orig(left) == -2.400000000000001
orig(right) == 2.7499999999999996
orig(allowedSolution) has only one value
===========================================================================
org.apache.commons.math.analysis.solvers.BaseSecantSolverAbstractTest_testSolutionLeftSide.getSolution(org.apache.commons.math.analysis.solvers.UnivariateRealSolver, int, org.apache.commons.math.analysis.UnivariateRealFunction, double, double, org.apache.commons.math.analysis.solvers.AllowedSolution):::EXIT89
return == 0.0
orig(this.getClass().getName()) == org.apache.commons.math.analysis.solvers.SecantSolverTest_testSolutionLeftSide.class
orig(solver) has only one value
orig(solver.getClass().getName()) == org.apache.commons.math.analysis.solvers.SecantSolver.class
orig(f) has only one value
orig(allowedSolution) has only one value
===========================================================================
org.apache.commons.math.analysis.solvers.BaseSecantSolverAbstractTest_testSolutionLeftSide.getSolution(org.apache.commons.math.analysis.solvers.UnivariateRealSolver, int, org.apache.commons.math.analysis.UnivariateRealFunction, double, double, org.apache.commons.math.analysis.solvers.AllowedSolution):::EXIT
===========================================================================
org.apache.commons.math.analysis.solvers.BaseSecantSolverAbstractTest_testSolutionLeftSide.testSolutionLeftSide():::ENTER
===========================================================================
org.apache.commons.math.analysis.solvers.BaseSecantSolverAbstractTest_testSolutionLeftSide.testSolutionLeftSide():::EXIT
===========================================================================
org.apache.commons.math.analysis.solvers.BaseSecantSolverAbstractTest_testSolutionRightSide:::OBJECT
this has only one value
===========================================================================
org.apache.commons.math.analysis.solvers.BaseSecantSolverAbstractTest_testSolutionRightSide.BaseSecantSolverAbstractTest_testSolutionRightSide():::EXIT
===========================================================================
org.apache.commons.math.analysis.solvers.BaseSecantSolverAbstractTest_testSolutionRightSide.getSolution(org.apache.commons.math.analysis.solvers.UnivariateRealSolver, int, org.apache.commons.math.analysis.UnivariateRealFunction, double, double, org.apache.commons.math.analysis.solvers.AllowedSolution):::ENTER
solver != null
maxEval == 100
f != null
f.getClass().getName() == org.apache.commons.math.analysis.SinFunction.class
allowedSolution != null
===========================================================================
org.apache.commons.math.analysis.solvers.BaseSecantSolverAbstractTest_testSolutionRightSide.getSolution(org.apache.commons.math.analysis.solvers.UnivariateRealSolver, int, org.apache.commons.math.analysis.UnivariateRealFunction, double, double, org.apache.commons.math.analysis.solvers.AllowedSolution):::EXIT79
orig(solver) has only one value
orig(f) has only one value
orig(allowedSolution) has only one value
===========================================================================
org.apache.commons.math.analysis.solvers.BaseSecantSolverAbstractTest_testSolutionRightSide.getSolution(org.apache.commons.math.analysis.solvers.UnivariateRealSolver, int, org.apache.commons.math.analysis.UnivariateRealFunction, double, double, org.apache.commons.math.analysis.solvers.AllowedSolution):::EXIT84
return == Double.NaN
orig(this.getClass().getName()) == org.apache.commons.math.analysis.solvers.SecantSolverTest_testSolutionRightSide.class
orig(solver) has only one value
orig(solver.getClass().getName()) == org.apache.commons.math.analysis.solvers.SecantSolver.class
orig(f) has only one value
orig(left) == -2.400000000000001
orig(right) == 2.7499999999999996
orig(allowedSolution) has only one value
===========================================================================
org.apache.commons.math.analysis.solvers.BaseSecantSolverAbstractTest_testSolutionRightSide.getSolution(org.apache.commons.math.analysis.solvers.UnivariateRealSolver, int, org.apache.commons.math.analysis.UnivariateRealFunction, double, double, org.apache.commons.math.analysis.solvers.AllowedSolution):::EXIT89
return == 0.0
orig(this.getClass().getName()) == org.apache.commons.math.analysis.solvers.SecantSolverTest_testSolutionRightSide.class
orig(solver) has only one value
orig(solver.getClass().getName()) == org.apache.commons.math.analysis.solvers.SecantSolver.class
orig(f) has only one value
orig(allowedSolution) has only one value
===========================================================================
org.apache.commons.math.analysis.solvers.BaseSecantSolverAbstractTest_testSolutionRightSide.getSolution(org.apache.commons.math.analysis.solvers.UnivariateRealSolver, int, org.apache.commons.math.analysis.UnivariateRealFunction, double, double, org.apache.commons.math.analysis.solvers.AllowedSolution):::EXIT
===========================================================================
org.apache.commons.math.analysis.solvers.BaseSecantSolverAbstractTest_testSolutionRightSide.testSolutionRightSide():::ENTER
===========================================================================
org.apache.commons.math.analysis.solvers.BaseSecantSolverAbstractTest_testSolutionRightSide.testSolutionRightSide():::EXIT
Exiting Daikon.
