Daikon version 5.8.8, released March 2, 2021; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 2 dtrace files:

No return from procedure observed 2 times.  Unmatched entries are ignored!
Unterminated calls:
  org.apache.commons.math.optimization.direct.MultiDirectionalTest_testMath283.testMath283() : 1 invocation
  org.apache.commons.math.optimization.direct.MultiDirectional.iterateSimplex(java.util.Comparator) : 1 invocation
End of report for procedures not returned from.  Unmatched entries are ignored!

===========================================================================
org.apache.commons.math.optimization.direct.MultiDirectional:::OBJECT
this.khi == 2.0
this.gamma == 0.5
===========================================================================
org.apache.commons.math.optimization.direct.MultiDirectional.MultiDirectional():::EXIT
===========================================================================
org.apache.commons.math.optimization.direct.MultiDirectional.evaluateNewSimplex(org.apache.commons.math.optimization.RealPointValuePair[], double, java.util.Comparator):::ENTER
original != null
original.getClass().getName() == org.apache.commons.math.optimization.RealPointValuePair[].class
original[] elements != null
coeff one of { 0.5, 1.0, 2.0 }
comparator != null
comparator.getClass().getName() == org.apache.commons.math.optimization.direct.DirectSearchOptimizer$1.class
size(original[]) == 3
this.khi >= coeff
this.gamma <= coeff
original.getClass().getName() != comparator.getClass().getName()
===========================================================================
org.apache.commons.math.optimization.direct.MultiDirectional.evaluateNewSimplex(org.apache.commons.math.optimization.RealPointValuePair[], double, java.util.Comparator):::EXIT
this.khi == orig(this.khi)
this.gamma == orig(this.gamma)
original[] == orig(original[])
original[] elements != null
return != null
this.khi >= orig(coeff)
this.gamma <= orig(coeff)
===========================================================================
org.apache.commons.math.optimization.direct.MultiDirectional.iterateSimplex(java.util.Comparator):::ENTER
this has only one value
comparator has only one value
comparator != null
comparator.getClass().getName() == org.apache.commons.math.optimization.direct.DirectSearchOptimizer$1.class
===========================================================================
org.apache.commons.math.optimization.direct.MultiDirectional.iterateSimplex(java.util.Comparator):::EXIT84
===========================================================================
org.apache.commons.math.optimization.direct.MultiDirectional.iterateSimplex(java.util.Comparator):::EXIT94
===========================================================================
org.apache.commons.math.optimization.direct.MultiDirectional.iterateSimplex(java.util.Comparator):::EXIT
this.khi == orig(this.khi)
this.gamma == orig(this.gamma)
===========================================================================
org.apache.commons.math.optimization.direct.MultiDirectionalTest_testMath283$Gaussian2D:::OBJECT
this has only one value
this.maximumPosition has only one value
this.maximumPosition != null
this.maximumPosition[] == [0.0, 0.0]
this.maximumPosition[] elements == 0.0
this.std == 1.0
size(this.maximumPosition[]) == 2
===========================================================================
org.apache.commons.math.optimization.direct.MultiDirectionalTest_testMath283$Gaussian2D.Gaussian2D(double, double, double):::ENTER
xOpt == yOpt
xOpt == 0.0
std == 1.0
===========================================================================
org.apache.commons.math.optimization.direct.MultiDirectionalTest_testMath283$Gaussian2D.Gaussian2D(double, double, double):::EXIT
this.std == orig(std)
orig(xOpt) in this.maximumPosition[]
this.maximumPosition[] elements == orig(xOpt)
===========================================================================
org.apache.commons.math.optimization.direct.MultiDirectionalTest_testMath283$Gaussian2D.getMaximumPosition():::ENTER
===========================================================================
org.apache.commons.math.optimization.direct.MultiDirectionalTest_testMath283$Gaussian2D.getMaximumPosition():::EXIT
this.maximumPosition == orig(this.maximumPosition)
this.maximumPosition[] == orig(this.maximumPosition[])
this.std == orig(this.std)
return has only one value
return[] == [0.0, 0.0]
return[] elements == 0.0
size(return[]) == 2
===========================================================================
org.apache.commons.math.optimization.direct.MultiDirectionalTest_testMath283$Gaussian2D.value(double[]):::ENTER
point != null
size(point[]) == 2
point[] elements <= this.std
===========================================================================
org.apache.commons.math.optimization.direct.MultiDirectionalTest_testMath283$Gaussian2D.value(double[]):::EXIT
this.maximumPosition == orig(this.maximumPosition)
this.maximumPosition[] == orig(this.maximumPosition[])
this.std == orig(this.std)
point[] == orig(point[])
point[] elements <= this.std
this.std > return
===========================================================================
org.apache.commons.math.optimization.direct.MultiDirectionalTest_testMath283:::OBJECT
this has only one value
this.count == 0
===========================================================================
org.apache.commons.math.optimization.direct.MultiDirectionalTest_testMath283.MultiDirectionalTest_testMath283():::EXIT
===========================================================================
org.apache.commons.math.optimization.direct.MultiDirectionalTest_testMinimizeMaximize$1:::CLASS
===========================================================================
org.apache.commons.math.optimization.direct.MultiDirectionalTest_testMinimizeMaximize$1:::OBJECT
this has only one value
org.apache.commons.math.optimization.direct.MultiDirectionalTest_testMinimizeMaximize.this has only one value
org.apache.commons.math.optimization.direct.MultiDirectionalTest_testMinimizeMaximize.this.count == 0
===========================================================================
org.apache.commons.math.optimization.direct.MultiDirectionalTest_testMinimizeMaximize$1.(org.apache.commons.math.optimization.direct.MultiDirectionalTest_testMinimizeMaximize):::ENTER
org.apache.commons.math.optimization.direct.MultiDirectionalTest_testMinimizeMaximize.this has only one value
org.apache.commons.math.optimization.direct.MultiDirectionalTest_testMinimizeMaximize.this.count == 0
===========================================================================
org.apache.commons.math.optimization.direct.MultiDirectionalTest_testMinimizeMaximize$1.(org.apache.commons.math.optimization.direct.MultiDirectionalTest_testMinimizeMaximize):::EXIT
org.apache.commons.math.optimization.direct.MultiDirectionalTest_testMinimizeMaximize.this == orig(org.apache.commons.math.optimization.direct.MultiDirectionalTest_testMinimizeMaximize.this)
org.apache.commons.math.optimization.direct.MultiDirectionalTest_testMinimizeMaximize.this.count == orig(org.apache.commons.math.optimization.direct.MultiDirectionalTest_testMinimizeMaximize.this.count)
===========================================================================
org.apache.commons.math.optimization.direct.MultiDirectionalTest_testMinimizeMaximize$1.value(double[]):::ENTER
variables != null
variables[] sorted by <
size(variables[]) == 2
===========================================================================
org.apache.commons.math.optimization.direct.MultiDirectionalTest_testMinimizeMaximize$1.value(double[]):::EXIT
org.apache.commons.math.optimization.direct.MultiDirectionalTest_testMinimizeMaximize.this == orig(org.apache.commons.math.optimization.direct.MultiDirectionalTest_testMinimizeMaximize.this)
org.apache.commons.math.optimization.direct.MultiDirectionalTest_testMinimizeMaximize.this.count == orig(org.apache.commons.math.optimization.direct.MultiDirectionalTest_testMinimizeMaximize.this.count)
variables[] == orig(variables[])
variables[] sorted by <
===========================================================================
org.apache.commons.math.optimization.direct.MultiDirectionalTest_testMinimizeMaximize:::OBJECT
this has only one value
this.count == 0
===========================================================================
org.apache.commons.math.optimization.direct.MultiDirectionalTest_testMinimizeMaximize.MultiDirectionalTest_testMinimizeMaximize():::EXIT
Exiting Daikon.
