Daikon version 5.8.8, released March 2, 2021; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 2 dtrace files:

===========================================================================
org.apache.commons.math.optimization.direct.MultiDirectional:::OBJECT
this.khi == 2.0
this.gamma == 0.5
===========================================================================
org.apache.commons.math.optimization.direct.MultiDirectional.MultiDirectional():::EXIT
===========================================================================
org.apache.commons.math.optimization.direct.MultiDirectional.evaluateNewSimplex(org.apache.commons.math.optimization.RealPointValuePair[], double, java.util.Comparator):::ENTER
original != null
original.getClass().getName() == org.apache.commons.math.optimization.RealPointValuePair[].class
original[] elements != null
coeff one of { 0.5, 1.0, 2.0 }
comparator != null
comparator.getClass().getName() == org.apache.commons.math.optimization.direct.DirectSearchOptimizer$1.class
size(original[]) one of { 3, 5 }
this.khi >= coeff
this.gamma <= coeff
original.getClass().getName() != comparator.getClass().getName()
===========================================================================
org.apache.commons.math.optimization.direct.MultiDirectional.evaluateNewSimplex(org.apache.commons.math.optimization.RealPointValuePair[], double, java.util.Comparator):::EXIT
this.khi == orig(this.khi)
this.gamma == orig(this.gamma)
original[] == orig(original[])
original[] elements != null
return != null
this.khi >= orig(coeff)
this.gamma <= orig(coeff)
===========================================================================
org.apache.commons.math.optimization.direct.MultiDirectional.iterateSimplex(java.util.Comparator):::ENTER
comparator != null
comparator.getClass().getName() == org.apache.commons.math.optimization.direct.DirectSearchOptimizer$1.class
===========================================================================
org.apache.commons.math.optimization.direct.MultiDirectional.iterateSimplex(java.util.Comparator):::EXIT84
===========================================================================
org.apache.commons.math.optimization.direct.MultiDirectional.iterateSimplex(java.util.Comparator):::EXIT94
===========================================================================
org.apache.commons.math.optimization.direct.MultiDirectional.iterateSimplex(java.util.Comparator):::EXIT
this.khi == orig(this.khi)
this.gamma == orig(this.gamma)
===========================================================================
org.apache.commons.math.optimization.direct.MultiDirectionalTest_testPowell$1:::CLASS
===========================================================================
org.apache.commons.math.optimization.direct.MultiDirectionalTest_testPowell$1:::OBJECT
this has only one value
org.apache.commons.math.optimization.direct.MultiDirectionalTest_testPowell.this has only one value
===========================================================================
org.apache.commons.math.optimization.direct.MultiDirectionalTest_testPowell$1.(org.apache.commons.math.optimization.direct.MultiDirectionalTest_testPowell):::ENTER
org.apache.commons.math.optimization.direct.MultiDirectionalTest_testPowell.this has only one value
org.apache.commons.math.optimization.direct.MultiDirectionalTest_testPowell.this.count == 0
===========================================================================
org.apache.commons.math.optimization.direct.MultiDirectionalTest_testPowell$1.(org.apache.commons.math.optimization.direct.MultiDirectionalTest_testPowell):::EXIT
org.apache.commons.math.optimization.direct.MultiDirectionalTest_testPowell.this == orig(org.apache.commons.math.optimization.direct.MultiDirectionalTest_testPowell.this)
org.apache.commons.math.optimization.direct.MultiDirectionalTest_testPowell.this.count == orig(org.apache.commons.math.optimization.direct.MultiDirectionalTest_testPowell.this.count)
org.apache.commons.math.optimization.direct.MultiDirectionalTest_testPowell.this.count == 0
===========================================================================
org.apache.commons.math.optimization.direct.MultiDirectionalTest_testPowell$1.value(double[]):::ENTER
x != null
size(x[]) == 4
===========================================================================
org.apache.commons.math.optimization.direct.MultiDirectionalTest_testPowell$1.value(double[]):::EXIT
org.apache.commons.math.optimization.direct.MultiDirectionalTest_testPowell.this == orig(org.apache.commons.math.optimization.direct.MultiDirectionalTest_testPowell.this)
x[] == orig(x[])
org.apache.commons.math.optimization.direct.MultiDirectionalTest_testPowell.this.count - orig(org.apache.commons.math.optimization.direct.MultiDirectionalTest_testPowell.this.count) - 1 == 0
===========================================================================
org.apache.commons.math.optimization.direct.MultiDirectionalTest_testPowell:::OBJECT
this has only one value
this.count one of { 0, 845 }
===========================================================================
org.apache.commons.math.optimization.direct.MultiDirectionalTest_testPowell.MultiDirectionalTest_testPowell():::EXIT
this.count == 0
===========================================================================
org.apache.commons.math.optimization.direct.MultiDirectionalTest_testPowell.testPowell():::ENTER
this.count == 0
===========================================================================
org.apache.commons.math.optimization.direct.MultiDirectionalTest_testPowell.testPowell():::EXIT
this.count == 845
===========================================================================
org.apache.commons.math.optimization.direct.MultiDirectionalTest_testRosenbrock$1:::CLASS
===========================================================================
org.apache.commons.math.optimization.direct.MultiDirectionalTest_testRosenbrock$1:::OBJECT
this has only one value
org.apache.commons.math.optimization.direct.MultiDirectionalTest_testRosenbrock.this has only one value
===========================================================================
org.apache.commons.math.optimization.direct.MultiDirectionalTest_testRosenbrock$1.(org.apache.commons.math.optimization.direct.MultiDirectionalTest_testRosenbrock):::ENTER
org.apache.commons.math.optimization.direct.MultiDirectionalTest_testRosenbrock.this has only one value
org.apache.commons.math.optimization.direct.MultiDirectionalTest_testRosenbrock.this.count == 0
===========================================================================
org.apache.commons.math.optimization.direct.MultiDirectionalTest_testRosenbrock$1.(org.apache.commons.math.optimization.direct.MultiDirectionalTest_testRosenbrock):::EXIT
org.apache.commons.math.optimization.direct.MultiDirectionalTest_testRosenbrock.this == orig(org.apache.commons.math.optimization.direct.MultiDirectionalTest_testRosenbrock.this)
org.apache.commons.math.optimization.direct.MultiDirectionalTest_testRosenbrock.this.count == orig(org.apache.commons.math.optimization.direct.MultiDirectionalTest_testRosenbrock.this.count)
org.apache.commons.math.optimization.direct.MultiDirectionalTest_testRosenbrock.this.count == 0
===========================================================================
org.apache.commons.math.optimization.direct.MultiDirectionalTest_testRosenbrock$1.value(double[]):::ENTER
x != null
x[] elements != 0
size(x[]) == 2
===========================================================================
org.apache.commons.math.optimization.direct.MultiDirectionalTest_testRosenbrock$1.value(double[]):::EXIT
org.apache.commons.math.optimization.direct.MultiDirectionalTest_testRosenbrock.this == orig(org.apache.commons.math.optimization.direct.MultiDirectionalTest_testRosenbrock.this)
x[] == orig(x[])
x[] elements != 0
org.apache.commons.math.optimization.direct.MultiDirectionalTest_testRosenbrock.this.count - orig(org.apache.commons.math.optimization.direct.MultiDirectionalTest_testRosenbrock.this.count) - 1 == 0
===========================================================================
org.apache.commons.math.optimization.direct.MultiDirectionalTest_testRosenbrock:::OBJECT
this has only one value
this.count one of { 0, 83 }
===========================================================================
org.apache.commons.math.optimization.direct.MultiDirectionalTest_testRosenbrock.MultiDirectionalTest_testRosenbrock():::EXIT
this.count == 0
===========================================================================
org.apache.commons.math.optimization.direct.MultiDirectionalTest_testRosenbrock.testRosenbrock():::ENTER
this.count == 0
===========================================================================
org.apache.commons.math.optimization.direct.MultiDirectionalTest_testRosenbrock.testRosenbrock():::EXIT
this.count == 83
Exiting Daikon.
