Daikon version 5.8.8, released March 2, 2021; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:

No return from procedure observed 4 times.  Unmatched entries are ignored!
Unterminated calls:
  org.apache.commons.math.analysis.solvers.BisectionSolverTest_testMath369.testMath369() : 1 invocation
  org.apache.commons.math.analysis.solvers.BisectionSolver.solve(org.apache.commons.math.analysis.UnivariateRealFunction, double, double, double) : 1 invocation
  org.apache.commons.math.analysis.solvers.BisectionSolver.solve(double, double) : 1 invocation
  org.apache.commons.math.analysis.solvers.BisectionSolver.solve(org.apache.commons.math.analysis.UnivariateRealFunction, double, double) : 1 invocation
End of report for procedures not returned from.  Unmatched entries are ignored!

===========================================================================
org.apache.commons.math.analysis.solvers.BisectionSolver:::OBJECT
this has only one value
===========================================================================
org.apache.commons.math.analysis.solvers.BisectionSolver.BisectionSolver():::EXIT
===========================================================================
org.apache.commons.math.analysis.solvers.BisectionSolverTest_testMath369:::OBJECT
this has only one value
===========================================================================
org.apache.commons.math.analysis.solvers.BisectionSolverTest_testMath369.BisectionSolverTest_testMath369():::EXIT
Exiting Daikon.
