Daikon version 5.8.8, released March 2, 2021; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:

No return from procedure observed 3 times.  Unmatched entries are ignored!
Unterminated calls:
  org.apache.commons.math.analysis.solvers.BaseSecantSolver.solve(int, org.apache.commons.math.analysis.UnivariateRealFunction, double, double, double) : 1 invocation
  org.apache.commons.math.analysis.solvers.BaseSecantSolver.solve(int, org.apache.commons.math.analysis.UnivariateRealFunction, double, double, double, org.apache.commons.math.analysis.solvers.AllowedSolution) : 1 invocation
  org.apache.commons.math.analysis.solvers.BaseSecantSolver.doSolve() : 1 invocation
End of report for procedures not returned from.  Unmatched entries are ignored!

===========================================================================
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method:::CLASS
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.REGULA_FALSI has only one value
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.ILLINOIS has only one value
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.PEGASUS has only one value
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.$VALUES has only one value
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.$VALUES.getClass().getName() == org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method[].class
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.$VALUES[] contains no nulls and has only one value, of length 3
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.$VALUES[].getClass().getName() == [org.apache.commons.math.analysis.solvers.BaseSecantSolver.Method, org.apache.commons.math.analysis.solvers.BaseSecantSolver.Method, org.apache.commons.math.analysis.solvers.BaseSecantSolver.Method]
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.$VALUES[].getClass().getName() elements == org.apache.commons.math.analysis.solvers.BaseSecantSolver.Method.class
size(org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.$VALUES[]) == 3
===========================================================================
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method:::OBJECT
===========================================================================
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.Method(java.lang.String, int):::ENTER
$hidden$1.toString one of { "ILLINOIS", "PEGASUS", "REGULA_FALSI" }
$hidden$2 one of { 0, 1, 2 }
===========================================================================
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.Method(java.lang.String, int):::EXIT
$hidden$1.toString == orig($hidden$1.toString)
$hidden$1.toString one of { "ILLINOIS", "PEGASUS", "REGULA_FALSI" }
===========================================================================
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.values():::ENTER
===========================================================================
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.values():::EXIT
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.REGULA_FALSI == orig(org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.REGULA_FALSI)
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.ILLINOIS == orig(org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.ILLINOIS)
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.PEGASUS == orig(org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.PEGASUS)
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.$VALUES == orig(org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.$VALUES)
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.$VALUES.getClass().getName() == orig(org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.$VALUES.getClass().getName())
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.$VALUES[] == orig(org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.$VALUES[])
return has only one value
return.getClass().getName() == org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method[].class
return[] contains no nulls and has only one value, of length 3
size(return[]) == 3
===========================================================================
org.apache.commons.math.analysis.solvers.BaseSecantSolver:::CLASS
===========================================================================
org.apache.commons.math.analysis.solvers.BaseSecantSolver:::OBJECT
this has only one value
this.getClass().getName() == org.apache.commons.math.analysis.solvers.RegulaFalsiSolver.class
this.allowed has only one value
this.method has only one value
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.REGULA_FALSI has only one value
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.ILLINOIS has only one value
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.PEGASUS has only one value
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.$VALUES has only one value
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.$VALUES.getClass().getName() == org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method[].class
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.$VALUES[] contains no nulls and has only one value, of length 3
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.$VALUES[].getClass().getName() == [org.apache.commons.math.analysis.solvers.BaseSecantSolver.Method, org.apache.commons.math.analysis.solvers.BaseSecantSolver.Method, org.apache.commons.math.analysis.solvers.BaseSecantSolver.Method]
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.$VALUES[].getClass().getName() elements == org.apache.commons.math.analysis.solvers.BaseSecantSolver.Method.class
size(org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.$VALUES[]) == 3
===========================================================================
org.apache.commons.math.analysis.solvers.BaseSecantSolver.BaseSecantSolver(double, org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method):::ENTER
absoluteAccuracy == 1.0E-6
method has only one value
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.REGULA_FALSI has only one value
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.ILLINOIS has only one value
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.PEGASUS has only one value
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.$VALUES has only one value
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.$VALUES.getClass().getName() == org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method[].class
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.$VALUES[] contains no nulls and has only one value, of length 3
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.$VALUES[].getClass().getName() == [org.apache.commons.math.analysis.solvers.BaseSecantSolver.Method, org.apache.commons.math.analysis.solvers.BaseSecantSolver.Method, org.apache.commons.math.analysis.solvers.BaseSecantSolver.Method]
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.$VALUES[].getClass().getName() elements == org.apache.commons.math.analysis.solvers.BaseSecantSolver.Method.class
size(org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.$VALUES[]) == 3
===========================================================================
org.apache.commons.math.analysis.solvers.BaseSecantSolver.BaseSecantSolver(double, org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method):::EXIT
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.REGULA_FALSI == orig(org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.REGULA_FALSI)
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.ILLINOIS == orig(org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.ILLINOIS)
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.PEGASUS == orig(org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.PEGASUS)
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.$VALUES == orig(org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.$VALUES)
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.$VALUES.getClass().getName() == orig(org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.$VALUES.getClass().getName())
org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.$VALUES[] == orig(org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method.$VALUES[])
===========================================================================
org.apache.commons.math.analysis.solvers.BaseSecantSolverAbstractTest_testIssue631:::OBJECT
this has only one value
this.getClass().getName() == org.apache.commons.math.analysis.solvers.RegulaFalsiSolverTest_testIssue631.class
===========================================================================
org.apache.commons.math.analysis.solvers.BaseSecantSolverAbstractTest_testIssue631.BaseSecantSolverAbstractTest_testIssue631():::EXIT
Exiting Daikon.
