Daikon version 5.8.8, released March 2, 2021; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 31 dtrace files:

No return from procedure observed 4 times.  Unmatched entries are ignored!
Unterminated calls:
  org.apache.commons.math.analysis.BrentSolver.solve(double, double) : 3 invocations
  org.apache.commons.math.analysis.BrentSolver.solve(double, double, double, double, double, double) : 1 invocation
End of report for procedures not returned from.  Unmatched entries are ignored!

===========================================================================
org.apache.commons.math.analysis.BrentSolver:::CLASS
===========================================================================
org.apache.commons.math.analysis.BrentSolver:::OBJECT
===========================================================================
org.apache.commons.math.analysis.BrentSolver.BrentSolver(org.apache.commons.math.analysis.UnivariateRealFunction):::ENTER
f != null
===========================================================================
org.apache.commons.math.analysis.BrentSolver.BrentSolver(org.apache.commons.math.analysis.UnivariateRealFunction):::EXIT
===========================================================================
org.apache.commons.math.analysis.BrentSolver.solve(double, double):::ENTER
===========================================================================
org.apache.commons.math.analysis.BrentSolver.solve(double, double):::EXIT
===========================================================================
org.apache.commons.math.analysis.BrentSolver.solve(double, double, double):::ENTER
this has only one value
min == 0.6
max == 7.0
initial one of { 0.61, 0.999999 }
===========================================================================
org.apache.commons.math.analysis.BrentSolver.solve(double, double, double):::EXIT101
===========================================================================
org.apache.commons.math.analysis.BrentSolver.solve(double, double, double):::EXIT77
orig(initial) == 1.0
===========================================================================
org.apache.commons.math.analysis.BrentSolver.solve(double, double, double):::EXIT
return == 0.9999999736360261
===========================================================================
org.apache.commons.math.analysis.BrentSolver.solve(double, double, double, double, double, double):::ENTER
y1 != 0
===========================================================================
org.apache.commons.math.analysis.BrentSolver.solve(double, double, double, double, double, double):::EXIT195
===========================================================================
org.apache.commons.math.analysis.BrentSolver.solve(double, double, double, double, double, double):::EXIT202
return != 0
orig(y0) != 0
orig(y2) != 0
===========================================================================
org.apache.commons.math.analysis.BrentSolver.solve(double, double, double, double, double, double):::EXIT
===========================================================================
org.apache.commons.math.analysis.BrentSolverTest_testBadEndpoints:::OBJECT
this has only one value
===========================================================================
org.apache.commons.math.analysis.BrentSolverTest_testBadEndpoints.BrentSolverTest_testBadEndpoints(java.lang.String):::ENTER
name has only one value
name.toString == "testBadEndpoints"
===========================================================================
org.apache.commons.math.analysis.BrentSolverTest_testBadEndpoints.BrentSolverTest_testBadEndpoints(java.lang.String):::EXIT
name.toString == orig(name.toString)
name.toString == "testBadEndpoints"
===========================================================================
org.apache.commons.math.analysis.BrentSolverTest_testBadEndpoints.suite():::EXIT
return has only one value
return.getClass().getName() == junit.framework.TestSuite.class
===========================================================================
org.apache.commons.math.analysis.BrentSolverTest_testBadEndpoints.testBadEndpoints():::ENTER
===========================================================================
org.apache.commons.math.analysis.BrentSolverTest_testBadEndpoints.testBadEndpoints():::EXIT
===========================================================================
org.apache.commons.math.analysis.BrentSolverTest_testInitialGuess:::OBJECT
this has only one value
===========================================================================
org.apache.commons.math.analysis.BrentSolverTest_testInitialGuess.BrentSolverTest_testInitialGuess(java.lang.String):::ENTER
name has only one value
name.toString == "testInitialGuess"
===========================================================================
org.apache.commons.math.analysis.BrentSolverTest_testInitialGuess.BrentSolverTest_testInitialGuess(java.lang.String):::EXIT
name.toString == orig(name.toString)
name.toString == "testInitialGuess"
===========================================================================
org.apache.commons.math.analysis.BrentSolverTest_testInitialGuess.suite():::EXIT
return has only one value
return.getClass().getName() == junit.framework.TestSuite.class
===========================================================================
org.apache.commons.math.analysis.BrentSolverTest_testInitialGuess.testInitialGuess():::ENTER
===========================================================================
org.apache.commons.math.analysis.BrentSolverTest_testInitialGuess.testInitialGuess():::EXIT
===========================================================================
org.apache.commons.math.analysis.BrentSolverTest_testQuinticZero:::OBJECT
this has only one value
===========================================================================
org.apache.commons.math.analysis.BrentSolverTest_testQuinticZero.BrentSolverTest_testQuinticZero(java.lang.String):::ENTER
name has only one value
name.toString == "testQuinticZero"
===========================================================================
org.apache.commons.math.analysis.BrentSolverTest_testQuinticZero.BrentSolverTest_testQuinticZero(java.lang.String):::EXIT
name.toString == orig(name.toString)
name.toString == "testQuinticZero"
===========================================================================
org.apache.commons.math.analysis.BrentSolverTest_testQuinticZero.suite():::EXIT
return has only one value
return.getClass().getName() == junit.framework.TestSuite.class
===========================================================================
org.apache.commons.math.analysis.BrentSolverTest_testQuinticZero.testQuinticZero():::ENTER
===========================================================================
org.apache.commons.math.analysis.BrentSolverTest_testQuinticZero.testQuinticZero():::EXIT
===========================================================================
org.apache.commons.math.analysis.BrentSolverTest_testSinZero:::OBJECT
this has only one value
===========================================================================
org.apache.commons.math.analysis.BrentSolverTest_testSinZero.BrentSolverTest_testSinZero(java.lang.String):::ENTER
name has only one value
name.toString == "testSinZero"
===========================================================================
org.apache.commons.math.analysis.BrentSolverTest_testSinZero.BrentSolverTest_testSinZero(java.lang.String):::EXIT
name.toString == orig(name.toString)
name.toString == "testSinZero"
===========================================================================
org.apache.commons.math.analysis.BrentSolverTest_testSinZero.suite():::EXIT
return has only one value
return.getClass().getName() == junit.framework.TestSuite.class
===========================================================================
org.apache.commons.math.analysis.BrentSolverTest_testSinZero.testSinZero():::ENTER
===========================================================================
org.apache.commons.math.analysis.BrentSolverTest_testSinZero.testSinZero():::EXIT
Exiting Daikon.
