Daikon version 5.8.8, released March 2, 2021; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:

No return from procedure observed 2 times.  Unmatched entries are ignored!
Unterminated calls:
  org.apache.commons.lang3.ArrayUtils.add(java.lang.Object[], java.lang.Object) : 1 invocation
  org.apache.commons.lang3.ArrayUtils.add(java.lang.Object[], int, java.lang.Object) : 1 invocation
End of report for procedures not returned from.  Unmatched entries are ignored!

===========================================================================
org.apache.commons.lang3.ArrayUtilsAddTest_testLANG571:::OBJECT
this has only one value
===========================================================================
org.apache.commons.lang3.ArrayUtilsAddTest_testLANG571.ArrayUtilsAddTest_testLANG571():::EXIT
===========================================================================
org.apache.commons.lang3.ArrayUtilsAddTest_testLANG571.testLANG571():::ENTER
===========================================================================
org.apache.commons.lang3.ArrayUtilsAddTest_testLANG571.testLANG571():::EXIT
Exiting Daikon.
