Daikon version 5.8.8, released March 2, 2021; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 8 dtrace files:

===========================================================================
org.apache.commons.math.stat.regression.SimpleRegression:::CLASS
===========================================================================
org.apache.commons.math.stat.regression.SimpleRegression:::OBJECT
this.sumXX >= 0.0
this.sumY >= 0.0
this.sumYY >= 0.0
this.n >= 0
this.xbar >= -0.49999999999999956
this.ybar >= 0.0
===========================================================================
org.apache.commons.math.stat.regression.SimpleRegression.SimpleRegression():::EXIT
this.sumX == this.sumXX
this.sumX == this.sumY
this.sumX == this.sumYY
this.sumX == this.sumXY
this.sumX == this.xbar
this.sumX == this.ybar
this.sumX == 0.0
this.n == 0
===========================================================================
org.apache.commons.math.stat.regression.SimpleRegression.addData(double, double):::ENTER
===========================================================================
org.apache.commons.math.stat.regression.SimpleRegression.addData(double, double):::EXIT
this.n >= 1
this.sumXX >= orig(this.sumXX)
this.sumY >= this.ybar
this.sumY >= orig(y)
this.sumYY >= orig(this.sumYY)
this.n - orig(this.n) - 1 == 0
===========================================================================
org.apache.commons.math.stat.regression.SimpleRegression.addData(double[][]):::ENTER
this.sumX one of { 0.0, 1297.3 }
this.sumXX one of { 0.0, 4551.517647058822 }
this.sumY one of { 0.0, 2286.6 }
this.sumYY one of { 0.0, 8894.249411764715 }
this.sumXY one of { -6023.051176470592, 0.0 }
this.n one of { 0, 17 }
this.xbar one of { 0.0, 76.31176470588235 }
this.ybar one of { 0.0, 134.50588235294117 }
data != null
data.getClass().getName() == double[][].class
data[] elements != null
this.sumX <= this.sumXX
this.sumX <= this.sumY
this.sumX <= this.sumYY
this.sumX >= this.sumXY
this.sumXX >= this.sumY
this.sumXX <= this.sumYY
this.sumXX >= this.sumXY
this.sumY <= this.sumYY
this.sumY >= this.sumXY
this.sumYY >= this.sumXY
this.sumXY <= this.xbar
this.sumXY <= this.ybar
this.xbar <= this.ybar
===========================================================================
org.apache.commons.math.stat.regression.SimpleRegression.addData(double[][]):::EXIT
data[] == orig(data[])
data[] elements != null
this.sumX != this.sumXX
this.sumX != this.sumY
this.sumX != this.sumYY
this.sumX != this.sumXY
this.sumX > this.xbar
this.sumX > this.ybar
this.sumX > orig(this.sumX)
this.sumX > orig(this.sumXX)
this.sumX > orig(this.sumY)
this.sumX > orig(this.sumYY)
this.sumX > orig(this.sumXY)
this.sumX > orig(this.xbar)
this.sumX > orig(this.ybar)
this.sumXX != this.sumY
this.sumXX != this.sumYY
this.sumXX != this.sumXY
this.sumXX > this.xbar
this.sumXX > this.ybar
this.sumXX > orig(this.sumX)
this.sumXX > orig(this.sumXX)
this.sumXX > orig(this.sumY)
this.sumXX > orig(this.sumYY)
this.sumXX > orig(this.sumXY)
this.sumXX > orig(this.xbar)
this.sumXX > orig(this.ybar)
this.sumY < this.sumYY
this.sumY != this.sumXY
this.sumY > this.xbar
this.sumY > this.ybar
this.sumY > orig(this.sumX)
this.sumY > orig(this.sumXX)
this.sumY > orig(this.sumY)
this.sumY > orig(this.sumYY)
this.sumY > orig(this.sumXY)
this.sumY > orig(this.xbar)
this.sumY > orig(this.ybar)
this.sumYY != this.sumXY
this.sumYY > this.xbar
this.sumYY > this.ybar
this.sumYY > orig(this.sumX)
this.sumYY > orig(this.sumXX)
this.sumYY > orig(this.sumY)
this.sumYY > orig(this.sumYY)
this.sumYY > orig(this.sumXY)
this.sumYY > orig(this.xbar)
this.sumYY > orig(this.ybar)
this.sumXY != this.xbar
this.sumXY != this.ybar
this.sumXY != orig(this.sumX)
this.sumXY != orig(this.sumXX)
this.sumXY != orig(this.sumY)
this.sumXY != orig(this.sumYY)
this.sumXY != orig(this.sumXY)
this.sumXY != orig(this.xbar)
this.sumXY != orig(this.ybar)
this.n > orig(this.n)
this.xbar != this.ybar
this.xbar != orig(this.sumX)
this.xbar != orig(this.sumXX)
this.xbar != orig(this.sumY)
this.xbar != orig(this.sumYY)
this.xbar > orig(this.sumXY)
this.xbar >= orig(this.xbar)
this.xbar != orig(this.ybar)
this.ybar != orig(this.sumX)
this.ybar != orig(this.sumXX)
this.ybar != orig(this.sumY)
this.ybar != orig(this.sumYY)
this.ybar > orig(this.sumXY)
this.ybar > orig(this.xbar)
this.ybar >= orig(this.ybar)
===========================================================================
org.apache.commons.math.stat.regression.SimpleRegression.clear():::ENTER
this has only one value
this.sumX == 1297.3
this.sumXX == 4551.517647058822
this.sumY == 2286.6
this.sumYY == 8894.249411764715
this.sumXY == -6023.051176470592
this.n == 17
this.xbar == 76.31176470588235
this.ybar == 134.50588235294117
===========================================================================
org.apache.commons.math.stat.regression.SimpleRegression.clear():::EXIT
this.sumX == this.sumXX
this.sumX == this.sumY
this.sumX == this.sumYY
this.sumX == this.sumXY
this.xbar == orig(this.xbar)
this.ybar == orig(this.ybar)
this.sumX == 0.0
this.n == 0
this.xbar == 76.31176470588235
this.ybar == 134.50588235294117
===========================================================================
org.apache.commons.math.stat.regression.SimpleRegression.getIntercept():::ENTER
this.sumXX one of { 0.0, 2.0, 4237993.022222222 }
this.sumY one of { 0.0, 5.0, 15112.900000000001 }
this.sumYY one of { 0.0, 4.5, 4255980.749722223 }
this.sumXY one of { 0.0, 3.0, 4246964.082222223 }
this.n one of { 0, 2, 36 }
this.ybar one of { 0.0, 1.5, 419.80277777777786 }
this.sumX <= this.sumY
this.sumX <= this.sumYY
this.sumX >= this.xbar
this.sumX >= this.ybar
this.sumXX <= this.sumYY
this.sumXX <= this.sumXY
this.sumY >= this.xbar
this.sumY >= this.ybar
this.sumYY >= this.sumXY
this.sumYY >= this.xbar
this.sumYY >= this.ybar
===========================================================================
org.apache.commons.math.stat.regression.SimpleRegression.getIntercept():::EXIT
this.sumX == orig(this.sumX)
this.sumXX == orig(this.sumXX)
this.sumY == orig(this.sumY)
this.sumYY == orig(this.sumYY)
this.sumXY == orig(this.sumXY)
this.n == orig(this.n)
this.xbar == orig(this.xbar)
this.ybar == orig(this.ybar)
this.sumXX one of { 0.0, 2.0, 4237993.022222222 }
this.sumY one of { 0.0, 5.0, 15112.900000000001 }
this.sumYY one of { 0.0, 4.5, 4255980.749722223 }
this.sumXY one of { 0.0, 3.0, 4246964.082222223 }
this.n one of { 0, 2, 36 }
this.ybar one of { 0.0, 1.5, 419.80277777777786 }
return one of { -0.5, -0.26232307377414243, Double.NaN }
this.sumX <= this.sumY
this.sumX <= this.sumYY
this.sumX >= this.xbar
this.sumX >= this.ybar
this.sumXX <= this.sumYY
this.sumXX <= this.sumXY
this.sumY >= this.xbar
this.sumY >= this.ybar
this.sumYY >= this.sumXY
this.sumYY >= this.xbar
this.sumYY >= this.ybar
===========================================================================
org.apache.commons.math.stat.regression.SimpleRegression.getIntercept(double):::ENTER
this.sumXX one of { 0.0, 2.0, 4237993.022222222 }
this.sumY one of { 0.0, 5.0, 15112.900000000001 }
this.sumYY one of { 0.0, 4.5, 4255980.749722223 }
this.sumXY one of { 0.0, 3.0, 4246964.082222223 }
this.n one of { 0, 2, 36 }
this.ybar one of { 0.0, 1.5, 419.80277777777786 }
slope one of { 1.0021168180204547, 1.5, Double.NaN }
this.sumX <= this.sumY
this.sumX <= this.sumYY
this.sumX >= this.xbar
this.sumX >= this.ybar
this.sumXX <= this.sumYY
this.sumXX <= this.sumXY
this.sumY >= this.xbar
this.sumY >= this.ybar
this.sumYY >= this.sumXY
this.sumYY >= this.xbar
this.sumYY >= this.ybar
===========================================================================
org.apache.commons.math.stat.regression.SimpleRegression.getIntercept(double):::EXIT
this.sumX == orig(this.sumX)
this.sumXX == orig(this.sumXX)
this.sumY == orig(this.sumY)
this.sumYY == orig(this.sumYY)
this.sumXY == orig(this.sumXY)
this.n == orig(this.n)
this.xbar == orig(this.xbar)
this.ybar == orig(this.ybar)
this.sumXX one of { 0.0, 2.0, 4237993.022222222 }
this.sumY one of { 0.0, 5.0, 15112.900000000001 }
this.sumYY one of { 0.0, 4.5, 4255980.749722223 }
this.sumXY one of { 0.0, 3.0, 4246964.082222223 }
this.n one of { 0, 2, 36 }
this.ybar one of { 0.0, 1.5, 419.80277777777786 }
return one of { -0.5, -0.26232307377414243, Double.NaN }
this.sumX <= this.sumY
this.sumX <= this.sumYY
this.sumX >= this.xbar
this.sumX >= this.ybar
this.sumXX <= this.sumYY
this.sumXX <= this.sumXY
this.sumY >= this.xbar
this.sumY >= this.ybar
this.sumYY >= this.sumXY
this.sumYY >= this.xbar
this.sumYY >= this.ybar
===========================================================================
org.apache.commons.math.stat.regression.SimpleRegression.getInterceptStdErr():::ENTER
this.sumX >= this.xbar
this.sumX >= this.ybar
this.sumY >= this.xbar
this.sumY >= this.ybar
this.sumYY >= this.xbar
this.sumYY >= this.ybar
===========================================================================
org.apache.commons.math.stat.regression.SimpleRegression.getInterceptStdErr():::EXIT
this.sumX == orig(this.sumX)
this.sumXX == orig(this.sumXX)
this.sumY == orig(this.sumY)
this.sumYY == orig(this.sumYY)
this.sumXY == orig(this.sumXY)
this.n == orig(this.n)
this.xbar == orig(this.xbar)
this.ybar == orig(this.ybar)
this.sumX >= this.xbar
this.sumX >= this.ybar
this.sumY >= this.xbar
this.sumY >= this.ybar
this.sumYY >= this.xbar
this.sumYY >= this.ybar
===========================================================================
org.apache.commons.math.stat.regression.SimpleRegression.getMeanSquareError():::ENTER
this.sumY >= this.xbar
this.sumY >= this.ybar
this.sumYY >= this.xbar
this.sumYY >= this.ybar
===========================================================================
org.apache.commons.math.stat.regression.SimpleRegression.getMeanSquareError():::EXIT318
this.sumX one of { 0.0, 2.0, 4.0 }
this.sumXX one of { 0.0, 2.0 }
this.sumY one of { 0.0, 5.0 }
this.sumYY one of { 0.0, 4.5 }
this.sumXY one of { 0.0, 3.0 }
this.n one of { 0, 2 }
this.xbar one of { 0.0, 1.0, 2.0 }
this.ybar one of { 0.0, 1.5 }
return == Double.NaN
this.sumX >= this.sumXX
this.sumX <= this.sumY
this.sumX <= this.sumYY
this.sumX >= this.sumXY
this.sumX >= this.xbar
this.sumX >= this.ybar
this.sumXX <= this.sumY
this.sumXX <= this.sumYY
this.sumXX <= this.sumXY
this.sumXX <= this.xbar
this.sumY >= this.sumYY
this.sumY >= this.sumXY
this.sumYY >= this.sumXY
===========================================================================
org.apache.commons.math.stat.regression.SimpleRegression.getMeanSquareError():::EXIT320
this.sumX != this.sumXX
this.sumX != this.sumY
this.sumX != this.sumYY
this.sumX != this.sumXY
this.sumX != this.xbar
this.sumX != this.ybar
this.sumXX != this.sumY
this.sumXX != this.sumYY
this.sumXX != this.sumXY
this.sumXX > this.xbar
this.sumXX != this.ybar
this.sumY != this.sumYY
this.sumY != this.sumXY
this.sumY > this.xbar
this.sumY > this.ybar
this.sumYY != this.sumXY
this.sumYY > this.xbar
this.sumYY > this.ybar
this.sumYY > return
this.sumXY != this.xbar
this.sumXY != this.ybar
this.xbar != this.ybar
===========================================================================
org.apache.commons.math.stat.regression.SimpleRegression.getMeanSquareError():::EXIT
this.sumX == orig(this.sumX)
this.sumXX == orig(this.sumXX)
this.sumY == orig(this.sumY)
this.sumYY == orig(this.sumYY)
this.sumXY == orig(this.sumXY)
this.n == orig(this.n)
this.xbar == orig(this.xbar)
this.ybar == orig(this.ybar)
(this.sumXX > this.xbar)  ==>  (this.sumX != this.sumXX)
(this.sumXX > this.xbar)  ==>  (this.sumX != this.sumXY)
(this.sumXX > this.xbar)  ==>  (this.sumX != this.sumY)
(this.sumXX > this.xbar)  ==>  (this.sumX != this.sumYY)
(this.sumXX > this.xbar)  ==>  (this.sumX != this.xbar)
(this.sumXX > this.xbar)  ==>  (this.sumX != this.ybar)
(this.sumXX > this.xbar)  ==>  (this.sumXX != this.sumXY)
(this.sumXX > this.xbar)  ==>  (this.sumXX != this.sumY)
(this.sumXX > this.xbar)  ==>  (this.sumXX != this.sumYY)
(this.sumXX > this.xbar)  ==>  (this.sumXX != this.ybar)
(this.sumXX > this.xbar)  ==>  (this.sumXY != this.xbar)
(this.sumXX > this.xbar)  ==>  (this.sumXY != this.ybar)
(this.sumXX > this.xbar)  ==>  (this.sumY != this.sumXY)
(this.sumXX > this.xbar)  ==>  (this.sumY != this.sumYY)
(this.sumXX > this.xbar)  ==>  (this.sumY > this.xbar)
(this.sumXX > this.xbar)  ==>  (this.sumY > this.ybar)
(this.sumXX > this.xbar)  ==>  (this.sumYY != this.sumXY)
(this.sumXX > this.xbar)  ==>  (this.sumYY > return)
(this.sumXX > this.xbar)  ==>  (this.sumYY > this.xbar)
(this.sumXX > this.xbar)  ==>  (this.sumYY > this.ybar)
(this.sumXX > this.xbar)  ==>  (this.xbar != this.ybar)
(this.sumXX one of { 0.0, 2.0 })  <==>  (this.n one of { 0, 2 })
(this.sumXX one of { 0.0, 2.0 })  <==>  (this.sumXX <= this.xbar)
(this.sumXX one of { 0.0, 2.0 })  <==>  (this.sumY one of { 0.0, 5.0 })
(this.sumXX one of { 0.0, 2.0 })  <==>  (this.sumYY one of { 0.0, 4.5 })
(this.sumXX one of { 0.0, 2.0 })  ==>  (return == Double.NaN)
(this.sumXX one of { 0.0, 2.0 })  ==>  (this.sumX <= this.sumY)
(this.sumXX one of { 0.0, 2.0 })  ==>  (this.sumX <= this.sumYY)
(this.sumXX one of { 0.0, 2.0 })  ==>  (this.sumX >= this.sumXX)
(this.sumXX one of { 0.0, 2.0 })  ==>  (this.sumX >= this.sumXY)
(this.sumXX one of { 0.0, 2.0 })  ==>  (this.sumX >= this.xbar)
(this.sumXX one of { 0.0, 2.0 })  ==>  (this.sumX >= this.ybar)
(this.sumXX one of { 0.0, 2.0 })  ==>  (this.sumX one of { 0.0, 2.0, 4.0 })
(this.sumXX one of { 0.0, 2.0 })  ==>  (this.sumXX <= this.sumXY)
(this.sumXX one of { 0.0, 2.0 })  ==>  (this.sumXX <= this.sumY)
(this.sumXX one of { 0.0, 2.0 })  ==>  (this.sumXX <= this.sumYY)
(this.sumXX one of { 0.0, 2.0 })  ==>  (this.sumXY one of { 0.0, 3.0 })
(this.sumXX one of { 0.0, 2.0 })  ==>  (this.sumY >= this.sumXY)
(this.sumXX one of { 0.0, 2.0 })  ==>  (this.sumY >= this.sumYY)
(this.sumXX one of { 0.0, 2.0 })  ==>  (this.sumYY >= this.sumXY)
(this.sumXX one of { 0.0, 2.0 })  ==>  (this.xbar one of { 0.0, 1.0, 2.0 })
(this.sumXX one of { 0.0, 2.0 })  ==>  (this.ybar one of { 0.0, 1.5 })
this.sumX != return
this.sumXX != return
this.sumY >= this.xbar
this.sumY >= this.ybar
this.sumY != return
this.sumYY >= this.xbar
this.sumYY >= this.ybar
this.sumYY != return
this.sumXY != return
this.xbar != return
this.ybar != return
===========================================================================
org.apache.commons.math.stat.regression.SimpleRegression.getN():::ENTER
this.xbar one of { 76.31176470588235, 309.6264150943396, 419.1777777777778 }
this.ybar one of { 134.50588235294117, 327.8679245283019, 419.80277777777786 }
this.sumX <= this.sumXX
this.sumX <= this.sumY
this.sumX <= this.sumYY
this.sumX != this.xbar
this.sumX != this.ybar
this.sumXX >= this.sumY
this.sumXX != this.xbar
this.sumXX != this.ybar
this.sumY <= this.sumYY
this.sumY != this.xbar
this.sumY != this.ybar
this.sumYY != this.xbar
this.sumYY != this.ybar
this.sumXY != this.xbar
this.sumXY != this.ybar
this.xbar < this.ybar
===========================================================================
org.apache.commons.math.stat.regression.SimpleRegression.getN():::EXIT
this.sumX == orig(this.sumX)
this.sumXX == orig(this.sumXX)
this.sumY == orig(this.sumY)
this.sumYY == orig(this.sumYY)
this.sumXY == orig(this.sumXY)
this.n == orig(this.n)
this.xbar == orig(this.xbar)
this.ybar == orig(this.ybar)
this.xbar one of { 76.31176470588235, 309.6264150943396, 419.1777777777778 }
this.ybar one of { 134.50588235294117, 327.8679245283019, 419.80277777777786 }
this.sumX <= this.sumXX
this.sumX <= this.sumY
this.sumX <= this.sumYY
this.sumX != this.xbar
this.sumX != this.ybar
this.sumXX >= this.sumY
this.sumXX != this.xbar
this.sumXX != this.ybar
this.sumY <= this.sumYY
this.sumY != this.xbar
this.sumY != this.ybar
this.sumYY != this.xbar
this.sumYY != this.ybar
this.sumXY != this.xbar
this.sumXY != this.ybar
this.xbar < this.ybar
===========================================================================
org.apache.commons.math.stat.regression.SimpleRegression.getR():::ENTER
this.sumXX one of { 0.0, 2.0, 4551.517647058822 }
this.sumY one of { 0.0, 5.0, 2286.6 }
this.sumYY one of { 0.0, 4.5, 8894.249411764715 }
this.sumXY one of { -6023.051176470592, 0.0, 3.0 }
this.n one of { 0, 2, 17 }
this.ybar one of { 0.0, 1.5, 134.50588235294117 }
this.sumX <= this.sumY
this.sumX <= this.sumYY
this.sumX >= this.sumXY
this.sumX >= this.xbar
this.sumX >= this.ybar
this.sumXX <= this.sumYY
this.sumY >= this.sumXY
this.sumY >= this.xbar
this.sumY >= this.ybar
this.sumYY >= this.sumXY
this.sumYY >= this.xbar
this.sumYY >= this.ybar
===========================================================================
org.apache.commons.math.stat.regression.SimpleRegression.getR():::EXIT
this.sumX == orig(this.sumX)
this.sumXX == orig(this.sumXX)
this.sumY == orig(this.sumY)
this.sumYY == orig(this.sumYY)
this.sumXY == orig(this.sumXY)
this.n == orig(this.n)
this.xbar == orig(this.xbar)
this.ybar == orig(this.ybar)
this.sumXX one of { 0.0, 2.0, 4551.517647058822 }
this.sumY one of { 0.0, 5.0, 2286.6 }
this.sumYY one of { 0.0, 4.5, 8894.249411764715 }
this.sumXY one of { -6023.051176470592, 0.0, 3.0 }
this.n one of { 0, 2, 17 }
this.ybar one of { 0.0, 1.5, 134.50588235294117 }
return one of { -0.9466376774204126, 1.0, Double.NaN }
return != 0
this.sumX <= this.sumY
this.sumX <= this.sumYY
this.sumX >= this.sumXY
this.sumX >= this.xbar
this.sumX >= this.ybar
this.sumXX <= this.sumYY
this.sumY >= this.sumXY
this.sumY >= this.xbar
this.sumY >= this.ybar
this.sumYY >= this.sumXY
this.sumYY >= this.xbar
this.sumYY >= this.ybar
===========================================================================
org.apache.commons.math.stat.regression.SimpleRegression.getRSquare():::ENTER
this.sumX <= this.sumY
this.sumX <= this.sumYY
this.sumX >= this.xbar
this.sumX >= this.ybar
this.sumXX <= this.sumYY
this.sumY >= this.xbar
this.sumY >= this.ybar
this.sumYY >= this.sumXY
this.sumYY >= this.xbar
this.sumYY >= this.ybar
===========================================================================
org.apache.commons.math.stat.regression.SimpleRegression.getRSquare():::EXIT
this.sumX == orig(this.sumX)
this.sumXX == orig(this.sumXX)
this.sumY == orig(this.sumY)
this.sumYY == orig(this.sumYY)
this.sumXY == orig(this.sumXY)
this.n == orig(this.n)
this.xbar == orig(this.xbar)
this.ybar == orig(this.ybar)
return one of { 0.8961228923119132, 1.0, Double.NaN }
this.sumX <= this.sumY
this.sumX <= this.sumYY
this.sumX >= this.xbar
this.sumX >= this.ybar
this.sumXX <= this.sumYY
this.sumY >= this.xbar
this.sumY >= this.ybar
this.sumYY >= this.sumXY
this.sumYY >= this.xbar
this.sumYY >= this.ybar
===========================================================================
org.apache.commons.math.stat.regression.SimpleRegression.getRegressionSumSquares():::ENTER
this.sumXX one of { 0.0, 2.0, 4237993.022222222 }
this.sumY one of { 0.0, 5.0, 15112.900000000001 }
this.sumYY one of { 0.0, 4.5, 4255980.749722223 }
this.sumXY one of { 0.0, 3.0, 4246964.082222223 }
this.n one of { 0, 2, 36 }
this.ybar one of { 0.0, 1.5, 419.80277777777786 }
this.sumX <= this.sumY
this.sumX <= this.sumYY
this.sumX >= this.xbar
this.sumX >= this.ybar
this.sumXX <= this.sumYY
this.sumXX <= this.sumXY
this.sumY >= this.xbar
this.sumY >= this.ybar
this.sumYY >= this.sumXY
this.sumYY >= this.xbar
this.sumYY >= this.ybar
===========================================================================
org.apache.commons.math.stat.regression.SimpleRegression.getRegressionSumSquares():::EXIT
this.sumX == orig(this.sumX)
this.sumXX == orig(this.sumXX)
this.sumY == orig(this.sumY)
this.sumYY == orig(this.sumYY)
this.sumXY == orig(this.sumXY)
this.n == orig(this.n)
this.xbar == orig(this.xbar)
this.ybar == orig(this.ybar)
this.sumXX one of { 0.0, 2.0, 4237993.022222222 }
this.sumY one of { 0.0, 5.0, 15112.900000000001 }
this.sumYY one of { 0.0, 4.5, 4255980.749722223 }
this.sumXY one of { 0.0, 3.0, 4246964.082222223 }
this.n one of { 0, 2, 36 }
this.ybar one of { 0.0, 1.5, 419.80277777777786 }
return one of { 4.5, 4255954.132323695, Double.NaN }
this.sumX <= this.sumY
this.sumX <= this.sumYY
this.sumX >= this.xbar
this.sumX >= this.ybar
this.sumXX <= this.sumYY
this.sumXX <= this.sumXY
this.sumY >= this.xbar
this.sumY >= this.ybar
this.sumYY >= this.sumXY
this.sumYY >= this.xbar
this.sumYY >= this.ybar
===========================================================================
org.apache.commons.math.stat.regression.SimpleRegression.getRegressionSumSquares(double):::ENTER
this.sumXX one of { 0.0, 2.0, 4237993.022222222 }
this.sumY one of { 0.0, 5.0, 15112.900000000001 }
this.sumYY one of { 0.0, 4.5, 4255980.749722223 }
this.sumXY one of { 0.0, 3.0, 4246964.082222223 }
this.n one of { 0, 2, 36 }
this.ybar one of { 0.0, 1.5, 419.80277777777786 }
slope one of { 1.0021168180204547, 1.5, Double.NaN }
this.sumX <= this.sumY
this.sumX <= this.sumYY
this.sumX >= this.xbar
this.sumX >= this.ybar
this.sumXX <= this.sumYY
this.sumXX <= this.sumXY
this.sumY >= this.xbar
this.sumY >= this.ybar
this.sumYY >= this.sumXY
this.sumYY >= this.xbar
this.sumYY >= this.ybar
===========================================================================
org.apache.commons.math.stat.regression.SimpleRegression.getRegressionSumSquares(double):::EXIT
this.sumX == orig(this.sumX)
this.sumXX == orig(this.sumXX)
this.sumY == orig(this.sumY)
this.sumYY == orig(this.sumYY)
this.sumXY == orig(this.sumXY)
this.n == orig(this.n)
this.xbar == orig(this.xbar)
this.ybar == orig(this.ybar)
this.sumXX one of { 0.0, 2.0, 4237993.022222222 }
this.sumY one of { 0.0, 5.0, 15112.900000000001 }
this.sumYY one of { 0.0, 4.5, 4255980.749722223 }
this.sumXY one of { 0.0, 3.0, 4246964.082222223 }
this.n one of { 0, 2, 36 }
this.ybar one of { 0.0, 1.5, 419.80277777777786 }
return one of { 4.5, 4255954.132323695, Double.NaN }
this.sumX <= this.sumY
this.sumX <= this.sumYY
this.sumX >= this.xbar
this.sumX >= this.ybar
this.sumXX <= this.sumYY
this.sumXX <= this.sumXY
this.sumY >= this.xbar
this.sumY >= this.ybar
this.sumYY >= this.sumXY
this.sumYY >= this.xbar
this.sumYY >= this.ybar
===========================================================================
org.apache.commons.math.stat.regression.SimpleRegression.getSignificance():::ENTER
this.sumXX one of { 8.501683501683512, 17.5, 1440.6422222222218 }
this.n one of { 6, 9, 100 }
this.sumX != this.sumXX
this.sumX != this.sumY
this.sumX != this.sumYY
this.sumX != this.sumXY
this.sumX != this.xbar
this.sumX % this.xbar == 0
this.sumX != this.ybar
this.sumXX != this.sumY
this.sumXX != this.sumYY
this.sumXX != this.sumXY
this.sumXX > this.xbar
this.sumXX != this.ybar
this.sumY != this.sumYY
this.sumY != this.sumXY
this.sumY > this.xbar
this.sumY > this.ybar
this.sumYY != this.sumXY
this.sumYY > this.xbar
this.sumYY > this.ybar
this.sumXY != this.xbar
this.sumXY != this.ybar
this.xbar != this.ybar
===========================================================================
org.apache.commons.math.stat.regression.SimpleRegression.getSignificance():::EXIT
this.sumX == orig(this.sumX)
this.sumXX == orig(this.sumXX)
this.sumY == orig(this.sumY)
this.sumYY == orig(this.sumYY)
this.sumXY == orig(this.sumXY)
this.n == orig(this.n)
this.xbar == orig(this.xbar)
this.ybar == orig(this.ybar)
this.sumXX one of { 8.501683501683512, 17.5, 1440.6422222222218 }
this.n one of { 6, 9, 100 }
this.sumX != this.sumXX
this.sumX != this.sumY
this.sumX != this.sumYY
this.sumX != this.sumXY
this.sumX != this.xbar
this.sumX % this.xbar == 0
this.sumX != this.ybar
this.sumX != return
this.sumXX != this.sumY
this.sumXX != this.sumYY
this.sumXX != this.sumXY
this.sumXX > this.xbar
this.sumXX != this.ybar
this.sumXX > return
this.sumY != this.sumYY
this.sumY != this.sumXY
this.sumY > this.xbar
this.sumY > this.ybar
this.sumY > return
this.sumYY != this.sumXY
this.sumYY > this.xbar
this.sumYY > this.ybar
this.sumYY > return
this.sumXY != this.xbar
this.sumXY != this.ybar
this.sumXY != return
this.xbar != this.ybar
this.xbar != return
this.ybar != return
===========================================================================
org.apache.commons.math.stat.regression.SimpleRegression.getSlope():::ENTER
this.sumY >= this.xbar
this.sumY >= this.ybar
this.sumYY >= this.xbar
this.sumYY >= this.ybar
===========================================================================
org.apache.commons.math.stat.regression.SimpleRegression.getSlope():::EXIT228
this.sumX == this.sumXX
this.sumX == this.sumY
this.sumX == this.sumYY
this.sumX == this.sumXY
this.sumX == this.xbar
this.sumX == this.ybar
this.sumX == orig(this.sumXX)
this.sumX == orig(this.sumY)
this.sumX == orig(this.sumYY)
this.sumX == orig(this.sumXY)
this.sumX == orig(this.xbar)
this.sumX == orig(this.ybar)
this.sumX == 0.0
this.n == 0
return == Double.NaN
orig(this) has only one value
===========================================================================
org.apache.commons.math.stat.regression.SimpleRegression.getSlope():::EXIT231
this.sumXX == this.sumXY
this.sumXX == orig(this.sumXY)
this.sumX == 2.0
this.sumXX == 0.0
this.sumY == 5.0
this.sumYY == 4.5
this.n == 2
this.xbar == 1.0
this.ybar == 1.5
return == Double.NaN
orig(this) has only one value
===========================================================================
org.apache.commons.math.stat.regression.SimpleRegression.getSlope():::EXIT233
this.sumXX >= 2.0
this.n >= 2
this.sumX != this.sumXX
this.sumX != this.sumY
this.sumX != this.sumYY
this.sumX != this.sumXY
this.sumX != this.xbar
this.sumX != this.ybar
this.sumXX != this.sumY
this.sumXX != this.sumYY
this.sumXX != this.sumXY
this.sumXX >= this.xbar
this.sumXX != this.ybar
this.sumY != this.sumYY
this.sumY != this.sumXY
this.sumY > this.xbar
this.sumY > this.ybar
this.sumY > return
this.sumYY != this.sumXY
this.sumYY > this.xbar
this.sumYY > this.ybar
this.sumYY > return
this.sumXY != this.xbar
this.sumXY != this.ybar
this.xbar != this.ybar
===========================================================================
org.apache.commons.math.stat.regression.SimpleRegression.getSlope():::EXIT
this.sumX == orig(this.sumX)
this.sumXX == orig(this.sumXX)
this.sumY == orig(this.sumY)
this.sumYY == orig(this.sumYY)
this.sumXY == orig(this.sumXY)
this.n == orig(this.n)
this.xbar == orig(this.xbar)
this.ybar == orig(this.ybar)
this.sumX != return
this.sumXX != return
this.sumY >= this.xbar
this.sumY >= this.ybar
this.sumY != return
this.sumYY >= this.xbar
this.sumYY >= this.ybar
this.sumYY != return
this.sumXY != return
this.xbar != return
===========================================================================
org.apache.commons.math.stat.regression.SimpleRegression.getSlopeConfidenceInterval():::ENTER
this.sumX one of { 21.0, 193.9 }
this.sumXX one of { 17.5, 1440.6422222222218 }
this.sumY one of { 19.0, 50.3 }
this.sumYY one of { 60.22888888888889, 114.83333333333333 }
this.sumXY one of { 24.5, 291.3144444444444 }
this.n one of { 6, 9 }
this.xbar one of { 3.5, 21.54444444444444 }
this.ybar one of { 3.1666666666666665, 5.5888888888888895 }
this.sumX != this.sumXX
this.sumX > this.sumY
this.sumX != this.sumYY
this.sumX < this.sumXY
this.sumX > this.xbar
this.sumX > this.ybar
this.sumXX != this.sumY
this.sumXX != this.sumYY
this.sumXX != this.sumXY
this.sumXX > this.xbar
this.sumXX > this.ybar
this.sumY < this.sumYY
this.sumY < this.sumXY
this.sumY > this.xbar
this.sumY > this.ybar
this.sumYY != this.sumXY
this.sumYY > this.xbar
this.sumYY > this.ybar
this.sumXY > this.xbar
this.sumXY > this.ybar
this.xbar > this.ybar
===========================================================================
org.apache.commons.math.stat.regression.SimpleRegression.getSlopeConfidenceInterval():::EXIT
this.sumX == orig(this.sumX)
this.sumXX == orig(this.sumXX)
this.sumY == orig(this.sumY)
this.sumYY == orig(this.sumYY)
this.sumXY == orig(this.sumXY)
this.n == orig(this.n)
this.xbar == orig(this.xbar)
this.ybar == orig(this.ybar)
this.sumX one of { 21.0, 193.9 }
this.sumXX one of { 17.5, 1440.6422222222218 }
this.sumY one of { 19.0, 50.3 }
this.sumYY one of { 60.22888888888889, 114.83333333333333 }
this.sumXY one of { 24.5, 291.3144444444444 }
this.n one of { 6, 9 }
this.xbar one of { 3.5, 21.54444444444444 }
this.ybar one of { 3.1666666666666665, 5.5888888888888895 }
return one of { 0.027071379401282732, 2.9780220454448174 }
this.sumX != this.sumXX
this.sumX > this.sumY
this.sumX != this.sumYY
this.sumX < this.sumXY
this.sumX > this.xbar
this.sumX > this.ybar
this.sumX > return
this.sumXX != this.sumY
this.sumXX != this.sumYY
this.sumXX != this.sumXY
this.sumXX > this.xbar
this.sumXX > this.ybar
this.sumXX > return
this.sumY < this.sumYY
this.sumY < this.sumXY
this.sumY > this.xbar
this.sumY > this.ybar
this.sumY > return
this.sumYY != this.sumXY
this.sumYY > this.xbar
this.sumYY > this.ybar
this.sumYY > return
this.sumXY > this.xbar
this.sumXY > this.ybar
this.sumXY > return
this.xbar > this.ybar
this.xbar > return
this.ybar > return
===========================================================================
org.apache.commons.math.stat.regression.SimpleRegression.getSlopeConfidenceInterval(double):::ENTER
this.sumX one of { 21.0, 193.9 }
this.sumXX one of { 17.5, 1440.6422222222218 }
this.sumY one of { 19.0, 50.3 }
this.sumYY one of { 60.22888888888889, 114.83333333333333 }
this.sumXY one of { 24.5, 291.3144444444444 }
this.n one of { 6, 9 }
this.xbar one of { 3.5, 21.54444444444444 }
this.ybar one of { 3.1666666666666665, 5.5888888888888895 }
alpha one of { 0.01, 0.05 }
this.sumX != this.sumXX
this.sumX > this.sumY
this.sumX != this.sumYY
this.sumX < this.sumXY
this.sumX % this.xbar == 0
this.sumX > this.xbar
this.sumX > this.ybar
this.sumXX != this.sumY
this.sumXX != this.sumYY
this.sumXX != this.sumXY
this.sumXX > this.xbar
this.sumXX > this.ybar
this.sumY < this.sumYY
this.sumY < this.sumXY
this.sumY > this.xbar
this.sumY > this.ybar
this.sumYY != this.sumXY
this.sumYY > this.xbar
this.sumYY > this.ybar
this.sumXY > this.xbar
this.sumXY > this.ybar
this.xbar > this.ybar
===========================================================================
org.apache.commons.math.stat.regression.SimpleRegression.getSlopeConfidenceInterval(double):::EXIT
this.sumX == orig(this.sumX)
this.sumXX == orig(this.sumXX)
this.sumY == orig(this.sumY)
this.sumYY == orig(this.sumYY)
this.sumXY == orig(this.sumXY)
this.n == orig(this.n)
this.xbar == orig(this.xbar)
this.ybar == orig(this.ybar)
this.sumX one of { 21.0, 193.9 }
this.sumXX one of { 17.5, 1440.6422222222218 }
this.sumY one of { 19.0, 50.3 }
this.sumYY one of { 60.22888888888889, 114.83333333333333 }
this.sumXY one of { 24.5, 291.3144444444444 }
this.n one of { 6, 9 }
this.xbar one of { 3.5, 21.54444444444444 }
this.ybar one of { 3.1666666666666665, 5.5888888888888895 }
return one of { 0.027071379401282732, 2.9780220454448174, 4.938363690287936 }
this.sumX != this.sumXX
this.sumX > this.sumY
this.sumX != this.sumYY
this.sumX < this.sumXY
this.sumX % this.xbar == 0
this.sumX > this.xbar
this.sumX > this.ybar
this.sumX > return
this.sumXX != this.sumY
this.sumXX != this.sumYY
this.sumXX != this.sumXY
this.sumXX > this.xbar
this.sumXX > this.ybar
this.sumXX > return
this.sumY < this.sumYY
this.sumY < this.sumXY
this.sumY > this.xbar
this.sumY > this.ybar
this.sumY > return
this.sumYY != this.sumXY
this.sumYY > this.xbar
this.sumYY > this.ybar
this.sumYY > return
this.sumXY > this.xbar
this.sumXY > this.ybar
this.sumXY > return
this.xbar > this.ybar
this.xbar != return
this.ybar != return
===========================================================================
org.apache.commons.math.stat.regression.SimpleRegression.getSlopeStdErr():::ENTER
this.sumY >= this.xbar
this.sumY >= this.ybar
this.sumYY >= this.xbar
this.sumYY >= this.ybar
===========================================================================
org.apache.commons.math.stat.regression.SimpleRegression.getSlopeStdErr():::EXIT
this.sumX == orig(this.sumX)
this.sumXX == orig(this.sumXX)
this.sumY == orig(this.sumY)
this.sumYY == orig(this.sumYY)
this.sumXY == orig(this.sumXY)
this.n == orig(this.n)
this.xbar == orig(this.xbar)
this.ybar == orig(this.ybar)
this.sumY >= this.xbar
this.sumY >= this.ybar
this.sumYY >= this.xbar
this.sumYY >= this.ybar
===========================================================================
org.apache.commons.math.stat.regression.SimpleRegression.getSumSquaredErrors():::ENTER
this.sumY >= this.xbar
this.sumY >= this.ybar
this.sumYY >= this.xbar
this.sumYY >= this.ybar
===========================================================================
org.apache.commons.math.stat.regression.SimpleRegression.getSumSquaredErrors():::EXIT
this.sumX == orig(this.sumX)
this.sumXX == orig(this.sumXX)
this.sumY == orig(this.sumY)
this.sumYY == orig(this.sumYY)
this.sumXY == orig(this.sumXY)
this.n == orig(this.n)
this.xbar == orig(this.xbar)
this.ybar == orig(this.ybar)
return >= 0.0
this.sumX != return
this.sumXX != return
this.sumY >= this.xbar
this.sumY >= this.ybar
this.sumY != return
this.sumYY >= this.xbar
this.sumYY >= this.ybar
this.sumYY != return
this.sumXY != return
this.xbar != return
this.ybar != return
===========================================================================
org.apache.commons.math.stat.regression.SimpleRegression.getTDistribution():::ENTER
this.sumXX one of { 8.501683501683512, 17.5, 1440.6422222222218 }
this.n one of { 6, 9, 100 }
this.sumX != this.sumXX
this.sumX != this.sumY
this.sumX != this.sumYY
this.sumX != this.sumXY
this.sumX != this.xbar
this.sumX % this.xbar == 0
this.sumX != this.ybar
this.sumXX != this.sumY
this.sumXX != this.sumYY
this.sumXX != this.sumXY
this.sumXX > this.xbar
this.sumXX != this.ybar
this.sumY != this.sumYY
this.sumY != this.sumXY
this.sumY > this.xbar
this.sumY > this.ybar
this.sumYY != this.sumXY
this.sumYY > this.xbar
this.sumYY > this.ybar
this.sumXY != this.xbar
this.sumXY != this.ybar
this.xbar != this.ybar
===========================================================================
org.apache.commons.math.stat.regression.SimpleRegression.getTDistribution():::EXIT
this.sumX == orig(this.sumX)
this.sumXX == orig(this.sumXX)
this.sumY == orig(this.sumY)
this.sumYY == orig(this.sumYY)
this.sumXY == orig(this.sumXY)
this.n == orig(this.n)
this.xbar == orig(this.xbar)
this.ybar == orig(this.ybar)
this.sumXX one of { 8.501683501683512, 17.5, 1440.6422222222218 }
this.n one of { 6, 9, 100 }
return != null
return.getClass().getName() == org.apache.commons.math.distribution.TDistributionImpl.class
this.sumX != this.sumXX
this.sumX != this.sumY
this.sumX != this.sumYY
this.sumX != this.sumXY
this.sumX != this.xbar
this.sumX % this.xbar == 0
this.sumX != this.ybar
this.sumXX != this.sumY
this.sumXX != this.sumYY
this.sumXX != this.sumXY
this.sumXX > this.xbar
this.sumXX != this.ybar
this.sumY != this.sumYY
this.sumY != this.sumXY
this.sumY > this.xbar
this.sumY > this.ybar
this.sumYY != this.sumXY
this.sumYY > this.xbar
this.sumYY > this.ybar
this.sumXY != this.xbar
this.sumXY != this.ybar
this.xbar != this.ybar
===========================================================================
org.apache.commons.math.stat.regression.SimpleRegression.getTotalSumSquares():::ENTER
this.sumX >= 0.0
this.xbar >= 0.0
this.sumX <= this.sumY
this.sumX <= this.sumYY
this.sumX >= this.xbar
this.sumX >= this.ybar
this.sumXX <= this.sumYY
this.sumY >= this.xbar
this.sumY >= this.ybar
this.sumYY >= this.sumXY
this.sumYY >= this.xbar
this.sumYY >= this.ybar
===========================================================================
org.apache.commons.math.stat.regression.SimpleRegression.getTotalSumSquares():::EXIT281
this.sumX == this.sumXX
this.sumX == this.sumY
this.sumX == this.sumYY
this.sumX == this.sumXY
this.sumX == this.xbar
this.sumX == this.ybar
this.sumX == orig(this.sumXX)
this.sumX == orig(this.sumY)
this.sumX == orig(this.sumYY)
this.sumX == orig(this.sumXY)
this.sumX == orig(this.xbar)
this.sumX == orig(this.ybar)
this.sumX == 0.0
this.n == 0
return == Double.NaN
orig(this) has only one value
===========================================================================
org.apache.commons.math.stat.regression.SimpleRegression.getTotalSumSquares():::EXIT283
this.sumX >= 2.0
this.sumY one of { 5.0, 2286.6, 15112.900000000001 }
this.sumYY one of { 4.5, 8894.249411764715, 4255980.749722223 }
this.n one of { 2, 17, 36 }
this.xbar >= 1.0
this.ybar one of { 1.5, 134.50588235294117, 419.80277777777786 }
return one of { 4.5, 8894.249411764715, 4255980.749722223 }
this.sumX != this.sumXX
this.sumX < this.sumY
this.sumX < this.sumYY
this.sumX != this.sumXY
this.sumX > this.xbar
this.sumX > this.ybar
this.sumXX != this.sumY
this.sumXX < this.sumYY
this.sumXX != this.ybar
this.sumY != this.sumYY
this.sumY != this.sumXY
this.sumY > this.xbar
this.sumY > this.ybar
this.sumYY > this.sumXY
this.sumYY > this.xbar
this.sumYY > this.ybar
this.sumXY != this.xbar
this.sumXY != this.ybar
this.xbar != this.ybar
===========================================================================
org.apache.commons.math.stat.regression.SimpleRegression.getTotalSumSquares():::EXIT
this.sumX == orig(this.sumX)
this.sumXX == orig(this.sumXX)
this.sumY == orig(this.sumY)
this.sumYY == orig(this.sumYY)
this.sumXY == orig(this.sumXY)
this.n == orig(this.n)
this.xbar == orig(this.xbar)
this.ybar == orig(this.ybar)
(this.sumX == 0.0)  <==>  (return == Double.NaN)
(this.sumX == 0.0)  <==>  (this.n == 0)
(this.sumX == 0.0)  <==>  (this.sumX == this.sumXX)
(this.sumX == 0.0)  <==>  (this.sumX == this.sumXY)
(this.sumX == 0.0)  <==>  (this.sumX == this.sumY)
(this.sumX == 0.0)  <==>  (this.sumX == this.sumYY)
(this.sumX == 0.0)  <==>  (this.sumX == this.xbar)
(this.sumX == 0.0)  <==>  (this.sumX == this.ybar)
(this.sumX == 0.0)  <==>  (this.sumY == 0.0)
(this.sumX == 0.0)  <==>  (this.sumYY == 0.0)
(this.sumX == 0.0)  <==>  (this.xbar == 0.0)
(this.sumX == 0.0)  <==>  (this.ybar == 0.0)
(this.sumX == 0.0)  ==>  (orig(this) has only one value)
(this.sumX == 0.0)  ==>  (this.sumXX == 0.0)
(this.sumX == 0.0)  ==>  (this.sumXY == 0.0)
(this.sumX >= 2.0)  <==>  (return one of { 4.5, 8894.249411764715, 4255980.749722223 })
(this.sumX >= 2.0)  <==>  (this.n one of { 2, 17, 36 })
(this.sumX >= 2.0)  <==>  (this.sumX != this.sumXX)
(this.sumX >= 2.0)  <==>  (this.sumX != this.sumXY)
(this.sumX >= 2.0)  <==>  (this.sumX < this.sumY)
(this.sumX >= 2.0)  <==>  (this.sumX < this.sumYY)
(this.sumX >= 2.0)  <==>  (this.sumX > this.xbar)
(this.sumX >= 2.0)  <==>  (this.sumX > this.ybar)
(this.sumX >= 2.0)  <==>  (this.sumXX != this.sumY)
(this.sumX >= 2.0)  <==>  (this.sumXX != this.ybar)
(this.sumX >= 2.0)  <==>  (this.sumXX < this.sumYY)
(this.sumX >= 2.0)  <==>  (this.sumXY != this.xbar)
(this.sumX >= 2.0)  <==>  (this.sumXY != this.ybar)
(this.sumX >= 2.0)  <==>  (this.sumY != this.sumXY)
(this.sumX >= 2.0)  <==>  (this.sumY != this.sumYY)
(this.sumX >= 2.0)  <==>  (this.sumY > this.xbar)
(this.sumX >= 2.0)  <==>  (this.sumY > this.ybar)
(this.sumX >= 2.0)  <==>  (this.sumY one of { 5.0, 2286.6, 15112.900000000001 })
(this.sumX >= 2.0)  <==>  (this.sumYY > this.sumXY)
(this.sumX >= 2.0)  <==>  (this.sumYY > this.xbar)
(this.sumX >= 2.0)  <==>  (this.sumYY > this.ybar)
(this.sumX >= 2.0)  <==>  (this.sumYY one of { 4.5, 8894.249411764715, 4255980.749722223 })
(this.sumX >= 2.0)  <==>  (this.xbar != this.ybar)
(this.sumX >= 2.0)  <==>  (this.xbar >= 1.0)
(this.sumX >= 2.0)  <==>  (this.ybar one of { 1.5, 134.50588235294117, 419.80277777777786 })
this.sumX >= 0.0
this.xbar >= 0.0
this.sumX <= this.sumY
this.sumX <= this.sumYY
this.sumX >= this.xbar
this.sumX >= this.ybar
this.sumXX <= this.sumYY
this.sumY >= this.xbar
this.sumY >= this.ybar
this.sumYY >= this.sumXY
this.sumYY >= this.xbar
this.sumYY >= this.ybar
===========================================================================
org.apache.commons.math.stat.regression.SimpleRegression.predict(double):::ENTER
this.sumXX one of { 0.0, 2.0, 4237993.022222222 }
this.sumY one of { 0.0, 5.0, 15112.900000000001 }
this.sumYY one of { 0.0, 4.5, 4255980.749722223 }
this.sumXY one of { 0.0, 3.0, 4246964.082222223 }
this.n one of { 0, 2, 36 }
this.ybar one of { 0.0, 1.5, 419.80277777777786 }
x one of { 0.0, 1.0 }
this.sumX <= this.sumY
this.sumX <= this.sumYY
this.sumX >= this.xbar
this.sumX >= this.ybar
this.sumXX <= this.sumYY
this.sumXX <= this.sumXY
this.sumY >= this.xbar
this.sumY >= this.ybar
this.sumYY >= this.sumXY
this.sumYY >= this.xbar
this.sumYY >= this.ybar
===========================================================================
org.apache.commons.math.stat.regression.SimpleRegression.predict(double):::EXIT
this.sumX == orig(this.sumX)
this.sumXX == orig(this.sumXX)
this.sumY == orig(this.sumY)
this.sumYY == orig(this.sumYY)
this.sumXY == orig(this.sumXY)
this.n == orig(this.n)
this.xbar == orig(this.xbar)
this.ybar == orig(this.ybar)
this.sumXX one of { 0.0, 2.0, 4237993.022222222 }
this.sumY one of { 0.0, 5.0, 15112.900000000001 }
this.sumYY one of { 0.0, 4.5, 4255980.749722223 }
this.sumXY one of { 0.0, 3.0, 4246964.082222223 }
this.n one of { 0, 2, 36 }
this.ybar one of { 0.0, 1.5, 419.80277777777786 }
return != 0
this.sumX <= this.sumY
this.sumX <= this.sumYY
this.sumX >= this.xbar
this.sumX >= this.ybar
this.sumXX <= this.sumYY
this.sumXX <= this.sumXY
this.sumY >= this.xbar
this.sumY >= this.ybar
this.sumYY >= this.sumXY
this.sumYY >= this.xbar
this.sumYY >= this.ybar
===========================================================================
org.apache.commons.math.stat.regression.SimpleRegressionTest_testClear:::OBJECT
this.data.getClass().getName() == this.corrData.getClass().getName()
this.data.getClass().getName() == this.infData.getClass().getName()
this.data.getClass().getName() == this.infData2.getClass().getName()
this has only one value
this.data has only one value
this.data.getClass().getName() == double[][].class
this.data[] contains no nulls and has only one value, of length 36
this.corrData has only one value
this.corrData[] contains no nulls and has only one value, of length 17
this.infData has only one value
this.infData[] contains no nulls and has only one value, of length 9
this.infData2 has only one value
this.infData2[] contains no nulls and has only one value, of length 6
size(this.data[]) == 36
size(this.corrData[]) == 17
size(this.infData[]) == 9
size(this.infData2[]) == 6
===========================================================================
org.apache.commons.math.stat.regression.SimpleRegressionTest_testClear.SimpleRegressionTest_testClear(java.lang.String):::ENTER
name has only one value
name.toString == "testClear"
===========================================================================
org.apache.commons.math.stat.regression.SimpleRegressionTest_testClear.SimpleRegressionTest_testClear(java.lang.String):::EXIT
name.toString == orig(name.toString)
name.toString == "testClear"
===========================================================================
org.apache.commons.math.stat.regression.SimpleRegressionTest_testClear.suite():::EXIT
return has only one value
return.getClass().getName() == junit.framework.TestSuite.class
===========================================================================
org.apache.commons.math.stat.regression.SimpleRegressionTest_testClear.testClear():::ENTER
===========================================================================
org.apache.commons.math.stat.regression.SimpleRegressionTest_testClear.testClear():::EXIT
this.data == orig(this.data)
this.data.getClass().getName() == orig(this.data.getClass().getName())
this.data.getClass().getName() == orig(this.corrData.getClass().getName())
this.data.getClass().getName() == orig(this.infData.getClass().getName())
this.data.getClass().getName() == orig(this.infData2.getClass().getName())
this.data[] == orig(this.data[])
this.corrData == orig(this.corrData)
this.corrData[] == orig(this.corrData[])
this.infData == orig(this.infData)
this.infData[] == orig(this.infData[])
this.infData2 == orig(this.infData2)
this.infData2[] == orig(this.infData2[])
===========================================================================
org.apache.commons.math.stat.regression.SimpleRegressionTest_testCorr:::OBJECT
this.data.getClass().getName() == this.corrData.getClass().getName()
this.data.getClass().getName() == this.infData.getClass().getName()
this.data.getClass().getName() == this.infData2.getClass().getName()
this has only one value
this.data has only one value
this.data.getClass().getName() == double[][].class
this.data[] contains no nulls and has only one value, of length 36
this.corrData has only one value
this.corrData[] contains no nulls and has only one value, of length 17
this.infData has only one value
this.infData[] contains no nulls and has only one value, of length 9
this.infData2 has only one value
this.infData2[] contains no nulls and has only one value, of length 6
size(this.data[]) == 36
size(this.corrData[]) == 17
size(this.infData[]) == 9
size(this.infData2[]) == 6
===========================================================================
org.apache.commons.math.stat.regression.SimpleRegressionTest_testCorr.SimpleRegressionTest_testCorr(java.lang.String):::ENTER
name has only one value
name.toString == "testCorr"
===========================================================================
org.apache.commons.math.stat.regression.SimpleRegressionTest_testCorr.SimpleRegressionTest_testCorr(java.lang.String):::EXIT
name.toString == orig(name.toString)
name.toString == "testCorr"
===========================================================================
org.apache.commons.math.stat.regression.SimpleRegressionTest_testCorr.suite():::EXIT
return has only one value
return.getClass().getName() == junit.framework.TestSuite.class
===========================================================================
org.apache.commons.math.stat.regression.SimpleRegressionTest_testCorr.testCorr():::ENTER
===========================================================================
org.apache.commons.math.stat.regression.SimpleRegressionTest_testCorr.testCorr():::EXIT
this.data == orig(this.data)
this.data.getClass().getName() == orig(this.data.getClass().getName())
this.data.getClass().getName() == orig(this.corrData.getClass().getName())
this.data.getClass().getName() == orig(this.infData.getClass().getName())
this.data.getClass().getName() == orig(this.infData2.getClass().getName())
this.data[] == orig(this.data[])
this.corrData == orig(this.corrData)
this.corrData[] == orig(this.corrData[])
this.infData == orig(this.infData)
this.infData[] == orig(this.infData[])
this.infData2 == orig(this.infData2)
this.infData2[] == orig(this.infData2[])
===========================================================================
org.apache.commons.math.stat.regression.SimpleRegressionTest_testInference:::OBJECT
this.data.getClass().getName() == this.corrData.getClass().getName()
this.data.getClass().getName() == this.infData.getClass().getName()
this.data.getClass().getName() == this.infData2.getClass().getName()
this has only one value
this.data has only one value
this.data.getClass().getName() == double[][].class
this.data[] contains no nulls and has only one value, of length 36
this.corrData has only one value
this.corrData[] contains no nulls and has only one value, of length 17
this.infData has only one value
this.infData[] contains no nulls and has only one value, of length 9
this.infData2 has only one value
this.infData2[] contains no nulls and has only one value, of length 6
size(this.data[]) == 36
size(this.corrData[]) == 17
size(this.infData[]) == 9
size(this.infData2[]) == 6
===========================================================================
org.apache.commons.math.stat.regression.SimpleRegressionTest_testInference.SimpleRegressionTest_testInference(java.lang.String):::ENTER
name has only one value
name.toString == "testInference"
===========================================================================
org.apache.commons.math.stat.regression.SimpleRegressionTest_testInference.SimpleRegressionTest_testInference(java.lang.String):::EXIT
name.toString == orig(name.toString)
name.toString == "testInference"
===========================================================================
org.apache.commons.math.stat.regression.SimpleRegressionTest_testInference.suite():::EXIT
return has only one value
return.getClass().getName() == junit.framework.TestSuite.class
===========================================================================
org.apache.commons.math.stat.regression.SimpleRegressionTest_testInference.testInference():::ENTER
===========================================================================
org.apache.commons.math.stat.regression.SimpleRegressionTest_testInference.testInference():::EXIT
this.data == orig(this.data)
this.data.getClass().getName() == orig(this.data.getClass().getName())
this.data.getClass().getName() == orig(this.corrData.getClass().getName())
this.data.getClass().getName() == orig(this.infData.getClass().getName())
this.data.getClass().getName() == orig(this.infData2.getClass().getName())
this.data[] == orig(this.data[])
this.corrData == orig(this.corrData)
this.corrData[] == orig(this.corrData[])
this.infData == orig(this.infData)
this.infData[] == orig(this.infData[])
this.infData2 == orig(this.infData2)
this.infData2[] == orig(this.infData2[])
===========================================================================
org.apache.commons.math.stat.regression.SimpleRegressionTest_testNaNs:::OBJECT
this.data.getClass().getName() == this.corrData.getClass().getName()
this.data.getClass().getName() == this.infData.getClass().getName()
this.data.getClass().getName() == this.infData2.getClass().getName()
this has only one value
this.data has only one value
this.data.getClass().getName() == double[][].class
this.data[] contains no nulls and has only one value, of length 36
this.corrData has only one value
this.corrData[] contains no nulls and has only one value, of length 17
this.infData has only one value
this.infData[] contains no nulls and has only one value, of length 9
this.infData2 has only one value
this.infData2[] contains no nulls and has only one value, of length 6
size(this.data[]) == 36
size(this.corrData[]) == 17
size(this.infData[]) == 9
size(this.infData2[]) == 6
===========================================================================
org.apache.commons.math.stat.regression.SimpleRegressionTest_testNaNs.SimpleRegressionTest_testNaNs(java.lang.String):::ENTER
name has only one value
name.toString == "testNaNs"
===========================================================================
org.apache.commons.math.stat.regression.SimpleRegressionTest_testNaNs.SimpleRegressionTest_testNaNs(java.lang.String):::EXIT
name.toString == orig(name.toString)
name.toString == "testNaNs"
===========================================================================
org.apache.commons.math.stat.regression.SimpleRegressionTest_testNaNs.suite():::EXIT
return has only one value
return.getClass().getName() == junit.framework.TestSuite.class
===========================================================================
org.apache.commons.math.stat.regression.SimpleRegressionTest_testNaNs.testNaNs():::ENTER
===========================================================================
org.apache.commons.math.stat.regression.SimpleRegressionTest_testNaNs.testNaNs():::EXIT
this.data == orig(this.data)
this.data.getClass().getName() == orig(this.data.getClass().getName())
this.data.getClass().getName() == orig(this.corrData.getClass().getName())
this.data.getClass().getName() == orig(this.infData.getClass().getName())
this.data.getClass().getName() == orig(this.infData2.getClass().getName())
this.data[] == orig(this.data[])
this.corrData == orig(this.corrData)
this.corrData[] == orig(this.corrData[])
this.infData == orig(this.infData)
this.infData[] == orig(this.infData[])
this.infData2 == orig(this.infData2)
this.infData2[] == orig(this.infData2[])
===========================================================================
org.apache.commons.math.stat.regression.SimpleRegressionTest_testNorris:::OBJECT
this.data.getClass().getName() == this.corrData.getClass().getName()
this.data.getClass().getName() == this.infData.getClass().getName()
this.data.getClass().getName() == this.infData2.getClass().getName()
this has only one value
this.data has only one value
this.data.getClass().getName() == double[][].class
this.data[] contains no nulls and has only one value, of length 36
this.corrData has only one value
this.corrData[] contains no nulls and has only one value, of length 17
this.infData has only one value
this.infData[] contains no nulls and has only one value, of length 9
this.infData2 has only one value
this.infData2[] contains no nulls and has only one value, of length 6
size(this.data[]) == 36
size(this.corrData[]) == 17
size(this.infData[]) == 9
size(this.infData2[]) == 6
===========================================================================
org.apache.commons.math.stat.regression.SimpleRegressionTest_testNorris.SimpleRegressionTest_testNorris(java.lang.String):::ENTER
name has only one value
name.toString == "testNorris"
===========================================================================
org.apache.commons.math.stat.regression.SimpleRegressionTest_testNorris.SimpleRegressionTest_testNorris(java.lang.String):::EXIT
name.toString == orig(name.toString)
name.toString == "testNorris"
===========================================================================
org.apache.commons.math.stat.regression.SimpleRegressionTest_testNorris.suite():::EXIT
return has only one value
return.getClass().getName() == junit.framework.TestSuite.class
===========================================================================
org.apache.commons.math.stat.regression.SimpleRegressionTest_testNorris.testNorris():::ENTER
===========================================================================
org.apache.commons.math.stat.regression.SimpleRegressionTest_testNorris.testNorris():::EXIT
this.data == orig(this.data)
this.data.getClass().getName() == orig(this.data.getClass().getName())
this.data.getClass().getName() == orig(this.corrData.getClass().getName())
this.data.getClass().getName() == orig(this.infData.getClass().getName())
this.data.getClass().getName() == orig(this.infData2.getClass().getName())
this.data[] == orig(this.data[])
this.corrData == orig(this.corrData)
this.corrData[] == orig(this.corrData[])
this.infData == orig(this.infData)
this.infData[] == orig(this.infData[])
this.infData2 == orig(this.infData2)
this.infData2[] == orig(this.infData2[])
===========================================================================
org.apache.commons.math.stat.regression.SimpleRegressionTest_testPerfect:::OBJECT
this.data.getClass().getName() == this.corrData.getClass().getName()
this.data.getClass().getName() == this.infData.getClass().getName()
this.data.getClass().getName() == this.infData2.getClass().getName()
this has only one value
this.data has only one value
this.data.getClass().getName() == double[][].class
this.data[] contains no nulls and has only one value, of length 36
this.corrData has only one value
this.corrData[] contains no nulls and has only one value, of length 17
this.infData has only one value
this.infData[] contains no nulls and has only one value, of length 9
this.infData2 has only one value
this.infData2[] contains no nulls and has only one value, of length 6
size(this.data[]) == 36
size(this.corrData[]) == 17
size(this.infData[]) == 9
size(this.infData2[]) == 6
===========================================================================
org.apache.commons.math.stat.regression.SimpleRegressionTest_testPerfect.SimpleRegressionTest_testPerfect(java.lang.String):::ENTER
name has only one value
name.toString == "testPerfect"
===========================================================================
org.apache.commons.math.stat.regression.SimpleRegressionTest_testPerfect.SimpleRegressionTest_testPerfect(java.lang.String):::EXIT
name.toString == orig(name.toString)
name.toString == "testPerfect"
===========================================================================
org.apache.commons.math.stat.regression.SimpleRegressionTest_testPerfect.suite():::EXIT
return has only one value
return.getClass().getName() == junit.framework.TestSuite.class
===========================================================================
org.apache.commons.math.stat.regression.SimpleRegressionTest_testPerfect.testPerfect():::ENTER
===========================================================================
org.apache.commons.math.stat.regression.SimpleRegressionTest_testPerfect.testPerfect():::EXIT
this.data == orig(this.data)
this.data.getClass().getName() == orig(this.data.getClass().getName())
this.data.getClass().getName() == orig(this.corrData.getClass().getName())
this.data.getClass().getName() == orig(this.infData.getClass().getName())
this.data.getClass().getName() == orig(this.infData2.getClass().getName())
this.data[] == orig(this.data[])
this.corrData == orig(this.corrData)
this.corrData[] == orig(this.corrData[])
this.infData == orig(this.infData)
this.infData[] == orig(this.infData[])
this.infData2 == orig(this.infData2)
this.infData2[] == orig(this.infData2[])
===========================================================================
org.apache.commons.math.stat.regression.SimpleRegressionTest_testPerfectNegative:::OBJECT
this.data.getClass().getName() == this.corrData.getClass().getName()
this.data.getClass().getName() == this.infData.getClass().getName()
this.data.getClass().getName() == this.infData2.getClass().getName()
this has only one value
this.data has only one value
this.data.getClass().getName() == double[][].class
this.data[] contains no nulls and has only one value, of length 36
this.corrData has only one value
this.corrData[] contains no nulls and has only one value, of length 17
this.infData has only one value
this.infData[] contains no nulls and has only one value, of length 9
this.infData2 has only one value
this.infData2[] contains no nulls and has only one value, of length 6
size(this.data[]) == 36
size(this.corrData[]) == 17
size(this.infData[]) == 9
size(this.infData2[]) == 6
===========================================================================
org.apache.commons.math.stat.regression.SimpleRegressionTest_testPerfectNegative.SimpleRegressionTest_testPerfectNegative(java.lang.String):::ENTER
name has only one value
name.toString == "testPerfectNegative"
===========================================================================
org.apache.commons.math.stat.regression.SimpleRegressionTest_testPerfectNegative.SimpleRegressionTest_testPerfectNegative(java.lang.String):::EXIT
name.toString == orig(name.toString)
name.toString == "testPerfectNegative"
===========================================================================
org.apache.commons.math.stat.regression.SimpleRegressionTest_testPerfectNegative.suite():::EXIT
return has only one value
return.getClass().getName() == junit.framework.TestSuite.class
===========================================================================
org.apache.commons.math.stat.regression.SimpleRegressionTest_testPerfectNegative.testPerfectNegative():::ENTER
===========================================================================
org.apache.commons.math.stat.regression.SimpleRegressionTest_testPerfectNegative.testPerfectNegative():::EXIT
this.data == orig(this.data)
this.data.getClass().getName() == orig(this.data.getClass().getName())
this.data.getClass().getName() == orig(this.corrData.getClass().getName())
this.data.getClass().getName() == orig(this.infData.getClass().getName())
this.data.getClass().getName() == orig(this.infData2.getClass().getName())
this.data[] == orig(this.data[])
this.corrData == orig(this.corrData)
this.corrData[] == orig(this.corrData[])
this.infData == orig(this.infData)
this.infData[] == orig(this.infData[])
this.infData2 == orig(this.infData2)
this.infData2[] == orig(this.infData2[])
===========================================================================
org.apache.commons.math.stat.regression.SimpleRegressionTest_testRandom:::OBJECT
this.data.getClass().getName() == this.corrData.getClass().getName()
this.data.getClass().getName() == this.infData.getClass().getName()
this.data.getClass().getName() == this.infData2.getClass().getName()
this has only one value
this.data has only one value
this.data.getClass().getName() == double[][].class
this.data[] contains no nulls and has only one value, of length 36
this.corrData has only one value
this.corrData[] contains no nulls and has only one value, of length 17
this.infData has only one value
this.infData[] contains no nulls and has only one value, of length 9
this.infData2 has only one value
this.infData2[] contains no nulls and has only one value, of length 6
size(this.data[]) == 36
size(this.corrData[]) == 17
size(this.infData[]) == 9
size(this.infData2[]) == 6
===========================================================================
org.apache.commons.math.stat.regression.SimpleRegressionTest_testRandom.SimpleRegressionTest_testRandom(java.lang.String):::ENTER
name has only one value
name.toString == "testRandom"
===========================================================================
org.apache.commons.math.stat.regression.SimpleRegressionTest_testRandom.SimpleRegressionTest_testRandom(java.lang.String):::EXIT
name.toString == orig(name.toString)
name.toString == "testRandom"
===========================================================================
org.apache.commons.math.stat.regression.SimpleRegressionTest_testRandom.suite():::EXIT
return has only one value
return.getClass().getName() == junit.framework.TestSuite.class
===========================================================================
org.apache.commons.math.stat.regression.SimpleRegressionTest_testRandom.testRandom():::ENTER
===========================================================================
org.apache.commons.math.stat.regression.SimpleRegressionTest_testRandom.testRandom():::EXIT
this.data == orig(this.data)
this.data.getClass().getName() == orig(this.data.getClass().getName())
this.data.getClass().getName() == orig(this.corrData.getClass().getName())
this.data.getClass().getName() == orig(this.infData.getClass().getName())
this.data.getClass().getName() == orig(this.infData2.getClass().getName())
this.data[] == orig(this.data[])
this.corrData == orig(this.corrData)
this.corrData[] == orig(this.corrData[])
this.infData == orig(this.infData)
this.infData[] == orig(this.infData[])
this.infData2 == orig(this.infData2)
this.infData2[] == orig(this.infData2[])
Exiting Daikon.
