Daikon version 5.8.8, released March 2, 2021; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 2 dtrace files:

No return from procedure observed 54 times.  Unmatched entries are ignored!
Unterminated calls:
  org.apache.commons.lang.math.NumberUtils.createInteger(java.lang.String) : 9 invocations
  org.apache.commons.lang.math.NumberUtils.createLong(java.lang.String) : 6 invocations
  org.apache.commons.lang.math.NumberUtils.createNumber(java.lang.String) : 22 invocations
  org.apache.commons.lang.math.NumberUtils.createFloat(java.lang.String) : 3 invocations
  org.apache.commons.lang.math.NumberUtils.createDouble(java.lang.String) : 5 invocations
  org.apache.commons.lang.math.NumberUtils.createBigDecimal(java.lang.String) : 5 invocations
  org.apache.commons.lang.math.NumberUtils.createBigInteger(java.lang.String) : 4 invocations
End of report for procedures not returned from.  Unmatched entries are ignored!

===========================================================================
org.apache.commons.lang.math.NumberUtils:::CLASS
org.apache.commons.lang.math.NumberUtils.LONG_ZERO != null
org.apache.commons.lang.math.NumberUtils.LONG_ONE != null
org.apache.commons.lang.math.NumberUtils.LONG_MINUS_ONE != null
org.apache.commons.lang.math.NumberUtils.INTEGER_ZERO != null
org.apache.commons.lang.math.NumberUtils.INTEGER_ONE != null
org.apache.commons.lang.math.NumberUtils.INTEGER_MINUS_ONE != null
org.apache.commons.lang.math.NumberUtils.SHORT_ZERO != null
org.apache.commons.lang.math.NumberUtils.SHORT_ONE != null
org.apache.commons.lang.math.NumberUtils.SHORT_MINUS_ONE != null
org.apache.commons.lang.math.NumberUtils.BYTE_ZERO != null
org.apache.commons.lang.math.NumberUtils.BYTE_ONE != null
org.apache.commons.lang.math.NumberUtils.BYTE_MINUS_ONE != null
org.apache.commons.lang.math.NumberUtils.DOUBLE_ZERO != null
org.apache.commons.lang.math.NumberUtils.DOUBLE_ONE != null
org.apache.commons.lang.math.NumberUtils.DOUBLE_MINUS_ONE != null
org.apache.commons.lang.math.NumberUtils.FLOAT_ZERO != null
org.apache.commons.lang.math.NumberUtils.FLOAT_ONE != null
org.apache.commons.lang.math.NumberUtils.FLOAT_MINUS_ONE != null
===========================================================================
org.apache.commons.lang.math.NumberUtils.createBigDecimal(java.lang.String):::ENTER
org.apache.commons.lang.math.NumberUtils.LONG_ZERO has only one value
org.apache.commons.lang.math.NumberUtils.LONG_ONE has only one value
org.apache.commons.lang.math.NumberUtils.LONG_MINUS_ONE has only one value
org.apache.commons.lang.math.NumberUtils.INTEGER_ZERO has only one value
org.apache.commons.lang.math.NumberUtils.INTEGER_ONE has only one value
org.apache.commons.lang.math.NumberUtils.INTEGER_MINUS_ONE has only one value
org.apache.commons.lang.math.NumberUtils.SHORT_ZERO has only one value
org.apache.commons.lang.math.NumberUtils.SHORT_ONE has only one value
org.apache.commons.lang.math.NumberUtils.SHORT_MINUS_ONE has only one value
org.apache.commons.lang.math.NumberUtils.BYTE_ZERO has only one value
org.apache.commons.lang.math.NumberUtils.BYTE_ONE has only one value
org.apache.commons.lang.math.NumberUtils.BYTE_MINUS_ONE has only one value
org.apache.commons.lang.math.NumberUtils.DOUBLE_ZERO has only one value
org.apache.commons.lang.math.NumberUtils.DOUBLE_ONE has only one value
org.apache.commons.lang.math.NumberUtils.DOUBLE_MINUS_ONE has only one value
org.apache.commons.lang.math.NumberUtils.FLOAT_ZERO has only one value
org.apache.commons.lang.math.NumberUtils.FLOAT_ONE has only one value
org.apache.commons.lang.math.NumberUtils.FLOAT_MINUS_ONE has only one value
str has only one value
str.toString == "1.1E-700"
===========================================================================
org.apache.commons.lang.math.NumberUtils.createBigDecimal(java.lang.String):::EXIT666
===========================================================================
org.apache.commons.lang.math.NumberUtils.createBigDecimal(java.lang.String):::EXIT
org.apache.commons.lang.math.NumberUtils.LONG_ZERO == orig(org.apache.commons.lang.math.NumberUtils.LONG_ZERO)
org.apache.commons.lang.math.NumberUtils.LONG_ONE == orig(org.apache.commons.lang.math.NumberUtils.LONG_ONE)
org.apache.commons.lang.math.NumberUtils.LONG_MINUS_ONE == orig(org.apache.commons.lang.math.NumberUtils.LONG_MINUS_ONE)
org.apache.commons.lang.math.NumberUtils.INTEGER_ZERO == orig(org.apache.commons.lang.math.NumberUtils.INTEGER_ZERO)
org.apache.commons.lang.math.NumberUtils.INTEGER_ONE == orig(org.apache.commons.lang.math.NumberUtils.INTEGER_ONE)
org.apache.commons.lang.math.NumberUtils.INTEGER_MINUS_ONE == orig(org.apache.commons.lang.math.NumberUtils.INTEGER_MINUS_ONE)
org.apache.commons.lang.math.NumberUtils.SHORT_ZERO == orig(org.apache.commons.lang.math.NumberUtils.SHORT_ZERO)
org.apache.commons.lang.math.NumberUtils.SHORT_ONE == orig(org.apache.commons.lang.math.NumberUtils.SHORT_ONE)
org.apache.commons.lang.math.NumberUtils.SHORT_MINUS_ONE == orig(org.apache.commons.lang.math.NumberUtils.SHORT_MINUS_ONE)
org.apache.commons.lang.math.NumberUtils.BYTE_ZERO == orig(org.apache.commons.lang.math.NumberUtils.BYTE_ZERO)
org.apache.commons.lang.math.NumberUtils.BYTE_ONE == orig(org.apache.commons.lang.math.NumberUtils.BYTE_ONE)
org.apache.commons.lang.math.NumberUtils.BYTE_MINUS_ONE == orig(org.apache.commons.lang.math.NumberUtils.BYTE_MINUS_ONE)
org.apache.commons.lang.math.NumberUtils.DOUBLE_ZERO == orig(org.apache.commons.lang.math.NumberUtils.DOUBLE_ZERO)
org.apache.commons.lang.math.NumberUtils.DOUBLE_ONE == orig(org.apache.commons.lang.math.NumberUtils.DOUBLE_ONE)
org.apache.commons.lang.math.NumberUtils.DOUBLE_MINUS_ONE == orig(org.apache.commons.lang.math.NumberUtils.DOUBLE_MINUS_ONE)
org.apache.commons.lang.math.NumberUtils.FLOAT_ZERO == orig(org.apache.commons.lang.math.NumberUtils.FLOAT_ZERO)
org.apache.commons.lang.math.NumberUtils.FLOAT_ONE == orig(org.apache.commons.lang.math.NumberUtils.FLOAT_ONE)
org.apache.commons.lang.math.NumberUtils.FLOAT_MINUS_ONE == orig(org.apache.commons.lang.math.NumberUtils.FLOAT_MINUS_ONE)
str.toString == orig(str.toString)
org.apache.commons.lang.math.NumberUtils.LONG_ZERO has only one value
org.apache.commons.lang.math.NumberUtils.LONG_ONE has only one value
org.apache.commons.lang.math.NumberUtils.LONG_MINUS_ONE has only one value
org.apache.commons.lang.math.NumberUtils.INTEGER_ZERO has only one value
org.apache.commons.lang.math.NumberUtils.INTEGER_ONE has only one value
org.apache.commons.lang.math.NumberUtils.INTEGER_MINUS_ONE has only one value
org.apache.commons.lang.math.NumberUtils.SHORT_ZERO has only one value
org.apache.commons.lang.math.NumberUtils.SHORT_ONE has only one value
org.apache.commons.lang.math.NumberUtils.SHORT_MINUS_ONE has only one value
org.apache.commons.lang.math.NumberUtils.BYTE_ZERO has only one value
org.apache.commons.lang.math.NumberUtils.BYTE_ONE has only one value
org.apache.commons.lang.math.NumberUtils.BYTE_MINUS_ONE has only one value
org.apache.commons.lang.math.NumberUtils.DOUBLE_ZERO has only one value
org.apache.commons.lang.math.NumberUtils.DOUBLE_ONE has only one value
org.apache.commons.lang.math.NumberUtils.DOUBLE_MINUS_ONE has only one value
org.apache.commons.lang.math.NumberUtils.FLOAT_ZERO has only one value
org.apache.commons.lang.math.NumberUtils.FLOAT_ONE has only one value
org.apache.commons.lang.math.NumberUtils.FLOAT_MINUS_ONE has only one value
str.toString == "1.1E-700"
return has only one value
===========================================================================
org.apache.commons.lang.math.NumberUtils.createBigInteger(java.lang.String):::ENTER
org.apache.commons.lang.math.NumberUtils.LONG_ZERO has only one value
org.apache.commons.lang.math.NumberUtils.LONG_ONE has only one value
org.apache.commons.lang.math.NumberUtils.LONG_MINUS_ONE has only one value
org.apache.commons.lang.math.NumberUtils.INTEGER_ZERO has only one value
org.apache.commons.lang.math.NumberUtils.INTEGER_ONE has only one value
org.apache.commons.lang.math.NumberUtils.INTEGER_MINUS_ONE has only one value
org.apache.commons.lang.math.NumberUtils.SHORT_ZERO has only one value
org.apache.commons.lang.math.NumberUtils.SHORT_ONE has only one value
org.apache.commons.lang.math.NumberUtils.SHORT_MINUS_ONE has only one value
org.apache.commons.lang.math.NumberUtils.BYTE_ZERO has only one value
org.apache.commons.lang.math.NumberUtils.BYTE_ONE has only one value
org.apache.commons.lang.math.NumberUtils.BYTE_MINUS_ONE has only one value
org.apache.commons.lang.math.NumberUtils.DOUBLE_ZERO has only one value
org.apache.commons.lang.math.NumberUtils.DOUBLE_ONE has only one value
org.apache.commons.lang.math.NumberUtils.DOUBLE_MINUS_ONE has only one value
org.apache.commons.lang.math.NumberUtils.FLOAT_ZERO has only one value
org.apache.commons.lang.math.NumberUtils.FLOAT_ONE has only one value
org.apache.commons.lang.math.NumberUtils.FLOAT_MINUS_ONE has only one value
str.toString one of { "109223372036854775807", "12345678901234567890" }
===========================================================================
org.apache.commons.lang.math.NumberUtils.createBigInteger(java.lang.String):::EXIT646
===========================================================================
org.apache.commons.lang.math.NumberUtils.createBigInteger(java.lang.String):::EXIT
org.apache.commons.lang.math.NumberUtils.LONG_ZERO == orig(org.apache.commons.lang.math.NumberUtils.LONG_ZERO)
org.apache.commons.lang.math.NumberUtils.LONG_ONE == orig(org.apache.commons.lang.math.NumberUtils.LONG_ONE)
org.apache.commons.lang.math.NumberUtils.LONG_MINUS_ONE == orig(org.apache.commons.lang.math.NumberUtils.LONG_MINUS_ONE)
org.apache.commons.lang.math.NumberUtils.INTEGER_ZERO == orig(org.apache.commons.lang.math.NumberUtils.INTEGER_ZERO)
org.apache.commons.lang.math.NumberUtils.INTEGER_ONE == orig(org.apache.commons.lang.math.NumberUtils.INTEGER_ONE)
org.apache.commons.lang.math.NumberUtils.INTEGER_MINUS_ONE == orig(org.apache.commons.lang.math.NumberUtils.INTEGER_MINUS_ONE)
org.apache.commons.lang.math.NumberUtils.SHORT_ZERO == orig(org.apache.commons.lang.math.NumberUtils.SHORT_ZERO)
org.apache.commons.lang.math.NumberUtils.SHORT_ONE == orig(org.apache.commons.lang.math.NumberUtils.SHORT_ONE)
org.apache.commons.lang.math.NumberUtils.SHORT_MINUS_ONE == orig(org.apache.commons.lang.math.NumberUtils.SHORT_MINUS_ONE)
org.apache.commons.lang.math.NumberUtils.BYTE_ZERO == orig(org.apache.commons.lang.math.NumberUtils.BYTE_ZERO)
org.apache.commons.lang.math.NumberUtils.BYTE_ONE == orig(org.apache.commons.lang.math.NumberUtils.BYTE_ONE)
org.apache.commons.lang.math.NumberUtils.BYTE_MINUS_ONE == orig(org.apache.commons.lang.math.NumberUtils.BYTE_MINUS_ONE)
org.apache.commons.lang.math.NumberUtils.DOUBLE_ZERO == orig(org.apache.commons.lang.math.NumberUtils.DOUBLE_ZERO)
org.apache.commons.lang.math.NumberUtils.DOUBLE_ONE == orig(org.apache.commons.lang.math.NumberUtils.DOUBLE_ONE)
org.apache.commons.lang.math.NumberUtils.DOUBLE_MINUS_ONE == orig(org.apache.commons.lang.math.NumberUtils.DOUBLE_MINUS_ONE)
org.apache.commons.lang.math.NumberUtils.FLOAT_ZERO == orig(org.apache.commons.lang.math.NumberUtils.FLOAT_ZERO)
org.apache.commons.lang.math.NumberUtils.FLOAT_ONE == orig(org.apache.commons.lang.math.NumberUtils.FLOAT_ONE)
org.apache.commons.lang.math.NumberUtils.FLOAT_MINUS_ONE == orig(org.apache.commons.lang.math.NumberUtils.FLOAT_MINUS_ONE)
str.toString == orig(str.toString)
org.apache.commons.lang.math.NumberUtils.LONG_ZERO has only one value
org.apache.commons.lang.math.NumberUtils.LONG_ONE has only one value
org.apache.commons.lang.math.NumberUtils.LONG_MINUS_ONE has only one value
org.apache.commons.lang.math.NumberUtils.INTEGER_ZERO has only one value
org.apache.commons.lang.math.NumberUtils.INTEGER_ONE has only one value
org.apache.commons.lang.math.NumberUtils.INTEGER_MINUS_ONE has only one value
org.apache.commons.lang.math.NumberUtils.SHORT_ZERO has only one value
org.apache.commons.lang.math.NumberUtils.SHORT_ONE has only one value
org.apache.commons.lang.math.NumberUtils.SHORT_MINUS_ONE has only one value
org.apache.commons.lang.math.NumberUtils.BYTE_ZERO has only one value
org.apache.commons.lang.math.NumberUtils.BYTE_ONE has only one value
org.apache.commons.lang.math.NumberUtils.BYTE_MINUS_ONE has only one value
org.apache.commons.lang.math.NumberUtils.DOUBLE_ZERO has only one value
org.apache.commons.lang.math.NumberUtils.DOUBLE_ONE has only one value
org.apache.commons.lang.math.NumberUtils.DOUBLE_MINUS_ONE has only one value
org.apache.commons.lang.math.NumberUtils.FLOAT_ZERO has only one value
org.apache.commons.lang.math.NumberUtils.FLOAT_ONE has only one value
org.apache.commons.lang.math.NumberUtils.FLOAT_MINUS_ONE has only one value
str.toString one of { "109223372036854775807", "12345678901234567890" }
===========================================================================
org.apache.commons.lang.math.NumberUtils.createDouble(java.lang.String):::ENTER
str != null
===========================================================================
org.apache.commons.lang.math.NumberUtils.createDouble(java.lang.String):::EXIT596
===========================================================================
org.apache.commons.lang.math.NumberUtils.createDouble(java.lang.String):::EXIT
org.apache.commons.lang.math.NumberUtils.LONG_ZERO == orig(org.apache.commons.lang.math.NumberUtils.LONG_ZERO)
org.apache.commons.lang.math.NumberUtils.LONG_ONE == orig(org.apache.commons.lang.math.NumberUtils.LONG_ONE)
org.apache.commons.lang.math.NumberUtils.LONG_MINUS_ONE == orig(org.apache.commons.lang.math.NumberUtils.LONG_MINUS_ONE)
org.apache.commons.lang.math.NumberUtils.INTEGER_ZERO == orig(org.apache.commons.lang.math.NumberUtils.INTEGER_ZERO)
org.apache.commons.lang.math.NumberUtils.INTEGER_ONE == orig(org.apache.commons.lang.math.NumberUtils.INTEGER_ONE)
org.apache.commons.lang.math.NumberUtils.INTEGER_MINUS_ONE == orig(org.apache.commons.lang.math.NumberUtils.INTEGER_MINUS_ONE)
org.apache.commons.lang.math.NumberUtils.SHORT_ZERO == orig(org.apache.commons.lang.math.NumberUtils.SHORT_ZERO)
org.apache.commons.lang.math.NumberUtils.SHORT_ONE == orig(org.apache.commons.lang.math.NumberUtils.SHORT_ONE)
org.apache.commons.lang.math.NumberUtils.SHORT_MINUS_ONE == orig(org.apache.commons.lang.math.NumberUtils.SHORT_MINUS_ONE)
org.apache.commons.lang.math.NumberUtils.BYTE_ZERO == orig(org.apache.commons.lang.math.NumberUtils.BYTE_ZERO)
org.apache.commons.lang.math.NumberUtils.BYTE_ONE == orig(org.apache.commons.lang.math.NumberUtils.BYTE_ONE)
org.apache.commons.lang.math.NumberUtils.BYTE_MINUS_ONE == orig(org.apache.commons.lang.math.NumberUtils.BYTE_MINUS_ONE)
org.apache.commons.lang.math.NumberUtils.DOUBLE_ZERO == orig(org.apache.commons.lang.math.NumberUtils.DOUBLE_ZERO)
org.apache.commons.lang.math.NumberUtils.DOUBLE_ONE == orig(org.apache.commons.lang.math.NumberUtils.DOUBLE_ONE)
org.apache.commons.lang.math.NumberUtils.DOUBLE_MINUS_ONE == orig(org.apache.commons.lang.math.NumberUtils.DOUBLE_MINUS_ONE)
org.apache.commons.lang.math.NumberUtils.FLOAT_ZERO == orig(org.apache.commons.lang.math.NumberUtils.FLOAT_ZERO)
org.apache.commons.lang.math.NumberUtils.FLOAT_ONE == orig(org.apache.commons.lang.math.NumberUtils.FLOAT_ONE)
org.apache.commons.lang.math.NumberUtils.FLOAT_MINUS_ONE == orig(org.apache.commons.lang.math.NumberUtils.FLOAT_MINUS_ONE)
str.toString == orig(str.toString)
return != null
===========================================================================
org.apache.commons.lang.math.NumberUtils.createFloat(java.lang.String):::ENTER
str != null
===========================================================================
org.apache.commons.lang.math.NumberUtils.createFloat(java.lang.String):::EXIT580
===========================================================================
org.apache.commons.lang.math.NumberUtils.createFloat(java.lang.String):::EXIT
org.apache.commons.lang.math.NumberUtils.LONG_ZERO == orig(org.apache.commons.lang.math.NumberUtils.LONG_ZERO)
org.apache.commons.lang.math.NumberUtils.LONG_ONE == orig(org.apache.commons.lang.math.NumberUtils.LONG_ONE)
org.apache.commons.lang.math.NumberUtils.LONG_MINUS_ONE == orig(org.apache.commons.lang.math.NumberUtils.LONG_MINUS_ONE)
org.apache.commons.lang.math.NumberUtils.INTEGER_ZERO == orig(org.apache.commons.lang.math.NumberUtils.INTEGER_ZERO)
org.apache.commons.lang.math.NumberUtils.INTEGER_ONE == orig(org.apache.commons.lang.math.NumberUtils.INTEGER_ONE)
org.apache.commons.lang.math.NumberUtils.INTEGER_MINUS_ONE == orig(org.apache.commons.lang.math.NumberUtils.INTEGER_MINUS_ONE)
org.apache.commons.lang.math.NumberUtils.SHORT_ZERO == orig(org.apache.commons.lang.math.NumberUtils.SHORT_ZERO)
org.apache.commons.lang.math.NumberUtils.SHORT_ONE == orig(org.apache.commons.lang.math.NumberUtils.SHORT_ONE)
org.apache.commons.lang.math.NumberUtils.SHORT_MINUS_ONE == orig(org.apache.commons.lang.math.NumberUtils.SHORT_MINUS_ONE)
org.apache.commons.lang.math.NumberUtils.BYTE_ZERO == orig(org.apache.commons.lang.math.NumberUtils.BYTE_ZERO)
org.apache.commons.lang.math.NumberUtils.BYTE_ONE == orig(org.apache.commons.lang.math.NumberUtils.BYTE_ONE)
org.apache.commons.lang.math.NumberUtils.BYTE_MINUS_ONE == orig(org.apache.commons.lang.math.NumberUtils.BYTE_MINUS_ONE)
org.apache.commons.lang.math.NumberUtils.DOUBLE_ZERO == orig(org.apache.commons.lang.math.NumberUtils.DOUBLE_ZERO)
org.apache.commons.lang.math.NumberUtils.DOUBLE_ONE == orig(org.apache.commons.lang.math.NumberUtils.DOUBLE_ONE)
org.apache.commons.lang.math.NumberUtils.DOUBLE_MINUS_ONE == orig(org.apache.commons.lang.math.NumberUtils.DOUBLE_MINUS_ONE)
org.apache.commons.lang.math.NumberUtils.FLOAT_ZERO == orig(org.apache.commons.lang.math.NumberUtils.FLOAT_ZERO)
org.apache.commons.lang.math.NumberUtils.FLOAT_ONE == orig(org.apache.commons.lang.math.NumberUtils.FLOAT_ONE)
org.apache.commons.lang.math.NumberUtils.FLOAT_MINUS_ONE == orig(org.apache.commons.lang.math.NumberUtils.FLOAT_MINUS_ONE)
str.toString == orig(str.toString)
return != null
===========================================================================
org.apache.commons.lang.math.NumberUtils.createInteger(java.lang.String):::ENTER
str != null
===========================================================================
org.apache.commons.lang.math.NumberUtils.createInteger(java.lang.String):::EXIT614
===========================================================================
org.apache.commons.lang.math.NumberUtils.createInteger(java.lang.String):::EXIT
org.apache.commons.lang.math.NumberUtils.LONG_ZERO == orig(org.apache.commons.lang.math.NumberUtils.LONG_ZERO)
org.apache.commons.lang.math.NumberUtils.LONG_ONE == orig(org.apache.commons.lang.math.NumberUtils.LONG_ONE)
org.apache.commons.lang.math.NumberUtils.LONG_MINUS_ONE == orig(org.apache.commons.lang.math.NumberUtils.LONG_MINUS_ONE)
org.apache.commons.lang.math.NumberUtils.INTEGER_ZERO == orig(org.apache.commons.lang.math.NumberUtils.INTEGER_ZERO)
org.apache.commons.lang.math.NumberUtils.INTEGER_ONE == orig(org.apache.commons.lang.math.NumberUtils.INTEGER_ONE)
org.apache.commons.lang.math.NumberUtils.INTEGER_MINUS_ONE == orig(org.apache.commons.lang.math.NumberUtils.INTEGER_MINUS_ONE)
org.apache.commons.lang.math.NumberUtils.SHORT_ZERO == orig(org.apache.commons.lang.math.NumberUtils.SHORT_ZERO)
org.apache.commons.lang.math.NumberUtils.SHORT_ONE == orig(org.apache.commons.lang.math.NumberUtils.SHORT_ONE)
org.apache.commons.lang.math.NumberUtils.SHORT_MINUS_ONE == orig(org.apache.commons.lang.math.NumberUtils.SHORT_MINUS_ONE)
org.apache.commons.lang.math.NumberUtils.BYTE_ZERO == orig(org.apache.commons.lang.math.NumberUtils.BYTE_ZERO)
org.apache.commons.lang.math.NumberUtils.BYTE_ONE == orig(org.apache.commons.lang.math.NumberUtils.BYTE_ONE)
org.apache.commons.lang.math.NumberUtils.BYTE_MINUS_ONE == orig(org.apache.commons.lang.math.NumberUtils.BYTE_MINUS_ONE)
org.apache.commons.lang.math.NumberUtils.DOUBLE_ZERO == orig(org.apache.commons.lang.math.NumberUtils.DOUBLE_ZERO)
org.apache.commons.lang.math.NumberUtils.DOUBLE_ONE == orig(org.apache.commons.lang.math.NumberUtils.DOUBLE_ONE)
org.apache.commons.lang.math.NumberUtils.DOUBLE_MINUS_ONE == orig(org.apache.commons.lang.math.NumberUtils.DOUBLE_MINUS_ONE)
org.apache.commons.lang.math.NumberUtils.FLOAT_ZERO == orig(org.apache.commons.lang.math.NumberUtils.FLOAT_ZERO)
org.apache.commons.lang.math.NumberUtils.FLOAT_ONE == orig(org.apache.commons.lang.math.NumberUtils.FLOAT_ONE)
org.apache.commons.lang.math.NumberUtils.FLOAT_MINUS_ONE == orig(org.apache.commons.lang.math.NumberUtils.FLOAT_MINUS_ONE)
str.toString == orig(str.toString)
return != null
===========================================================================
org.apache.commons.lang.math.NumberUtils.createLong(java.lang.String):::ENTER
str != null
===========================================================================
org.apache.commons.lang.math.NumberUtils.createLong(java.lang.String):::EXIT630
===========================================================================
org.apache.commons.lang.math.NumberUtils.createLong(java.lang.String):::EXIT
org.apache.commons.lang.math.NumberUtils.LONG_ZERO == orig(org.apache.commons.lang.math.NumberUtils.LONG_ZERO)
org.apache.commons.lang.math.NumberUtils.LONG_ONE == orig(org.apache.commons.lang.math.NumberUtils.LONG_ONE)
org.apache.commons.lang.math.NumberUtils.LONG_MINUS_ONE == orig(org.apache.commons.lang.math.NumberUtils.LONG_MINUS_ONE)
org.apache.commons.lang.math.NumberUtils.INTEGER_ZERO == orig(org.apache.commons.lang.math.NumberUtils.INTEGER_ZERO)
org.apache.commons.lang.math.NumberUtils.INTEGER_ONE == orig(org.apache.commons.lang.math.NumberUtils.INTEGER_ONE)
org.apache.commons.lang.math.NumberUtils.INTEGER_MINUS_ONE == orig(org.apache.commons.lang.math.NumberUtils.INTEGER_MINUS_ONE)
org.apache.commons.lang.math.NumberUtils.SHORT_ZERO == orig(org.apache.commons.lang.math.NumberUtils.SHORT_ZERO)
org.apache.commons.lang.math.NumberUtils.SHORT_ONE == orig(org.apache.commons.lang.math.NumberUtils.SHORT_ONE)
org.apache.commons.lang.math.NumberUtils.SHORT_MINUS_ONE == orig(org.apache.commons.lang.math.NumberUtils.SHORT_MINUS_ONE)
org.apache.commons.lang.math.NumberUtils.BYTE_ZERO == orig(org.apache.commons.lang.math.NumberUtils.BYTE_ZERO)
org.apache.commons.lang.math.NumberUtils.BYTE_ONE == orig(org.apache.commons.lang.math.NumberUtils.BYTE_ONE)
org.apache.commons.lang.math.NumberUtils.BYTE_MINUS_ONE == orig(org.apache.commons.lang.math.NumberUtils.BYTE_MINUS_ONE)
org.apache.commons.lang.math.NumberUtils.DOUBLE_ZERO == orig(org.apache.commons.lang.math.NumberUtils.DOUBLE_ZERO)
org.apache.commons.lang.math.NumberUtils.DOUBLE_ONE == orig(org.apache.commons.lang.math.NumberUtils.DOUBLE_ONE)
org.apache.commons.lang.math.NumberUtils.DOUBLE_MINUS_ONE == orig(org.apache.commons.lang.math.NumberUtils.DOUBLE_MINUS_ONE)
org.apache.commons.lang.math.NumberUtils.FLOAT_ZERO == orig(org.apache.commons.lang.math.NumberUtils.FLOAT_ZERO)
org.apache.commons.lang.math.NumberUtils.FLOAT_ONE == orig(org.apache.commons.lang.math.NumberUtils.FLOAT_ONE)
org.apache.commons.lang.math.NumberUtils.FLOAT_MINUS_ONE == orig(org.apache.commons.lang.math.NumberUtils.FLOAT_MINUS_ONE)
str.toString == orig(str.toString)
return != null
===========================================================================
org.apache.commons.lang.math.NumberUtils.createNumber(java.lang.String):::ENTER
===========================================================================
org.apache.commons.lang.math.NumberUtils.createNumber(java.lang.String):::EXIT399
return == null
orig(str) == null
===========================================================================
org.apache.commons.lang.math.NumberUtils.createNumber(java.lang.String):::EXIT409
org.apache.commons.lang.math.NumberUtils.LONG_ZERO has only one value
org.apache.commons.lang.math.NumberUtils.LONG_ONE has only one value
org.apache.commons.lang.math.NumberUtils.LONG_MINUS_ONE has only one value
org.apache.commons.lang.math.NumberUtils.INTEGER_ZERO has only one value
org.apache.commons.lang.math.NumberUtils.INTEGER_ONE has only one value
org.apache.commons.lang.math.NumberUtils.INTEGER_MINUS_ONE has only one value
org.apache.commons.lang.math.NumberUtils.SHORT_ZERO has only one value
org.apache.commons.lang.math.NumberUtils.SHORT_ONE has only one value
org.apache.commons.lang.math.NumberUtils.SHORT_MINUS_ONE has only one value
org.apache.commons.lang.math.NumberUtils.BYTE_ZERO has only one value
org.apache.commons.lang.math.NumberUtils.BYTE_ONE has only one value
org.apache.commons.lang.math.NumberUtils.BYTE_MINUS_ONE has only one value
org.apache.commons.lang.math.NumberUtils.DOUBLE_ZERO has only one value
org.apache.commons.lang.math.NumberUtils.DOUBLE_ONE has only one value
org.apache.commons.lang.math.NumberUtils.DOUBLE_MINUS_ONE has only one value
org.apache.commons.lang.math.NumberUtils.FLOAT_ZERO has only one value
org.apache.commons.lang.math.NumberUtils.FLOAT_ONE has only one value
org.apache.commons.lang.math.NumberUtils.FLOAT_MINUS_ONE has only one value
str.toString == "--2.3"
return == null
orig(str) has only one value
===========================================================================
org.apache.commons.lang.math.NumberUtils.createNumber(java.lang.String):::EXIT412
return != null
return.getClass().getName() == java.lang.Integer.class
orig(str) != null
===========================================================================
org.apache.commons.lang.math.NumberUtils.createNumber(java.lang.String):::EXIT456
return != null
return.getClass().getName() == java.lang.Long.class
orig(str) != null
===========================================================================
org.apache.commons.lang.math.NumberUtils.createNumber(java.lang.String):::EXIT460
org.apache.commons.lang.math.NumberUtils.LONG_ZERO has only one value
org.apache.commons.lang.math.NumberUtils.LONG_ONE has only one value
org.apache.commons.lang.math.NumberUtils.LONG_MINUS_ONE has only one value
org.apache.commons.lang.math.NumberUtils.INTEGER_ZERO has only one value
org.apache.commons.lang.math.NumberUtils.INTEGER_ONE has only one value
org.apache.commons.lang.math.NumberUtils.INTEGER_MINUS_ONE has only one value
org.apache.commons.lang.math.NumberUtils.SHORT_ZERO has only one value
org.apache.commons.lang.math.NumberUtils.SHORT_ONE has only one value
org.apache.commons.lang.math.NumberUtils.SHORT_MINUS_ONE has only one value
org.apache.commons.lang.math.NumberUtils.BYTE_ZERO has only one value
org.apache.commons.lang.math.NumberUtils.BYTE_ONE has only one value
org.apache.commons.lang.math.NumberUtils.BYTE_MINUS_ONE has only one value
org.apache.commons.lang.math.NumberUtils.DOUBLE_ZERO has only one value
org.apache.commons.lang.math.NumberUtils.DOUBLE_ONE has only one value
org.apache.commons.lang.math.NumberUtils.DOUBLE_MINUS_ONE has only one value
org.apache.commons.lang.math.NumberUtils.FLOAT_ZERO has only one value
org.apache.commons.lang.math.NumberUtils.FLOAT_ONE has only one value
org.apache.commons.lang.math.NumberUtils.FLOAT_MINUS_ONE has only one value
str.toString == "12345678901234567890L"
return has only one value
return.getClass().getName() == java.math.BigInteger.class
orig(str) has only one value
===========================================================================
org.apache.commons.lang.math.NumberUtils.createNumber(java.lang.String):::EXIT471
str.toString one of { "-221.23F", "1234.5F", "1234.5f" }
return.getClass().getName() == java.lang.Float.class
===========================================================================
org.apache.commons.lang.math.NumberUtils.createNumber(java.lang.String):::EXIT483
str.toString one of { "123.4E21D", "1234.5D", "1234.5d" }
return.getClass().getName() == java.lang.Double.class
===========================================================================
org.apache.commons.lang.math.NumberUtils.createNumber(java.lang.String):::EXIT489
org.apache.commons.lang.math.NumberUtils.LONG_ZERO has only one value
org.apache.commons.lang.math.NumberUtils.LONG_ONE has only one value
org.apache.commons.lang.math.NumberUtils.LONG_MINUS_ONE has only one value
org.apache.commons.lang.math.NumberUtils.INTEGER_ZERO has only one value
org.apache.commons.lang.math.NumberUtils.INTEGER_ONE has only one value
org.apache.commons.lang.math.NumberUtils.INTEGER_MINUS_ONE has only one value
org.apache.commons.lang.math.NumberUtils.SHORT_ZERO has only one value
org.apache.commons.lang.math.NumberUtils.SHORT_ONE has only one value
org.apache.commons.lang.math.NumberUtils.SHORT_MINUS_ONE has only one value
org.apache.commons.lang.math.NumberUtils.BYTE_ZERO has only one value
org.apache.commons.lang.math.NumberUtils.BYTE_ONE has only one value
org.apache.commons.lang.math.NumberUtils.BYTE_MINUS_ONE has only one value
org.apache.commons.lang.math.NumberUtils.DOUBLE_ZERO has only one value
org.apache.commons.lang.math.NumberUtils.DOUBLE_ONE has only one value
org.apache.commons.lang.math.NumberUtils.DOUBLE_MINUS_ONE has only one value
org.apache.commons.lang.math.NumberUtils.FLOAT_ZERO has only one value
org.apache.commons.lang.math.NumberUtils.FLOAT_ONE has only one value
org.apache.commons.lang.math.NumberUtils.FLOAT_MINUS_ONE has only one value
str.toString == "1.1E-700F"
return has only one value
return.getClass().getName() == java.math.BigDecimal.class
orig(str) has only one value
===========================================================================
org.apache.commons.lang.math.NumberUtils.createNumber(java.lang.String):::EXIT509
return != null
return.getClass().getName() == java.lang.Integer.class
orig(str) != null
===========================================================================
org.apache.commons.lang.math.NumberUtils.createNumber(java.lang.String):::EXIT514
org.apache.commons.lang.math.NumberUtils.LONG_ZERO has only one value
org.apache.commons.lang.math.NumberUtils.LONG_ONE has only one value
org.apache.commons.lang.math.NumberUtils.LONG_MINUS_ONE has only one value
org.apache.commons.lang.math.NumberUtils.INTEGER_ZERO has only one value
org.apache.commons.lang.math.NumberUtils.INTEGER_ONE has only one value
org.apache.commons.lang.math.NumberUtils.INTEGER_MINUS_ONE has only one value
org.apache.commons.lang.math.NumberUtils.SHORT_ZERO has only one value
org.apache.commons.lang.math.NumberUtils.SHORT_ONE has only one value
org.apache.commons.lang.math.NumberUtils.SHORT_MINUS_ONE has only one value
org.apache.commons.lang.math.NumberUtils.BYTE_ZERO has only one value
org.apache.commons.lang.math.NumberUtils.BYTE_ONE has only one value
org.apache.commons.lang.math.NumberUtils.BYTE_MINUS_ONE has only one value
org.apache.commons.lang.math.NumberUtils.DOUBLE_ZERO has only one value
org.apache.commons.lang.math.NumberUtils.DOUBLE_ONE has only one value
org.apache.commons.lang.math.NumberUtils.DOUBLE_MINUS_ONE has only one value
org.apache.commons.lang.math.NumberUtils.FLOAT_ZERO has only one value
org.apache.commons.lang.math.NumberUtils.FLOAT_ONE has only one value
org.apache.commons.lang.math.NumberUtils.FLOAT_MINUS_ONE has only one value
str.toString one of { "102147483647", "2147483648" }
return.getClass().getName() == java.lang.Long.class
===========================================================================
org.apache.commons.lang.math.NumberUtils.createNumber(java.lang.String):::EXIT518
org.apache.commons.lang.math.NumberUtils.LONG_ZERO has only one value
org.apache.commons.lang.math.NumberUtils.LONG_ONE has only one value
org.apache.commons.lang.math.NumberUtils.LONG_MINUS_ONE has only one value
org.apache.commons.lang.math.NumberUtils.INTEGER_ZERO has only one value
org.apache.commons.lang.math.NumberUtils.INTEGER_ONE has only one value
org.apache.commons.lang.math.NumberUtils.INTEGER_MINUS_ONE has only one value
org.apache.commons.lang.math.NumberUtils.SHORT_ZERO has only one value
org.apache.commons.lang.math.NumberUtils.SHORT_ONE has only one value
org.apache.commons.lang.math.NumberUtils.SHORT_MINUS_ONE has only one value
org.apache.commons.lang.math.NumberUtils.BYTE_ZERO has only one value
org.apache.commons.lang.math.NumberUtils.BYTE_ONE has only one value
org.apache.commons.lang.math.NumberUtils.BYTE_MINUS_ONE has only one value
org.apache.commons.lang.math.NumberUtils.DOUBLE_ZERO has only one value
org.apache.commons.lang.math.NumberUtils.DOUBLE_ONE has only one value
org.apache.commons.lang.math.NumberUtils.DOUBLE_MINUS_ONE has only one value
org.apache.commons.lang.math.NumberUtils.FLOAT_ZERO has only one value
org.apache.commons.lang.math.NumberUtils.FLOAT_ONE has only one value
org.apache.commons.lang.math.NumberUtils.FLOAT_MINUS_ONE has only one value
str.toString == "109223372036854775807"
return has only one value
return.getClass().getName() == java.math.BigInteger.class
orig(str) has only one value
===========================================================================
org.apache.commons.lang.math.NumberUtils.createNumber(java.lang.String):::EXIT526
return != null
return.getClass().getName() == java.lang.Float.class
orig(str) != null
===========================================================================
org.apache.commons.lang.math.NumberUtils.createNumber(java.lang.String):::EXIT534
org.apache.commons.lang.math.NumberUtils.LONG_ZERO has only one value
org.apache.commons.lang.math.NumberUtils.LONG_ONE has only one value
org.apache.commons.lang.math.NumberUtils.LONG_MINUS_ONE has only one value
org.apache.commons.lang.math.NumberUtils.INTEGER_ZERO has only one value
org.apache.commons.lang.math.NumberUtils.INTEGER_ONE has only one value
org.apache.commons.lang.math.NumberUtils.INTEGER_MINUS_ONE has only one value
org.apache.commons.lang.math.NumberUtils.SHORT_ZERO has only one value
org.apache.commons.lang.math.NumberUtils.SHORT_ONE has only one value
org.apache.commons.lang.math.NumberUtils.SHORT_MINUS_ONE has only one value
org.apache.commons.lang.math.NumberUtils.BYTE_ZERO has only one value
org.apache.commons.lang.math.NumberUtils.BYTE_ONE has only one value
org.apache.commons.lang.math.NumberUtils.BYTE_MINUS_ONE has only one value
org.apache.commons.lang.math.NumberUtils.DOUBLE_ZERO has only one value
org.apache.commons.lang.math.NumberUtils.DOUBLE_ONE has only one value
org.apache.commons.lang.math.NumberUtils.DOUBLE_MINUS_ONE has only one value
org.apache.commons.lang.math.NumberUtils.FLOAT_ZERO has only one value
org.apache.commons.lang.math.NumberUtils.FLOAT_ONE has only one value
org.apache.commons.lang.math.NumberUtils.FLOAT_MINUS_ONE has only one value
str.toString one of { "-1.1E200", "1.1E-200", "1.1E200" }
return.getClass().getName() == java.lang.Double.class
===========================================================================
org.apache.commons.lang.math.NumberUtils.createNumber(java.lang.String):::EXIT
org.apache.commons.lang.math.NumberUtils.LONG_ZERO == orig(org.apache.commons.lang.math.NumberUtils.LONG_ZERO)
org.apache.commons.lang.math.NumberUtils.LONG_ONE == orig(org.apache.commons.lang.math.NumberUtils.LONG_ONE)
org.apache.commons.lang.math.NumberUtils.LONG_MINUS_ONE == orig(org.apache.commons.lang.math.NumberUtils.LONG_MINUS_ONE)
org.apache.commons.lang.math.NumberUtils.INTEGER_ZERO == orig(org.apache.commons.lang.math.NumberUtils.INTEGER_ZERO)
org.apache.commons.lang.math.NumberUtils.INTEGER_ONE == orig(org.apache.commons.lang.math.NumberUtils.INTEGER_ONE)
org.apache.commons.lang.math.NumberUtils.INTEGER_MINUS_ONE == orig(org.apache.commons.lang.math.NumberUtils.INTEGER_MINUS_ONE)
org.apache.commons.lang.math.NumberUtils.SHORT_ZERO == orig(org.apache.commons.lang.math.NumberUtils.SHORT_ZERO)
org.apache.commons.lang.math.NumberUtils.SHORT_ONE == orig(org.apache.commons.lang.math.NumberUtils.SHORT_ONE)
org.apache.commons.lang.math.NumberUtils.SHORT_MINUS_ONE == orig(org.apache.commons.lang.math.NumberUtils.SHORT_MINUS_ONE)
org.apache.commons.lang.math.NumberUtils.BYTE_ZERO == orig(org.apache.commons.lang.math.NumberUtils.BYTE_ZERO)
org.apache.commons.lang.math.NumberUtils.BYTE_ONE == orig(org.apache.commons.lang.math.NumberUtils.BYTE_ONE)
org.apache.commons.lang.math.NumberUtils.BYTE_MINUS_ONE == orig(org.apache.commons.lang.math.NumberUtils.BYTE_MINUS_ONE)
org.apache.commons.lang.math.NumberUtils.DOUBLE_ZERO == orig(org.apache.commons.lang.math.NumberUtils.DOUBLE_ZERO)
org.apache.commons.lang.math.NumberUtils.DOUBLE_ONE == orig(org.apache.commons.lang.math.NumberUtils.DOUBLE_ONE)
org.apache.commons.lang.math.NumberUtils.DOUBLE_MINUS_ONE == orig(org.apache.commons.lang.math.NumberUtils.DOUBLE_MINUS_ONE)
org.apache.commons.lang.math.NumberUtils.FLOAT_ZERO == orig(org.apache.commons.lang.math.NumberUtils.FLOAT_ZERO)
org.apache.commons.lang.math.NumberUtils.FLOAT_ONE == orig(org.apache.commons.lang.math.NumberUtils.FLOAT_ONE)
org.apache.commons.lang.math.NumberUtils.FLOAT_MINUS_ONE == orig(org.apache.commons.lang.math.NumberUtils.FLOAT_MINUS_ONE)
str.toString == orig(str.toString)
===========================================================================
org.apache.commons.lang.math.NumberUtils.isAllZeros(java.lang.String):::ENTER
str != null
===========================================================================
org.apache.commons.lang.math.NumberUtils.isAllZeros(java.lang.String):::EXIT560
===========================================================================
org.apache.commons.lang.math.NumberUtils.isAllZeros(java.lang.String):::EXIT560;condition="not(return == true)"
===========================================================================
org.apache.commons.lang.math.NumberUtils.isAllZeros(java.lang.String):::EXIT563
org.apache.commons.lang.math.NumberUtils.LONG_ZERO has only one value
org.apache.commons.lang.math.NumberUtils.LONG_ONE has only one value
org.apache.commons.lang.math.NumberUtils.LONG_MINUS_ONE has only one value
org.apache.commons.lang.math.NumberUtils.INTEGER_ZERO has only one value
org.apache.commons.lang.math.NumberUtils.INTEGER_ONE has only one value
org.apache.commons.lang.math.NumberUtils.INTEGER_MINUS_ONE has only one value
org.apache.commons.lang.math.NumberUtils.SHORT_ZERO has only one value
org.apache.commons.lang.math.NumberUtils.SHORT_ONE has only one value
org.apache.commons.lang.math.NumberUtils.SHORT_MINUS_ONE has only one value
org.apache.commons.lang.math.NumberUtils.BYTE_ZERO has only one value
org.apache.commons.lang.math.NumberUtils.BYTE_ONE has only one value
org.apache.commons.lang.math.NumberUtils.BYTE_MINUS_ONE has only one value
org.apache.commons.lang.math.NumberUtils.DOUBLE_ZERO has only one value
org.apache.commons.lang.math.NumberUtils.DOUBLE_ONE has only one value
org.apache.commons.lang.math.NumberUtils.DOUBLE_MINUS_ONE has only one value
org.apache.commons.lang.math.NumberUtils.FLOAT_ZERO has only one value
org.apache.commons.lang.math.NumberUtils.FLOAT_ONE has only one value
org.apache.commons.lang.math.NumberUtils.FLOAT_MINUS_ONE has only one value
str.toString == ""
===========================================================================
org.apache.commons.lang.math.NumberUtils.isAllZeros(java.lang.String):::EXIT563;condition="not(return == true)"
===========================================================================
org.apache.commons.lang.math.NumberUtils.isAllZeros(java.lang.String):::EXIT
org.apache.commons.lang.math.NumberUtils.LONG_ZERO == orig(org.apache.commons.lang.math.NumberUtils.LONG_ZERO)
org.apache.commons.lang.math.NumberUtils.LONG_ONE == orig(org.apache.commons.lang.math.NumberUtils.LONG_ONE)
org.apache.commons.lang.math.NumberUtils.LONG_MINUS_ONE == orig(org.apache.commons.lang.math.NumberUtils.LONG_MINUS_ONE)
org.apache.commons.lang.math.NumberUtils.INTEGER_ZERO == orig(org.apache.commons.lang.math.NumberUtils.INTEGER_ZERO)
org.apache.commons.lang.math.NumberUtils.INTEGER_ONE == orig(org.apache.commons.lang.math.NumberUtils.INTEGER_ONE)
org.apache.commons.lang.math.NumberUtils.INTEGER_MINUS_ONE == orig(org.apache.commons.lang.math.NumberUtils.INTEGER_MINUS_ONE)
org.apache.commons.lang.math.NumberUtils.SHORT_ZERO == orig(org.apache.commons.lang.math.NumberUtils.SHORT_ZERO)
org.apache.commons.lang.math.NumberUtils.SHORT_ONE == orig(org.apache.commons.lang.math.NumberUtils.SHORT_ONE)
org.apache.commons.lang.math.NumberUtils.SHORT_MINUS_ONE == orig(org.apache.commons.lang.math.NumberUtils.SHORT_MINUS_ONE)
org.apache.commons.lang.math.NumberUtils.BYTE_ZERO == orig(org.apache.commons.lang.math.NumberUtils.BYTE_ZERO)
org.apache.commons.lang.math.NumberUtils.BYTE_ONE == orig(org.apache.commons.lang.math.NumberUtils.BYTE_ONE)
org.apache.commons.lang.math.NumberUtils.BYTE_MINUS_ONE == orig(org.apache.commons.lang.math.NumberUtils.BYTE_MINUS_ONE)
org.apache.commons.lang.math.NumberUtils.DOUBLE_ZERO == orig(org.apache.commons.lang.math.NumberUtils.DOUBLE_ZERO)
org.apache.commons.lang.math.NumberUtils.DOUBLE_ONE == orig(org.apache.commons.lang.math.NumberUtils.DOUBLE_ONE)
org.apache.commons.lang.math.NumberUtils.DOUBLE_MINUS_ONE == orig(org.apache.commons.lang.math.NumberUtils.DOUBLE_MINUS_ONE)
org.apache.commons.lang.math.NumberUtils.FLOAT_ZERO == orig(org.apache.commons.lang.math.NumberUtils.FLOAT_ZERO)
org.apache.commons.lang.math.NumberUtils.FLOAT_ONE == orig(org.apache.commons.lang.math.NumberUtils.FLOAT_ONE)
org.apache.commons.lang.math.NumberUtils.FLOAT_MINUS_ONE == orig(org.apache.commons.lang.math.NumberUtils.FLOAT_MINUS_ONE)
str.toString == orig(str.toString)
return == false
===========================================================================
org.apache.commons.lang.math.NumberUtils.isAllZeros(java.lang.String):::EXIT;condition="not(return == true)"
===========================================================================
org.apache.commons.lang.math.NumberUtils.isDigits(java.lang.String):::ENTER
str != null
===========================================================================
org.apache.commons.lang.math.NumberUtils.isDigits(java.lang.String):::EXIT1514
===========================================================================
org.apache.commons.lang.math.NumberUtils.isDigits(java.lang.String):::EXIT1514;condition="return == true"
===========================================================================
org.apache.commons.lang.math.NumberUtils.isDigits(java.lang.String):::EXIT
org.apache.commons.lang.math.NumberUtils.LONG_ZERO == orig(org.apache.commons.lang.math.NumberUtils.LONG_ZERO)
org.apache.commons.lang.math.NumberUtils.LONG_ONE == orig(org.apache.commons.lang.math.NumberUtils.LONG_ONE)
org.apache.commons.lang.math.NumberUtils.LONG_MINUS_ONE == orig(org.apache.commons.lang.math.NumberUtils.LONG_MINUS_ONE)
org.apache.commons.lang.math.NumberUtils.INTEGER_ZERO == orig(org.apache.commons.lang.math.NumberUtils.INTEGER_ZERO)
org.apache.commons.lang.math.NumberUtils.INTEGER_ONE == orig(org.apache.commons.lang.math.NumberUtils.INTEGER_ONE)
org.apache.commons.lang.math.NumberUtils.INTEGER_MINUS_ONE == orig(org.apache.commons.lang.math.NumberUtils.INTEGER_MINUS_ONE)
org.apache.commons.lang.math.NumberUtils.SHORT_ZERO == orig(org.apache.commons.lang.math.NumberUtils.SHORT_ZERO)
org.apache.commons.lang.math.NumberUtils.SHORT_ONE == orig(org.apache.commons.lang.math.NumberUtils.SHORT_ONE)
org.apache.commons.lang.math.NumberUtils.SHORT_MINUS_ONE == orig(org.apache.commons.lang.math.NumberUtils.SHORT_MINUS_ONE)
org.apache.commons.lang.math.NumberUtils.BYTE_ZERO == orig(org.apache.commons.lang.math.NumberUtils.BYTE_ZERO)
org.apache.commons.lang.math.NumberUtils.BYTE_ONE == orig(org.apache.commons.lang.math.NumberUtils.BYTE_ONE)
org.apache.commons.lang.math.NumberUtils.BYTE_MINUS_ONE == orig(org.apache.commons.lang.math.NumberUtils.BYTE_MINUS_ONE)
org.apache.commons.lang.math.NumberUtils.DOUBLE_ZERO == orig(org.apache.commons.lang.math.NumberUtils.DOUBLE_ZERO)
org.apache.commons.lang.math.NumberUtils.DOUBLE_ONE == orig(org.apache.commons.lang.math.NumberUtils.DOUBLE_ONE)
org.apache.commons.lang.math.NumberUtils.DOUBLE_MINUS_ONE == orig(org.apache.commons.lang.math.NumberUtils.DOUBLE_MINUS_ONE)
org.apache.commons.lang.math.NumberUtils.FLOAT_ZERO == orig(org.apache.commons.lang.math.NumberUtils.FLOAT_ZERO)
org.apache.commons.lang.math.NumberUtils.FLOAT_ONE == orig(org.apache.commons.lang.math.NumberUtils.FLOAT_ONE)
org.apache.commons.lang.math.NumberUtils.FLOAT_MINUS_ONE == orig(org.apache.commons.lang.math.NumberUtils.FLOAT_MINUS_ONE)
str.toString == orig(str.toString)
return == true
===========================================================================
org.apache.commons.lang.math.NumberUtils.isDigits(java.lang.String):::EXIT;condition="return == true"
===========================================================================
org.apache.commons.lang.math.NumberUtils.isNumber(java.lang.String):::ENTER
org.apache.commons.lang.math.NumberUtils.LONG_ZERO has only one value
org.apache.commons.lang.math.NumberUtils.LONG_ONE has only one value
org.apache.commons.lang.math.NumberUtils.LONG_MINUS_ONE has only one value
org.apache.commons.lang.math.NumberUtils.INTEGER_ZERO has only one value
org.apache.commons.lang.math.NumberUtils.INTEGER_ONE has only one value
org.apache.commons.lang.math.NumberUtils.INTEGER_MINUS_ONE has only one value
org.apache.commons.lang.math.NumberUtils.SHORT_ZERO has only one value
org.apache.commons.lang.math.NumberUtils.SHORT_ONE has only one value
org.apache.commons.lang.math.NumberUtils.SHORT_MINUS_ONE has only one value
org.apache.commons.lang.math.NumberUtils.BYTE_ZERO has only one value
org.apache.commons.lang.math.NumberUtils.BYTE_ONE has only one value
org.apache.commons.lang.math.NumberUtils.BYTE_MINUS_ONE has only one value
org.apache.commons.lang.math.NumberUtils.DOUBLE_ZERO has only one value
org.apache.commons.lang.math.NumberUtils.DOUBLE_ONE has only one value
org.apache.commons.lang.math.NumberUtils.DOUBLE_MINUS_ONE has only one value
org.apache.commons.lang.math.NumberUtils.FLOAT_ZERO has only one value
org.apache.commons.lang.math.NumberUtils.FLOAT_ONE has only one value
org.apache.commons.lang.math.NumberUtils.FLOAT_MINUS_ONE has only one value
===========================================================================
org.apache.commons.lang.math.NumberUtils.isNumber(java.lang.String):::EXIT1532
str.toString == ""
return == false
===========================================================================
org.apache.commons.lang.math.NumberUtils.isNumber(java.lang.String):::EXIT1532;condition="not(return == true)"
===========================================================================
org.apache.commons.lang.math.NumberUtils.isNumber(java.lang.String):::EXIT1553
str.toString one of { "0xFAE-1", "0xGF" }
return == false
===========================================================================
org.apache.commons.lang.math.NumberUtils.isNumber(java.lang.String):::EXIT1553;condition="not(return == true)"
===========================================================================
org.apache.commons.lang.math.NumberUtils.isNumber(java.lang.String):::EXIT1556
str.toString one of { "0x0", "0xABC123" }
return == true
===========================================================================
org.apache.commons.lang.math.NumberUtils.isNumber(java.lang.String):::EXIT1556;condition="return == true"
===========================================================================
org.apache.commons.lang.math.NumberUtils.isNumber(java.lang.String):::EXIT1572
str.toString one of { "-123E2.12", ".12.3" }
return == false
===========================================================================
org.apache.commons.lang.math.NumberUtils.isNumber(java.lang.String):::EXIT1572;condition="not(return == true)"
===========================================================================
org.apache.commons.lang.math.NumberUtils.isNumber(java.lang.String):::EXIT1588
str.toString one of { "--2.3", "-123E+-212" }
return == false
===========================================================================
org.apache.commons.lang.math.NumberUtils.isNumber(java.lang.String):::EXIT1588;condition="not(return == true)"
===========================================================================
org.apache.commons.lang.math.NumberUtils.isNumber(java.lang.String):::EXIT1593
return == false
orig(str) != null
===========================================================================
org.apache.commons.lang.math.NumberUtils.isNumber(java.lang.String):::EXIT1593;condition="not(return == true)"
===========================================================================
org.apache.commons.lang.math.NumberUtils.isNumber(java.lang.String):::EXIT1600
return == true
orig(str) != null
===========================================================================
org.apache.commons.lang.math.NumberUtils.isNumber(java.lang.String):::EXIT1600;condition="return == true"
===========================================================================
org.apache.commons.lang.math.NumberUtils.isNumber(java.lang.String):::EXIT1604
str.toString == "-123E"
return == false
orig(str) has only one value
===========================================================================
org.apache.commons.lang.math.NumberUtils.isNumber(java.lang.String):::EXIT1604;condition="not(return == true)"
===========================================================================
org.apache.commons.lang.math.NumberUtils.isNumber(java.lang.String):::EXIT1611
(str.toString == "123.4E-D")  <==>  (return == false)
(str.toString == "123.4E-D")  ==>  (orig(str) has only one value)
(str.toString one of { "-221.23F", "123.4E21D" })  <==>  (return == true)
str.toString one of { "-221.23F", "123.4E-D", "123.4E21D" }
===========================================================================
org.apache.commons.lang.math.NumberUtils.isNumber(java.lang.String):::EXIT1611;condition="return == true"
str.toString one of { "-221.23F", "123.4E21D" }
===========================================================================
org.apache.commons.lang.math.NumberUtils.isNumber(java.lang.String):::EXIT1611;condition="not(return == true)"
str.toString == "123.4E-D"
orig(str) has only one value
===========================================================================
org.apache.commons.lang.math.NumberUtils.isNumber(java.lang.String):::EXIT1616
(str.toString == "1234E5l")  <==>  (return == false)
(str.toString == "22338L")  <==>  (return == true)
str.toString one of { "1234E5l", "22338L" }
===========================================================================
org.apache.commons.lang.math.NumberUtils.isNumber(java.lang.String):::EXIT1616;condition="return == true"
str.toString == "22338L"
orig(str) has only one value
===========================================================================
org.apache.commons.lang.math.NumberUtils.isNumber(java.lang.String):::EXIT1616;condition="not(return == true)"
str.toString == "1234E5l"
orig(str) has only one value
===========================================================================
org.apache.commons.lang.math.NumberUtils.isNumber(java.lang.String):::EXIT1619
return == false
orig(str) != null
===========================================================================
org.apache.commons.lang.math.NumberUtils.isNumber(java.lang.String):::EXIT1619;condition="not(return == true)"
===========================================================================
org.apache.commons.lang.math.NumberUtils.isNumber(java.lang.String):::EXIT
org.apache.commons.lang.math.NumberUtils.LONG_ZERO == orig(org.apache.commons.lang.math.NumberUtils.LONG_ZERO)
org.apache.commons.lang.math.NumberUtils.LONG_ONE == orig(org.apache.commons.lang.math.NumberUtils.LONG_ONE)
org.apache.commons.lang.math.NumberUtils.LONG_MINUS_ONE == orig(org.apache.commons.lang.math.NumberUtils.LONG_MINUS_ONE)
org.apache.commons.lang.math.NumberUtils.INTEGER_ZERO == orig(org.apache.commons.lang.math.NumberUtils.INTEGER_ZERO)
org.apache.commons.lang.math.NumberUtils.INTEGER_ONE == orig(org.apache.commons.lang.math.NumberUtils.INTEGER_ONE)
org.apache.commons.lang.math.NumberUtils.INTEGER_MINUS_ONE == orig(org.apache.commons.lang.math.NumberUtils.INTEGER_MINUS_ONE)
org.apache.commons.lang.math.NumberUtils.SHORT_ZERO == orig(org.apache.commons.lang.math.NumberUtils.SHORT_ZERO)
org.apache.commons.lang.math.NumberUtils.SHORT_ONE == orig(org.apache.commons.lang.math.NumberUtils.SHORT_ONE)
org.apache.commons.lang.math.NumberUtils.SHORT_MINUS_ONE == orig(org.apache.commons.lang.math.NumberUtils.SHORT_MINUS_ONE)
org.apache.commons.lang.math.NumberUtils.BYTE_ZERO == orig(org.apache.commons.lang.math.NumberUtils.BYTE_ZERO)
org.apache.commons.lang.math.NumberUtils.BYTE_ONE == orig(org.apache.commons.lang.math.NumberUtils.BYTE_ONE)
org.apache.commons.lang.math.NumberUtils.BYTE_MINUS_ONE == orig(org.apache.commons.lang.math.NumberUtils.BYTE_MINUS_ONE)
org.apache.commons.lang.math.NumberUtils.DOUBLE_ZERO == orig(org.apache.commons.lang.math.NumberUtils.DOUBLE_ZERO)
org.apache.commons.lang.math.NumberUtils.DOUBLE_ONE == orig(org.apache.commons.lang.math.NumberUtils.DOUBLE_ONE)
org.apache.commons.lang.math.NumberUtils.DOUBLE_MINUS_ONE == orig(org.apache.commons.lang.math.NumberUtils.DOUBLE_MINUS_ONE)
org.apache.commons.lang.math.NumberUtils.FLOAT_ZERO == orig(org.apache.commons.lang.math.NumberUtils.FLOAT_ZERO)
org.apache.commons.lang.math.NumberUtils.FLOAT_ONE == orig(org.apache.commons.lang.math.NumberUtils.FLOAT_ONE)
org.apache.commons.lang.math.NumberUtils.FLOAT_MINUS_ONE == orig(org.apache.commons.lang.math.NumberUtils.FLOAT_MINUS_ONE)
str.toString == orig(str.toString)
(return == true)  ==>  (orig(str) != null)
org.apache.commons.lang.math.NumberUtils.LONG_ZERO has only one value
org.apache.commons.lang.math.NumberUtils.LONG_ONE has only one value
org.apache.commons.lang.math.NumberUtils.LONG_MINUS_ONE has only one value
org.apache.commons.lang.math.NumberUtils.INTEGER_ZERO has only one value
org.apache.commons.lang.math.NumberUtils.INTEGER_ONE has only one value
org.apache.commons.lang.math.NumberUtils.INTEGER_MINUS_ONE has only one value
org.apache.commons.lang.math.NumberUtils.SHORT_ZERO has only one value
org.apache.commons.lang.math.NumberUtils.SHORT_ONE has only one value
org.apache.commons.lang.math.NumberUtils.SHORT_MINUS_ONE has only one value
org.apache.commons.lang.math.NumberUtils.BYTE_ZERO has only one value
org.apache.commons.lang.math.NumberUtils.BYTE_ONE has only one value
org.apache.commons.lang.math.NumberUtils.BYTE_MINUS_ONE has only one value
org.apache.commons.lang.math.NumberUtils.DOUBLE_ZERO has only one value
org.apache.commons.lang.math.NumberUtils.DOUBLE_ONE has only one value
org.apache.commons.lang.math.NumberUtils.DOUBLE_MINUS_ONE has only one value
org.apache.commons.lang.math.NumberUtils.FLOAT_ZERO has only one value
org.apache.commons.lang.math.NumberUtils.FLOAT_ONE has only one value
org.apache.commons.lang.math.NumberUtils.FLOAT_MINUS_ONE has only one value
===========================================================================
org.apache.commons.lang.math.NumberUtils.isNumber(java.lang.String):::EXIT;condition="return == true"
return == true
orig(str) != null
===========================================================================
org.apache.commons.lang.math.NumberUtils.isNumber(java.lang.String):::EXIT;condition="not(return == true)"
return == false
===========================================================================
org.apache.commons.lang.math.NumberUtilsTest_testCreateNumber:::CLASS
===========================================================================
org.apache.commons.lang.math.NumberUtilsTest_testCreateNumber:::OBJECT
this has only one value
org.apache.commons.lang.math.NumberUtilsTest_testCreateNumber.class$org$apache$commons$lang$math$NumberUtilsTest_testCreateNumber has only one value
===========================================================================
org.apache.commons.lang.math.NumberUtilsTest_testCreateNumber.NumberUtilsTest_testCreateNumber(java.lang.String):::ENTER
name has only one value
name.toString == "testCreateNumber"
===========================================================================
org.apache.commons.lang.math.NumberUtilsTest_testCreateNumber.NumberUtilsTest_testCreateNumber(java.lang.String):::EXIT
name.toString == orig(name.toString)
name.toString == "testCreateNumber"
===========================================================================
org.apache.commons.lang.math.NumberUtilsTest_testCreateNumber.class$(java.lang.String):::ENTER
org.apache.commons.lang.math.NumberUtilsTest_testCreateNumber.class$org$apache$commons$lang$math$NumberUtilsTest_testCreateNumber == null
x0 has only one value
x0.toString == "org.apache.commons.lang.math.NumberUtilsTest_testCreateNumber"
===========================================================================
org.apache.commons.lang.math.NumberUtilsTest_testCreateNumber.class$(java.lang.String):::EXIT
org.apache.commons.lang.math.NumberUtilsTest_testCreateNumber.class$org$apache$commons$lang$math$NumberUtilsTest_testCreateNumber == orig(org.apache.commons.lang.math.NumberUtilsTest_testCreateNumber.class$org$apache$commons$lang$math$NumberUtilsTest_testCreateNumber)
x0.toString == orig(x0.toString)
org.apache.commons.lang.math.NumberUtilsTest_testCreateNumber.class$org$apache$commons$lang$math$NumberUtilsTest_testCreateNumber == null
x0.toString == "org.apache.commons.lang.math.NumberUtilsTest_testCreateNumber"
return has only one value
===========================================================================
org.apache.commons.lang.math.NumberUtilsTest_testCreateNumber.suite():::ENTER
org.apache.commons.lang.math.NumberUtilsTest_testCreateNumber.class$org$apache$commons$lang$math$NumberUtilsTest_testCreateNumber == null
===========================================================================
org.apache.commons.lang.math.NumberUtilsTest_testCreateNumber.suite():::EXIT
org.apache.commons.lang.math.NumberUtilsTest_testCreateNumber.class$org$apache$commons$lang$math$NumberUtilsTest_testCreateNumber has only one value
return has only one value
return.getClass().getName() == junit.framework.TestSuite.class
===========================================================================
org.apache.commons.lang.math.NumberUtilsTest_testCreateNumber.testCreateNumber():::ENTER
===========================================================================
org.apache.commons.lang.math.NumberUtilsTest_testCreateNumber.testCreateNumber():::EXIT
org.apache.commons.lang.math.NumberUtilsTest_testCreateNumber.class$org$apache$commons$lang$math$NumberUtilsTest_testCreateNumber == orig(org.apache.commons.lang.math.NumberUtilsTest_testCreateNumber.class$org$apache$commons$lang$math$NumberUtilsTest_testCreateNumber)
===========================================================================
org.apache.commons.lang.math.NumberUtilsTest_testIsNumber:::CLASS
===========================================================================
org.apache.commons.lang.math.NumberUtilsTest_testIsNumber:::OBJECT
this has only one value
org.apache.commons.lang.math.NumberUtilsTest_testIsNumber.class$org$apache$commons$lang$math$NumberUtilsTest_testIsNumber has only one value
org.apache.commons.lang.math.NumberUtilsTest_testIsNumber.class$org$apache$commons$lang$math$NumberUtilsTest_testIsNumber != null
===========================================================================
org.apache.commons.lang.math.NumberUtilsTest_testIsNumber.NumberUtilsTest_testIsNumber(java.lang.String):::ENTER
name has only one value
name.toString == "testIsNumber"
===========================================================================
org.apache.commons.lang.math.NumberUtilsTest_testIsNumber.NumberUtilsTest_testIsNumber(java.lang.String):::EXIT
name.toString == orig(name.toString)
name.toString == "testIsNumber"
===========================================================================
org.apache.commons.lang.math.NumberUtilsTest_testIsNumber.checkCreateNumber(java.lang.String):::ENTER
===========================================================================
org.apache.commons.lang.math.NumberUtilsTest_testIsNumber.checkCreateNumber(java.lang.String):::EXIT344
val.toString == "--2.3"
return == false
===========================================================================
org.apache.commons.lang.math.NumberUtilsTest_testIsNumber.checkCreateNumber(java.lang.String):::EXIT344;condition="not(return == true)"
===========================================================================
org.apache.commons.lang.math.NumberUtilsTest_testIsNumber.checkCreateNumber(java.lang.String):::EXIT346
return == true
orig(val) != null
===========================================================================
org.apache.commons.lang.math.NumberUtilsTest_testIsNumber.checkCreateNumber(java.lang.String):::EXIT346;condition="return == true"
===========================================================================
org.apache.commons.lang.math.NumberUtilsTest_testIsNumber.checkCreateNumber(java.lang.String):::EXIT348
return == false
orig(val) != null
===========================================================================
org.apache.commons.lang.math.NumberUtilsTest_testIsNumber.checkCreateNumber(java.lang.String):::EXIT348;condition="not(return == true)"
===========================================================================
org.apache.commons.lang.math.NumberUtilsTest_testIsNumber.checkCreateNumber(java.lang.String):::EXIT
org.apache.commons.lang.math.NumberUtilsTest_testIsNumber.class$org$apache$commons$lang$math$NumberUtilsTest_testIsNumber == orig(org.apache.commons.lang.math.NumberUtilsTest_testIsNumber.class$org$apache$commons$lang$math$NumberUtilsTest_testIsNumber)
val.toString == orig(val.toString)
(return == true)  ==>  (orig(val) != null)
===========================================================================
org.apache.commons.lang.math.NumberUtilsTest_testIsNumber.checkCreateNumber(java.lang.String):::EXIT;condition="return == true"
return == true
orig(val) != null
===========================================================================
org.apache.commons.lang.math.NumberUtilsTest_testIsNumber.checkCreateNumber(java.lang.String):::EXIT;condition="not(return == true)"
return == false
===========================================================================
org.apache.commons.lang.math.NumberUtilsTest_testIsNumber.class$(java.lang.String):::ENTER
org.apache.commons.lang.math.NumberUtilsTest_testIsNumber.class$org$apache$commons$lang$math$NumberUtilsTest_testIsNumber == null
x0 has only one value
x0.toString == "org.apache.commons.lang.math.NumberUtilsTest_testIsNumber"
===========================================================================
org.apache.commons.lang.math.NumberUtilsTest_testIsNumber.class$(java.lang.String):::EXIT
org.apache.commons.lang.math.NumberUtilsTest_testIsNumber.class$org$apache$commons$lang$math$NumberUtilsTest_testIsNumber == orig(org.apache.commons.lang.math.NumberUtilsTest_testIsNumber.class$org$apache$commons$lang$math$NumberUtilsTest_testIsNumber)
x0.toString == orig(x0.toString)
org.apache.commons.lang.math.NumberUtilsTest_testIsNumber.class$org$apache$commons$lang$math$NumberUtilsTest_testIsNumber == null
x0.toString == "org.apache.commons.lang.math.NumberUtilsTest_testIsNumber"
return has only one value
===========================================================================
org.apache.commons.lang.math.NumberUtilsTest_testIsNumber.suite():::ENTER
org.apache.commons.lang.math.NumberUtilsTest_testIsNumber.class$org$apache$commons$lang$math$NumberUtilsTest_testIsNumber == null
===========================================================================
org.apache.commons.lang.math.NumberUtilsTest_testIsNumber.suite():::EXIT
org.apache.commons.lang.math.NumberUtilsTest_testIsNumber.class$org$apache$commons$lang$math$NumberUtilsTest_testIsNumber has only one value
return has only one value
return.getClass().getName() == junit.framework.TestSuite.class
===========================================================================
org.apache.commons.lang.math.NumberUtilsTest_testIsNumber.testIsNumber():::ENTER
===========================================================================
org.apache.commons.lang.math.NumberUtilsTest_testIsNumber.testIsNumber():::EXIT
org.apache.commons.lang.math.NumberUtilsTest_testIsNumber.class$org$apache$commons$lang$math$NumberUtilsTest_testIsNumber == orig(org.apache.commons.lang.math.NumberUtilsTest_testIsNumber.class$org$apache$commons$lang$math$NumberUtilsTest_testIsNumber)
Exiting Daikon.
