Daikon version 5.8.8, released March 2, 2021; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 8 dtrace files:

===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau:::CLASS
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau:::OBJECT
this.f != null
this.constraints != null
this.constraints.getClass().getName() == java.util.ArrayList.class
this.tableau.getClass().getName() == org.apache.commons.math.linear.RealMatrixImpl.class
this.numArtificialVariables >= 0
this.epsilon == 1.0E-6
this.constraints.getClass().getName() != this.tableau.getClass().getName()
this.numDecisionVariables >= this.numSlackVariables
this.numDecisionVariables >= this.numArtificialVariables
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.SimplexTableau(org.apache.commons.math.optimization.linear.LinearObjectiveFunction, java.util.Collection, org.apache.commons.math.optimization.GoalType, boolean, double):::ENTER
f != null
constraints != null
constraints.getClass().getName() == java.util.ArrayList.class
goalType != null
epsilon == 1.0E-6
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.SimplexTableau(org.apache.commons.math.optimization.linear.LinearObjectiveFunction, java.util.Collection, org.apache.commons.math.optimization.GoalType, boolean, double):::EXIT
this.f == orig(f)
this.constraints == orig(constraints)
this.constraints.getClass().getName() == orig(constraints.getClass().getName())
this.restrictToNonNegative == orig(restrictToNonNegative)
this.epsilon == orig(epsilon)
this.tableau != null
this.numDecisionVariables > this.numArtificialVariables
this.numSlackVariables != this.numArtificialVariables
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.copyArray(double[], double[], int):::ENTER
this.tableau == null
this.numSlackVariables >= 2
src != null
dest != null
dest[] elements one of { -1.0, 0.0, 1.0 }
destPos one of { 1, 2 }
size(src[]) >= 2
this.numDecisionVariables > this.numArtificialVariables
this.numDecisionVariables >= size(src[])
this.numDecisionVariables < size(dest[])-1
this.numSlackVariables != this.numArtificialVariables
this.numSlackVariables < size(dest[])-1
this.numArtificialVariables <= size(src[])-1
this.numArtificialVariables < size(dest[])-1
size(src[]) < size(dest[])-1
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.copyArray(double[], double[], int):::EXIT
this.f == orig(this.f)
this.constraints == orig(this.constraints)
this.constraints.getClass().getName() == orig(this.constraints.getClass().getName())
this.restrictToNonNegative == orig(this.restrictToNonNegative)
this.tableau == orig(this.tableau)
this.numDecisionVariables == orig(this.numDecisionVariables)
this.numSlackVariables == orig(this.numSlackVariables)
this.numArtificialVariables == orig(this.numArtificialVariables)
this.epsilon == orig(this.epsilon)
src[] == orig(src[])
this.tableau == null
this.numSlackVariables >= 2
this.numDecisionVariables > this.numArtificialVariables
this.numDecisionVariables < size(dest[])-1
this.numDecisionVariables >= orig(size(src[]))
this.numSlackVariables != this.numArtificialVariables
this.numSlackVariables < size(dest[])-1
this.numArtificialVariables <= size(src[])-1
this.numArtificialVariables < size(dest[])-1
size(dest[])-1 > orig(size(src[]))
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.createTableau(boolean):::ENTER
this.tableau == null
this.numDecisionVariables > this.numArtificialVariables
this.numSlackVariables != this.numArtificialVariables
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.createTableau(boolean):::EXIT
this.f == orig(this.f)
this.constraints == orig(this.constraints)
this.constraints.getClass().getName() == orig(this.constraints.getClass().getName())
this.restrictToNonNegative == orig(this.restrictToNonNegative)
this.tableau == orig(this.tableau)
this.numDecisionVariables == orig(this.numDecisionVariables)
this.numSlackVariables == orig(this.numSlackVariables)
this.numArtificialVariables == orig(this.numArtificialVariables)
this.epsilon == orig(this.epsilon)
this.tableau == null
return != null
return.getClass().getName() == double[][].class
return[] elements != null
this.constraints.getClass().getName() != return.getClass().getName()
this.numDecisionVariables > this.numArtificialVariables
this.numDecisionVariables != size(return[])
this.numSlackVariables != this.numArtificialVariables
this.numSlackVariables <= size(return[])-1
this.numArtificialVariables < size(return[])-1
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.discardArtificialVariables():::ENTER
this.tableau != null
this.numDecisionVariables one of { 3, 4, 216 }
this.numSlackVariables one of { 2, 3, 12 }
this.numArtificialVariables one of { 0, 1, 93 }
this.numDecisionVariables > this.numArtificialVariables
this.numSlackVariables != this.numArtificialVariables
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.discardArtificialVariables():::EXIT291
this.tableau == orig(this.tableau)
this.numDecisionVariables == this.numSlackVariables
this.numDecisionVariables == orig(this.numSlackVariables)
this.numArtificialVariables == orig(this.numArtificialVariables)
this.f has only one value
this.constraints has only one value
this.restrictToNonNegative == false
this.tableau has only one value
this.numDecisionVariables == 3
orig(this) has only one value
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.discardArtificialVariables():::EXIT304
orig(this.numArtificialVariables) one of { 1, 93 }
this.numArtificialVariables < orig(this.numArtificialVariables)
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.discardArtificialVariables():::EXIT
this.f == orig(this.f)
this.constraints == orig(this.constraints)
this.constraints.getClass().getName() == orig(this.constraints.getClass().getName())
this.restrictToNonNegative == orig(this.restrictToNonNegative)
this.tableau.getClass().getName() == orig(this.tableau.getClass().getName())
this.numDecisionVariables == orig(this.numDecisionVariables)
this.numSlackVariables == orig(this.numSlackVariables)
this.epsilon == orig(this.epsilon)
(orig(this.numArtificialVariables) == 0)  <==>  (this.numArtificialVariables == orig(this.numArtificialVariables))
(orig(this.numArtificialVariables) == 0)  ==>  (orig(this) has only one value)
(orig(this.numArtificialVariables) == 0)  ==>  (orig(this.tableau) has only one value)
(orig(this.numArtificialVariables) == 0)  ==>  (this.constraints has only one value)
(orig(this.numArtificialVariables) == 0)  ==>  (this.f has only one value)
(orig(this.numArtificialVariables) == 0)  ==>  (this.numDecisionVariables == 3)
(orig(this.numArtificialVariables) == 0)  ==>  (this.numDecisionVariables == this.numSlackVariables)
(orig(this.numArtificialVariables) == 0)  ==>  (this.numSlackVariables == 3)
(orig(this.numArtificialVariables) == 0)  ==>  (this.restrictToNonNegative == false)
(orig(this.numArtificialVariables) == 0)  ==>  (this.tableau == orig(this.tableau))
(orig(this.numArtificialVariables) == 0)  ==>  (this.tableau has only one value)
(orig(this.numArtificialVariables) one of { 1, 93 })  <==>  (this.numArtificialVariables < orig(this.numArtificialVariables))
(orig(this.numArtificialVariables) one of { 1, 93 })  ==>  (this.numDecisionVariables one of { 3, 4, 216 })
(orig(this.numArtificialVariables) one of { 1, 93 })  ==>  (this.numSlackVariables one of { 2, 3, 12 })
this.tableau != null
this.numDecisionVariables one of { 3, 4, 216 }
this.numSlackVariables one of { 2, 3, 12 }
this.numArtificialVariables == 0
this.numDecisionVariables > this.numArtificialVariables
this.numDecisionVariables > orig(this.numArtificialVariables)
this.numSlackVariables > this.numArtificialVariables
this.numSlackVariables != orig(this.numArtificialVariables)
this.numArtificialVariables <= orig(this.numArtificialVariables)
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.divideRow(int, double):::ENTER
this.tableau != null
this.numSlackVariables >= 2
dividendRow >= 1
divisor >= 1.0
this.numDecisionVariables > this.numArtificialVariables
this.numSlackVariables != this.numArtificialVariables
this.epsilon < divisor
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.divideRow(int, double):::EXIT
this.f == orig(this.f)
this.constraints == orig(this.constraints)
this.constraints.getClass().getName() == orig(this.constraints.getClass().getName())
this.restrictToNonNegative == orig(this.restrictToNonNegative)
this.tableau == orig(this.tableau)
this.tableau.getClass().getName() == orig(this.tableau.getClass().getName())
this.numDecisionVariables == orig(this.numDecisionVariables)
this.numSlackVariables == orig(this.numSlackVariables)
this.numArtificialVariables == orig(this.numArtificialVariables)
this.epsilon == orig(this.epsilon)
this.tableau != null
this.numSlackVariables >= 2
this.numDecisionVariables > this.numArtificialVariables
this.numSlackVariables != this.numArtificialVariables
this.epsilon < orig(divisor)
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.getArtificialVariableOffset():::ENTER
this.numArtificialVariables one of { 1, 2, 93 }
this.numDecisionVariables > this.numArtificialVariables
this.numSlackVariables != this.numArtificialVariables
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.getArtificialVariableOffset():::EXIT
this.f == orig(this.f)
this.constraints == orig(this.constraints)
this.constraints.getClass().getName() == orig(this.constraints.getClass().getName())
this.restrictToNonNegative == orig(this.restrictToNonNegative)
this.tableau == orig(this.tableau)
this.tableau.getClass().getName() == orig(this.tableau.getClass().getName())
this.numDecisionVariables == orig(this.numDecisionVariables)
this.numSlackVariables == orig(this.numSlackVariables)
this.numArtificialVariables == orig(this.numArtificialVariables)
this.epsilon == orig(this.epsilon)
this.numArtificialVariables one of { 1, 2, 93 }
this.numDecisionVariables > this.numArtificialVariables
this.numDecisionVariables < return
this.numSlackVariables != this.numArtificialVariables
this.numSlackVariables < return
this.numArtificialVariables < return
this.numDecisionVariables + this.numSlackVariables - return + 2 == 0
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.getBasicRow(int):::ENTER
this.tableau != null
col >= 1
this.numDecisionVariables > this.numArtificialVariables
this.numSlackVariables != this.numArtificialVariables
this.numArtificialVariables < col
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.getBasicRow(int):::EXIT279
this.numDecisionVariables one of { 3, 4, 216 }
this.numSlackVariables one of { 2, 3, 12 }
this.numArtificialVariables == 0
return == null
this.numSlackVariables > this.numArtificialVariables
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.getBasicRow(int):::EXIT283
return != null
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.getBasicRow(int):::EXIT
this.f == orig(this.f)
this.constraints == orig(this.constraints)
this.constraints.getClass().getName() == orig(this.constraints.getClass().getName())
this.restrictToNonNegative == orig(this.restrictToNonNegative)
this.tableau == orig(this.tableau)
this.tableau.getClass().getName() == orig(this.tableau.getClass().getName())
this.numDecisionVariables == orig(this.numDecisionVariables)
this.numSlackVariables == orig(this.numSlackVariables)
this.numArtificialVariables == orig(this.numArtificialVariables)
this.epsilon == orig(this.epsilon)
(return == null)  ==>  (this.numArtificialVariables == 0)
(return == null)  ==>  (this.numDecisionVariables one of { 3, 4, 216 })
(return == null)  ==>  (this.numSlackVariables > this.numArtificialVariables)
(return == null)  ==>  (this.numSlackVariables one of { 2, 3, 12 })
this.tableau != null
this.numDecisionVariables > this.numArtificialVariables
this.numSlackVariables != this.numArtificialVariables
this.numArtificialVariables < orig(col)
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.getConstraintTypeCounts(org.apache.commons.math.optimization.linear.Relationship):::ENTER
this.tableau == null
this.numArtificialVariables == 0
relationship != null
this.numDecisionVariables > this.numArtificialVariables
this.numSlackVariables >= this.numArtificialVariables
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.getConstraintTypeCounts(org.apache.commons.math.optimization.linear.Relationship):::EXIT
this.f == orig(this.f)
this.constraints == orig(this.constraints)
this.constraints.getClass().getName() == orig(this.constraints.getClass().getName())
this.restrictToNonNegative == orig(this.restrictToNonNegative)
this.tableau == orig(this.tableau)
this.numDecisionVariables == orig(this.numDecisionVariables)
this.numSlackVariables == orig(this.numSlackVariables)
this.numArtificialVariables == orig(this.numArtificialVariables)
this.epsilon == orig(this.epsilon)
this.tableau == null
this.numArtificialVariables == 0
return >= 0
this.numDecisionVariables > this.numArtificialVariables
this.numSlackVariables >= this.numArtificialVariables
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.getEntry(int, int):::ENTER
this.tableau != null
this.numSlackVariables >= 2
row >= 0
column >= 1
this.numDecisionVariables > this.numArtificialVariables
this.numSlackVariables != this.numArtificialVariables
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.getEntry(int, int):::EXIT
this.f == orig(this.f)
this.constraints == orig(this.constraints)
this.constraints.getClass().getName() == orig(this.constraints.getClass().getName())
this.restrictToNonNegative == orig(this.restrictToNonNegative)
this.tableau == orig(this.tableau)
this.tableau.getClass().getName() == orig(this.tableau.getClass().getName())
this.numDecisionVariables == orig(this.numDecisionVariables)
this.numSlackVariables == orig(this.numSlackVariables)
this.numArtificialVariables == orig(this.numArtificialVariables)
this.epsilon == orig(this.epsilon)
this.tableau != null
this.numSlackVariables >= 2
this.numDecisionVariables > this.numArtificialVariables
this.numSlackVariables != this.numArtificialVariables
this.epsilon != return
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.getHeight():::ENTER
this.tableau != null
this.numSlackVariables >= 2
this.numDecisionVariables > this.numArtificialVariables
this.numSlackVariables != this.numArtificialVariables
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.getHeight():::EXIT
this.f == orig(this.f)
this.constraints == orig(this.constraints)
this.constraints.getClass().getName() == orig(this.constraints.getClass().getName())
this.restrictToNonNegative == orig(this.restrictToNonNegative)
this.tableau == orig(this.tableau)
this.tableau.getClass().getName() == orig(this.tableau.getClass().getName())
this.numDecisionVariables == orig(this.numDecisionVariables)
this.numSlackVariables == orig(this.numSlackVariables)
this.numArtificialVariables == orig(this.numArtificialVariables)
this.epsilon == orig(this.epsilon)
this.tableau != null
this.numSlackVariables >= 2
this.numDecisionVariables > this.numArtificialVariables
this.numSlackVariables != this.numArtificialVariables
this.numSlackVariables < return
this.numArtificialVariables < return
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.getInvertedCoeffiecientSum(org.apache.commons.math.linear.RealVector):::ENTER
coefficients != null
coefficients.getClass().getName() == org.apache.commons.math.linear.RealVectorImpl.class
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.getInvertedCoeffiecientSum(org.apache.commons.math.linear.RealVector):::EXIT
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.getNormalizedConstraints():::ENTER
this.tableau == null
this.numDecisionVariables > this.numArtificialVariables
this.numSlackVariables != this.numArtificialVariables
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.getNormalizedConstraints():::EXIT
this.f == orig(this.f)
this.constraints == orig(this.constraints)
this.constraints.getClass().getName() == return.getClass().getName()
this.restrictToNonNegative == orig(this.restrictToNonNegative)
this.tableau == orig(this.tableau)
this.numDecisionVariables == orig(this.numDecisionVariables)
this.numSlackVariables == orig(this.numSlackVariables)
this.numArtificialVariables == orig(this.numArtificialVariables)
this.epsilon == orig(this.epsilon)
return.getClass().getName() == orig(this.constraints.getClass().getName())
this.tableau == null
return != null
return[] elements != null
return[].getClass().getName() elements == org.apache.commons.math.optimization.linear.LinearConstraint.class
return.getClass().getName() == java.util.ArrayList.class
this.numDecisionVariables > this.numArtificialVariables
this.numSlackVariables != this.numArtificialVariables
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.getNumArtificialVariables():::ENTER
this.tableau != null
this.numSlackVariables >= 2
this.numDecisionVariables > this.numArtificialVariables
this.numSlackVariables != this.numArtificialVariables
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.getNumArtificialVariables():::EXIT
this.f == orig(this.f)
this.constraints == orig(this.constraints)
this.constraints.getClass().getName() == orig(this.constraints.getClass().getName())
this.restrictToNonNegative == orig(this.restrictToNonNegative)
this.tableau == orig(this.tableau)
this.tableau.getClass().getName() == orig(this.tableau.getClass().getName())
this.numDecisionVariables == orig(this.numDecisionVariables)
this.numSlackVariables == orig(this.numSlackVariables)
this.numArtificialVariables == return
this.epsilon == orig(this.epsilon)
return == orig(this.numArtificialVariables)
this.tableau != null
this.numSlackVariables >= 2
return >= 0
this.numDecisionVariables > return
this.numSlackVariables != return
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.getNumObjectiveFunctions():::ENTER
this.numSlackVariables >= 2
this.numDecisionVariables > this.numArtificialVariables
this.numSlackVariables != this.numArtificialVariables
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.getNumObjectiveFunctions():::EXIT
this.f == orig(this.f)
this.constraints == orig(this.constraints)
this.constraints.getClass().getName() == orig(this.constraints.getClass().getName())
this.restrictToNonNegative == orig(this.restrictToNonNegative)
this.tableau == orig(this.tableau)
this.tableau.getClass().getName() == orig(this.tableau.getClass().getName())
this.numDecisionVariables == orig(this.numDecisionVariables)
this.numSlackVariables == orig(this.numSlackVariables)
this.numArtificialVariables == orig(this.numArtificialVariables)
this.epsilon == orig(this.epsilon)
this.numSlackVariables >= 2
return one of { 1, 2 }
this.numDecisionVariables > this.numArtificialVariables
this.numSlackVariables != this.numArtificialVariables
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.getNumVariables():::ENTER
this.numDecisionVariables == this.numSlackVariables
this.numDecisionVariables == this.numArtificialVariables
this.tableau == null
this.numDecisionVariables == 0
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.getNumVariables():::EXIT
this.f == orig(this.f)
this.constraints == orig(this.constraints)
this.constraints.getClass().getName() == orig(this.constraints.getClass().getName())
this.restrictToNonNegative == orig(this.restrictToNonNegative)
this.tableau == orig(this.tableau)
this.numDecisionVariables == this.numSlackVariables
this.numDecisionVariables == this.numArtificialVariables
this.numDecisionVariables == orig(this.numDecisionVariables)
this.numDecisionVariables == orig(this.numSlackVariables)
this.numDecisionVariables == orig(this.numArtificialVariables)
this.epsilon == orig(this.epsilon)
this.tableau == null
this.numDecisionVariables == 0
return >= 2
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.getOriginalNumDecisionVariables():::ENTER
this.tableau != null
this.numDecisionVariables one of { 3, 4, 216 }
this.numSlackVariables one of { 2, 3, 12 }
this.numArtificialVariables == 0
this.numDecisionVariables > this.numArtificialVariables
this.numSlackVariables > this.numArtificialVariables
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.getOriginalNumDecisionVariables():::EXIT
this.f == orig(this.f)
this.constraints == orig(this.constraints)
this.constraints.getClass().getName() == orig(this.constraints.getClass().getName())
this.restrictToNonNegative == orig(this.restrictToNonNegative)
this.tableau == orig(this.tableau)
this.tableau.getClass().getName() == orig(this.tableau.getClass().getName())
this.numDecisionVariables == orig(this.numDecisionVariables)
this.numSlackVariables == orig(this.numSlackVariables)
this.numArtificialVariables == orig(this.numArtificialVariables)
this.epsilon == orig(this.epsilon)
this.tableau != null
this.numDecisionVariables one of { 3, 4, 216 }
this.numSlackVariables one of { 2, 3, 12 }
this.numArtificialVariables == 0
return one of { 2, 3, 216 }
this.numDecisionVariables > this.numArtificialVariables
this.numSlackVariables > this.numArtificialVariables
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.getRhsOffset():::ENTER
this.tableau != null
this.numDecisionVariables one of { 3, 4, 216 }
this.numSlackVariables one of { 2, 3, 12 }
this.numArtificialVariables one of { 0, 1, 93 }
this.numDecisionVariables > this.numArtificialVariables
this.numSlackVariables != this.numArtificialVariables
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.getRhsOffset():::EXIT
this.f == orig(this.f)
this.constraints == orig(this.constraints)
this.constraints.getClass().getName() == orig(this.constraints.getClass().getName())
this.restrictToNonNegative == orig(this.restrictToNonNegative)
this.tableau == orig(this.tableau)
this.tableau.getClass().getName() == orig(this.tableau.getClass().getName())
this.numDecisionVariables == orig(this.numDecisionVariables)
this.numSlackVariables == orig(this.numSlackVariables)
this.numArtificialVariables == orig(this.numArtificialVariables)
this.epsilon == orig(this.epsilon)
this.tableau != null
this.numDecisionVariables one of { 3, 4, 216 }
this.numSlackVariables one of { 2, 3, 12 }
this.numArtificialVariables one of { 0, 1, 93 }
this.numDecisionVariables > this.numArtificialVariables
this.numSlackVariables != this.numArtificialVariables
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.getSlackVariableOffset():::ENTER
this.tableau == null
this.numSlackVariables >= 2
this.numDecisionVariables > this.numArtificialVariables
this.numSlackVariables != this.numArtificialVariables
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.getSlackVariableOffset():::EXIT
this.f == orig(this.f)
this.constraints == orig(this.constraints)
this.constraints.getClass().getName() == orig(this.constraints.getClass().getName())
this.restrictToNonNegative == orig(this.restrictToNonNegative)
this.tableau == orig(this.tableau)
this.numDecisionVariables == orig(this.numDecisionVariables)
this.numSlackVariables == orig(this.numSlackVariables)
this.numArtificialVariables == orig(this.numArtificialVariables)
this.epsilon == orig(this.epsilon)
this.tableau == null
this.numSlackVariables >= 2
this.numDecisionVariables > this.numArtificialVariables
this.numDecisionVariables < return
this.numSlackVariables != this.numArtificialVariables
this.numSlackVariables < return
this.numArtificialVariables < return
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.getSolution():::ENTER
this.tableau != null
this.numDecisionVariables one of { 3, 4, 216 }
this.numSlackVariables one of { 2, 3, 12 }
this.numArtificialVariables == 0
this.numDecisionVariables > this.numArtificialVariables
this.numSlackVariables > this.numArtificialVariables
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.getSolution():::EXIT
this.f == orig(this.f)
this.constraints == orig(this.constraints)
this.constraints.getClass().getName() == orig(this.constraints.getClass().getName())
this.restrictToNonNegative == orig(this.restrictToNonNegative)
this.tableau == orig(this.tableau)
this.tableau.getClass().getName() == orig(this.tableau.getClass().getName())
this.numDecisionVariables == orig(this.numDecisionVariables)
this.numSlackVariables == orig(this.numSlackVariables)
this.numArtificialVariables == orig(this.numArtificialVariables)
this.epsilon == orig(this.epsilon)
this.tableau != null
this.numDecisionVariables one of { 3, 4, 216 }
this.numSlackVariables one of { 2, 3, 12 }
this.numArtificialVariables == 0
return != null
this.numDecisionVariables > this.numArtificialVariables
this.numSlackVariables > this.numArtificialVariables
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.getWidth():::ENTER
this.tableau != null
this.numSlackVariables >= 2
this.numDecisionVariables > this.numArtificialVariables
this.numSlackVariables != this.numArtificialVariables
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.getWidth():::EXIT
this.f == orig(this.f)
this.constraints == orig(this.constraints)
this.constraints.getClass().getName() == orig(this.constraints.getClass().getName())
this.restrictToNonNegative == orig(this.restrictToNonNegative)
this.tableau == orig(this.tableau)
this.tableau.getClass().getName() == orig(this.tableau.getClass().getName())
this.numDecisionVariables == orig(this.numDecisionVariables)
this.numSlackVariables == orig(this.numSlackVariables)
this.numArtificialVariables == orig(this.numArtificialVariables)
this.epsilon == orig(this.epsilon)
this.tableau != null
this.numSlackVariables >= 2
this.numDecisionVariables > this.numArtificialVariables
this.numDecisionVariables < return
this.numSlackVariables != this.numArtificialVariables
this.numSlackVariables < return
this.numArtificialVariables < return
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.initialize():::ENTER
this.tableau != null
this.numDecisionVariables > this.numArtificialVariables
this.numSlackVariables != this.numArtificialVariables
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.initialize():::EXIT
this.f == orig(this.f)
this.constraints == orig(this.constraints)
this.constraints.getClass().getName() == orig(this.constraints.getClass().getName())
this.restrictToNonNegative == orig(this.restrictToNonNegative)
this.tableau == orig(this.tableau)
this.tableau.getClass().getName() == orig(this.tableau.getClass().getName())
this.numDecisionVariables == orig(this.numDecisionVariables)
this.numSlackVariables == orig(this.numSlackVariables)
this.numArtificialVariables == orig(this.numArtificialVariables)
this.epsilon == orig(this.epsilon)
this.tableau != null
this.numDecisionVariables > this.numArtificialVariables
this.numSlackVariables != this.numArtificialVariables
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.normalize(org.apache.commons.math.optimization.linear.LinearConstraint):::ENTER
this.tableau == null
this.numSlackVariables >= 2
constraint != null
this.numDecisionVariables > this.numArtificialVariables
this.numSlackVariables != this.numArtificialVariables
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.normalize(org.apache.commons.math.optimization.linear.LinearConstraint):::EXIT216
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.normalize(org.apache.commons.math.optimization.linear.LinearConstraint):::EXIT
this.f == orig(this.f)
this.constraints == orig(this.constraints)
this.constraints.getClass().getName() == orig(this.constraints.getClass().getName())
this.restrictToNonNegative == orig(this.restrictToNonNegative)
this.tableau == orig(this.tableau)
this.numDecisionVariables == orig(this.numDecisionVariables)
this.numSlackVariables == orig(this.numSlackVariables)
this.numArtificialVariables == orig(this.numArtificialVariables)
this.epsilon == orig(this.epsilon)
this.tableau == null
this.numSlackVariables >= 2
return != null
this.numDecisionVariables > this.numArtificialVariables
this.numSlackVariables != this.numArtificialVariables
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.subtractRow(int, int, double):::ENTER
this.tableau != null
minuendRow >= 0
this.numDecisionVariables > this.numArtificialVariables
this.numSlackVariables != this.numArtificialVariables
this.epsilon != multiple
minuendRow != subtrahendRow
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.subtractRow(int, int, double):::EXIT
this.f == orig(this.f)
this.constraints == orig(this.constraints)
this.constraints.getClass().getName() == orig(this.constraints.getClass().getName())
this.restrictToNonNegative == orig(this.restrictToNonNegative)
this.tableau == orig(this.tableau)
this.tableau.getClass().getName() == orig(this.tableau.getClass().getName())
this.numDecisionVariables == orig(this.numDecisionVariables)
this.numSlackVariables == orig(this.numSlackVariables)
this.numArtificialVariables == orig(this.numArtificialVariables)
this.epsilon == orig(this.epsilon)
this.tableau != null
this.numDecisionVariables > this.numArtificialVariables
this.numSlackVariables != this.numArtificialVariables
this.epsilon != orig(multiple)
Exiting Daikon.
