Daikon version 5.8.8, released March 2, 2021; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:

===========================================================================
org.apache.commons.math3.genetics.ListPopulation:::OBJECT
this has only one value
this.getClass().getName() == org.apache.commons.math3.genetics.ChromosomeTest_testFindSameChromosome$6.class
this.chromosomes has only one value
this.chromosomes != null
this.chromosomes[] contains no nulls and has only one value, of length 3
this.chromosomes[] elements != null
this.chromosomes[].getClass().getName() == [null, null, null]
this.chromosomes[].getClass().getName() elements == null
this.chromosomes.getClass().getName() == java.util.ArrayList.class
this.populationLimit == 3
size(this.chromosomes[]) == 3
this.getClass().getName() != this.chromosomes.getClass().getName()
===========================================================================
org.apache.commons.math3.genetics.ListPopulation.ListPopulation(java.util.List, int):::ENTER
chromosomes has only one value
chromosomes[] contains no nulls and has only one value, of length 3
chromosomes[].getClass().getName() == [null, null, null]
chromosomes[].getClass().getName() elements == null
chromosomes.getClass().getName() == java.util.ArrayList.class
populationLimit == 3
size(chromosomes[]) == 3
===========================================================================
org.apache.commons.math3.genetics.ListPopulation.ListPopulation(java.util.List, int):::EXIT
this.chromosomes.getClass().getName() == orig(chromosomes.getClass().getName())
this.populationLimit == orig(populationLimit)
chromosomes[] == orig(chromosomes[])
chromosomes[] contains no nulls and has only one value, of length 3
chromosomes[].getClass().getName() == [null, null, null]
chromosomes[].getClass().getName() elements == null
===========================================================================
org.apache.commons.math3.genetics.ListPopulation.iterator():::ENTER
===========================================================================
org.apache.commons.math3.genetics.ListPopulation.iterator():::EXIT
this.chromosomes == orig(this.chromosomes)
this.chromosomes[] == orig(this.chromosomes[])
this.chromosomes.getClass().getName() == orig(this.chromosomes.getClass().getName())
this.populationLimit == orig(this.populationLimit)
return.getClass().getName() == java.util.ArrayList$Itr.class
this.chromosomes.getClass().getName() != return.getClass().getName()
this.chromosomes.getClass().getName() != orig(this.getClass().getName())
return.getClass().getName() != orig(this.getClass().getName())
Exiting Daikon.
