Daikon version 5.8.8, released March 2, 2021; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:

===========================================================================
org.apache.commons.math3.genetics.ListPopulation:::OBJECT
this has only one value
this.getClass().getName() == org.apache.commons.math3.genetics.ListPopulationTest_testIterator$1.class
this.chromosomes has only one value
this.chromosomes != null
this.chromosomes[] elements != null
this.chromosomes[].getClass().getName() elements == org.apache.commons.math3.genetics.DummyBinaryChromosome.class
this.chromosomes[].getClass().getName() one of { [], [org.apache.commons.math3.genetics.DummyBinaryChromosome, org.apache.commons.math3.genetics.DummyBinaryChromosome, org.apache.commons.math3.genetics.DummyBinaryChromosome] }
this.chromosomes.getClass().getName() == java.util.ArrayList.class
this.populationLimit == 10
size(this.chromosomes[]) one of { 0, 3 }
size(this.chromosomes[])-1 != 0
===========================================================================
org.apache.commons.math3.genetics.ListPopulation.ListPopulation(int):::ENTER
populationLimit == 10
===========================================================================
org.apache.commons.math3.genetics.ListPopulation.ListPopulation(int):::EXIT
this.chromosomes[] == []
this.chromosomes[].getClass().getName() == []
===========================================================================
org.apache.commons.math3.genetics.ListPopulation.ListPopulation(java.util.List, int):::ENTER
chromosomes has only one value
chromosomes[] == []
chromosomes[].getClass().getName() == []
chromosomes.getClass().getName() == java.util.Collections$EmptyList.class
populationLimit == 10
===========================================================================
org.apache.commons.math3.genetics.ListPopulation.ListPopulation(java.util.List, int):::EXIT
chromosomes[] == orig(chromosomes[])
this.chromosomes[] == []
this.chromosomes[].getClass().getName() == []
chromosomes[] == []
chromosomes[].getClass().getName() == []
===========================================================================
org.apache.commons.math3.genetics.ListPopulation.addChromosomes(java.util.Collection):::ENTER
this.chromosomes[] == []
this.chromosomes[].getClass().getName() == []
chromosomeColl has only one value
chromosomeColl.getClass().getName() == java.util.ArrayList.class
===========================================================================
org.apache.commons.math3.genetics.ListPopulation.addChromosomes(java.util.Collection):::EXIT
this.chromosomes == orig(this.chromosomes)
this.chromosomes.getClass().getName() == orig(this.chromosomes.getClass().getName())
this.populationLimit == orig(this.populationLimit)
this.chromosomes[] contains no nulls and has only one value, of length 3
this.chromosomes[].getClass().getName() == [org.apache.commons.math3.genetics.DummyBinaryChromosome, org.apache.commons.math3.genetics.DummyBinaryChromosome, org.apache.commons.math3.genetics.DummyBinaryChromosome]
size(this.chromosomes[]) == 3
===========================================================================
org.apache.commons.math3.genetics.ListPopulation.iterator():::ENTER
this.chromosomes[] contains no nulls and has only one value, of length 3
this.chromosomes[].getClass().getName() == [org.apache.commons.math3.genetics.DummyBinaryChromosome, org.apache.commons.math3.genetics.DummyBinaryChromosome, org.apache.commons.math3.genetics.DummyBinaryChromosome]
size(this.chromosomes[]) == 3
===========================================================================
org.apache.commons.math3.genetics.ListPopulation.iterator():::EXIT
this.chromosomes == orig(this.chromosomes)
this.chromosomes[] == orig(this.chromosomes[])
this.chromosomes.getClass().getName() == orig(this.chromosomes.getClass().getName())
this.populationLimit == orig(this.populationLimit)
this.chromosomes[] contains no nulls and has only one value, of length 3
this.chromosomes[].getClass().getName() == [org.apache.commons.math3.genetics.DummyBinaryChromosome, org.apache.commons.math3.genetics.DummyBinaryChromosome, org.apache.commons.math3.genetics.DummyBinaryChromosome]
return has only one value
return.getClass().getName() == java.util.ArrayList$Itr.class
size(this.chromosomes[]) == 3
===========================================================================
org.apache.commons.math3.genetics.ListPopulationTest_testIterator$1:::OBJECT
this has only one value
org.apache.commons.math3.genetics.ListPopulationTest_testIterator.this has only one value
this.chromosomes has only one value
this.chromosomes[] == []
this.chromosomes[].getClass().getName() == []
this.chromosomes.getClass().getName() == java.util.ArrayList.class
this.populationLimit == 10
===========================================================================
org.apache.commons.math3.genetics.ListPopulationTest_testIterator$1.(org.apache.commons.math3.genetics.ListPopulationTest_testIterator, int):::ENTER
org.apache.commons.math3.genetics.ListPopulationTest_testIterator.this has only one value
x0 == 10
===========================================================================
org.apache.commons.math3.genetics.ListPopulationTest_testIterator$1.(org.apache.commons.math3.genetics.ListPopulationTest_testIterator, int):::EXIT
org.apache.commons.math3.genetics.ListPopulationTest_testIterator.this == orig(org.apache.commons.math3.genetics.ListPopulationTest_testIterator.this)
===========================================================================
org.apache.commons.math3.genetics.ListPopulationTest_testIterator:::OBJECT
this has only one value
===========================================================================
org.apache.commons.math3.genetics.ListPopulationTest_testIterator.ListPopulationTest_testIterator():::EXIT
===========================================================================
org.apache.commons.math3.genetics.ListPopulationTest_testIterator.testIterator():::ENTER
===========================================================================
org.apache.commons.math3.genetics.ListPopulationTest_testIterator.testIterator():::EXIT
Exiting Daikon.
