Daikon version 5.8.8, released March 2, 2021; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:

No return from procedure observed 3 times.  Unmatched entries are ignored!
Unterminated calls:
  org.apache.commons.math.linear.OpenMapRealVector.unitVector() : 1 invocation
  org.apache.commons.math.linear.OpenMapRealVector.unitize() : 2 invocations
End of report for procedures not returned from.  Unmatched entries are ignored!

===========================================================================
org.apache.commons.math.linear.OpenMapRealVector$OpenMapEntry:::OBJECT
this.iter != null
org.apache.commons.math.linear.OpenMapRealVector.this.entries != null
org.apache.commons.math.linear.OpenMapRealVector.this.virtualSize one of { 3, 6 }
org.apache.commons.math.linear.OpenMapRealVector.this.epsilon == 1.0E-12
===========================================================================
org.apache.commons.math.linear.OpenMapRealVector$OpenMapEntry.OpenMapEntry(org.apache.commons.math.linear.OpenMapRealVector, org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator):::ENTER
org.apache.commons.math.linear.OpenMapRealVector.this != null
org.apache.commons.math.linear.OpenMapRealVector.this.entries != null
org.apache.commons.math.linear.OpenMapRealVector.this.virtualSize one of { 3, 6 }
org.apache.commons.math.linear.OpenMapRealVector.this.epsilon == 1.0E-12
iter != null
===========================================================================
org.apache.commons.math.linear.OpenMapRealVector$OpenMapEntry.OpenMapEntry(org.apache.commons.math.linear.OpenMapRealVector, org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator):::EXIT
this.iter == orig(iter)
org.apache.commons.math.linear.OpenMapRealVector.this == orig(org.apache.commons.math.linear.OpenMapRealVector.this)
org.apache.commons.math.linear.OpenMapRealVector.this.entries == orig(org.apache.commons.math.linear.OpenMapRealVector.this.entries)
org.apache.commons.math.linear.OpenMapRealVector.this.virtualSize == orig(org.apache.commons.math.linear.OpenMapRealVector.this.virtualSize)
org.apache.commons.math.linear.OpenMapRealVector.this.epsilon == orig(org.apache.commons.math.linear.OpenMapRealVector.this.epsilon)
===========================================================================
org.apache.commons.math.linear.OpenMapRealVector$OpenMapEntry.getIndex():::ENTER
org.apache.commons.math.linear.OpenMapRealVector.this.virtualSize == 3
===========================================================================
org.apache.commons.math.linear.OpenMapRealVector$OpenMapEntry.getIndex():::EXIT
this.iter == orig(this.iter)
org.apache.commons.math.linear.OpenMapRealVector.this == orig(org.apache.commons.math.linear.OpenMapRealVector.this)
org.apache.commons.math.linear.OpenMapRealVector.this.entries == orig(org.apache.commons.math.linear.OpenMapRealVector.this.entries)
org.apache.commons.math.linear.OpenMapRealVector.this.virtualSize == orig(org.apache.commons.math.linear.OpenMapRealVector.this.virtualSize)
org.apache.commons.math.linear.OpenMapRealVector.this.epsilon == orig(org.apache.commons.math.linear.OpenMapRealVector.this.epsilon)
org.apache.commons.math.linear.OpenMapRealVector.this.virtualSize == 3
return one of { 0, 1, 2 }
===========================================================================
org.apache.commons.math.linear.OpenMapRealVector$OpenMapEntry.getValue():::ENTER
===========================================================================
org.apache.commons.math.linear.OpenMapRealVector$OpenMapEntry.getValue():::EXIT
this.iter == orig(this.iter)
org.apache.commons.math.linear.OpenMapRealVector.this == orig(org.apache.commons.math.linear.OpenMapRealVector.this)
org.apache.commons.math.linear.OpenMapRealVector.this.entries == orig(org.apache.commons.math.linear.OpenMapRealVector.this.entries)
org.apache.commons.math.linear.OpenMapRealVector.this.virtualSize == orig(org.apache.commons.math.linear.OpenMapRealVector.this.virtualSize)
org.apache.commons.math.linear.OpenMapRealVector.this.epsilon == orig(org.apache.commons.math.linear.OpenMapRealVector.this.epsilon)
return != 0
org.apache.commons.math.linear.OpenMapRealVector.this.epsilon != return
org.apache.commons.math.linear.OpenMapRealVector.this.epsilon % return == 0
return % org.apache.commons.math.linear.OpenMapRealVector.this.epsilon == 0
===========================================================================
org.apache.commons.math.linear.OpenMapRealVector$OpenMapEntry.setValue(double):::ENTER
org.apache.commons.math.linear.OpenMapRealVector.this.virtualSize == 3
===========================================================================
org.apache.commons.math.linear.OpenMapRealVector$OpenMapEntry.setValue(double):::EXIT
this.iter == orig(this.iter)
org.apache.commons.math.linear.OpenMapRealVector.this == orig(org.apache.commons.math.linear.OpenMapRealVector.this)
org.apache.commons.math.linear.OpenMapRealVector.this.entries == orig(org.apache.commons.math.linear.OpenMapRealVector.this.entries)
org.apache.commons.math.linear.OpenMapRealVector.this.virtualSize == orig(org.apache.commons.math.linear.OpenMapRealVector.this.virtualSize)
org.apache.commons.math.linear.OpenMapRealVector.this.epsilon == orig(org.apache.commons.math.linear.OpenMapRealVector.this.epsilon)
org.apache.commons.math.linear.OpenMapRealVector.this.virtualSize == 3
===========================================================================
org.apache.commons.math.linear.OpenMapRealVector$OpenMapSparseIterator:::OBJECT
this.iter != null
this.current != null
this.current.getClass().getName() == org.apache.commons.math.linear.OpenMapRealVector$OpenMapEntry.class
org.apache.commons.math.linear.OpenMapRealVector.this.entries != null
org.apache.commons.math.linear.OpenMapRealVector.this.virtualSize one of { 3, 6 }
org.apache.commons.math.linear.OpenMapRealVector.this.epsilon == 1.0E-12
===========================================================================
org.apache.commons.math.linear.OpenMapRealVector$OpenMapSparseIterator.OpenMapSparseIterator(org.apache.commons.math.linear.OpenMapRealVector):::ENTER
org.apache.commons.math.linear.OpenMapRealVector.this != null
org.apache.commons.math.linear.OpenMapRealVector.this.entries != null
org.apache.commons.math.linear.OpenMapRealVector.this.virtualSize one of { 3, 6 }
org.apache.commons.math.linear.OpenMapRealVector.this.epsilon == 1.0E-12
===========================================================================
org.apache.commons.math.linear.OpenMapRealVector$OpenMapSparseIterator.OpenMapSparseIterator(org.apache.commons.math.linear.OpenMapRealVector):::EXIT
org.apache.commons.math.linear.OpenMapRealVector.this == orig(org.apache.commons.math.linear.OpenMapRealVector.this)
org.apache.commons.math.linear.OpenMapRealVector.this.entries == orig(org.apache.commons.math.linear.OpenMapRealVector.this.entries)
org.apache.commons.math.linear.OpenMapRealVector.this.virtualSize == orig(org.apache.commons.math.linear.OpenMapRealVector.this.virtualSize)
org.apache.commons.math.linear.OpenMapRealVector.this.epsilon == orig(org.apache.commons.math.linear.OpenMapRealVector.this.epsilon)
===========================================================================
org.apache.commons.math.linear.OpenMapRealVector$OpenMapSparseIterator.hasNext():::ENTER
===========================================================================
org.apache.commons.math.linear.OpenMapRealVector$OpenMapSparseIterator.hasNext():::EXIT
this.iter == orig(this.iter)
this.current == orig(this.current)
this.current.getClass().getName() == orig(this.current.getClass().getName())
org.apache.commons.math.linear.OpenMapRealVector.this == orig(org.apache.commons.math.linear.OpenMapRealVector.this)
org.apache.commons.math.linear.OpenMapRealVector.this.entries == orig(org.apache.commons.math.linear.OpenMapRealVector.this.entries)
org.apache.commons.math.linear.OpenMapRealVector.this.virtualSize == orig(org.apache.commons.math.linear.OpenMapRealVector.this.virtualSize)
org.apache.commons.math.linear.OpenMapRealVector.this.epsilon == orig(org.apache.commons.math.linear.OpenMapRealVector.this.epsilon)
===========================================================================
org.apache.commons.math.linear.OpenMapRealVector$OpenMapSparseIterator.hasNext():::EXIT;condition="return == true"
return == true
===========================================================================
org.apache.commons.math.linear.OpenMapRealVector$OpenMapSparseIterator.hasNext():::EXIT;condition="not(return == true)"
return == false
===========================================================================
org.apache.commons.math.linear.OpenMapRealVector$OpenMapSparseIterator.next():::ENTER
===========================================================================
org.apache.commons.math.linear.OpenMapRealVector$OpenMapSparseIterator.next():::EXIT
this.iter == orig(this.iter)
this.current == return
this.current.getClass().getName() == return.getClass().getName()
org.apache.commons.math.linear.OpenMapRealVector.this == orig(org.apache.commons.math.linear.OpenMapRealVector.this)
org.apache.commons.math.linear.OpenMapRealVector.this.entries == orig(org.apache.commons.math.linear.OpenMapRealVector.this.entries)
org.apache.commons.math.linear.OpenMapRealVector.this.virtualSize == orig(org.apache.commons.math.linear.OpenMapRealVector.this.virtualSize)
org.apache.commons.math.linear.OpenMapRealVector.this.epsilon == orig(org.apache.commons.math.linear.OpenMapRealVector.this.epsilon)
return == orig(this.current)
return.getClass().getName() == orig(this.current.getClass().getName())
return != null
return.getClass().getName() == org.apache.commons.math.linear.OpenMapRealVector$OpenMapEntry.class
===========================================================================
org.apache.commons.math.linear.OpenMapRealVector:::CLASS
===========================================================================
org.apache.commons.math.linear.OpenMapRealVector:::OBJECT
this.entries != null
this.virtualSize one of { 3, 6 }
this.epsilon == 1.0E-12
===========================================================================
org.apache.commons.math.linear.OpenMapRealVector.OpenMapRealVector(double[]):::ENTER
values != null
size(values[]) one of { 3, 6 }
===========================================================================
org.apache.commons.math.linear.OpenMapRealVector.OpenMapRealVector(double[]):::EXIT
this.virtualSize == orig(size(values[]))
values[] == orig(values[])
===========================================================================
org.apache.commons.math.linear.OpenMapRealVector.OpenMapRealVector(double[], double):::ENTER
values != null
epsilon == 1.0E-12
size(values[]) one of { 3, 6 }
===========================================================================
org.apache.commons.math.linear.OpenMapRealVector.OpenMapRealVector(double[], double):::EXIT
this.virtualSize == orig(size(values[]))
this.epsilon == orig(epsilon)
values[] == orig(values[])
===========================================================================
org.apache.commons.math.linear.OpenMapRealVector.OpenMapRealVector(org.apache.commons.math.linear.OpenMapRealVector):::ENTER
v != null
v.entries != null
v.virtualSize == 3
v.epsilon == 1.0E-12
===========================================================================
org.apache.commons.math.linear.OpenMapRealVector.OpenMapRealVector(org.apache.commons.math.linear.OpenMapRealVector):::EXIT
this.virtualSize == v.virtualSize
this.virtualSize == orig(v.virtualSize)
this.epsilon == v.epsilon
this.epsilon == orig(v.epsilon)
v.entries == orig(v.entries)
this.virtualSize == 3
v.entries != null
===========================================================================
org.apache.commons.math.linear.OpenMapRealVector.add(org.apache.commons.math.linear.OpenMapRealVector):::ENTER
this.virtualSize == v.virtualSize
this.epsilon == v.epsilon
this has only one value
this.entries has only one value
this.virtualSize == 3
v has only one value
v.entries has only one value
===========================================================================
org.apache.commons.math.linear.OpenMapRealVector.add(org.apache.commons.math.linear.OpenMapRealVector):::EXIT
this.entries == orig(this.entries)
this.virtualSize == v.virtualSize
this.virtualSize == return.virtualSize
this.virtualSize == orig(this.virtualSize)
this.virtualSize == orig(v.virtualSize)
this.epsilon == v.epsilon
this.epsilon == return.epsilon
this.epsilon == orig(this.epsilon)
this.epsilon == orig(v.epsilon)
v.entries == orig(v.entries)
this.entries has only one value
this.virtualSize == 3
v.entries has only one value
return has only one value
return.entries has only one value
===========================================================================
org.apache.commons.math.linear.OpenMapRealVector.add(org.apache.commons.math.linear.RealVector):::ENTER
this has only one value
this.entries has only one value
this.virtualSize == 3
v has only one value
v.getClass().getName() == org.apache.commons.math.linear.SparseRealVectorTest_testBasicFunctions$SparseRealVectorTest_testBasicFunctionsImpl.class
===========================================================================
org.apache.commons.math.linear.OpenMapRealVector.add(org.apache.commons.math.linear.RealVector):::EXIT230
===========================================================================
org.apache.commons.math.linear.OpenMapRealVector.add(org.apache.commons.math.linear.RealVector):::EXIT
this.entries == orig(this.entries)
this.virtualSize == orig(this.virtualSize)
this.epsilon == orig(this.epsilon)
return.getClass().getName() == orig(v.getClass().getName())
this.entries has only one value
this.virtualSize == 3
return has only one value
return.getClass().getName() == org.apache.commons.math.linear.SparseRealVectorTest_testBasicFunctions$SparseRealVectorTest_testBasicFunctionsImpl.class
===========================================================================
org.apache.commons.math.linear.OpenMapRealVector.copy():::ENTER
this.virtualSize == 3
===========================================================================
org.apache.commons.math.linear.OpenMapRealVector.copy():::EXIT
this.entries == orig(this.entries)
this.virtualSize == return.virtualSize
this.virtualSize == orig(this.virtualSize)
this.epsilon == return.epsilon
this.epsilon == orig(this.epsilon)
this.virtualSize == 3
return != null
return.entries != null
===========================================================================
org.apache.commons.math.linear.OpenMapRealVector.dotProduct(org.apache.commons.math.linear.OpenMapRealVector):::ENTER
this.virtualSize == 3
v has only one value
v.entries has only one value
v.virtualSize == 3
v.epsilon == 1.0E-12
===========================================================================
org.apache.commons.math.linear.OpenMapRealVector.dotProduct(org.apache.commons.math.linear.OpenMapRealVector):::EXIT
this.entries == orig(this.entries)
this.virtualSize == orig(this.virtualSize)
this.epsilon == orig(this.epsilon)
v.entries == orig(v.entries)
v.virtualSize == orig(v.virtualSize)
v.epsilon == orig(v.epsilon)
this.virtualSize == 3
v.entries has only one value
v.virtualSize == 3
v.epsilon == 1.0E-12
return one of { 32.0, 77.0 }
===========================================================================
org.apache.commons.math.linear.OpenMapRealVector.dotProduct(org.apache.commons.math.linear.RealVector):::ENTER
this.virtualSize == 3
v != null
===========================================================================
org.apache.commons.math.linear.OpenMapRealVector.dotProduct(org.apache.commons.math.linear.RealVector):::EXIT335
orig(v) has only one value
orig(v.getClass().getName()) == org.apache.commons.math.linear.OpenMapRealVector.class
===========================================================================
org.apache.commons.math.linear.OpenMapRealVector.dotProduct(org.apache.commons.math.linear.RealVector):::EXIT337
this.entries has only one value
return == 32.0
orig(this) has only one value
orig(v) has only one value
orig(v.getClass().getName()) == org.apache.commons.math.linear.SparseRealVectorTest_testBasicFunctions$SparseRealVectorTest_testBasicFunctionsImpl.class
===========================================================================
org.apache.commons.math.linear.OpenMapRealVector.dotProduct(org.apache.commons.math.linear.RealVector):::EXIT
this.entries == orig(this.entries)
this.virtualSize == orig(this.virtualSize)
this.epsilon == orig(this.epsilon)
(orig(v.getClass().getName()) == org.apache.commons.math.linear.OpenMapRealVector.class)  ==>  (return one of { 32.0, 77.0 })
(orig(v.getClass().getName()) == org.apache.commons.math.linear.SparseRealVectorTest_testBasicFunctions$SparseRealVectorTest_testBasicFunctionsImpl.class)  ==>  (orig(this) has only one value)
(orig(v.getClass().getName()) == org.apache.commons.math.linear.SparseRealVectorTest_testBasicFunctions$SparseRealVectorTest_testBasicFunctionsImpl.class)  ==>  (return == 32.0)
(orig(v.getClass().getName()) == org.apache.commons.math.linear.SparseRealVectorTest_testBasicFunctions$SparseRealVectorTest_testBasicFunctionsImpl.class)  ==>  (this.entries has only one value)
this.virtualSize == 3
return one of { 32.0, 77.0 }
===========================================================================
org.apache.commons.math.linear.OpenMapRealVector.ebeDivide(org.apache.commons.math.linear.RealVector):::ENTER
this has only one value
this.entries has only one value
this.virtualSize == 3
===========================================================================
org.apache.commons.math.linear.OpenMapRealVector.ebeDivide(org.apache.commons.math.linear.RealVector):::EXIT
this.entries == orig(this.entries)
this.virtualSize == orig(this.virtualSize)
this.epsilon == orig(this.epsilon)
this.entries has only one value
this.virtualSize == 3
return.virtualSize == 3
return.epsilon == 1.0E-12
===========================================================================
org.apache.commons.math.linear.OpenMapRealVector.ebeMultiply(org.apache.commons.math.linear.RealVector):::ENTER
this has only one value
this.entries has only one value
this.virtualSize == 3
===========================================================================
org.apache.commons.math.linear.OpenMapRealVector.ebeMultiply(org.apache.commons.math.linear.RealVector):::EXIT
this.entries == orig(this.entries)
this.virtualSize == orig(this.virtualSize)
this.epsilon == orig(this.epsilon)
this.entries has only one value
this.virtualSize == 3
return.virtualSize == 3
return.epsilon == 1.0E-12
===========================================================================
org.apache.commons.math.linear.OpenMapRealVector.getData():::ENTER
this.virtualSize == 3
===========================================================================
org.apache.commons.math.linear.OpenMapRealVector.getData():::EXIT
this.entries == orig(this.entries)
this.virtualSize == orig(this.virtualSize)
this.virtualSize == size(return[])
this.epsilon == orig(this.epsilon)
this.virtualSize == 3
return != null
return[] sorted by <=
===========================================================================
org.apache.commons.math.linear.OpenMapRealVector.getDimension():::ENTER
this.virtualSize == 3
===========================================================================
org.apache.commons.math.linear.OpenMapRealVector.getDimension():::EXIT
this.entries == orig(this.entries)
this.virtualSize == return
this.epsilon == orig(this.epsilon)
return == orig(this.virtualSize)
return == 3
===========================================================================
org.apache.commons.math.linear.OpenMapRealVector.getDistance(double[]):::ENTER
this.virtualSize == size(v[])
this has only one value
this.entries has only one value
this.virtualSize == 3
v has only one value
v[] == [4.0, 5.0, 6.0]
v[] elements one of { 4.0, 5.0, 6.0 }
===========================================================================
org.apache.commons.math.linear.OpenMapRealVector.getDistance(double[]):::EXIT
this.entries == orig(this.entries)
this.virtualSize == orig(this.virtualSize)
this.virtualSize == orig(size(v[]))
this.epsilon == orig(this.epsilon)
v[] == orig(v[])
this.entries has only one value
this.virtualSize == 3
v[] == [4.0, 5.0, 6.0]
v[] elements one of { 4.0, 5.0, 6.0 }
return == 5.196152422706632
===========================================================================
org.apache.commons.math.linear.OpenMapRealVector.getDistance(org.apache.commons.math.linear.OpenMapRealVector):::ENTER
this.virtualSize == v.virtualSize
this.epsilon == v.epsilon
this has only one value
this.entries has only one value
this.virtualSize == 3
v has only one value
v.entries has only one value
===========================================================================
org.apache.commons.math.linear.OpenMapRealVector.getDistance(org.apache.commons.math.linear.OpenMapRealVector):::EXIT
this.entries == orig(this.entries)
this.virtualSize == v.virtualSize
this.virtualSize == orig(this.virtualSize)
this.virtualSize == orig(v.virtualSize)
this.epsilon == v.epsilon
this.epsilon == orig(this.epsilon)
this.epsilon == orig(v.epsilon)
v.entries == orig(v.entries)
this.entries has only one value
this.virtualSize == 3
v.entries has only one value
return == 5.196152422706632
===========================================================================
org.apache.commons.math.linear.OpenMapRealVector.getDistance(org.apache.commons.math.linear.RealVector):::ENTER
this has only one value
this.entries has only one value
this.virtualSize == 3
v has only one value
v.getClass().getName() == org.apache.commons.math.linear.SparseRealVectorTest_testBasicFunctions$SparseRealVectorTest_testBasicFunctionsImpl.class
===========================================================================
org.apache.commons.math.linear.OpenMapRealVector.getDistance(org.apache.commons.math.linear.RealVector):::EXIT462
===========================================================================
org.apache.commons.math.linear.OpenMapRealVector.getDistance(org.apache.commons.math.linear.RealVector):::EXIT
this.entries == orig(this.entries)
this.virtualSize == orig(this.virtualSize)
this.epsilon == orig(this.epsilon)
this.entries has only one value
this.virtualSize == 3
return == 5.196152422706632
===========================================================================
org.apache.commons.math.linear.OpenMapRealVector.getEntries():::ENTER
this.virtualSize == 3
===========================================================================
org.apache.commons.math.linear.OpenMapRealVector.getEntries():::EXIT
this.entries == return
this.virtualSize == orig(this.virtualSize)
this.epsilon == orig(this.epsilon)
return == orig(this.entries)
this.virtualSize == 3
return != null
===========================================================================
org.apache.commons.math.linear.OpenMapRealVector.getEntry(int):::ENTER
this.virtualSize == 3
index one of { 0, 1, 2 }
this.virtualSize > index
===========================================================================
org.apache.commons.math.linear.OpenMapRealVector.getEntry(int):::EXIT
this.entries == orig(this.entries)
this.virtualSize == orig(this.virtualSize)
this.epsilon == orig(this.epsilon)
this.virtualSize == 3
this.virtualSize > orig(index)
return % this.epsilon == 0
this.epsilon % return == 0
this.epsilon < return
===========================================================================
org.apache.commons.math.linear.OpenMapRealVector.getL1Distance(double[]):::ENTER
this.virtualSize == size(v[])
this has only one value
this.entries has only one value
this.virtualSize == 3
v has only one value
v[] == [4.0, 5.0, 6.0]
v[] elements one of { 4.0, 5.0, 6.0 }
===========================================================================
org.apache.commons.math.linear.OpenMapRealVector.getL1Distance(double[]):::EXIT
this.entries == orig(this.entries)
this.virtualSize == orig(this.virtualSize)
this.virtualSize == orig(size(v[]))
this.epsilon == orig(this.epsilon)
v[] == orig(v[])
this.entries has only one value
this.virtualSize == 3
v[] == [4.0, 5.0, 6.0]
v[] elements one of { 4.0, 5.0, 6.0 }
return == 9.0
===========================================================================
org.apache.commons.math.linear.OpenMapRealVector.getL1Distance(org.apache.commons.math.linear.OpenMapRealVector):::ENTER
this.virtualSize == v.virtualSize
this.epsilon == v.epsilon
this has only one value
this.entries has only one value
this.virtualSize == 3
v has only one value
v.entries has only one value
===========================================================================
org.apache.commons.math.linear.OpenMapRealVector.getL1Distance(org.apache.commons.math.linear.OpenMapRealVector):::EXIT
this.entries == orig(this.entries)
this.virtualSize == v.virtualSize
this.virtualSize == orig(this.virtualSize)
this.virtualSize == orig(v.virtualSize)
this.epsilon == v.epsilon
this.epsilon == orig(this.epsilon)
this.epsilon == orig(v.epsilon)
v.entries == orig(v.entries)
this.entries has only one value
this.virtualSize == 3
v.entries has only one value
return == 9.0
===========================================================================
org.apache.commons.math.linear.OpenMapRealVector.getL1Distance(org.apache.commons.math.linear.RealVector):::ENTER
this has only one value
this.entries has only one value
this.virtualSize == 3
v has only one value
v.getClass().getName() == org.apache.commons.math.linear.SparseRealVectorTest_testBasicFunctions$SparseRealVectorTest_testBasicFunctionsImpl.class
===========================================================================
org.apache.commons.math.linear.OpenMapRealVector.getL1Distance(org.apache.commons.math.linear.RealVector):::EXIT519
===========================================================================
org.apache.commons.math.linear.OpenMapRealVector.getL1Distance(org.apache.commons.math.linear.RealVector):::EXIT
this.entries == orig(this.entries)
this.virtualSize == orig(this.virtualSize)
this.epsilon == orig(this.epsilon)
this.entries has only one value
this.virtualSize == 3
return == 9.0
===========================================================================
org.apache.commons.math.linear.OpenMapRealVector.getLInfDistance(double[]):::ENTER
this.virtualSize == size(v[])
this has only one value
this.entries has only one value
this.virtualSize == 3
v has only one value
v[] == [4.0, 5.0, 6.0]
v[] elements one of { 4.0, 5.0, 6.0 }
===========================================================================
org.apache.commons.math.linear.OpenMapRealVector.getLInfDistance(double[]):::EXIT
this.entries == orig(this.entries)
this.virtualSize == orig(this.virtualSize)
this.virtualSize == orig(size(v[]))
this.epsilon == orig(this.epsilon)
v[] == orig(v[])
this.entries has only one value
this.virtualSize == 3
v[] == [4.0, 5.0, 6.0]
v[] elements one of { 4.0, 5.0, 6.0 }
return == 3.0
===========================================================================
org.apache.commons.math.linear.OpenMapRealVector.getLInfDistance(org.apache.commons.math.linear.OpenMapRealVector):::ENTER
this.virtualSize == v.virtualSize
this.epsilon == v.epsilon
this has only one value
this.entries has only one value
this.virtualSize == 3
v has only one value
v.entries has only one value
===========================================================================
org.apache.commons.math.linear.OpenMapRealVector.getLInfDistance(org.apache.commons.math.linear.OpenMapRealVector):::EXIT
this.entries == orig(this.entries)
this.virtualSize == v.virtualSize
this.virtualSize == orig(this.virtualSize)
this.virtualSize == orig(v.virtualSize)
this.epsilon == v.epsilon
this.epsilon == orig(this.epsilon)
this.epsilon == orig(v.epsilon)
v.entries == orig(v.entries)
this.entries has only one value
this.virtualSize == 3
v.entries has only one value
return == 3.0
===========================================================================
org.apache.commons.math.linear.OpenMapRealVector.getLInfDistance(org.apache.commons.math.linear.RealVector):::ENTER
this has only one value
this.entries has only one value
this.virtualSize == 3
===========================================================================
org.apache.commons.math.linear.OpenMapRealVector.getLInfDistance(org.apache.commons.math.linear.RealVector):::EXIT568
orig(v) has only one value
orig(v.getClass().getName()) == org.apache.commons.math.linear.OpenMapRealVector.class
===========================================================================
org.apache.commons.math.linear.OpenMapRealVector.getLInfDistance(org.apache.commons.math.linear.RealVector):::EXIT570
orig(v) has only one value
orig(v.getClass().getName()) == org.apache.commons.math.linear.SparseRealVectorTest_testBasicFunctions$SparseRealVectorTest_testBasicFunctionsImpl.class
===========================================================================
org.apache.commons.math.linear.OpenMapRealVector.getLInfDistance(org.apache.commons.math.linear.RealVector):::EXIT
this.entries == orig(this.entries)
this.virtualSize == orig(this.virtualSize)
this.epsilon == orig(this.epsilon)
this.entries has only one value
this.virtualSize == 3
return == 3.0
===========================================================================
org.apache.commons.math.linear.OpenMapRealVector.isDefaultValue(double):::ENTER
this.epsilon % value == 0
value % this.epsilon == 0
===========================================================================
org.apache.commons.math.linear.OpenMapRealVector.isDefaultValue(double):::EXIT
this.entries == orig(this.entries)
this.virtualSize == orig(this.virtualSize)
this.epsilon == orig(this.epsilon)
(return == false)  <==>  (orig(value) != 0)
(return == false)  <==>  (this.epsilon != orig(value))
(return == true)  <==>  (orig(value) == 0.0)
(return == true)  <==>  (this.epsilon == orig(value))
orig(value) % this.epsilon == 0
this.epsilon % orig(value) == 0
===========================================================================
org.apache.commons.math.linear.OpenMapRealVector.isDefaultValue(double):::EXIT;condition="return == true"
this.epsilon == orig(value)
return == true
orig(value) == 0.0
===========================================================================
org.apache.commons.math.linear.OpenMapRealVector.isDefaultValue(double):::EXIT;condition="not(return == true)"
return == false
orig(value) != 0
this.epsilon != orig(value)
===========================================================================
org.apache.commons.math.linear.OpenMapRealVector.projection(org.apache.commons.math.linear.RealVector):::ENTER
this has only one value
this.entries has only one value
this.virtualSize == 3
===========================================================================
org.apache.commons.math.linear.OpenMapRealVector.projection(org.apache.commons.math.linear.RealVector):::EXIT
this.entries == orig(this.entries)
this.virtualSize == orig(this.virtualSize)
this.epsilon == orig(this.epsilon)
this.entries has only one value
this.virtualSize == 3
return.getClass().getName() == org.apache.commons.math.linear.OpenMapRealVector.class
===========================================================================
org.apache.commons.math.linear.OpenMapRealVector.setEntry(int, double):::ENTER
this.virtualSize == 3
index one of { 0, 1, 2 }
this.virtualSize > index
this.epsilon != value
this.epsilon % value == 0
value % this.epsilon == 0
===========================================================================
org.apache.commons.math.linear.OpenMapRealVector.setEntry(int, double):::EXIT
this.entries == orig(this.entries)
this.virtualSize == orig(this.virtualSize)
this.epsilon == orig(this.epsilon)
this.virtualSize == 3
this.virtualSize > orig(index)
orig(value) % this.epsilon == 0
this.epsilon != orig(value)
this.epsilon % orig(value) == 0
===========================================================================
org.apache.commons.math.linear.OpenMapRealVector.sparseIterator():::ENTER
===========================================================================
org.apache.commons.math.linear.OpenMapRealVector.sparseIterator():::EXIT
this.entries == orig(this.entries)
this.virtualSize == orig(this.virtualSize)
this.epsilon == orig(this.epsilon)
return != null
return.getClass().getName() == org.apache.commons.math.linear.OpenMapRealVector$OpenMapSparseIterator.class
===========================================================================
org.apache.commons.math.linear.OpenMapRealVector.subtract(double[]):::ENTER
this has only one value
this.entries has only one value
this.virtualSize == 3
v has only one value
v[] == [4.0, 5.0, 6.0]
v[] elements one of { 4.0, 5.0, 6.0 }
size(v[]) == 3
===========================================================================
org.apache.commons.math.linear.OpenMapRealVector.subtract(double[]):::EXIT
this.entries == orig(this.entries)
this.virtualSize == orig(this.virtualSize)
this.epsilon == orig(this.epsilon)
v[] == orig(v[])
this.entries has only one value
this.virtualSize == 3
v[] == [4.0, 5.0, 6.0]
v[] elements one of { 4.0, 5.0, 6.0 }
return has only one value
return.entries has only one value
return.virtualSize == 3
return.epsilon == 1.0E-12
===========================================================================
org.apache.commons.math.linear.OpenMapRealVector.subtract(org.apache.commons.math.linear.OpenMapRealVector):::ENTER
this.virtualSize == v.virtualSize
this.epsilon == v.epsilon
this has only one value
this.entries has only one value
this.virtualSize == 3
v has only one value
v.entries has only one value
===========================================================================
org.apache.commons.math.linear.OpenMapRealVector.subtract(org.apache.commons.math.linear.OpenMapRealVector):::EXIT
this.entries == orig(this.entries)
this.virtualSize == v.virtualSize
this.virtualSize == return.virtualSize
this.virtualSize == orig(this.virtualSize)
this.virtualSize == orig(v.virtualSize)
this.epsilon == v.epsilon
this.epsilon == return.epsilon
this.epsilon == orig(this.epsilon)
this.epsilon == orig(v.epsilon)
v.entries == orig(v.entries)
this.entries has only one value
this.virtualSize == 3
v.entries has only one value
===========================================================================
org.apache.commons.math.linear.OpenMapRealVector.subtract(org.apache.commons.math.linear.RealVector):::ENTER
this has only one value
this.entries has only one value
this.virtualSize == 3
v has only one value
v.getClass().getName() == org.apache.commons.math.linear.SparseRealVectorTest_testBasicFunctions$SparseRealVectorTest_testBasicFunctionsImpl.class
===========================================================================
org.apache.commons.math.linear.OpenMapRealVector.subtract(org.apache.commons.math.linear.RealVector):::EXIT728
===========================================================================
org.apache.commons.math.linear.OpenMapRealVector.subtract(org.apache.commons.math.linear.RealVector):::EXIT
this.entries == orig(this.entries)
this.virtualSize == orig(this.virtualSize)
this.epsilon == orig(this.epsilon)
this.entries has only one value
this.virtualSize == 3
return has only one value
return.entries has only one value
return.virtualSize == 3
return.epsilon == 1.0E-12
===========================================================================
org.apache.commons.math.linear.OpenMapRealVector.unitVector():::ENTER
this has only one value
this.entries has only one value
this.virtualSize == 3
===========================================================================
org.apache.commons.math.linear.OpenMapRealVector.unitVector():::EXIT
this.entries == orig(this.entries)
this.virtualSize == orig(this.virtualSize)
this.epsilon == orig(this.epsilon)
this.entries has only one value
this.virtualSize == 3
return has only one value
return.entries has only one value
return.virtualSize == 3
return.epsilon == 1.0E-12
===========================================================================
org.apache.commons.math.linear.OpenMapRealVector.unitize():::ENTER
this.virtualSize == 3
===========================================================================
org.apache.commons.math.linear.OpenMapRealVector.unitize():::EXIT
this.entries == orig(this.entries)
this.virtualSize == orig(this.virtualSize)
this.epsilon == orig(this.epsilon)
this.virtualSize == 3
Exiting Daikon.
