Daikon version 5.8.8, released March 2, 2021; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:

===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolver:::CLASS
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolver:::OBJECT
this has only one value
this.epsilon == 1.0E-6
this.maxUlps == 10
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolver.SimplexSolver():::EXIT
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolver.SimplexSolver(double, int):::ENTER
epsilon == 1.0E-6
maxUlps == 10
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolver.SimplexSolver(double, int):::EXIT
this.epsilon == orig(epsilon)
this.maxUlps == orig(maxUlps)
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolver.doIteration(org.apache.commons.math3.optimization.linear.SimplexTableau):::ENTER
tableau has only one value
tableau != null
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolver.doIteration(org.apache.commons.math3.optimization.linear.SimplexTableau):::EXIT
this.epsilon == orig(this.epsilon)
this.maxUlps == orig(this.maxUlps)
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolver.doOptimize():::ENTER
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolver.doOptimize():::EXIT
this.epsilon == orig(this.epsilon)
this.maxUlps == orig(this.maxUlps)
return has only one value
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolver.getPivotColumn(org.apache.commons.math3.optimization.linear.SimplexTableau):::ENTER
tableau has only one value
tableau != null
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolver.getPivotColumn(org.apache.commons.math3.optimization.linear.SimplexTableau):::EXIT
this.epsilon == orig(this.epsilon)
this.maxUlps == orig(this.maxUlps)
return != null
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolver.getPivotRow(org.apache.commons.math3.optimization.linear.SimplexTableau, int):::ENTER
tableau has only one value
tableau != null
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolver.getPivotRow(org.apache.commons.math3.optimization.linear.SimplexTableau, int):::EXIT124
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolver.getPivotRow(org.apache.commons.math3.optimization.linear.SimplexTableau, int):::EXIT151
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolver.getPivotRow(org.apache.commons.math3.optimization.linear.SimplexTableau, int):::EXIT153
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolver.getPivotRow(org.apache.commons.math3.optimization.linear.SimplexTableau, int):::EXIT
this.epsilon == orig(this.epsilon)
this.maxUlps == orig(this.maxUlps)
return != null
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolver.solvePhase1(org.apache.commons.math3.optimization.linear.SimplexTableau):::ENTER
tableau has only one value
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolver.solvePhase1(org.apache.commons.math3.optimization.linear.SimplexTableau):::EXIT209
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolver.solvePhase1(org.apache.commons.math3.optimization.linear.SimplexTableau):::EXIT
this.epsilon == orig(this.epsilon)
this.maxUlps == orig(this.maxUlps)
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolverTest_testMath828Cycle:::OBJECT
this has only one value
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolverTest_testMath828Cycle.SimplexSolverTest_testMath828Cycle():::EXIT
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolverTest_testMath828Cycle.testMath828Cycle():::ENTER
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolverTest_testMath828Cycle.testMath828Cycle():::EXIT
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolverTest_testMath828Cycle.validSolution(org.apache.commons.math3.optimization.PointValuePair, java.util.List, double):::ENTER
solution has only one value
constraints has only one value
constraints[] contains no nulls and has only one value, of length 7
constraints[].getClass().getName() == [org.apache.commons.math3.optimization.linear.LinearConstraint, org.apache.commons.math3.optimization.linear.LinearConstraint, org.apache.commons.math3.optimization.linear.LinearConstraint, org.apache.commons.math3.optimization.linear.LinearConstraint, org.apache.commons.math3.optimization.linear.LinearConstraint, org.apache.commons.math3.optimization.linear.LinearConstraint, org.apache.commons.math3.optimization.linear.LinearConstraint]
constraints[].getClass().getName() elements == org.apache.commons.math3.optimization.linear.LinearConstraint.class
constraints.getClass().getName() == java.util.ArrayList.class
epsilon == 1.0E-6
size(constraints[]) == 7
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolverTest_testMath828Cycle.validSolution(org.apache.commons.math3.optimization.PointValuePair, java.util.List, double):::EXIT142
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolverTest_testMath828Cycle.validSolution(org.apache.commons.math3.optimization.PointValuePair, java.util.List, double):::EXIT142;condition="return == true"
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolverTest_testMath828Cycle.validSolution(org.apache.commons.math3.optimization.PointValuePair, java.util.List, double):::EXIT
constraints[] == orig(constraints[])
constraints[] contains no nulls and has only one value, of length 7
constraints[].getClass().getName() == [org.apache.commons.math3.optimization.linear.LinearConstraint, org.apache.commons.math3.optimization.linear.LinearConstraint, org.apache.commons.math3.optimization.linear.LinearConstraint, org.apache.commons.math3.optimization.linear.LinearConstraint, org.apache.commons.math3.optimization.linear.LinearConstraint, org.apache.commons.math3.optimization.linear.LinearConstraint, org.apache.commons.math3.optimization.linear.LinearConstraint]
constraints[].getClass().getName() elements == org.apache.commons.math3.optimization.linear.LinearConstraint.class
return == true
===========================================================================
org.apache.commons.math3.optimization.linear.SimplexSolverTest_testMath828Cycle.validSolution(org.apache.commons.math3.optimization.PointValuePair, java.util.List, double):::EXIT;condition="return == true"
Exiting Daikon.
