Daikon version 5.8.8, released March 2, 2021; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:

lb.core.values_seen=4
LTCore: vals NaN 102000.0 102000.0
LTCore: vals NaN 202006.0 202006.0
LTCore: vals NaN 301999.0 301999.0
LTCore: vals NaN 100.0 100.0
LTCore: vals NaN 301999.0 301999.0
LTCore: vals NaN 100.0 100.0
in inv warning: too few samples for daikon.inv.ternary.threeScalar.LinearTernaryFloat invariant: (this.minY, this.minY, this.maxY) daikon.PptSlice3: org.jfree.data.time.TimeSeries.maxIgnoreNaN(double, double):::EXIT1291  this.minY this.minY this.maxY samples: 6
lb.core.values_seen=4
LTCore: vals NaN 102000.0 102000.0
LTCore: vals NaN 202006.0 202006.0
LTCore: vals NaN 301999.0 301999.0
LTCore: vals NaN 100.0 100.0
LTCore: vals NaN 301999.0 301999.0
LTCore: vals NaN 100.0 100.0
in inv warning: too few samples for daikon.inv.ternary.threeScalar.LinearTernaryFloat invariant: (this.minY, this.minY, a) daikon.PptSlice3: org.jfree.data.time.TimeSeries.maxIgnoreNaN(double, double):::EXIT1291  this.minY this.minY a samples: 6
lb.core.values_seen=4
LTCore: vals NaN 102000.0 102000.0
LTCore: vals NaN 202006.0 202006.0
LTCore: vals NaN 301999.0 301999.0
LTCore: vals NaN 100.0 100.0
LTCore: vals NaN 301999.0 301999.0
LTCore: vals NaN 100.0 100.0
in inv warning: too few samples for daikon.inv.ternary.threeScalar.LinearTernaryFloat invariant: (this.minY, this.minY, orig(this.maxY)) daikon.PptSlice3: org.jfree.data.time.TimeSeries.maxIgnoreNaN(double, double):::EXIT1291  this.minY this.minY orig(this.maxY) samples: 6
lb.core.values_seen=4
LTCore: vals NaN 102000.0 102000.0
LTCore: vals NaN 202006.0 202006.0
LTCore: vals NaN 301999.0 301999.0
LTCore: vals NaN 100.0 100.0
LTCore: vals NaN 301999.0 301999.0
LTCore: vals NaN 100.0 100.0
in inv warning: too few samples for daikon.inv.ternary.threeScalar.LinearTernaryFloat invariant: (this.minY, this.minY, orig(a)) daikon.PptSlice3: org.jfree.data.time.TimeSeries.maxIgnoreNaN(double, double):::EXIT1291  this.minY this.minY orig(a) samples: 6
lb.core.values_seen=4
LTCore: vals NaN 102000.0 102000.0
LTCore: vals NaN 202006.0 202006.0
LTCore: vals NaN 301999.0 301999.0
LTCore: vals NaN 100.0 100.0
LTCore: vals NaN 301999.0 301999.0
LTCore: vals NaN 100.0 100.0
in inv warning: too few samples for daikon.inv.ternary.threeScalar.LinearTernaryFloat invariant: (this.minY, b, b) daikon.PptSlice3: org.jfree.data.time.TimeSeries.minIgnoreNaN(double, double):::EXIT1268  this.minY b b samples: 6
lb.core.values_seen=4
LTCore: vals NaN 102000.0 102000.0
LTCore: vals NaN 202006.0 202006.0
LTCore: vals NaN 301999.0 301999.0
LTCore: vals NaN 100.0 100.0
LTCore: vals NaN 301999.0 301999.0
LTCore: vals NaN 100.0 100.0
in inv warning: too few samples for daikon.inv.ternary.threeScalar.LinearTernaryFloat invariant: (this.maxY, b, b) daikon.PptSlice3: org.jfree.data.time.TimeSeries.minIgnoreNaN(double, double):::EXIT1268  this.maxY b b samples: 6
lb.core.values_seen=4
LTCore: vals NaN 102000.0 102000.0
LTCore: vals NaN 202006.0 202006.0
LTCore: vals NaN 301999.0 301999.0
LTCore: vals NaN 100.0 100.0
LTCore: vals NaN 301999.0 301999.0
LTCore: vals NaN 100.0 100.0
in inv warning: too few samples for daikon.inv.ternary.threeScalar.LinearTernaryFloat invariant: (a, b, b) daikon.PptSlice3: org.jfree.data.time.TimeSeries.minIgnoreNaN(double, double):::EXIT1268  a b b samples: 6
lb.core.values_seen=4
LTCore: vals NaN 102000.0 102000.0
LTCore: vals NaN 202006.0 202006.0
LTCore: vals NaN 301999.0 301999.0
LTCore: vals NaN 100.0 100.0
LTCore: vals NaN 301999.0 301999.0
LTCore: vals NaN 100.0 100.0
in inv warning: too few samples for daikon.inv.ternary.threeScalar.LinearTernaryFloat invariant: (b, b, orig(this.minY)) daikon.PptSlice3: org.jfree.data.time.TimeSeries.minIgnoreNaN(double, double):::EXIT1268  b b orig(this.minY) samples: 6
lb.core.values_seen=4
LTCore: vals NaN 102000.0 102000.0
LTCore: vals NaN 202006.0 202006.0
LTCore: vals NaN 301999.0 301999.0
LTCore: vals NaN 100.0 100.0
LTCore: vals NaN 301999.0 301999.0
LTCore: vals NaN 100.0 100.0
in inv warning: too few samples for daikon.inv.ternary.threeScalar.LinearTernaryFloat invariant: (b, b, orig(this.maxY)) daikon.PptSlice3: org.jfree.data.time.TimeSeries.minIgnoreNaN(double, double):::EXIT1268  b b orig(this.maxY) samples: 6
lb.core.values_seen=4
LTCore: vals NaN 102000.0 102000.0
LTCore: vals NaN 202006.0 202006.0
LTCore: vals NaN 301999.0 301999.0
LTCore: vals NaN 100.0 100.0
LTCore: vals NaN 301999.0 301999.0
LTCore: vals NaN 100.0 100.0
in inv warning: too few samples for daikon.inv.ternary.threeScalar.LinearTernaryFloat invariant: (b, b, orig(a)) daikon.PptSlice3: org.jfree.data.time.TimeSeries.minIgnoreNaN(double, double):::EXIT1268  b b orig(a) samples: 6
===========================================================================
org.jfree.data.time.TimeSeries:::CLASS
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION has only one value
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION != null
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION.toString == "Time"
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION has only one value
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION != null
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION.toString == "Value"
org.jfree.data.time.TimeSeries.class$java$lang$Class == null
org.jfree.data.time.TimeSeries.class$java$util$Date == null
org.jfree.data.time.TimeSeries.class$java$util$TimeZone == null
org.jfree.data.time.TimeSeries.class$org$jfree$data$time$RegularTimePeriod == null
===========================================================================
org.jfree.data.time.TimeSeries:::OBJECT
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION == this.domain
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION == this.range
this.domain.toString == "Time"
this.range.toString == "Value"
this.data != null
this.data[] elements != null
this.data[].getClass().getName() elements == org.jfree.data.time.TimeSeriesDataItem.class
this.data.getClass().getName() == java.util.ArrayList.class
this.maximumItemCount == 2147483647
this.maximumItemAge == 9223372036854775807L
===========================================================================
org.jfree.data.time.TimeSeries.TimeSeries(java.lang.Comparable):::ENTER
name != null
name.getClass().getName() == java.lang.String.class
===========================================================================
org.jfree.data.time.TimeSeries.TimeSeries(java.lang.Comparable):::EXIT
this.timePeriodClass == null
this.data[] == []
this.data[].getClass().getName() == []
this.minY == Double.NaN
this.maxY == Double.NaN
this.data.getClass().getName() != orig(name.getClass().getName())
===========================================================================
org.jfree.data.time.TimeSeries.TimeSeries(java.lang.Comparable, java.lang.String, java.lang.String):::ENTER
name != null
name.getClass().getName() == java.lang.String.class
domain has only one value
domain != null
domain.toString == "Time"
range has only one value
range != null
range.toString == "Value"
===========================================================================
org.jfree.data.time.TimeSeries.TimeSeries(java.lang.Comparable, java.lang.String, java.lang.String):::EXIT
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION == orig(domain)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION == orig(range)
domain.toString == orig(domain.toString)
range.toString == orig(range.toString)
this.timePeriodClass == null
this.data[] == []
this.data[].getClass().getName() == []
this.minY == Double.NaN
this.maxY == Double.NaN
domain.toString == "Time"
range.toString == "Value"
this.data.getClass().getName() != orig(name.getClass().getName())
===========================================================================
org.jfree.data.time.TimeSeries.add(org.jfree.data.time.RegularTimePeriod, double):::ENTER
this has only one value
this.data has only one value
this.minY one of { 100.0, Double.NaN }
this.maxY one of { 100.0, 101.0, Double.NaN }
period.getClass().getName() == org.jfree.data.time.Year.class
value one of { 100.0, 101.0, 102.0 }
size(this.data[]) one of { 0, 1, 2 }
this.data.getClass().getName() != period.getClass().getName()
this.minY != value
this.maxY != value
===========================================================================
org.jfree.data.time.TimeSeries.add(org.jfree.data.time.RegularTimePeriod, double):::EXIT
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION == orig(org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION)
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION == orig(this.domain)
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION.toString == orig(org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION.toString)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION == orig(org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION == orig(this.range)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION.toString == orig(org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION.toString)
this.domain.toString == orig(this.domain.toString)
this.range.toString == orig(this.range.toString)
this.data == orig(this.data)
this.data.getClass().getName() == orig(this.data.getClass().getName())
this.maximumItemCount == orig(this.maximumItemCount)
this.maximumItemAge == orig(this.maximumItemAge)
this.maxY == orig(value)
org.jfree.data.time.TimeSeries.class$java$lang$Class == orig(org.jfree.data.time.TimeSeries.class$java$lang$Class)
org.jfree.data.time.TimeSeries.class$java$util$Date == orig(org.jfree.data.time.TimeSeries.class$java$util$Date)
org.jfree.data.time.TimeSeries.class$java$util$TimeZone == orig(org.jfree.data.time.TimeSeries.class$java$util$TimeZone)
org.jfree.data.time.TimeSeries.class$org$jfree$data$time$RegularTimePeriod == orig(org.jfree.data.time.TimeSeries.class$org$jfree$data$time$RegularTimePeriod)
size(this.data[])-1 == orig(size(this.data[]))
this.timePeriodClass has only one value
this.data has only one value
this.minY == 100.0
this.maxY one of { 100.0, 101.0, 102.0 }
size(this.data[]) one of { 1, 2, 3 }
this.data.getClass().getName() != orig(period.getClass().getName())
this.minY <= this.maxY
this.maxY != orig(this.minY)
this.maxY != orig(this.maxY)
===========================================================================
org.jfree.data.time.TimeSeries.add(org.jfree.data.time.RegularTimePeriod, double, boolean):::ENTER
this has only one value
this.data has only one value
this.minY one of { 100.0, Double.NaN }
this.maxY one of { 100.0, 101.0, Double.NaN }
period.getClass().getName() == org.jfree.data.time.Year.class
value one of { 100.0, 101.0, 102.0 }
notify == true
size(this.data[]) one of { 0, 1, 2 }
this.data.getClass().getName() != period.getClass().getName()
this.minY != value
this.maxY != value
===========================================================================
org.jfree.data.time.TimeSeries.add(org.jfree.data.time.RegularTimePeriod, double, boolean):::EXIT
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION == orig(org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION)
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION == orig(this.domain)
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION.toString == orig(org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION.toString)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION == orig(org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION == orig(this.range)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION.toString == orig(org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION.toString)
this.domain.toString == orig(this.domain.toString)
this.range.toString == orig(this.range.toString)
this.data == orig(this.data)
this.data.getClass().getName() == orig(this.data.getClass().getName())
this.maximumItemCount == orig(this.maximumItemCount)
this.maximumItemAge == orig(this.maximumItemAge)
this.maxY == orig(value)
org.jfree.data.time.TimeSeries.class$java$lang$Class == orig(org.jfree.data.time.TimeSeries.class$java$lang$Class)
org.jfree.data.time.TimeSeries.class$java$util$Date == orig(org.jfree.data.time.TimeSeries.class$java$util$Date)
org.jfree.data.time.TimeSeries.class$java$util$TimeZone == orig(org.jfree.data.time.TimeSeries.class$java$util$TimeZone)
org.jfree.data.time.TimeSeries.class$org$jfree$data$time$RegularTimePeriod == orig(org.jfree.data.time.TimeSeries.class$org$jfree$data$time$RegularTimePeriod)
size(this.data[])-1 == orig(size(this.data[]))
this.timePeriodClass has only one value
this.data has only one value
this.minY == 100.0
this.maxY one of { 100.0, 101.0, 102.0 }
size(this.data[]) one of { 1, 2, 3 }
this.data.getClass().getName() != orig(period.getClass().getName())
this.minY <= this.maxY
this.maxY != orig(this.minY)
this.maxY != orig(this.maxY)
===========================================================================
org.jfree.data.time.TimeSeries.add(org.jfree.data.time.RegularTimePeriod, java.lang.Number):::ENTER
period != null
period.getClass().getName() == org.jfree.data.time.Year.class
value != null
value.getClass().getName() == java.lang.Integer.class
this.data.getClass().getName() != period.getClass().getName()
this.data.getClass().getName() != value.getClass().getName()
period.getClass().getName() != value.getClass().getName()
===========================================================================
org.jfree.data.time.TimeSeries.add(org.jfree.data.time.RegularTimePeriod, java.lang.Number):::EXIT
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION == orig(org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION)
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION == orig(this.domain)
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION.toString == orig(org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION.toString)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION == orig(org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION == orig(this.range)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION.toString == orig(org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION.toString)
this.domain.toString == orig(this.domain.toString)
this.range.toString == orig(this.range.toString)
this.data == orig(this.data)
this.data.getClass().getName() == orig(this.data.getClass().getName())
this.maximumItemCount == orig(this.maximumItemCount)
this.maximumItemAge == orig(this.maximumItemAge)
this.minY == this.maxY
org.jfree.data.time.TimeSeries.class$java$lang$Class == orig(org.jfree.data.time.TimeSeries.class$java$lang$Class)
org.jfree.data.time.TimeSeries.class$java$util$Date == orig(org.jfree.data.time.TimeSeries.class$java$util$Date)
org.jfree.data.time.TimeSeries.class$java$util$TimeZone == orig(org.jfree.data.time.TimeSeries.class$java$util$TimeZone)
org.jfree.data.time.TimeSeries.class$org$jfree$data$time$RegularTimePeriod == orig(org.jfree.data.time.TimeSeries.class$org$jfree$data$time$RegularTimePeriod)
size(this.data[])-1 == orig(size(this.data[]))
this.timePeriodClass has only one value
this.timePeriodClass != null
this.minY one of { 102000.0, 202006.0, 301999.0 }
this.maxY one of { 102000.0, 202006.0, 301999.0 }
size(this.data[]) >= 1
this.data.getClass().getName() != orig(period.getClass().getName())
this.data.getClass().getName() != orig(value.getClass().getName())
===========================================================================
org.jfree.data.time.TimeSeries.add(org.jfree.data.time.RegularTimePeriod, java.lang.Number, boolean):::ENTER
period != null
period.getClass().getName() == org.jfree.data.time.Year.class
value != null
value.getClass().getName() == java.lang.Integer.class
notify == true
this.data.getClass().getName() != period.getClass().getName()
this.data.getClass().getName() != value.getClass().getName()
period.getClass().getName() != value.getClass().getName()
===========================================================================
org.jfree.data.time.TimeSeries.add(org.jfree.data.time.RegularTimePeriod, java.lang.Number, boolean):::EXIT
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION == orig(org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION)
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION == orig(this.domain)
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION.toString == orig(org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION.toString)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION == orig(org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION == orig(this.range)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION.toString == orig(org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION.toString)
this.domain.toString == orig(this.domain.toString)
this.range.toString == orig(this.range.toString)
this.data == orig(this.data)
this.data.getClass().getName() == orig(this.data.getClass().getName())
this.maximumItemCount == orig(this.maximumItemCount)
this.maximumItemAge == orig(this.maximumItemAge)
this.minY == this.maxY
org.jfree.data.time.TimeSeries.class$java$lang$Class == orig(org.jfree.data.time.TimeSeries.class$java$lang$Class)
org.jfree.data.time.TimeSeries.class$java$util$Date == orig(org.jfree.data.time.TimeSeries.class$java$util$Date)
org.jfree.data.time.TimeSeries.class$java$util$TimeZone == orig(org.jfree.data.time.TimeSeries.class$java$util$TimeZone)
org.jfree.data.time.TimeSeries.class$org$jfree$data$time$RegularTimePeriod == orig(org.jfree.data.time.TimeSeries.class$org$jfree$data$time$RegularTimePeriod)
size(this.data[])-1 == orig(size(this.data[]))
this.timePeriodClass has only one value
this.timePeriodClass != null
this.minY one of { 102000.0, 202006.0, 301999.0 }
this.maxY one of { 102000.0, 202006.0, 301999.0 }
size(this.data[]) >= 1
this.data.getClass().getName() != orig(period.getClass().getName())
this.data.getClass().getName() != orig(value.getClass().getName())
===========================================================================
org.jfree.data.time.TimeSeries.add(org.jfree.data.time.TimeSeriesDataItem):::ENTER
this.timePeriodClass has only one value
this.timePeriodClass != null
this.data[].getClass().getName() one of { [], [org.jfree.data.time.TimeSeriesDataItem] }
this.minY one of { 100.0, 101.0, Double.NaN }
this.maxY one of { 100.0, 101.0, Double.NaN }
item != null
item.period != null
item.period.getClass().getName() == org.jfree.data.time.Year.class
item.value != null
item.value.getClass().getName() == java.lang.Double.class
item.selected == false
size(this.data[]) one of { 0, 1 }
this.data.getClass().getName() != item.period.getClass().getName()
this.data.getClass().getName() != item.value.getClass().getName()
item.period.getClass().getName() != item.value.getClass().getName()
===========================================================================
org.jfree.data.time.TimeSeries.add(org.jfree.data.time.TimeSeriesDataItem):::EXIT
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION == orig(org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION)
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION == orig(this.domain)
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION.toString == orig(org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION.toString)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION == orig(org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION == orig(this.range)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION.toString == orig(org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION.toString)
this.domain.toString == orig(this.domain.toString)
this.range.toString == orig(this.range.toString)
this.timePeriodClass == orig(this.timePeriodClass)
this.data == orig(this.data)
this.data.getClass().getName() == orig(this.data.getClass().getName())
this.maximumItemCount == orig(this.maximumItemCount)
this.maximumItemAge == orig(this.maximumItemAge)
org.jfree.data.time.TimeSeries.class$java$lang$Class == orig(org.jfree.data.time.TimeSeries.class$java$lang$Class)
org.jfree.data.time.TimeSeries.class$java$util$Date == orig(org.jfree.data.time.TimeSeries.class$java$util$Date)
org.jfree.data.time.TimeSeries.class$java$util$TimeZone == orig(org.jfree.data.time.TimeSeries.class$java$util$TimeZone)
org.jfree.data.time.TimeSeries.class$org$jfree$data$time$RegularTimePeriod == orig(org.jfree.data.time.TimeSeries.class$org$jfree$data$time$RegularTimePeriod)
item.period == orig(item.period)
item.period.getClass().getName() == orig(item.period.getClass().getName())
item.value == orig(item.value)
item.value.getClass().getName() == orig(item.value.getClass().getName())
item.selected == orig(item.selected)
size(this.data[])-1 == orig(size(this.data[]))
this.timePeriodClass has only one value
this.timePeriodClass != null
this.data[].getClass().getName() one of { [org.jfree.data.time.TimeSeriesDataItem], [org.jfree.data.time.TimeSeriesDataItem, org.jfree.data.time.TimeSeriesDataItem] }
this.minY one of { 100.0, 101.0 }
this.maxY one of { 100.0, 101.0, 102.0 }
item.period != null
item.period.getClass().getName() == org.jfree.data.time.Year.class
item.value != null
item.value.getClass().getName() == java.lang.Double.class
item.selected == false
size(this.data[]) one of { 1, 2 }
this.data.getClass().getName() != item.period.getClass().getName()
this.data.getClass().getName() != item.value.getClass().getName()
this.minY <= this.maxY
this.maxY != orig(this.minY)
this.maxY != orig(this.maxY)
item.period.getClass().getName() != item.value.getClass().getName()
orig(size(this.data[]))-1 % size(this.data[]) == 0
===========================================================================
org.jfree.data.time.TimeSeries.add(org.jfree.data.time.TimeSeriesDataItem, boolean):::ENTER
item != null
item.period != null
item.period.getClass().getName() == org.jfree.data.time.Year.class
item.value != null
item.selected == false
notify == true
this.data.getClass().getName() != item.period.getClass().getName()
this.data.getClass().getName() != item.value.getClass().getName()
item.period.getClass().getName() != item.value.getClass().getName()
===========================================================================
org.jfree.data.time.TimeSeries.add(org.jfree.data.time.TimeSeriesDataItem, boolean):::EXIT
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION == orig(org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION)
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION == orig(this.domain)
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION.toString == orig(org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION.toString)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION == orig(org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION == orig(this.range)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION.toString == orig(org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION.toString)
this.domain.toString == orig(this.domain.toString)
this.range.toString == orig(this.range.toString)
this.data == orig(this.data)
this.data.getClass().getName() == orig(this.data.getClass().getName())
this.maximumItemCount == orig(this.maximumItemCount)
this.maximumItemAge == orig(this.maximumItemAge)
org.jfree.data.time.TimeSeries.class$java$lang$Class == orig(org.jfree.data.time.TimeSeries.class$java$lang$Class)
org.jfree.data.time.TimeSeries.class$java$util$Date == orig(org.jfree.data.time.TimeSeries.class$java$util$Date)
org.jfree.data.time.TimeSeries.class$java$util$TimeZone == orig(org.jfree.data.time.TimeSeries.class$java$util$TimeZone)
org.jfree.data.time.TimeSeries.class$org$jfree$data$time$RegularTimePeriod == orig(org.jfree.data.time.TimeSeries.class$org$jfree$data$time$RegularTimePeriod)
size(this.data[])-1 == orig(size(this.data[]))
this.timePeriodClass has only one value
this.timePeriodClass != null
size(this.data[]) >= 1
this.data.getClass().getName() != orig(item.period.getClass().getName())
this.data.getClass().getName() != orig(item.value.getClass().getName())
this.minY <= this.maxY
===========================================================================
org.jfree.data.time.TimeSeries.createCopy(int, int):::ENTER
this has only one value
this.timePeriodClass has only one value
this.data has only one value
this.data[] contains no nulls and has only one value, of length 3
this.data[].getClass().getName() == [org.jfree.data.time.TimeSeriesDataItem, org.jfree.data.time.TimeSeriesDataItem, org.jfree.data.time.TimeSeriesDataItem]
this.minY == 100.0
this.maxY == 102.0
start one of { 0, 1 }
end one of { 1, 2 }
size(this.data[]) == 3
this.maximumItemCount > start
this.maximumItemCount > end
start < end
===========================================================================
org.jfree.data.time.TimeSeries.createCopy(int, int):::EXIT
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION == return.domain
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION == orig(org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION)
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION == orig(this.domain)
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION.toString == orig(org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION.toString)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION == return.range
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION == orig(org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION == orig(this.range)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION.toString == orig(org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION.toString)
this.domain.toString == orig(this.domain.toString)
this.range.toString == orig(this.range.toString)
this.timePeriodClass == return.timePeriodClass
this.timePeriodClass == orig(this.timePeriodClass)
this.data == orig(this.data)
this.data[] == orig(this.data[])
this.data.getClass().getName() == return.data.getClass().getName()
this.data.getClass().getName() == orig(this.data.getClass().getName())
this.maximumItemCount == return.maximumItemCount
this.maximumItemCount == orig(this.maximumItemCount)
this.maximumItemAge == return.maximumItemAge
this.maximumItemAge == orig(this.maximumItemAge)
this.minY == orig(this.minY)
this.maxY == orig(this.maxY)
org.jfree.data.time.TimeSeries.class$java$lang$Class == orig(org.jfree.data.time.TimeSeries.class$java$lang$Class)
org.jfree.data.time.TimeSeries.class$java$util$Date == orig(org.jfree.data.time.TimeSeries.class$java$util$Date)
org.jfree.data.time.TimeSeries.class$java$util$TimeZone == orig(org.jfree.data.time.TimeSeries.class$java$util$TimeZone)
org.jfree.data.time.TimeSeries.class$org$jfree$data$time$RegularTimePeriod == orig(org.jfree.data.time.TimeSeries.class$org$jfree$data$time$RegularTimePeriod)
this.timePeriodClass has only one value
this.data has only one value
this.data[] contains no nulls and has only one value, of length 3
this.data[].getClass().getName() == [org.jfree.data.time.TimeSeriesDataItem, org.jfree.data.time.TimeSeriesDataItem, org.jfree.data.time.TimeSeriesDataItem]
this.minY == 100.0
this.maxY == 102.0
return.domain.toString == "Time"
return.range.toString == "Value"
return.data[].getClass().getName() == [org.jfree.data.time.TimeSeriesDataItem, org.jfree.data.time.TimeSeriesDataItem]
return.data[].getClass().getName() elements == org.jfree.data.time.TimeSeriesDataItem.class
return.minY one of { 100.0, 101.0 }
return.maxY one of { 101.0, 102.0 }
size(this.data[]) == 3
size(return.data[]) == 2
this.maximumItemCount > orig(start)
this.maximumItemCount > orig(end)
this.minY <= return.minY
this.minY < return.maxY
this.maxY > return.minY
this.maxY >= return.maxY
return.minY < return.maxY
===========================================================================
org.jfree.data.time.TimeSeries.getItemCount():::ENTER
this.timePeriodClass has only one value
this.timePeriodClass != null
===========================================================================
org.jfree.data.time.TimeSeries.getItemCount():::EXIT
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION == orig(org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION)
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION == orig(this.domain)
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION.toString == orig(org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION.toString)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION == orig(org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION == orig(this.range)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION.toString == orig(org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION.toString)
this.domain.toString == orig(this.domain.toString)
this.range.toString == orig(this.range.toString)
this.timePeriodClass == orig(this.timePeriodClass)
this.data == orig(this.data)
this.data[] == orig(this.data[])
this.data.getClass().getName() == orig(this.data.getClass().getName())
this.maximumItemCount == orig(this.maximumItemCount)
this.maximumItemAge == orig(this.maximumItemAge)
org.jfree.data.time.TimeSeries.class$java$lang$Class == orig(org.jfree.data.time.TimeSeries.class$java$lang$Class)
org.jfree.data.time.TimeSeries.class$java$util$Date == orig(org.jfree.data.time.TimeSeries.class$java$util$Date)
org.jfree.data.time.TimeSeries.class$java$util$TimeZone == orig(org.jfree.data.time.TimeSeries.class$java$util$TimeZone)
org.jfree.data.time.TimeSeries.class$org$jfree$data$time$RegularTimePeriod == orig(org.jfree.data.time.TimeSeries.class$org$jfree$data$time$RegularTimePeriod)
this.timePeriodClass has only one value
this.timePeriodClass != null
return >= 0
this.maximumItemCount > return
===========================================================================
org.jfree.data.time.TimeSeries.getMaxY():::ENTER
this.timePeriodClass has only one value
this.data[].getClass().getName() one of { [org.jfree.data.time.TimeSeriesDataItem, org.jfree.data.time.TimeSeriesDataItem], [org.jfree.data.time.TimeSeriesDataItem, org.jfree.data.time.TimeSeriesDataItem, org.jfree.data.time.TimeSeriesDataItem] }
this.minY one of { 100.0, 101.0 }
this.maxY one of { 101.0, 102.0 }
size(this.data[]) one of { 2, 3 }
this.minY < this.maxY
===========================================================================
org.jfree.data.time.TimeSeries.getMaxY():::EXIT
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION == orig(org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION)
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION == orig(this.domain)
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION.toString == orig(org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION.toString)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION == orig(org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION == orig(this.range)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION.toString == orig(org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION.toString)
this.domain.toString == orig(this.domain.toString)
this.range.toString == orig(this.range.toString)
this.timePeriodClass == orig(this.timePeriodClass)
this.data == orig(this.data)
this.data[] == orig(this.data[])
this.data.getClass().getName() == orig(this.data.getClass().getName())
this.maximumItemCount == orig(this.maximumItemCount)
this.maximumItemAge == orig(this.maximumItemAge)
this.minY == orig(this.minY)
this.maxY == return
org.jfree.data.time.TimeSeries.class$java$lang$Class == orig(org.jfree.data.time.TimeSeries.class$java$lang$Class)
org.jfree.data.time.TimeSeries.class$java$util$Date == orig(org.jfree.data.time.TimeSeries.class$java$util$Date)
org.jfree.data.time.TimeSeries.class$java$util$TimeZone == orig(org.jfree.data.time.TimeSeries.class$java$util$TimeZone)
org.jfree.data.time.TimeSeries.class$org$jfree$data$time$RegularTimePeriod == orig(org.jfree.data.time.TimeSeries.class$org$jfree$data$time$RegularTimePeriod)
return == orig(this.maxY)
this.timePeriodClass has only one value
this.data[].getClass().getName() one of { [org.jfree.data.time.TimeSeriesDataItem, org.jfree.data.time.TimeSeriesDataItem], [org.jfree.data.time.TimeSeriesDataItem, org.jfree.data.time.TimeSeriesDataItem, org.jfree.data.time.TimeSeriesDataItem] }
this.minY one of { 100.0, 101.0 }
return one of { 101.0, 102.0 }
size(this.data[]) one of { 2, 3 }
this.minY < return
===========================================================================
org.jfree.data.time.TimeSeries.getMinY():::ENTER
this.timePeriodClass has only one value
this.data[].getClass().getName() one of { [org.jfree.data.time.TimeSeriesDataItem, org.jfree.data.time.TimeSeriesDataItem], [org.jfree.data.time.TimeSeriesDataItem, org.jfree.data.time.TimeSeriesDataItem, org.jfree.data.time.TimeSeriesDataItem] }
this.minY one of { 100.0, 101.0 }
this.maxY one of { 101.0, 102.0 }
size(this.data[]) one of { 2, 3 }
this.minY < this.maxY
===========================================================================
org.jfree.data.time.TimeSeries.getMinY():::EXIT
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION == orig(org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION)
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION == orig(this.domain)
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION.toString == orig(org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION.toString)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION == orig(org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION == orig(this.range)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION.toString == orig(org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION.toString)
this.domain.toString == orig(this.domain.toString)
this.range.toString == orig(this.range.toString)
this.timePeriodClass == orig(this.timePeriodClass)
this.data == orig(this.data)
this.data[] == orig(this.data[])
this.data.getClass().getName() == orig(this.data.getClass().getName())
this.maximumItemCount == orig(this.maximumItemCount)
this.maximumItemAge == orig(this.maximumItemAge)
this.minY == return
this.maxY == orig(this.maxY)
org.jfree.data.time.TimeSeries.class$java$lang$Class == orig(org.jfree.data.time.TimeSeries.class$java$lang$Class)
org.jfree.data.time.TimeSeries.class$java$util$Date == orig(org.jfree.data.time.TimeSeries.class$java$util$Date)
org.jfree.data.time.TimeSeries.class$java$util$TimeZone == orig(org.jfree.data.time.TimeSeries.class$java$util$TimeZone)
org.jfree.data.time.TimeSeries.class$org$jfree$data$time$RegularTimePeriod == orig(org.jfree.data.time.TimeSeries.class$org$jfree$data$time$RegularTimePeriod)
return == orig(this.minY)
this.timePeriodClass has only one value
this.data[].getClass().getName() one of { [org.jfree.data.time.TimeSeriesDataItem, org.jfree.data.time.TimeSeriesDataItem], [org.jfree.data.time.TimeSeriesDataItem, org.jfree.data.time.TimeSeriesDataItem, org.jfree.data.time.TimeSeriesDataItem] }
this.maxY one of { 101.0, 102.0 }
return one of { 100.0, 101.0 }
size(this.data[]) one of { 2, 3 }
this.maxY > return
===========================================================================
org.jfree.data.time.TimeSeries.getRawDataItem(int):::ENTER
this.timePeriodClass has only one value
this.timePeriodClass != null
index >= 0
size(this.data[]) >= 1
this.maximumItemCount > index
this.minY <= this.maxY
===========================================================================
org.jfree.data.time.TimeSeries.getRawDataItem(int):::EXIT
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION == orig(org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION)
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION == orig(this.domain)
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION.toString == orig(org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION.toString)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION == orig(org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION == orig(this.range)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION.toString == orig(org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION.toString)
this.domain.toString == orig(this.domain.toString)
this.range.toString == orig(this.range.toString)
this.timePeriodClass == orig(this.timePeriodClass)
this.data == orig(this.data)
this.data[] == orig(this.data[])
this.data.getClass().getName() == orig(this.data.getClass().getName())
this.maximumItemCount == orig(this.maximumItemCount)
this.maximumItemAge == orig(this.maximumItemAge)
this.minY == orig(this.minY)
this.maxY == orig(this.maxY)
org.jfree.data.time.TimeSeries.class$java$lang$Class == orig(org.jfree.data.time.TimeSeries.class$java$lang$Class)
org.jfree.data.time.TimeSeries.class$java$util$Date == orig(org.jfree.data.time.TimeSeries.class$java$util$Date)
org.jfree.data.time.TimeSeries.class$java$util$TimeZone == orig(org.jfree.data.time.TimeSeries.class$java$util$TimeZone)
org.jfree.data.time.TimeSeries.class$org$jfree$data$time$RegularTimePeriod == orig(org.jfree.data.time.TimeSeries.class$org$jfree$data$time$RegularTimePeriod)
this.timePeriodClass has only one value
this.timePeriodClass != null
return != null
return.period != null
return.period.getClass().getName() == org.jfree.data.time.Year.class
return.value != null
return.selected == false
size(this.data[]) >= 1
this.data.getClass().getName() != return.period.getClass().getName()
this.data.getClass().getName() != return.value.getClass().getName()
this.maximumItemCount > orig(index)
this.minY <= this.maxY
return.period.getClass().getName() != return.value.getClass().getName()
===========================================================================
org.jfree.data.time.TimeSeries.getTimePeriod(int):::ENTER
this.timePeriodClass has only one value
this.timePeriodClass != null
index >= 0
size(this.data[]) >= 1
this.maximumItemCount > index
this.minY <= this.maxY
===========================================================================
org.jfree.data.time.TimeSeries.getTimePeriod(int):::EXIT
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION == orig(org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION)
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION == orig(this.domain)
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION.toString == orig(org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION.toString)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION == orig(org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION == orig(this.range)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION.toString == orig(org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION.toString)
this.domain.toString == orig(this.domain.toString)
this.range.toString == orig(this.range.toString)
this.timePeriodClass == orig(this.timePeriodClass)
this.data == orig(this.data)
this.data[] == orig(this.data[])
this.data.getClass().getName() == orig(this.data.getClass().getName())
this.maximumItemCount == orig(this.maximumItemCount)
this.maximumItemAge == orig(this.maximumItemAge)
this.minY == orig(this.minY)
this.maxY == orig(this.maxY)
org.jfree.data.time.TimeSeries.class$java$lang$Class == orig(org.jfree.data.time.TimeSeries.class$java$lang$Class)
org.jfree.data.time.TimeSeries.class$java$util$Date == orig(org.jfree.data.time.TimeSeries.class$java$util$Date)
org.jfree.data.time.TimeSeries.class$java$util$TimeZone == orig(org.jfree.data.time.TimeSeries.class$java$util$TimeZone)
org.jfree.data.time.TimeSeries.class$org$jfree$data$time$RegularTimePeriod == orig(org.jfree.data.time.TimeSeries.class$org$jfree$data$time$RegularTimePeriod)
this.timePeriodClass has only one value
this.timePeriodClass != null
return != null
return.getClass().getName() == org.jfree.data.time.Year.class
size(this.data[]) >= 1
this.data.getClass().getName() != return.getClass().getName()
this.maximumItemCount > orig(index)
this.minY <= this.maxY
===========================================================================
org.jfree.data.time.TimeSeries.maxIgnoreNaN(double, double):::ENTER
this.timePeriodClass has only one value
this.timePeriodClass != null
size(this.data[]) >= 1
this.minY <= b
===========================================================================
org.jfree.data.time.TimeSeries.maxIgnoreNaN(double, double):::EXIT1291
this.minY == return
return == orig(this.minY)
this.data[].getClass().getName() == [org.jfree.data.time.TimeSeriesDataItem]
this.maxY == Double.NaN
orig(this.maxY) == Double.NaN
orig(a) == Double.NaN
size(this.data[]) == 1
this.maxY != return
return != orig(this.maxY)
return != orig(a)
===========================================================================
org.jfree.data.time.TimeSeries.maxIgnoreNaN(double, double):::EXIT1298
this.maxY == orig(this.maxY)
this.maxY == orig(a)
this.minY <= this.maxY
this.maxY - return + 1 == 0
this.maxY <= return
===========================================================================
org.jfree.data.time.TimeSeries.maxIgnoreNaN(double, double):::EXIT
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION == orig(org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION)
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION == orig(this.domain)
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION.toString == orig(org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION.toString)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION == orig(org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION == orig(this.range)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION.toString == orig(org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION.toString)
this.domain.toString == orig(this.domain.toString)
this.range.toString == orig(this.range.toString)
this.timePeriodClass == orig(this.timePeriodClass)
this.data == orig(this.data)
this.data[] == orig(this.data[])
this.data.getClass().getName() == orig(this.data.getClass().getName())
this.maximumItemCount == orig(this.maximumItemCount)
this.maximumItemAge == orig(this.maximumItemAge)
this.minY == orig(this.minY)
org.jfree.data.time.TimeSeries.class$java$lang$Class == orig(org.jfree.data.time.TimeSeries.class$java$lang$Class)
org.jfree.data.time.TimeSeries.class$java$util$Date == orig(org.jfree.data.time.TimeSeries.class$java$util$Date)
org.jfree.data.time.TimeSeries.class$java$util$TimeZone == orig(org.jfree.data.time.TimeSeries.class$java$util$TimeZone)
org.jfree.data.time.TimeSeries.class$org$jfree$data$time$RegularTimePeriod == orig(org.jfree.data.time.TimeSeries.class$org$jfree$data$time$RegularTimePeriod)
return == orig(b)
this.timePeriodClass has only one value
this.timePeriodClass != null
size(this.data[]) >= 1
this.minY <= return
===========================================================================
org.jfree.data.time.TimeSeries.minIgnoreNaN(double, double):::ENTER
this.timePeriodClass has only one value
this.timePeriodClass != null
size(this.data[]) >= 1
===========================================================================
org.jfree.data.time.TimeSeries.minIgnoreNaN(double, double):::EXIT1268
return == orig(b)
this.data[].getClass().getName() == [org.jfree.data.time.TimeSeriesDataItem]
this.minY == Double.NaN
this.maxY == Double.NaN
orig(this.minY) == Double.NaN
orig(this.maxY) == Double.NaN
orig(a) == Double.NaN
size(this.data[]) == 1
this.minY != return
this.maxY != return
return != orig(this.minY)
return != orig(this.maxY)
return != orig(a)
===========================================================================
org.jfree.data.time.TimeSeries.minIgnoreNaN(double, double):::EXIT1275
this.minY == return
this.maxY == orig(this.maxY)
return == orig(this.minY)
return == orig(a)
this.maxY >= return
this.maxY - orig(b) + 1 == 0
this.maxY <= orig(b)
===========================================================================
org.jfree.data.time.TimeSeries.minIgnoreNaN(double, double):::EXIT
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION == orig(org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION)
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION == orig(this.domain)
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION.toString == orig(org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION.toString)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION == orig(org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION == orig(this.range)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION.toString == orig(org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION.toString)
this.domain.toString == orig(this.domain.toString)
this.range.toString == orig(this.range.toString)
this.timePeriodClass == orig(this.timePeriodClass)
this.data == orig(this.data)
this.data[] == orig(this.data[])
this.data.getClass().getName() == orig(this.data.getClass().getName())
this.maximumItemCount == orig(this.maximumItemCount)
this.maximumItemAge == orig(this.maximumItemAge)
org.jfree.data.time.TimeSeries.class$java$lang$Class == orig(org.jfree.data.time.TimeSeries.class$java$lang$Class)
org.jfree.data.time.TimeSeries.class$java$util$Date == orig(org.jfree.data.time.TimeSeries.class$java$util$Date)
org.jfree.data.time.TimeSeries.class$java$util$TimeZone == orig(org.jfree.data.time.TimeSeries.class$java$util$TimeZone)
org.jfree.data.time.TimeSeries.class$org$jfree$data$time$RegularTimePeriod == orig(org.jfree.data.time.TimeSeries.class$org$jfree$data$time$RegularTimePeriod)
this.timePeriodClass has only one value
this.timePeriodClass != null
size(this.data[]) >= 1
return <= orig(b)
===========================================================================
org.jfree.data.time.TimeSeries.removeAgedItems(boolean):::ENTER
this.timePeriodClass has only one value
this.timePeriodClass != null
notify == false
size(this.data[]) >= 1
this.minY <= this.maxY
===========================================================================
org.jfree.data.time.TimeSeries.removeAgedItems(boolean):::EXIT
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION == orig(org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION)
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION == orig(this.domain)
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION.toString == orig(org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION.toString)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION == orig(org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION == orig(this.range)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION.toString == orig(org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION.toString)
this.domain.toString == orig(this.domain.toString)
this.range.toString == orig(this.range.toString)
this.timePeriodClass == orig(this.timePeriodClass)
this.data == orig(this.data)
this.data[] == orig(this.data[])
this.data.getClass().getName() == orig(this.data.getClass().getName())
this.maximumItemCount == orig(this.maximumItemCount)
this.maximumItemAge == orig(this.maximumItemAge)
this.minY == orig(this.minY)
this.maxY == orig(this.maxY)
org.jfree.data.time.TimeSeries.class$java$lang$Class == orig(org.jfree.data.time.TimeSeries.class$java$lang$Class)
org.jfree.data.time.TimeSeries.class$java$util$Date == orig(org.jfree.data.time.TimeSeries.class$java$util$Date)
org.jfree.data.time.TimeSeries.class$java$util$TimeZone == orig(org.jfree.data.time.TimeSeries.class$java$util$TimeZone)
org.jfree.data.time.TimeSeries.class$org$jfree$data$time$RegularTimePeriod == orig(org.jfree.data.time.TimeSeries.class$org$jfree$data$time$RegularTimePeriod)
this.timePeriodClass has only one value
this.timePeriodClass != null
size(this.data[]) >= 1
this.minY <= this.maxY
===========================================================================
org.jfree.data.time.TimeSeries.updateBoundsForAddedItem(org.jfree.data.time.TimeSeriesDataItem):::ENTER
this.timePeriodClass has only one value
this.timePeriodClass != null
item != null
item.period != null
item.period.getClass().getName() == org.jfree.data.time.Year.class
item.value != null
item.selected == false
size(this.data[]) >= 1
this.data.getClass().getName() != item.period.getClass().getName()
this.data.getClass().getName() != item.value.getClass().getName()
item.period.getClass().getName() != item.value.getClass().getName()
===========================================================================
org.jfree.data.time.TimeSeries.updateBoundsForAddedItem(org.jfree.data.time.TimeSeriesDataItem):::EXIT
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION == orig(org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION)
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION == orig(this.domain)
org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION.toString == orig(org.jfree.data.time.TimeSeries.DEFAULT_DOMAIN_DESCRIPTION.toString)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION == orig(org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION == orig(this.range)
org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION.toString == orig(org.jfree.data.time.TimeSeries.DEFAULT_RANGE_DESCRIPTION.toString)
this.domain.toString == orig(this.domain.toString)
this.range.toString == orig(this.range.toString)
this.timePeriodClass == orig(this.timePeriodClass)
this.data == orig(this.data)
this.data[] == orig(this.data[])
this.data.getClass().getName() == orig(this.data.getClass().getName())
this.maximumItemCount == orig(this.maximumItemCount)
this.maximumItemAge == orig(this.maximumItemAge)
org.jfree.data.time.TimeSeries.class$java$lang$Class == orig(org.jfree.data.time.TimeSeries.class$java$lang$Class)
org.jfree.data.time.TimeSeries.class$java$util$Date == orig(org.jfree.data.time.TimeSeries.class$java$util$Date)
org.jfree.data.time.TimeSeries.class$java$util$TimeZone == orig(org.jfree.data.time.TimeSeries.class$java$util$TimeZone)
org.jfree.data.time.TimeSeries.class$org$jfree$data$time$RegularTimePeriod == orig(org.jfree.data.time.TimeSeries.class$org$jfree$data$time$RegularTimePeriod)
item.period == orig(item.period)
item.period.getClass().getName() == orig(item.period.getClass().getName())
item.value == orig(item.value)
item.value.getClass().getName() == orig(item.value.getClass().getName())
item.selected == orig(item.selected)
this.timePeriodClass has only one value
this.timePeriodClass != null
item.period != null
item.period.getClass().getName() == org.jfree.data.time.Year.class
item.value != null
item.selected == false
size(this.data[]) >= 1
this.data.getClass().getName() != item.period.getClass().getName()
this.data.getClass().getName() != item.value.getClass().getName()
this.minY <= this.maxY
item.period.getClass().getName() != item.value.getClass().getName()
===========================================================================
org.jfree.data.time.TimeSeriesDataItem:::CLASS
===========================================================================
org.jfree.data.time.TimeSeriesDataItem:::OBJECT
this.period != null
this.period.getClass().getName() == org.jfree.data.time.Year.class
this.value != null
this.selected == false
this.period.getClass().getName() != this.value.getClass().getName()
===========================================================================
org.jfree.data.time.TimeSeriesDataItem.TimeSeriesDataItem(org.jfree.data.time.RegularTimePeriod, double):::ENTER
period.getClass().getName() == org.jfree.data.time.Year.class
value one of { 100.0, 101.0, 102.0 }
===========================================================================
org.jfree.data.time.TimeSeriesDataItem.TimeSeriesDataItem(org.jfree.data.time.RegularTimePeriod, double):::EXIT
this.period == orig(period)
this.period.getClass().getName() == orig(period.getClass().getName())
this.value.getClass().getName() == java.lang.Double.class
===========================================================================
org.jfree.data.time.TimeSeriesDataItem.TimeSeriesDataItem(org.jfree.data.time.RegularTimePeriod, java.lang.Number):::ENTER
period != null
period.getClass().getName() == org.jfree.data.time.Year.class
value != null
period.getClass().getName() != value.getClass().getName()
===========================================================================
org.jfree.data.time.TimeSeriesDataItem.TimeSeriesDataItem(org.jfree.data.time.RegularTimePeriod, java.lang.Number):::EXIT
this.period == orig(period)
this.period.getClass().getName() == orig(period.getClass().getName())
this.value == orig(value)
this.value.getClass().getName() == orig(value.getClass().getName())
===========================================================================
org.jfree.data.time.TimeSeriesDataItem.clone():::ENTER
===========================================================================
org.jfree.data.time.TimeSeriesDataItem.clone():::EXIT
this.period == orig(this.period)
this.period.getClass().getName() == orig(this.period.getClass().getName())
this.value == orig(this.value)
this.value.getClass().getName() == orig(this.value.getClass().getName())
this.selected == orig(this.selected)
return != null
return.getClass().getName() == org.jfree.data.time.TimeSeriesDataItem.class
this.period.getClass().getName() != return.getClass().getName()
this.value.getClass().getName() != return.getClass().getName()
===========================================================================
org.jfree.data.time.TimeSeriesDataItem.getPeriod():::ENTER
===========================================================================
org.jfree.data.time.TimeSeriesDataItem.getPeriod():::EXIT
this.period == return
this.period.getClass().getName() == return.getClass().getName()
this.value == orig(this.value)
this.value.getClass().getName() == orig(this.value.getClass().getName())
this.selected == orig(this.selected)
return == orig(this.period)
return.getClass().getName() == orig(this.period.getClass().getName())
return != null
return.getClass().getName() == org.jfree.data.time.Year.class
this.value.getClass().getName() != return.getClass().getName()
===========================================================================
org.jfree.data.time.TimeSeriesDataItem.getValue():::ENTER
===========================================================================
org.jfree.data.time.TimeSeriesDataItem.getValue():::EXIT
this.period == orig(this.period)
this.period.getClass().getName() == orig(this.period.getClass().getName())
this.value == return
this.value.getClass().getName() == return.getClass().getName()
this.selected == orig(this.selected)
return == orig(this.value)
return.getClass().getName() == orig(this.value.getClass().getName())
return != null
this.period.getClass().getName() != return.getClass().getName()
Exiting Daikon.
