Daikon version 5.8.8, released March 2, 2021; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:

No return from procedure observed 5 times.  Unmatched entries are ignored!
Unterminated calls:
  org.apache.commons.lang3.StringUtils.replaceEachRepeatedly(java.lang.String, java.lang.String[], java.lang.String[]) : 1 invocation
  org.apache.commons.lang3.StringUtils.replaceEach(java.lang.String, java.lang.String[], java.lang.String[], boolean, int) : 4 invocations
End of report for procedures not returned from.  Unmatched entries are ignored!

===========================================================================
org.apache.commons.lang3.StringUtils:::CLASS
org.apache.commons.lang3.StringUtils.EMPTY has only one value
org.apache.commons.lang3.StringUtils.EMPTY != null
org.apache.commons.lang3.StringUtils.EMPTY.toString == ""
===========================================================================
org.apache.commons.lang3.StringUtils.replaceEach(java.lang.String, java.lang.String[], java.lang.String[], boolean, int):::ENTER
searchList.getClass().getName() == replacementList.getClass().getName()
size(searchList[]) == size(replacementList[])
searchList.getClass().getName() == java.lang.String[].class
replacementList.getClass().getName() == java.lang.String[].class
replacementList[] elements != null
repeat == true
timeToLive one of { 0, 1, 2 }
size(searchList[]) one of { 0, 1, 2 }
size(replacementList[]) one of { 0, 1, 2 }
timeToLive <= size(searchList[])
timeToLive <= size(replacementList[])
size(replacementList[]) % size(searchList[]) == 0
size(searchList[]) % size(replacementList[]) == 0
size(replacementList[])-1 == size(searchList[])-1**2
size(searchList[])-1 == size(replacementList[])-1**2
===========================================================================
org.apache.commons.lang3.StringUtils.replaceEach(java.lang.String, java.lang.String[], java.lang.String[], boolean, int):::EXIT3615
return == orig(text)
orig(timeToLive) == orig(size(searchList[]))
orig(timeToLive) == orig(size(replacementList[]))
text.toString one of { "", "aba" }
searchList[] elements has only one value
searchList[] elements != null
searchList[].toString elements == "a"
searchList[].toString one of { [], [a] }
replacementList[] elements has only one value
replacementList[].toString elements == "b"
replacementList[].toString one of { [], [b] }
return.toString one of { "", "aba" }
orig(timeToLive) one of { 0, 1 }
orig(size(searchList[])) one of { 0, 1 }
orig(size(replacementList[])) one of { 0, 1 }
orig(size(searchList[])) == orig(timeToLive)**2
orig(timeToLive) == orig(size(searchList[]))**2
===========================================================================
org.apache.commons.lang3.StringUtils.replaceEach(java.lang.String, java.lang.String[], java.lang.String[], boolean, int):::EXIT3666
return == orig(text)
return != null
orig(searchList) != null
orig(replacementList) != null
orig(timeToLive) one of { 0, 1 }
orig(size(searchList[])) one of { 1, 2 }
===========================================================================
org.apache.commons.lang3.StringUtils.replaceEach(java.lang.String, java.lang.String[], java.lang.String[], boolean, int):::EXIT3730
text.toString one of { "aba", "abcde", "dcte" }
searchList[] elements != null
searchList[].toString elements one of { "a", "ab", "d" }
searchList[].toString one of { [a], [ab, d] }
return != null
return.toString one of { "b", "tcte", "wcte" }
orig(text) != null
orig(searchList) != null
orig(replacementList) != null
orig(timeToLive) one of { 1, 2 }
orig(size(searchList[])) one of { 1, 2 }
orig(timeToLive) >= size(searchList[])-1
orig(size(searchList[])) % orig(timeToLive) == 0
===========================================================================
org.apache.commons.lang3.StringUtils.replaceEach(java.lang.String, java.lang.String[], java.lang.String[], boolean, int):::EXIT
org.apache.commons.lang3.StringUtils.EMPTY == orig(org.apache.commons.lang3.StringUtils.EMPTY)
org.apache.commons.lang3.StringUtils.EMPTY.toString == orig(org.apache.commons.lang3.StringUtils.EMPTY.toString)
text.toString == orig(text.toString)
searchList[] == orig(searchList[])
replacementList[] == orig(replacementList[])
replacementList[] elements != null
size(replacementList[])-1 == size(searchList[])-1**2
size(searchList[])-1 == size(replacementList[])-1**2
===========================================================================
org.apache.commons.lang3.StringUtils.replaceEachRepeatedly(java.lang.String, java.lang.String[], java.lang.String[]):::ENTER
searchList.getClass().getName() == replacementList.getClass().getName()
text.toString one of { "", "aba", "abcde" }
searchList.getClass().getName() == java.lang.String[].class
replacementList.getClass().getName() == java.lang.String[].class
replacementList[] elements != null
size(searchList[]) one of { 0, 1, 2 }
size(replacementList[]) one of { 0, 1, 2 }
===========================================================================
org.apache.commons.lang3.StringUtils.replaceEachRepeatedly(java.lang.String, java.lang.String[], java.lang.String[]):::EXIT
org.apache.commons.lang3.StringUtils.EMPTY == orig(org.apache.commons.lang3.StringUtils.EMPTY)
org.apache.commons.lang3.StringUtils.EMPTY.toString == orig(org.apache.commons.lang3.StringUtils.EMPTY.toString)
text.toString == orig(text.toString)
searchList[] == orig(searchList[])
replacementList[] == orig(replacementList[])
text.toString one of { "", "aba", "abcde" }
replacementList[] elements != null
===========================================================================
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean:::CLASS
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.ARRAY_LIST.getClass().getName() == org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.EMPTY_ARRAY_LIST.getClass().getName()
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.ARRAY_LIST.getClass().getName() == org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.NULL_ARRAY_LIST.getClass().getName()
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.ARRAY_LIST.getClass().getName() == org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.MIXED_ARRAY_LIST.getClass().getName()
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.WHITESPACE has only one value
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.WHITESPACE != null
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.WHITESPACE.toString == "\t\n\013\014\r\034\035\036\037 \341\232\200\341\240\216\342\200\200\342\200\201\342\200\202\342\200\203\342\200\204\342\200\205\342\200\206\342\200\210\342\200\211\342\200\212\342\200\250\342\200\251\342\201\237\343\200\200"
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.NON_WHITESPACE has only one value
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.NON_WHITESPACE != null
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.NON_WHITESPACE.toString == "\000\001\002\003\004\005\006\007\010\016\017\020\021\022\023\024\025\026\027\030\031\032\033!\"#$%&'"
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.TRIMMABLE has only one value
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.TRIMMABLE != null
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.TRIMMABLE.toString == "\000\001\002\003\004\005\006\007\010\t\n\013\014\r\016\017\020\021\022\023\024\025\026\027\030\031\032\033\034\035\036\037 "
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.NON_TRIMMABLE has only one value
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.NON_TRIMMABLE != null
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.NON_TRIMMABLE.toString == "\341\232\200\341\240\216\342\200\200\342\200\201\342\200\202\342\200\203\342\200\204\342\200\205\342\200\206\342\200\210\342\200\211\342\200\212\342\200\250\342\200\251\342\201\237\343\200\200"
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.ARRAY_LIST has only one value
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.ARRAY_LIST != null
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.ARRAY_LIST.getClass().getName() == java.lang.String[].class
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.ARRAY_LIST[] contains no nulls and has only one value, of length 3
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.ARRAY_LIST[] elements != null
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.ARRAY_LIST[].getClass().getName() == [java.lang.String, java.lang.String, java.lang.String]
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.ARRAY_LIST[].getClass().getName() elements == java.lang.String.class
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.ARRAY_LIST[].toString == [foo, bar, baz]
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.ARRAY_LIST[].toString elements one of { "bar", "baz", "foo" }
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.EMPTY_ARRAY_LIST has only one value
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.EMPTY_ARRAY_LIST != null
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.EMPTY_ARRAY_LIST[] == []
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.EMPTY_ARRAY_LIST[].getClass().getName() == []
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.EMPTY_ARRAY_LIST[].toString == []
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.NULL_ARRAY_LIST has only one value
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.NULL_ARRAY_LIST != null
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.NULL_ARRAY_LIST[] == [null]
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.NULL_ARRAY_LIST[] elements == null
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.NULL_ARRAY_LIST[].getClass().getName() == [null]
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.NULL_ARRAY_LIST[].getClass().getName() elements == null
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.NULL_ARRAY_LIST[].toString == [null]
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.NULL_ARRAY_LIST[].toString elements == null
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.MIXED_ARRAY_LIST has only one value
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.MIXED_ARRAY_LIST != null
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.MIXED_ARRAY_LIST[] has only one value, of length 3
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.MIXED_ARRAY_LIST[].getClass().getName() == [null, java.lang.String, java.lang.String]
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.MIXED_ARRAY_LIST[].toString == [null, , foo]
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.MIXED_ARRAY_LIST[].toString elements one of { "", "foo", null }
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.MIXED_TYPE_LIST has only one value
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.MIXED_TYPE_LIST != null
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.MIXED_TYPE_LIST.getClass().getName() == java.lang.Object[].class
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.MIXED_TYPE_LIST[] contains no nulls and has only one value, of length 2
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.MIXED_TYPE_LIST[] elements != null
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.MIXED_TYPE_LIST[].getClass().getName() == [java.lang.String, java.lang.Long]
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.SEPARATOR has only one value
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.SEPARATOR != null
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.SEPARATOR.toString == ","
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.TEXT_LIST has only one value
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.TEXT_LIST != null
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.TEXT_LIST.toString == "foo,bar,baz"
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.TEXT_LIST_CHAR has only one value
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.TEXT_LIST_CHAR != null
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.TEXT_LIST_CHAR.toString == "foo;bar;baz"
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.TEXT_LIST_NOSEP has only one value
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.TEXT_LIST_NOSEP != null
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.TEXT_LIST_NOSEP.toString == "foobarbaz"
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.FOO_UNCAP has only one value
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.FOO_UNCAP != null
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.FOO_UNCAP.toString == "foo"
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.FOO_CAP has only one value
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.FOO_CAP != null
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.FOO_CAP.toString == "Foo"
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.SENTENCE_UNCAP has only one value
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.SENTENCE_UNCAP != null
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.SENTENCE_UNCAP.toString == "foo bar baz"
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.SENTENCE_CAP has only one value
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.SENTENCE_CAP != null
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.SENTENCE_CAP.toString == "Foo Bar Baz"
size(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.ARRAY_LIST[]) == 3
size(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.NULL_ARRAY_LIST[]) == 1
size(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.MIXED_ARRAY_LIST[]) == 3
size(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.MIXED_TYPE_LIST[]) == 2
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.ARRAY_LIST.getClass().getName() != org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.MIXED_TYPE_LIST.getClass().getName()
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.FOO_UNCAP in org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.ARRAY_LIST[]
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.FOO_UNCAP in org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.MIXED_ARRAY_LIST[]
===========================================================================
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean:::OBJECT
this has only one value
===========================================================================
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean(java.lang.String):::ENTER
name has only one value
name.toString == "testReplace_StringStringArrayStringArrayBoolean"
===========================================================================
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean(java.lang.String):::EXIT
name.toString == orig(name.toString)
name.toString == "testReplace_StringStringArrayStringArrayBoolean"
===========================================================================
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.setUp():::ENTER
===========================================================================
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.setUp():::EXIT
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.WHITESPACE == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.WHITESPACE)
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.WHITESPACE.toString == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.WHITESPACE.toString)
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.NON_WHITESPACE == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.NON_WHITESPACE)
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.NON_WHITESPACE.toString == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.NON_WHITESPACE.toString)
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.TRIMMABLE == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.TRIMMABLE)
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.TRIMMABLE.toString == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.TRIMMABLE.toString)
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.NON_TRIMMABLE == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.NON_TRIMMABLE)
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.NON_TRIMMABLE.toString == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.NON_TRIMMABLE.toString)
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.ARRAY_LIST == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.ARRAY_LIST)
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.ARRAY_LIST.getClass().getName() == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.ARRAY_LIST.getClass().getName())
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.ARRAY_LIST.getClass().getName() == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.EMPTY_ARRAY_LIST.getClass().getName())
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.ARRAY_LIST.getClass().getName() == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.NULL_ARRAY_LIST.getClass().getName())
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.ARRAY_LIST.getClass().getName() == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.MIXED_ARRAY_LIST.getClass().getName())
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.ARRAY_LIST[] == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.ARRAY_LIST[])
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.EMPTY_ARRAY_LIST == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.EMPTY_ARRAY_LIST)
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.EMPTY_ARRAY_LIST[] == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.EMPTY_ARRAY_LIST[])
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.NULL_ARRAY_LIST == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.NULL_ARRAY_LIST)
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.NULL_ARRAY_LIST[] == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.NULL_ARRAY_LIST[])
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.MIXED_ARRAY_LIST == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.MIXED_ARRAY_LIST)
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.MIXED_ARRAY_LIST[] == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.MIXED_ARRAY_LIST[])
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.MIXED_TYPE_LIST == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.MIXED_TYPE_LIST)
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.MIXED_TYPE_LIST.getClass().getName() == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.MIXED_TYPE_LIST.getClass().getName())
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.MIXED_TYPE_LIST[] == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.MIXED_TYPE_LIST[])
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.SEPARATOR == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.SEPARATOR)
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.SEPARATOR.toString == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.SEPARATOR.toString)
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.TEXT_LIST == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.TEXT_LIST)
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.TEXT_LIST.toString == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.TEXT_LIST.toString)
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.TEXT_LIST_CHAR == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.TEXT_LIST_CHAR)
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.TEXT_LIST_CHAR.toString == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.TEXT_LIST_CHAR.toString)
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.TEXT_LIST_NOSEP == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.TEXT_LIST_NOSEP)
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.TEXT_LIST_NOSEP.toString == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.TEXT_LIST_NOSEP.toString)
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.FOO_UNCAP == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.FOO_UNCAP)
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.FOO_UNCAP.toString == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.FOO_UNCAP.toString)
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.FOO_CAP == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.FOO_CAP)
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.FOO_CAP.toString == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.FOO_CAP.toString)
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.SENTENCE_UNCAP == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.SENTENCE_UNCAP)
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.SENTENCE_UNCAP.toString == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.SENTENCE_UNCAP.toString)
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.SENTENCE_CAP == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.SENTENCE_CAP)
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.SENTENCE_CAP.toString == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.SENTENCE_CAP.toString)
===========================================================================
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.suite():::ENTER
===========================================================================
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.suite():::EXIT
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.WHITESPACE == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.WHITESPACE)
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.WHITESPACE.toString == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.WHITESPACE.toString)
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.NON_WHITESPACE == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.NON_WHITESPACE)
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.NON_WHITESPACE.toString == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.NON_WHITESPACE.toString)
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.TRIMMABLE == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.TRIMMABLE)
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.TRIMMABLE.toString == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.TRIMMABLE.toString)
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.NON_TRIMMABLE == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.NON_TRIMMABLE)
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.NON_TRIMMABLE.toString == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.NON_TRIMMABLE.toString)
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.ARRAY_LIST == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.ARRAY_LIST)
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.ARRAY_LIST.getClass().getName() == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.ARRAY_LIST.getClass().getName())
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.ARRAY_LIST.getClass().getName() == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.EMPTY_ARRAY_LIST.getClass().getName())
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.ARRAY_LIST.getClass().getName() == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.NULL_ARRAY_LIST.getClass().getName())
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.ARRAY_LIST.getClass().getName() == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.MIXED_ARRAY_LIST.getClass().getName())
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.ARRAY_LIST[] == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.ARRAY_LIST[])
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.EMPTY_ARRAY_LIST == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.EMPTY_ARRAY_LIST)
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.EMPTY_ARRAY_LIST[] == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.EMPTY_ARRAY_LIST[])
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.NULL_ARRAY_LIST == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.NULL_ARRAY_LIST)
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.NULL_ARRAY_LIST[] == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.NULL_ARRAY_LIST[])
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.MIXED_ARRAY_LIST == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.MIXED_ARRAY_LIST)
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.MIXED_ARRAY_LIST[] == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.MIXED_ARRAY_LIST[])
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.MIXED_TYPE_LIST == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.MIXED_TYPE_LIST)
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.MIXED_TYPE_LIST.getClass().getName() == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.MIXED_TYPE_LIST.getClass().getName())
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.MIXED_TYPE_LIST[] == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.MIXED_TYPE_LIST[])
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.SEPARATOR == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.SEPARATOR)
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.SEPARATOR.toString == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.SEPARATOR.toString)
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.TEXT_LIST == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.TEXT_LIST)
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.TEXT_LIST.toString == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.TEXT_LIST.toString)
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.TEXT_LIST_CHAR == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.TEXT_LIST_CHAR)
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.TEXT_LIST_CHAR.toString == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.TEXT_LIST_CHAR.toString)
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.TEXT_LIST_NOSEP == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.TEXT_LIST_NOSEP)
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.TEXT_LIST_NOSEP.toString == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.TEXT_LIST_NOSEP.toString)
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.FOO_UNCAP == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.FOO_UNCAP)
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.FOO_UNCAP.toString == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.FOO_UNCAP.toString)
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.FOO_CAP == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.FOO_CAP)
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.FOO_CAP.toString == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.FOO_CAP.toString)
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.SENTENCE_UNCAP == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.SENTENCE_UNCAP)
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.SENTENCE_UNCAP.toString == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.SENTENCE_UNCAP.toString)
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.SENTENCE_CAP == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.SENTENCE_CAP)
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.SENTENCE_CAP.toString == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.SENTENCE_CAP.toString)
return has only one value
return.getClass().getName() == junit.framework.TestSuite.class
===========================================================================
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.tearDown():::ENTER
===========================================================================
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.tearDown():::EXIT
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.WHITESPACE == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.WHITESPACE)
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.WHITESPACE.toString == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.WHITESPACE.toString)
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.NON_WHITESPACE == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.NON_WHITESPACE)
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.NON_WHITESPACE.toString == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.NON_WHITESPACE.toString)
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.TRIMMABLE == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.TRIMMABLE)
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.TRIMMABLE.toString == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.TRIMMABLE.toString)
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.NON_TRIMMABLE == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.NON_TRIMMABLE)
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.NON_TRIMMABLE.toString == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.NON_TRIMMABLE.toString)
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.ARRAY_LIST == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.ARRAY_LIST)
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.ARRAY_LIST.getClass().getName() == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.ARRAY_LIST.getClass().getName())
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.ARRAY_LIST.getClass().getName() == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.EMPTY_ARRAY_LIST.getClass().getName())
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.ARRAY_LIST.getClass().getName() == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.NULL_ARRAY_LIST.getClass().getName())
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.ARRAY_LIST.getClass().getName() == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.MIXED_ARRAY_LIST.getClass().getName())
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.ARRAY_LIST[] == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.ARRAY_LIST[])
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.EMPTY_ARRAY_LIST == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.EMPTY_ARRAY_LIST)
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.EMPTY_ARRAY_LIST[] == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.EMPTY_ARRAY_LIST[])
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.NULL_ARRAY_LIST == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.NULL_ARRAY_LIST)
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.NULL_ARRAY_LIST[] == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.NULL_ARRAY_LIST[])
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.MIXED_ARRAY_LIST == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.MIXED_ARRAY_LIST)
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.MIXED_ARRAY_LIST[] == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.MIXED_ARRAY_LIST[])
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.MIXED_TYPE_LIST == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.MIXED_TYPE_LIST)
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.MIXED_TYPE_LIST.getClass().getName() == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.MIXED_TYPE_LIST.getClass().getName())
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.MIXED_TYPE_LIST[] == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.MIXED_TYPE_LIST[])
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.SEPARATOR == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.SEPARATOR)
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.SEPARATOR.toString == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.SEPARATOR.toString)
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.TEXT_LIST == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.TEXT_LIST)
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.TEXT_LIST.toString == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.TEXT_LIST.toString)
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.TEXT_LIST_CHAR == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.TEXT_LIST_CHAR)
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.TEXT_LIST_CHAR.toString == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.TEXT_LIST_CHAR.toString)
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.TEXT_LIST_NOSEP == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.TEXT_LIST_NOSEP)
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.TEXT_LIST_NOSEP.toString == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.TEXT_LIST_NOSEP.toString)
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.FOO_UNCAP == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.FOO_UNCAP)
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.FOO_UNCAP.toString == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.FOO_UNCAP.toString)
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.FOO_CAP == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.FOO_CAP)
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.FOO_CAP.toString == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.FOO_CAP.toString)
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.SENTENCE_UNCAP == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.SENTENCE_UNCAP)
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.SENTENCE_UNCAP.toString == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.SENTENCE_UNCAP.toString)
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.SENTENCE_CAP == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.SENTENCE_CAP)
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.SENTENCE_CAP.toString == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.SENTENCE_CAP.toString)
===========================================================================
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.testReplace_StringStringArrayStringArrayBoolean():::ENTER
===========================================================================
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.testReplace_StringStringArrayStringArrayBoolean():::EXIT
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.WHITESPACE == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.WHITESPACE)
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.WHITESPACE.toString == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.WHITESPACE.toString)
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.NON_WHITESPACE == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.NON_WHITESPACE)
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.NON_WHITESPACE.toString == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.NON_WHITESPACE.toString)
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.TRIMMABLE == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.TRIMMABLE)
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.TRIMMABLE.toString == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.TRIMMABLE.toString)
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.NON_TRIMMABLE == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.NON_TRIMMABLE)
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.NON_TRIMMABLE.toString == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.NON_TRIMMABLE.toString)
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.ARRAY_LIST == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.ARRAY_LIST)
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.ARRAY_LIST.getClass().getName() == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.ARRAY_LIST.getClass().getName())
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.ARRAY_LIST.getClass().getName() == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.EMPTY_ARRAY_LIST.getClass().getName())
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.ARRAY_LIST.getClass().getName() == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.NULL_ARRAY_LIST.getClass().getName())
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.ARRAY_LIST.getClass().getName() == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.MIXED_ARRAY_LIST.getClass().getName())
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.ARRAY_LIST[] == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.ARRAY_LIST[])
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.EMPTY_ARRAY_LIST == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.EMPTY_ARRAY_LIST)
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.EMPTY_ARRAY_LIST[] == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.EMPTY_ARRAY_LIST[])
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.NULL_ARRAY_LIST == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.NULL_ARRAY_LIST)
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.NULL_ARRAY_LIST[] == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.NULL_ARRAY_LIST[])
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.MIXED_ARRAY_LIST == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.MIXED_ARRAY_LIST)
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.MIXED_ARRAY_LIST[] == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.MIXED_ARRAY_LIST[])
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.MIXED_TYPE_LIST == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.MIXED_TYPE_LIST)
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.MIXED_TYPE_LIST.getClass().getName() == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.MIXED_TYPE_LIST.getClass().getName())
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.MIXED_TYPE_LIST[] == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.MIXED_TYPE_LIST[])
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.SEPARATOR == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.SEPARATOR)
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.SEPARATOR.toString == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.SEPARATOR.toString)
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.TEXT_LIST == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.TEXT_LIST)
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.TEXT_LIST.toString == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.TEXT_LIST.toString)
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.TEXT_LIST_CHAR == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.TEXT_LIST_CHAR)
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.TEXT_LIST_CHAR.toString == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.TEXT_LIST_CHAR.toString)
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.TEXT_LIST_NOSEP == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.TEXT_LIST_NOSEP)
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.TEXT_LIST_NOSEP.toString == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.TEXT_LIST_NOSEP.toString)
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.FOO_UNCAP == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.FOO_UNCAP)
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.FOO_UNCAP.toString == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.FOO_UNCAP.toString)
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.FOO_CAP == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.FOO_CAP)
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.FOO_CAP.toString == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.FOO_CAP.toString)
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.SENTENCE_UNCAP == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.SENTENCE_UNCAP)
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.SENTENCE_UNCAP.toString == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.SENTENCE_UNCAP.toString)
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.SENTENCE_CAP == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.SENTENCE_CAP)
org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.SENTENCE_CAP.toString == orig(org.apache.commons.lang3.StringUtilsTest_testReplace_StringStringArrayStringArrayBoolean.SENTENCE_CAP.toString)
Exiting Daikon.
