Daikon version 5.8.8, released March 2, 2021; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:

No return from procedure observed 2 times.  Unmatched entries are ignored!
Unterminated calls:
  org.jfree.chart.plot.PiePlot3D.draw(java.awt.Graphics2D, java.awt.geom.Rectangle2D, java.awt.geom.Point2D, org.jfree.chart.plot.PlotState, org.jfree.chart.plot.PlotRenderingInfo) : 1 invocation
  org.jfree.chart.plot.PiePlot.initialise(java.awt.Graphics2D, java.awt.geom.Rectangle2D, org.jfree.chart.plot.PiePlot, java.lang.Integer, org.jfree.chart.plot.PlotRenderingInfo) : 1 invocation
End of report for procedures not returned from.  Unmatched entries are ignored!

===========================================================================
org.jfree.chart.plot.PiePlot:::CLASS
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT == org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_OUTLINE_PAINT
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT.getClass().getName() == org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_BACKGROUND_PAINT.getClass().getName()
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT.getClass().getName() == org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_OUTLINE_PAINT.getClass().getName()
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT.getClass().getName() == org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_SHADOW_PAINT.getClass().getName()
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_FONT has only one value
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_FONT != null
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT has only one value
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT != null
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT.getClass().getName() == java.awt.Color.class
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_BACKGROUND_PAINT has only one value
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_BACKGROUND_PAINT != null
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_OUTLINE_STROKE has only one value
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_OUTLINE_STROKE != null
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_OUTLINE_STROKE.getClass().getName() == java.awt.BasicStroke.class
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_SHADOW_PAINT has only one value
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_SHADOW_PAINT != null
org.jfree.chart.plot.PiePlot.localizationResources has only one value
org.jfree.chart.plot.PiePlot.localizationResources != null
org.jfree.chart.plot.PiePlot.localizationResources.getClass().getName() == java.util.PropertyResourceBundle.class
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT.getClass().getName() != org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_OUTLINE_STROKE.getClass().getName()
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT.getClass().getName() != org.jfree.chart.plot.PiePlot.localizationResources.getClass().getName()
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_OUTLINE_STROKE.getClass().getName() != org.jfree.chart.plot.PiePlot.localizationResources.getClass().getName()
===========================================================================
org.jfree.chart.plot.PiePlot:::OBJECT
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_FONT == this.labelFont
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT == this.labelPaint
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT == this.labelOutlinePaint
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT == this.labelLinkPaint
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT.getClass().getName() == this.baseSectionPaint.getClass().getName()
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT.getClass().getName() == this.baseSectionOutlinePaint.getClass().getName()
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT.getClass().getName() == this.shadowPaint.getClass().getName()
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT.getClass().getName() == this.labelPaint.getClass().getName()
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT.getClass().getName() == this.labelBackgroundPaint.getClass().getName()
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT.getClass().getName() == this.labelOutlinePaint.getClass().getName()
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT.getClass().getName() == this.labelShadowPaint.getClass().getName()
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT.getClass().getName() == this.labelLinkPaint.getClass().getName()
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_BACKGROUND_PAINT == this.labelBackgroundPaint
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_OUTLINE_STROKE == this.labelOutlineStroke
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_OUTLINE_STROKE.getClass().getName() == this.baseSectionOutlineStroke.getClass().getName()
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_OUTLINE_STROKE.getClass().getName() == this.labelOutlineStroke.getClass().getName()
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_OUTLINE_STROKE.getClass().getName() == this.labelLinkStroke.getClass().getName()
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_SHADOW_PAINT == this.labelShadowPaint
this.baseSectionPaint == this.baseSectionOutlinePaint
this.baseSectionPaint == this.shadowPaint
this.labelGenerator.getClass().getName() == this.legendLabelGenerator.getClass().getName()
this has only one value
this.dataset == null
this.pieIndex == 0
this.interiorGap == 0.08
this.startAngle == 90.0
this.direction has only one value
this.direction != null
this.sectionPaintMap has only one value
this.sectionPaintMap != null
this.baseSectionPaint has only one value
this.baseSectionPaint != null
this.sectionOutlinesVisible == true
this.sectionOutlinePaintMap has only one value
this.sectionOutlinePaintMap != null
this.sectionOutlineStrokeMap has only one value
this.sectionOutlineStrokeMap != null
this.baseSectionOutlineStroke has only one value
this.baseSectionOutlineStroke != null
this.shadowXOffset == 4.0
this.shadowYOffset == 4.0
this.explodePercentages has only one value
this.explodePercentages != null
this.explodePercentages.getClass().getName() == java.util.TreeMap.class
this.labelGenerator has only one value
this.labelGenerator != null
this.labelGenerator.getClass().getName() == org.jfree.chart.labels.StandardPieSectionLabelGenerator.class
this.simpleLabels == false
this.labelPadding has only one value
this.labelPadding != null
this.simpleLabelOffset has only one value
this.simpleLabelOffset != null
this.maximumLabelWidth == 0.14
this.labelGap == 0.025
this.labelLinksVisible == true
this.labelLinkMargin == 0.025
this.labelLinkStroke has only one value
this.labelLinkStroke != null
this.labelDistributor has only one value
this.labelDistributor != null
this.labelDistributor.getClass().getName() == org.jfree.chart.plot.PieLabelDistributor.class
this.toolTipGenerator == null
this.urlGenerator == null
this.legendLabelGenerator has only one value
this.legendLabelGenerator != null
this.legendLabelToolTipGenerator == null
this.legendLabelURLGenerator == null
this.ignoreNullValues == false
this.ignoreZeroValues == false
this.legendItemShape has only one value
this.legendItemShape != null
this.legendItemShape.getClass().getName() == java.awt.geom.Ellipse2D$Double.class
this.minimumArcAngleToDraw == 1.0E-5
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT.getClass().getName() != this.explodePercentages.getClass().getName()
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT.getClass().getName() != this.labelGenerator.getClass().getName()
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT.getClass().getName() != this.labelDistributor.getClass().getName()
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT.getClass().getName() != this.legendItemShape.getClass().getName()
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_OUTLINE_STROKE.getClass().getName() != this.explodePercentages.getClass().getName()
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_OUTLINE_STROKE.getClass().getName() != this.labelGenerator.getClass().getName()
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_OUTLINE_STROKE.getClass().getName() != this.labelDistributor.getClass().getName()
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_OUTLINE_STROKE.getClass().getName() != this.legendItemShape.getClass().getName()
this.explodePercentages.getClass().getName() != this.labelGenerator.getClass().getName()
this.explodePercentages.getClass().getName() != this.labelDistributor.getClass().getName()
this.explodePercentages.getClass().getName() != this.legendItemShape.getClass().getName()
this.explodePercentages.getClass().getName() != org.jfree.chart.plot.PiePlot.localizationResources.getClass().getName()
this.labelGenerator.getClass().getName() != this.labelDistributor.getClass().getName()
this.labelGenerator.getClass().getName() != this.legendItemShape.getClass().getName()
this.labelGenerator.getClass().getName() != org.jfree.chart.plot.PiePlot.localizationResources.getClass().getName()
this.labelDistributor.getClass().getName() != this.legendItemShape.getClass().getName()
this.labelDistributor.getClass().getName() != org.jfree.chart.plot.PiePlot.localizationResources.getClass().getName()
this.legendItemShape.getClass().getName() != org.jfree.chart.plot.PiePlot.localizationResources.getClass().getName()
===========================================================================
org.jfree.chart.plot.PiePlot3D:::CLASS
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_FONT has only one value
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT has only one value
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT.getClass().getName() == java.awt.Color.class
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_BACKGROUND_PAINT has only one value
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_BACKGROUND_PAINT.getClass().getName() == java.awt.Color.class
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_OUTLINE_PAINT has only one value
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_OUTLINE_PAINT.getClass().getName() == java.awt.Color.class
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_OUTLINE_STROKE has only one value
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_OUTLINE_STROKE.getClass().getName() == java.awt.BasicStroke.class
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_SHADOW_PAINT has only one value
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_SHADOW_PAINT.getClass().getName() == java.awt.Color.class
org.jfree.chart.plot.PiePlot.localizationResources has only one value
org.jfree.chart.plot.PiePlot.localizationResources.getClass().getName() == java.util.PropertyResourceBundle.class
===========================================================================
org.jfree.chart.plot.PiePlot3D:::OBJECT
this has only one value
this.depthFactor == 0.12
this.darkerSides == false
this.dataset == null
this.pieIndex == 0
this.interiorGap == 0.08
this.circular == false
this.startAngle == 90.0
this.direction has only one value
this.sectionPaintMap has only one value
this.baseSectionPaint has only one value
this.baseSectionPaint.getClass().getName() == java.awt.Color.class
this.sectionOutlinesVisible == true
this.sectionOutlinePaintMap has only one value
this.baseSectionOutlinePaint has only one value
this.baseSectionOutlinePaint.getClass().getName() == java.awt.Color.class
this.sectionOutlineStrokeMap has only one value
this.baseSectionOutlineStroke has only one value
this.baseSectionOutlineStroke.getClass().getName() == java.awt.BasicStroke.class
this.shadowPaint has only one value
this.shadowPaint.getClass().getName() == java.awt.Color.class
this.shadowXOffset == 4.0
this.shadowYOffset == 4.0
this.explodePercentages has only one value
this.explodePercentages.getClass().getName() == java.util.TreeMap.class
this.labelGenerator has only one value
this.labelGenerator.getClass().getName() == org.jfree.chart.labels.StandardPieSectionLabelGenerator.class
this.labelFont has only one value
this.labelPaint has only one value
this.labelPaint.getClass().getName() == java.awt.Color.class
this.labelBackgroundPaint has only one value
this.labelBackgroundPaint.getClass().getName() == java.awt.Color.class
this.labelOutlinePaint has only one value
this.labelOutlinePaint.getClass().getName() == java.awt.Color.class
this.labelOutlineStroke has only one value
this.labelOutlineStroke.getClass().getName() == java.awt.BasicStroke.class
this.labelShadowPaint has only one value
this.labelShadowPaint.getClass().getName() == java.awt.Color.class
this.simpleLabels == false
this.labelPadding has only one value
this.simpleLabelOffset has only one value
this.maximumLabelWidth == 0.14
this.labelGap == 0.025
this.labelLinksVisible == true
this.labelLinkMargin == 0.025
this.labelLinkPaint has only one value
this.labelLinkPaint.getClass().getName() == java.awt.Color.class
this.labelLinkStroke has only one value
this.labelLinkStroke.getClass().getName() == java.awt.BasicStroke.class
this.labelDistributor has only one value
this.labelDistributor.getClass().getName() == org.jfree.chart.plot.PieLabelDistributor.class
this.toolTipGenerator == null
this.urlGenerator == null
this.legendLabelGenerator has only one value
this.legendLabelGenerator.getClass().getName() == org.jfree.chart.labels.StandardPieSectionLabelGenerator.class
this.legendLabelToolTipGenerator == null
this.legendLabelURLGenerator == null
this.ignoreNullValues == false
this.ignoreZeroValues == false
this.legendItemShape has only one value
this.legendItemShape.getClass().getName() == java.awt.geom.Ellipse2D$Double.class
this.minimumArcAngleToDraw == 1.0E-5
===========================================================================
org.jfree.chart.plot.PiePlot3D.PiePlot3D(org.jfree.data.general.PieDataset):::ENTER
dataset == null
===========================================================================
org.jfree.chart.plot.PiePlot3D.PiePlot3D(org.jfree.data.general.PieDataset):::EXIT
===========================================================================
org.jfree.chart.plot.PiePlot.PiePlot(org.jfree.data.general.PieDataset):::ENTER
dataset == null
===========================================================================
org.jfree.chart.plot.PiePlot.PiePlot(org.jfree.data.general.PieDataset):::EXIT
this.circular == true
===========================================================================
org.jfree.chart.plot.PiePlot.getDataset():::ENTER
this.circular == false
===========================================================================
org.jfree.chart.plot.PiePlot.getDataset():::EXIT
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_FONT == orig(org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_FONT)
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_FONT == orig(this.labelFont)
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT == orig(org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT)
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT == orig(org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_OUTLINE_PAINT)
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT == orig(this.labelPaint)
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT == orig(this.labelOutlinePaint)
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT == orig(this.labelLinkPaint)
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT.getClass().getName() == orig(org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT.getClass().getName())
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT.getClass().getName() == orig(org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_BACKGROUND_PAINT.getClass().getName())
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT.getClass().getName() == orig(org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_OUTLINE_PAINT.getClass().getName())
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT.getClass().getName() == orig(org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_SHADOW_PAINT.getClass().getName())
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT.getClass().getName() == orig(this.baseSectionPaint.getClass().getName())
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT.getClass().getName() == orig(this.baseSectionOutlinePaint.getClass().getName())
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT.getClass().getName() == orig(this.shadowPaint.getClass().getName())
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT.getClass().getName() == orig(this.labelPaint.getClass().getName())
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT.getClass().getName() == orig(this.labelBackgroundPaint.getClass().getName())
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT.getClass().getName() == orig(this.labelOutlinePaint.getClass().getName())
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT.getClass().getName() == orig(this.labelShadowPaint.getClass().getName())
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT.getClass().getName() == orig(this.labelLinkPaint.getClass().getName())
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_BACKGROUND_PAINT == orig(org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_BACKGROUND_PAINT)
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_BACKGROUND_PAINT == orig(this.labelBackgroundPaint)
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_OUTLINE_STROKE == orig(org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_OUTLINE_STROKE)
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_OUTLINE_STROKE == orig(this.labelOutlineStroke)
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_OUTLINE_STROKE.getClass().getName() == orig(org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_OUTLINE_STROKE.getClass().getName())
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_OUTLINE_STROKE.getClass().getName() == orig(this.baseSectionOutlineStroke.getClass().getName())
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_OUTLINE_STROKE.getClass().getName() == orig(this.labelOutlineStroke.getClass().getName())
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_OUTLINE_STROKE.getClass().getName() == orig(this.labelLinkStroke.getClass().getName())
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_SHADOW_PAINT == orig(org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_SHADOW_PAINT)
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_SHADOW_PAINT == orig(this.labelShadowPaint)
this.dataset == orig(this.dataset)
this.pieIndex == orig(this.pieIndex)
this.interiorGap == orig(this.interiorGap)
this.circular == orig(this.circular)
this.startAngle == orig(this.startAngle)
this.direction == orig(this.direction)
this.sectionPaintMap == orig(this.sectionPaintMap)
this.baseSectionPaint == orig(this.baseSectionPaint)
this.baseSectionPaint == orig(this.baseSectionOutlinePaint)
this.baseSectionPaint == orig(this.shadowPaint)
this.sectionOutlinesVisible == orig(this.sectionOutlinesVisible)
this.sectionOutlinePaintMap == orig(this.sectionOutlinePaintMap)
this.sectionOutlineStrokeMap == orig(this.sectionOutlineStrokeMap)
this.baseSectionOutlineStroke == orig(this.baseSectionOutlineStroke)
this.shadowXOffset == orig(this.shadowXOffset)
this.shadowYOffset == orig(this.shadowYOffset)
this.explodePercentages == orig(this.explodePercentages)
this.explodePercentages.getClass().getName() == orig(this.explodePercentages.getClass().getName())
this.labelGenerator == orig(this.labelGenerator)
this.labelGenerator.getClass().getName() == orig(this.labelGenerator.getClass().getName())
this.labelGenerator.getClass().getName() == orig(this.legendLabelGenerator.getClass().getName())
this.simpleLabels == orig(this.simpleLabels)
this.labelPadding == orig(this.labelPadding)
this.simpleLabelOffset == orig(this.simpleLabelOffset)
this.maximumLabelWidth == orig(this.maximumLabelWidth)
this.labelGap == orig(this.labelGap)
this.labelLinksVisible == orig(this.labelLinksVisible)
this.labelLinkMargin == orig(this.labelLinkMargin)
this.labelLinkStroke == orig(this.labelLinkStroke)
this.labelDistributor == orig(this.labelDistributor)
this.labelDistributor.getClass().getName() == orig(this.labelDistributor.getClass().getName())
this.toolTipGenerator == orig(this.toolTipGenerator)
this.urlGenerator == orig(this.urlGenerator)
this.legendLabelGenerator == orig(this.legendLabelGenerator)
this.legendLabelToolTipGenerator == orig(this.legendLabelToolTipGenerator)
this.legendLabelURLGenerator == orig(this.legendLabelURLGenerator)
this.ignoreNullValues == orig(this.ignoreNullValues)
this.ignoreZeroValues == orig(this.ignoreZeroValues)
this.legendItemShape == orig(this.legendItemShape)
this.legendItemShape.getClass().getName() == orig(this.legendItemShape.getClass().getName())
this.minimumArcAngleToDraw == orig(this.minimumArcAngleToDraw)
org.jfree.chart.plot.PiePlot.localizationResources == orig(org.jfree.chart.plot.PiePlot.localizationResources)
org.jfree.chart.plot.PiePlot.localizationResources.getClass().getName() == orig(org.jfree.chart.plot.PiePlot.localizationResources.getClass().getName())
this.circular == false
return == null
===========================================================================
org.jfree.chart.plot.PiePlot.getInteriorGap():::ENTER
this.circular == false
===========================================================================
org.jfree.chart.plot.PiePlot.getInteriorGap():::EXIT
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_FONT == orig(org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_FONT)
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_FONT == orig(this.labelFont)
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT == orig(org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT)
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT == orig(org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_OUTLINE_PAINT)
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT == orig(this.labelPaint)
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT == orig(this.labelOutlinePaint)
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT == orig(this.labelLinkPaint)
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT.getClass().getName() == orig(org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT.getClass().getName())
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT.getClass().getName() == orig(org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_BACKGROUND_PAINT.getClass().getName())
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT.getClass().getName() == orig(org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_OUTLINE_PAINT.getClass().getName())
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT.getClass().getName() == orig(org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_SHADOW_PAINT.getClass().getName())
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT.getClass().getName() == orig(this.baseSectionPaint.getClass().getName())
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT.getClass().getName() == orig(this.baseSectionOutlinePaint.getClass().getName())
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT.getClass().getName() == orig(this.shadowPaint.getClass().getName())
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT.getClass().getName() == orig(this.labelPaint.getClass().getName())
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT.getClass().getName() == orig(this.labelBackgroundPaint.getClass().getName())
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT.getClass().getName() == orig(this.labelOutlinePaint.getClass().getName())
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT.getClass().getName() == orig(this.labelShadowPaint.getClass().getName())
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT.getClass().getName() == orig(this.labelLinkPaint.getClass().getName())
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_BACKGROUND_PAINT == orig(org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_BACKGROUND_PAINT)
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_BACKGROUND_PAINT == orig(this.labelBackgroundPaint)
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_OUTLINE_STROKE == orig(org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_OUTLINE_STROKE)
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_OUTLINE_STROKE == orig(this.labelOutlineStroke)
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_OUTLINE_STROKE.getClass().getName() == orig(org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_OUTLINE_STROKE.getClass().getName())
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_OUTLINE_STROKE.getClass().getName() == orig(this.baseSectionOutlineStroke.getClass().getName())
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_OUTLINE_STROKE.getClass().getName() == orig(this.labelOutlineStroke.getClass().getName())
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_OUTLINE_STROKE.getClass().getName() == orig(this.labelLinkStroke.getClass().getName())
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_SHADOW_PAINT == orig(org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_SHADOW_PAINT)
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_SHADOW_PAINT == orig(this.labelShadowPaint)
this.dataset == orig(this.dataset)
this.pieIndex == orig(this.pieIndex)
this.interiorGap == return
this.circular == orig(this.circular)
this.startAngle == orig(this.startAngle)
this.direction == orig(this.direction)
this.sectionPaintMap == orig(this.sectionPaintMap)
this.baseSectionPaint == orig(this.baseSectionPaint)
this.baseSectionPaint == orig(this.baseSectionOutlinePaint)
this.baseSectionPaint == orig(this.shadowPaint)
this.sectionOutlinesVisible == orig(this.sectionOutlinesVisible)
this.sectionOutlinePaintMap == orig(this.sectionOutlinePaintMap)
this.sectionOutlineStrokeMap == orig(this.sectionOutlineStrokeMap)
this.baseSectionOutlineStroke == orig(this.baseSectionOutlineStroke)
this.shadowXOffset == orig(this.shadowXOffset)
this.shadowYOffset == orig(this.shadowYOffset)
this.explodePercentages == orig(this.explodePercentages)
this.explodePercentages.getClass().getName() == orig(this.explodePercentages.getClass().getName())
this.labelGenerator == orig(this.labelGenerator)
this.labelGenerator.getClass().getName() == orig(this.labelGenerator.getClass().getName())
this.labelGenerator.getClass().getName() == orig(this.legendLabelGenerator.getClass().getName())
this.simpleLabels == orig(this.simpleLabels)
this.labelPadding == orig(this.labelPadding)
this.simpleLabelOffset == orig(this.simpleLabelOffset)
this.maximumLabelWidth == orig(this.maximumLabelWidth)
this.labelGap == orig(this.labelGap)
this.labelLinksVisible == orig(this.labelLinksVisible)
this.labelLinkMargin == orig(this.labelLinkMargin)
this.labelLinkStroke == orig(this.labelLinkStroke)
this.labelDistributor == orig(this.labelDistributor)
this.labelDistributor.getClass().getName() == orig(this.labelDistributor.getClass().getName())
this.toolTipGenerator == orig(this.toolTipGenerator)
this.urlGenerator == orig(this.urlGenerator)
this.legendLabelGenerator == orig(this.legendLabelGenerator)
this.legendLabelToolTipGenerator == orig(this.legendLabelToolTipGenerator)
this.legendLabelURLGenerator == orig(this.legendLabelURLGenerator)
this.ignoreNullValues == orig(this.ignoreNullValues)
this.ignoreZeroValues == orig(this.ignoreZeroValues)
this.legendItemShape == orig(this.legendItemShape)
this.legendItemShape.getClass().getName() == orig(this.legendItemShape.getClass().getName())
this.minimumArcAngleToDraw == orig(this.minimumArcAngleToDraw)
org.jfree.chart.plot.PiePlot.localizationResources == orig(org.jfree.chart.plot.PiePlot.localizationResources)
org.jfree.chart.plot.PiePlot.localizationResources.getClass().getName() == orig(org.jfree.chart.plot.PiePlot.localizationResources.getClass().getName())
return == orig(this.interiorGap)
this.circular == false
return == 0.08
===========================================================================
org.jfree.chart.plot.PiePlot.getLabelGap():::ENTER
this.circular == false
===========================================================================
org.jfree.chart.plot.PiePlot.getLabelGap():::EXIT
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_FONT == orig(org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_FONT)
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_FONT == orig(this.labelFont)
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT == orig(org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT)
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT == orig(org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_OUTLINE_PAINT)
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT == orig(this.labelPaint)
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT == orig(this.labelOutlinePaint)
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT == orig(this.labelLinkPaint)
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT.getClass().getName() == orig(org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT.getClass().getName())
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT.getClass().getName() == orig(org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_BACKGROUND_PAINT.getClass().getName())
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT.getClass().getName() == orig(org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_OUTLINE_PAINT.getClass().getName())
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT.getClass().getName() == orig(org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_SHADOW_PAINT.getClass().getName())
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT.getClass().getName() == orig(this.baseSectionPaint.getClass().getName())
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT.getClass().getName() == orig(this.baseSectionOutlinePaint.getClass().getName())
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT.getClass().getName() == orig(this.shadowPaint.getClass().getName())
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT.getClass().getName() == orig(this.labelPaint.getClass().getName())
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT.getClass().getName() == orig(this.labelBackgroundPaint.getClass().getName())
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT.getClass().getName() == orig(this.labelOutlinePaint.getClass().getName())
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT.getClass().getName() == orig(this.labelShadowPaint.getClass().getName())
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT.getClass().getName() == orig(this.labelLinkPaint.getClass().getName())
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_BACKGROUND_PAINT == orig(org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_BACKGROUND_PAINT)
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_BACKGROUND_PAINT == orig(this.labelBackgroundPaint)
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_OUTLINE_STROKE == orig(org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_OUTLINE_STROKE)
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_OUTLINE_STROKE == orig(this.labelOutlineStroke)
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_OUTLINE_STROKE.getClass().getName() == orig(org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_OUTLINE_STROKE.getClass().getName())
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_OUTLINE_STROKE.getClass().getName() == orig(this.baseSectionOutlineStroke.getClass().getName())
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_OUTLINE_STROKE.getClass().getName() == orig(this.labelOutlineStroke.getClass().getName())
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_OUTLINE_STROKE.getClass().getName() == orig(this.labelLinkStroke.getClass().getName())
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_SHADOW_PAINT == orig(org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_SHADOW_PAINT)
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_SHADOW_PAINT == orig(this.labelShadowPaint)
this.dataset == orig(this.dataset)
this.pieIndex == orig(this.pieIndex)
this.interiorGap == orig(this.interiorGap)
this.circular == orig(this.circular)
this.startAngle == orig(this.startAngle)
this.direction == orig(this.direction)
this.sectionPaintMap == orig(this.sectionPaintMap)
this.baseSectionPaint == orig(this.baseSectionPaint)
this.baseSectionPaint == orig(this.baseSectionOutlinePaint)
this.baseSectionPaint == orig(this.shadowPaint)
this.sectionOutlinesVisible == orig(this.sectionOutlinesVisible)
this.sectionOutlinePaintMap == orig(this.sectionOutlinePaintMap)
this.sectionOutlineStrokeMap == orig(this.sectionOutlineStrokeMap)
this.baseSectionOutlineStroke == orig(this.baseSectionOutlineStroke)
this.shadowXOffset == orig(this.shadowXOffset)
this.shadowYOffset == orig(this.shadowYOffset)
this.explodePercentages == orig(this.explodePercentages)
this.explodePercentages.getClass().getName() == orig(this.explodePercentages.getClass().getName())
this.labelGenerator == orig(this.labelGenerator)
this.labelGenerator.getClass().getName() == orig(this.labelGenerator.getClass().getName())
this.labelGenerator.getClass().getName() == orig(this.legendLabelGenerator.getClass().getName())
this.simpleLabels == orig(this.simpleLabels)
this.labelPadding == orig(this.labelPadding)
this.simpleLabelOffset == orig(this.simpleLabelOffset)
this.maximumLabelWidth == orig(this.maximumLabelWidth)
this.labelGap == return
this.labelLinksVisible == orig(this.labelLinksVisible)
this.labelLinkMargin == orig(this.labelLinkMargin)
this.labelLinkStroke == orig(this.labelLinkStroke)
this.labelDistributor == orig(this.labelDistributor)
this.labelDistributor.getClass().getName() == orig(this.labelDistributor.getClass().getName())
this.toolTipGenerator == orig(this.toolTipGenerator)
this.urlGenerator == orig(this.urlGenerator)
this.legendLabelGenerator == orig(this.legendLabelGenerator)
this.legendLabelToolTipGenerator == orig(this.legendLabelToolTipGenerator)
this.legendLabelURLGenerator == orig(this.legendLabelURLGenerator)
this.ignoreNullValues == orig(this.ignoreNullValues)
this.ignoreZeroValues == orig(this.ignoreZeroValues)
this.legendItemShape == orig(this.legendItemShape)
this.legendItemShape.getClass().getName() == orig(this.legendItemShape.getClass().getName())
this.minimumArcAngleToDraw == orig(this.minimumArcAngleToDraw)
org.jfree.chart.plot.PiePlot.localizationResources == orig(org.jfree.chart.plot.PiePlot.localizationResources)
org.jfree.chart.plot.PiePlot.localizationResources.getClass().getName() == orig(org.jfree.chart.plot.PiePlot.localizationResources.getClass().getName())
return == orig(this.labelGap)
this.circular == false
return == 0.025
===========================================================================
org.jfree.chart.plot.PiePlot.getLabelGenerator():::ENTER
this.circular == false
===========================================================================
org.jfree.chart.plot.PiePlot.getLabelGenerator():::EXIT
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_FONT == orig(org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_FONT)
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_FONT == orig(this.labelFont)
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT == orig(org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT)
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT == orig(org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_OUTLINE_PAINT)
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT == orig(this.labelPaint)
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT == orig(this.labelOutlinePaint)
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT == orig(this.labelLinkPaint)
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT.getClass().getName() == orig(org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT.getClass().getName())
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT.getClass().getName() == orig(org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_BACKGROUND_PAINT.getClass().getName())
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT.getClass().getName() == orig(org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_OUTLINE_PAINT.getClass().getName())
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT.getClass().getName() == orig(org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_SHADOW_PAINT.getClass().getName())
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT.getClass().getName() == orig(this.baseSectionPaint.getClass().getName())
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT.getClass().getName() == orig(this.baseSectionOutlinePaint.getClass().getName())
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT.getClass().getName() == orig(this.shadowPaint.getClass().getName())
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT.getClass().getName() == orig(this.labelPaint.getClass().getName())
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT.getClass().getName() == orig(this.labelBackgroundPaint.getClass().getName())
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT.getClass().getName() == orig(this.labelOutlinePaint.getClass().getName())
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT.getClass().getName() == orig(this.labelShadowPaint.getClass().getName())
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT.getClass().getName() == orig(this.labelLinkPaint.getClass().getName())
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_BACKGROUND_PAINT == orig(org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_BACKGROUND_PAINT)
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_BACKGROUND_PAINT == orig(this.labelBackgroundPaint)
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_OUTLINE_STROKE == orig(org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_OUTLINE_STROKE)
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_OUTLINE_STROKE == orig(this.labelOutlineStroke)
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_OUTLINE_STROKE.getClass().getName() == orig(org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_OUTLINE_STROKE.getClass().getName())
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_OUTLINE_STROKE.getClass().getName() == orig(this.baseSectionOutlineStroke.getClass().getName())
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_OUTLINE_STROKE.getClass().getName() == orig(this.labelOutlineStroke.getClass().getName())
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_OUTLINE_STROKE.getClass().getName() == orig(this.labelLinkStroke.getClass().getName())
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_SHADOW_PAINT == orig(org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_SHADOW_PAINT)
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_SHADOW_PAINT == orig(this.labelShadowPaint)
this.dataset == orig(this.dataset)
this.pieIndex == orig(this.pieIndex)
this.interiorGap == orig(this.interiorGap)
this.circular == orig(this.circular)
this.startAngle == orig(this.startAngle)
this.direction == orig(this.direction)
this.sectionPaintMap == orig(this.sectionPaintMap)
this.baseSectionPaint == orig(this.baseSectionPaint)
this.baseSectionPaint == orig(this.baseSectionOutlinePaint)
this.baseSectionPaint == orig(this.shadowPaint)
this.sectionOutlinesVisible == orig(this.sectionOutlinesVisible)
this.sectionOutlinePaintMap == orig(this.sectionOutlinePaintMap)
this.sectionOutlineStrokeMap == orig(this.sectionOutlineStrokeMap)
this.baseSectionOutlineStroke == orig(this.baseSectionOutlineStroke)
this.shadowXOffset == orig(this.shadowXOffset)
this.shadowYOffset == orig(this.shadowYOffset)
this.explodePercentages == orig(this.explodePercentages)
this.explodePercentages.getClass().getName() == orig(this.explodePercentages.getClass().getName())
this.labelGenerator == return
this.labelGenerator.getClass().getName() == return.getClass().getName()
this.simpleLabels == orig(this.simpleLabels)
this.labelPadding == orig(this.labelPadding)
this.simpleLabelOffset == orig(this.simpleLabelOffset)
this.maximumLabelWidth == orig(this.maximumLabelWidth)
this.labelGap == orig(this.labelGap)
this.labelLinksVisible == orig(this.labelLinksVisible)
this.labelLinkMargin == orig(this.labelLinkMargin)
this.labelLinkStroke == orig(this.labelLinkStroke)
this.labelDistributor == orig(this.labelDistributor)
this.labelDistributor.getClass().getName() == orig(this.labelDistributor.getClass().getName())
this.toolTipGenerator == orig(this.toolTipGenerator)
this.urlGenerator == orig(this.urlGenerator)
this.legendLabelGenerator == orig(this.legendLabelGenerator)
this.legendLabelGenerator.getClass().getName() == return.getClass().getName()
this.legendLabelToolTipGenerator == orig(this.legendLabelToolTipGenerator)
this.legendLabelURLGenerator == orig(this.legendLabelURLGenerator)
this.ignoreNullValues == orig(this.ignoreNullValues)
this.ignoreZeroValues == orig(this.ignoreZeroValues)
this.legendItemShape == orig(this.legendItemShape)
this.legendItemShape.getClass().getName() == orig(this.legendItemShape.getClass().getName())
this.minimumArcAngleToDraw == orig(this.minimumArcAngleToDraw)
org.jfree.chart.plot.PiePlot.localizationResources == orig(org.jfree.chart.plot.PiePlot.localizationResources)
org.jfree.chart.plot.PiePlot.localizationResources.getClass().getName() == orig(org.jfree.chart.plot.PiePlot.localizationResources.getClass().getName())
return == orig(this.labelGenerator)
return.getClass().getName() == orig(this.labelGenerator.getClass().getName())
return.getClass().getName() == orig(this.legendLabelGenerator.getClass().getName())
this.circular == false
return has only one value
return.getClass().getName() == org.jfree.chart.labels.StandardPieSectionLabelGenerator.class
===========================================================================
org.jfree.chart.plot.PiePlot.getLegendItems():::ENTER
this.circular == false
===========================================================================
org.jfree.chart.plot.PiePlot.getLegendItems():::EXIT2613
===========================================================================
org.jfree.chart.plot.PiePlot.getLegendItems():::EXIT
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_FONT == orig(org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_FONT)
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_FONT == orig(this.labelFont)
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT == orig(org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT)
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT == orig(org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_OUTLINE_PAINT)
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT == orig(this.labelPaint)
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT == orig(this.labelOutlinePaint)
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT == orig(this.labelLinkPaint)
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT.getClass().getName() == orig(org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT.getClass().getName())
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT.getClass().getName() == orig(org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_BACKGROUND_PAINT.getClass().getName())
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT.getClass().getName() == orig(org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_OUTLINE_PAINT.getClass().getName())
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT.getClass().getName() == orig(org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_SHADOW_PAINT.getClass().getName())
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT.getClass().getName() == orig(this.baseSectionPaint.getClass().getName())
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT.getClass().getName() == orig(this.baseSectionOutlinePaint.getClass().getName())
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT.getClass().getName() == orig(this.shadowPaint.getClass().getName())
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT.getClass().getName() == orig(this.labelPaint.getClass().getName())
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT.getClass().getName() == orig(this.labelBackgroundPaint.getClass().getName())
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT.getClass().getName() == orig(this.labelOutlinePaint.getClass().getName())
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT.getClass().getName() == orig(this.labelShadowPaint.getClass().getName())
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT.getClass().getName() == orig(this.labelLinkPaint.getClass().getName())
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_BACKGROUND_PAINT == orig(org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_BACKGROUND_PAINT)
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_BACKGROUND_PAINT == orig(this.labelBackgroundPaint)
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_OUTLINE_STROKE == orig(org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_OUTLINE_STROKE)
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_OUTLINE_STROKE == orig(this.labelOutlineStroke)
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_OUTLINE_STROKE.getClass().getName() == orig(org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_OUTLINE_STROKE.getClass().getName())
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_OUTLINE_STROKE.getClass().getName() == orig(this.baseSectionOutlineStroke.getClass().getName())
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_OUTLINE_STROKE.getClass().getName() == orig(this.labelOutlineStroke.getClass().getName())
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_OUTLINE_STROKE.getClass().getName() == orig(this.labelLinkStroke.getClass().getName())
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_SHADOW_PAINT == orig(org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_SHADOW_PAINT)
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_SHADOW_PAINT == orig(this.labelShadowPaint)
this.dataset == orig(this.dataset)
this.pieIndex == orig(this.pieIndex)
this.interiorGap == orig(this.interiorGap)
this.circular == orig(this.circular)
this.startAngle == orig(this.startAngle)
this.direction == orig(this.direction)
this.sectionPaintMap == orig(this.sectionPaintMap)
this.baseSectionPaint == orig(this.baseSectionPaint)
this.baseSectionPaint == orig(this.baseSectionOutlinePaint)
this.baseSectionPaint == orig(this.shadowPaint)
this.sectionOutlinesVisible == orig(this.sectionOutlinesVisible)
this.sectionOutlinePaintMap == orig(this.sectionOutlinePaintMap)
this.sectionOutlineStrokeMap == orig(this.sectionOutlineStrokeMap)
this.baseSectionOutlineStroke == orig(this.baseSectionOutlineStroke)
this.shadowXOffset == orig(this.shadowXOffset)
this.shadowYOffset == orig(this.shadowYOffset)
this.explodePercentages == orig(this.explodePercentages)
this.explodePercentages.getClass().getName() == orig(this.explodePercentages.getClass().getName())
this.labelGenerator == orig(this.labelGenerator)
this.labelGenerator.getClass().getName() == orig(this.labelGenerator.getClass().getName())
this.labelGenerator.getClass().getName() == orig(this.legendLabelGenerator.getClass().getName())
this.simpleLabels == orig(this.simpleLabels)
this.labelPadding == orig(this.labelPadding)
this.simpleLabelOffset == orig(this.simpleLabelOffset)
this.maximumLabelWidth == orig(this.maximumLabelWidth)
this.labelGap == orig(this.labelGap)
this.labelLinksVisible == orig(this.labelLinksVisible)
this.labelLinkMargin == orig(this.labelLinkMargin)
this.labelLinkStroke == orig(this.labelLinkStroke)
this.labelDistributor == orig(this.labelDistributor)
this.labelDistributor.getClass().getName() == orig(this.labelDistributor.getClass().getName())
this.toolTipGenerator == orig(this.toolTipGenerator)
this.urlGenerator == orig(this.urlGenerator)
this.legendLabelGenerator == orig(this.legendLabelGenerator)
this.legendLabelToolTipGenerator == orig(this.legendLabelToolTipGenerator)
this.legendLabelURLGenerator == orig(this.legendLabelURLGenerator)
this.ignoreNullValues == orig(this.ignoreNullValues)
this.ignoreZeroValues == orig(this.ignoreZeroValues)
this.legendItemShape == orig(this.legendItemShape)
this.legendItemShape.getClass().getName() == orig(this.legendItemShape.getClass().getName())
this.minimumArcAngleToDraw == orig(this.minimumArcAngleToDraw)
org.jfree.chart.plot.PiePlot.localizationResources == orig(org.jfree.chart.plot.PiePlot.localizationResources)
org.jfree.chart.plot.PiePlot.localizationResources.getClass().getName() == orig(org.jfree.chart.plot.PiePlot.localizationResources.getClass().getName())
this.circular == false
return has only one value
===========================================================================
org.jfree.chart.plot.PiePlot.getMaximumLabelWidth():::ENTER
this.circular == false
===========================================================================
org.jfree.chart.plot.PiePlot.getMaximumLabelWidth():::EXIT
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_FONT == orig(org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_FONT)
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_FONT == orig(this.labelFont)
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT == orig(org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT)
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT == orig(org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_OUTLINE_PAINT)
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT == orig(this.labelPaint)
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT == orig(this.labelOutlinePaint)
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT == orig(this.labelLinkPaint)
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT.getClass().getName() == orig(org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT.getClass().getName())
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT.getClass().getName() == orig(org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_BACKGROUND_PAINT.getClass().getName())
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT.getClass().getName() == orig(org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_OUTLINE_PAINT.getClass().getName())
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT.getClass().getName() == orig(org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_SHADOW_PAINT.getClass().getName())
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT.getClass().getName() == orig(this.baseSectionPaint.getClass().getName())
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT.getClass().getName() == orig(this.baseSectionOutlinePaint.getClass().getName())
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT.getClass().getName() == orig(this.shadowPaint.getClass().getName())
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT.getClass().getName() == orig(this.labelPaint.getClass().getName())
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT.getClass().getName() == orig(this.labelBackgroundPaint.getClass().getName())
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT.getClass().getName() == orig(this.labelOutlinePaint.getClass().getName())
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT.getClass().getName() == orig(this.labelShadowPaint.getClass().getName())
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT.getClass().getName() == orig(this.labelLinkPaint.getClass().getName())
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_BACKGROUND_PAINT == orig(org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_BACKGROUND_PAINT)
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_BACKGROUND_PAINT == orig(this.labelBackgroundPaint)
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_OUTLINE_STROKE == orig(org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_OUTLINE_STROKE)
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_OUTLINE_STROKE == orig(this.labelOutlineStroke)
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_OUTLINE_STROKE.getClass().getName() == orig(org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_OUTLINE_STROKE.getClass().getName())
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_OUTLINE_STROKE.getClass().getName() == orig(this.baseSectionOutlineStroke.getClass().getName())
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_OUTLINE_STROKE.getClass().getName() == orig(this.labelOutlineStroke.getClass().getName())
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_OUTLINE_STROKE.getClass().getName() == orig(this.labelLinkStroke.getClass().getName())
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_SHADOW_PAINT == orig(org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_SHADOW_PAINT)
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_SHADOW_PAINT == orig(this.labelShadowPaint)
this.dataset == orig(this.dataset)
this.pieIndex == orig(this.pieIndex)
this.interiorGap == orig(this.interiorGap)
this.circular == orig(this.circular)
this.startAngle == orig(this.startAngle)
this.direction == orig(this.direction)
this.sectionPaintMap == orig(this.sectionPaintMap)
this.baseSectionPaint == orig(this.baseSectionPaint)
this.baseSectionPaint == orig(this.baseSectionOutlinePaint)
this.baseSectionPaint == orig(this.shadowPaint)
this.sectionOutlinesVisible == orig(this.sectionOutlinesVisible)
this.sectionOutlinePaintMap == orig(this.sectionOutlinePaintMap)
this.sectionOutlineStrokeMap == orig(this.sectionOutlineStrokeMap)
this.baseSectionOutlineStroke == orig(this.baseSectionOutlineStroke)
this.shadowXOffset == orig(this.shadowXOffset)
this.shadowYOffset == orig(this.shadowYOffset)
this.explodePercentages == orig(this.explodePercentages)
this.explodePercentages.getClass().getName() == orig(this.explodePercentages.getClass().getName())
this.labelGenerator == orig(this.labelGenerator)
this.labelGenerator.getClass().getName() == orig(this.labelGenerator.getClass().getName())
this.labelGenerator.getClass().getName() == orig(this.legendLabelGenerator.getClass().getName())
this.simpleLabels == orig(this.simpleLabels)
this.labelPadding == orig(this.labelPadding)
this.simpleLabelOffset == orig(this.simpleLabelOffset)
this.maximumLabelWidth == return
this.labelGap == orig(this.labelGap)
this.labelLinksVisible == orig(this.labelLinksVisible)
this.labelLinkMargin == orig(this.labelLinkMargin)
this.labelLinkStroke == orig(this.labelLinkStroke)
this.labelDistributor == orig(this.labelDistributor)
this.labelDistributor.getClass().getName() == orig(this.labelDistributor.getClass().getName())
this.toolTipGenerator == orig(this.toolTipGenerator)
this.urlGenerator == orig(this.urlGenerator)
this.legendLabelGenerator == orig(this.legendLabelGenerator)
this.legendLabelToolTipGenerator == orig(this.legendLabelToolTipGenerator)
this.legendLabelURLGenerator == orig(this.legendLabelURLGenerator)
this.ignoreNullValues == orig(this.ignoreNullValues)
this.ignoreZeroValues == orig(this.ignoreZeroValues)
this.legendItemShape == orig(this.legendItemShape)
this.legendItemShape.getClass().getName() == orig(this.legendItemShape.getClass().getName())
this.minimumArcAngleToDraw == orig(this.minimumArcAngleToDraw)
org.jfree.chart.plot.PiePlot.localizationResources == orig(org.jfree.chart.plot.PiePlot.localizationResources)
org.jfree.chart.plot.PiePlot.localizationResources.getClass().getName() == orig(org.jfree.chart.plot.PiePlot.localizationResources.getClass().getName())
return == orig(this.maximumLabelWidth)
this.circular == false
return == 0.14
===========================================================================
org.jfree.chart.plot.PiePlot.isCircular():::ENTER
this.circular == false
===========================================================================
org.jfree.chart.plot.PiePlot.isCircular():::EXIT
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_FONT == orig(org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_FONT)
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_FONT == orig(this.labelFont)
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT == orig(org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT)
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT == orig(org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_OUTLINE_PAINT)
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT == orig(this.labelPaint)
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT == orig(this.labelOutlinePaint)
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT == orig(this.labelLinkPaint)
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT.getClass().getName() == orig(org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT.getClass().getName())
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT.getClass().getName() == orig(org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_BACKGROUND_PAINT.getClass().getName())
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT.getClass().getName() == orig(org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_OUTLINE_PAINT.getClass().getName())
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT.getClass().getName() == orig(org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_SHADOW_PAINT.getClass().getName())
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT.getClass().getName() == orig(this.baseSectionPaint.getClass().getName())
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT.getClass().getName() == orig(this.baseSectionOutlinePaint.getClass().getName())
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT.getClass().getName() == orig(this.shadowPaint.getClass().getName())
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT.getClass().getName() == orig(this.labelPaint.getClass().getName())
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT.getClass().getName() == orig(this.labelBackgroundPaint.getClass().getName())
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT.getClass().getName() == orig(this.labelOutlinePaint.getClass().getName())
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT.getClass().getName() == orig(this.labelShadowPaint.getClass().getName())
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT.getClass().getName() == orig(this.labelLinkPaint.getClass().getName())
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_BACKGROUND_PAINT == orig(org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_BACKGROUND_PAINT)
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_BACKGROUND_PAINT == orig(this.labelBackgroundPaint)
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_OUTLINE_STROKE == orig(org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_OUTLINE_STROKE)
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_OUTLINE_STROKE == orig(this.labelOutlineStroke)
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_OUTLINE_STROKE.getClass().getName() == orig(org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_OUTLINE_STROKE.getClass().getName())
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_OUTLINE_STROKE.getClass().getName() == orig(this.baseSectionOutlineStroke.getClass().getName())
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_OUTLINE_STROKE.getClass().getName() == orig(this.labelOutlineStroke.getClass().getName())
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_OUTLINE_STROKE.getClass().getName() == orig(this.labelLinkStroke.getClass().getName())
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_SHADOW_PAINT == orig(org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_SHADOW_PAINT)
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_SHADOW_PAINT == orig(this.labelShadowPaint)
this.dataset == orig(this.dataset)
this.pieIndex == orig(this.pieIndex)
this.interiorGap == orig(this.interiorGap)
this.circular == return
this.startAngle == orig(this.startAngle)
this.direction == orig(this.direction)
this.sectionPaintMap == orig(this.sectionPaintMap)
this.baseSectionPaint == orig(this.baseSectionPaint)
this.baseSectionPaint == orig(this.baseSectionOutlinePaint)
this.baseSectionPaint == orig(this.shadowPaint)
this.sectionOutlinesVisible == orig(this.sectionOutlinesVisible)
this.sectionOutlinePaintMap == orig(this.sectionOutlinePaintMap)
this.sectionOutlineStrokeMap == orig(this.sectionOutlineStrokeMap)
this.baseSectionOutlineStroke == orig(this.baseSectionOutlineStroke)
this.shadowXOffset == orig(this.shadowXOffset)
this.shadowYOffset == orig(this.shadowYOffset)
this.explodePercentages == orig(this.explodePercentages)
this.explodePercentages.getClass().getName() == orig(this.explodePercentages.getClass().getName())
this.labelGenerator == orig(this.labelGenerator)
this.labelGenerator.getClass().getName() == orig(this.labelGenerator.getClass().getName())
this.labelGenerator.getClass().getName() == orig(this.legendLabelGenerator.getClass().getName())
this.simpleLabels == orig(this.simpleLabels)
this.labelPadding == orig(this.labelPadding)
this.simpleLabelOffset == orig(this.simpleLabelOffset)
this.maximumLabelWidth == orig(this.maximumLabelWidth)
this.labelGap == orig(this.labelGap)
this.labelLinksVisible == orig(this.labelLinksVisible)
this.labelLinkMargin == orig(this.labelLinkMargin)
this.labelLinkStroke == orig(this.labelLinkStroke)
this.labelDistributor == orig(this.labelDistributor)
this.labelDistributor.getClass().getName() == orig(this.labelDistributor.getClass().getName())
this.toolTipGenerator == orig(this.toolTipGenerator)
this.urlGenerator == orig(this.urlGenerator)
this.legendLabelGenerator == orig(this.legendLabelGenerator)
this.legendLabelToolTipGenerator == orig(this.legendLabelToolTipGenerator)
this.legendLabelURLGenerator == orig(this.legendLabelURLGenerator)
this.ignoreNullValues == orig(this.ignoreNullValues)
this.ignoreZeroValues == orig(this.ignoreZeroValues)
this.legendItemShape == orig(this.legendItemShape)
this.legendItemShape.getClass().getName() == orig(this.legendItemShape.getClass().getName())
this.minimumArcAngleToDraw == orig(this.minimumArcAngleToDraw)
org.jfree.chart.plot.PiePlot.localizationResources == orig(org.jfree.chart.plot.PiePlot.localizationResources)
org.jfree.chart.plot.PiePlot.localizationResources.getClass().getName() == orig(org.jfree.chart.plot.PiePlot.localizationResources.getClass().getName())
return == orig(this.circular)
return == false
===========================================================================
org.jfree.chart.plot.PiePlot.isCircular():::EXIT;condition="not(return == true)"
===========================================================================
org.jfree.chart.plot.PiePlot.setCircular(boolean, boolean):::ENTER
this.circular == true
circular == false
notify == false
===========================================================================
org.jfree.chart.plot.PiePlot.setCircular(boolean, boolean):::EXIT
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_FONT == orig(org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_FONT)
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_FONT == orig(this.labelFont)
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT == orig(org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT)
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT == orig(org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_OUTLINE_PAINT)
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT == orig(this.labelPaint)
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT == orig(this.labelOutlinePaint)
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT == orig(this.labelLinkPaint)
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT.getClass().getName() == orig(org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT.getClass().getName())
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT.getClass().getName() == orig(org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_BACKGROUND_PAINT.getClass().getName())
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT.getClass().getName() == orig(org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_OUTLINE_PAINT.getClass().getName())
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT.getClass().getName() == orig(org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_SHADOW_PAINT.getClass().getName())
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT.getClass().getName() == orig(this.baseSectionPaint.getClass().getName())
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT.getClass().getName() == orig(this.baseSectionOutlinePaint.getClass().getName())
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT.getClass().getName() == orig(this.shadowPaint.getClass().getName())
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT.getClass().getName() == orig(this.labelPaint.getClass().getName())
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT.getClass().getName() == orig(this.labelBackgroundPaint.getClass().getName())
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT.getClass().getName() == orig(this.labelOutlinePaint.getClass().getName())
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT.getClass().getName() == orig(this.labelShadowPaint.getClass().getName())
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_PAINT.getClass().getName() == orig(this.labelLinkPaint.getClass().getName())
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_BACKGROUND_PAINT == orig(org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_BACKGROUND_PAINT)
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_BACKGROUND_PAINT == orig(this.labelBackgroundPaint)
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_OUTLINE_STROKE == orig(org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_OUTLINE_STROKE)
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_OUTLINE_STROKE == orig(this.labelOutlineStroke)
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_OUTLINE_STROKE.getClass().getName() == orig(org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_OUTLINE_STROKE.getClass().getName())
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_OUTLINE_STROKE.getClass().getName() == orig(this.baseSectionOutlineStroke.getClass().getName())
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_OUTLINE_STROKE.getClass().getName() == orig(this.labelOutlineStroke.getClass().getName())
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_OUTLINE_STROKE.getClass().getName() == orig(this.labelLinkStroke.getClass().getName())
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_SHADOW_PAINT == orig(org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_SHADOW_PAINT)
org.jfree.chart.plot.PiePlot.DEFAULT_LABEL_SHADOW_PAINT == orig(this.labelShadowPaint)
this.dataset == orig(this.dataset)
this.pieIndex == orig(this.pieIndex)
this.interiorGap == orig(this.interiorGap)
this.circular == orig(circular)
this.startAngle == orig(this.startAngle)
this.direction == orig(this.direction)
this.sectionPaintMap == orig(this.sectionPaintMap)
this.baseSectionPaint == orig(this.baseSectionPaint)
this.baseSectionPaint == orig(this.baseSectionOutlinePaint)
this.baseSectionPaint == orig(this.shadowPaint)
this.sectionOutlinesVisible == orig(this.sectionOutlinesVisible)
this.sectionOutlinePaintMap == orig(this.sectionOutlinePaintMap)
this.sectionOutlineStrokeMap == orig(this.sectionOutlineStrokeMap)
this.baseSectionOutlineStroke == orig(this.baseSectionOutlineStroke)
this.shadowXOffset == orig(this.shadowXOffset)
this.shadowYOffset == orig(this.shadowYOffset)
this.explodePercentages == orig(this.explodePercentages)
this.explodePercentages.getClass().getName() == orig(this.explodePercentages.getClass().getName())
this.labelGenerator == orig(this.labelGenerator)
this.labelGenerator.getClass().getName() == orig(this.labelGenerator.getClass().getName())
this.labelGenerator.getClass().getName() == orig(this.legendLabelGenerator.getClass().getName())
this.simpleLabels == orig(this.simpleLabels)
this.labelPadding == orig(this.labelPadding)
this.simpleLabelOffset == orig(this.simpleLabelOffset)
this.maximumLabelWidth == orig(this.maximumLabelWidth)
this.labelGap == orig(this.labelGap)
this.labelLinksVisible == orig(this.labelLinksVisible)
this.labelLinkMargin == orig(this.labelLinkMargin)
this.labelLinkStroke == orig(this.labelLinkStroke)
this.labelDistributor == orig(this.labelDistributor)
this.labelDistributor.getClass().getName() == orig(this.labelDistributor.getClass().getName())
this.toolTipGenerator == orig(this.toolTipGenerator)
this.urlGenerator == orig(this.urlGenerator)
this.legendLabelGenerator == orig(this.legendLabelGenerator)
this.legendLabelToolTipGenerator == orig(this.legendLabelToolTipGenerator)
this.legendLabelURLGenerator == orig(this.legendLabelURLGenerator)
this.ignoreNullValues == orig(this.ignoreNullValues)
this.ignoreZeroValues == orig(this.ignoreZeroValues)
this.legendItemShape == orig(this.legendItemShape)
this.legendItemShape.getClass().getName() == orig(this.legendItemShape.getClass().getName())
this.minimumArcAngleToDraw == orig(this.minimumArcAngleToDraw)
org.jfree.chart.plot.PiePlot.localizationResources == orig(org.jfree.chart.plot.PiePlot.localizationResources)
org.jfree.chart.plot.PiePlot.localizationResources.getClass().getName() == orig(org.jfree.chart.plot.PiePlot.localizationResources.getClass().getName())
this.circular == false
===========================================================================
org.jfree.chart.plot.PiePlotState:::OBJECT
this has only one value
this.passesRequired one of { 1, 2 }
this.total == 0.0
this.latestAngle == 0.0
this.explodedPieArea == null
this.pieArea == null
this.pieCenterX == 0.0
this.pieCenterY == 0.0
this.pieHRadius == 0.0
this.pieWRadius == 0.0
this.linkArea == null
===========================================================================
org.jfree.chart.plot.PiePlotState.PiePlotState(org.jfree.chart.plot.PlotRenderingInfo):::ENTER
info == null
===========================================================================
org.jfree.chart.plot.PiePlotState.PiePlotState(org.jfree.chart.plot.PlotRenderingInfo):::EXIT
this.passesRequired == 1
===========================================================================
org.jfree.chart.plot.PiePlotState.setPassesRequired(int):::ENTER
this.passesRequired == 1
passes == 2
===========================================================================
org.jfree.chart.plot.PiePlotState.setPassesRequired(int):::EXIT
this.passesRequired == orig(passes)
this.total == orig(this.total)
this.latestAngle == orig(this.latestAngle)
this.explodedPieArea == orig(this.explodedPieArea)
this.pieArea == orig(this.pieArea)
this.pieCenterX == orig(this.pieCenterX)
this.pieCenterY == orig(this.pieCenterY)
this.pieHRadius == orig(this.pieHRadius)
this.pieWRadius == orig(this.pieWRadius)
this.linkArea == orig(this.linkArea)
this.passesRequired == 2
Exiting Daikon.
