Daikon version 5.8.8, released March 2, 2021; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 14 dtrace files:

===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau:::CLASS
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau:::OBJECT
this.constraints.getClass().getName() == java.util.ArrayList.class
this.tableau.getClass().getName() == org.apache.commons.math.linear.RealMatrixImpl.class
this.numSlackVariables >= 0
this.numArtificialVariables >= 0
this.epsilon one of { 0.0, 1.0E-6 }
this.constraints.getClass().getName() != this.tableau.getClass().getName()
this.numDecisionVariables >= this.numSlackVariables
this.numDecisionVariables >= this.numArtificialVariables
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.SimplexTableau(org.apache.commons.math.optimization.linear.LinearObjectiveFunction, java.util.Collection, org.apache.commons.math.optimization.GoalType, boolean, double):::ENTER
f != null
constraints != null
constraints.getClass().getName() == java.util.ArrayList.class
goalType != null
epsilon == 1.0E-6
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.SimplexTableau(org.apache.commons.math.optimization.linear.LinearObjectiveFunction, java.util.Collection, org.apache.commons.math.optimization.GoalType, boolean, double):::EXIT
this.f == orig(f)
this.constraints == orig(constraints)
this.constraints.getClass().getName() == orig(constraints.getClass().getName())
this.restrictToNonNegative == orig(restrictToNonNegative)
this.epsilon == orig(epsilon)
this.f != null
this.constraints != null
this.tableau != null
this.epsilon == 1.0E-6
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.copyArray(double[], double[], int):::ENTER
this.f != null
this.constraints != null
this.tableau == null
this.numDecisionVariables >= 2
this.epsilon == 1.0E-6
src != null
dest != null
dest[] elements one of { -1.0, 0.0, 1.0 }
destPos one of { 1, 2 }
size(src[]) >= 1
this.numDecisionVariables >= size(src[])
this.numDecisionVariables < size(dest[])-1
this.numSlackVariables < size(dest[])-1
this.numArtificialVariables <= size(src[])
this.numArtificialVariables < size(dest[])-1
size(src[]) < size(dest[])-1
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.copyArray(double[], double[], int):::EXIT
this.f == orig(this.f)
this.constraints == orig(this.constraints)
this.constraints.getClass().getName() == orig(this.constraints.getClass().getName())
this.restrictToNonNegative == orig(this.restrictToNonNegative)
this.tableau == orig(this.tableau)
this.numDecisionVariables == orig(this.numDecisionVariables)
this.numSlackVariables == orig(this.numSlackVariables)
this.numArtificialVariables == orig(this.numArtificialVariables)
this.epsilon == orig(this.epsilon)
src[] == orig(src[])
this.f != null
this.constraints != null
this.tableau == null
this.numDecisionVariables >= 2
this.epsilon == 1.0E-6
this.numDecisionVariables < size(dest[])-1
this.numDecisionVariables >= orig(size(src[]))
this.numSlackVariables < size(dest[])-1
this.numArtificialVariables < size(dest[])-1
this.numArtificialVariables <= orig(size(src[]))
size(dest[])-1 > orig(size(src[]))
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.createTableau(boolean):::ENTER
this.f != null
this.constraints != null
this.tableau == null
this.epsilon == 1.0E-6
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.createTableau(boolean):::EXIT
this.f == orig(this.f)
this.constraints == orig(this.constraints)
this.constraints.getClass().getName() == orig(this.constraints.getClass().getName())
this.restrictToNonNegative == orig(this.restrictToNonNegative)
this.tableau == orig(this.tableau)
this.numDecisionVariables == orig(this.numDecisionVariables)
this.numSlackVariables == orig(this.numSlackVariables)
this.numArtificialVariables == orig(this.numArtificialVariables)
this.epsilon == orig(this.epsilon)
this.f != null
this.constraints != null
this.tableau == null
this.epsilon == 1.0E-6
return != null
return.getClass().getName() == double[][].class
return[] elements != null
this.constraints.getClass().getName() != return.getClass().getName()
this.numSlackVariables <= size(return[])-1
this.numArtificialVariables < size(return[])-1
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.discardArtificialVariables():::ENTER
this.f != null
this.constraints != null
this.tableau != null
this.epsilon == 1.0E-6
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.discardArtificialVariables():::EXIT291
this.tableau == orig(this.tableau)
this.numDecisionVariables == this.numSlackVariables
this.numDecisionVariables == orig(this.numSlackVariables)
this.numArtificialVariables == orig(this.numArtificialVariables)
this.f has only one value
this.constraints has only one value
this.restrictToNonNegative == false
this.tableau has only one value
this.numDecisionVariables == 3
orig(this) has only one value
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.discardArtificialVariables():::EXIT304
orig(this.numArtificialVariables) >= 1
this.numArtificialVariables < orig(this.numArtificialVariables)
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.discardArtificialVariables():::EXIT
this.f == orig(this.f)
this.constraints == orig(this.constraints)
this.constraints.getClass().getName() == orig(this.constraints.getClass().getName())
this.restrictToNonNegative == orig(this.restrictToNonNegative)
this.tableau.getClass().getName() == orig(this.tableau.getClass().getName())
this.numDecisionVariables == orig(this.numDecisionVariables)
this.numSlackVariables == orig(this.numSlackVariables)
this.epsilon == orig(this.epsilon)
(orig(this.numArtificialVariables) == 0)  <==>  (this.numArtificialVariables == orig(this.numArtificialVariables))
(orig(this.numArtificialVariables) == 0)  ==>  (orig(this) has only one value)
(orig(this.numArtificialVariables) == 0)  ==>  (orig(this.tableau) has only one value)
(orig(this.numArtificialVariables) == 0)  ==>  (this.constraints has only one value)
(orig(this.numArtificialVariables) == 0)  ==>  (this.f has only one value)
(orig(this.numArtificialVariables) == 0)  ==>  (this.numDecisionVariables == 3)
(orig(this.numArtificialVariables) == 0)  ==>  (this.numDecisionVariables == this.numSlackVariables)
(orig(this.numArtificialVariables) == 0)  ==>  (this.numSlackVariables == 3)
(orig(this.numArtificialVariables) == 0)  ==>  (this.restrictToNonNegative == false)
(orig(this.numArtificialVariables) == 0)  ==>  (this.tableau == orig(this.tableau))
(orig(this.numArtificialVariables) == 0)  ==>  (this.tableau has only one value)
this.f != null
this.constraints != null
this.tableau != null
this.numArtificialVariables == 0
this.epsilon == 1.0E-6
this.numDecisionVariables > this.numArtificialVariables
this.numDecisionVariables >= orig(this.numArtificialVariables)
this.numSlackVariables >= this.numArtificialVariables
this.numArtificialVariables <= orig(this.numArtificialVariables)
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.divideRow(int, double):::ENTER
this.f != null
this.constraints != null
this.tableau != null
this.epsilon == 1.0E-6
this.epsilon < divisor
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.divideRow(int, double):::EXIT
this.f == orig(this.f)
this.constraints == orig(this.constraints)
this.constraints.getClass().getName() == orig(this.constraints.getClass().getName())
this.restrictToNonNegative == orig(this.restrictToNonNegative)
this.tableau == orig(this.tableau)
this.tableau.getClass().getName() == orig(this.tableau.getClass().getName())
this.numDecisionVariables == orig(this.numDecisionVariables)
this.numSlackVariables == orig(this.numSlackVariables)
this.numArtificialVariables == orig(this.numArtificialVariables)
this.epsilon == orig(this.epsilon)
this.f != null
this.constraints != null
this.tableau != null
this.epsilon == 1.0E-6
this.epsilon < orig(divisor)
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.equals(java.lang.Object):::ENTER
this has only one value
this.f has only one value
this.constraints has only one value
this.restrictToNonNegative == false
this.tableau has only one value
this.numDecisionVariables == 3
this.numSlackVariables == 2
this.numArtificialVariables == 1
this.epsilon == 1.0E-6
other has only one value
other.getClass().getName() == org.apache.commons.math.optimization.linear.SimplexTableau.class
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.equals(java.lang.Object):::EXIT500
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.equals(java.lang.Object):::EXIT500;condition="return == true"
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.equals(java.lang.Object):::EXIT
this.f == orig(this.f)
this.constraints == orig(this.constraints)
this.constraints.getClass().getName() == orig(this.constraints.getClass().getName())
this.restrictToNonNegative == orig(this.restrictToNonNegative)
this.tableau == orig(this.tableau)
this.tableau.getClass().getName() == orig(this.tableau.getClass().getName())
this.numDecisionVariables == orig(this.numDecisionVariables)
this.numSlackVariables == orig(this.numSlackVariables)
this.numArtificialVariables == orig(this.numArtificialVariables)
this.epsilon == orig(this.epsilon)
this.f has only one value
this.constraints has only one value
this.restrictToNonNegative == false
this.tableau has only one value
this.numDecisionVariables == 3
this.numSlackVariables == 2
this.numArtificialVariables == 1
this.epsilon == 1.0E-6
return == true
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.equals(java.lang.Object):::EXIT;condition="return == true"
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.getArtificialVariableOffset():::ENTER
this.f != null
this.constraints != null
this.numDecisionVariables >= 2
this.numArtificialVariables >= 1
this.epsilon == 1.0E-6
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.getArtificialVariableOffset():::EXIT
this.f == orig(this.f)
this.constraints == orig(this.constraints)
this.constraints.getClass().getName() == orig(this.constraints.getClass().getName())
this.restrictToNonNegative == orig(this.restrictToNonNegative)
this.tableau == orig(this.tableau)
this.tableau.getClass().getName() == orig(this.tableau.getClass().getName())
this.numDecisionVariables == orig(this.numDecisionVariables)
this.numSlackVariables == orig(this.numSlackVariables)
this.numArtificialVariables == orig(this.numArtificialVariables)
this.epsilon == orig(this.epsilon)
this.f != null
this.constraints != null
this.numDecisionVariables >= 2
this.numArtificialVariables >= 1
this.epsilon == 1.0E-6
this.numDecisionVariables < return
this.numSlackVariables < return
this.numArtificialVariables < return
this.numDecisionVariables + this.numSlackVariables - return + 2 == 0
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.getBasicRow(int):::ENTER
this.f != null
this.constraints != null
this.tableau != null
this.epsilon == 1.0E-6
col >= 1
this.numArtificialVariables < col
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.getBasicRow(int):::EXIT279
this.numArtificialVariables == 0
return == null
this.numDecisionVariables > this.numArtificialVariables
this.numSlackVariables > this.numArtificialVariables
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.getBasicRow(int):::EXIT283
return != null
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.getBasicRow(int):::EXIT
this.f == orig(this.f)
this.constraints == orig(this.constraints)
this.constraints.getClass().getName() == orig(this.constraints.getClass().getName())
this.restrictToNonNegative == orig(this.restrictToNonNegative)
this.tableau == orig(this.tableau)
this.tableau.getClass().getName() == orig(this.tableau.getClass().getName())
this.numDecisionVariables == orig(this.numDecisionVariables)
this.numSlackVariables == orig(this.numSlackVariables)
this.numArtificialVariables == orig(this.numArtificialVariables)
this.epsilon == orig(this.epsilon)
(return == null)  ==>  (this.numArtificialVariables == 0)
(return == null)  ==>  (this.numDecisionVariables > this.numArtificialVariables)
(return == null)  ==>  (this.numSlackVariables > this.numArtificialVariables)
this.f != null
this.constraints != null
this.tableau != null
this.epsilon == 1.0E-6
this.numArtificialVariables < orig(col)
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.getConstraintTypeCounts(org.apache.commons.math.optimization.linear.Relationship):::ENTER
this.f != null
this.constraints != null
this.tableau == null
this.numDecisionVariables >= 2
this.numArtificialVariables == 0
this.epsilon == 1.0E-6
relationship != null
this.numDecisionVariables > this.numArtificialVariables
this.numSlackVariables >= this.numArtificialVariables
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.getConstraintTypeCounts(org.apache.commons.math.optimization.linear.Relationship):::EXIT
this.f == orig(this.f)
this.constraints == orig(this.constraints)
this.constraints.getClass().getName() == orig(this.constraints.getClass().getName())
this.restrictToNonNegative == orig(this.restrictToNonNegative)
this.tableau == orig(this.tableau)
this.numDecisionVariables == orig(this.numDecisionVariables)
this.numSlackVariables == orig(this.numSlackVariables)
this.numArtificialVariables == orig(this.numArtificialVariables)
this.epsilon == orig(this.epsilon)
this.f != null
this.constraints != null
this.tableau == null
this.numDecisionVariables >= 2
this.numArtificialVariables == 0
this.epsilon == 1.0E-6
return >= 0
this.numDecisionVariables > this.numArtificialVariables
this.numSlackVariables >= this.numArtificialVariables
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.getData():::ENTER
this.restrictToNonNegative == false
this.numDecisionVariables == 3
this.numSlackVariables == 2
this.numArtificialVariables one of { 0, 1 }
this.epsilon == 1.0E-6
this.numDecisionVariables > this.numArtificialVariables
this.numSlackVariables > this.numArtificialVariables
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.getData():::EXIT
this.f == orig(this.f)
this.constraints == orig(this.constraints)
this.constraints.getClass().getName() == orig(this.constraints.getClass().getName())
this.restrictToNonNegative == orig(this.restrictToNonNegative)
this.tableau == orig(this.tableau)
this.tableau.getClass().getName() == orig(this.tableau.getClass().getName())
this.numDecisionVariables == orig(this.numDecisionVariables)
this.numSlackVariables == orig(this.numSlackVariables)
this.numArtificialVariables == orig(this.numArtificialVariables)
this.epsilon == orig(this.epsilon)
this.restrictToNonNegative == false
this.numDecisionVariables == 3
this.numSlackVariables == 2
this.numArtificialVariables one of { 0, 1 }
this.epsilon == 1.0E-6
return.getClass().getName() == double[][].class
size(return[]) one of { 4, 5 }
this.constraints.getClass().getName() != return.getClass().getName()
this.tableau.getClass().getName() != return.getClass().getName()
this.numDecisionVariables > this.numArtificialVariables
this.numSlackVariables > this.numArtificialVariables
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.getEntry(int, int):::ENTER
this.f != null
this.constraints != null
this.tableau != null
this.epsilon == 1.0E-6
row >= 0
column >= 1
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.getEntry(int, int):::EXIT
this.f == orig(this.f)
this.constraints == orig(this.constraints)
this.constraints.getClass().getName() == orig(this.constraints.getClass().getName())
this.restrictToNonNegative == orig(this.restrictToNonNegative)
this.tableau == orig(this.tableau)
this.tableau.getClass().getName() == orig(this.tableau.getClass().getName())
this.numDecisionVariables == orig(this.numDecisionVariables)
this.numSlackVariables == orig(this.numSlackVariables)
this.numArtificialVariables == orig(this.numArtificialVariables)
this.epsilon == orig(this.epsilon)
this.f != null
this.constraints != null
this.tableau != null
this.epsilon == 1.0E-6
this.epsilon != return
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.getHeight():::ENTER
this.f != null
this.constraints != null
this.tableau != null
this.epsilon == 1.0E-6
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.getHeight():::EXIT
this.f == orig(this.f)
this.constraints == orig(this.constraints)
this.constraints.getClass().getName() == orig(this.constraints.getClass().getName())
this.restrictToNonNegative == orig(this.restrictToNonNegative)
this.tableau == orig(this.tableau)
this.tableau.getClass().getName() == orig(this.tableau.getClass().getName())
this.numDecisionVariables == orig(this.numDecisionVariables)
this.numSlackVariables == orig(this.numSlackVariables)
this.numArtificialVariables == orig(this.numArtificialVariables)
this.epsilon == orig(this.epsilon)
this.f != null
this.constraints != null
this.tableau != null
this.epsilon == 1.0E-6
this.numSlackVariables < return
this.numArtificialVariables < return
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.getInvertedCoeffiecientSum(org.apache.commons.math.linear.RealVector):::ENTER
coefficients != null
coefficients.getClass().getName() == org.apache.commons.math.linear.RealVectorImpl.class
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.getInvertedCoeffiecientSum(org.apache.commons.math.linear.RealVector):::EXIT
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.getNormalizedConstraints():::ENTER
this.f != null
this.constraints != null
this.tableau == null
this.epsilon == 1.0E-6
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.getNormalizedConstraints():::EXIT
this.f == orig(this.f)
this.constraints == orig(this.constraints)
this.constraints.getClass().getName() == return.getClass().getName()
this.restrictToNonNegative == orig(this.restrictToNonNegative)
this.tableau == orig(this.tableau)
this.numDecisionVariables == orig(this.numDecisionVariables)
this.numSlackVariables == orig(this.numSlackVariables)
this.numArtificialVariables == orig(this.numArtificialVariables)
this.epsilon == orig(this.epsilon)
return.getClass().getName() == orig(this.constraints.getClass().getName())
this.f != null
this.constraints != null
this.tableau == null
this.epsilon == 1.0E-6
return != null
return[] elements != null
return[].getClass().getName() elements == org.apache.commons.math.optimization.linear.LinearConstraint.class
return.getClass().getName() == java.util.ArrayList.class
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.getNumArtificialVariables():::ENTER
this.f != null
this.constraints != null
this.tableau != null
this.numDecisionVariables >= 2
this.epsilon == 1.0E-6
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.getNumArtificialVariables():::EXIT
this.f == orig(this.f)
this.constraints == orig(this.constraints)
this.constraints.getClass().getName() == orig(this.constraints.getClass().getName())
this.restrictToNonNegative == orig(this.restrictToNonNegative)
this.tableau == orig(this.tableau)
this.tableau.getClass().getName() == orig(this.tableau.getClass().getName())
this.numDecisionVariables == orig(this.numDecisionVariables)
this.numSlackVariables == orig(this.numSlackVariables)
this.numArtificialVariables == return
this.epsilon == orig(this.epsilon)
return == orig(this.numArtificialVariables)
this.f != null
this.constraints != null
this.tableau != null
this.numDecisionVariables >= 2
this.epsilon == 1.0E-6
return >= 0
this.numDecisionVariables >= return
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.getNumObjectiveFunctions():::ENTER
this.f != null
this.constraints != null
this.numDecisionVariables >= 2
this.epsilon == 1.0E-6
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.getNumObjectiveFunctions():::EXIT
this.f == orig(this.f)
this.constraints == orig(this.constraints)
this.constraints.getClass().getName() == orig(this.constraints.getClass().getName())
this.restrictToNonNegative == orig(this.restrictToNonNegative)
this.tableau == orig(this.tableau)
this.tableau.getClass().getName() == orig(this.tableau.getClass().getName())
this.numDecisionVariables == orig(this.numDecisionVariables)
this.numSlackVariables == orig(this.numSlackVariables)
this.numArtificialVariables == orig(this.numArtificialVariables)
this.epsilon == orig(this.epsilon)
this.f != null
this.constraints != null
this.numDecisionVariables >= 2
this.epsilon == 1.0E-6
return one of { 1, 2 }
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.getNumVariables():::ENTER
this.numDecisionVariables == this.numSlackVariables
this.numDecisionVariables == this.numArtificialVariables
this.f != null
this.constraints != null
this.tableau == null
this.numDecisionVariables == 0
this.epsilon == 1.0E-6
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.getNumVariables():::EXIT
this.f == orig(this.f)
this.constraints == orig(this.constraints)
this.constraints.getClass().getName() == orig(this.constraints.getClass().getName())
this.restrictToNonNegative == orig(this.restrictToNonNegative)
this.tableau == orig(this.tableau)
this.numDecisionVariables == this.numSlackVariables
this.numDecisionVariables == this.numArtificialVariables
this.numDecisionVariables == orig(this.numDecisionVariables)
this.numDecisionVariables == orig(this.numSlackVariables)
this.numDecisionVariables == orig(this.numArtificialVariables)
this.epsilon == orig(this.epsilon)
this.f != null
this.constraints != null
this.tableau == null
this.numDecisionVariables == 0
this.epsilon == 1.0E-6
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.getOriginalNumDecisionVariables():::ENTER
this.f != null
this.constraints != null
this.tableau != null
this.numSlackVariables >= 2
this.numArtificialVariables == 0
this.epsilon == 1.0E-6
this.numDecisionVariables > this.numArtificialVariables
this.numSlackVariables > this.numArtificialVariables
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.getOriginalNumDecisionVariables():::EXIT
this.f == orig(this.f)
this.constraints == orig(this.constraints)
this.constraints.getClass().getName() == orig(this.constraints.getClass().getName())
this.restrictToNonNegative == orig(this.restrictToNonNegative)
this.tableau == orig(this.tableau)
this.tableau.getClass().getName() == orig(this.tableau.getClass().getName())
this.numDecisionVariables == orig(this.numDecisionVariables)
this.numSlackVariables == orig(this.numSlackVariables)
this.numArtificialVariables == orig(this.numArtificialVariables)
this.epsilon == orig(this.epsilon)
this.f != null
this.constraints != null
this.tableau != null
this.numSlackVariables >= 2
this.numArtificialVariables == 0
this.epsilon == 1.0E-6
return >= 2
this.numDecisionVariables > this.numArtificialVariables
this.numDecisionVariables >= return
this.numSlackVariables > this.numArtificialVariables
this.numArtificialVariables < return
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.getRhsOffset():::ENTER
this.f != null
this.constraints != null
this.tableau != null
this.epsilon == 1.0E-6
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.getRhsOffset():::EXIT
this.f == orig(this.f)
this.constraints == orig(this.constraints)
this.constraints.getClass().getName() == orig(this.constraints.getClass().getName())
this.restrictToNonNegative == orig(this.restrictToNonNegative)
this.tableau == orig(this.tableau)
this.tableau.getClass().getName() == orig(this.tableau.getClass().getName())
this.numDecisionVariables == orig(this.numDecisionVariables)
this.numSlackVariables == orig(this.numSlackVariables)
this.numArtificialVariables == orig(this.numArtificialVariables)
this.epsilon == orig(this.epsilon)
this.f != null
this.constraints != null
this.tableau != null
this.epsilon == 1.0E-6
this.numDecisionVariables < return
this.numSlackVariables < return
this.numArtificialVariables < return
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.getSlackVariableOffset():::ENTER
this.f != null
this.constraints != null
this.tableau == null
this.numDecisionVariables >= 2
this.epsilon == 1.0E-6
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.getSlackVariableOffset():::EXIT
this.f == orig(this.f)
this.constraints == orig(this.constraints)
this.constraints.getClass().getName() == orig(this.constraints.getClass().getName())
this.restrictToNonNegative == orig(this.restrictToNonNegative)
this.tableau == orig(this.tableau)
this.numDecisionVariables == orig(this.numDecisionVariables)
this.numSlackVariables == orig(this.numSlackVariables)
this.numArtificialVariables == orig(this.numArtificialVariables)
this.epsilon == orig(this.epsilon)
this.f != null
this.constraints != null
this.tableau == null
this.numDecisionVariables >= 2
this.epsilon == 1.0E-6
this.numDecisionVariables < return
this.numSlackVariables < return
this.numArtificialVariables < return
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.getSolution():::ENTER
this.f != null
this.constraints != null
this.tableau != null
this.numArtificialVariables == 0
this.epsilon == 1.0E-6
this.numDecisionVariables > this.numArtificialVariables
this.numSlackVariables > this.numArtificialVariables
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.getSolution():::EXIT
this.f == orig(this.f)
this.constraints == orig(this.constraints)
this.constraints.getClass().getName() == orig(this.constraints.getClass().getName())
this.restrictToNonNegative == orig(this.restrictToNonNegative)
this.tableau == orig(this.tableau)
this.tableau.getClass().getName() == orig(this.tableau.getClass().getName())
this.numDecisionVariables == orig(this.numDecisionVariables)
this.numSlackVariables == orig(this.numSlackVariables)
this.numArtificialVariables == orig(this.numArtificialVariables)
this.epsilon == orig(this.epsilon)
this.f != null
this.constraints != null
this.tableau != null
this.numArtificialVariables == 0
this.epsilon == 1.0E-6
return != null
this.numDecisionVariables > this.numArtificialVariables
this.numSlackVariables > this.numArtificialVariables
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.getWidth():::ENTER
this.f != null
this.constraints != null
this.tableau != null
this.numDecisionVariables >= 2
this.epsilon == 1.0E-6
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.getWidth():::EXIT
this.f == orig(this.f)
this.constraints == orig(this.constraints)
this.constraints.getClass().getName() == orig(this.constraints.getClass().getName())
this.restrictToNonNegative == orig(this.restrictToNonNegative)
this.tableau == orig(this.tableau)
this.tableau.getClass().getName() == orig(this.tableau.getClass().getName())
this.numDecisionVariables == orig(this.numDecisionVariables)
this.numSlackVariables == orig(this.numSlackVariables)
this.numArtificialVariables == orig(this.numArtificialVariables)
this.epsilon == orig(this.epsilon)
this.f != null
this.constraints != null
this.tableau != null
this.numDecisionVariables >= 2
this.epsilon == 1.0E-6
this.numDecisionVariables < return
this.numSlackVariables < return
this.numArtificialVariables < return
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.initialize():::ENTER
this.f != null
this.constraints != null
this.tableau != null
this.epsilon == 1.0E-6
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.initialize():::EXIT
this.f == orig(this.f)
this.constraints == orig(this.constraints)
this.constraints.getClass().getName() == orig(this.constraints.getClass().getName())
this.restrictToNonNegative == orig(this.restrictToNonNegative)
this.tableau == orig(this.tableau)
this.tableau.getClass().getName() == orig(this.tableau.getClass().getName())
this.numDecisionVariables == orig(this.numDecisionVariables)
this.numSlackVariables == orig(this.numSlackVariables)
this.numArtificialVariables == orig(this.numArtificialVariables)
this.epsilon == orig(this.epsilon)
this.f != null
this.constraints != null
this.tableau != null
this.epsilon == 1.0E-6
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.normalize(org.apache.commons.math.optimization.linear.LinearConstraint):::ENTER
this.f != null
this.constraints != null
this.tableau == null
this.epsilon == 1.0E-6
constraint != null
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.normalize(org.apache.commons.math.optimization.linear.LinearConstraint):::EXIT216
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.normalize(org.apache.commons.math.optimization.linear.LinearConstraint):::EXIT
this.f == orig(this.f)
this.constraints == orig(this.constraints)
this.constraints.getClass().getName() == orig(this.constraints.getClass().getName())
this.restrictToNonNegative == orig(this.restrictToNonNegative)
this.tableau == orig(this.tableau)
this.numDecisionVariables == orig(this.numDecisionVariables)
this.numSlackVariables == orig(this.numSlackVariables)
this.numArtificialVariables == orig(this.numArtificialVariables)
this.epsilon == orig(this.epsilon)
this.f != null
this.constraints != null
this.tableau == null
this.epsilon == 1.0E-6
return != null
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.readObject(java.io.ObjectInputStream):::ENTER
this.numDecisionVariables == this.numSlackVariables
this.numDecisionVariables == this.numArtificialVariables
this has only one value
this.f == null
this.constraints == null
this.restrictToNonNegative == false
this.tableau == null
this.numDecisionVariables == 0
this.epsilon == 0.0
ois has only one value
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.readObject(java.io.ObjectInputStream):::EXIT
this.restrictToNonNegative == orig(this.restrictToNonNegative)
this.f has only one value
this.constraints has only one value
this.restrictToNonNegative == false
this.tableau has only one value
this.numDecisionVariables == 3
this.numSlackVariables == 2
this.numArtificialVariables == 1
this.epsilon == 1.0E-6
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.subtractRow(int, int, double):::ENTER
this.f != null
this.constraints != null
this.tableau != null
this.epsilon == 1.0E-6
minuendRow >= 0
this.epsilon != multiple
minuendRow != subtrahendRow
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.subtractRow(int, int, double):::EXIT
this.f == orig(this.f)
this.constraints == orig(this.constraints)
this.constraints.getClass().getName() == orig(this.constraints.getClass().getName())
this.restrictToNonNegative == orig(this.restrictToNonNegative)
this.tableau == orig(this.tableau)
this.tableau.getClass().getName() == orig(this.tableau.getClass().getName())
this.numDecisionVariables == orig(this.numDecisionVariables)
this.numSlackVariables == orig(this.numSlackVariables)
this.numArtificialVariables == orig(this.numArtificialVariables)
this.epsilon == orig(this.epsilon)
this.f != null
this.constraints != null
this.tableau != null
this.epsilon == 1.0E-6
this.epsilon != orig(multiple)
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.writeObject(java.io.ObjectOutputStream):::ENTER
this has only one value
this.f has only one value
this.constraints has only one value
this.restrictToNonNegative == false
this.tableau has only one value
this.numDecisionVariables == 3
this.numSlackVariables == 2
this.numArtificialVariables == 1
this.epsilon == 1.0E-6
oos has only one value
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.writeObject(java.io.ObjectOutputStream):::EXIT
this.f == orig(this.f)
this.constraints == orig(this.constraints)
this.constraints.getClass().getName() == orig(this.constraints.getClass().getName())
this.restrictToNonNegative == orig(this.restrictToNonNegative)
this.tableau == orig(this.tableau)
this.tableau.getClass().getName() == orig(this.tableau.getClass().getName())
this.numDecisionVariables == orig(this.numDecisionVariables)
this.numSlackVariables == orig(this.numSlackVariables)
this.numArtificialVariables == orig(this.numArtificialVariables)
this.epsilon == orig(this.epsilon)
this.f has only one value
this.constraints has only one value
this.restrictToNonNegative == false
this.tableau has only one value
this.numDecisionVariables == 3
this.numSlackVariables == 2
this.numArtificialVariables == 1
this.epsilon == 1.0E-6
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableauTest_testInitialization:::OBJECT
this has only one value
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableauTest_testInitialization.SimplexTableauTest_testInitialization():::EXIT
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableauTest_testInitialization.assertMatrixEquals(double[][], double[][]):::ENTER
expected.getClass().getName() == result.getClass().getName()
expected has only one value
expected.getClass().getName() == double[][].class
expected[] contains no nulls and has only one value, of length 5
result has only one value
result[] contains no nulls and has only one value, of length 5
size(expected[]) == 5
size(result[]) == 5
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableauTest_testInitialization.assertMatrixEquals(double[][], double[][]):::EXIT
expected[] == orig(expected[])
result[] == orig(result[])
expected[] contains no nulls and has only one value, of length 5
result[] contains no nulls and has only one value, of length 5
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableauTest_testInitialization.createConstraints():::ENTER
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableauTest_testInitialization.createConstraints():::EXIT
return has only one value
return.getClass().getName() == java.util.ArrayList.class
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableauTest_testInitialization.createFunction():::ENTER
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableauTest_testInitialization.createFunction():::EXIT
return has only one value
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableauTest_testInitialization.testInitialization():::ENTER
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableauTest_testInitialization.testInitialization():::EXIT
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableauTest_testSerial:::OBJECT
this has only one value
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableauTest_testSerial.SimplexTableauTest_testSerial():::EXIT
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableauTest_testSerial.createConstraints():::ENTER
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableauTest_testSerial.createConstraints():::EXIT
return has only one value
return.getClass().getName() == java.util.ArrayList.class
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableauTest_testSerial.createFunction():::ENTER
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableauTest_testSerial.createFunction():::EXIT
return has only one value
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableauTest_testSerial.testSerial():::ENTER
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableauTest_testSerial.testSerial():::EXIT
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableauTest_testdiscardArtificialVariables:::OBJECT
this has only one value
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableauTest_testdiscardArtificialVariables.SimplexTableauTest_testdiscardArtificialVariables():::EXIT
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableauTest_testdiscardArtificialVariables.assertMatrixEquals(double[][], double[][]):::ENTER
expected.getClass().getName() == result.getClass().getName()
expected has only one value
expected.getClass().getName() == double[][].class
expected[] contains no nulls and has only one value, of length 4
result has only one value
result[] contains no nulls and has only one value, of length 4
size(expected[]) == 4
size(result[]) == 4
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableauTest_testdiscardArtificialVariables.assertMatrixEquals(double[][], double[][]):::EXIT
expected[] == orig(expected[])
result[] == orig(result[])
expected[] contains no nulls and has only one value, of length 4
result[] contains no nulls and has only one value, of length 4
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableauTest_testdiscardArtificialVariables.createConstraints():::ENTER
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableauTest_testdiscardArtificialVariables.createConstraints():::EXIT
return has only one value
return.getClass().getName() == java.util.ArrayList.class
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableauTest_testdiscardArtificialVariables.createFunction():::ENTER
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableauTest_testdiscardArtificialVariables.createFunction():::EXIT
return has only one value
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableauTest_testdiscardArtificialVariables.testdiscardArtificialVariables():::ENTER
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableauTest_testdiscardArtificialVariables.testdiscardArtificialVariables():::EXIT
Exiting Daikon.
