Daikon version 5.8.8, released March 2, 2021; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:

===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau:::CLASS
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau:::OBJECT
this has only one value
this.f has only one value
this.f != null
this.constraints has only one value
this.constraints != null
this.constraints.getClass().getName() == java.util.ArrayList.class
this.restrictToNonNegative == false
this.tableau.getClass().getName() == org.apache.commons.math.linear.RealMatrixImpl.class
this.numDecisionVariables one of { 0, 2 }
this.numSlackVariables one of { 0, 1 }
this.numArtificialVariables == 0
this.epsilon == 1.0E-6
this.constraints.getClass().getName() != this.tableau.getClass().getName()
this.numDecisionVariables >= this.numSlackVariables
this.numDecisionVariables >= this.numArtificialVariables
this.numSlackVariables >= this.numArtificialVariables
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.SimplexTableau(org.apache.commons.math.optimization.linear.LinearObjectiveFunction, java.util.Collection, org.apache.commons.math.optimization.GoalType, boolean, double):::ENTER
f has only one value
constraints has only one value
constraints.getClass().getName() == java.util.ArrayList.class
goalType has only one value
restrictToNonNegative == false
epsilon == 1.0E-6
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.SimplexTableau(org.apache.commons.math.optimization.linear.LinearObjectiveFunction, java.util.Collection, org.apache.commons.math.optimization.GoalType, boolean, double):::EXIT
this.f == orig(f)
this.constraints == orig(constraints)
this.constraints.getClass().getName() == orig(constraints.getClass().getName())
this.restrictToNonNegative == orig(restrictToNonNegative)
this.epsilon == orig(epsilon)
this.tableau has only one value
this.numDecisionVariables == 2
this.numSlackVariables == 1
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.copyArray(double[], double[], int):::ENTER
this.numSlackVariables == size(src[])
this.numArtificialVariables == size(src[])-1
this.tableau == null
this.numDecisionVariables == 2
this.numSlackVariables == 1
src[] elements one of { -3.0, 1.0 }
src[] one of { [-3.0], [1.0] }
dest[] elements one of { 0.0, 1.0 }
dest[] one of { [0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 0.0, 0.0, 0.0, 0.0] }
dest[] sorted by >=
destPos == 1
size(dest[]) == 5
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.copyArray(double[], double[], int):::EXIT
this.f == orig(this.f)
this.constraints == orig(this.constraints)
this.constraints.getClass().getName() == orig(this.constraints.getClass().getName())
this.restrictToNonNegative == orig(this.restrictToNonNegative)
this.tableau == orig(this.tableau)
this.numDecisionVariables == orig(this.numDecisionVariables)
this.numSlackVariables == orig(this.numSlackVariables)
this.numSlackVariables == orig(size(src[]))
this.numArtificialVariables == orig(this.numArtificialVariables)
this.numArtificialVariables == size(src[])-1
this.numArtificialVariables == orig(size(src[]))-1
this.epsilon == orig(this.epsilon)
src[] == orig(src[])
this.tableau == null
this.numDecisionVariables == 2
this.numSlackVariables == 1
src[] elements one of { -3.0, 1.0 }
src[] one of { [-3.0], [1.0] }
dest[] elements one of { -3.0, 0.0, 1.0 }
dest[] one of { [0.0, 1.0, 0.0, 0.0, 0.0], [1.0, -3.0, 0.0, 0.0, 0.0] }
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.createTableau(boolean):::ENTER
this.tableau == null
this.numDecisionVariables == 2
this.numSlackVariables == 1
maximize == true
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.createTableau(boolean):::EXIT
this.f == orig(this.f)
this.constraints == orig(this.constraints)
this.constraints.getClass().getName() == orig(this.constraints.getClass().getName())
this.restrictToNonNegative == orig(this.restrictToNonNegative)
this.tableau == orig(this.tableau)
this.numDecisionVariables == orig(this.numDecisionVariables)
this.numDecisionVariables == size(return[])
this.numSlackVariables == orig(this.numSlackVariables)
this.numSlackVariables == size(return[])-1
this.numArtificialVariables == orig(this.numArtificialVariables)
this.epsilon == orig(this.epsilon)
this.tableau == null
this.numDecisionVariables == 2
return has only one value
return.getClass().getName() == double[][].class
return[] contains no nulls and has only one value, of length 2
return[this.numSlackVariables] has only one value
return[this.numArtificialVariables] has only one value
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.discardArtificialVariables():::ENTER
this.tableau has only one value
this.numDecisionVariables == 2
this.numSlackVariables == 1
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.discardArtificialVariables():::EXIT291
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.discardArtificialVariables():::EXIT
this.f == orig(this.f)
this.constraints == orig(this.constraints)
this.constraints.getClass().getName() == orig(this.constraints.getClass().getName())
this.restrictToNonNegative == orig(this.restrictToNonNegative)
this.tableau == orig(this.tableau)
this.tableau.getClass().getName() == orig(this.tableau.getClass().getName())
this.numDecisionVariables == orig(this.numDecisionVariables)
this.numSlackVariables == orig(this.numSlackVariables)
this.numArtificialVariables == orig(this.numArtificialVariables)
this.epsilon == orig(this.epsilon)
this.tableau has only one value
this.numDecisionVariables == 2
this.numSlackVariables == 1
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.divideRow(int, double):::ENTER
this.numSlackVariables == dividendRow
this.tableau has only one value
this.numDecisionVariables == 2
this.numSlackVariables == 1
divisor == 1.0
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.divideRow(int, double):::EXIT
this.f == orig(this.f)
this.constraints == orig(this.constraints)
this.constraints.getClass().getName() == orig(this.constraints.getClass().getName())
this.restrictToNonNegative == orig(this.restrictToNonNegative)
this.tableau == orig(this.tableau)
this.tableau.getClass().getName() == orig(this.tableau.getClass().getName())
this.numDecisionVariables == orig(this.numDecisionVariables)
this.numSlackVariables == orig(this.numSlackVariables)
this.numSlackVariables == orig(dividendRow)
this.numArtificialVariables == orig(this.numArtificialVariables)
this.epsilon == orig(this.epsilon)
this.tableau has only one value
this.numDecisionVariables == 2
this.numSlackVariables == 1
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.getBasicRow(int):::ENTER
this.tableau has only one value
this.numDecisionVariables == 2
this.numSlackVariables == 1
col one of { 1, 2 }
this.numDecisionVariables >= col
this.numSlackVariables <= col
this.numArtificialVariables < col
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.getBasicRow(int):::EXIT283
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.getBasicRow(int):::EXIT
this.f == orig(this.f)
this.constraints == orig(this.constraints)
this.constraints.getClass().getName() == orig(this.constraints.getClass().getName())
this.restrictToNonNegative == orig(this.restrictToNonNegative)
this.tableau == orig(this.tableau)
this.tableau.getClass().getName() == orig(this.tableau.getClass().getName())
this.numDecisionVariables == orig(this.numDecisionVariables)
this.numSlackVariables == orig(this.numSlackVariables)
this.numArtificialVariables == orig(this.numArtificialVariables)
this.epsilon == orig(this.epsilon)
this.tableau has only one value
this.numDecisionVariables == 2
this.numSlackVariables == 1
return has only one value
this.numDecisionVariables >= orig(col)
this.numSlackVariables <= orig(col)
this.numArtificialVariables < orig(col)
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.getConstraintTypeCounts(org.apache.commons.math.optimization.linear.Relationship):::ENTER
this.tableau == null
this.numDecisionVariables == 2
relationship != null
this.numDecisionVariables > this.numSlackVariables
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.getConstraintTypeCounts(org.apache.commons.math.optimization.linear.Relationship):::EXIT
this.f == orig(this.f)
this.constraints == orig(this.constraints)
this.constraints.getClass().getName() == orig(this.constraints.getClass().getName())
this.restrictToNonNegative == orig(this.restrictToNonNegative)
this.tableau == orig(this.tableau)
this.numDecisionVariables == orig(this.numDecisionVariables)
this.numSlackVariables == orig(this.numSlackVariables)
this.numArtificialVariables == orig(this.numArtificialVariables)
this.epsilon == orig(this.epsilon)
this.tableau == null
this.numDecisionVariables == 2
return one of { 0, 1 }
this.numDecisionVariables > this.numSlackVariables
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.getEntry(int, int):::ENTER
this.tableau has only one value
this.tableau != null
this.numDecisionVariables == 2
this.numSlackVariables == 1
row one of { 0, 1 }
column >= 1
this.numDecisionVariables > row
this.numSlackVariables >= row
this.numSlackVariables <= column
this.numArtificialVariables <= row
this.numArtificialVariables < column
row <= column
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.getEntry(int, int):::EXIT
this.f == orig(this.f)
this.constraints == orig(this.constraints)
this.constraints.getClass().getName() == orig(this.constraints.getClass().getName())
this.restrictToNonNegative == orig(this.restrictToNonNegative)
this.tableau == orig(this.tableau)
this.tableau.getClass().getName() == orig(this.tableau.getClass().getName())
this.numDecisionVariables == orig(this.numDecisionVariables)
this.numSlackVariables == orig(this.numSlackVariables)
this.numArtificialVariables == orig(this.numArtificialVariables)
this.epsilon == orig(this.epsilon)
this.tableau has only one value
this.tableau != null
this.numDecisionVariables == 2
this.numSlackVariables == 1
this.numDecisionVariables > orig(row)
this.numSlackVariables >= orig(row)
this.numSlackVariables <= orig(column)
this.numArtificialVariables <= orig(row)
this.numArtificialVariables < orig(column)
return % this.epsilon == 0
this.epsilon != return
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.getHeight():::ENTER
this.tableau has only one value
this.tableau != null
this.numDecisionVariables == 2
this.numSlackVariables == 1
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.getHeight():::EXIT
this.f == orig(this.f)
this.constraints == orig(this.constraints)
this.constraints.getClass().getName() == orig(this.constraints.getClass().getName())
this.restrictToNonNegative == orig(this.restrictToNonNegative)
this.tableau == orig(this.tableau)
this.tableau.getClass().getName() == orig(this.tableau.getClass().getName())
this.numDecisionVariables == return
this.numSlackVariables == orig(this.numSlackVariables)
this.numArtificialVariables == orig(this.numArtificialVariables)
this.epsilon == orig(this.epsilon)
return == orig(this.numDecisionVariables)
this.tableau has only one value
this.tableau != null
this.numSlackVariables == 1
return == 2
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.getInvertedCoeffiecientSum(org.apache.commons.math.linear.RealVector):::ENTER
coefficients.getClass().getName() == org.apache.commons.math.linear.RealVectorImpl.class
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.getInvertedCoeffiecientSum(org.apache.commons.math.linear.RealVector):::EXIT
return one of { -1.0, 3.0 }
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.getNormalizedConstraints():::ENTER
this.tableau == null
this.numDecisionVariables == 2
this.numSlackVariables == 1
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.getNormalizedConstraints():::EXIT
this.f == orig(this.f)
this.constraints == orig(this.constraints)
this.constraints.getClass().getName() == return.getClass().getName()
this.restrictToNonNegative == orig(this.restrictToNonNegative)
this.tableau == orig(this.tableau)
this.numDecisionVariables == orig(this.numDecisionVariables)
this.numSlackVariables == orig(this.numSlackVariables)
this.numArtificialVariables == orig(this.numArtificialVariables)
this.epsilon == orig(this.epsilon)
return.getClass().getName() == orig(this.constraints.getClass().getName())
this.tableau == null
this.numDecisionVariables == 2
this.numSlackVariables == 1
return has only one value
return[] contains no nulls and has only one value, of length 1
return[] elements has only one value
return[].getClass().getName() == [org.apache.commons.math.optimization.linear.LinearConstraint]
return[].getClass().getName() elements == org.apache.commons.math.optimization.linear.LinearConstraint.class
return.getClass().getName() == java.util.ArrayList.class
size(return[]) == 1
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.getNumArtificialVariables():::ENTER
this.tableau has only one value
this.numDecisionVariables == 2
this.numSlackVariables == 1
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.getNumArtificialVariables():::EXIT
this.f == orig(this.f)
this.constraints == orig(this.constraints)
this.constraints.getClass().getName() == orig(this.constraints.getClass().getName())
this.restrictToNonNegative == orig(this.restrictToNonNegative)
this.tableau == orig(this.tableau)
this.tableau.getClass().getName() == orig(this.tableau.getClass().getName())
this.numDecisionVariables == orig(this.numDecisionVariables)
this.numSlackVariables == orig(this.numSlackVariables)
this.numArtificialVariables == return
this.epsilon == orig(this.epsilon)
return == orig(this.numArtificialVariables)
this.tableau has only one value
this.numDecisionVariables == 2
this.numSlackVariables == 1
return == 0
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.getNumObjectiveFunctions():::ENTER
this.numDecisionVariables == 2
this.numSlackVariables == 1
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.getNumObjectiveFunctions():::EXIT
this.f == orig(this.f)
this.constraints == orig(this.constraints)
this.constraints.getClass().getName() == orig(this.constraints.getClass().getName())
this.restrictToNonNegative == orig(this.restrictToNonNegative)
this.tableau == orig(this.tableau)
this.tableau.getClass().getName() == orig(this.tableau.getClass().getName())
this.numDecisionVariables == orig(this.numDecisionVariables)
this.numSlackVariables == orig(this.numSlackVariables)
this.numArtificialVariables == orig(this.numArtificialVariables)
this.epsilon == orig(this.epsilon)
this.numDecisionVariables == 2
this.numSlackVariables == 1
return == 1
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.getNumVariables():::ENTER
this.numDecisionVariables == this.numSlackVariables
this.numDecisionVariables == this.numArtificialVariables
this.tableau == null
this.numDecisionVariables == 0
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.getNumVariables():::EXIT
this.f == orig(this.f)
this.constraints == orig(this.constraints)
this.constraints.getClass().getName() == orig(this.constraints.getClass().getName())
this.restrictToNonNegative == orig(this.restrictToNonNegative)
this.tableau == orig(this.tableau)
this.numDecisionVariables == this.numSlackVariables
this.numDecisionVariables == this.numArtificialVariables
this.numDecisionVariables == orig(this.numDecisionVariables)
this.numDecisionVariables == orig(this.numSlackVariables)
this.numDecisionVariables == orig(this.numArtificialVariables)
this.epsilon == orig(this.epsilon)
this.tableau == null
this.numDecisionVariables == 0
return == 1
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.getOriginalNumDecisionVariables():::ENTER
this.tableau has only one value
this.numDecisionVariables == 2
this.numSlackVariables == 1
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.getOriginalNumDecisionVariables():::EXIT
this.f == orig(this.f)
this.constraints == orig(this.constraints)
this.constraints.getClass().getName() == orig(this.constraints.getClass().getName())
this.restrictToNonNegative == orig(this.restrictToNonNegative)
this.tableau == orig(this.tableau)
this.tableau.getClass().getName() == orig(this.tableau.getClass().getName())
this.numDecisionVariables == orig(this.numDecisionVariables)
this.numSlackVariables == return
this.numArtificialVariables == orig(this.numArtificialVariables)
this.epsilon == orig(this.epsilon)
return == orig(this.numSlackVariables)
this.tableau has only one value
this.numDecisionVariables == 2
return == 1
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.getRhsOffset():::ENTER
this.tableau has only one value
this.numDecisionVariables == 2
this.numSlackVariables == 1
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.getRhsOffset():::EXIT
this.f == orig(this.f)
this.constraints == orig(this.constraints)
this.constraints.getClass().getName() == orig(this.constraints.getClass().getName())
this.restrictToNonNegative == orig(this.restrictToNonNegative)
this.tableau == orig(this.tableau)
this.tableau.getClass().getName() == orig(this.tableau.getClass().getName())
this.numDecisionVariables == orig(this.numDecisionVariables)
this.numSlackVariables == orig(this.numSlackVariables)
this.numArtificialVariables == orig(this.numArtificialVariables)
this.epsilon == orig(this.epsilon)
this.tableau has only one value
this.numDecisionVariables == 2
this.numSlackVariables == 1
return == 4
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.getSlackVariableOffset():::ENTER
this.tableau == null
this.numDecisionVariables == 2
this.numSlackVariables == 1
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.getSlackVariableOffset():::EXIT
this.f == orig(this.f)
this.constraints == orig(this.constraints)
this.constraints.getClass().getName() == orig(this.constraints.getClass().getName())
this.restrictToNonNegative == orig(this.restrictToNonNegative)
this.tableau == orig(this.tableau)
this.numDecisionVariables == orig(this.numDecisionVariables)
this.numSlackVariables == orig(this.numSlackVariables)
this.numArtificialVariables == orig(this.numArtificialVariables)
this.epsilon == orig(this.epsilon)
this.tableau == null
this.numDecisionVariables == 2
this.numSlackVariables == 1
return == 3
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.getSolution():::ENTER
this.tableau has only one value
this.numDecisionVariables == 2
this.numSlackVariables == 1
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.getSolution():::EXIT
this.f == orig(this.f)
this.constraints == orig(this.constraints)
this.constraints.getClass().getName() == orig(this.constraints.getClass().getName())
this.restrictToNonNegative == orig(this.restrictToNonNegative)
this.tableau == orig(this.tableau)
this.tableau.getClass().getName() == orig(this.tableau.getClass().getName())
this.numDecisionVariables == orig(this.numDecisionVariables)
this.numSlackVariables == orig(this.numSlackVariables)
this.numArtificialVariables == orig(this.numArtificialVariables)
this.epsilon == orig(this.epsilon)
this.tableau has only one value
this.numDecisionVariables == 2
this.numSlackVariables == 1
return has only one value
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.getWidth():::ENTER
this.tableau has only one value
this.tableau != null
this.numDecisionVariables == 2
this.numSlackVariables == 1
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.getWidth():::EXIT
this.f == orig(this.f)
this.constraints == orig(this.constraints)
this.constraints.getClass().getName() == orig(this.constraints.getClass().getName())
this.restrictToNonNegative == orig(this.restrictToNonNegative)
this.tableau == orig(this.tableau)
this.tableau.getClass().getName() == orig(this.tableau.getClass().getName())
this.numDecisionVariables == orig(this.numDecisionVariables)
this.numSlackVariables == orig(this.numSlackVariables)
this.numArtificialVariables == orig(this.numArtificialVariables)
this.epsilon == orig(this.epsilon)
this.tableau has only one value
this.tableau != null
this.numDecisionVariables == 2
this.numSlackVariables == 1
return == 5
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.initialize():::ENTER
this.tableau has only one value
this.numDecisionVariables == 2
this.numSlackVariables == 1
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.initialize():::EXIT
this.f == orig(this.f)
this.constraints == orig(this.constraints)
this.constraints.getClass().getName() == orig(this.constraints.getClass().getName())
this.restrictToNonNegative == orig(this.restrictToNonNegative)
this.tableau == orig(this.tableau)
this.tableau.getClass().getName() == orig(this.tableau.getClass().getName())
this.numDecisionVariables == orig(this.numDecisionVariables)
this.numSlackVariables == orig(this.numSlackVariables)
this.numArtificialVariables == orig(this.numArtificialVariables)
this.epsilon == orig(this.epsilon)
this.tableau has only one value
this.numDecisionVariables == 2
this.numSlackVariables == 1
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.normalize(org.apache.commons.math.optimization.linear.LinearConstraint):::ENTER
this.tableau == null
this.numDecisionVariables == 2
this.numSlackVariables == 1
constraint has only one value
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.normalize(org.apache.commons.math.optimization.linear.LinearConstraint):::EXIT216
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.normalize(org.apache.commons.math.optimization.linear.LinearConstraint):::EXIT
this.f == orig(this.f)
this.constraints == orig(this.constraints)
this.constraints.getClass().getName() == orig(this.constraints.getClass().getName())
this.restrictToNonNegative == orig(this.restrictToNonNegative)
this.tableau == orig(this.tableau)
this.numDecisionVariables == orig(this.numDecisionVariables)
this.numSlackVariables == orig(this.numSlackVariables)
this.numArtificialVariables == orig(this.numArtificialVariables)
this.epsilon == orig(this.epsilon)
this.tableau == null
this.numDecisionVariables == 2
this.numSlackVariables == 1
return has only one value
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.subtractRow(int, int, double):::ENTER
this.numSlackVariables == subtrahendRow
this.numArtificialVariables == minuendRow
this.tableau has only one value
this.numDecisionVariables == 2
this.numSlackVariables == 1
multiple == -3.0
===========================================================================
org.apache.commons.math.optimization.linear.SimplexTableau.subtractRow(int, int, double):::EXIT
this.f == orig(this.f)
this.constraints == orig(this.constraints)
this.constraints.getClass().getName() == orig(this.constraints.getClass().getName())
this.restrictToNonNegative == orig(this.restrictToNonNegative)
this.tableau == orig(this.tableau)
this.tableau.getClass().getName() == orig(this.tableau.getClass().getName())
this.numDecisionVariables == orig(this.numDecisionVariables)
this.numSlackVariables == orig(this.numSlackVariables)
this.numSlackVariables == orig(subtrahendRow)
this.numArtificialVariables == orig(this.numArtificialVariables)
this.numArtificialVariables == orig(minuendRow)
this.epsilon == orig(this.epsilon)
this.tableau has only one value
this.numDecisionVariables == 2
this.numSlackVariables == 1
Exiting Daikon.
