Daikon version 5.8.8, released March 2, 2021; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:

===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistribution:::CLASS
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistribution:::OBJECT
this.numberOfSuccesses one of { 5, 42976365 }
this.populationSize one of { 10, 43130568 }
this.sampleSize one of { 5, 50 }
this.numericalVariance one of { 0.17812367970822698, Double.NaN }
this.numericalVariance <= 0.17812367970822698
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistribution.HypergeometricDistribution(int, int, int):::ENTER
populationSize one of { 10, 43130568 }
numberOfSuccesses one of { 5, 42976365 }
sampleSize one of { 5, 50 }
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistribution.HypergeometricDistribution(int, int, int):::EXIT
this.numericalVariance == Double.NaN
this.numericalVarianceIsCalculated == false
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistribution.HypergeometricDistribution(org.apache.commons.math3.random.RandomGenerator, int, int, int):::ENTER
rng.getClass().getName() == org.apache.commons.math3.random.Well19937c.class
populationSize one of { 10, 43130568 }
numberOfSuccesses one of { 5, 42976365 }
sampleSize one of { 5, 50 }
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistribution.HypergeometricDistribution(org.apache.commons.math3.random.RandomGenerator, int, int, int):::EXIT
this.numericalVariance == Double.NaN
this.numericalVarianceIsCalculated == false
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistribution.calculateNumericalVariance():::ENTER
this has only one value
this.numberOfSuccesses == 42976365
this.populationSize == 43130568
this.sampleSize == 50
this.numericalVariance == Double.NaN
this.numericalVarianceIsCalculated == false
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistribution.calculateNumericalVariance():::EXIT
this.numberOfSuccesses == orig(this.numberOfSuccesses)
this.populationSize == orig(this.populationSize)
this.sampleSize == orig(this.sampleSize)
this.numericalVarianceIsCalculated == orig(this.numericalVarianceIsCalculated)
this.numberOfSuccesses == 42976365
this.populationSize == 43130568
this.sampleSize == 50
this.numericalVariance == Double.NaN
this.numericalVarianceIsCalculated == false
return == 0.17812367970822698
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistribution.cumulativeProbability(int):::ENTER
this has only one value
this.numberOfSuccesses == 42976365
this.populationSize == 43130568
this.sampleSize == 50
this.numericalVariance == 0.17812367970822698
this.numericalVarianceIsCalculated == true
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistribution.cumulativeProbability(int):::EXIT
this.numberOfSuccesses == orig(this.numberOfSuccesses)
this.populationSize == orig(this.populationSize)
this.sampleSize == orig(this.sampleSize)
this.numericalVariance == orig(this.numericalVariance)
this.numericalVarianceIsCalculated == orig(this.numericalVarianceIsCalculated)
this.numberOfSuccesses == 42976365
this.populationSize == 43130568
this.sampleSize == 50
this.numericalVariance == 0.17812367970822698
this.numericalVarianceIsCalculated == true
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistribution.getDomain(int, int, int):::ENTER
this has only one value
this.numberOfSuccesses == 42976365
this.populationSize == 43130568
this.sampleSize == 50
this.numericalVariance == 0.17812367970822698
this.numericalVarianceIsCalculated == true
n == 43130568
m == 42976365
k == 50
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistribution.getDomain(int, int, int):::EXIT
this.numberOfSuccesses == orig(this.numberOfSuccesses)
this.populationSize == orig(this.populationSize)
this.sampleSize == orig(this.sampleSize)
this.numericalVariance == orig(this.numericalVariance)
this.numericalVarianceIsCalculated == orig(this.numericalVarianceIsCalculated)
this.numberOfSuccesses == 42976365
this.populationSize == 43130568
this.sampleSize == 50
this.numericalVariance == 0.17812367970822698
this.numericalVarianceIsCalculated == true
return != null
return[] == [0, 50]
return[] elements one of { 0, 50 }
return[] sorted by <
size(return[]) == 2
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistribution.getLowerDomain(int, int, int):::ENTER
this has only one value
this.numberOfSuccesses == 42976365
this.populationSize == 43130568
this.sampleSize == 50
this.numericalVariance == 0.17812367970822698
this.numericalVarianceIsCalculated == true
n == 43130568
m == 42976365
k == 50
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistribution.getLowerDomain(int, int, int):::EXIT
this.numberOfSuccesses == orig(this.numberOfSuccesses)
this.populationSize == orig(this.populationSize)
this.sampleSize == orig(this.sampleSize)
this.numericalVariance == orig(this.numericalVariance)
this.numericalVarianceIsCalculated == orig(this.numericalVarianceIsCalculated)
this.numberOfSuccesses == 42976365
this.populationSize == 43130568
this.sampleSize == 50
this.numericalVariance == 0.17812367970822698
this.numericalVarianceIsCalculated == true
return == 0
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistribution.getNumberOfSuccesses():::ENTER
this has only one value
this.numberOfSuccesses == 42976365
this.populationSize == 43130568
this.sampleSize == 50
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistribution.getNumberOfSuccesses():::EXIT
this.numberOfSuccesses == orig(this.numberOfSuccesses)
this.populationSize == orig(this.populationSize)
this.sampleSize == orig(this.sampleSize)
this.numericalVarianceIsCalculated == orig(this.numericalVarianceIsCalculated)
this.numberOfSuccesses == 42976365
this.populationSize == 43130568
this.sampleSize == 50
return == 42976365
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistribution.getNumericalMean():::ENTER
this has only one value
this.numberOfSuccesses == 42976365
this.populationSize == 43130568
this.sampleSize == 50
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistribution.getNumericalMean():::EXIT
this.numberOfSuccesses == orig(this.numberOfSuccesses)
this.populationSize == orig(this.populationSize)
this.sampleSize == orig(this.sampleSize)
this.numericalVarianceIsCalculated == orig(this.numericalVarianceIsCalculated)
this.numberOfSuccesses == 42976365
this.populationSize == 43130568
this.sampleSize == 50
return == 49.821236993679285
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistribution.getNumericalVariance():::ENTER
this has only one value
this.numberOfSuccesses == 42976365
this.populationSize == 43130568
this.sampleSize == 50
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistribution.getNumericalVariance():::EXIT
this.numberOfSuccesses == orig(this.numberOfSuccesses)
this.populationSize == orig(this.populationSize)
this.sampleSize == orig(this.sampleSize)
this.numberOfSuccesses == 42976365
this.populationSize == 43130568
this.sampleSize == 50
this.numericalVariance == 0.17812367970822698
this.numericalVarianceIsCalculated == true
return == 0.17812367970822698
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistribution.getPopulationSize():::ENTER
this has only one value
this.numberOfSuccesses == 42976365
this.populationSize == 43130568
this.sampleSize == 50
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistribution.getPopulationSize():::EXIT
this.numberOfSuccesses == orig(this.numberOfSuccesses)
this.populationSize == orig(this.populationSize)
this.sampleSize == orig(this.sampleSize)
this.numericalVarianceIsCalculated == orig(this.numericalVarianceIsCalculated)
this.numberOfSuccesses == 42976365
this.populationSize == 43130568
this.sampleSize == 50
return == 43130568
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistribution.getSampleSize():::ENTER
this has only one value
this.numberOfSuccesses == 42976365
this.populationSize == 43130568
this.sampleSize == 50
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistribution.getSampleSize():::EXIT
this.numberOfSuccesses == orig(this.numberOfSuccesses)
this.populationSize == orig(this.populationSize)
this.sampleSize == orig(this.sampleSize)
this.numericalVarianceIsCalculated == orig(this.numericalVarianceIsCalculated)
this.numberOfSuccesses == 42976365
this.populationSize == 43130568
this.sampleSize == 50
return == 50
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistribution.getSupportLowerBound():::ENTER
this has only one value
this.numberOfSuccesses == 42976365
this.populationSize == 43130568
this.sampleSize == 50
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistribution.getSupportLowerBound():::EXIT
this.numberOfSuccesses == orig(this.numberOfSuccesses)
this.populationSize == orig(this.populationSize)
this.sampleSize == orig(this.sampleSize)
this.numericalVarianceIsCalculated == orig(this.numericalVarianceIsCalculated)
this.numberOfSuccesses == 42976365
this.populationSize == 43130568
this.sampleSize == 50
return == 0
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistribution.getSupportUpperBound():::ENTER
this has only one value
this.numberOfSuccesses == 42976365
this.populationSize == 43130568
this.sampleSize == 50
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistribution.getSupportUpperBound():::EXIT
this.numberOfSuccesses == orig(this.numberOfSuccesses)
this.populationSize == orig(this.populationSize)
this.sampleSize == orig(this.sampleSize)
this.numericalVarianceIsCalculated == orig(this.numericalVarianceIsCalculated)
this.numberOfSuccesses == 42976365
this.populationSize == 43130568
this.sampleSize == 50
return == 50
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistribution.getUpperDomain(int, int):::ENTER
this has only one value
this.numberOfSuccesses == 42976365
this.populationSize == 43130568
this.sampleSize == 50
this.numericalVariance == 0.17812367970822698
this.numericalVarianceIsCalculated == true
m == 42976365
k == 50
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistribution.getUpperDomain(int, int):::EXIT
this.numberOfSuccesses == orig(this.numberOfSuccesses)
this.populationSize == orig(this.populationSize)
this.sampleSize == orig(this.sampleSize)
this.numericalVariance == orig(this.numericalVariance)
this.numericalVarianceIsCalculated == orig(this.numericalVarianceIsCalculated)
this.numberOfSuccesses == 42976365
this.populationSize == 43130568
this.sampleSize == 50
this.numericalVariance == 0.17812367970822698
this.numericalVarianceIsCalculated == true
return == 50
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistribution.innerCumulativeProbability(int, int, int):::ENTER
this has only one value
this.numberOfSuccesses == 42976365
this.populationSize == 43130568
this.sampleSize == 50
this.numericalVariance == 0.17812367970822698
this.numericalVarianceIsCalculated == true
x0 == 0
dx == 1
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistribution.innerCumulativeProbability(int, int, int):::EXIT
this.numberOfSuccesses == orig(this.numberOfSuccesses)
this.populationSize == orig(this.populationSize)
this.sampleSize == orig(this.sampleSize)
this.numericalVariance == orig(this.numericalVariance)
this.numericalVarianceIsCalculated == orig(this.numericalVarianceIsCalculated)
this.numberOfSuccesses == 42976365
this.populationSize == 43130568
this.sampleSize == 50
this.numericalVariance == 0.17812367970822698
this.numericalVarianceIsCalculated == true
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistribution.probability(int):::ENTER
this has only one value
this.numberOfSuccesses == 42976365
this.populationSize == 43130568
this.sampleSize == 50
this.numericalVariance == 0.17812367970822698
this.numericalVarianceIsCalculated == true
x >= 0
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistribution.probability(int):::EXIT
this.numberOfSuccesses == orig(this.numberOfSuccesses)
this.populationSize == orig(this.populationSize)
this.sampleSize == orig(this.sampleSize)
this.numericalVariance == orig(this.numericalVariance)
this.numericalVarianceIsCalculated == orig(this.numericalVarianceIsCalculated)
this.numberOfSuccesses == 42976365
this.populationSize == 43130568
this.sampleSize == 50
this.numericalVariance == 0.17812367970822698
this.numericalVarianceIsCalculated == true
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistributionTest_testMath1021:::OBJECT
this has only one value
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistributionTest_testMath1021.HypergeometricDistributionTest_testMath1021():::EXIT
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistributionTest_testMath1021.makeCumulativeTestPoints():::ENTER
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistributionTest_testMath1021.makeCumulativeTestPoints():::EXIT
return has only one value
return[] == [-1, 0, 1, 2, 3, 4, 5, 10]
size(return[]) == 8
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistributionTest_testMath1021.makeCumulativeTestValues():::ENTER
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistributionTest_testMath1021.makeCumulativeTestValues():::EXIT
return has only one value
return[] == [0.0, 0.003968, 0.103175, 0.5, 0.896825, 0.996032, 1.0, 1.0]
size(return[]) == 8
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistributionTest_testMath1021.makeDensityTestPoints():::ENTER
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistributionTest_testMath1021.makeDensityTestPoints():::EXIT
return[] == [-1, 0, 1, 2, 3, 4, 5, 10]
return[] sorted by <
size(return[]) == 8
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistributionTest_testMath1021.makeDensityTestValues():::ENTER
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistributionTest_testMath1021.makeDensityTestValues():::EXIT
return has only one value
return[] == [0.0, 0.003968, 0.099206, 0.396825, 0.396825, 0.099206, 0.003968, 0.0]
size(return[]) == 8
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistributionTest_testMath1021.makeDistribution():::ENTER
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistributionTest_testMath1021.makeDistribution():::EXIT
return has only one value
return.getClass().getName() == org.apache.commons.math3.distribution.HypergeometricDistribution.class
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistributionTest_testMath1021.makeInverseCumulativeTestPoints():::ENTER
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistributionTest_testMath1021.makeInverseCumulativeTestPoints():::EXIT
return has only one value
return[] == [0.0, 0.001, 0.01, 0.025, 0.05, 0.1, 0.999, 0.99, 0.975, 0.95, 0.9, 1.0]
size(return[]) == 12
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistributionTest_testMath1021.makeInverseCumulativeTestValues():::ENTER
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistributionTest_testMath1021.makeInverseCumulativeTestValues():::EXIT
return has only one value
return[] == [0, 0, 1, 1, 1, 1, 5, 4, 4, 4, 4, 5]
size(return[]) == 12
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistributionTest_testMath1021.testMath1021():::ENTER
===========================================================================
org.apache.commons.math3.distribution.HypergeometricDistributionTest_testMath1021.testMath1021():::EXIT
Exiting Daikon.
