Daikon version 5.8.8, released March 2, 2021; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 2 dtrace files:

No return from procedure observed 40 times.  Unmatched entries are ignored!
Unterminated calls:
  org.apache.commons.lang.NumberUtils.createNumber(java.lang.String) : 19 invocations
  org.apache.commons.lang.NumberUtils.createFloat(java.lang.String) : 3 invocations
  org.apache.commons.lang.NumberUtils.createDouble(java.lang.String) : 5 invocations
  org.apache.commons.lang.NumberUtils.createBigDecimal(java.lang.String) : 5 invocations
  org.apache.commons.lang.NumberUtils.createInteger(java.lang.String) : 4 invocations
  org.apache.commons.lang.NumberUtils.createLong(java.lang.String) : 2 invocations
  org.apache.commons.lang.NumberUtils.createBigInteger(java.lang.String) : 2 invocations
End of report for procedures not returned from.  Unmatched entries are ignored!

===========================================================================
org.apache.commons.lang.NumberUtils.createBigDecimal(java.lang.String):::ENTER
val has only one value
val.toString == "1.1E-700"
===========================================================================
org.apache.commons.lang.NumberUtils.createBigDecimal(java.lang.String):::EXIT
val.toString == orig(val.toString)
val.toString == "1.1E-700"
return has only one value
===========================================================================
org.apache.commons.lang.NumberUtils.createBigInteger(java.lang.String):::ENTER
val.toString one of { "109223372036854775807", "92233720368547758070" }
===========================================================================
org.apache.commons.lang.NumberUtils.createBigInteger(java.lang.String):::EXIT
val.toString == orig(val.toString)
val.toString one of { "109223372036854775807", "92233720368547758070" }
===========================================================================
org.apache.commons.lang.NumberUtils.createDouble(java.lang.String):::ENTER
val != null
===========================================================================
org.apache.commons.lang.NumberUtils.createDouble(java.lang.String):::EXIT
val.toString == orig(val.toString)
return != null
===========================================================================
org.apache.commons.lang.NumberUtils.createFloat(java.lang.String):::ENTER
val != null
===========================================================================
org.apache.commons.lang.NumberUtils.createFloat(java.lang.String):::EXIT
val.toString == orig(val.toString)
return != null
===========================================================================
org.apache.commons.lang.NumberUtils.createInteger(java.lang.String):::ENTER
val != null
===========================================================================
org.apache.commons.lang.NumberUtils.createInteger(java.lang.String):::EXIT
val.toString == orig(val.toString)
return != null
===========================================================================
org.apache.commons.lang.NumberUtils.createLong(java.lang.String):::ENTER
val != null
===========================================================================
org.apache.commons.lang.NumberUtils.createLong(java.lang.String):::EXIT
val.toString == orig(val.toString)
return != null
===========================================================================
org.apache.commons.lang.NumberUtils.createNumber(java.lang.String):::ENTER
===========================================================================
org.apache.commons.lang.NumberUtils.createNumber(java.lang.String):::EXIT140
return == null
orig(val) == null
===========================================================================
org.apache.commons.lang.NumberUtils.createNumber(java.lang.String):::EXIT150
val.toString == "--2.3"
return == null
orig(val) has only one value
===========================================================================
org.apache.commons.lang.NumberUtils.createNumber(java.lang.String):::EXIT153
return != null
return.getClass().getName() == java.lang.Integer.class
orig(val) != null
===========================================================================
org.apache.commons.lang.NumberUtils.createNumber(java.lang.String):::EXIT195
val.toString one of { "102147483647L", "12345L", "22338L" }
return.getClass().getName() == java.lang.Long.class
===========================================================================
org.apache.commons.lang.NumberUtils.createNumber(java.lang.String):::EXIT199
val.toString == "92233720368547758070L"
return has only one value
return.getClass().getName() == java.math.BigInteger.class
orig(val) has only one value
===========================================================================
org.apache.commons.lang.NumberUtils.createNumber(java.lang.String):::EXIT210
val.toString one of { "-221.23F", "1234.5F" }
return.getClass().getName() == java.lang.Float.class
===========================================================================
org.apache.commons.lang.NumberUtils.createNumber(java.lang.String):::EXIT222
val.toString one of { "123.4E21D", "1234.5D" }
return.getClass().getName() == java.lang.Double.class
===========================================================================
org.apache.commons.lang.NumberUtils.createNumber(java.lang.String):::EXIT228
val.toString == "1.1E-700F"
return has only one value
return.getClass().getName() == java.math.BigDecimal.class
orig(val) has only one value
===========================================================================
org.apache.commons.lang.NumberUtils.createNumber(java.lang.String):::EXIT248
return != null
return.getClass().getName() == java.lang.Integer.class
orig(val) != null
===========================================================================
org.apache.commons.lang.NumberUtils.createNumber(java.lang.String):::EXIT253
val.toString one of { "102147483647", "2147483648" }
return.getClass().getName() == java.lang.Long.class
===========================================================================
org.apache.commons.lang.NumberUtils.createNumber(java.lang.String):::EXIT257
val.toString == "109223372036854775807"
return has only one value
return.getClass().getName() == java.math.BigInteger.class
orig(val) has only one value
===========================================================================
org.apache.commons.lang.NumberUtils.createNumber(java.lang.String):::EXIT265
return != null
return.getClass().getName() == java.lang.Float.class
orig(val) != null
===========================================================================
org.apache.commons.lang.NumberUtils.createNumber(java.lang.String):::EXIT273
val.toString one of { "-1.1E200", "1.1E-200", "1.1E200" }
return != null
return.getClass().getName() == java.lang.Double.class
orig(val) != null
===========================================================================
org.apache.commons.lang.NumberUtils.createNumber(java.lang.String):::EXIT
val.toString == orig(val.toString)
===========================================================================
org.apache.commons.lang.NumberUtils.isAllZeros(java.lang.String):::ENTER
s != null
===========================================================================
org.apache.commons.lang.NumberUtils.isAllZeros(java.lang.String):::EXIT300
===========================================================================
org.apache.commons.lang.NumberUtils.isAllZeros(java.lang.String):::EXIT300;condition="not(return == true)"
===========================================================================
org.apache.commons.lang.NumberUtils.isAllZeros(java.lang.String):::EXIT303
s.toString == ""
===========================================================================
org.apache.commons.lang.NumberUtils.isAllZeros(java.lang.String):::EXIT303;condition="not(return == true)"
===========================================================================
org.apache.commons.lang.NumberUtils.isAllZeros(java.lang.String):::EXIT
s.toString == orig(s.toString)
return == false
===========================================================================
org.apache.commons.lang.NumberUtils.isAllZeros(java.lang.String):::EXIT;condition="not(return == true)"
===========================================================================
org.apache.commons.lang.NumberUtils.isNumber(java.lang.String):::ENTER
===========================================================================
org.apache.commons.lang.NumberUtils.isNumber(java.lang.String):::EXIT617
str.toString == ""
return == false
===========================================================================
org.apache.commons.lang.NumberUtils.isNumber(java.lang.String):::EXIT617;condition="not(return == true)"
===========================================================================
org.apache.commons.lang.NumberUtils.isNumber(java.lang.String):::EXIT638
str.toString one of { "0xFAE-1", "0xGF" }
return == false
===========================================================================
org.apache.commons.lang.NumberUtils.isNumber(java.lang.String):::EXIT638;condition="not(return == true)"
===========================================================================
org.apache.commons.lang.NumberUtils.isNumber(java.lang.String):::EXIT641
str.toString one of { "0x0", "0xABC123" }
return == true
===========================================================================
org.apache.commons.lang.NumberUtils.isNumber(java.lang.String):::EXIT641;condition="return == true"
===========================================================================
org.apache.commons.lang.NumberUtils.isNumber(java.lang.String):::EXIT657
str.toString one of { "-123E2.12", ".12.3" }
return == false
===========================================================================
org.apache.commons.lang.NumberUtils.isNumber(java.lang.String):::EXIT657;condition="not(return == true)"
===========================================================================
org.apache.commons.lang.NumberUtils.isNumber(java.lang.String):::EXIT673
str.toString one of { "--2.3", "-123E+-212" }
return == false
===========================================================================
org.apache.commons.lang.NumberUtils.isNumber(java.lang.String):::EXIT673;condition="not(return == true)"
===========================================================================
org.apache.commons.lang.NumberUtils.isNumber(java.lang.String):::EXIT678
str.toString one of { "-0ABC123", "11d11", "11def" }
return == false
===========================================================================
org.apache.commons.lang.NumberUtils.isNumber(java.lang.String):::EXIT678;condition="not(return == true)"
===========================================================================
org.apache.commons.lang.NumberUtils.isNumber(java.lang.String):::EXIT685
return == true
orig(str) != null
===========================================================================
org.apache.commons.lang.NumberUtils.isNumber(java.lang.String):::EXIT685;condition="return == true"
===========================================================================
org.apache.commons.lang.NumberUtils.isNumber(java.lang.String):::EXIT689
str.toString == "-123E"
return == false
orig(str) has only one value
===========================================================================
org.apache.commons.lang.NumberUtils.isNumber(java.lang.String):::EXIT689;condition="not(return == true)"
===========================================================================
org.apache.commons.lang.NumberUtils.isNumber(java.lang.String):::EXIT696
(str.toString == "123.4E-D")  <==>  (return == false)
(str.toString == "123.4E-D")  ==>  (orig(str) has only one value)
(str.toString one of { "-221.23F", "123.4E21D" })  <==>  (return == true)
str.toString one of { "-221.23F", "123.4E-D", "123.4E21D" }
===========================================================================
org.apache.commons.lang.NumberUtils.isNumber(java.lang.String):::EXIT696;condition="return == true"
str.toString one of { "-221.23F", "123.4E21D" }
===========================================================================
org.apache.commons.lang.NumberUtils.isNumber(java.lang.String):::EXIT696;condition="not(return == true)"
str.toString == "123.4E-D"
orig(str) has only one value
===========================================================================
org.apache.commons.lang.NumberUtils.isNumber(java.lang.String):::EXIT701
(str.toString == "1234E5l")  <==>  (return == false)
(str.toString == "22338L")  <==>  (return == true)
str.toString one of { "1234E5l", "22338L" }
===========================================================================
org.apache.commons.lang.NumberUtils.isNumber(java.lang.String):::EXIT701;condition="return == true"
str.toString == "22338L"
orig(str) has only one value
===========================================================================
org.apache.commons.lang.NumberUtils.isNumber(java.lang.String):::EXIT701;condition="not(return == true)"
str.toString == "1234E5l"
orig(str) has only one value
===========================================================================
org.apache.commons.lang.NumberUtils.isNumber(java.lang.String):::EXIT704
return == false
orig(str) != null
===========================================================================
org.apache.commons.lang.NumberUtils.isNumber(java.lang.String):::EXIT704;condition="not(return == true)"
===========================================================================
org.apache.commons.lang.NumberUtils.isNumber(java.lang.String):::EXIT
str.toString == orig(str.toString)
(return == true)  ==>  (orig(str) != null)
===========================================================================
org.apache.commons.lang.NumberUtils.isNumber(java.lang.String):::EXIT;condition="return == true"
return == true
orig(str) != null
===========================================================================
org.apache.commons.lang.NumberUtils.isNumber(java.lang.String):::EXIT;condition="not(return == true)"
return == false
===========================================================================
org.apache.commons.lang.NumberUtilsTest_testCreateNumber:::CLASS
===========================================================================
org.apache.commons.lang.NumberUtilsTest_testCreateNumber:::OBJECT
this has only one value
org.apache.commons.lang.NumberUtilsTest_testCreateNumber.class$org$apache$commons$lang$NumberUtilsTest_testCreateNumber has only one value
===========================================================================
org.apache.commons.lang.NumberUtilsTest_testCreateNumber.NumberUtilsTest_testCreateNumber(java.lang.String):::ENTER
name has only one value
name.toString == "testCreateNumber"
===========================================================================
org.apache.commons.lang.NumberUtilsTest_testCreateNumber.NumberUtilsTest_testCreateNumber(java.lang.String):::EXIT
name.toString == orig(name.toString)
name.toString == "testCreateNumber"
===========================================================================
org.apache.commons.lang.NumberUtilsTest_testCreateNumber.class$(java.lang.String):::ENTER
org.apache.commons.lang.NumberUtilsTest_testCreateNumber.class$org$apache$commons$lang$NumberUtilsTest_testCreateNumber == null
x0 has only one value
x0.toString == "org.apache.commons.lang.NumberUtilsTest_testCreateNumber"
===========================================================================
org.apache.commons.lang.NumberUtilsTest_testCreateNumber.class$(java.lang.String):::EXIT
org.apache.commons.lang.NumberUtilsTest_testCreateNumber.class$org$apache$commons$lang$NumberUtilsTest_testCreateNumber == orig(org.apache.commons.lang.NumberUtilsTest_testCreateNumber.class$org$apache$commons$lang$NumberUtilsTest_testCreateNumber)
x0.toString == orig(x0.toString)
org.apache.commons.lang.NumberUtilsTest_testCreateNumber.class$org$apache$commons$lang$NumberUtilsTest_testCreateNumber == null
x0.toString == "org.apache.commons.lang.NumberUtilsTest_testCreateNumber"
return has only one value
===========================================================================
org.apache.commons.lang.NumberUtilsTest_testCreateNumber.suite():::ENTER
org.apache.commons.lang.NumberUtilsTest_testCreateNumber.class$org$apache$commons$lang$NumberUtilsTest_testCreateNumber == null
===========================================================================
org.apache.commons.lang.NumberUtilsTest_testCreateNumber.suite():::EXIT
org.apache.commons.lang.NumberUtilsTest_testCreateNumber.class$org$apache$commons$lang$NumberUtilsTest_testCreateNumber has only one value
return has only one value
return.getClass().getName() == junit.framework.TestSuite.class
===========================================================================
org.apache.commons.lang.NumberUtilsTest_testCreateNumber.testCreateNumber():::ENTER
===========================================================================
org.apache.commons.lang.NumberUtilsTest_testCreateNumber.testCreateNumber():::EXIT
org.apache.commons.lang.NumberUtilsTest_testCreateNumber.class$org$apache$commons$lang$NumberUtilsTest_testCreateNumber == orig(org.apache.commons.lang.NumberUtilsTest_testCreateNumber.class$org$apache$commons$lang$NumberUtilsTest_testCreateNumber)
===========================================================================
org.apache.commons.lang.NumberUtilsTest_testIsNumber:::CLASS
===========================================================================
org.apache.commons.lang.NumberUtilsTest_testIsNumber:::OBJECT
this has only one value
org.apache.commons.lang.NumberUtilsTest_testIsNumber.class$org$apache$commons$lang$NumberUtilsTest_testIsNumber has only one value
org.apache.commons.lang.NumberUtilsTest_testIsNumber.class$org$apache$commons$lang$NumberUtilsTest_testIsNumber != null
===========================================================================
org.apache.commons.lang.NumberUtilsTest_testIsNumber.NumberUtilsTest_testIsNumber(java.lang.String):::ENTER
name has only one value
name.toString == "testIsNumber"
===========================================================================
org.apache.commons.lang.NumberUtilsTest_testIsNumber.NumberUtilsTest_testIsNumber(java.lang.String):::EXIT
name.toString == orig(name.toString)
name.toString == "testIsNumber"
===========================================================================
org.apache.commons.lang.NumberUtilsTest_testIsNumber.checkCreateNumber(java.lang.String):::ENTER
===========================================================================
org.apache.commons.lang.NumberUtilsTest_testIsNumber.checkCreateNumber(java.lang.String):::EXIT208
val.toString == "--2.3"
return == false
===========================================================================
org.apache.commons.lang.NumberUtilsTest_testIsNumber.checkCreateNumber(java.lang.String):::EXIT208;condition="not(return == true)"
===========================================================================
org.apache.commons.lang.NumberUtilsTest_testIsNumber.checkCreateNumber(java.lang.String):::EXIT210
return == true
orig(val) != null
===========================================================================
org.apache.commons.lang.NumberUtilsTest_testIsNumber.checkCreateNumber(java.lang.String):::EXIT210;condition="return == true"
===========================================================================
org.apache.commons.lang.NumberUtilsTest_testIsNumber.checkCreateNumber(java.lang.String):::EXIT212
return == false
orig(val) != null
===========================================================================
org.apache.commons.lang.NumberUtilsTest_testIsNumber.checkCreateNumber(java.lang.String):::EXIT212;condition="not(return == true)"
===========================================================================
org.apache.commons.lang.NumberUtilsTest_testIsNumber.checkCreateNumber(java.lang.String):::EXIT
org.apache.commons.lang.NumberUtilsTest_testIsNumber.class$org$apache$commons$lang$NumberUtilsTest_testIsNumber == orig(org.apache.commons.lang.NumberUtilsTest_testIsNumber.class$org$apache$commons$lang$NumberUtilsTest_testIsNumber)
val.toString == orig(val.toString)
(return == true)  ==>  (orig(val) != null)
===========================================================================
org.apache.commons.lang.NumberUtilsTest_testIsNumber.checkCreateNumber(java.lang.String):::EXIT;condition="return == true"
return == true
orig(val) != null
===========================================================================
org.apache.commons.lang.NumberUtilsTest_testIsNumber.checkCreateNumber(java.lang.String):::EXIT;condition="not(return == true)"
return == false
===========================================================================
org.apache.commons.lang.NumberUtilsTest_testIsNumber.class$(java.lang.String):::ENTER
org.apache.commons.lang.NumberUtilsTest_testIsNumber.class$org$apache$commons$lang$NumberUtilsTest_testIsNumber == null
x0 has only one value
x0.toString == "org.apache.commons.lang.NumberUtilsTest_testIsNumber"
===========================================================================
org.apache.commons.lang.NumberUtilsTest_testIsNumber.class$(java.lang.String):::EXIT
org.apache.commons.lang.NumberUtilsTest_testIsNumber.class$org$apache$commons$lang$NumberUtilsTest_testIsNumber == orig(org.apache.commons.lang.NumberUtilsTest_testIsNumber.class$org$apache$commons$lang$NumberUtilsTest_testIsNumber)
x0.toString == orig(x0.toString)
org.apache.commons.lang.NumberUtilsTest_testIsNumber.class$org$apache$commons$lang$NumberUtilsTest_testIsNumber == null
x0.toString == "org.apache.commons.lang.NumberUtilsTest_testIsNumber"
return has only one value
===========================================================================
org.apache.commons.lang.NumberUtilsTest_testIsNumber.suite():::ENTER
org.apache.commons.lang.NumberUtilsTest_testIsNumber.class$org$apache$commons$lang$NumberUtilsTest_testIsNumber == null
===========================================================================
org.apache.commons.lang.NumberUtilsTest_testIsNumber.suite():::EXIT
org.apache.commons.lang.NumberUtilsTest_testIsNumber.class$org$apache$commons$lang$NumberUtilsTest_testIsNumber has only one value
return has only one value
return.getClass().getName() == junit.framework.TestSuite.class
===========================================================================
org.apache.commons.lang.NumberUtilsTest_testIsNumber.testIsNumber():::ENTER
===========================================================================
org.apache.commons.lang.NumberUtilsTest_testIsNumber.testIsNumber():::EXIT
org.apache.commons.lang.NumberUtilsTest_testIsNumber.class$org$apache$commons$lang$NumberUtilsTest_testIsNumber == orig(org.apache.commons.lang.NumberUtilsTest_testIsNumber.class$org$apache$commons$lang$NumberUtilsTest_testIsNumber)
Exiting Daikon.
