Daikon version 5.8.8, released March 2, 2021; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:

===========================================================================
org.jfree.data.xy.XYSeries:::CLASS
===========================================================================
org.jfree.data.xy.XYSeries:::OBJECT
this has only one value
this.data has only one value
this.data != null
this.data[] elements != null
this.data[].getClass().getName() elements == org.jfree.data.xy.XYDataItem.class
this.data.getClass().getName() == java.util.ArrayList.class
this.maximumItemCount == 2147483647
this.autoSort == true
this.allowDuplicateXValues == true
size(this.data[]) one of { 0, 1, 2 }
===========================================================================
org.jfree.data.xy.XYSeries.XYSeries(java.lang.Comparable, boolean, boolean):::ENTER
key has only one value
key.getClass().getName() == java.lang.String.class
autoSort == true
allowDuplicateXValues == true
===========================================================================
org.jfree.data.xy.XYSeries.XYSeries(java.lang.Comparable, boolean, boolean):::EXIT
this.autoSort == orig(autoSort)
this.allowDuplicateXValues == orig(allowDuplicateXValues)
this.data[] == []
this.data[].getClass().getName() == []
===========================================================================
org.jfree.data.xy.XYSeries.addOrUpdate(double, double):::ENTER
this.data[] elements has only one value
this.data[].getClass().getName() one of { [], [org.jfree.data.xy.XYDataItem] }
x == 1.0
y one of { 1.0, 2.0 }
size(this.data[]) one of { 0, 1 }
===========================================================================
org.jfree.data.xy.XYSeries.addOrUpdate(double, double):::EXIT
this.data == orig(this.data)
this.data.getClass().getName() == orig(this.data.getClass().getName())
this.maximumItemCount == orig(this.maximumItemCount)
this.autoSort == orig(this.autoSort)
this.allowDuplicateXValues == orig(this.allowDuplicateXValues)
size(this.data[])-1 == orig(size(this.data[]))
this.data[].getClass().getName() one of { [org.jfree.data.xy.XYDataItem], [org.jfree.data.xy.XYDataItem, org.jfree.data.xy.XYDataItem] }
return == null
size(this.data[]) one of { 1, 2 }
===========================================================================
org.jfree.data.xy.XYSeries.addOrUpdate(java.lang.Number, java.lang.Number):::ENTER
x.getClass().getName() == y.getClass().getName()
this.data[] elements has only one value
this.data[].getClass().getName() one of { [], [org.jfree.data.xy.XYDataItem] }
x.getClass().getName() == java.lang.Double.class
size(this.data[]) one of { 0, 1 }
this.data.getClass().getName() != x.getClass().getName()
===========================================================================
org.jfree.data.xy.XYSeries.addOrUpdate(java.lang.Number, java.lang.Number):::EXIT
this.data == orig(this.data)
this.data.getClass().getName() == orig(this.data.getClass().getName())
this.maximumItemCount == orig(this.maximumItemCount)
this.autoSort == orig(this.autoSort)
this.allowDuplicateXValues == orig(this.allowDuplicateXValues)
size(this.data[])-1 == orig(size(this.data[]))
this.data[].getClass().getName() one of { [org.jfree.data.xy.XYDataItem], [org.jfree.data.xy.XYDataItem, org.jfree.data.xy.XYDataItem] }
return == null
size(this.data[]) one of { 1, 2 }
this.data.getClass().getName() != orig(x.getClass().getName())
===========================================================================
org.jfree.data.xy.XYSeries.getDataItem(int):::ENTER
this.data[] contains no nulls and has only one value, of length 2
this.data[].getClass().getName() == [org.jfree.data.xy.XYDataItem, org.jfree.data.xy.XYDataItem]
index one of { 0, 1 }
size(this.data[]) == 2
this.maximumItemCount > index
===========================================================================
org.jfree.data.xy.XYSeries.getDataItem(int):::EXIT
this.data == orig(this.data)
this.data[] == orig(this.data[])
this.data.getClass().getName() == orig(this.data.getClass().getName())
this.maximumItemCount == orig(this.maximumItemCount)
this.autoSort == orig(this.autoSort)
this.allowDuplicateXValues == orig(this.allowDuplicateXValues)
this.data[] contains no nulls and has only one value, of length 2
this.data[].getClass().getName() == [org.jfree.data.xy.XYDataItem, org.jfree.data.xy.XYDataItem]
size(this.data[]) == 2
this.maximumItemCount > orig(index)
===========================================================================
org.jfree.data.xy.XYSeries.getItemCount():::ENTER
this.data[].getClass().getName() one of { [org.jfree.data.xy.XYDataItem], [org.jfree.data.xy.XYDataItem, org.jfree.data.xy.XYDataItem] }
size(this.data[]) one of { 1, 2 }
===========================================================================
org.jfree.data.xy.XYSeries.getItemCount():::EXIT
this.data == orig(this.data)
this.data[] == orig(this.data[])
this.data.getClass().getName() == orig(this.data.getClass().getName())
this.maximumItemCount == orig(this.maximumItemCount)
this.autoSort == orig(this.autoSort)
this.allowDuplicateXValues == orig(this.allowDuplicateXValues)
this.data[].getClass().getName() one of { [org.jfree.data.xy.XYDataItem], [org.jfree.data.xy.XYDataItem, org.jfree.data.xy.XYDataItem] }
return one of { 1, 2 }
size(this.data[]) one of { 1, 2 }
this.maximumItemCount > return
===========================================================================
org.jfree.data.xy.XYSeries.getY(int):::ENTER
this.data[] contains no nulls and has only one value, of length 2
this.data[].getClass().getName() == [org.jfree.data.xy.XYDataItem, org.jfree.data.xy.XYDataItem]
index one of { 0, 1 }
size(this.data[]) == 2
this.maximumItemCount > index
===========================================================================
org.jfree.data.xy.XYSeries.getY(int):::EXIT
this.data == orig(this.data)
this.data[] == orig(this.data[])
this.data.getClass().getName() == orig(this.data.getClass().getName())
this.maximumItemCount == orig(this.maximumItemCount)
this.autoSort == orig(this.autoSort)
this.allowDuplicateXValues == orig(this.allowDuplicateXValues)
this.data[] contains no nulls and has only one value, of length 2
this.data[].getClass().getName() == [org.jfree.data.xy.XYDataItem, org.jfree.data.xy.XYDataItem]
return.getClass().getName() == java.lang.Double.class
size(this.data[]) == 2
this.data.getClass().getName() != return.getClass().getName()
this.maximumItemCount > orig(index)
===========================================================================
org.jfree.data.xy.XYSeries.indexOf(java.lang.Number):::ENTER
this.data[] elements has only one value
this.data[].getClass().getName() one of { [], [org.jfree.data.xy.XYDataItem] }
x.getClass().getName() == java.lang.Double.class
size(this.data[]) one of { 0, 1 }
this.data.getClass().getName() != x.getClass().getName()
===========================================================================
org.jfree.data.xy.XYSeries.indexOf(java.lang.Number):::EXIT590
===========================================================================
org.jfree.data.xy.XYSeries.indexOf(java.lang.Number):::EXIT
this.data == orig(this.data)
this.data[] == orig(this.data[])
this.data.getClass().getName() == orig(this.data.getClass().getName())
this.maximumItemCount == orig(this.maximumItemCount)
this.autoSort == orig(this.autoSort)
this.allowDuplicateXValues == orig(this.allowDuplicateXValues)
this.data[] elements has only one value
this.data[].getClass().getName() one of { [], [org.jfree.data.xy.XYDataItem] }
return one of { -1, 0 }
size(this.data[]) one of { 0, 1 }
this.data.getClass().getName() != orig(x.getClass().getName())
this.maximumItemCount > return
Exiting Daikon.
