Daikon version 5.8.8, released March 2, 2021; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:

No return from procedure observed 1 time.  Unmatched entries are ignored!
Unterminated calls:
  org.joda.time.tz.ZoneInfoCompiler.verbose() : 1 invocation
End of report for procedures not returned from.  Unmatched entries are ignored!

===========================================================================
org.joda.time.tz.ZoneInfoCompiler:::CLASS
org.joda.time.tz.ZoneInfoCompiler.cStartOfYear == null
org.joda.time.tz.ZoneInfoCompiler.cLenientISO == null
org.joda.time.tz.ZoneInfoCompiler.cVerbose has only one value
===========================================================================
org.joda.time.tz.ZoneInfoCompiler.verbose():::ENTER
===========================================================================
org.joda.time.tz.ZoneInfoCompiler.verbose():::EXIT
org.joda.time.tz.ZoneInfoCompiler.cStartOfYear == orig(org.joda.time.tz.ZoneInfoCompiler.cStartOfYear)
org.joda.time.tz.ZoneInfoCompiler.cLenientISO == orig(org.joda.time.tz.ZoneInfoCompiler.cLenientISO)
org.joda.time.tz.ZoneInfoCompiler.cVerbose == orig(org.joda.time.tz.ZoneInfoCompiler.cVerbose)
return == false
===========================================================================
org.joda.time.tz.ZoneInfoCompiler.verbose():::EXIT;condition="not(return == true)"
Exiting Daikon.
