Daikon version 5.8.8, released March 2, 2021; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 3 dtrace files:

No return from procedure observed 3 times.  Unmatched entries are ignored!
Unterminated calls:
  org.joda.time.tz.ZoneInfoCompiler.parseTime(java.lang.String) : 3 invocations
End of report for procedures not returned from.  Unmatched entries are ignored!

===========================================================================
org.joda.time.tz.ZoneInfoCompiler$DateTimeOfYear:::OBJECT
this.iMonthOfYear >= 1
this.iDayOfMonth != 0
this.iDayOfMonth >= -1
this.iDayOfWeek one of { 0, 1, 7 }
this.iMillisOfDay >= 0
this.iZoneChar one of { 117, 119 }
===========================================================================
org.joda.time.tz.ZoneInfoCompiler$DateTimeOfYear.DateTimeOfYear():::EXIT
this.iDayOfWeek == this.iMillisOfDay
this.iMonthOfYear == 1
this.iDayOfMonth == 1
this.iDayOfWeek == 0
this.iAdvanceDayOfWeek == false
this.iZoneChar == 119
===========================================================================
org.joda.time.tz.ZoneInfoCompiler$DateTimeOfYear.DateTimeOfYear(java.util.StringTokenizer):::ENTER
st != null
===========================================================================
org.joda.time.tz.ZoneInfoCompiler$DateTimeOfYear.DateTimeOfYear(java.util.StringTokenizer):::EXIT
this.iDayOfWeek != this.iMillisOfDay
===========================================================================
org.joda.time.tz.ZoneInfoCompiler$DateTimeOfYear.addCutover(org.joda.time.tz.DateTimeZoneBuilder, int):::ENTER
this.iMonthOfYear one of { 1, 11 }
this.iDayOfMonth one of { 1, 18 }
this.iDayOfWeek == 0
this.iAdvanceDayOfWeek == false
this.iMillisOfDay one of { 0, 43200000 }
this.iZoneChar == 119
builder has only one value
year one of { 1883, 1946, 1967 }
this.iDayOfMonth < year
this.iDayOfWeek <= this.iMillisOfDay
===========================================================================
org.joda.time.tz.ZoneInfoCompiler$DateTimeOfYear.addCutover(org.joda.time.tz.DateTimeZoneBuilder, int):::EXIT
this.iMonthOfYear == orig(this.iMonthOfYear)
this.iDayOfMonth == orig(this.iDayOfMonth)
this.iDayOfWeek == orig(this.iDayOfWeek)
this.iAdvanceDayOfWeek == orig(this.iAdvanceDayOfWeek)
this.iMillisOfDay == orig(this.iMillisOfDay)
this.iZoneChar == orig(this.iZoneChar)
this.iMonthOfYear one of { 1, 11 }
this.iDayOfMonth one of { 1, 18 }
this.iDayOfWeek == 0
this.iAdvanceDayOfWeek == false
this.iMillisOfDay one of { 0, 43200000 }
this.iZoneChar == 119
this.iDayOfMonth < orig(year)
this.iDayOfWeek <= this.iMillisOfDay
===========================================================================
org.joda.time.tz.ZoneInfoCompiler$DateTimeOfYear.addRecurring(org.joda.time.tz.DateTimeZoneBuilder, java.lang.String, int, int, int):::ENTER
this.iDayOfWeek one of { 0, 7 }
this.iMillisOfDay one of { 7200000, 82800000 }
builder has only one value
builder != null
nameKey != null
saveMillis one of { 0, 3600000 }
this.iDayOfWeek < this.iMillisOfDay
this.iMillisOfDay > saveMillis
fromYear <= toYear
===========================================================================
org.joda.time.tz.ZoneInfoCompiler$DateTimeOfYear.addRecurring(org.joda.time.tz.DateTimeZoneBuilder, java.lang.String, int, int, int):::EXIT
this.iMonthOfYear == orig(this.iMonthOfYear)
this.iDayOfMonth == orig(this.iDayOfMonth)
this.iDayOfWeek == orig(this.iDayOfWeek)
this.iAdvanceDayOfWeek == orig(this.iAdvanceDayOfWeek)
this.iMillisOfDay == orig(this.iMillisOfDay)
this.iZoneChar == orig(this.iZoneChar)
nameKey.toString == orig(nameKey.toString)
this.iDayOfWeek one of { 0, 7 }
this.iMillisOfDay one of { 7200000, 82800000 }
this.iDayOfWeek < this.iMillisOfDay
this.iMillisOfDay > orig(saveMillis)
===========================================================================
org.joda.time.tz.ZoneInfoCompiler$Rule:::OBJECT
this.iName != null
this.iName.toString one of { "CA", "US" }
this.iType == null
this.iDateTimeOfYear != null
this.iDateTimeOfYear.iMonthOfYear >= 1
this.iDateTimeOfYear.iDayOfMonth != 0
this.iDateTimeOfYear.iDayOfMonth >= -1
this.iDateTimeOfYear.iDayOfWeek one of { 0, 7 }
this.iDateTimeOfYear.iMillisOfDay one of { 7200000, 82800000 }
this.iDateTimeOfYear.iZoneChar one of { 117, 119 }
this.iSaveMillis one of { 0, 3600000 }
this.iLetterS != null
this.iFromYear <= this.iToYear
this.iFromYear > this.iDateTimeOfYear.iDayOfMonth
this.iToYear > this.iDateTimeOfYear.iDayOfMonth
this.iDateTimeOfYear.iDayOfWeek < this.iDateTimeOfYear.iMillisOfDay
this.iDateTimeOfYear.iMillisOfDay > this.iSaveMillis
===========================================================================
org.joda.time.tz.ZoneInfoCompiler$Rule.Rule(java.util.StringTokenizer):::ENTER
st != null
===========================================================================
org.joda.time.tz.ZoneInfoCompiler$Rule.Rule(java.util.StringTokenizer):::EXIT
===========================================================================
org.joda.time.tz.ZoneInfoCompiler$Rule.addRecurring(org.joda.time.tz.DateTimeZoneBuilder, java.lang.String):::ENTER
builder has only one value
builder != null
nameFormat has only one value
nameFormat != null
nameFormat.toString == "P%sT"
===========================================================================
org.joda.time.tz.ZoneInfoCompiler$Rule.addRecurring(org.joda.time.tz.DateTimeZoneBuilder, java.lang.String):::EXIT
this.iName == orig(this.iName)
this.iName.toString == orig(this.iName.toString)
this.iFromYear == orig(this.iFromYear)
this.iToYear == orig(this.iToYear)
this.iType == orig(this.iType)
this.iDateTimeOfYear == orig(this.iDateTimeOfYear)
this.iDateTimeOfYear.iMonthOfYear == orig(this.iDateTimeOfYear.iMonthOfYear)
this.iDateTimeOfYear.iDayOfMonth == orig(this.iDateTimeOfYear.iDayOfMonth)
this.iDateTimeOfYear.iDayOfWeek == orig(this.iDateTimeOfYear.iDayOfWeek)
this.iDateTimeOfYear.iAdvanceDayOfWeek == orig(this.iDateTimeOfYear.iAdvanceDayOfWeek)
this.iDateTimeOfYear.iMillisOfDay == orig(this.iDateTimeOfYear.iMillisOfDay)
this.iDateTimeOfYear.iZoneChar == orig(this.iDateTimeOfYear.iZoneChar)
this.iSaveMillis == orig(this.iSaveMillis)
this.iLetterS == orig(this.iLetterS)
this.iLetterS.toString == orig(this.iLetterS.toString)
nameFormat.toString == orig(nameFormat.toString)
nameFormat.toString == "P%sT"
===========================================================================
org.joda.time.tz.ZoneInfoCompiler$Rule.formatName(java.lang.String):::ENTER
nameFormat has only one value
nameFormat != null
nameFormat.toString == "P%sT"
===========================================================================
org.joda.time.tz.ZoneInfoCompiler$Rule.formatName(java.lang.String):::EXIT698
===========================================================================
org.joda.time.tz.ZoneInfoCompiler$Rule.formatName(java.lang.String):::EXIT
this.iName == orig(this.iName)
this.iName.toString == orig(this.iName.toString)
this.iFromYear == orig(this.iFromYear)
this.iToYear == orig(this.iToYear)
this.iType == orig(this.iType)
this.iDateTimeOfYear == orig(this.iDateTimeOfYear)
this.iDateTimeOfYear.iMonthOfYear == orig(this.iDateTimeOfYear.iMonthOfYear)
this.iDateTimeOfYear.iDayOfMonth == orig(this.iDateTimeOfYear.iDayOfMonth)
this.iDateTimeOfYear.iDayOfWeek == orig(this.iDateTimeOfYear.iDayOfWeek)
this.iDateTimeOfYear.iAdvanceDayOfWeek == orig(this.iDateTimeOfYear.iAdvanceDayOfWeek)
this.iDateTimeOfYear.iMillisOfDay == orig(this.iDateTimeOfYear.iMillisOfDay)
this.iDateTimeOfYear.iZoneChar == orig(this.iDateTimeOfYear.iZoneChar)
this.iSaveMillis == orig(this.iSaveMillis)
this.iLetterS == orig(this.iLetterS)
this.iLetterS.toString == orig(this.iLetterS.toString)
nameFormat.toString == orig(nameFormat.toString)
nameFormat.toString == "P%sT"
return != null
===========================================================================
org.joda.time.tz.ZoneInfoCompiler$RuleSet:::OBJECT
this.iRules != null
this.iRules[] elements != null
this.iRules[].getClass().getName() elements == org.joda.time.tz.ZoneInfoCompiler.Rule.class
this.iRules.getClass().getName() == java.util.ArrayList.class
size(this.iRules[]) >= 1
===========================================================================
org.joda.time.tz.ZoneInfoCompiler$RuleSet.RuleSet(org.joda.time.tz.ZoneInfoCompiler$Rule):::ENTER
rule.iName.toString one of { "CA", "US" }
rule.iFromYear one of { 1918, 1948 }
rule.iToYear one of { 1919, 1948 }
rule.iType == null
rule.iDateTimeOfYear.iMonthOfYear == 3
rule.iDateTimeOfYear.iDayOfMonth one of { -1, 14 }
rule.iDateTimeOfYear.iDayOfWeek one of { 0, 7 }
rule.iDateTimeOfYear.iAdvanceDayOfWeek == false
rule.iDateTimeOfYear.iMillisOfDay == 7200000
rule.iDateTimeOfYear.iZoneChar == 119
rule.iSaveMillis == 3600000
rule.iLetterS.toString == "D"
rule.iFromYear <= rule.iToYear
rule.iFromYear > rule.iDateTimeOfYear.iDayOfMonth
rule.iToYear > rule.iDateTimeOfYear.iDayOfMonth
rule.iDateTimeOfYear.iDayOfWeek < rule.iDateTimeOfYear.iMillisOfDay
rule.iDateTimeOfYear.iDayOfWeek < rule.iSaveMillis
===========================================================================
org.joda.time.tz.ZoneInfoCompiler$RuleSet.RuleSet(org.joda.time.tz.ZoneInfoCompiler$Rule):::EXIT
rule.iName == orig(rule.iName)
rule.iName.toString == orig(rule.iName.toString)
rule.iFromYear == orig(rule.iFromYear)
rule.iToYear == orig(rule.iToYear)
rule.iType == orig(rule.iType)
rule.iDateTimeOfYear == orig(rule.iDateTimeOfYear)
rule.iDateTimeOfYear.iMonthOfYear == orig(rule.iDateTimeOfYear.iMonthOfYear)
rule.iDateTimeOfYear.iDayOfMonth == orig(rule.iDateTimeOfYear.iDayOfMonth)
rule.iDateTimeOfYear.iDayOfWeek == orig(rule.iDateTimeOfYear.iDayOfWeek)
rule.iDateTimeOfYear.iAdvanceDayOfWeek == orig(rule.iDateTimeOfYear.iAdvanceDayOfWeek)
rule.iDateTimeOfYear.iMillisOfDay == orig(rule.iDateTimeOfYear.iMillisOfDay)
rule.iDateTimeOfYear.iZoneChar == orig(rule.iDateTimeOfYear.iZoneChar)
rule.iSaveMillis == orig(rule.iSaveMillis)
rule.iLetterS == orig(rule.iLetterS)
rule.iLetterS.toString == orig(rule.iLetterS.toString)
this.iRules[].getClass().getName() == [org.joda.time.tz.ZoneInfoCompiler.Rule]
rule.iName.toString one of { "CA", "US" }
rule.iFromYear one of { 1918, 1948 }
rule.iToYear one of { 1919, 1948 }
rule.iType == null
rule.iDateTimeOfYear.iMonthOfYear == 3
rule.iDateTimeOfYear.iDayOfMonth one of { -1, 14 }
rule.iDateTimeOfYear.iDayOfWeek one of { 0, 7 }
rule.iDateTimeOfYear.iAdvanceDayOfWeek == false
rule.iDateTimeOfYear.iMillisOfDay == 7200000
rule.iDateTimeOfYear.iZoneChar == 119
rule.iSaveMillis == 3600000
rule.iLetterS.toString == "D"
size(this.iRules[]) == 1
rule.iFromYear <= rule.iToYear
rule.iFromYear > rule.iDateTimeOfYear.iDayOfMonth
rule.iToYear > rule.iDateTimeOfYear.iDayOfMonth
rule.iDateTimeOfYear.iDayOfWeek < rule.iDateTimeOfYear.iMillisOfDay
rule.iDateTimeOfYear.iDayOfWeek < rule.iSaveMillis
===========================================================================
org.joda.time.tz.ZoneInfoCompiler$RuleSet.addRecurring(org.joda.time.tz.DateTimeZoneBuilder, java.lang.String):::ENTER
this.iRules[].getClass().getName() one of { [org.joda.time.tz.ZoneInfoCompiler.Rule, org.joda.time.tz.ZoneInfoCompiler.Rule, org.joda.time.tz.ZoneInfoCompiler.Rule, org.joda.time.tz.ZoneInfoCompiler.Rule, org.joda.time.tz.ZoneInfoCompiler.Rule], [org.joda.time.tz.ZoneInfoCompiler.Rule, org.joda.time.tz.ZoneInfoCompiler.Rule, org.joda.time.tz.ZoneInfoCompiler.Rule, org.joda.time.tz.ZoneInfoCompiler.Rule, org.joda.time.tz.ZoneInfoCompiler.Rule, org.joda.time.tz.ZoneInfoCompiler.Rule, org.joda.time.tz.ZoneInfoCompiler.Rule, org.joda.time.tz.ZoneInfoCompiler.Rule, org.joda.time.tz.ZoneInfoCompiler.Rule, org.joda.time.tz.ZoneInfoCompiler.Rule, org.joda.time.tz.ZoneInfoCompiler.Rule] }
builder has only one value
nameFormat has only one value
nameFormat.toString == "P%sT"
size(this.iRules[]) one of { 5, 11 }
===========================================================================
org.joda.time.tz.ZoneInfoCompiler$RuleSet.addRecurring(org.joda.time.tz.DateTimeZoneBuilder, java.lang.String):::EXIT
this.iRules == orig(this.iRules)
this.iRules[] == orig(this.iRules[])
this.iRules.getClass().getName() == orig(this.iRules.getClass().getName())
nameFormat.toString == orig(nameFormat.toString)
this.iRules[].getClass().getName() one of { [org.joda.time.tz.ZoneInfoCompiler.Rule, org.joda.time.tz.ZoneInfoCompiler.Rule, org.joda.time.tz.ZoneInfoCompiler.Rule, org.joda.time.tz.ZoneInfoCompiler.Rule, org.joda.time.tz.ZoneInfoCompiler.Rule], [org.joda.time.tz.ZoneInfoCompiler.Rule, org.joda.time.tz.ZoneInfoCompiler.Rule, org.joda.time.tz.ZoneInfoCompiler.Rule, org.joda.time.tz.ZoneInfoCompiler.Rule, org.joda.time.tz.ZoneInfoCompiler.Rule, org.joda.time.tz.ZoneInfoCompiler.Rule, org.joda.time.tz.ZoneInfoCompiler.Rule, org.joda.time.tz.ZoneInfoCompiler.Rule, org.joda.time.tz.ZoneInfoCompiler.Rule, org.joda.time.tz.ZoneInfoCompiler.Rule, org.joda.time.tz.ZoneInfoCompiler.Rule] }
nameFormat.toString == "P%sT"
size(this.iRules[]) one of { 5, 11 }
===========================================================================
org.joda.time.tz.ZoneInfoCompiler$RuleSet.addRule(org.joda.time.tz.ZoneInfoCompiler$Rule):::ENTER
rule != null
rule.iName != null
rule.iName.toString one of { "CA", "US" }
rule.iType == null
rule.iDateTimeOfYear != null
rule.iDateTimeOfYear.iDayOfMonth >= -1
rule.iDateTimeOfYear.iDayOfWeek one of { 0, 7 }
rule.iDateTimeOfYear.iMillisOfDay one of { 7200000, 82800000 }
rule.iDateTimeOfYear.iZoneChar one of { 117, 119 }
rule.iSaveMillis one of { 0, 3600000 }
rule.iLetterS != null
rule.iFromYear <= rule.iToYear
rule.iFromYear > rule.iDateTimeOfYear.iDayOfMonth
rule.iToYear > rule.iDateTimeOfYear.iDayOfMonth
rule.iDateTimeOfYear.iDayOfWeek < rule.iDateTimeOfYear.iMillisOfDay
rule.iDateTimeOfYear.iMillisOfDay > rule.iSaveMillis
===========================================================================
org.joda.time.tz.ZoneInfoCompiler$RuleSet.addRule(org.joda.time.tz.ZoneInfoCompiler$Rule):::EXIT
this.iRules == orig(this.iRules)
this.iRules.getClass().getName() == orig(this.iRules.getClass().getName())
rule.iName == orig(rule.iName)
rule.iName.toString == orig(rule.iName.toString)
rule.iFromYear == orig(rule.iFromYear)
rule.iToYear == orig(rule.iToYear)
rule.iType == orig(rule.iType)
rule.iDateTimeOfYear == orig(rule.iDateTimeOfYear)
rule.iDateTimeOfYear.iMonthOfYear == orig(rule.iDateTimeOfYear.iMonthOfYear)
rule.iDateTimeOfYear.iDayOfMonth == orig(rule.iDateTimeOfYear.iDayOfMonth)
rule.iDateTimeOfYear.iDayOfWeek == orig(rule.iDateTimeOfYear.iDayOfWeek)
rule.iDateTimeOfYear.iAdvanceDayOfWeek == orig(rule.iDateTimeOfYear.iAdvanceDayOfWeek)
rule.iDateTimeOfYear.iMillisOfDay == orig(rule.iDateTimeOfYear.iMillisOfDay)
rule.iDateTimeOfYear.iZoneChar == orig(rule.iDateTimeOfYear.iZoneChar)
rule.iSaveMillis == orig(rule.iSaveMillis)
rule.iLetterS == orig(rule.iLetterS)
rule.iLetterS.toString == orig(rule.iLetterS.toString)
size(this.iRules[])-1 == orig(size(this.iRules[]))
rule.iName != null
rule.iName.toString one of { "CA", "US" }
rule.iType == null
rule.iDateTimeOfYear != null
rule.iDateTimeOfYear.iDayOfMonth >= -1
rule.iDateTimeOfYear.iDayOfWeek one of { 0, 7 }
rule.iDateTimeOfYear.iMillisOfDay one of { 7200000, 82800000 }
rule.iDateTimeOfYear.iZoneChar one of { 117, 119 }
rule.iSaveMillis one of { 0, 3600000 }
rule.iLetterS != null
rule.iFromYear <= rule.iToYear
rule.iFromYear > rule.iDateTimeOfYear.iDayOfMonth
rule.iToYear > rule.iDateTimeOfYear.iDayOfMonth
rule.iDateTimeOfYear.iDayOfWeek < rule.iDateTimeOfYear.iMillisOfDay
rule.iDateTimeOfYear.iMillisOfDay > rule.iSaveMillis
===========================================================================
org.joda.time.tz.ZoneInfoCompiler$Zone:::OBJECT
this.iName == this.iNext.iName
this.iName == this.iNext.iNext.iName
this.iUntilDateTimeOfYear.iDayOfWeek == this.iNext.iUntilDateTimeOfYear.iDayOfWeek
this.iUntilDateTimeOfYear.iAdvanceDayOfWeek == this.iNext.iUntilDateTimeOfYear.iAdvanceDayOfWeek
this.iUntilDateTimeOfYear.iZoneChar == this.iNext.iUntilDateTimeOfYear.iZoneChar
this.iNext.iName == this.iNext.iNext.iName
this.iNext.iOffsetMillis == this.iNext.iNext.iOffsetMillis
this.iNext.iFormat == this.iNext.iNext.iFormat
this.iNext.iUntilDateTimeOfYear == this.iNext.iNext.iUntilDateTimeOfYear
this.iName has only one value
this.iName != null
this.iName.toString == "America/Los_Angeles"
this.iOffsetMillis one of { -28800000, -28378000 }
this.iRules.toString one of { "CA", "US" }
this.iFormat != null
this.iFormat.toString one of { "LMT", "P%sT" }
this.iUntilDateTimeOfYear != null
this.iUntilDateTimeOfYear.iMonthOfYear one of { 1, 11 }
this.iUntilDateTimeOfYear.iDayOfMonth one of { 1, 18 }
this.iUntilDateTimeOfYear.iDayOfWeek == 0
this.iUntilDateTimeOfYear.iAdvanceDayOfWeek == false
this.iUntilDateTimeOfYear.iMillisOfDay one of { 0, 43200000 }
this.iUntilDateTimeOfYear.iZoneChar == 119
this.iNext.iName has only one value
this.iNext.iName != null
this.iNext.iName.toString == "America/Los_Angeles"
this.iNext.iOffsetMillis == -28800000
this.iNext.iRules != null
this.iNext.iRules.toString one of { "CA", "US" }
this.iNext.iFormat has only one value
this.iNext.iFormat != null
this.iNext.iFormat.toString == "P%sT"
this.iNext.iUntilYear one of { 1946, 1967, 2147483647 }
this.iNext.iUntilDateTimeOfYear has only one value
this.iNext.iUntilDateTimeOfYear != null
this.iNext.iUntilDateTimeOfYear.iMonthOfYear == 1
this.iNext.iUntilDateTimeOfYear.iDayOfMonth == 1
this.iNext.iUntilDateTimeOfYear.iDayOfWeek == 0
this.iNext.iUntilDateTimeOfYear.iAdvanceDayOfWeek == false
this.iNext.iUntilDateTimeOfYear.iMillisOfDay == 0
this.iNext.iUntilDateTimeOfYear.iZoneChar == 119
this.iNext.iNext.iName has only one value
this.iNext.iNext.iName != null
this.iNext.iNext.iName.toString == "America/Los_Angeles"
this.iNext.iNext.iOffsetMillis == -28800000
this.iNext.iNext.iRules != null
this.iNext.iNext.iRules.toString one of { "CA", "US" }
this.iNext.iNext.iFormat has only one value
this.iNext.iNext.iFormat != null
this.iNext.iNext.iFormat.toString == "P%sT"
this.iNext.iNext.iUntilYear one of { 1967, 2147483647 }
this.iNext.iNext.iUntilDateTimeOfYear has only one value
this.iNext.iNext.iUntilDateTimeOfYear != null
this.iOffsetMillis < this.iUntilDateTimeOfYear.iMillisOfDay
this.iOffsetMillis >= this.iNext.iOffsetMillis
this.iOffsetMillis < this.iNext.iUntilDateTimeOfYear.iMillisOfDay
this.iOffsetMillis >= this.iNext.iNext.iOffsetMillis
this.iUntilYear > this.iUntilDateTimeOfYear.iDayOfMonth
this.iUntilYear < this.iNext.iUntilYear
this.iUntilYear > this.iNext.iUntilDateTimeOfYear.iDayOfMonth
this.iUntilYear < this.iNext.iNext.iUntilYear
this.iUntilDateTimeOfYear.iMonthOfYear >= this.iNext.iUntilDateTimeOfYear.iMonthOfYear
this.iUntilDateTimeOfYear.iDayOfMonth < this.iNext.iUntilYear
this.iUntilDateTimeOfYear.iDayOfMonth >= this.iNext.iUntilDateTimeOfYear.iDayOfMonth
this.iUntilDateTimeOfYear.iDayOfMonth < this.iNext.iNext.iUntilYear
this.iUntilDateTimeOfYear.iMillisOfDay > this.iNext.iOffsetMillis
this.iUntilDateTimeOfYear.iMillisOfDay >= this.iNext.iUntilDateTimeOfYear.iMillisOfDay
this.iUntilDateTimeOfYear.iMillisOfDay > this.iNext.iNext.iOffsetMillis
this.iNext.iUntilYear > this.iNext.iUntilDateTimeOfYear.iDayOfMonth
this.iNext.iUntilYear < this.iNext.iNext.iUntilYear
this.iNext.iUntilDateTimeOfYear.iDayOfMonth < this.iNext.iNext.iUntilYear
===========================================================================
org.joda.time.tz.ZoneInfoCompiler$Zone.Zone(java.lang.String, java.util.StringTokenizer):::ENTER
name != null
name.toString == "America/Los_Angeles"
st != null
===========================================================================
org.joda.time.tz.ZoneInfoCompiler$Zone.Zone(java.lang.String, java.util.StringTokenizer):::EXIT
name.toString == orig(name.toString)
this.iNext == null
name.toString == "America/Los_Angeles"
===========================================================================
org.joda.time.tz.ZoneInfoCompiler$Zone.Zone(java.util.StringTokenizer):::ENTER
st has only one value
===========================================================================
org.joda.time.tz.ZoneInfoCompiler$Zone.Zone(java.util.StringTokenizer):::EXIT
this.iOffsetMillis == -28378000
this.iRules == null
this.iFormat has only one value
this.iFormat.toString == "LMT"
this.iUntilYear == 1883
this.iUntilDateTimeOfYear has only one value
this.iUntilDateTimeOfYear.iMonthOfYear == 11
this.iUntilDateTimeOfYear.iDayOfMonth == 18
this.iUntilDateTimeOfYear.iMillisOfDay == 43200000
this.iNext == null
===========================================================================
org.joda.time.tz.ZoneInfoCompiler$Zone.addToBuilder(org.joda.time.tz.DateTimeZoneBuilder, java.util.Map):::ENTER
this has only one value
this.iOffsetMillis == -28378000
this.iRules == null
this.iFormat has only one value
this.iFormat.toString == "LMT"
this.iUntilYear == 1883
this.iUntilDateTimeOfYear has only one value
this.iUntilDateTimeOfYear.iMonthOfYear == 11
this.iUntilDateTimeOfYear.iDayOfMonth == 18
this.iUntilDateTimeOfYear.iMillisOfDay == 43200000
this.iNext has only one value
this.iNext.iRules has only one value
this.iNext.iRules.toString == "US"
this.iNext.iUntilYear == 1946
this.iNext.iNext has only one value
this.iNext.iNext.iRules has only one value
this.iNext.iNext.iRules.toString == "CA"
this.iNext.iNext.iUntilYear == 1967
this.iNext.iNext.iNext has only one value
builder has only one value
ruleSets has only one value
ruleSets.getClass().getName() == java.util.HashMap.class
===========================================================================
org.joda.time.tz.ZoneInfoCompiler$Zone.addToBuilder(org.joda.time.tz.DateTimeZoneBuilder, java.util.Map):::EXIT
this.iName == orig(this.iName)
this.iName == orig(this.iNext.iName)
this.iName == orig(this.iNext.iNext.iName)
this.iName.toString == orig(this.iName.toString)
this.iOffsetMillis == orig(this.iOffsetMillis)
this.iRules == orig(this.iRules)
this.iFormat == orig(this.iFormat)
this.iFormat.toString == orig(this.iFormat.toString)
this.iUntilYear == orig(this.iUntilYear)
this.iUntilDateTimeOfYear == orig(this.iUntilDateTimeOfYear)
this.iUntilDateTimeOfYear.iMonthOfYear == orig(this.iUntilDateTimeOfYear.iMonthOfYear)
this.iUntilDateTimeOfYear.iDayOfMonth == orig(this.iUntilDateTimeOfYear.iDayOfMonth)
this.iUntilDateTimeOfYear.iDayOfWeek == orig(this.iUntilDateTimeOfYear.iDayOfWeek)
this.iUntilDateTimeOfYear.iDayOfWeek == orig(this.iNext.iUntilDateTimeOfYear.iDayOfWeek)
this.iUntilDateTimeOfYear.iAdvanceDayOfWeek == orig(this.iUntilDateTimeOfYear.iAdvanceDayOfWeek)
this.iUntilDateTimeOfYear.iAdvanceDayOfWeek == orig(this.iNext.iUntilDateTimeOfYear.iAdvanceDayOfWeek)
this.iUntilDateTimeOfYear.iMillisOfDay == orig(this.iUntilDateTimeOfYear.iMillisOfDay)
this.iUntilDateTimeOfYear.iZoneChar == orig(this.iUntilDateTimeOfYear.iZoneChar)
this.iUntilDateTimeOfYear.iZoneChar == orig(this.iNext.iUntilDateTimeOfYear.iZoneChar)
this.iNext == orig(this.iNext)
this.iNext.iName.toString == orig(this.iNext.iName.toString)
this.iNext.iOffsetMillis == orig(this.iNext.iOffsetMillis)
this.iNext.iOffsetMillis == orig(this.iNext.iNext.iOffsetMillis)
this.iNext.iRules == orig(this.iNext.iRules)
this.iNext.iRules.toString == orig(this.iNext.iRules.toString)
this.iNext.iFormat == orig(this.iNext.iFormat)
this.iNext.iFormat == orig(this.iNext.iNext.iFormat)
this.iNext.iFormat.toString == orig(this.iNext.iFormat.toString)
this.iNext.iUntilYear == orig(this.iNext.iUntilYear)
this.iNext.iUntilDateTimeOfYear == orig(this.iNext.iUntilDateTimeOfYear)
this.iNext.iUntilDateTimeOfYear == orig(this.iNext.iNext.iUntilDateTimeOfYear)
this.iNext.iUntilDateTimeOfYear.iMonthOfYear == orig(this.iNext.iUntilDateTimeOfYear.iMonthOfYear)
this.iNext.iUntilDateTimeOfYear.iDayOfMonth == orig(this.iNext.iUntilDateTimeOfYear.iDayOfMonth)
this.iNext.iUntilDateTimeOfYear.iMillisOfDay == orig(this.iNext.iUntilDateTimeOfYear.iMillisOfDay)
this.iNext.iNext == orig(this.iNext.iNext)
this.iNext.iNext.iName.toString == orig(this.iNext.iNext.iName.toString)
this.iNext.iNext.iRules == orig(this.iNext.iNext.iRules)
this.iNext.iNext.iRules.toString == orig(this.iNext.iNext.iRules.toString)
this.iNext.iNext.iFormat.toString == orig(this.iNext.iNext.iFormat.toString)
this.iNext.iNext.iUntilYear == orig(this.iNext.iNext.iUntilYear)
this.iNext.iNext.iNext == orig(this.iNext.iNext.iNext)
this.iOffsetMillis == -28378000
this.iRules == null
this.iFormat has only one value
this.iFormat.toString == "LMT"
this.iUntilYear == 1883
this.iUntilDateTimeOfYear has only one value
this.iUntilDateTimeOfYear.iMonthOfYear == 11
this.iUntilDateTimeOfYear.iDayOfMonth == 18
this.iUntilDateTimeOfYear.iMillisOfDay == 43200000
this.iNext has only one value
this.iNext.iRules has only one value
this.iNext.iRules.toString == "US"
this.iNext.iUntilYear == 1946
this.iNext.iNext has only one value
this.iNext.iNext.iRules has only one value
this.iNext.iNext.iRules.toString == "CA"
this.iNext.iNext.iUntilYear == 1967
this.iNext.iNext.iNext has only one value
===========================================================================
org.joda.time.tz.ZoneInfoCompiler$Zone.addToBuilder(org.joda.time.tz.ZoneInfoCompiler$Zone, org.joda.time.tz.DateTimeZoneBuilder, java.util.Map):::ENTER
zone has only one value
zone.iName has only one value
zone.iName.toString == "America/Los_Angeles"
zone.iOffsetMillis == -28378000
zone.iRules == null
zone.iFormat has only one value
zone.iFormat.toString == "LMT"
zone.iUntilYear == 1883
zone.iUntilDateTimeOfYear has only one value
zone.iUntilDateTimeOfYear.iMonthOfYear == 11
zone.iUntilDateTimeOfYear.iDayOfMonth == 18
zone.iUntilDateTimeOfYear.iDayOfWeek == 0
zone.iUntilDateTimeOfYear.iAdvanceDayOfWeek == false
zone.iUntilDateTimeOfYear.iMillisOfDay == 43200000
zone.iUntilDateTimeOfYear.iZoneChar == 119
zone.iNext has only one value
zone.iNext.iName has only one value
zone.iNext.iName.toString == "America/Los_Angeles"
zone.iNext.iOffsetMillis == -28800000
zone.iNext.iRules has only one value
zone.iNext.iRules.toString == "US"
zone.iNext.iFormat has only one value
zone.iNext.iFormat.toString == "P%sT"
zone.iNext.iUntilYear == 1946
zone.iNext.iUntilDateTimeOfYear has only one value
zone.iNext.iNext has only one value
builder has only one value
ruleSets has only one value
ruleSets.getClass().getName() == java.util.HashMap.class
===========================================================================
org.joda.time.tz.ZoneInfoCompiler$Zone.addToBuilder(org.joda.time.tz.ZoneInfoCompiler$Zone, org.joda.time.tz.DateTimeZoneBuilder, java.util.Map):::EXIT
===========================================================================
org.joda.time.tz.ZoneInfoCompiler$Zone.chain(java.util.StringTokenizer):::ENTER
this.iUntilYear one of { 1883, 1946, 1967 }
this.iNext.iUntilYear one of { 1946, 1967 }
this.iNext.iNext.iRules has only one value
this.iNext.iNext.iRules.toString == "CA"
this.iNext.iNext.iUntilYear == 1967
this.iNext.iNext.iNext == null
st != null
===========================================================================
org.joda.time.tz.ZoneInfoCompiler$Zone.chain(java.util.StringTokenizer):::EXIT
this.iName == orig(this.iName)
this.iName == orig(this.iNext.iNext.iName)
this.iName.toString == orig(this.iName.toString)
this.iOffsetMillis == orig(this.iOffsetMillis)
this.iRules == orig(this.iRules)
this.iRules.toString == orig(this.iRules.toString)
this.iFormat == orig(this.iFormat)
this.iFormat.toString == orig(this.iFormat.toString)
this.iUntilYear == orig(this.iUntilYear)
this.iUntilDateTimeOfYear == orig(this.iUntilDateTimeOfYear)
this.iUntilDateTimeOfYear.iMonthOfYear == orig(this.iUntilDateTimeOfYear.iMonthOfYear)
this.iUntilDateTimeOfYear.iDayOfMonth == orig(this.iUntilDateTimeOfYear.iDayOfMonth)
this.iUntilDateTimeOfYear.iDayOfWeek == orig(this.iUntilDateTimeOfYear.iDayOfWeek)
this.iUntilDateTimeOfYear.iDayOfWeek == orig(this.iNext.iUntilDateTimeOfYear.iDayOfWeek)
this.iUntilDateTimeOfYear.iAdvanceDayOfWeek == orig(this.iUntilDateTimeOfYear.iAdvanceDayOfWeek)
this.iUntilDateTimeOfYear.iAdvanceDayOfWeek == orig(this.iNext.iUntilDateTimeOfYear.iAdvanceDayOfWeek)
this.iUntilDateTimeOfYear.iMillisOfDay == orig(this.iUntilDateTimeOfYear.iMillisOfDay)
this.iUntilDateTimeOfYear.iZoneChar == orig(this.iUntilDateTimeOfYear.iZoneChar)
this.iUntilDateTimeOfYear.iZoneChar == orig(this.iNext.iUntilDateTimeOfYear.iZoneChar)
this.iNext.iName.toString == orig(this.iNext.iName.toString)
this.iNext.iOffsetMillis == orig(this.iNext.iNext.iOffsetMillis)
this.iNext.iRules == orig(this.iNext.iRules)
this.iNext.iRules.toString == orig(this.iNext.iRules.toString)
this.iNext.iFormat == orig(this.iNext.iNext.iFormat)
this.iNext.iFormat.toString == orig(this.iNext.iFormat.toString)
this.iNext.iUntilYear == orig(this.iNext.iUntilYear)
this.iNext.iUntilDateTimeOfYear == orig(this.iNext.iNext.iUntilDateTimeOfYear)
this.iNext.iUntilDateTimeOfYear.iMonthOfYear == orig(this.iNext.iUntilDateTimeOfYear.iMonthOfYear)
this.iNext.iUntilDateTimeOfYear.iDayOfMonth == orig(this.iNext.iUntilDateTimeOfYear.iDayOfMonth)
this.iNext.iUntilDateTimeOfYear.iMillisOfDay == orig(this.iNext.iUntilDateTimeOfYear.iMillisOfDay)
this.iNext.iNext.iName == orig(this.iNext.iName)
this.iNext.iNext.iName == orig(this.iNext.iNext.iName)
this.iNext.iNext.iName.toString == orig(this.iNext.iNext.iName.toString)
this.iNext.iNext.iOffsetMillis == orig(this.iNext.iOffsetMillis)
this.iNext.iNext.iOffsetMillis == orig(this.iNext.iNext.iOffsetMillis)
this.iNext.iNext.iRules == orig(this.iNext.iNext.iRules)
this.iNext.iNext.iRules.toString == orig(this.iNext.iNext.iRules.toString)
this.iNext.iNext.iFormat == orig(this.iNext.iFormat)
this.iNext.iNext.iFormat == orig(this.iNext.iNext.iFormat)
this.iNext.iNext.iFormat.toString == orig(this.iNext.iNext.iFormat.toString)
this.iNext.iNext.iUntilYear == orig(this.iNext.iNext.iUntilYear)
this.iNext.iNext.iUntilDateTimeOfYear == orig(this.iNext.iUntilDateTimeOfYear)
this.iNext.iNext.iUntilDateTimeOfYear == orig(this.iNext.iNext.iUntilDateTimeOfYear)
this.iUntilYear one of { 1883, 1946, 1967 }
this.iNext != null
this.iOffsetMillis < orig(this.iNext.iUntilDateTimeOfYear.iMillisOfDay)
this.iUntilYear < orig(this.iNext.iUntilYear)
this.iUntilYear > orig(this.iNext.iUntilDateTimeOfYear.iDayOfMonth)
this.iUntilDateTimeOfYear.iMonthOfYear >= orig(this.iNext.iUntilDateTimeOfYear.iMonthOfYear)
this.iUntilDateTimeOfYear.iDayOfMonth < orig(this.iNext.iUntilYear)
this.iUntilDateTimeOfYear.iDayOfMonth >= orig(this.iNext.iUntilDateTimeOfYear.iDayOfMonth)
this.iUntilDateTimeOfYear.iMillisOfDay >= orig(this.iNext.iUntilDateTimeOfYear.iMillisOfDay)
this.iNext.iUntilYear > orig(this.iNext.iUntilDateTimeOfYear.iDayOfMonth)
this.iNext.iUntilDateTimeOfYear.iDayOfMonth < orig(this.iNext.iUntilYear)
this.iNext.iNext.iUntilYear > orig(this.iNext.iUntilYear)
this.iNext.iNext.iUntilYear > orig(this.iNext.iUntilDateTimeOfYear.iDayOfMonth)
===========================================================================
org.joda.time.tz.ZoneInfoCompiler:::CLASS
org.joda.time.tz.ZoneInfoCompiler.cStartOfYear.iMonthOfYear == 1
org.joda.time.tz.ZoneInfoCompiler.cStartOfYear.iDayOfMonth == 1
org.joda.time.tz.ZoneInfoCompiler.cStartOfYear.iDayOfWeek == 0
org.joda.time.tz.ZoneInfoCompiler.cStartOfYear.iAdvanceDayOfWeek == false
org.joda.time.tz.ZoneInfoCompiler.cStartOfYear.iMillisOfDay == 0
org.joda.time.tz.ZoneInfoCompiler.cStartOfYear.iZoneChar == 119
org.joda.time.tz.ZoneInfoCompiler.cLenientISO.getClass().getName() == org.joda.time.chrono.LenientChronology.class
org.joda.time.tz.ZoneInfoCompiler.cVerbose != null
===========================================================================
org.joda.time.tz.ZoneInfoCompiler:::OBJECT
this.iZones.getClass().getName() == this.iLinks.getClass().getName()
this has only one value
org.joda.time.tz.ZoneInfoCompiler.cVerbose has only one value
this.iRuleSets has only one value
this.iRuleSets != null
this.iRuleSets.getClass().getName() == java.util.HashMap.class
this.iZones has only one value
this.iZones != null
this.iZones[] elements has only one value
this.iZones[] elements != null
this.iZones[].getClass().getName() elements == org.joda.time.tz.ZoneInfoCompiler.Zone.class
this.iZones[].getClass().getName() one of { [], [org.joda.time.tz.ZoneInfoCompiler.Zone] }
this.iZones.getClass().getName() == java.util.ArrayList.class
this.iLinks has only one value
this.iLinks != null
this.iLinks[] == []
this.iLinks[].getClass().getName() == []
size(this.iZones[]) one of { 0, 1 }
org.joda.time.tz.ZoneInfoCompiler.cLenientISO.getClass().getName() != this.iRuleSets.getClass().getName()
org.joda.time.tz.ZoneInfoCompiler.cLenientISO.getClass().getName() != this.iZones.getClass().getName()
this.iRuleSets.getClass().getName() != this.iZones.getClass().getName()
===========================================================================
org.joda.time.tz.ZoneInfoCompiler.ZoneInfoCompiler():::EXIT
org.joda.time.tz.ZoneInfoCompiler.cStartOfYear == null
org.joda.time.tz.ZoneInfoCompiler.cLenientISO == null
this.iZones[] == []
this.iZones[].getClass().getName() == []
===========================================================================
org.joda.time.tz.ZoneInfoCompiler.compile(java.io.File, java.io.File[]):::ENTER
org.joda.time.tz.ZoneInfoCompiler.cStartOfYear == null
org.joda.time.tz.ZoneInfoCompiler.cLenientISO == null
this.iZones[] == []
this.iZones[].getClass().getName() == []
outputDir has only one value
sources has only one value
sources.getClass().getName() == java.io.File[].class
sources[] contains no nulls and has only one value, of length 1
sources[] elements has only one value
size(sources[]) == 1
===========================================================================
org.joda.time.tz.ZoneInfoCompiler.compile(java.io.File, java.io.File[]):::EXIT
org.joda.time.tz.ZoneInfoCompiler.cVerbose == orig(org.joda.time.tz.ZoneInfoCompiler.cVerbose)
this.iRuleSets == orig(this.iRuleSets)
this.iRuleSets.getClass().getName() == orig(this.iRuleSets.getClass().getName())
this.iZones == orig(this.iZones)
this.iZones.getClass().getName() == orig(this.iZones.getClass().getName())
this.iZones.getClass().getName() == orig(this.iLinks.getClass().getName())
this.iLinks == orig(this.iLinks)
this.iLinks[] == orig(this.iLinks[])
sources[] == orig(sources[])
size(this.iZones[])-1 == orig(size(this.iZones[]))
org.joda.time.tz.ZoneInfoCompiler.cStartOfYear has only one value
org.joda.time.tz.ZoneInfoCompiler.cLenientISO has only one value
this.iZones[] contains no nulls and has only one value, of length 1
this.iZones[].getClass().getName() == [org.joda.time.tz.ZoneInfoCompiler.Zone]
sources[] contains no nulls and has only one value, of length 1
sources[] elements has only one value
return has only one value
return.getClass().getName() == java.util.TreeMap.class
size(this.iZones[]) == 1
===========================================================================
org.joda.time.tz.ZoneInfoCompiler.getLenientISOChronology():::ENTER
org.joda.time.tz.ZoneInfoCompiler.cVerbose has only one value
===========================================================================
org.joda.time.tz.ZoneInfoCompiler.getLenientISOChronology():::EXIT
org.joda.time.tz.ZoneInfoCompiler.cStartOfYear == orig(org.joda.time.tz.ZoneInfoCompiler.cStartOfYear)
org.joda.time.tz.ZoneInfoCompiler.cStartOfYear.iMonthOfYear == orig(org.joda.time.tz.ZoneInfoCompiler.cStartOfYear.iMonthOfYear)
org.joda.time.tz.ZoneInfoCompiler.cStartOfYear.iDayOfMonth == orig(org.joda.time.tz.ZoneInfoCompiler.cStartOfYear.iDayOfMonth)
org.joda.time.tz.ZoneInfoCompiler.cStartOfYear.iDayOfWeek == orig(org.joda.time.tz.ZoneInfoCompiler.cStartOfYear.iDayOfWeek)
org.joda.time.tz.ZoneInfoCompiler.cStartOfYear.iAdvanceDayOfWeek == orig(org.joda.time.tz.ZoneInfoCompiler.cStartOfYear.iAdvanceDayOfWeek)
org.joda.time.tz.ZoneInfoCompiler.cStartOfYear.iMillisOfDay == orig(org.joda.time.tz.ZoneInfoCompiler.cStartOfYear.iMillisOfDay)
org.joda.time.tz.ZoneInfoCompiler.cStartOfYear.iZoneChar == orig(org.joda.time.tz.ZoneInfoCompiler.cStartOfYear.iZoneChar)
org.joda.time.tz.ZoneInfoCompiler.cLenientISO == return
org.joda.time.tz.ZoneInfoCompiler.cLenientISO.getClass().getName() == return.getClass().getName()
org.joda.time.tz.ZoneInfoCompiler.cLenientISO.getClass().getName() == orig(org.joda.time.tz.ZoneInfoCompiler.cLenientISO.getClass().getName())
org.joda.time.tz.ZoneInfoCompiler.cVerbose == orig(org.joda.time.tz.ZoneInfoCompiler.cVerbose)
org.joda.time.tz.ZoneInfoCompiler.cLenientISO has only one value
org.joda.time.tz.ZoneInfoCompiler.cLenientISO != null
org.joda.time.tz.ZoneInfoCompiler.cVerbose has only one value
===========================================================================
org.joda.time.tz.ZoneInfoCompiler.getStartOfYear():::ENTER
org.joda.time.tz.ZoneInfoCompiler.cLenientISO has only one value
org.joda.time.tz.ZoneInfoCompiler.cLenientISO != null
org.joda.time.tz.ZoneInfoCompiler.cVerbose has only one value
===========================================================================
org.joda.time.tz.ZoneInfoCompiler.getStartOfYear():::EXIT
org.joda.time.tz.ZoneInfoCompiler.cStartOfYear == return
org.joda.time.tz.ZoneInfoCompiler.cStartOfYear.iMonthOfYear == return.iMonthOfYear
org.joda.time.tz.ZoneInfoCompiler.cStartOfYear.iMonthOfYear == orig(org.joda.time.tz.ZoneInfoCompiler.cStartOfYear.iMonthOfYear)
org.joda.time.tz.ZoneInfoCompiler.cStartOfYear.iDayOfMonth == return.iDayOfMonth
org.joda.time.tz.ZoneInfoCompiler.cStartOfYear.iDayOfMonth == orig(org.joda.time.tz.ZoneInfoCompiler.cStartOfYear.iDayOfMonth)
org.joda.time.tz.ZoneInfoCompiler.cStartOfYear.iDayOfWeek == return.iDayOfWeek
org.joda.time.tz.ZoneInfoCompiler.cStartOfYear.iDayOfWeek == orig(org.joda.time.tz.ZoneInfoCompiler.cStartOfYear.iDayOfWeek)
org.joda.time.tz.ZoneInfoCompiler.cStartOfYear.iAdvanceDayOfWeek == return.iAdvanceDayOfWeek
org.joda.time.tz.ZoneInfoCompiler.cStartOfYear.iAdvanceDayOfWeek == orig(org.joda.time.tz.ZoneInfoCompiler.cStartOfYear.iAdvanceDayOfWeek)
org.joda.time.tz.ZoneInfoCompiler.cStartOfYear.iMillisOfDay == return.iMillisOfDay
org.joda.time.tz.ZoneInfoCompiler.cStartOfYear.iMillisOfDay == orig(org.joda.time.tz.ZoneInfoCompiler.cStartOfYear.iMillisOfDay)
org.joda.time.tz.ZoneInfoCompiler.cStartOfYear.iZoneChar == return.iZoneChar
org.joda.time.tz.ZoneInfoCompiler.cStartOfYear.iZoneChar == orig(org.joda.time.tz.ZoneInfoCompiler.cStartOfYear.iZoneChar)
org.joda.time.tz.ZoneInfoCompiler.cLenientISO == orig(org.joda.time.tz.ZoneInfoCompiler.cLenientISO)
org.joda.time.tz.ZoneInfoCompiler.cLenientISO.getClass().getName() == orig(org.joda.time.tz.ZoneInfoCompiler.cLenientISO.getClass().getName())
org.joda.time.tz.ZoneInfoCompiler.cVerbose == orig(org.joda.time.tz.ZoneInfoCompiler.cVerbose)
org.joda.time.tz.ZoneInfoCompiler.cStartOfYear has only one value
org.joda.time.tz.ZoneInfoCompiler.cStartOfYear != null
org.joda.time.tz.ZoneInfoCompiler.cLenientISO has only one value
org.joda.time.tz.ZoneInfoCompiler.cLenientISO != null
org.joda.time.tz.ZoneInfoCompiler.cVerbose has only one value
===========================================================================
org.joda.time.tz.ZoneInfoCompiler.main(java.lang.String[]):::ENTER
org.joda.time.tz.ZoneInfoCompiler.cStartOfYear == null
org.joda.time.tz.ZoneInfoCompiler.cLenientISO == null
org.joda.time.tz.ZoneInfoCompiler.cVerbose has only one value
args has only one value
args.getClass().getName() == java.lang.String[].class
args[] contains no nulls and has only one value, of length 5
args[].toString == [-src, /tmp/joda-test-10513205, -dst, /tmp/joda-test-14671933, tzdata]
size(args[]) == 5
===========================================================================
org.joda.time.tz.ZoneInfoCompiler.main(java.lang.String[]):::EXIT137
===========================================================================
org.joda.time.tz.ZoneInfoCompiler.main(java.lang.String[]):::EXIT
org.joda.time.tz.ZoneInfoCompiler.cVerbose == orig(org.joda.time.tz.ZoneInfoCompiler.cVerbose)
args[] == orig(args[])
org.joda.time.tz.ZoneInfoCompiler.cStartOfYear has only one value
org.joda.time.tz.ZoneInfoCompiler.cLenientISO has only one value
org.joda.time.tz.ZoneInfoCompiler.cVerbose has only one value
args[] contains no nulls and has only one value, of length 5
args[].toString == [-src, /tmp/joda-test-10513205, -dst, /tmp/joda-test-14671933, tzdata]
===========================================================================
org.joda.time.tz.ZoneInfoCompiler.parseDataFile(java.io.BufferedReader):::ENTER
org.joda.time.tz.ZoneInfoCompiler.cStartOfYear == null
org.joda.time.tz.ZoneInfoCompiler.cLenientISO == null
this.iZones[] == []
this.iZones[].getClass().getName() == []
in has only one value
===========================================================================
org.joda.time.tz.ZoneInfoCompiler.parseDataFile(java.io.BufferedReader):::EXIT
org.joda.time.tz.ZoneInfoCompiler.cVerbose == orig(org.joda.time.tz.ZoneInfoCompiler.cVerbose)
this.iRuleSets == orig(this.iRuleSets)
this.iRuleSets.getClass().getName() == orig(this.iRuleSets.getClass().getName())
this.iZones == orig(this.iZones)
this.iZones.getClass().getName() == orig(this.iZones.getClass().getName())
this.iZones.getClass().getName() == orig(this.iLinks.getClass().getName())
this.iLinks == orig(this.iLinks)
this.iLinks[] == orig(this.iLinks[])
size(this.iZones[])-1 == orig(size(this.iZones[]))
org.joda.time.tz.ZoneInfoCompiler.cStartOfYear has only one value
org.joda.time.tz.ZoneInfoCompiler.cLenientISO has only one value
this.iZones[] contains no nulls and has only one value, of length 1
this.iZones[].getClass().getName() == [org.joda.time.tz.ZoneInfoCompiler.Zone]
size(this.iZones[]) == 1
===========================================================================
org.joda.time.tz.ZoneInfoCompiler.parseDayOfWeek(java.lang.String):::ENTER
org.joda.time.tz.ZoneInfoCompiler.cStartOfYear == null
str != null
str.toString == "Sun"
===========================================================================
org.joda.time.tz.ZoneInfoCompiler.parseDayOfWeek(java.lang.String):::EXIT
org.joda.time.tz.ZoneInfoCompiler.cStartOfYear == orig(org.joda.time.tz.ZoneInfoCompiler.cStartOfYear)
org.joda.time.tz.ZoneInfoCompiler.cLenientISO == orig(org.joda.time.tz.ZoneInfoCompiler.cLenientISO)
org.joda.time.tz.ZoneInfoCompiler.cLenientISO.getClass().getName() == orig(org.joda.time.tz.ZoneInfoCompiler.cLenientISO.getClass().getName())
org.joda.time.tz.ZoneInfoCompiler.cVerbose == orig(org.joda.time.tz.ZoneInfoCompiler.cVerbose)
str.toString == orig(str.toString)
org.joda.time.tz.ZoneInfoCompiler.cStartOfYear == null
str.toString == "Sun"
return == 7
===========================================================================
org.joda.time.tz.ZoneInfoCompiler.parseMonth(java.lang.String):::ENTER
str != null
===========================================================================
org.joda.time.tz.ZoneInfoCompiler.parseMonth(java.lang.String):::EXIT
org.joda.time.tz.ZoneInfoCompiler.cStartOfYear == orig(org.joda.time.tz.ZoneInfoCompiler.cStartOfYear)
org.joda.time.tz.ZoneInfoCompiler.cStartOfYear.iMonthOfYear == orig(org.joda.time.tz.ZoneInfoCompiler.cStartOfYear.iMonthOfYear)
org.joda.time.tz.ZoneInfoCompiler.cStartOfYear.iDayOfMonth == orig(org.joda.time.tz.ZoneInfoCompiler.cStartOfYear.iDayOfMonth)
org.joda.time.tz.ZoneInfoCompiler.cStartOfYear.iDayOfWeek == orig(org.joda.time.tz.ZoneInfoCompiler.cStartOfYear.iDayOfWeek)
org.joda.time.tz.ZoneInfoCompiler.cStartOfYear.iAdvanceDayOfWeek == orig(org.joda.time.tz.ZoneInfoCompiler.cStartOfYear.iAdvanceDayOfWeek)
org.joda.time.tz.ZoneInfoCompiler.cStartOfYear.iMillisOfDay == orig(org.joda.time.tz.ZoneInfoCompiler.cStartOfYear.iMillisOfDay)
org.joda.time.tz.ZoneInfoCompiler.cStartOfYear.iZoneChar == orig(org.joda.time.tz.ZoneInfoCompiler.cStartOfYear.iZoneChar)
org.joda.time.tz.ZoneInfoCompiler.cLenientISO == orig(org.joda.time.tz.ZoneInfoCompiler.cLenientISO)
org.joda.time.tz.ZoneInfoCompiler.cLenientISO.getClass().getName() == orig(org.joda.time.tz.ZoneInfoCompiler.cLenientISO.getClass().getName())
org.joda.time.tz.ZoneInfoCompiler.cVerbose == orig(org.joda.time.tz.ZoneInfoCompiler.cVerbose)
str.toString == orig(str.toString)
===========================================================================
org.joda.time.tz.ZoneInfoCompiler.parseOptional(java.lang.String):::ENTER
org.joda.time.tz.ZoneInfoCompiler.cVerbose has only one value
str != null
===========================================================================
org.joda.time.tz.ZoneInfoCompiler.parseOptional(java.lang.String):::EXIT
org.joda.time.tz.ZoneInfoCompiler.cStartOfYear == orig(org.joda.time.tz.ZoneInfoCompiler.cStartOfYear)
org.joda.time.tz.ZoneInfoCompiler.cStartOfYear.iMonthOfYear == orig(org.joda.time.tz.ZoneInfoCompiler.cStartOfYear.iMonthOfYear)
org.joda.time.tz.ZoneInfoCompiler.cStartOfYear.iDayOfMonth == orig(org.joda.time.tz.ZoneInfoCompiler.cStartOfYear.iDayOfMonth)
org.joda.time.tz.ZoneInfoCompiler.cStartOfYear.iDayOfWeek == orig(org.joda.time.tz.ZoneInfoCompiler.cStartOfYear.iDayOfWeek)
org.joda.time.tz.ZoneInfoCompiler.cStartOfYear.iAdvanceDayOfWeek == orig(org.joda.time.tz.ZoneInfoCompiler.cStartOfYear.iAdvanceDayOfWeek)
org.joda.time.tz.ZoneInfoCompiler.cStartOfYear.iMillisOfDay == orig(org.joda.time.tz.ZoneInfoCompiler.cStartOfYear.iMillisOfDay)
org.joda.time.tz.ZoneInfoCompiler.cStartOfYear.iZoneChar == orig(org.joda.time.tz.ZoneInfoCompiler.cStartOfYear.iZoneChar)
org.joda.time.tz.ZoneInfoCompiler.cLenientISO == orig(org.joda.time.tz.ZoneInfoCompiler.cLenientISO)
org.joda.time.tz.ZoneInfoCompiler.cLenientISO.getClass().getName() == orig(org.joda.time.tz.ZoneInfoCompiler.cLenientISO.getClass().getName())
org.joda.time.tz.ZoneInfoCompiler.cVerbose == orig(org.joda.time.tz.ZoneInfoCompiler.cVerbose)
str.toString == orig(str.toString)
org.joda.time.tz.ZoneInfoCompiler.cVerbose has only one value
===========================================================================
org.joda.time.tz.ZoneInfoCompiler.parseTime(java.lang.String):::ENTER
org.joda.time.tz.ZoneInfoCompiler.cVerbose has only one value
str != null
===========================================================================
org.joda.time.tz.ZoneInfoCompiler.parseTime(java.lang.String):::EXIT
org.joda.time.tz.ZoneInfoCompiler.cStartOfYear == orig(org.joda.time.tz.ZoneInfoCompiler.cStartOfYear)
org.joda.time.tz.ZoneInfoCompiler.cStartOfYear.iMonthOfYear == orig(org.joda.time.tz.ZoneInfoCompiler.cStartOfYear.iMonthOfYear)
org.joda.time.tz.ZoneInfoCompiler.cStartOfYear.iDayOfMonth == orig(org.joda.time.tz.ZoneInfoCompiler.cStartOfYear.iDayOfMonth)
org.joda.time.tz.ZoneInfoCompiler.cStartOfYear.iDayOfWeek == orig(org.joda.time.tz.ZoneInfoCompiler.cStartOfYear.iDayOfWeek)
org.joda.time.tz.ZoneInfoCompiler.cStartOfYear.iAdvanceDayOfWeek == orig(org.joda.time.tz.ZoneInfoCompiler.cStartOfYear.iAdvanceDayOfWeek)
org.joda.time.tz.ZoneInfoCompiler.cStartOfYear.iMillisOfDay == orig(org.joda.time.tz.ZoneInfoCompiler.cStartOfYear.iMillisOfDay)
org.joda.time.tz.ZoneInfoCompiler.cStartOfYear.iZoneChar == orig(org.joda.time.tz.ZoneInfoCompiler.cStartOfYear.iZoneChar)
org.joda.time.tz.ZoneInfoCompiler.cLenientISO.getClass().getName() == orig(org.joda.time.tz.ZoneInfoCompiler.cLenientISO.getClass().getName())
org.joda.time.tz.ZoneInfoCompiler.cVerbose == orig(org.joda.time.tz.ZoneInfoCompiler.cVerbose)
str.toString == orig(str.toString)
org.joda.time.tz.ZoneInfoCompiler.cLenientISO has only one value
org.joda.time.tz.ZoneInfoCompiler.cLenientISO != null
org.joda.time.tz.ZoneInfoCompiler.cVerbose has only one value
===========================================================================
org.joda.time.tz.ZoneInfoCompiler.parseYear(java.lang.String, int):::ENTER
org.joda.time.tz.ZoneInfoCompiler.cStartOfYear == null
org.joda.time.tz.ZoneInfoCompiler.cVerbose has only one value
str != null
def >= 0
===========================================================================
org.joda.time.tz.ZoneInfoCompiler.parseYear(java.lang.String, int):::EXIT212
org.joda.time.tz.ZoneInfoCompiler.cLenientISO has only one value
str.toString == "max"
return == 2147483647
orig(def) one of { 1967, 1987 }
return > orig(def)
===========================================================================
org.joda.time.tz.ZoneInfoCompiler.parseYear(java.lang.String, int):::EXIT214
return == orig(def)
org.joda.time.tz.ZoneInfoCompiler.cLenientISO has only one value
org.joda.time.tz.ZoneInfoCompiler.cLenientISO != null
str.toString == "only"
===========================================================================
org.joda.time.tz.ZoneInfoCompiler.parseYear(java.lang.String, int):::EXIT216
return > orig(def)
===========================================================================
org.joda.time.tz.ZoneInfoCompiler.parseYear(java.lang.String, int):::EXIT
org.joda.time.tz.ZoneInfoCompiler.cStartOfYear == orig(org.joda.time.tz.ZoneInfoCompiler.cStartOfYear)
org.joda.time.tz.ZoneInfoCompiler.cLenientISO == orig(org.joda.time.tz.ZoneInfoCompiler.cLenientISO)
org.joda.time.tz.ZoneInfoCompiler.cLenientISO.getClass().getName() == orig(org.joda.time.tz.ZoneInfoCompiler.cLenientISO.getClass().getName())
org.joda.time.tz.ZoneInfoCompiler.cVerbose == orig(org.joda.time.tz.ZoneInfoCompiler.cVerbose)
str.toString == orig(str.toString)
org.joda.time.tz.ZoneInfoCompiler.cStartOfYear == null
org.joda.time.tz.ZoneInfoCompiler.cVerbose has only one value
return >= orig(def)
===========================================================================
org.joda.time.tz.ZoneInfoCompiler.parseZoneChar(char):::ENTER
c one of { 48, 117 }
===========================================================================
org.joda.time.tz.ZoneInfoCompiler.parseZoneChar(char):::EXIT258
org.joda.time.tz.ZoneInfoCompiler.cStartOfYear == null
org.joda.time.tz.ZoneInfoCompiler.cLenientISO has only one value
org.joda.time.tz.ZoneInfoCompiler.cVerbose has only one value
return == 117
orig(c) == 117
===========================================================================
org.joda.time.tz.ZoneInfoCompiler.parseZoneChar(char):::EXIT261
return == 119
orig(c) == 48
===========================================================================
org.joda.time.tz.ZoneInfoCompiler.parseZoneChar(char):::EXIT
org.joda.time.tz.ZoneInfoCompiler.cStartOfYear == orig(org.joda.time.tz.ZoneInfoCompiler.cStartOfYear)
org.joda.time.tz.ZoneInfoCompiler.cStartOfYear.iMonthOfYear == orig(org.joda.time.tz.ZoneInfoCompiler.cStartOfYear.iMonthOfYear)
org.joda.time.tz.ZoneInfoCompiler.cStartOfYear.iDayOfMonth == orig(org.joda.time.tz.ZoneInfoCompiler.cStartOfYear.iDayOfMonth)
org.joda.time.tz.ZoneInfoCompiler.cStartOfYear.iDayOfWeek == orig(org.joda.time.tz.ZoneInfoCompiler.cStartOfYear.iDayOfWeek)
org.joda.time.tz.ZoneInfoCompiler.cStartOfYear.iAdvanceDayOfWeek == orig(org.joda.time.tz.ZoneInfoCompiler.cStartOfYear.iAdvanceDayOfWeek)
org.joda.time.tz.ZoneInfoCompiler.cStartOfYear.iMillisOfDay == orig(org.joda.time.tz.ZoneInfoCompiler.cStartOfYear.iMillisOfDay)
org.joda.time.tz.ZoneInfoCompiler.cStartOfYear.iZoneChar == orig(org.joda.time.tz.ZoneInfoCompiler.cStartOfYear.iZoneChar)
org.joda.time.tz.ZoneInfoCompiler.cLenientISO == orig(org.joda.time.tz.ZoneInfoCompiler.cLenientISO)
org.joda.time.tz.ZoneInfoCompiler.cLenientISO.getClass().getName() == orig(org.joda.time.tz.ZoneInfoCompiler.cLenientISO.getClass().getName())
org.joda.time.tz.ZoneInfoCompiler.cVerbose == orig(org.joda.time.tz.ZoneInfoCompiler.cVerbose)
return one of { 117, 119 }
===========================================================================
org.joda.time.tz.ZoneInfoCompiler.test(java.lang.String, org.joda.time.DateTimeZone):::ENTER
org.joda.time.tz.ZoneInfoCompiler.cStartOfYear has only one value
org.joda.time.tz.ZoneInfoCompiler.cLenientISO has only one value
org.joda.time.tz.ZoneInfoCompiler.cVerbose has only one value
id has only one value
id.toString == "America/Los_Angeles"
tz has only one value
tz.getClass().getName() == org.joda.time.tz.CachedDateTimeZone.class
===========================================================================
org.joda.time.tz.ZoneInfoCompiler.test(java.lang.String, org.joda.time.DateTimeZone):::EXIT342
===========================================================================
org.joda.time.tz.ZoneInfoCompiler.test(java.lang.String, org.joda.time.DateTimeZone):::EXIT342;condition="return == true"
===========================================================================
org.joda.time.tz.ZoneInfoCompiler.test(java.lang.String, org.joda.time.DateTimeZone):::EXIT
org.joda.time.tz.ZoneInfoCompiler.cStartOfYear == orig(org.joda.time.tz.ZoneInfoCompiler.cStartOfYear)
org.joda.time.tz.ZoneInfoCompiler.cStartOfYear.iMonthOfYear == orig(org.joda.time.tz.ZoneInfoCompiler.cStartOfYear.iMonthOfYear)
org.joda.time.tz.ZoneInfoCompiler.cStartOfYear.iDayOfMonth == orig(org.joda.time.tz.ZoneInfoCompiler.cStartOfYear.iDayOfMonth)
org.joda.time.tz.ZoneInfoCompiler.cStartOfYear.iDayOfWeek == orig(org.joda.time.tz.ZoneInfoCompiler.cStartOfYear.iDayOfWeek)
org.joda.time.tz.ZoneInfoCompiler.cStartOfYear.iAdvanceDayOfWeek == orig(org.joda.time.tz.ZoneInfoCompiler.cStartOfYear.iAdvanceDayOfWeek)
org.joda.time.tz.ZoneInfoCompiler.cStartOfYear.iMillisOfDay == orig(org.joda.time.tz.ZoneInfoCompiler.cStartOfYear.iMillisOfDay)
org.joda.time.tz.ZoneInfoCompiler.cStartOfYear.iZoneChar == orig(org.joda.time.tz.ZoneInfoCompiler.cStartOfYear.iZoneChar)
org.joda.time.tz.ZoneInfoCompiler.cLenientISO == orig(org.joda.time.tz.ZoneInfoCompiler.cLenientISO)
org.joda.time.tz.ZoneInfoCompiler.cLenientISO.getClass().getName() == orig(org.joda.time.tz.ZoneInfoCompiler.cLenientISO.getClass().getName())
org.joda.time.tz.ZoneInfoCompiler.cVerbose == orig(org.joda.time.tz.ZoneInfoCompiler.cVerbose)
id.toString == orig(id.toString)
org.joda.time.tz.ZoneInfoCompiler.cStartOfYear has only one value
org.joda.time.tz.ZoneInfoCompiler.cLenientISO has only one value
org.joda.time.tz.ZoneInfoCompiler.cVerbose has only one value
id.toString == "America/Los_Angeles"
return == true
===========================================================================
org.joda.time.tz.ZoneInfoCompiler.test(java.lang.String, org.joda.time.DateTimeZone):::EXIT;condition="return == true"
===========================================================================
org.joda.time.tz.ZoneInfoCompiler.verbose():::ENTER
org.joda.time.tz.ZoneInfoCompiler.cStartOfYear has only one value
org.joda.time.tz.ZoneInfoCompiler.cLenientISO has only one value
org.joda.time.tz.ZoneInfoCompiler.cVerbose has only one value
===========================================================================
org.joda.time.tz.ZoneInfoCompiler.verbose():::EXIT
org.joda.time.tz.ZoneInfoCompiler.cStartOfYear == orig(org.joda.time.tz.ZoneInfoCompiler.cStartOfYear)
org.joda.time.tz.ZoneInfoCompiler.cStartOfYear.iMonthOfYear == orig(org.joda.time.tz.ZoneInfoCompiler.cStartOfYear.iMonthOfYear)
org.joda.time.tz.ZoneInfoCompiler.cStartOfYear.iDayOfMonth == orig(org.joda.time.tz.ZoneInfoCompiler.cStartOfYear.iDayOfMonth)
org.joda.time.tz.ZoneInfoCompiler.cStartOfYear.iDayOfWeek == orig(org.joda.time.tz.ZoneInfoCompiler.cStartOfYear.iDayOfWeek)
org.joda.time.tz.ZoneInfoCompiler.cStartOfYear.iAdvanceDayOfWeek == orig(org.joda.time.tz.ZoneInfoCompiler.cStartOfYear.iAdvanceDayOfWeek)
org.joda.time.tz.ZoneInfoCompiler.cStartOfYear.iMillisOfDay == orig(org.joda.time.tz.ZoneInfoCompiler.cStartOfYear.iMillisOfDay)
org.joda.time.tz.ZoneInfoCompiler.cStartOfYear.iZoneChar == orig(org.joda.time.tz.ZoneInfoCompiler.cStartOfYear.iZoneChar)
org.joda.time.tz.ZoneInfoCompiler.cLenientISO == orig(org.joda.time.tz.ZoneInfoCompiler.cLenientISO)
org.joda.time.tz.ZoneInfoCompiler.cLenientISO.getClass().getName() == orig(org.joda.time.tz.ZoneInfoCompiler.cLenientISO.getClass().getName())
org.joda.time.tz.ZoneInfoCompiler.cVerbose == orig(org.joda.time.tz.ZoneInfoCompiler.cVerbose)
org.joda.time.tz.ZoneInfoCompiler.cStartOfYear has only one value
org.joda.time.tz.ZoneInfoCompiler.cLenientISO has only one value
org.joda.time.tz.ZoneInfoCompiler.cVerbose has only one value
return == false
===========================================================================
org.joda.time.tz.ZoneInfoCompiler.verbose():::EXIT;condition="not(return == true)"
===========================================================================
org.joda.time.tz.ZoneInfoCompiler.writeZoneInfoMap(java.io.DataOutputStream, java.util.Map):::ENTER
org.joda.time.tz.ZoneInfoCompiler.cStartOfYear has only one value
org.joda.time.tz.ZoneInfoCompiler.cLenientISO has only one value
org.joda.time.tz.ZoneInfoCompiler.cVerbose has only one value
dout has only one value
zimap has only one value
zimap.getClass().getName() == java.util.TreeMap.class
===========================================================================
org.joda.time.tz.ZoneInfoCompiler.writeZoneInfoMap(java.io.DataOutputStream, java.util.Map):::EXIT
org.joda.time.tz.ZoneInfoCompiler.cStartOfYear == orig(org.joda.time.tz.ZoneInfoCompiler.cStartOfYear)
org.joda.time.tz.ZoneInfoCompiler.cStartOfYear.iMonthOfYear == orig(org.joda.time.tz.ZoneInfoCompiler.cStartOfYear.iMonthOfYear)
org.joda.time.tz.ZoneInfoCompiler.cStartOfYear.iDayOfMonth == orig(org.joda.time.tz.ZoneInfoCompiler.cStartOfYear.iDayOfMonth)
org.joda.time.tz.ZoneInfoCompiler.cStartOfYear.iDayOfWeek == orig(org.joda.time.tz.ZoneInfoCompiler.cStartOfYear.iDayOfWeek)
org.joda.time.tz.ZoneInfoCompiler.cStartOfYear.iAdvanceDayOfWeek == orig(org.joda.time.tz.ZoneInfoCompiler.cStartOfYear.iAdvanceDayOfWeek)
org.joda.time.tz.ZoneInfoCompiler.cStartOfYear.iMillisOfDay == orig(org.joda.time.tz.ZoneInfoCompiler.cStartOfYear.iMillisOfDay)
org.joda.time.tz.ZoneInfoCompiler.cStartOfYear.iZoneChar == orig(org.joda.time.tz.ZoneInfoCompiler.cStartOfYear.iZoneChar)
org.joda.time.tz.ZoneInfoCompiler.cLenientISO == orig(org.joda.time.tz.ZoneInfoCompiler.cLenientISO)
org.joda.time.tz.ZoneInfoCompiler.cLenientISO.getClass().getName() == orig(org.joda.time.tz.ZoneInfoCompiler.cLenientISO.getClass().getName())
org.joda.time.tz.ZoneInfoCompiler.cVerbose == orig(org.joda.time.tz.ZoneInfoCompiler.cVerbose)
org.joda.time.tz.ZoneInfoCompiler.cStartOfYear has only one value
org.joda.time.tz.ZoneInfoCompiler.cLenientISO has only one value
org.joda.time.tz.ZoneInfoCompiler.cVerbose has only one value
Exiting Daikon.
