Daikon version 5.8.8, released March 2, 2021; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:

No return from procedure observed 1 time.  Unmatched entries are ignored!
Unterminated calls:
  org.apache.commons.math.stat.regression.SimpleRegressionTest_testSSENonNegative.testSSENonNegative() : 1 invocation
End of report for procedures not returned from.  Unmatched entries are ignored!

===========================================================================
org.apache.commons.math.stat.regression.SimpleRegression:::CLASS
===========================================================================
org.apache.commons.math.stat.regression.SimpleRegression:::OBJECT
this has only one value
this.sumXX one of { 0.0, 3.732479999999792E-5, 1.492991999998689E-4 }
this.sumYY one of { 0.0, 8.819999999995416, 35.2799999999893 }
this.sumXY one of { 0.0, 0.01814399999999478, 0.07257599999995713 }
this.xbar one of { 0.0, 110.7178495 }
this.sumX >= this.sumXX
this.sumX <= this.sumY
this.sumX >= this.sumYY
this.sumX >= this.sumXY
this.sumX >= this.xbar
this.sumX <= this.ybar
this.sumXX <= this.sumY
this.sumXX <= this.sumYY
this.sumXX <= this.sumXY
this.sumXX <= this.xbar
this.sumXX <= this.ybar
this.sumY >= this.sumYY
this.sumY >= this.sumXY
this.sumY >= this.xbar
this.sumY >= this.ybar
this.sumYY >= this.sumXY
this.sumYY <= this.xbar
this.sumYY <= this.ybar
this.sumXY <= this.xbar
this.sumXY <= this.ybar
this.xbar <= this.ybar
===========================================================================
org.apache.commons.math.stat.regression.SimpleRegression.SimpleRegression():::EXIT
this.sumX == this.sumXX
this.sumX == this.sumY
this.sumX == this.sumYY
this.sumX == this.sumXY
this.sumX == this.xbar
this.sumX == this.ybar
this.sumX == 0.0
this.n == 0
===========================================================================
org.apache.commons.math.stat.regression.SimpleRegression.addData(double, double):::ENTER
this.sumX one of { 0.0, 110.7178495, 221.444339 }
this.sumXX one of { 0.0, 3.732479999999792E-5 }
this.sumY one of { 0.0, 8915.102, 17834.404000000002 }
this.sumYY one of { 0.0, 8.819999999995416 }
this.sumXY one of { 0.0, 0.01814399999999478 }
this.n one of { 0, 1, 2 }
this.ybar one of { 0.0, 8915.102, 8917.202000000001 }
x one of { 110.7178495, 110.7351295 }
y one of { 8915.102, 8919.302, 8923.502 }
this.sumX < y
this.sumXX < x
this.sumXX < y
this.sumY != x
this.sumY != y
this.sumYY < x
this.sumYY < y
this.sumXY < x
this.sumXY < y
this.xbar <= x
this.xbar < y
this.ybar != x
this.ybar < y
x < y
===========================================================================
org.apache.commons.math.stat.regression.SimpleRegression.addData(double, double):::EXIT
this.xbar == orig(x)
this.sumX one of { 110.7178495, 221.444339, 332.1794685 }
this.sumY one of { 8915.102, 17834.404000000002, 26757.906000000003 }
this.n one of { 1, 2, 3 }
this.xbar == 110.7178495
this.ybar one of { 8915.102, 8917.202000000001, 8919.302000000001 }
this.sumX > this.sumXX
this.sumX < this.sumY
this.sumX > this.sumYY
this.sumX > this.sumXY
this.sumX < this.ybar
this.sumX > orig(this.sumX)
this.sumX > orig(this.sumXX)
this.sumX != orig(this.sumY)
this.sumX > orig(this.sumYY)
this.sumX > orig(this.sumXY)
this.sumX > orig(this.xbar)
this.sumX != orig(this.ybar)
this.sumX >= orig(x)
this.sumX < orig(y)
this.sumXX < this.sumY
this.sumXX < this.xbar
this.sumXX < this.ybar
this.sumXX <= orig(this.sumX)
this.sumXX >= orig(this.sumXX)
this.sumXX <= orig(this.sumY)
this.sumXX <= orig(this.xbar)
this.sumXX <= orig(this.ybar)
this.sumXX < orig(x)
this.sumXX < orig(y)
this.sumY > this.sumYY
this.sumY > this.sumXY
this.sumY > this.xbar
this.sumY > orig(this.sumX)
this.sumY > orig(this.sumXX)
this.sumY > orig(this.sumY)
this.sumY > orig(this.sumYY)
this.sumY > orig(this.sumXY)
this.sumY > orig(this.xbar)
this.sumY > orig(this.ybar)
this.sumY > orig(x)
this.sumY >= orig(y)
this.sumYY < this.xbar
this.sumYY < this.ybar
this.sumYY <= orig(this.sumX)
this.sumYY >= orig(this.sumXX)
this.sumYY <= orig(this.sumY)
this.sumYY >= orig(this.sumYY)
this.sumYY >= orig(this.sumXY)
this.sumYY <= orig(this.xbar)
this.sumYY <= orig(this.ybar)
this.sumYY < orig(x)
this.sumYY < orig(y)
this.sumXY < this.xbar
this.sumXY < this.ybar
this.sumXY <= orig(this.sumX)
this.sumXY >= orig(this.sumXX)
this.sumXY <= orig(this.sumY)
this.sumXY >= orig(this.sumXY)
this.sumXY <= orig(this.xbar)
this.sumXY <= orig(this.ybar)
this.sumXY < orig(x)
this.sumXY < orig(y)
this.n > orig(this.n)
this.xbar < this.ybar
this.xbar > orig(this.sumXX)
this.xbar != orig(this.sumY)
this.xbar > orig(this.sumYY)
this.xbar > orig(this.sumXY)
this.xbar >= orig(this.xbar)
this.xbar != orig(this.ybar)
this.xbar < orig(y)
this.ybar > orig(this.sumX)
this.ybar > orig(this.sumXX)
this.ybar != orig(this.sumY)
this.ybar > orig(this.sumYY)
this.ybar > orig(this.sumXY)
this.ybar > orig(this.xbar)
this.ybar > orig(this.ybar)
this.ybar > orig(x)
this.ybar <= orig(y)
===========================================================================
org.apache.commons.math.stat.regression.SimpleRegression.getSumSquaredErrors():::ENTER
this.sumX == 332.1794685
this.sumXX == 1.492991999998689E-4
this.sumY == 26757.906000000003
this.sumYY == 35.2799999999893
this.sumXY == 0.07257599999995713
this.n == 3
this.xbar == 110.7264895
this.ybar == 8919.302000000001
===========================================================================
org.apache.commons.math.stat.regression.SimpleRegression.getSumSquaredErrors():::EXIT
this.sumX == orig(this.sumX)
this.sumXX == orig(this.sumXX)
this.sumY == orig(this.sumY)
this.sumYY == orig(this.sumYY)
this.sumXY == orig(this.sumXY)
this.n == orig(this.n)
this.xbar == orig(this.xbar)
this.ybar == orig(this.ybar)
this.sumX == 332.1794685
this.sumXX == 1.492991999998689E-4
this.sumY == 26757.906000000003
this.sumYY == 35.2799999999893
this.sumXY == 0.07257599999995713
this.n == 3
this.xbar == 110.7264895
this.ybar == 8919.302000000001
return == -7.105427357601002E-15
===========================================================================
org.apache.commons.math.stat.regression.SimpleRegressionTest_testSSENonNegative:::OBJECT
this.data.getClass().getName() == this.corrData.getClass().getName()
this.data.getClass().getName() == this.infData.getClass().getName()
this.data.getClass().getName() == this.infData2.getClass().getName()
this has only one value
this.data has only one value
this.data.getClass().getName() == double[][].class
this.data[] contains no nulls and has only one value, of length 36
this.corrData has only one value
this.corrData[] contains no nulls and has only one value, of length 17
this.infData has only one value
this.infData[] contains no nulls and has only one value, of length 9
this.infData2 has only one value
this.infData2[] contains no nulls and has only one value, of length 6
size(this.data[]) == 36
size(this.corrData[]) == 17
size(this.infData[]) == 9
size(this.infData2[]) == 6
===========================================================================
org.apache.commons.math.stat.regression.SimpleRegressionTest_testSSENonNegative.SimpleRegressionTest_testSSENonNegative(java.lang.String):::ENTER
name has only one value
name.toString == "testSSENonNegative"
===========================================================================
org.apache.commons.math.stat.regression.SimpleRegressionTest_testSSENonNegative.SimpleRegressionTest_testSSENonNegative(java.lang.String):::EXIT
name.toString == orig(name.toString)
name.toString == "testSSENonNegative"
===========================================================================
org.apache.commons.math.stat.regression.SimpleRegressionTest_testSSENonNegative.suite():::EXIT
return has only one value
return.getClass().getName() == junit.framework.TestSuite.class
Exiting Daikon.
